Dana’s awesome transformation and the hilarious comments

belovedwisdomtooth replied at 2023-10-01T01:21:07.743000+0000:



    Dana White vs Sean Strickland for middleweight championship, this is the fight to make.
  


Real_muthaphukinBaka replied at 2023-10-01T02:35:48.266000+0000:



    Isn't Nina the one girl that interviews fighters? Uncle Dana's gonna give her the boot after he sees that 😂
  


mikovitz replied at 2023-10-01T09:03:44.839000+0000:



    She probably has her connections with them by now.
  


CyclonusDecept replied at 2023-10-01T00:58:55.887000+0000:



    Look at Bruce Buffer the little kiss ass.
  


Cosmic_Gumbo replied at 2023-10-01T02:25:13.094000+0000:



    He knows who buffers his bread.
  


ZecretJOOCE replied at 2023-10-01T02:15:34.189000+0000:



    USADA APPROVED
  


ih8360 replied at 2023-10-01T06:18:36.810000+0000:



    As funny as this is, ima normal guy on a normal budget that lost 110lbs in 7 months. 300 to 190. All things are possible through our Lord and Savior, Jesus Christ, so jot that down.
  


Berzerkly replied at 2023-10-01T06:38:08.609000+0000:



    thank you bryce mitchell
  


ShadowRealmDweller89 replied at 2023-10-01T02:20:13.445000+0000:



    That photo of him with Tate like around UFC 200 man he was peak chubby  







JustRudeStuff replied at 2023-10-01T06:37:22.164000+0000:



    He can only find four abs and people think he’s ripped and must be doing loads of juice. Anybody with half decent or trt levels of test can look like that.
  


