CyclonusDecept posted at 2023-10-13T11:42:44.716000+0000:
Bobby Green making Costa look like merde

06TKO replied at 2023-10-13T11:57:59.705000+0000:



    I was gonna come in that day for a quick little spar but I cut my eyebrow. That’s the only reason why those two chumps even dared to show up to the gym. They know I’m different.
  


Illustrious_Bus_3037 replied at 2023-10-13T12:54:45.650000+0000:



    Yeah bro you are special asf!
  


ShadowRealmDweller89 replied at 2023-10-13T12:07:45.237000+0000:



    Like shit in Spanish? Edit I saw it’s shit in French.
  
    Man but I Loves Greens style but he has paid the price before for keeping his hands to low.
  


