mmafan100 posted at 2023-10-02T21:59:10.914000+0000:
me: moves a chair | the timeline:

Slick0strich replied at 2023-10-02T22:30:44.436000+0000:



    Now we just need chat GPT to write a gay khabib and Connor fanfiction
  


AngryAssyrian replied at 2023-10-02T22:55:20.248000+0000:



    Maybe him moving that chair caused Khabib's dna to slightly change and make him shorter.
  


AdventurousHat3496 replied at 2023-10-02T23:19:16.052000+0000:



    stfu redditor
  


rejectiontherapy312 replied at 2023-10-03T05:59:41.217000+0000:



    So that’s what tipped u off
  


NoOffer5597 replied at 2023-10-02T23:25:57.832000+0000:



    AI got the Khabib hugging right.  Dude is always hugging other dudes on the ground.
  


CiroVap replied at 2023-10-02T22:50:29.156000+0000:



    FUCK THIS AI BULLSHIT
  


