What would you say to someone with this poster in their bedroom?

Ghost-of-Lobov replied at 2023-10-09T00:46:59.772000+0000:



    I would say thanks Jake Paul for inviting me to your house
  


KennyBuckRogers replied at 2023-10-09T02:31:38.931000+0000:



    Lol
  


zarunn replied at 2023-10-08T23:53:52.343000+0000:

 











 

Typical-Scientist192 replied at 2023-10-09T00:20:57.146000+0000:



    It’s everyday bro
  


Dummy_Wire replied at 2023-10-09T01:42:23.665000+0000:



    I probably wouldn’t be in the bedroom of an 11 year old to begin with.
  


Last-Touch-9217 replied at 2023-10-09T00:11:08.887000+0000:



    Get out my life
  


GaffeGod replied at 2023-10-09T00:29:18.040000+0000:



    Where does Kevin Lee fit into all of this
  


triforce721 replied at 2023-10-09T00:34:18.931000+0000:



    Ai creating a false reality, ha
  


Kawi_rider_zx6r replied at 2023-10-09T02:42:49.704000+0000:

 











 

MyBickBurts replied at 2023-10-09T01:17:44.546000+0000:



    Live MARTY reaction
  


