Wonderboy’s back

Puzzleheaded_Check11 replied at 2023-09-22T20:19:28.192000+0000:



    Good on him. Wonder boy says he wants to fight for the title and not be a gatekeeper, and he’s doing just that. Even though he might have accepted the hardest fight in the division, props to him for not handpicking fights into a title shot. Showing the whole world that he’s not afraid to fight as long as they are the same weight.
  


Moviereference210 replied at 2023-09-22T20:12:38.642000+0000:



    Dude chooses not to fight weight bully michel and wants to fight rakhomonov instead ☠️
  


ZeroTON1N replied at 2023-09-22T20:51:53.684000+0000:



    Uncle Dana's punishment
  


girthyboy replied at 2023-09-22T19:44:57.616000+0000:



    IT'S NOT OFFICIAL UNTIL THEY MAKE WEIGHT!
  


Unlikely-Zone21 replied at 2023-09-22T20:58:20.969000+0000:



    I'd die if Wonderboy comes in 3 pounds heavy on purpose and Shavkat says no. This is a timeline of pissed off Uncle Dana I wanna see, especially if Colby loses too.
  


sipCoding_smokeMath replied at 2023-09-22T20:20:28.991000+0000:



    Thank God shavkat isn't wasting his time fighting gastelum. Geuinely wouldn't of done anything for him
  


Typical-Scientist192 replied at 2023-09-22T21:43:37.627000+0000:

 











 

philbe21 replied at 2023-09-22T21:32:44.205000+0000:

 











 

ashtons1054 replied at 2023-09-22T23:59:12.137000+0000:







    Finally.
  


RanarrSmokerr replied at 2023-09-22T21:20:20.381000+0000:



    Wonderboy dismantled Holland, and he beat Geoff Neal who gave Shavkat a tough fight. Idk why people think this is one sided. If Shavkat doesn't get the takedown it's gonna be a long night for him.
  


