Bisbing explains why he didn’t let Bryce pray into the microphone 🎤 

RealCaptainCold replied at 2023-09-25T11:12:40.422000+0000:



    Bryce Mitchell vs Michael Bisping
  
    Book it Dana!!!
  


freshlettuce420 replied at 2023-09-25T14:23:16.797000+0000:



    BM VS MB
  


mrshavedsnow replied at 2023-09-25T08:40:26.599000+0000:



    Didn't help that he was shouting at bisping and anthony smith that gravity isn't real lmao
  


Skeleton_Skum replied at 2023-09-25T11:43:06.749000+0000:



    I mean cmon it’s pretty obvious the truck was in his ear telling him to take the mic away. Anyone who thinks it was his personal decision is stupid
  


BelgarathTheSorcerer replied at 2023-09-25T15:09:00.415000+0000:



    I've noticed a number of times over the years that these folks definitely have a voice instructing them through their ear piece, but I've never heard the term "truck" used in the context of those instructions. Can you explain what it is?
  


Slut_for_Bacon replied at 2023-09-25T06:28:07.473000+0000:



    Religion is like a dick. It's fine to have one, and it's fine to be proud of it, but don't whip it out in public and don't try to jam it down people's throats.
  


Getinthedamnrobo replied at 2023-09-25T15:20:43.904000+0000:



    FREEEDOMMMMM
  


Balding_Phoenix replied at 2023-09-25T07:26:02.872000+0000:



    Hahaha! He’s fucken claimed it. It’s his now.
  


Randy_Gut_Lahey replied at 2023-09-25T14:04:30.757000+0000:



    Soldier of God: Hey Dana! Give me that phucking buoy
  


DanaWhitesMom replied at 2023-09-25T05:03:30.589000+0000:

 











 

