daffle7 posted at 2023-10-11T14:42:01.313000+0000:
How will the UFC punish costa for consistently ruining cards?

tizizty replied at 2023-10-11T15:03:38.285000+0000:



    If he pulls out he seriously needs to be cut from the UFC. 3 cancelled bouts in one year, last fight he BARELY beat the ghost of rockhold, came in super overweight against Vettori, drunk against Adesanya and has zero wins over current UFC fighters. Like what is the point
  


rejectiontherapy312 replied at 2023-10-11T15:48:17.845000+0000:



    Drunk?
  


elreynaranja replied at 2023-10-11T15:05:40.435000+0000:



    Cut him, his main job for a long time has been to be a clown on social media anyway.
  


Sotler replied at 2023-10-11T15:10:50.289000+0000:



    I mean that‘s exactly why ppl on this sub loved this man lmao one day y‘all love him the next you turn on him, that‘s the internet 😂
  
    no shade towards you, was talkin generally, but if it applies… yk 🫢
  


No_Mention6075 replied at 2023-10-11T14:46:01.297000+0000:



    ruined ufc 284 hurt ufc 291 and potentially ruins ufc 294
  


UfcBlackBelt21 replied at 2023-10-11T15:11:11.985000+0000:



    The UFC ruined these cards. Costa never signed a contract for Rob or Ikram and never said he was going to fight them.
  


independent200 replied at 2023-10-11T14:48:29.331000+0000:



    They should do everything they can to keep him on UFC 294 and if he doesn't make it to the octagon they should cut this man.
  
    I swear I have been saying this for the last 6 months this man will try to jeopardize the fight 2-3 weeks before the fight
  


daffle7 replied at 2023-10-11T14:52:47.601000+0000:



    I agree. You think Abu Dabi can pull strings to let him fight for khamzats sake?
  


ChickenDanceFTW replied at 2023-10-11T15:03:41.339000+0000:



    Dude barely fights once a year since 2017 and is more of a liability at this point.
  


Real-Human-Bean- replied at 2023-10-11T15:11:19.212000+0000:



    Cut him!!!
  


