ELOgambit posted at 2023-09-27T11:29:04.445000+0000:
Islam and Volk touching gloves at the beginning of every round, one small thing I love about this fight

TireFuri replied at 2023-09-27T11:46:03.621000+0000:



Loved that in the Procházka vs. Glover fight.. the hug they had in the beginning of the 5th round felt weirdly wholesome. Seemed like both were surprised they got so far and were enjoying the moment before going for the kill again.



BBQCHICKENALERT replied at 2023-09-27T20:30:39.573000+0000:



That shit is one of the greatest fights of all time



FattyRR replied at 2023-09-27T11:43:14.534000+0000:



2 fighters at the highest level no beef no bullshit just to see whose the best



Balkan_24 replied at 2023-09-27T11:38:53.665000+0000:



2 champions.  Nothin but respect



sweatybeard replied at 2023-09-27T11:51:06.602000+0000:



Volk does this for literally every fight of his



ELOgambit replied at 2023-09-27T12:00:37.980000+0000:



True, he always very respectfully ragdolls his opponents lol



uwillnevastopme replied at 2023-09-27T12:26:25.201000+0000:



Volk is all about respect. He epitomises it in someway. Old school man that knows where the line is and knows the importance of respecting it.



rey_nerr21 replied at 2023-09-27T12:12:31.616000+0000:



Call me old fashioned but I love the sportsmanship! It's part of the experience for me. And people call me an "Adesanya/McGregor/Covington etc. hater"... I'm not even sure that's what I am even. I just prefer the sportsmanship, man.



patrickmahomeless replied at 2023-09-27T12:08:54.541000+0000:



That hug at the end… hold on I’m crying brotha



__sami__01 replied at 2023-09-27T12:15:46.552000+0000:



2 goated fighters



