Stecco_ posted at 2023-09-25T08:38:06.968000+0000:
Poatan beat alcoholism, I lost count is it 6-1 or 7-1 now?

SprinklesBeginning45 replied at 2023-09-25T10:57:57.281000+0000:



    What are stats if you count all kickboxing opponents
  


amoorefan2 replied at 2023-09-25T12:03:17.701000+0000:



    Izzy 99-8
  
    Alex 41-9
  


MarkLarrz replied at 2023-09-25T14:19:36.377000+0000:



    Izzy: "I achieved X"
  
    Poatan: Achieves X more impressively
  


MyFifthLimb replied at 2023-09-25T22:03:24.264000+0000:



    🗿
  


tayl8raven replied at 2023-09-25T16:57:56.995000+0000:



    Waiting for the Poatan documentary to outperform Izzy's.
  


Worried-Isopod2894 replied at 2023-09-25T14:54:13.884000+0000:



    Netflix should make a movie out if it.
  


Mean-Finger-9168 replied at 2023-09-25T21:09:18.455000+0000:



    What’s funny is Alex would have the most empathy for a drinking problem. Fans are weirdos bro.
  


Bakedbean44 replied at 2023-09-25T11:34:23.662000+0000:



    So he adopted Sean’s record I believe when Sean beat Izzy and now he and Sean are both 5-1 over Israel
  


basher505 replied at 2023-09-25T19:13:06.837000+0000:



    Slurp.
  


BOP3122 replied at 2023-09-25T20:34:59.903000+0000:



    Niggas must have boring lives?
  


