Ngannou940 posted at 2023-10-02T10:12:00.494000+0000:
Salahdine Parnasse 🇫🇷 (19-1), will try be the first Triple Champ in MMA history against Bartosinski (14-0) 🔥🔥

Tidsdkr replied at 2023-10-02T10:19:03.836000+0000:



This is awesome let's gooooooooo Parnasse



Ainfallette replied at 2023-10-02T10:30:53.220000+0000:



Shit promotion



ShadowRealmDweller89 replied at 2023-10-02T13:50:17.600000+0000:



I enjoy it, they just let those fellas juice to the gills, and they be packing stadium shows. Gamrot was there, Jan so they produce some good talent.



ThatOneGuyFromThen replied at 2023-10-02T12:01:09.750000+0000:



Not gonna pretend it’s as respected as ONE or PFL, but KSW is legit Europe’s most watched promotion. Don’t knock it so quick dude.



ShadowRealmDweller89 replied at 2023-10-02T13:49:19.247000+0000:



So the Parnasse guy started at Featherweight or something?



Ngannou940 replied at 2023-10-02T13:55:50.221000+0000:



He usually fights at FW. Thats him with Cedric Doumbe (welterweight)
 
 






Ngannou940 replied at 2023-10-02T13:54:28.620000+0000:



Yes



Prudent_Lawyer8847 replied at 2023-10-02T16:24:08.471000+0000:



And in a wild af promotion like KSW too,this could be legendary



ssonysive replied at 2023-10-03T02:55:21.358000+0000:



I swear there’s a Dutch guy in ONE that already done it , reiner de ridder is his name or maybe he was just double



