Stephen Espinoza tells UFC C.E.O. Dana White to shape up on vocabulary | MMA-Boxing

wood_slingers replied at 2023-10-01T20:30:06.139000+0000:



“If there was ever a person that looked like a weasel, that is it”



Last-Touch-9217 replied at 2023-10-01T23:36:24.130000+0000:



Really sticking it to dana! Meanwhile this mf just lost a entire boxing program lmao, should be more worried about finding a job



ChickenDanceFTW replied at 2023-10-01T23:24:26.348000+0000:




 
 






Aloha1984 replied at 2023-10-02T09:16:04.670000+0000:



Dana wants to be in boxing so bad



Madphromoo replied at 2023-10-01T23:54:34.676000+0000:



I dont like tomatohead but as we say in my country he is the shit that smells the least



yoyoyowhoisthis replied at 2023-10-01T20:41:45.123000+0000:



Trashing someones vocabulary is such an underrated well put insult..

We were at party once and some random bouncer was hitting on our female friend, when out of nowhere some guy behind us said: "dude you have such a weak vocabulary".. it literally crushed Bouncers ego, like, you could see visible sadness in his eyes. Damn.

I bet dana is turning 50 shades of pink after reading it  
 







WorthWafer1365 replied at 2023-10-02T14:41:05.041000+0000:



This is embarrassing



SillyMaso3k replied at 2023-10-01T20:31:04.502000+0000:



“We don’t muzzle people over here”- Dana before being put in time out



redditmodslikekids replied at 2023-10-02T08:48:13.292000+0000:



Boxing is this college graduate in a suit and tie that gets passed up for a fat uneducated Gen x who has 20 years of field experience.



FluidAd6587 replied at 2023-10-01T20:47:54.881000+0000:



jon jones vs francis ngannou is going to happen now, purely because of this guy



