Nick_Hoadley posted at 2023-10-12T04:45:06.479000+0000:
Right the Wrong🇦🇺

wherethehoesatman replied at 2023-10-12T05:13:27.518000+0000:



    Volk will leave as champ, just not as lightweight champ.
  


Unorginalpotato replied at 2023-10-12T05:53:47.107000+0000:



    Is khabib going to be in islams corner?
  


AlSwankin replied at 2023-10-12T10:25:27.681000+0000:



    Yes
  


SuiSet replied at 2023-10-12T05:56:49.682000+0000:



    As much as I want my fellow Australian to win, let us be real, he has just had sugery, he's going to eat shit and lose.
  
unless he can pull off a miracle



Ilovehaley101 replied at 2023-10-12T06:31:45.771000+0000:



    Volk is going to win soundly I called the Strickland win I’m calling this too
  


ortegu replied at 2023-10-12T09:30:32.462000+0000:



    RemindMe! 10 days
  


