Do you guys think Colby’s wrestling will be too much for Leon?

Aloha1984 replied at 2023-09-27T04:23:24.418000+0000:



    😂 what in the world?!
  


lapinkmatter replied at 2023-09-27T04:29:37.273000+0000:



    High level wressslin
  


Real_muthaphukinBaka replied at 2023-09-27T05:15:53.458000+0000:



    MMA when I try to introduce it to my friends
  


UncleUFO replied at 2023-09-27T15:07:39.201000+0000:



    And that moment when Glover and Jiri were having 69
  


GungFuFighting replied at 2023-09-27T04:42:05.909000+0000:



    "This is how we adults show love, nerds and virgins" - Colby Covington
  


lapinkmatter replied at 2023-09-27T06:26:36.404000+0000:



    Make America TOP again
  


BabaJabbah replied at 2023-09-27T04:58:16.917000+0000:



    LMAO
  


xan_man44 replied at 2023-09-27T06:51:28.686000+0000:



    Hey that’s my uncles favourite wrestling move
  


NotoriousNigg4 replied at 2023-09-27T05:32:21.012000+0000:



    What a gangster. Sucking his blood like a vampire
  


Much-Ad-2415 replied at 2023-09-27T04:24:23.725000+0000:



    Craziest freeze frame I’ve ever seen, but nah man Leon will be alright, defended usman pretty well.
  


