GoldenEsca posted at 2023-10-12T12:18:14.024000+0000:
Islam Makhachev isn't surprised Charles Oliveira pulled out of their fight.

_The__Notorious replied at 2023-10-12T12:46:47.449000+0000:



Idk Charles was hesitant but not scared enough open a gash on his face to pull out



I-Am-Just-That-Guy replied at 2023-10-12T15:26:11.583000+0000:



I think we need more context for when this video was released, before or after the eyebrow gash pic was uploaded.



BHDE92 replied at 2023-10-12T16:35:33.513000+0000:



He literally has a 3” gash on his forehead



kasme replied at 2023-10-12T12:36:25.624000+0000:



Yeah, that and a gash the size of a vagina where his eyebrow should be



mcburloak replied at 2023-10-12T13:13:01.296000+0000:



His skin just didn’t want that fight.



JustATownStomper replied at 2023-10-12T17:14:31.800000+0000:



Eyebrussy?



meatmybeat42069 replied at 2023-10-12T12:39:26.533000+0000:



Did he post this before seeing the crater that opened up on Olives’ face or is this now willful ignorance?



nerwined replied at 2023-10-12T14:14:44.497000+0000:



I just fucking hate when fighters say "he doesn't want to fight"....like dude he was in fucking camp, training like crazy...not fighting means loosing a lot of money and chance to be a champ again.if Islam thinks that other fighters is scared of him, he is delusional



bvsshevd replied at 2023-10-12T15:37:57.182000+0000:



Not like Charles is scared to take a loss anyways. No elite fighter has more than him. He has more fights than probably 99% of the roster. I’d wager there is nobody at the top with less to lose, and less afraid to take a loss, than Charles. This narrative is so dumb



SquiggleBoys replied at 2023-10-12T15:46:12.652000+0000:



lol what about usman vs sandhagen



