demonitzed24 posted at 2023-10-10T04:23:09.013000+0000:
La pantera looks for his prey👹

Roosevelt828 replied at 2023-10-10T12:48:17.859000+0000:



    To bad the panther had to fight a guy who was training to kill a bear his last fight
  


Original-Spinach-972 replied at 2023-10-10T04:55:14.571000+0000:



    Volk showed him there’s levels to this
  


demonitzed24 replied at 2023-10-10T05:04:53.442000+0000:



    Volks a Monster, i don’t see anybody in the FW Division beating him,
  


imbeazt replied at 2023-10-10T09:44:59.293000+0000:



    It was disappointing to see him just quit mentally vs Volk. Dude didn't even try that hard and was willing to accept the loss. Should learn the dog mentality from his fellow Mexican Alexa Grasso.
  


FluidAd6587 replied at 2023-10-10T04:35:31.856000+0000:



    zero wrestling
  


peezduhk replied at 2023-10-10T14:21:47.581000+0000:



    calling El Pantera... La Pantera... okay then. while you proceed to defend him while disrespecting him at the same time... 😂
  


demonitzed24 replied at 2023-10-10T16:56:16.283000+0000:



    Pantera ends in a, that’s why I used la.
  


Mekosaurus_Rex replied at 2023-10-10T18:22:40.552000+0000:



    Pantera is a femenine word in spanish. Kobe Bryant's "black mamba" (la mamba negra)  would be femenine too, no disrespect here.
  
    Tbf i dont know if there's a rule in spanish for what animals have femenine or masculine pronoums.
  


Hyperborea3 replied at 2023-10-10T06:51:40.650000+0000:



    Meh
  


Illustrious_Bus_3037 replied at 2023-10-10T13:31:18.747000+0000:



 






