RAGE-OF-SPARTA-X posted at 2023-10-11T22:38:57.425000+0000:
Comeback season!

JoltinJoe92 replied at 2023-10-11T22:46:49.007000+0000:



    Don’t forget Vitor
  


dan_a_white replied at 2023-10-11T22:50:58.965000+0000:



    Anyone who thinks the UFC is just going to stop testing altogether is a silly goose. USADA isn’t the only organization who can do testing.
  


LabSignificant8933 replied at 2023-10-11T23:20:03.335000+0000:



    Thank you some sense.
  


zombieclone05 replied at 2023-10-12T05:41:16.026000+0000:



    obviously, but if it’s anything like pre-USADA, it’ll be a hell of a lot easier to not pop
  


Gilgema replied at 2023-10-12T04:07:52.447000+0000:



    If they just go to the default test before the fight, athletic commission thing, then it’s gonna be on for the fighters again.
  


peezduhk replied at 2023-10-11T22:53:17.098000+0000:



    😂
  


Aggressivehippy30 replied at 2023-10-12T06:33:09.589000+0000:



    No amount of juice is gonna fix that shoulder lol
  


