Which card is more stacked?

jm810112 replied at 2023-09-26T22:20:35.244000+0000:



    UFC 294 because watching Tony get beat up by Paddy will be nothing short of pure torture
  


DrDohday replied at 2023-09-26T21:01:54.531000+0000:



    294
  


SwanSongsMusic replied at 2023-09-26T20:34:07.510000+0000:


UFC295


downfall_icarus replied at 2023-09-26T20:30:32.915000+0000:



    Tony makes the difference for me. As a long time fan, please let him shut down this fool.
  


TorrenceMightingale replied at 2023-09-26T22:42:34.227000+0000:



    All I know is Rakhmonononov gonna be king of the world one day soon.
  


lunabrain replied at 2023-09-26T20:55:07.887000+0000:



    294’s main event is more hype—no one gives a fuck about colby covington
  


Exact-Drummer-7336 replied at 2023-09-26T23:38:47.855000+0000:



    Left for hardcores, right for casuals
  


SpinningDickTwist replied at 2023-09-26T21:13:33.600000+0000:



    UFC 294 fighters are way more stacked. Costa and Walker easily have the biggest pecs. Not sure what's going on with Makhachev. Looks like he has a fat man's titty on that poster.
  
    UFC 296 fighters are less stacked given how lean they are.
  


mrknl34 replied at 2023-09-26T21:23:56.564000+0000:



    This mf cooking
  


antebyotiks replied at 2023-09-26T21:23:48.098000+0000:



    Abu Dhabi and it’s not close
  


