These guys are different
Eddie is such a dog- who says the only fight they care about is Mike Perry bare knuckle, respect
RinhartWilke replied at 2023-09-26T13:06:41.796000+0000:



    These two deserve tax payer funded healthcare, they have earned it.
  


relch13 replied at 2023-09-26T13:55:15.155000+0000:



    I would absolutely have $5 on it.
  


DannyStress replied at 2023-09-26T12:43:51.089000+0000:



    Perry could never win a belt and still be the best representative of Bareknuckle boxing
  


ostensibly_hurt replied at 2023-09-26T17:38:14.100000+0000:



    Perry was so iffy in the UFC, but no denying his challenger potential, he fits the bill of a world champ tbh.
  


WhiteBoyTony replied at 2023-09-26T15:58:41.757000+0000:



    I believe the noise he’s hearing is his wife
  


CapnCrunch11770 replied at 2023-09-26T19:43:10.142000+0000:



    EDDIEEEEEEEEEEEE
  


marsisboolin replied at 2023-09-26T16:17:13.627000+0000:



    Eddie is nuts man hes been doing this since the late 90s.
  


LbrYEET replied at 2023-09-26T16:45:31.755000+0000:



    Honestly, I wish mma had more of this kind of fights and fighters
  


Avataralbino replied at 2023-09-26T17:50:50.465000+0000:


EDDIEEEEEEEEEEEE


Environmental-Tip365 replied at 2023-09-26T18:29:42.723000+0000:



    EDIEEEEEEEEEEE
  


