__sami__01 posted at 2023-10-09T20:54:52.738000+0000:
Alexander Volkanovski vs. Ilia Topuria will headline UFC 297 on Jan. 20 in Canada.

Firm-Guide-2485 replied at 2023-10-09T22:14:02.451000+0000:



    Not gonna be enjoying that Christmas break
  


imbeazt replied at 2023-10-09T23:34:35.527000+0000:



    Jan 20 is also Fury vs Usyk. UFC timing this intentionally.
  


Blackdoor-59 replied at 2023-10-10T05:56:08.059000+0000:



    If Fury vs Usyk is in Saudi then there would be enough time difference for both.
  
    Dana is trying to win on PPV numbers with the US audience, Fury and Usyk won't need PPV numbers because they're both getting hundreds of millions just for showing up.
  


clothy replied at 2023-10-10T05:47:34.015000+0000:



    Maybe Dana has more faith in Ngannou than he’ll publicly admit.
  


C-LOgreen replied at 2023-10-09T22:09:05.745000+0000:

 











 

Elyc60Nset replied at 2023-10-09T22:57:44.514000+0000:

 











 

OddballAbe replied at 2023-10-09T23:13:57.334000+0000:



    Bro don’t give me hope if this is actually in Toronto I’m gunna sell a kidney if I have to
  


Peaceful-Samurai replied at 2023-10-09T21:11:17.122000+0000:



    I think Volk wins
  


reverie11 replied at 2023-10-09T22:58:03.677000+0000:



    Arnold Allen, Kattar, and Yair are pissed right now that Topuria got a shot without fighting Max first
  


InsomniacLive replied at 2023-10-09T21:15:10.351000+0000:



    I think people are sleeping on this matchup. Volk likely gets it done, but Illia is gonna show the world why he’s next up at 145
  


