TIL that Rampage Jackson and Bob Sapp had a tag-team "boxing" match under the name of "Ram Sap" on a Thai promotion called Fight Circus

milkonthecob replied at 2023-10-01T19:20:56.329000+0000:



    One of the opponents is the promoter lol
  


DrCornSyrup replied at 2023-10-01T21:30:31.464000+0000:



    Does fight circus actually generate revenue or is it just bored rich dudes funding it for lolz
  


Nietzscher replied at 2023-10-01T20:46:28.293000+0000:



    Not as stupid as power slap.
  


uhaul26 replied at 2023-10-01T20:59:07.015000+0000:



    Funny because it’s true
  


khushalkhan31 replied at 2023-10-01T19:38:36.060000+0000:



    This was a great event the most dumbest rulesets in fights but it genuinely has you laughing throughout the whole thing.
  


fleshvessel replied at 2023-10-01T19:07:47.423000+0000:



    That’s not a tag-team per se. Nobody tagging in or out.
  
    What you call this- I do not know.
  


FluidAd6587 replied at 2023-10-01T19:12:03.401000+0000:



    siamese boxing I think
  


n0bel replied at 2023-10-01T20:31:57.048000+0000:



    I’d watch this before I watched that dumbass power slap thing 10/10. I like that this doesn’t take itself too seriously
  


kyarew replied at 2023-10-01T19:21:50.205000+0000:



    UFC > OneFC > PFL > Fight Circus > Bellator. In that order.
  


MOTDish replied at 2023-10-01T19:54:08.912000+0000:



    At least the word circus was used, I'll respect it now, just waiting for the other one to rename to YouTube Boxing Circus
  


