Reminder that Ciryl Gane is about that life 😤

PuG3_14 replied at 2023-09-23T21:01:42.504000+0000:



    I really appreciate how none of them have their fingers on the trigger unlike Pereira who had his ready to blast Glover🤣
  
    Link: https://youtube.com/shorts/BxeA7P7wux8?si=uCcdRrcNbnH_EsJY



kcswing replied at 2023-09-23T21:08:17.499000+0000:



    In Brazil trigger discipline is illegal
  


Several-Dingo4022 replied at 2023-09-23T21:55:42.510000+0000:



    Great trigger discipline all around.
  


kevindurantburner35 replied at 2023-09-24T06:48:32.310000+0000:



    Complete opposite of that picture of bisping faber penn and condit with the military lmao
  


SireElite replied at 2023-09-23T20:54:10.419000+0000:



    Thought that was Hakimi next to him lol
  


alphawop replied at 2023-09-23T20:57:06.056000+0000:



    It is, isnt it
  


dunneetiger replied at 2023-09-23T21:41:47.093000+0000:



    It is Hakimi. They are mates - play FIFA together
  


yoyoyowhoisthis replied at 2023-09-23T21:46:12.566000+0000:



    I also was about that life when I took picture with my homies and guns at a shooting range lmao
  


DoNotGoSilently replied at 2023-09-23T21:56:02.101000+0000:



    Ah yes the French, known for their violent gun crime.
  


FM1LEGENDARY1 replied at 2023-09-23T23:13:11.526000+0000:



    Wtf is Hakimi doing with him and why are they strapped out
  


