When a couple more seconds would’ve gotten hooker a TKO finish over DP 

NotGlumExamination replied at 2023-10-09T02:16:32.410000+0000:



    Jones watching this like “I should call her”
  


illfukurassbichhopsy replied at 2023-10-09T02:20:43.275000+0000:



 






Barrdidnothingwrong replied at 2023-10-09T04:23:08.354000+0000:



    There are some fighters, take hooker and Gathje for example, that can take an almost unnatural amount of damage, which is good to win fights, but I think they will both have long term brain damage.
  


fistfullofpubes replied at 2023-10-09T05:35:49.572000+0000:



    I think brain damage is Gaethje's default setting.
  


falafullafaeces replied at 2023-10-09T03:40:26.478000+0000:



    I'm a big fan of hookers, but that's beside the point. This was probably the high water mark for Dan's career
  


buddy58745 replied at 2023-10-09T05:09:01.766000+0000:



    Yeah i love hookers too
  


GaffeGod replied at 2023-10-09T03:45:55.867000+0000:



    Best fight during the COVID era
  


fistfullofpubes replied at 2023-10-09T05:37:58.825000+0000:



    Those silent arena's during covid were actually pretty dope. I just remember missing the crowd up until we had our first Mexico City card. Then I missed the silence again lol.
  


pm-me-nice-lips replied at 2023-10-09T05:09:05.858000+0000:



    Felder and DC would have been yelling “OHH ITS OVER!!” after the first 2 strikes.
  


Environmental-Tip365 replied at 2023-10-09T04:57:26.601000+0000:



    If Hooker won this we would have had Hooker Vs McGregor. And then one of them would have fought for the undisputed title against Charles.
  


