Sexybreachmain posted at 2023-10-11T08:37:42.423000+0000:
Dana white vs Gamrot as the new co-main? Who ya got?

Anomalylg replied at 2023-10-11T09:10:32.015000+0000:



    Gamrot barely even threatens violence in his fights.
  


Firm-Guide-2485 replied at 2023-10-11T08:47:24.361000+0000:



    Stop posting twitter nonsense
  


lazylagom replied at 2023-10-11T09:03:53.655000+0000:



    Gamrot who
  


droolsdownchin replied at 2023-10-11T12:25:05.265000+0000:



    Just try it, is all dana has to do is hit a button on his desk and 4 clones of jon jones will  come out a secret door in his office and surround you
  


dan_a_white replied at 2023-10-11T11:03:20.495000+0000:



    He’ll be fine. Dana will be reasonable, sit him down calmly, and talk this out. Dana will explain that he doesn’t give a flying fuck what Gamrot wants this is happening and he can either get on board or hit the couch and wait out his contract.
  


anonssr replied at 2023-10-11T12:48:01.047000+0000:



    Listen, the kid doesn't wanna fight
  


ThatOneColumbiaGuy replied at 2023-10-11T15:03:38.134000+0000:



    Belal syndrome
  


CosmicTeardrops replied at 2023-10-11T11:19:11.793000+0000:



    Gamrot is a fraud and would get destroyed by Islam
  


Real-Human-Bean- replied at 2023-10-11T11:34:29.407000+0000:



    Gamrot will beat Islam somehow. He always finds a way, except those two times he didn't..
  


chubblemunch replied at 2023-10-11T11:43:05.011000+0000:



    Dana "He's still the backup fighter. What's the problem? Now lemme tell you guys about this camel I fucked in aboo dahbi."
  


