Ranjith_Unchained posted at 2023-10-11T03:14:52.037000+0000:
It's Joever Chucky fansCharles Oliveira is out of UFC 294
It's Joever Chucky fans
kinstinctlol replied at 2023-10-11T03:15:05.580000+0000:



    f my life
  


Ranjith_Unchained replied at 2023-10-11T03:16:03.335000+0000:



    I was really looking forward to seeing my boy Chucky regain the title back again, I'm devastated
  


soultrash replied at 2023-10-11T03:17:28.191000+0000:



    pain. nothing but pain.
  


griptuba replied at 2023-10-11T04:56:01.701000+0000:



    Where did you get this cursed image?
  


wabully replied at 2023-10-11T04:56:47.962000+0000:



    tiktok. look at the bottom right
  


