You're about to watch a fight. Which 3-man commentary team will you pick?

droolsdownchin replied at 2023-09-25T22:18:24.645000+0000:



    C for comedy
  
    E for Good Commentary
  


ShadowRealmDweller89 replied at 2023-09-25T22:33:47.435000+0000:



    Definitely B
  


breakfast_scorer replied at 2023-09-25T23:29:28.165000+0000:



    99.9% chance the three of them end up in a fist fight with each other.
  


FluidAd6587 replied at 2023-09-25T22:04:53.653000+0000:



    E. jiri might be illegible but i was able to live with moreno on the mic, so jiri's probably fine
  


dinosourrawr3 replied at 2023-09-25T22:13:54.015000+0000:



    I feel like c would have the most fun together so I choose them
  


tablebow replied at 2023-09-25T22:27:42.711000+0000:



    B no question
  


Mr_2shiesty replied at 2023-09-25T22:10:29.938000+0000:



    B and it’s not even close
  


PashaSal replied at 2023-09-25T22:14:28.487000+0000:



    B by a mile.
  


nomdreas replied at 2023-09-25T22:14:20.653000+0000:



    Group C is criminally slept on here
  
    Top tier humor through the whole card.
  


cursedbackup replied at 2023-09-25T21:59:55.286000+0000:



    Group D 100%
  


