Khabib reacts to Alexander Volkanovski replacing Charles Oliveira at UFC 294

One_Program8405 replied at 2023-10-11T12:23:45.737000+0000:



    HEY SUNGLASSES
  


TasteDeBallZach replied at 2023-10-11T13:05:04.558000+0000:



    He haff son?
  


btcfsl replied at 2023-10-11T11:00:04.763000+0000:



    King Kong needed a full training camp so they called Volk.
  


06TKO replied at 2023-10-11T11:26:41.389000+0000:



    Brother who cares! Today, SMESH.
  


higgboson7 replied at 2023-10-11T11:16:49.619000+0000:



    ‘Doesn’t matter who, doesn’t matter where’
  
    I like that
  


Dwightshruute replied at 2023-10-11T11:38:58.450000+0000:



    Send location
  


NotGlumExamination replied at 2023-10-11T11:08:19.336000+0000:



    You don’t gotta like them to respect it. A lot of other champs would’ve made excuses, that goes for Volk as well, last minute in enemy territory. Let’s go
  


Mal-XCIV replied at 2023-10-11T11:48:16.650000+0000:



    Heck even Jon jones refused a short notice bout vs Chael.
  


khdutton replied at 2023-10-11T11:53:13.547000+0000:



    Once you get Kong on the ground, it’s over.
  


Wagyuwithketchup replied at 2023-10-11T13:05:36.386000+0000:



    I love how simple Khabib and Islam is. No excuses or mental gymnastics, bring whoever the opponent is and we see what happens. They believe in their system (smesh) and its been proven to be effective. Very simple approach to the situation and very confident.
  


