mikeyrips posted at 2023-10-10T23:06:08.738000+0000:
Why is everyone so mad at him?

WhyDoIHaveAnAccount9 replied at 2023-10-10T23:14:48.312000+0000:



    I love Izzy but it appears that while he can dish it he is unable to take it.
  


Antique_Macaron7213 replied at 2023-10-11T01:21:20.637000+0000:



    ITT: Nobody got the Israel reference 💀
  


aclaxx replied at 2023-10-10T23:47:34.097000+0000:

 











 

Last-Touch-9217 replied at 2023-10-10T23:13:17.558000+0000:



    Who's mad at him?😂, people dont like him because hes a weirdo with a dog fetish, also pretended growing up poor and compared his PED titty to chadwick boseman dying of cancer
  


cltnthecultist replied at 2023-10-10T23:50:51.196000+0000:



    lol when did he compare himself to Chadwick? I hadn’t heard that
  


peanut_918 replied at 2023-10-10T23:31:32.261000+0000:



    He sounded really soft after tryin to confront Sean
  


Dixiecupboi replied at 2023-10-11T00:16:33.337000+0000:



    Yeah I’m really curious what he had rehearsed had he won lol
  


PortiaKern replied at 2023-10-11T00:31:41.309000+0000:



    Chinophobic
  


knockbox85 replied at 2023-10-11T01:14:11.363000+0000:



    He owes us money
  


KongWick replied at 2023-10-11T01:24:25.144000+0000:



    Is a cringelord anime dork
  


