This card is absolutely cursed

letsgobrooksy replied at 2023-10-11T03:32:56.975000+0000:



    Someone get Val Woodburn on the phone
  


weedor93 replied at 2023-10-11T03:56:19.661000+0000:



    LMAO
  


genericmetalname666 replied at 2023-10-11T03:31:30.561000+0000:



    Jared vs. Khamzat. Calling it now.
  


Spirited_Pumpkin_699 replied at 2023-10-11T04:44:41.446000+0000:



    Holy shit balls that would be a violent fight
  


Life_Assumption5930 replied at 2023-10-11T03:32:00.337000+0000:



    So no Olivera and no Costa. Wtf
  


GThumb_MD replied at 2023-10-11T08:13:35.955000+0000:



    How come no one’s mentioning DPP? Shouldn’t he be recovered from his foot injury?
  


TheBlairwitchy replied at 2023-10-11T09:08:38.462000+0000:



    His black body paint will be dried by 2024 jan.
  


uBeatch replied at 2023-10-11T10:24:11.382000+0000:



    Dricus PuPlesis
  


Dr_Lucius replied at 2023-10-11T13:21:34.485000+0000:



    Paulo Costa had Olecranon bursitis. I am an orthopedic surgeon and deal with this issue in my patients frequently. It is a part of the body that can become infected fairly easily and infections can become a disaster. Based on Costa’s social media, it does not seem that he rested adequately after his surgery and the pictures he put up made it look infected. I made a longer video about Olecranon bursitis if anyone is interested: Conquering Elbow Pain: In-Depth Understanding of Olecranon Bursitis https://youtu.be/_ibJ9EfIDVk



SpinningDickTwist replied at 2023-10-11T03:38:39.598000+0000:



    Volk vs Makhachev is a better fight
  
    What if Adesanya stepped in against Khamzat?
  
    Even better
  


