Plot twist.

AltruisticCellist864 replied at 2023-09-27T21:48:00.864000+0000:







    8-1?
  


YellowVegitooo replied at 2023-09-28T18:05:04.920000+0000:



    What’s the other 2?
  


Suspicious-Duck5163 replied at 2023-09-28T01:56:03.162000+0000:



    Alex bout to star in a drunk driving awareness campaign
  


ChuzzoChumz replied at 2023-09-28T02:55:50.972000+0000:



    Honestly wouldn’t be too surprising considering how open he’s been about his past struggles with alcoholism
  


Air4021 replied at 2023-09-28T03:30:41.902000+0000:



    I think the Paul brothers would melt if USADA ever showed up.
  


MR-ANONYMOUS99 replied at 2023-09-28T07:13:27.389000+0000:



    this proxy conflict bruv
  


Doneyhew replied at 2023-09-29T13:58:54.685000+0000:



    This conflict is an ongoing hot war
  


