Tony V Paddy official UFC 296

Imindmyownbusiness18 replied at 2023-09-23T01:17:06.500000+0000:



    The hood needs Tony to win
  


KingOPPtimus_Prime replied at 2023-09-23T02:04:41.090000+0000:



    The barrio needs Tony to win
  


InsomniacLive replied at 2023-09-23T01:18:22.743000+0000:



    Nothing will be more heart wrenching than watching Tony lose to an absolute tin can like Pimblett
  


LocalNative141 replied at 2023-09-23T01:11:48.937000+0000:



    Chat is this real
  


Shitbag22 replied at 2023-09-23T01:15:33.273000+0000:



    Pray that Tony wins and retires after this one
  


WastelandGamesman replied at 2023-09-23T01:23:43.349000+0000:



    Whoop Patty’s ass! Show Dana he aint the star he wants. Prime time Tony is ready to show who the real money fight is
  


