Beneil Dariush is a bad matchup for Khabib

Sarfbot replied at 2023-10-01T22:48:57.579000+0000:


 
 




If you say so.



Illustrious_Bus_3037 replied at 2023-10-01T23:05:50.336000+0000:



I grew a chinstrap beard just by looking at this image.



dinosourrawr3 replied at 2023-10-02T00:30:33.410000+0000:



Who cares brotha who cares?? Today, today SMASH



_The__Notorious replied at 2023-10-02T03:53:46.299000+0000:



Every single dude was a bad matchup before Khabib faught them.

Everyone was a bad matchup for Khabib after he retired too.

Im happy Islam dominated Oliviera so I dont have to see the same old "Khabib would have lost to [fighter of the week]" post every day



gratefuldeadZappa replied at 2023-10-01T22:48:02.936000+0000:



Everyody Khabib fought in his last several were bad matchups for him. Or that was the narrative. Justins wrestling. Schooners mythical striking etc. Same thing happened.



Remarkable_Pound_722 replied at 2023-10-02T04:04:21.348000+0000:



khabib just looks stronger man



Funnyanglezsolt replied at 2023-10-02T05:08:54.070000+0000:



Absolutely, but still not as bad as Paddy though. Khabib would suffer a stroke during the press conference trying to understand a single word of Paddy's scouser gibberish.



Siltysand1 replied at 2023-10-02T05:11:07.413000+0000:



This sub always hypes this guy up then he got his ass beat by Charles . Just stop it already.



hong-kong-phooey- replied at 2023-10-02T15:41:47.401000+0000:



Just stop 🛑



No_Mention6075 replied at 2023-10-01T23:01:35.759000+0000:



yeah dustin and conor and even justin were pretty good matchups for khabib cuz they don't grapple much. i wouldve loved to see him vs beneil or charles or colby



