Alex Pereira sparring his son😂😂

TheNRG450 replied at 2023-09-23T18:58:48.725000+0000:



    His kid is getting ready to be the retirement fight of Izzy
  


coupleofthreethings replied at 2023-09-23T19:28:44.535000+0000:



    Would be the greatest MMA storyline of all time if he froze Adesanya like Elsa and left him flopped on the ground the way he did after knocking out Poatan
  


Turbulent_Ad_4403 replied at 2023-09-23T18:49:23.434000+0000:



    wow, he low kicks like his dad.
  


ConfidenceNo2598 replied at 2023-09-23T19:14:33.033000+0000:



    Isn’t afraid to hang in the pocket like his dad either
  


quiettimegaming replied at 2023-09-23T18:45:54.078000+0000:



    His son is gonna be a monster. I can see it already.
  


jdlc718 replied at 2023-09-23T19:02:30.031000+0000:



    Calf kicks are alike 🫢
  


takeittothetop1 replied at 2023-09-23T19:09:50.971000+0000:



    Same low kick as his dad. How wholesome.
  


DrummerFantasti replied at 2023-09-23T18:20:33.639000+0000:



    Is that strickland
  


southpawsouthpaw replied at 2023-09-23T18:09:38.817000+0000:



    This is awesome!
  


zhiqiang11 replied at 2023-09-23T19:30:22.029000+0000:



    40 reias? Why do you want 30 reias??!
  


