MyBickBurts posted at 2023-09-25T22:17:26.255000+0000:
Let's play guess the GOAT. He boasts incredible wins over the likes of Nate Diaz, Anderson Silva, Tyron Woodley (2x), and Ben Askren. Slaughtered everybody in the UFC and left without a sound. Who is it?

illfukurassbichhopsy replied at 2023-09-25T22:21:56.099000+0000:



    Dana white
  


braind0nor replied at 2023-09-25T22:24:48.257000+0000:



    Jake “Muhammad Ali” Paul
  


ShadowRealmDweller89 replied at 2023-09-25T22:31:37.941000+0000:



    Tommy Fury?
  


