sipCoding_smokeMath posted at 2023-09-26T23:10:13.549000+0000:
[Shitpost] Who do you think is the smallest fighter that could realistically beat Jake collier?

ShadowRealmDweller89 replied at 2023-09-26T23:25:21.906000+0000:



    Honestly I think Volk would beat him.
  


dinosourrawr3 replied at 2023-09-26T23:19:43.665000+0000:



    Leon edwards
  


Illustrious_Bus_3037 replied at 2023-09-26T23:55:40.525000+0000:



    So many UFC heavyweights are just fat middleweights, super annoying. Need more true Heavyweights like Pavlovich, Tom and Ngannou
  


fisherc2 replied at 2023-09-27T00:23:10.501000+0000:



    I get that there aren’t as many truly elite athletes over about 240 pounds that are fairly clean and not already playing a ‘bigger’ sport, at least not relative to lower weight classes. But there’s gotta be quite a few that are more fit than this guy right?
  


aliencoreytrevor replied at 2023-09-26T23:14:52.533000+0000:



    Diamond cutters
  


tizizty replied at 2023-09-26T23:38:20.724000+0000:



    Bros just fat. He needs to get healthy and fight at 205
  


Casual_MMA_Fan replied at 2023-09-27T00:10:46.830000+0000:



    He used to be a MW, i think he just stopped giving a fuck
  


Snoo96346 replied at 2023-09-26T23:50:50.598000+0000:



    Brandon Moreno
  


ThommyD13 replied at 2023-09-27T00:56:30.062000+0000:



    Bros got a turbo charger tattoo
  


