Horror_Difficulty_35 posted at 2023-10-11T20:29:57.149000+0000:
Jesus

ketaminejunkie1337 replied at 2023-10-11T20:31:04.466000+0000:



    Not missing this one, for sure!
  


MrFearMoHo replied at 2023-10-11T20:30:48.170000+0000:



    Literally my dream matchup, just wish we would have gotten to see it when Usman was still at his peak
  


berekin556 replied at 2023-10-11T23:29:00.403000+0000:



    I don’t think he’s too far past it honestly. His knee issues seem to have been blown slightly out of proportion
  


Jazzlike-Fun-4500 replied at 2023-10-11T20:31:21.758000+0000:



    Confirmed by Dana...
  
    What are the odds for this event now?
  


Horror_Difficulty_35 replied at 2023-10-11T20:38:57.719000+0000:



    Betting wise? Uh Khamzat I think Khamzat should still be favored
  


