FeedmeHash posted at 2023-09-30T15:06:41.760000+0000:
Don’t know if anyone actually cares, but Gaethje got some lungs on him. 😂 Hitting a pipe valued around 20k++Justin Gaethje taking a huge dab
Don’t know if anyone actually cares, but Gaethje got some lungs on him. 😂 Hitting a pipe valued around 20k++
sixseventeen replied at 2023-09-30T16:03:45.135000+0000:







    Nuclear
  


cruz_irving replied at 2023-09-30T16:07:45.470000+0000:

 











 

Practical_Use_1654 replied at 2023-09-30T15:50:13.735000+0000:



    He did say that he could smoke nate Diaz under a table tbf.
  


SkylerKean replied at 2023-09-30T15:29:57.945000+0000:



    So this is how he got his permafried look...
  


YahFilthyAnimaI replied at 2023-09-30T15:26:10.466000+0000:



    Good cardio and strong lungs let's you take massive dabs lol
  


FluidAd6587 replied at 2023-09-30T16:04:13.287000+0000:



    im genuinely shocked at how well he took that shit
  


Doctor-Stoppage replied at 2023-09-30T15:44:14.235000+0000:



    the seinfield music in the background
  


BridgeM00se replied at 2023-09-30T15:35:07.682000+0000:



    BMF
  


DoyersDoyers replied at 2023-09-30T15:08:55.507000+0000:



    Impressive.
  


TheNaotoShirogane replied at 2023-09-30T16:05:42.390000+0000:



    Now let's see Paul Allen's dab.
  


