BeastCB546 posted at 2023-09-25T17:55:53.084000+0000:
The official judge for Adesanya’s court sentencing

ojodelvoid replied at 2023-09-25T18:17:36.343000+0000:



    Looks like the boys have dad’s charming smile 🗿
  


wubbalubbadubdub45 replied at 2023-09-25T18:16:15.352000+0000:

 











 

Valuable_Criticism_ replied at 2023-09-25T18:24:41.842000+0000:

 











 

Bubbly_Association54 replied at 2023-09-25T19:08:22.615000+0000:



    Sentence: death
  


ShitpostCrusader66 replied at 2023-09-25T19:52:05.152000+0000:



    via left hook
  


nj_5oh replied at 2023-09-25T18:40:57.540000+0000:

 











 

4chanCitizen replied at 2023-09-25T20:47:34.826000+0000:



    Might be the funniest thing I've ever seen on this sub
  


ShaoLoong replied at 2023-09-25T23:01:48.018000+0000:



    Man who makes these 🤣
  


Limp_Career6634 replied at 2023-09-25T19:47:29.449000+0000:



    He doesn't have belt. Remember, the guy whom he's gonna judge knocked him the fuck out.
  


broheeem-6995 replied at 2023-09-25T21:35:58.839000+0000:



    and he also knocked the guy he’s sentencing the fuck out
  


