ConnorLovesPepsi posted at 2023-09-27T15:42:28.435000+0000:
What do you think about this main event?

treemeizer replied at 2023-09-27T15:52:43.323000+0000:


 

 
 









 


Aware_Astronaut_477 replied at 2023-09-27T17:16:15.706000+0000:



Definitely one of the main events of all time



Blibrea replied at 2023-09-27T16:34:51.945000+0000:



Dawson by 15+ min of ground control



LambCurryDotOrg replied at 2023-09-27T15:53:51.148000+0000:



Ass



Rydernig replied at 2023-09-27T21:25:01.612000+0000:


 

 
 









 


RamifiedChoices replied at 2023-09-27T16:08:21.138000+0000:



Dawson by let's wrestle



Mcfly56 replied at 2023-09-27T16:40:03.880000+0000:



If this could be a main event on a fight night then Khalil Rountree better get one next year like he asked.



Last-Touch-9217 replied at 2023-09-27T17:45:09.473000+0000:



Idk how green got this fight hes literally fighting probably 7 or 8 spots above him and hes not even a big draw



PashaSal replied at 2023-09-27T17:00:27.190000+0000:



I can’t wait!



piedpiper30 replied at 2023-09-27T17:36:39.321000+0000:



It doesn’t make sense rank wise or booking an event wise. Pretty fucking unwise.



