CareerPillow376 posted at 2023-10-12T18:36:21.996000+0000:
UFC has plans in the works for a card at the Las Vegas Sphere for next Mexican Independence Day

KuntaWuKnicks replied at 2023-10-12T18:57:49.273000+0000:



If Dana’s big bald head isn’t the sphere what the fuck are we even doing here?



Illustrious_Bus_3037 replied at 2023-10-12T19:44:39.385000+0000:



We trying to make the sun blush?



RobustNippleMan replied at 2023-10-13T03:49:01.841000+0000:



The dude on the right has the craziest fucking head I’ve ever seen in my life. Dudes face is 1/4 his head



