Tony “can’t end on a loss” Ferguson
1 more game bro
diceman888 replied at 2023-09-25T09:35:00.206000+0000:



    Tony won't retire even if he wins
  


12ealdeal replied at 2023-09-25T14:05:10.224000+0000:



    “If I lose I can’t retire on a loss”
  
    “If I win, I still got it, title run starts now.”
  
    Basically until he dies.
  


SprinklesBeginning45 replied at 2023-09-25T10:54:30.809000+0000:



    Man I can’t even make Tony jokes anymore this is sad
  


saltandpepperpubes replied at 2023-09-25T09:58:53.748000+0000:



    As a Tony fan, I actually think he retires after a win (or maybe that’s just me being wishful).
  


SindySinn replied at 2023-09-25T09:26:43.519000+0000:



    Might though.
  


Bakedbean44 replied at 2023-09-25T11:27:58.155000+0000:

 











 

Far-Flung_Extent_ replied at 2023-09-25T11:37:27.972000+0000:

 











 

Worldly-Ad1615 replied at 2023-09-25T14:23:59.034000+0000:



    Tony “Can’t End” Ferguson
  


Maximus13 replied at 2023-09-25T18:07:24.366000+0000:



    People are forgetting that Tony went to Harvard* and is in fact, a very astute observer of the universe** . We may have lost Stephen Hawking, but Tony Ferguson is here to take his place***.
  
    *Harvard course. Not a full degree and may not be used as past education for legal purposes.
  
    **Seeing stars from being brutally KO'd and sustaining unspeakable damage for 6 fights.
  
    ***In a wheelchair, being only to communicate through a computer and using only emojis.
  


Fuck_You_Alls replied at 2023-09-25T16:44:14.421000+0000:



    I'm guessing tony is going to be the dog in the fight. I kind of think he can beat paddy. I'm debating on betting on him but Tony has not looked great at all but he's also fighting way better guys then paddy.  Im also still a little buthurt that he got that shitty decision win over gordon. I thought I was gonna make a little money but guess not.
  


