Aljo calls out Sean O' Malley after winning at Polaris 25 "Give me my rematch or fight Merab" 

Chromeplayer1092 replied at 2023-09-30T21:28:31.492000+0000:



    How funny would it be if omalley said I dont want to fight merab hes a very good friend of mine.
  


Bogusbummer replied at 2023-09-30T21:59:50.588000+0000:



    “We’re like brothers, I gave him the jacket off my back when he needed it. I can’t fight him”
  


-WeetBixKid- replied at 2023-09-30T21:33:54.331000+0000:



    That's the perfect response
  


44watchdownonme replied at 2023-09-30T21:37:56.060000+0000:



    Lol that sounds like a funny Sean line
  


ChickenDanceFTW replied at 2023-09-30T21:33:13.919000+0000:



    Get it aljo
  
 






ShadowRealmDweller89 replied at 2023-10-01T02:32:08.630000+0000:



    Nice thanks now I have all 3
   






RadiantExcuse501 replied at 2023-09-30T22:05:21.526000+0000:











