Explain this guy to a casual ufc fan

Cosmic_Gumbo replied at 2023-10-01T01:24:57.472000+0000:



    Looks like a Tyler the Creator album cover.
  


UGLYSimon replied at 2023-10-01T01:54:01.768000+0000:









BigDawgOOG replied at 2023-10-01T00:47:06.075000+0000:



    Who’s this OG Bobby Johnson
  


fightclockmodelo replied at 2023-10-01T02:34:56.593000+0000:



    he is a black man wearing boxing gloves and underwear
  


chrism22_22 replied at 2023-10-01T04:47:15.405000+0000:



    Ia that an old pic of mike perry?
  


Ziggydeck replied at 2023-10-01T08:58:11.212000+0000:



    Jon Africa
  


younginvestor23 replied at 2023-10-01T04:31:37.615000+0000:



    Mike Tyson in his prime
  


jainko326 replied at 2023-10-01T11:51:23.958000+0000:



    Who is this? Real talk. Looks like one of those 1920s boxers that fought 45 rounds and had 56 fights a month
  


Inevitable-Dog-9326 replied at 2023-10-01T01:57:12.745000+0000:



    He threw hands and dudes caught em. First with their faces and then with their souls.
  


