ConnorLovesPepsi posted at 2023-10-01T15:58:20.093000+0000:
Why is no one talking about how good Walker vs Ankalaev is going to be?? 

kev-haley replied at 2023-10-01T16:42:54.809000+0000:



    Just depends on what type version of Walker we see show up. If I’m being honest I think Ankalev will be to much for Walker.
  


Quarter13 replied at 2023-10-01T17:28:45.035000+0000:



    Well as long as he's not too much, should be a good fight. Lol jp
  


WastelandGamesman replied at 2023-10-01T19:12:53.857000+0000:



    Johnny had Kavanaugh on his podcast and they talked about how they had to tame his craziness and they had to find the balance. That’s why his first couple fights with him as his coach was too tamed. I think this will be the perfect timing and fight to see how balanced he is
  


Czaleo replied at 2023-10-01T17:38:05.329000+0000:



    Johnny should start off the fight by taking notes from the Jan fight and attack Ankalaev legs relentlessly, then take some risks with his striking in rds 2 & 3 - if it even goes that far.
  


Such_Description replied at 2023-10-01T17:18:26.841000+0000:



    Hopefully he washed his hands. Would be a shame if the fight is canceled due to getting sick from a mud pie.
  


BrandDC replied at 2023-10-01T18:29:33.855000+0000:



    Walker is unpredictable. He could get flatlined in the opening of the fight.
  


clothy replied at 2023-10-01T22:13:53.054000+0000:



    Or he could attack Ankalaev’s family.
  


btcfsl replied at 2023-10-01T16:50:14.980000+0000:



    I just wanna see if Ankalev learned from his last fight and if he's gonna be more aggressive or not. He has the skills but plays safe sometimes.
  


Musaiah1 replied at 2023-10-01T17:14:54.954000+0000:

 











 

barbarianlover replied at 2023-10-01T17:15:48.459000+0000:

 











 

