_Mr_Fil_ posted at 2023-09-27T20:39:01.798000+0000:
STACKED!!!

Lumpy-Yam-3148 replied at 2023-09-27T22:47:25.687000+0000:



    Beware the Muslim first name and Soviet last name
  


Rearnakedartachoke replied at 2023-09-28T03:17:39.947000+0000:



    Amazing card. Fucking stacked, great work Dana and UFC 100 percent will stream
  


LickEmTomorrow replied at 2023-09-28T05:04:06.594000+0000:

 











 

Diego_Delgado replied at 2023-09-28T00:00:44.293000+0000:



    Ankalaev vs Walker should be very interesting.
  
    Mokaev - was he the guy who refused to tap in his last fight ?
  


Fearless-Ad-3891 replied at 2023-09-28T00:43:46.354000+0000:



    Oh shit!  Didn’t think he’d be fighting this soon after that brutal knee bar.
  


dutchfromsubway replied at 2023-09-28T03:40:02.008000+0000:



    Crazy he’s fighting this soon, looked like his knee was super fucked
  


MuddyDirtStar replied at 2023-09-28T02:28:49.886000+0000:



    Wild that Magomedov is debuting on this packed card.
  


quiettimegaming replied at 2023-09-27T22:06:32.518000+0000:



    Lol 90% of the fighters on the card have "ev" or "ov" last names.
  


astroworld_ replied at 2023-09-28T01:24:40.892000+0000:



    Is it safe to put all the EV names in a parlay?
  


docobv77 replied at 2023-09-28T02:39:20.310000+0000:



    They missed the opportunity to wait til the next PPV and call it UFC 29V.
  


