spanielpiranha posted at 2023-10-13T21:46:52.868000+0000:
Why would r/MMA remove this post?

detectivebabylegz replied at 2023-10-13T22:36:12.493000+0000:



r/MMA are usually pretty quick to delete pointless shit, but from time to time stuff can stay up for hours.
  


chinese_sweatshop replied at 2023-10-13T23:04:43.386000+0000:



    can u just stfu
  


budbundy316 replied at 2023-10-13T23:09:42.234000+0000:



    Honestly, why would they delete anything? I thought reddit was supposed to uncensored and the complete opposite of the other platforms that dictate what stays up and what gets brought down. Delete people's posts is pretty lame
  


DoNotGoSilently replied at 2023-10-13T23:23:25.716000+0000:



    You thought wrong.
  


