Sean Strickland changes his name to D'Sean Strickland

Bakedbean44 replied at 2023-09-30T19:54:15.987000+0000:









NoOffer5597 replied at 2023-09-30T20:21:08.412000+0000:



    That's pretty cool to see a former racist to embrace other cultures.  The man even tried a chicken feet with Helen Yee.  How can you not root for this man.
  


CyclonusDecept replied at 2023-09-30T20:45:35.334000+0000:



    I wish I had a friend like D'Sean
  


clothy replied at 2023-10-01T06:16:29.011000+0000:



    Reminds me of the East/West Bowl Key and Peele Skit
  


besameput0 replied at 2023-10-02T02:53:05.575000+0000:



    I love it when fighters get with the memes.
  


