Pin_King_ posted at 2023-10-12T21:47:44.810000+0000:
Back when Jon Jones accidentally admitted to being on steroids 💀

mchief101 replied at 2023-10-12T22:53:07.461000+0000:



    100% was on peds…
  


BankerCheese replied at 2023-10-12T23:51:18.911000+0000:



    yeah no shit he was 100% on peds
  


dogmetal replied at 2023-10-13T00:59:33.765000+0000:

 











 

lefthook_entmt replied at 2023-10-12T22:56:11.891000+0000:



    “I beat him the second time..off of steroids..so umm ya know it’s ah..I love steroids”
  


SherLocK-55 replied at 2023-10-13T03:47:46.534000+0000:



    "I used to do steroids, I mean I still do steroids but I used to, too." Jon Jones
  


Calm_Elk9292 replied at 2023-10-12T22:08:20.254000+0000:



    God his weird inocent kid voice thing he used to do was so creepy, dude you're a psycho, everyone knows it, a high pitch voice won't change that.
  


I3igJerm replied at 2023-10-13T00:06:28.095000+0000:



    I always said he would’ve been way cooler if he just accepted the bad guy role.
  


xMilk112x replied at 2023-10-13T00:40:28.310000+0000:



    His fake ass persona…..man….DC absolutely NAILED that shit right off the bat. Lol
  


ChickenDanceFTW replied at 2023-10-12T22:02:52.724000+0000:



    p4p druggie of all time.
  


LightMission4937 replied at 2023-10-13T00:12:58.180000+0000:



    We know you failed a bunch of tests during your prime. Also anyone who knows the JWink gym.....knows many of those fighters were not clean.
  


