EuphoricText1360 posted at 2023-09-25T23:44:36.546000+0000:
Jiri heavy bag work

Pathfinder_M replied at 2023-09-25T23:56:25.128000+0000:



The guy makes the same noises as Jon Bernthal's punisher as he murders people violently.



itsjustanotheralt83 replied at 2023-09-26T01:19:01.925000+0000:



Mfer sounds like a monster in a Zelda game. Some fuckin Ganon shit



Ok-Net-9588 replied at 2023-09-26T00:15:35.148000+0000:



That might be the largest heavy bag I’ve ever seen 🤣



TomPearl2024 replied at 2023-09-26T04:24:54.214000+0000:



Bros smackin on the kool aid man



Bakedbean44 replied at 2023-09-26T01:04:52.778000+0000:



The bag
 
 






migglywiggly69 replied at 2023-09-26T02:02:46.932000+0000:



Fuck defense



FluidAd6587 replied at 2023-09-25T23:53:50.599000+0000:



mf sounds like a motorcycle engine



andyman171 replied at 2023-09-26T01:05:18.579000+0000:



Musta chopped down all the trees in czechia already



Proof_Nectarine29 replied at 2023-09-26T01:00:36.025000+0000:



You couldn’t offer me enough money to take one of those goddamn kicks



LordLucy666 replied at 2023-09-26T02:58:58.381000+0000:



what about 10k to take it and another 10k if you’re still standing afterwards??



