mmafan100 posted at 2023-09-26T15:59:39.416000+0000:
Dariush deserves the title shot more than Gaethje if Islam wins (if Charles wins then Justin deserves it). Benny was on a 8 fight ufc winstreak before getting finished by somebody Justin got smoked by last year

capronica309 replied at 2023-09-26T16:19:11.593000+0000:



    A title shot by getting finished. Surprisingly dumb take.
  


FluidAd6587 replied at 2023-09-26T16:06:59.864000+0000:



    can't wait for this post to be forgotten
  


ElxMarius replied at 2023-09-26T16:32:55.760000+0000:



    Nice try Benny.
  


UncleUFO replied at 2023-09-26T18:54:18.092000+0000:



    😂😂
  


