Oliveira split his eyebrow in sparring last night.

RayTheGraveDigger replied at 2023-10-11T02:56:26.273000+0000:



    Is this truly worth the pullout? Genuine question
  


PROTOTYPE_200224 replied at 2023-10-11T02:58:24.833000+0000:



    depends how big the cut is. Could open up early in the round and affect his vision, or worse the doctor stops it if the cut becomes bigger as it experiences more physical trauma
  


Weird_Substance1294 replied at 2023-10-11T02:57:16.502000+0000:



    it could open easily in the fight but my question is how deep is the cut
  


BootyPacker replied at 2023-10-11T04:25:16.883000+0000:



    They released pics and it was pretty nasty. Definitely reminded me of the Diaz masvidal cut that stopped their fight
  


btcfsl replied at 2023-10-11T02:57:32.397000+0000:



    how are you sparring that hard 10 days out? I guess it could just be part of the glove catching the skin or some shit but come on...
  


714everrr replied at 2023-10-11T03:02:39.321000+0000:



    I mean he does train at chutebox tbf lol
  


dutchfromsubway replied at 2023-10-11T03:31:33.775000+0000:



    Whoever cut him open prob getting his ass beat rn
  


LilSozin replied at 2023-10-11T03:02:12.160000+0000:



    fam I spent $50 to get that RDX headgear with the full face cage. that millionaire could’ve did the same😂😂
  


RayTheGraveDigger replied at 2023-10-11T02:58:20.141000+0000:



    Charles may just have ruined 294 😭
  


StreetBuddhist replied at 2023-10-11T02:56:21.056000+0000:



    bro…
  


