MA-JA-HO posted at 2023-09-29T21:42:52.470000+0000:
No,Noooo,Noooo! Please take it back!

cltnthecultist replied at 2023-09-29T22:06:06.025000+0000:



Somewhat unrelated, but has anyone noticed what’s happened with Chael’s voice in the last few years? He sounds incredibly strained now. I’m surprised more people haven’t mentioned it.



MA-JA-HO replied at 2023-09-29T22:28:32.810000+0000:



Yes it does,it’s quite a shame, also every time he speaks, he’s gasping for air and looks like he’s about to explode, it’s quite a shame considering how well spoken he was in his prime.



D3G_7813 replied at 2023-09-29T21:45:50.399000+0000:



Paddy ain't no baddy



MA-JA-HO replied at 2023-09-29T22:29:58.241000+0000:



For more information, most fights that Chael predicts end up being wrong.



