Should Izzy fire coach Eugene "Bareback" Bareman for failing him in his fight against Sean "Buck Breaker" Strickland?

diceman888 replied at 2023-10-04T00:56:25.453000+0000:


 

 
 









 


r_plinkzz replied at 2023-10-04T01:50:52.527000+0000:



No. This was not Eugene’s fault. Ultimately, we’ll never know the true reason Izzy lost his edge, but I’d wager it is a combination of the pressure of being the most active champion, all the cringe and fan hate, getting dropped round one, and Sean having a great game plan.



Boneless_Blaine replied at 2023-10-04T01:58:25.109000+0000:



Should he fire his long time, extremely successful, head coach after one loss? MMA fans are so fickle it’s fuckin crazy



eye356 replied at 2023-10-04T02:13:42.504000+0000:



should he fire himself, for failing himself? maybe.



BigDawgOOG replied at 2023-10-04T01:14:55.343000+0000:



Facts



lpkrispy52 replied at 2023-10-04T01:14:09.415000+0000:



Nope. Hes one of the main reason why Izzy KO Alex. During the lead up to the fight, he kept saying Alex is the best KO artist ever in the UFC. That made Alex get a lil careless. Mind games to the max



Illustrious_Bus_3037 replied at 2023-10-04T00:56:41.715000+0000:



This confirms my theory that most Izzy haters are just masked racists.



YourMainManK replied at 2023-10-04T01:04:56.880000+0000:



Yeah that makes a lot of sense when DeSean Strickland is African and izzy is chinese



ChiefP21 replied at 2023-10-04T01:24:40.539000+0000:



Im confused based on what?



Berzerkly replied at 2023-10-04T01:22:42.057000+0000:



this is the 2nd time this dude has posted about this buck breaking stuff



