mmafan100 posted at 2023-09-30T20:10:10.116000+0000:
if Nate Diaz can rock you, then Justin Gaethje can --- you

detectivebabylegz replied at 2023-09-30T20:47:43.629000+0000:



    If you can send Usman to the shadow realm, you can send Gaethje to the shadow realm.
  


WhyDoIHaveAnAccount9 replied at 2023-09-30T20:15:53.730000+0000:



    grape?
  


fightclockmodelo replied at 2023-09-30T21:35:38.227000+0000:



    gas out?
  


broheeem-6995 replied at 2023-09-30T21:05:40.571000+0000:



    fug
  


toq-titan replied at 2023-09-30T22:55:26.886000+0000:



    Hey B real quigg… How many chiggs ya fugg?
  


NoOffer5597 replied at 2023-09-30T20:19:26.833000+0000:



    Fist?
  


ShadowRealmDweller89 replied at 2023-09-30T20:59:22.252000+0000:



    Smoke you out
  


aliengoinghome replied at 2023-09-30T21:03:37.397000+0000:



    Suc / suk
  


tangerinetarantula replied at 2023-09-30T21:00:12.544000+0000:



    gape his asshole and show it to you
  


clothy replied at 2023-10-01T06:13:29.710000+0000:



    If you can takedown Usman you can takedown and submit Gatheje.
  


