I'll be impressed if Khamzat pins him down. Let's see that wrestling

goodbyehouse replied at 2023-09-26T07:19:11.234000+0000:



    Big people have bigger gaps for wrestling. Don’t get me wrong size is an advantage for sure but it won’t necessarily keep you on your feet.
  


OhWowMuchFunYouGuys replied at 2023-09-26T09:31:30.455000+0000:



    I wrestled 10 years it won’t help you at all really. I can take down most bigger than me. The problem is after that if big enough they just stand up right through you like you’re a child.
  


burner-199 replied at 2023-09-26T09:15:20.281000+0000:



    Imma tell my kids this is Bradley martyn
  


StrawberryMuffins1 replied at 2023-09-26T08:44:31.251000+0000:



    Idk man. If old ass rock hold was able to take him down, I think Chimaev can
  


independent200 replied at 2023-09-26T08:27:42.797000+0000:



    It is a photoshop. Thats when you know his armor of confidence is gone resorting to photoshops
  


BazzPlayerz replied at 2023-09-26T15:15:01.094000+0000:



    Khamzat is gonna ragdoll this punk to. Squeeze the secret juice out of him
  


Acrobatic_Rope9641 replied at 2023-09-26T08:56:48.244000+0000:



    Dafuq happened to Costas arms??
  


PonchoReaper replied at 2023-09-26T14:19:27.521000+0000:



    Look at the Paulie G tag on the shorts, this is photoshop. The actual picture still shows a shredded costa, but he definitely looks more like he has in the past. Not this geared up motherfucker
  


diceman888 replied at 2023-09-26T09:29:07.524000+0000:

 











 

LoneRanger2005 replied at 2023-09-26T17:02:34.498000+0000:



    khamzat by tko rd 1
  


