dmister8 posted at 2023-10-09T15:42:03.220000+0000:
Who has the striking advantage?

Ernesto_Perfekto replied at 2023-10-09T15:52:42.329000+0000:



    if charles starts throwing jumping switch frontkicks again ill fucking kill myself
  


Chisox2005 replied at 2023-10-09T17:20:47.564000+0000:



    He'll never expect it the second time!
  


TyshawnMaikonMillion replied at 2023-10-09T16:03:29.523000+0000:



    Islam, he is just better defensively.
  


sinisterkid34 replied at 2023-10-09T22:23:28.686000+0000:



    He is just better.
  
    Rooting for Charles, tho.
  


SimRacing313 replied at 2023-10-09T16:05:20.195000+0000:



    Islam because part of stricking is having a defence and nowing how to evade getting hit, something Charles is awful at
  


Barbaza replied at 2023-10-09T15:48:35.015000+0000:



    Islam. Charles has power tho
  


Game-Blouses-23 replied at 2023-10-10T03:33:32.834000+0000:



    I feel like Charles has more tools in his arsenal, but Islam is more technically sound.
  


DrDohday replied at 2023-10-09T16:04:01.784000+0000:



    Y’all make these posts with questions as if they’ve never fought before
  


JohnJackOil replied at 2023-10-09T16:21:42.886000+0000:



    Islam looked even with Volk. And was better than Charles last time. I pick Islam
  


Aggravating_Farm_125 replied at 2023-10-09T15:57:52.457000+0000:



    I would say islam. His defense alone negates Charles dangerous punches. He still got hit in the first fight but he dodged a lot of shots.
  


