ConnorLovesPepsi posted at 2023-09-29T19:31:15.236000+0000:
Never forget, the three piece and  a soda 🍔🍟🥤

migglywiggly69 replied at 2023-09-29T20:09:38.918000+0000:



It’s fuckin ridiculous we never got closure to this. Extremely disappointing. How this wasn’t the next fight for both will always blow my mind



Slow_Negotiation_420 replied at 2023-09-29T20:42:53.295000+0000:



Covid killed many matchups. Dirty motherfucker.



K-mosake replied at 2023-09-29T19:48:23.245000+0000:



Leon would have whooped Mas fr though



AriSpaceExplorer replied at 2023-09-29T20:52:29.395000+0000:



Yes and ate his ass after. Not even close

Massy got off easy



Rebeldinho replied at 2023-09-29T20:54:17.070000+0000:



Maybe maybe not.. The Masvidal that was coming off the Askren KO and dismantling Nate Diaz was looking really strong and confident on the feet

That fight could have been a banger for real it’s a shame it never happened.



Djlittle13 replied at 2023-09-29T20:27:47.286000+0000:



It always annoyed me that people glorified Masvidal for sucker punching Leon, especially when he refused to fight him afterwards.



MyFifthLimb replied at 2023-09-29T21:22:58.184000+0000:



Nah both fighters, both talking shit, both approached each other aggressively. Not a sucker punch.

What he did to Colby 100% sucker punch.



