Stipe been planting cocaine bags in Jon’s gym

patrickmahomeless replied at 2023-10-11T05:30:54.340000+0000:



    A pregnant woman crossed the street in front of my car, it took everything for me not to floor it in her direction, the devil is challenging me 😣
  


Alpha-Particles replied at 2023-10-11T08:23:01.374000+0000:



    Fallopians 4:13
  


Euphoric_Juggernaut6 replied at 2023-10-11T04:05:27.019000+0000:



    Do NOT give this man keys
  


No-Introduction-2378 replied at 2023-10-11T04:22:35.611000+0000:



    Another test from god for jonny jones, maybe a quick spar with the mrs will cool him down some
  


TheUnrulyGentleman replied at 2023-10-11T05:35:07.432000+0000:



    Dudes cooking up conspiracies just like his brother
  


AlienMantid replied at 2023-10-11T07:16:18.268000+0000:



    I mean his brother did have a mental breakdown and got arrested like a week ago.
  


GERFNOG replied at 2023-10-11T14:51:12.865000+0000:



    A brilliant move by Steopic
  


Desertfaux24 replied at 2023-10-11T05:36:08.563000+0000:



    The enemy was USADA
  


UpstairsLifeguard353 replied at 2023-10-11T03:57:19.369000+0000:



    🤣🤣🤣🤣🤣
  


SpinningDickTwist replied at 2023-10-11T04:29:28.818000+0000:



    I wouldn't take enemy literally. Could be the world for all we know.
  
    His brother has been having a very public mental health crisis
  


