Why does this fight not get talked about more as being a robbery?
Gane won 1,2 and Ngannou won 3,4 clearly. Round 5 Ngannou did nothing on top, and Gane clearly landed the better shots. Clueless as to how this isn’t talked about more.
GarretBarrett replied at 2023-10-03T12:01:41.366000+0000:



    Man, this is a hot take…because it definitely wasn’t a robbery. Just to help you guys for future fights, just because the guy you wanted to win didn’t win…doesn’t make it a robbery.
  


Sliquid69 replied at 2023-10-03T11:42:20.552000+0000:



    To act like gane did enough in the first 2 minutes of round 5 is just laughable. On top of being the reason he was on bottom with an egregious mistake for a title fight
  


BeerscotchR6 replied at 2023-10-03T11:38:32.828000+0000:



    Probably because it wasn't a robbery in the eyes of most people, so most people aren't talking about it?
  
    I think we've cracked the code.
  


BigSmokesHouse replied at 2023-10-03T11:41:10.359000+0000:



    It wasn't a robbery.
  


BobbyFreeSmoke replied at 2023-10-03T10:57:23.502000+0000:



    Because it wasn't a robbery.
  


Formerchild-__- replied at 2023-10-03T12:02:02.071000+0000:



    Pass me the blunt bud
  


Traditional-Music363 replied at 2023-10-03T11:58:22.020000+0000:



    What are you smoking brutha
  


keefus-maximus replied at 2023-10-03T12:14:10.792000+0000:



    This fight wasn’t close. Neither guy did anything to stand out, but Francis controlled almost the entire fight.
  


ethan0614 replied at 2023-10-03T13:43:00.593000+0000:



    Francis lineal UFC champion
  


Humble_Increase7503 replied at 2023-10-03T13:27:13.683000+0000:



    Cuz it wasn’t a robbery at all?
  
    You’re delusional
  


