One_Program8405 posted at 2023-09-26T02:30:57.865000+0000:
After watching this fight again I think Colby did win 3 round to 2. If anything this was more of a draw than Valentina vs grasso 2

ThatOneGuyFromThen replied at 2023-09-26T03:26:18.586000+0000:



A completely valid and arguable viewpoint.

Have fun getting downvoted.



K-mosake replied at 2023-09-26T09:42:46.823000+0000:



Not really that valid literally no media member had Colby winning that fight lol



Amjad_ismail replied at 2023-09-26T08:36:31.177000+0000:



Colby lost this fight 3-2 With round 2 being a 10-8



DonPabloEscobarr replied at 2023-09-26T02:43:12.383000+0000:



Think so?



One_Program8405 replied at 2023-09-26T02:46:33.349000+0000:



I think so. But let me call Dana to verify



UfcBlackBelt21 replied at 2023-09-26T04:08:48.496000+0000:



I agree, a draw should have been fair imo.



Silent_Finger2813 replied at 2023-09-26T04:03:56.417000+0000:



Agree 🤷‍♂️



Big-Nibba-Inc replied at 2023-09-26T04:22:23.483000+0000:



Yeah Colby won this fight, but didn't win hard enough for the judges to not give it to the champion



NoOffer5597 replied at 2023-09-26T05:42:26.272000+0000:



It's like Sean said he needed to work on his optics to win his fights.  Now his coaches will scream out optics at the end of each round.  Colby needs to learn the optic game as well.



Crafty_Preparation32 replied at 2023-09-26T10:55:51.092000+0000:



A draw is fair. I rewatched that fight a couple months ago and as an avid colby hater and it was really close and could see a world where the judges gave it to him instead . But i still think usman won . Rd 2 shouldve been a 10-8



