Mr_2shiesty posted at 2023-10-13T04:12:10.063000+0000:
Hunter is just a smarter version of Dana in terms of company first, fighter pay, fighter union, fighter freedom, needs to change now cuz with hunter in chargers there’s no way anything changes

dan_a_white replied at 2023-10-13T04:24:58.954000+0000:



I like Hunter a lot I think the company is in great hands for decades to come.



DrummerFantasti replied at 2023-10-13T04:49:56.438000+0000:



U should go lead the UFC then



FluidAd6587 replied at 2023-10-13T05:41:11.044000+0000:



as long as dana is alive and a present force within the UFC, fighter pay will not increase.



