boombastico_3 posted at 2023-09-24T00:46:56.326000+0000:
What do you guys think about this guy, does he have potential?

C3Gainz replied at 2023-09-24T00:52:35.296000+0000:



    he’s so solid no one ever talks about him tho
  


PDE503 replied at 2023-09-24T01:08:40.141000+0000:



    Because he’s inactive and doesn’t finish fights.
  


PashaSal replied at 2023-09-24T00:56:53.842000+0000:



    He’s legit.
  


Sterling-Bear15 replied at 2023-09-24T01:07:09.862000+0000:



    I really like watching this guy fight, hope we see him again in the near future. Haven’t seen him announced for anything.
  


exiler5129 replied at 2023-09-24T02:48:55.627000+0000:



    People seems to forgot that he is actually on a short notice during UFC 288. Short notice and also after fasting.
  
    Both him and Diego Lopes is on short notice fight.
  


BodybyEBT replied at 2023-09-24T01:01:56.047000+0000:



    His last name ends with a 'v' so, yes he has potential.
  


EDMNINJA1 replied at 2023-09-24T01:53:31.519000+0000:



    Despite not having a single finish in the UFC, the guy is still part of some really entertaining fights. Very well rounded as well. His submission defense and escapes are really fun to watch and his striking is really crisp. Guy is top 5 material imo.
  


Drivethruboy replied at 2023-09-24T02:34:54.342000+0000:



    Would have loved to see him against Ilia. Maybe in the future if Volk retains the title
  


CyclonusDecept replied at 2023-09-24T01:33:18.040000+0000:



    Overrated just like Gamrot.
  


ThatOneGuyFromThen replied at 2023-09-24T01:07:00.667000+0000:



    The Lopes fight didn’t expose him as a can crusher or anything, but it definitely showed holes in his game that better fighters will be able to pounce on. Now that we’ve seen him actually struggle and fight at 100%, it’s a lot more plausible that the rest of Top 10 will be able to keep him from claiming up now that the invincible Dagestani aura has been broken.
  


