WHAAAT?!

hellokittyss1 replied at 2023-10-11T03:33:26.882000+0000:



    Bro oliveria injured he is done.
  


xtombstone replied at 2023-10-11T03:41:22.518000+0000:



    Only an eyebrow cut I think
  


Turbulent-Echo8561 replied at 2023-10-11T03:33:58.102000+0000:



    It just takes a second to see its already been posted 100 times, man... one second
  


CertainFitness replied at 2023-10-11T04:14:11.197000+0000:

 











 

JeffTurner_ replied at 2023-10-11T03:45:52.906000+0000:



    Costa might get cut from the Card, too. Dann...
  


urmombanger replied at 2023-10-11T03:53:21.074000+0000:



    Was too good to be true 😔
  


Flying__Buttresses replied at 2023-10-11T04:14:03.802000+0000:



    Holy shit.
  


