MacsPowerBike posted at 2023-10-13T06:33:22.890000+0000:
Did Khabib retire because he was afraid to lose against Islam?

UfcBlackBelt21 replied at 2023-10-13T06:53:29.435000+0000:

 











 

dinosourrawr3 replied at 2023-10-13T07:07:16.458000+0000:



    Khabib would beat him on superior grappling and chin imo, but more importantly Khabib has the mental edge on Islam if you pay attention to what Islam thinks of khabib
  


Wagyuwithketchup replied at 2023-10-13T09:12:36.771000+0000:



    They would never have fought. Khabib would have retired either way as 30-0 and then Islam would take over. Basically the Aljo-Merab situation at LW. Father plan is very much in play when it comes to these guys.
  


Sir_Eugene_Alonne replied at 2023-10-13T08:32:22.397000+0000:



    + better cardio
  


Sexybreachmain replied at 2023-10-13T06:34:02.840000+0000:



    Khabib left because he was afraid of his mother
  


dampney replied at 2023-10-13T07:05:33.060000+0000:



    He was running from McGregor
  


gig1g0g1 replied at 2023-10-13T09:18:54.625000+0000:



    Sprintin'
  


RecLuse415 replied at 2023-10-13T09:22:58.758000+0000:



    Probably
  


Sir_Eugene_Alonne replied at 2023-10-13T08:31:17.055000+0000:



    They'd have not fought anyways. Absolutely no way.
  


ShadowRealmDweller89 replied at 2023-10-13T12:49:15.397000+0000:



    If Khabib was still the UFC he could maybe be champion RN, I can still see him holding the belt maybe, but hey when Usman comes from Bellator to UFC possibly, I think Islam will move up or call it a career as well.
  


