Czaleo posted at 2023-10-11T16:56:02.008000+0000:
Is this BS? I know about Charles, but is Paulo out too? Who would make a good last minute replacement for Chen Chen? 🤔

Emotional_Money3435 replied at 2023-10-11T16:58:06.014000+0000:



    lamest shit ever if this is true Sadge
  


voprosy replied at 2023-10-11T16:57:50.828000+0000:

 











 

btcfsl replied at 2023-10-11T17:04:53.972000+0000:



    Where are those Brazil v Russia side by side posts for UFC 294? The Brazilians aren't even showing up bro 😭
  
    Yes Charles is out and Costa is not gonna be medically cleared to fight, his elbow still has stitches and will not heal in time. UFC will not knowingly let a one armed fighter fight like TJ v Aljo.
  


Czaleo replied at 2023-10-11T17:08:08.958000+0000:



    Damn, can we make DC fight Khamzat?  







Desertfaux24 replied at 2023-10-11T17:20:11.209000+0000:







    Hint
  


Czaleo replied at 2023-10-11T17:25:07.158000+0000:



    Marty Fake Newsman's arm!? I can dig it. Nah seriously, if that's what they are doing, I think I will actually buy this card now.  They somehow will have lost both the main and co. event...and somehow made it even better.
  


