What’s the point of having a backup fighter if he’s not actually gonna fight when needed? I’d rather see gamrot v Islam. I want to see volk get another crack at Islam on a full camp

Sarfbot replied at 2023-10-11T02:53:39.735000+0000:



    You need a backup fighter still.
  
    What if Islam/Volk can’t make weight?
  


One_Program8405 replied at 2023-10-11T02:55:08.071000+0000:



    So gamrot is the backup, for the backup?
  


btcfsl replied at 2023-10-11T02:53:26.496000+0000:



    He's the backup for that night. If there's still time and UFC can find a better opponent they're def gonna do that.
  


wood_slingers replied at 2023-10-11T02:52:52.116000+0000:



    Damn that sucks. I hope Gamrot gets paid something, really made him go through all that, get called “official back up” and then a day later get switched up on
  


BeerscotchR6 replied at 2023-10-11T04:05:50.274000+0000:



    They're feeding Gamrot to Chimaev /s
  


2min4roughing replied at 2023-10-11T02:54:59.777000+0000:



    Watch two dudes hug it out on the floor? No thanks, put in Volk
  


LordFlash103 replied at 2023-10-11T11:08:31.120000+0000:



    You can bet your ass that some rich arabs made this possible.
  


FKDSRSPCT replied at 2023-10-11T13:17:30.944000+0000:



    What happens if Islam gets injured now? Volk vs Gamrot for the interim would be an insane timeline
  


