Illustrious_Bus_3037 posted at 2023-10-09T13:11:39.871000+0000:
Who is YOUR personal favourite fighter and why?

ADARSHSUBEY24 replied at 2023-10-09T13:22:18.538000+0000:



    Alex Pereira because 🗿
  


Illustrious_Bus_3037 replied at 2023-10-09T13:52:29.544000+0000:



    Legit reason
  


Scary-Entrepreneur71 replied at 2023-10-09T15:38:42.282000+0000:



    Justin gaethje reason I like fights
  


Cat-Faldbunt replied at 2023-10-09T13:25:48.010000+0000:



    DC.
  
    People clown on him for the video of him crying, and I get he's not everyone's favourite on the commentary team, but he seems like a real solid dude. Seems like the kinda guy most people would be lucky to have as a friend.
  


Illustrious_Bus_3037 replied at 2023-10-09T13:52:06.029000+0000:



    Never understood the hate he receives and the type of people who clown him for crying are scum.
  


NotGlumExamination replied at 2023-10-09T14:16:49.030000+0000:



    Anderson Silva. No one was as impressive in victory as he was in his prime, and he ducked no one.
  


TyshawnMaikonMillion replied at 2023-10-09T16:09:59.855000+0000:



    I don't have favorites, either I like it or I don't.No favorites, but if I could choose, I would choose Volkanovski as the sport's face.
  


Wise-Collection275 replied at 2023-10-09T16:14:13.220000+0000:



    not my favorite fighters but i’m not never missing a justin gaethje or dan hooker fight
  


KentTheDorfDorfman replied at 2023-10-09T13:36:18.313000+0000:



    Erin Blanchfield because she's badass in the octagon while conducting herself with quiet confidence outside of it. No bullshit, just violence.
  


Formerchild-__- replied at 2023-10-09T13:42:01.532000+0000:



    Sean O’Malley cause he knocked out 🤡aljo
  


