I wish I was a ufc fan when frankie was good. He was the man 

TooTallJones11 replied at 2023-10-11T06:42:30.740000+0000:



    you should have been a fan when BJ Penn was dominating. Those were great times to watch MMA and his walkouts were 🔥 🔥 🔥
  


emperorzit69420 replied at 2023-10-11T06:45:54.828000+0000:



    I KNOW DAWG! they saying bj was the fucking man back then. I wish I could see those times ngl I think I definitely would've been a diego Sanchez fan
  


willikid1 replied at 2023-10-11T07:02:27.401000+0000:



    Yo what’s this song OP? It’s great
  


emperorzit69420 replied at 2023-10-11T07:04:44.687000+0000:



    I like it by debarge
  


auddbot replied at 2023-10-11T07:02:40.065000+0000:



Song Found!

I Like It by DeBarge (00:11; matched: 100%)
  
Album: The Definitive Collection. Released on 2008-01-01.
  


One_Program8405 replied at 2023-10-11T06:14:58.364000+0000:



    And then usada happened
  


emperorzit69420 replied at 2023-10-11T06:17:21.170000+0000:



    He popped? Damn I never hear abt that
  


