ilovepoopypants posted at 2023-10-11T20:27:44.399000+0000:
It's official.

PistaCaster replied at 2023-10-11T20:32:52.968000+0000:



    This is going to be a full blown war, expect the same intensity as with the Gilbert fight. Really curious to see how Khamzat copes after not fighting for a year, however looking at his last fight with Kevin holland it didn't seem to matter after all lol
  


ilovepoopypants replied at 2023-10-11T20:40:41.728000+0000:



    Man I can't contain my excitement. Both fights will be an all out war. Get ready ladies and gentlemen.
  


ilovepoopypants replied at 2023-10-11T20:30:17.248000+0000:



 






FootballThot_ replied at 2023-10-11T20:31:49.286000+0000:



    ❌ Fighter Removed: Secret Juice
  


FootballThot_ replied at 2023-10-11T20:30:46.980000+0000:

 











 

