ro_g_v posted at 2023-10-12T07:47:13.495000+0000:
So Dana can even kick USADA out of the UFC, but we're stuck having the likes of Mike Bell and Sushimiro Kamijo as judges... because?

UfcBlackBelt21 replied at 2023-10-12T08:08:25.928000+0000:



    The commissions are not companies you hire for their services.
  


iWentRogue replied at 2023-10-12T11:38:47.940000+0000:



    OP so naive lol
  


NoToe5096 replied at 2023-10-12T10:33:01.801000+0000:



    You guys don't understand any aspect of anything. USADA is a contractor not a thing dictated by the government. A commission is the government of sports in that state. UFC answers to them not the other way around.
  


Jpjp215 replied at 2023-10-12T17:14:52.531000+0000:



    People will either never understand or just keep spewing the same shit cause they hate Dana. Not even worth explaining anymore
  


Gogoplatatime replied at 2023-10-12T12:18:06.583000+0000:



    Because one is the government..the other is a private company with a contract.
  


WrC-Crying replied at 2023-10-12T07:57:20.296000+0000:



    Bro people are blowing this usada shit outa proportion so much. Like obviously they’re gonna replace it with some other organization.
  


TitsMcgeehe replied at 2023-10-12T08:01:36.810000+0000:



    The ufc doesn’t control the judges the athletic commissions that sanction the fights do. Same goes for the Refs. Are you new to the sport?
  


27Yosh replied at 2023-10-12T15:46:34.234000+0000:



    The UFC has some influence over the refs. We got rid of Yamasaki and Mazzagatti.
  


DannyStress replied at 2023-10-12T16:28:40.178000+0000:



    They don’t work for the ufc. USADA and fighters do. Come on guys it’s not that hard
  


JustWatchFights replied at 2023-10-12T19:15:12.294000+0000:



    Googling this would’ve sufficed. Also, USADA leaving is a good thing and Junichiro Kamijo is one of the better judges.
  


