Whos the most underrated UFC fighter of all time?

bangsilencedeath replied at 2023-10-08T15:54:46.461000+0000:



    Better yet, whose the most fighter of all time.
  


KidcoreJae replied at 2023-10-08T17:38:11.906000+0000:



    Brendan Schaub 💯
  


AdSweaty5570 replied at 2023-10-08T17:58:22.865000+0000:



    Its not even close really
  


ActualMaintenance556 replied at 2023-10-08T16:27:12.663000+0000:

 











 

carlitos_brigante replied at 2023-10-08T15:24:46.802000+0000:



    In terms of recognition for achievement, I’d say maybe Demetrious Johnson.
  


tintonmakadangdang replied at 2023-10-08T15:48:14.979000+0000:



    The man widely regarded as one of, if not, the best martial artists ever? Not exactly under rated.
  


brigh7ey3s replied at 2023-10-08T16:20:15.360000+0000:



    What’s with all the Brendan Schaub posts today?
  


Illustrious_Bus_3037 replied at 2023-10-08T15:22:29.832000+0000:



    Not him
  


Dull-Championship551 replied at 2023-10-08T15:23:54.988000+0000:



    Joseph Benavidez
  


MacsPowerBike replied at 2023-10-08T15:27:40.467000+0000:



    Frank Shamrock
  


