Go_oma-da624 posted at 2023-09-29T19:14:07.900000+0000:
UFC 294 Oct. 21 / Islam vs Oliveira, Abu Dhabi (2) | Nov. 4 / Blaydes vs. Almeida - San Paulo, Brazil (?!?!) Why does Oliveira have to fight in Abu Dhabi again when UFC will be in his HOMETOWN two weeks later?

Didi4pet replied at 2023-09-29T19:37:33.560000+0000:



Cause it's a fight night and not a PPV



ExpectingThePrestige replied at 2023-09-29T19:36:16.930000+0000:



Because UFC is contracted to bring a certain amount of title fights to that host country because they are paying the UFC for that amount.



higgboson7 replied at 2023-09-29T20:30:00.547000+0000:



Brazil shouldn’t get another PPV after the 283 shitshow

If it was in Brazil, the fans would throw food at Islam after he subs Charles.



jlfeitosa replied at 2023-09-29T21:10:40.400000+0000:



What happened in UFC 283



