Throwback to the most embarrassing moment of Woodley’s career

strops_sports replied at 2023-10-11T16:27:49.924000+0000:



    He got paid to fake this
  


detectivebabylegz replied at 2023-10-11T16:36:45.894000+0000:



    Do you know how rare it is to see a faceplant KO is on boxing? Jake Paul having a few makes me think that it's all bullshit.
  


BigBlueTrekker replied at 2023-10-11T16:31:20.969000+0000:



    He didn't. He just sucks. There's a reason the UFC cut him. He's washed.
  


Fluffies103 replied at 2023-10-11T16:45:53.665000+0000:



    I can’t tell if this is a joke or not lol
  


Potential_Seaweed796 replied at 2023-10-11T17:31:47.114000+0000:



    What have you smoked champ , i need something as strong
  


sipCoding_smokeMath replied at 2023-10-11T16:37:04.319000+0000:



    Showing a retired fighter being knocked out by an influencer in a boxing match in a ufc subreddit.... please get this garbage out of here
  


Miner_Of_Minerals replied at 2023-10-11T16:38:48.626000+0000:



    This is why mma fighters should never fight seasoned boxers.
  


Weird_Substance1294 replied at 2023-10-11T17:20:00.670000+0000:



    why does it look so fake?
  


