Bakedbean44 posted at 2023-10-12T16:56:20.082000+0000:
Was this the best version of Conor ?

Hyanu replied at 2023-10-12T17:02:18.867000+0000:



Shit with USADA out of the way, Conor might take a page out of the Vitor playbook and spinning wheel kick Chandler straight to the Bisping podcast



Bakedbean44 replied at 2023-10-12T18:13:35.637000+0000:



Their drugs don’t work. They just make you worse 🎵🎵



Extension_Use3118 replied at 2023-10-12T18:03:37.123000+0000:



His best performance was against Eddie. Dropped him three times & became the double champ.



southpawsouthpaw replied at 2023-10-12T17:03:01.996000+0000:



UFC 205



06TKO replied at 2023-10-12T17:58:04.221000+0000:



145 manbun conor was his best version



No_Mention6075 replied at 2023-10-12T17:06:57.623000+0000:



i really wanted to see this version fight again man



_The__Notorious replied at 2023-10-12T17:07:23.840000+0000:



I mean, you did since he faught Alvarez after that



The_slag_hunter replied at 2023-10-12T17:51:57.125000+0000:



Degenerate coke head scumbag



