If Chandler loses to McGregor I wanna see this next

FluidAd6587 replied at 2023-10-10T20:31:59.100000+0000:



    if chandler loses to mcgregor, he's probably going to retire.
  


Substantial_Donkey49 replied at 2023-10-11T03:04:14.826000+0000:



    100
  


Qitoolie replied at 2023-10-10T20:31:33.937000+0000:



    Part of me thinks he might just retire if he loses
  


CrookedNosed replied at 2023-10-11T00:50:23.133000+0000:



    Once he gets that payday…
  


Mammoth_Ferret_1772 replied at 2023-10-10T22:37:28.827000+0000:



    A Giga-Chad stare down for the ages. This would be a banger for sure
  


piman01 replied at 2023-10-10T22:03:38.630000+0000:



    Chad vs GigaChad
  


itsme_6 replied at 2023-10-10T20:36:41.264000+0000:



    If he ever fights McGreggor… I know, I know… “They’re gonna fight.”
  


Top_Complex259 replied at 2023-10-11T01:13:02.828000+0000:



    If Chandler loses, I want a crack at Conor. I’m undefeated in UFC fights
  


ChickenDanceFTW replied at 2023-10-10T21:43:30.233000+0000:



    Dober gets wrestle fukd.
  


IswearImnotapossum replied at 2023-10-10T22:37:04.089000+0000:



    Cmon man you’ve watched Chandler. You know he’s gonna get caught in the swang n bang heat
  


