According to tapology Islam rated #16 grappler while Charles is #3 while they both have 11 subs...

IzzyVPerira3-1 replied at 2023-10-09T14:54:51.726000+0000:



    Another bullshit claim by tapology
  


Aggravating_Farm_125 replied at 2023-10-09T16:03:17.618000+0000:



    Dagestani hate as usual
  


Formerchild-__- replied at 2023-10-09T16:12:35.434000+0000:



    Tapology smoking that bones crack
  


ZealousidealPen5795 replied at 2023-10-09T19:30:43.707000+0000:



    Bro is spreading misinformation, Islam has 6 ufc submission while Charles has 16 ufc submissions
  


Brophymusprime replied at 2023-10-09T19:46:43.327000+0000:



    Talk to bisping, I got the number from him
  


surgeninja replied at 2023-10-09T16:36:14.852000+0000:



    Charles has 16 subs in the ufc not 11
  


