PuG3_14 posted at 2023-09-23T03:51:36.617000+0000:
If you havent watched it go do that. Shit was hilariousSome highlights of the interview w/ Bryce, Smith and Bisping
If you havent watched it go do that. Shit was hilarious
Tang0_Brav0 replied at 2023-09-23T15:21:14.944000+0000:



    Tbf, monkeys and humans evolved from a common ancestor... so technically we're not evolved from monkeys
  


YaBoyDoogzz replied at 2023-09-23T05:51:50.331000+0000:



    Believing in evolution is satanic. Apparently.
  
    Jeez those Arkansas hicks are something else.
  


Didi4pet replied at 2023-09-23T10:02:34.784000+0000:



    Mitchell outpaced them intellectually
  


Kirov___Reporting replied at 2023-09-23T12:26:20.719000+0000:



    Never change Bryce.
  


rosey326 replied at 2023-09-23T04:05:08.060000+0000:



    For some reason I thought Anthony smith and Bisping had a falling out and smith left? That’s weird
  


chrism22_22 replied at 2023-09-23T06:38:39.946000+0000:



    Nah smith just thought bisping was attacking his family but it was johnny walker.
  


letsgobrooksy replied at 2023-09-23T05:05:24.554000+0000:



    Nah I think it's just cuz Smiths been active the past few months
  


Big_Alchie replied at 2023-09-23T12:45:42.717000+0000:



    Inbred?
  


Wagyuwithketchup replied at 2023-09-24T10:32:17.686000+0000:



    Get this man on the Joe Rogan podcast with Eddie Bravo and Alex Jones ASAP
  


PuG3_14 replied at 2023-09-23T03:53:35.552000+0000:



    Go do yourselves a favor and watch the interview. Every second of it is entertaining asf.
  
    Link: https://youtu.be/8Hgo7KreW3M?si=mpmk2iNpAPHugzZG



