Where did Alexander go? We haven’t seen him in a while.

Ilovehaley101 replied at 2023-10-11T10:56:41.653000+0000:



    He’s fighting islam next week
  


Glad_Cellist_3670 replied at 2023-10-11T11:11:08.905000+0000:



    Maybe make Gus vs Reyes. Both retire after.
  


LongDongFrazier replied at 2023-10-11T13:08:49.555000+0000:



    Thought he put his gloves down in his last fight? Am I making that up or did he walk that back?
  


MA-JA-HO replied at 2023-10-11T13:13:18.864000+0000:



    Yea you’re right, google didn’t say that he did but yes
  


babbaoboi replied at 2023-10-11T10:57:47.871000+0000:



    Seems like he's mostly hunting these days
  


