Win or lose Tony won’t retire after the Pimblett fight. So give us this sweet treat at UFC 300

SheSoundsHideous1998 replied at 2023-10-09T14:59:15.446000+0000:









Real-Human-Bean- replied at 2023-10-09T13:22:36.783000+0000:



    What if he dies before ufc 300?
  


Brief-Suggestion6453 replied at 2023-10-09T13:23:42.287000+0000:



    His ghost will fight, like he did in his last 5 performances?
  


UraCasual56 replied at 2023-10-09T13:29:03.346000+0000:



    Nah I’d like to see Jim Miller fight a top 15 for his last fight. Bobby Green or Matt Frevola maybe
  


Brief-Suggestion6453 replied at 2023-10-09T13:30:12.913000+0000:



    Who says it’s his last fight? He would be 5-1 in his last 6. If he beats Tony. He is still healthy and motivated he might stay a lil longer
  


AverageGatsby91 replied at 2023-10-09T22:23:36.463000+0000:



    Bobby Green would be great, he has actually been scheduled to fight Jim Miller 3 times throughout his career and had to pullout each time.
  


Traditional-Music363 replied at 2023-10-09T15:40:06.561000+0000:



    If he loses Dana HAS to release him
  


triforce721 replied at 2023-10-09T18:25:11.584000+0000:



    If he loses, I think his soul will release him. Still, I'm betting on him, paddy leaves the octagon in a box imo.
  


Parking_Aerie4454 replied at 2023-10-09T19:15:49.030000+0000:



    Tony is just hitting his prime
  


Rofocal02 replied at 2023-10-09T21:25:29.326000+0000:



    If he loses he will get removed from UFC
  


