jacksepticeyefanboy posted at 2023-10-02T19:17:33.926000+0000:
Who do you think is the best UFC fighter to have never been champion?

Dyslexicelectric replied at 2023-10-02T19:39:49.840000+0000:



    Rory McDonald
  
    Kenny Florian
  
    Dan Henderson
  
    (assuming we're talking UFC titles)
  


phillyhoffmangoat replied at 2023-10-02T20:02:00.028000+0000:



    Joe Benavidez in terms of getting title shot after title shot because he beat pretty much everyone else in the top 5 and top 10.
  
    Poor dude could not win the big one
  
    Oh well. He goes home to Megan Olivi every night so really he is not all that cursed lol
  


Full_Hall1362 replied at 2023-10-02T20:51:21.723000+0000:



    He beat Cejudo as well.
  


getting_strong replied at 2023-10-02T21:53:59.224000+0000:

 











 

JMD800 replied at 2023-10-02T19:31:19.952000+0000:



    Always thought Romero was a very decent fighter who never utilised his full potential and didn’t use good fight IQ ..if he had maybe been champion
  


BootyShepherd replied at 2023-10-02T20:17:05.350000+0000:



    Romero was such an amazing wrestler, the only good reason i could see for him not using his wrestling is his fused spine. Not enough flexibility.
  


itsleftytho replied at 2023-10-02T20:37:22.528000+0000:



    Chael outstruck prime Anderson Silva for 4 rounds, that’s gotta count for something
  


SpaghettiMonkeyTree replied at 2023-10-02T20:36:44.946000+0000:



    Had to be Alexander Gustafsson for me.
  


J4MES101 replied at 2023-10-02T19:58:47.527000+0000:



    Cro cop
  


YaBoyDoogzz replied at 2023-10-02T21:02:51.735000+0000:



    Cro Cop was done by the time he got to the UFC. I think he was only like 34, but he had like 3 major surgeries by that point.
  
    He had a great end to his career in Japan though because he got all the "help" for recovery he needed.
  


