Sean got a new shirt.

gxb20 replied at 2023-09-26T17:31:42.714000+0000:



    Big felder back in the gym
  


ForeskinPenisEnvy replied at 2023-09-26T19:17:24.838000+0000:



    A few people need to be fed to The Irish Dragon...
  


x596201060405 replied at 2023-09-26T18:47:20.220000+0000:



    Man is shifting from Chaotic Neutral to Chaotic Gay.
  


djaqk replied at 2023-09-26T19:31:58.440000+0000:



    The scariest, most unhinged gay
  


K-mosake replied at 2023-09-26T17:44:42.531000+0000:



    Lol reminds me of Craig Jones' "keep jiu jitsu gay" rashguards
  


Distinct_Ad_3639 replied at 2023-09-26T18:11:33.242000+0000:



    Give a man a shirt, and he'll wear it once Tell a man he looks good in it, and he'll wear it for a lifetime
  


everyonesmellmymeat replied at 2023-09-26T19:17:33.076000+0000:



    UFC middleweight champion of the world 🏆
  


Typical-Scientist192 replied at 2023-09-26T18:11:45.400000+0000:

 











    Proud of Sean
  
 

FattyRR replied at 2023-09-26T18:25:51.625000+0000:



    Lol Felder averting his gaze too scared he'll become one of them if he looks at it
  


tigerinvasive replied at 2023-09-26T18:04:15.375000+0000:



    Sean's a good dude. Chaotic good.
  


