How can Dominick Reyes make a comeback?

clarksternz replied at 2023-09-27T10:44:58.184000+0000:



    By winning some fights 😂
  


Tidsdkr replied at 2023-09-27T10:47:38.667000+0000:



    You can't win shit at 205 without a chin
  


Maidwell replied at 2023-09-27T11:15:42.597000+0000:



    I really like Dom and was looking forward to the new version of him in his last fight, after he'd changed coaches/camps and hopefully had put some serious work into his striking defense. .
  
    Aaaaannd it made no difference.
  
    Until he can learn to be defensive minded while throwing down he'll either keep getting KOd against the big boys or do the KOing, that worked to start with but once he faced the real killers of the division it left him wanting.
  


ImLuvv replied at 2023-09-27T13:19:41.744000+0000:



    By going to pfl
  


hdjsjajansb replied at 2023-09-27T13:52:34.917000+0000:



    By getting a broadcasting degree and applying for a spot next to dom Cruz
  


LavishnessNo3239 replied at 2023-09-27T13:28:42.187000+0000:



    I think his chin is gone. Got cracked by Jan and Jiri. He literally got knocked out cold by a jab in his last fight.
  


Babette-V replied at 2023-09-27T13:29:19.586000+0000:



    Damn that seems like it was years ago😂
  


Babette-V replied at 2023-09-27T13:28:57.217000+0000:



    He can’t.
  


PuckPov replied at 2023-09-27T13:49:14.606000+0000:



    He got slept by a jab last fight, 3 straight TKO/KO losses, can’t fight in 205 with a bad chin…
  


ethanarie replied at 2023-09-27T21:55:37.600000+0000:



    The top level competition at 205 right now all have the ability to clip you at any moment during the fight which is his Kryptonite, maybe if he goes wrestling heavy he can string a few wins together
  


