BukakeBolsonaro posted at 2023-10-09T06:07:29.509000+0000:
Natan Levy really needs to give Sean his phone back

Fight_Disciple replied at 2023-10-09T07:37:40.996000+0000:



    I think most people are missing the point of what he said here.
  
    The first paragraph isn't what he thinks it's the shit basically he's seeing everyone say.
  
    He's actually saying it's stupid to all go to war.
  


UfcBlackBelt21 replied at 2023-10-09T07:42:15.676000+0000:



    OP definitely missed his point.
  


bonkerz1888 replied at 2023-10-09T12:14:10.889000+0000:



    Aye I thought this was pretty obvious.
  
    He's rightfully having a go at all the armchair generals who think war is just a game and get off on seeing people being killed because to them it's just something on a screen.
  
    These are real people with real lives.
  


inexcelciusheyoooo replied at 2023-10-09T07:39:20.719000+0000:



    Strickland the Empath
  


Dyslexicelectric replied at 2023-10-09T07:56:14.828000+0000:



    Your boos mean nothing. I’ve seen what makes you cheer
  


Most_Association_595 replied at 2023-10-09T12:46:02.838000+0000:



    Thought that was gladiator or some shit, googled it and it’s fucking Rick and Morty 😂
  


DonTeca35 replied at 2023-10-09T10:43:34.814000+0000:



    OP needs to read more carefully tbh
  


Tikiwash replied at 2023-10-09T09:27:15.108000+0000:



    OP has no clue
  


c4s4lese replied at 2023-10-09T12:31:46.056000+0000:



    Sean played the methhead redneck act til he was champ to spread wisdom to a broader audience. And outstriked Izzy. I will always thank him for that.
  


Tigurinoes replied at 2023-10-09T06:17:42.441000+0000:



    ”To be hated by all of you is a compliment” Sean is just the best champion
  


