CareerPillow376 posted at 2023-10-12T18:13:44.728000+0000:
Looks like Dana isn't happy that USADA leaked the termination news 

Illustrious_Bus_3037 replied at 2023-10-12T18:20:47.066000+0000:



What level of GOOFCON has this whole ordeal been considered to be?



sunlitekid01 replied at 2023-10-12T18:28:38.816000+0000:



Dana hates news leaks... like he hates nothing else ..



OfficialGaiusCaesar replied at 2023-10-12T22:05:36.268000+0000:



Streamers>news leaks>his wife at the bar in that order



Selway00 replied at 2023-10-12T21:40:54.286000+0000:



Tito Ortiz > News leaks



TheBlairwitchy replied at 2023-10-12T22:49:35.198000+0000:


 

 
 









 


HeadyCook replied at 2023-10-12T21:20:53.093000+0000:



Doesn't the UFC do the exact same thing to their fighters? Announce a fight when the contracts aren't even signed to put pressure on the fighters.



Bammo88 replied at 2023-10-12T21:33:03.433000+0000:



Guy on the right has a head like a squash



Iamthatiamthati replied at 2023-10-12T21:58:40.167000+0000:



Boy's got a gourd growing out of his neck.



Cueshark29 replied at 2023-10-13T01:30:37.459000+0000:



Yeah I'm sure the actual situation is exactly as Dana White describes it.  Funny how this relationship suddenly breaks down just at the same time as someone with a drug problem is trying to get cleared to fight.



LickEmTomorrow replied at 2023-10-13T01:52:27.049000+0000:



He’s mad because USADA was unprofessional, but they also proved clearly that the UFC will bend their rules for fighters to make money.

But everyone knows this already, so I dunno why Dana is so mad lol. It’s not a secret that the UFC is corrupt.



