Imagine a timeline where Tony finishes Paddy and then Conor. A man can dream.

SheSoundsHideous1998 replied at 2023-10-03T15:58:14.259000+0000:



    UFC licking their lips at this matchup 5-6 years too late.
  


Bob_Saget_is_God replied at 2023-10-03T17:13:55.721000+0000:



    This is the plot to an 80s fighting movie. Tony is on top of the world, loses a bunch, loses a bit of himself, than comes back with a miracle win and after that beats the bad guy (think Bolo Yeung or Tong Po, only this time it’s Conor). After that, the sequel to the movie is where Khabib comes out of retirement to challenge Tony. A man can have dreams right?
  


Panos55 replied at 2023-10-03T22:01:09.688000+0000:



    Hahah thanks man you made me laugh
  


Suspicious-Duck5163 replied at 2023-10-03T17:11:17.159000+0000:



    tony not really in a position to be making fights like that 😂
  


ChampChamp132 replied at 2023-10-03T16:38:14.782000+0000:



    Conor looks unrecognizable on the pic used.. who the fuck is that guy!?
  


BootyShepherd replied at 2023-10-03T19:06:54.172000+0000:



    Thats mythical fighter roided alcoholic mcgregor
  


Environmental-Tip365 replied at 2023-10-03T20:06:14.365000+0000:



    Ferguson Vs McGregor should have happened in 2017
  


dan_a_white replied at 2023-10-03T15:58:22.110000+0000:



    Conor vs Tony (coming off a win vs Paddy) would be an amazing fight. I’m for it. Hell Paddy vs Conor too. Either way that’s a fire fight.
  


patriciomd88 replied at 2023-10-03T15:56:30.437000+0000:



    😅
  


michaelewenmadden replied at 2023-10-03T17:39:46.186000+0000:



    Great send off for Tony financially, but he doesn't need anymore head trauma.
  


