Who do you want to see Alex Pereira fight the most ?

weedor93 replied at 2023-09-28T20:18:02.291000+0000:



Tbh Jiri vs Alex looks very promising. Im satisfied with that matchup.



KeepItNonfiction0822 replied at 2023-09-28T22:34:40.369000+0000:



While I’m excited, I’m also nervous. Two of my favorite fighters. This is going to be a WAR



Snoo96346 replied at 2023-09-28T20:08:36.937000+0000:



I want to see Johny Walker beating Ankalaev so we have Pereira vs Walker. This would be so funny



GladGiraffe9313 replied at 2023-09-28T20:25:25.899000+0000:



If Ngannou beats Francis does that mean Pereira beats Alex?



besameput0 replied at 2023-09-28T20:15:59.769000+0000:



Left hook is a perfect counter to left hook. This is a dream match up.



BigBurly46 replied at 2023-09-28T20:55:32.517000+0000:



I just want him to be happy 🗿



illfukurassbichhopsy replied at 2023-09-28T20:58:37.425000+0000:


 

 
 









 


Darkness_Everyday replied at 2023-09-28T20:52:06.870000+0000:



Bryce Mitchell

(OP didn't specify weight class restrictions)



illfukurassbichhopsy replied at 2023-09-28T20:55:24.636000+0000:



gonna bible bash him out cold aye



cl4ptr4p334 replied at 2023-09-28T20:52:32.540000+0000:



Pereira fighting himself would end the same way like condit vs hardy except both of them would be out cold lol



