What's next for bobby knuckles?

CanoleManole replied at 2023-09-28T08:18:39.842000+0000:



Elden ring dlc



Last-Touch-9217 replied at 2023-09-28T15:51:21.473000+0000:


 
 






FluidAd6587 replied at 2023-09-28T06:44:53.578000+0000:



kills me that there is a rule against these posts and we still see them all the time. i’m not bitching, i just find it really funny.

he wants a fight in the top 5 (shoutout MMArcade, robert’s podcast) so, like the other guy said, winner/loser of paulo/chimaev



Ecstatic-Inevitable replied at 2023-09-28T14:39:11.984000+0000:



Rob gets loser of costa/chimaev, izzy gets winner, winner of that gets ddp/Strickland in my ideal timeline, not sure where Rob goes after



ivan10155 replied at 2023-09-28T06:44:45.569000+0000:



Winner of Khamzat/costa



Ttbored123 replied at 2023-09-28T06:30:58.771000+0000:



khamzat win or loss



ForcedReps replied at 2023-09-28T07:58:37.955000+0000:



Costa/Khamzhat



AlexG3322 replied at 2023-09-28T09:54:47.269000+0000:



He should have pushed for the Cannonier rematch. Winner of Costa/Khamzat will look past Whittaker. He needs to stop being so stingy with the people he fights. Demanding a top 5 opponent every time is going to leave him very inactive



Striking-Permit1594 replied at 2023-09-28T23:45:47.324000+0000:



Should have been Whittaker vs Canonier 2 but the UFC screwed the pooch on that too. Who knows anymore?



