daffle7 posted at 2023-10-12T05:27:00.465000+0000:
LHW Jon jones would kill heavy weight Jon Jones in the octagon.

Final-Air1186 replied at 2023-10-12T06:22:33.045000+0000:



    If LHW Jon Jones moved up to HW, HW Jones wouldn't stand a chance.
  


Alpha1stOne replied at 2023-10-12T08:24:32.575000+0000:

 











 

Acex_NA replied at 2023-10-12T09:12:29.219000+0000:



    Why did you photoshop his calves bigger?
  


Certain-Falcon-9802 replied at 2023-10-12T05:35:33.187000+0000:



    Looks like he’s riding a chicken.
  


besameput0 replied at 2023-10-12T07:53:30.120000+0000:



    Only because HW Jones is older.
  


letsgobrooksy replied at 2023-10-12T05:35:28.222000+0000:



    1 time out of 10 maybe
  


daffle7 replied at 2023-10-12T05:36:35.387000+0000:



    I feel like Heavyweight Jon jones wouldn’t be able to stop the vicious knee kicks LHW jones likes to do.
  


TitsMcgeehe replied at 2023-10-12T07:52:22.072000+0000:



    Bro continues to skip leg day
  


Go_oma-da624 replied at 2023-10-12T06:13:10.071000+0000:



    Those tibia bones are scaring me. I hate the guy. However, I would never want to see him kick so hard he pulled a Spider Silva.
  


Hold_My_Beer____ replied at 2023-10-12T07:45:58.870000+0000:



    Well HW division sucks
  


