Which commentator phrase does annoy you the most? For me it's Dom Cruz' "right on the money". It's like an epitome of his insufferable smugness and makes me want to mute the sound.

UfcBlackBelt21 replied at 2023-10-09T10:49:05.674000+0000:



    Bisping saying “Listen” before almost everything he says. Like bro, you’re the commentator, what else can we do?
  


wood_slingers replied at 2023-10-09T12:47:28.785000+0000:



    DC for sure
  


Todorokimakishima replied at 2023-10-09T12:06:28.122000+0000:



    The way DC speaks he just sounds like a moron, even If what he’s saying is smart
  


SheSoundsHideous1998 replied at 2023-10-09T15:09:42.472000+0000:



    That's kind of the charming thing about DC and Bisping lol. They have hard lined dialects.
  


404Jeffery replied at 2023-10-09T13:00:06.359000+0000:



    Toe Rogan. “Wow” and “hes rocked” Fuckin kill me now
  


WojakUnbound replied at 2023-10-09T14:54:13.889000+0000:



    IT'S TIGHT
  
    "opponent escapes 10 seconds later"
  


ZeroTON1N replied at 2023-10-09T13:09:17.561000+0000:



    OH HE'S HURT
  


kevoam replied at 2023-10-09T13:09:06.390000+0000:



    “Baby boy!” Actually infuriates me
  


WojakUnbound replied at 2023-10-09T14:53:10.439000+0000:



    Bisping and easily I dislike Cruz, but Bisping feels so underqualified especially since he's a way less accomplished fighter than the other two
  


UncleUFO replied at 2023-10-09T18:12:31.694000+0000:



    Rogan going Ohhhhhhhhh
  


