bxng23af posted at 2023-09-26T20:47:49.424000+0000:
Alex Volkanovski with a clean 1 punch KO over Jamie Mullarkey

detectivebabylegz replied at 2023-09-26T20:53:11.994000+0000:



    and now one is a future UFC legend and the other is Alex Volkanovski.
  


letsgobrooksy replied at 2023-09-26T21:20:40.739000+0000:



    I bet Jamie feels a lot better about this loss now that Volk is on his way to being one of the GOATs
  


munkdoom replied at 2023-09-26T23:29:40.441000+0000:



    His loss aged well
  


ReverendGreen27 replied at 2023-09-26T21:02:02.573000+0000:



    Terrible commentary
  


JustIncredible240 replied at 2023-09-26T22:24:04.850000+0000:



    Kind of off topic, but I love when fighters have restraint on follow up punches. I know you’re supposed to go until the ref stops you, but having that restraint means you’re in complete control of the fight and know exactly what’s going on. I just find it impressive to have that clear of a mind in the midst of an adrenaline- fueled fight.
  


swooshnb replied at 2023-09-26T22:56:26.601000+0000:



    That's why some of Ngannou kos look a bit awful to me for example.
  
    He clearly didn't need to murder Overeem with that follow up punch, but still decided to do it.
  


xrnxst replied at 2023-09-26T22:41:23.420000+0000:



    Ya shows how composed he is
  


Roamedenclosure replied at 2023-09-26T22:20:03.627000+0000:



    This is Alexander Tan Kanovski
  


Dragon42708 replied at 2023-09-26T23:05:21.417000+0000:



    They turned out to be training partners!
  
    (Also I like their Cooking with Volk episode where they make chip crumb chicken) 🔥
  


bigolbabygesous replied at 2023-09-26T21:54:45.367000+0000:



    Mullarkey? Isn’t that slang for bullshit? Rust on the Butt plate hinge spring private bullshit , revoked
  


