FoodDip posted at 2023-10-11T20:39:43.144000+0000:
Usman vs Khamzat at 185 is official!

Maidwell replied at 2023-10-11T20:59:10.134000+0000:



    This fight wouldn't been absolute fire with Usman from a couple of years ago, as it is I'm still interested to see how Chimaev deals with his amazing takedown defense.
  


naterninja550 replied at 2023-10-11T20:50:10.550000+0000:



    Yes!
  


5932634 replied at 2023-10-11T20:43:16.852000+0000:



    Source?
  


Gerardo1917 replied at 2023-10-11T20:45:30.813000+0000:



https://twitter.com/danawhite/status/1712202234887590240?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1712202234887590240%7Ctwgr%5Ebe363ca6bbacbf1cb82f9807c99cffabd0aeca42%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.lowkickmma.com%2Fkhamzat-chimaev-now-fights-kamaru-usman-ufc-294%2F



