just_jitsu posted at 2023-09-24T22:52:02.337000+0000:
Tom DeLonge + Ryan Grim = Diego Lopes

Brododover2 replied at 2023-09-25T05:40:05.349000+0000:



    But god he is legit  







just_jitsu replied at 2023-09-25T06:42:59.336000+0000:



    F yeah he is! His jiu jitsu is 👌👌👌
  


FriendOfTheDevil2980 replied at 2023-09-25T00:01:15.762000+0000:



    Tewnaight will be the nawite that I fahll fer yewww
  


DrCornSyrup replied at 2023-09-25T00:36:15.438000+0000:



    Imagine he walks out to paramore
  


cheese4752 replied at 2023-09-25T01:22:32.925000+0000:



    He looks like Zorg from the fifth element
  


AlienMantid replied at 2023-09-24T22:54:13.153000+0000:



    Tom Delonge knows about the alien greys he does great work the aliens are here you all need to realise.
  


just_jitsu replied at 2023-09-24T23:06:17.296000+0000:



    Thank you, Bryce Mitchell.
  


nitramlondon replied at 2023-09-25T08:08:42.007000+0000:



    Josh Hartnett
  


ChickenDanceFTW replied at 2023-09-25T09:12:47.277000+0000:

 











 

