What is a fight that makes total sense but isn’t happening?

WastelandGamesman replied at 2023-09-24T20:48:31.117000+0000:



    Dana vs Streamers
  


QuantumCthulhu replied at 2023-09-24T21:11:01.424000+0000:



    That’s like 90% of this sub- me included
  


BrashAntagonist replied at 2023-09-24T20:42:58.038000+0000:



    Chito vs Yan
  


ChickenDanceFTW replied at 2023-09-24T22:54:01.332000+0000:



    slowest first round in combat sports history ✔️
  


Fremen85 replied at 2023-09-24T21:16:25.756000+0000:



    Chandler Vs Broken MC legger
  


deechy_marko replied at 2023-09-24T20:36:23.469000+0000:



    O'Malley vs Dvalishvili
  
    Edwards vs Muhammad
  
    Jones vs Pavlovich
  
    Gane vs Aspinall
  


claytonbigdicksbi replied at 2023-09-24T21:53:42.767000+0000:



    I want to see gane vs aspinal so bad
  


Big_Alchie replied at 2023-09-24T20:34:11.188000+0000:



    Dariush really shit the bed his last fight against Olives.
  


Suspicious-Diamond33 replied at 2023-09-24T21:33:47.908000+0000:



    Usman vs Shavkat
  
    Dricus vs Sean Strickland
  


iaminbothplaces replied at 2023-09-24T21:09:19.319000+0000:



    Imagine a world with Khamzat vs Shavkat…love to see that
  


