UFC Cams are always hard

IntenseWonton replied at 2023-10-03T23:51:21.434000+0000:



What's with the weird music?



higgsbison312 replied at 2023-10-04T01:07:17.524000+0000:



It’s either Dagestani or Chechen, mixed with some modern beats.

If 20 years ago someone told me that Americans will be asking about this music I wouldn’t believe them. No one knew wtf Dagestan was back then.

I remember watching old Pride videos with some friends back in high school and my Dagi friends were like “we will dominate the MMA world like we do in wrestling”. And I was like nah bro that’s next level, look at crocop breaking your guy’s ribs.

I was wrong!



Weird_Substance1294 replied at 2023-10-03T23:24:26.073000+0000:



lmfaooo steve o ☠️



xremless replied at 2023-10-04T00:40:29.927000+0000:



How is ksi ignoring the cam and zesty sippin prime hard?



AussieOswaldd replied at 2023-10-04T01:21:02.151000+0000:



I was live at UFC 284. When Logan and KSI were shown on the big screen the entire arena began to boo them. I’m sure he was probably a little uncomfortable.



paklyfe replied at 2023-10-04T01:20:20.983000+0000:



These were all fine, I don’t get the issue.



PhilUltra replied at 2023-10-04T02:07:31.674000+0000:



I’m guessing it was KSI sipping the prime drink, otherwise I don’t get it either



RTJ1992 replied at 2023-10-04T00:51:52.644000+0000:



The Dan Severn one was my favorite



ShadowRealmDweller89 replied at 2023-10-04T00:06:16.277000+0000:



I need to see the Aldo death stare one and Luke and Nate Diaz



ichthyo-sapien replied at 2023-10-04T01:42:36.324000+0000:



Who was that nba rapist guy they had on there not too long ago?



