fluffyypickel posted at 2023-10-08T04:09:01.332000+0000:
Dana confirms flags are coming back to the octagon. Who are you most excited to see draped in their nations flag?

tianozolol replied at 2023-10-08T08:14:32.895000+0000:









baker2212 replied at 2023-10-08T11:04:01.178000+0000:



    I came looking for the top comment to be something witty about Izzy, I was not left disappointed.
  


BrashAntagonist replied at 2023-10-08T04:48:26.253000+0000:



    Max repping Hawaii
  


paranoidperson69 replied at 2023-10-08T08:26:18.062000+0000:



    He already held it on his walkout vs zombie if i remember correctly, I was at the Stadium for that fight.
  


PashaSal replied at 2023-10-08T05:22:41.133000+0000:



    Basharat brothers. Only because I want to see if they’re riding with the tri colour Afghan flag or the new Taliban one. 😝
  


Phantom_Queef replied at 2023-10-08T11:31:52.867000+0000:

 











 

JustinGotPasion replied at 2023-10-08T05:48:56.893000+0000:



    Dricus du Plessis
  


Parkreiner88 replied at 2023-10-08T10:22:50.557000+0000:



    Dricus the Nigerian nightmare
  


sweatybeard replied at 2023-10-08T05:29:16.388000+0000:

 











 

I_Hate_My_Cat_ replied at 2023-10-08T07:31:51.497000+0000:



    Didn’t even notice they were gone until you mentioned it tbh lol.
  


