bond2kuk posted at 2023-10-12T16:48:32.948000+0000:
Mateusz Forgot

detectivebabylegz replied at 2023-10-12T17:02:24.537000+0000:



Gamrot is the backup to the backup backup fighter.



InsomniacLive replied at 2023-10-12T19:18:20.293000+0000:



We appreciate you flying out and making weight kid. Just for that, you get to fight Oliveira in January



danglesmcjangles replied at 2023-10-12T19:20:25.387000+0000:



Nice detail on Oliveira's brow



Illustrious_Bus_3037 replied at 2023-10-12T18:25:45.675000+0000:



Haha get fucked Mateusz Brainrot (I would never say that to his face)



LatterTarget7 replied at 2023-10-12T18:33:41.045000+0000:



Don’t forget Dustin. He accepted to step in vs Islam



Khamzat-Chimaev replied at 2023-10-12T19:19:19.499000+0000:



This meme makes zero sense



NickAssassins replied at 2023-10-12T18:35:46.616000+0000:



Usman and Chimaev

DDP



