burner-199 posted at 2023-10-11T20:14:51.149000+0000:
Costa going insane on Twitter

Isopodfrom55th replied at 2023-10-11T22:13:43.284000+0000:



Going insane? This is probably the most coherent tweet by Costa ever



allnimblybimbIy replied at 2023-10-11T23:43:04.208000+0000:



Yeah I read the entire thing and thought it was clear, concise and all we could ask for..?



alltaken21 replied at 2023-10-12T00:02:04.541000+0000:



Serious Costa is the next mythical fighter?



HighAsBlucifersBalls replied at 2023-10-12T00:05:49.925000+0000:



Dude is doing everything to hold onto that paycheck. I don’t blame him, especially if this was his one big payday for the year.



gamer127 replied at 2023-10-11T22:15:18.817000+0000:



It's better he doesn't fight. His body is probably weaker after being on antibiotics and other meds for so long and only training with one arm. He'll get his chance to prove himself once he 100% again.



CreateorWither replied at 2023-10-12T02:11:21.936000+0000:



Cardio is absolutely trashed on antibiotics. Or it was for me.



mclovin1696 replied at 2023-10-11T20:39:32.175000+0000:



I’m honestly sad stupid sexy costa isn’t gonna fight 🤦🏽‍♂️ but hyped as fuck usman signed up thob



Vcxnes replied at 2023-10-11T20:46:02.973000+0000:



I think a big issue with Costa is his Twitter is normally filled with him talking shit, posting memes and being goofy.

The problem is when he’s actually being serious and genuine (if he is) no one is actually going to believe him.



btcfsl replied at 2023-10-11T20:24:05.563000+0000:




 
 






KID_THUNDAH replied at 2023-10-12T11:12:43.515000+0000:


 

 
 









MMA fans looking at what’s basically a whole two paragraphs of reading

 


