Just got this email and almost passed out. 😳🤯

anusbleach11111 replied at 2023-10-11T02:18:18.895000+0000:



    Let me know if you need a date
  


Champagne_of_piss replied at 2023-10-11T03:51:42.899000+0000:



    This guy bleaches his anus
  


TheBishopDeeds replied at 2023-10-11T02:23:00.253000+0000:



    Hmu if you want me to go with you. If we click, we can get married after and build a life.
  


ZekeMoss18 replied at 2023-10-11T02:17:07.656000+0000:



    Fuck lol
  
    Good luck though!
  


Shredding_Airguitar replied at 2023-10-11T02:28:39.958000+0000:



    DANG Luckyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy congrats dude
  


CertainFitness replied at 2023-10-11T03:31:35.627000+0000:



    I'm so jaded by scammers and BS I world have deleted and blocked and never even knew I actually won
  


MoneyMo88 replied at 2023-10-11T08:20:18.405000+0000:



    Yeah, these Monster UFC contests are surprisingly slept on, hence the odds of winning a legit prize are actually high.
  
    I won the second place prize (a $100 all purpose gift card) from the contest they ran last year.
  
    I entered it on a total whim too as I had to go inside of an AM/PM instead of just paying for gas at the pump.
  


prodsonz replied at 2023-10-11T02:18:44.024000+0000:



    Holy shit. I’m free if you need someone to take that second ticket
  


TheSublimeNeuroG replied at 2023-10-11T02:40:53.591000+0000:



    Good shit man, have a great time !
  


TheAlmightySkeletor replied at 2023-10-11T04:21:08.639000+0000:



    Congrats! I was picked for first prize (Genuinely expected nothing I only uploaded two receipts lmao) still waiting on monster to reach out :) Hope the card is an absolute banger for ya
  


