What do you guys think of Tapology’s top 15 greatest all time rankings?

MF__COOM replied at 2023-09-25T19:25:36.710000+0000:



    Whoa Nelly! Fedor is too low. That brotha is top 5 in my book.
  


xArcaneSoulx replied at 2023-09-25T18:59:50.101000+0000:



    That’s my top 5 but in different order.
  
    Jones GSP Silva DJ Aldo
  
    Imo.
  


Willb000g replied at 2023-09-25T19:06:59.303000+0000:



    Fair enough. I can honestly see arguments for all of them being at the number one spot but gsp and jones are still neck and neck for me. If jones beats stipe in dominant fashion though he’d be my number one I think. Undisputedly if he stays around for one more against Pavlovich or another top contender.
  


Last-Touch-9217 replied at 2023-09-25T18:54:34.915000+0000:



    That's the real GOAT list, the real goat doesnt get popped for PEDs and eye poke everyone
  


hardworkinglatinx replied at 2023-09-25T21:42:47.643000+0000:



    jones number 1 ped user
  


CanoleManole replied at 2023-09-25T19:26:06.124000+0000:



    DJ looks very pale in that photo
  


UpstairsLifeguard353 replied at 2023-09-25T19:28:09.745000+0000:



    Accurate just depends on if you count PED usage against jones or not… me personally I got Jones 1 GSP 2 and I think Volk is climbing that list
  


rosey326 replied at 2023-09-25T20:13:06.593000+0000:



    I can reconcile Jones v Gus 1, Reyes, Santos plus the cheating
  
    Gsp has 3 losses as well arguably, but I have him over Jones
  


GarretBarrett replied at 2023-09-25T20:44:20.662000+0000:



    That’s pretty solid imo. Randy and Matt Hughes are only there for what they did at the time they did it, which I’m okay with but my list would see Randy pulled out. I’d move max to 13, put Matt Hughes to 14 and probably Dom at 15.
  


MtSilverR3d replied at 2023-09-25T21:39:44.295000+0000:



    Garbage
  


