Lack of Star power at Welterwait. Also explains why Belal and Beneil are never getting title shots.

HairyCallahan replied at 2023-09-22T19:37:57.968000+0000:



    😂 Colby has as much star power as a table cloth
  


W4nkD4ddy replied at 2023-09-23T01:32:05.834000+0000:



    I think people just dont follow his instagram cus of the nonsense he pumps out, not because of a lack of star power
  


Tidsdkr replied at 2023-09-22T19:36:46.111000+0000:



    But Colby is a huge star isn't he ? How many PPV did UFC 272 (Covington vs Masvidal) sell ? UFC is so embarassed to leak the numbers.
  


Impressive_Contest39 replied at 2023-09-22T19:43:35.428000+0000:



    How did Khamzat get popular with his short time in ufc? It's sad to see Beneil getting a loss to Olivera. the guy made him look easy.
  


MajorIsPsycho replied at 2023-09-22T19:58:22.545000+0000:




    How did Khamzat get popular with his short time in ufc?
  

    Dominant, scary, exciting, has KO power, carries opponents around the octagon....basically unlike any fighter we've seen so far.
  


powerslapfencing replied at 2023-09-22T20:52:25.305000+0000:



    Tko U-dec U-dec S-dec U-dec U-dec Sub U-dec U-dec U-dec U-dec U-dec Tko U-dec This is why no one likes belal. This are his wins in order
  


Outside_County_5239 replied at 2023-09-22T19:42:53.228000+0000:



    Well Benny just lost so win one or two then we'll talk.
  


AmHotGarbage replied at 2023-09-22T20:36:00.270000+0000:



    Beniel just lost, definitely not getting a shot at lightweight off a loss if you aren’t conor
  


rosey326 replied at 2023-09-22T20:51:36.970000+0000:



    Lightweights are just crazy
  


