TyshawnMaikonMillion posted at 2023-10-08T21:55:48.411000+0000:
Tyson Fury VS Francis Ngannou Promotional Video

Low_Veterinarian4870 replied at 2023-10-08T23:09:14.077000+0000:



    That was actually pretty good
  


TransportationAway59 replied at 2023-10-08T23:48:01.389000+0000:



    Wish the ufc would do these
  


Pantheonfeet69420 replied at 2023-10-09T01:21:16.100000+0000:



    Ehh sorry best we can do is kill Tony
  
    *sad CSO noises
  


HeightExtra320 replied at 2023-10-09T04:47:09.385000+0000:



    The ufc would never do one of these unless it was Connor fighting Mcgregor
  


Fakegor replied at 2023-10-09T00:13:39.401000+0000:



    Excellent concept, and such quality. Was wondering how they'd handle promos with zero chance of getting the rights to any UFC footage lmao
  


mmaintainer replied at 2023-10-09T02:00:15.805000+0000:



    easily the best promo I've ever seen for a fight, by a mile.
  


Ngannou940 replied at 2023-10-08T22:01:20.991000+0000:



    Hard
  


ser_perfeito replied at 2023-10-09T00:45:04.094000+0000:



    Hard af.
  
    Fury gonna outbox Ngannou, but it'll be fun to watch
  


tedkaczynski660 replied at 2023-10-08T22:30:18.681000+0000:



    I dig it. I hope Francis gets it done just because it'd be so epic for his story to put down Fury. I know it probably won't happen but I'm definitely rooting hard for Francis.
  


nesclassic replied at 2023-10-09T01:21:28.677000+0000:



    Actually really cool lol
  


