Dana sacrifices Tony & Wonderboy to Paddy & Shavkat

PablosCocaineHippo replied at 2023-09-25T11:44:40.890000+0000:



    People are really underestimating Wonderboy imo. Shavkat didnt look that unbeatable in his last fight.
  


Bakedbean44 replied at 2023-09-25T11:53:29.361000+0000:



    There’s levels
  


red286 replied at 2023-09-25T21:34:11.362000+0000:



    Yeah, I can see a potential path to victory for Wonderboy.
  
    I can't see one for Ferguson though.
  
    That being said, I think Wonderboy has the harder fight booked.  I imagine Tony will get choked out 90 seconds into the first round, easy last check before retirement.
  


LifelongLurker1127 replied at 2023-09-25T14:00:16.526000+0000:



    Paddy is the easiest fight in Tony last 10 years
  


Last-Touch-9217 replied at 2023-09-25T14:31:56.745000+0000:



    100% it is but at this point in his career I could see him losing to jared gordon 😭
  


banter_claus_69 replied at 2023-09-25T14:20:45.714000+0000:



    Wonderboy vs Shavkat? Wtf?
  
    Shavkat vs Usman makes way more sense, no?
  


