Rmon_34 posted at 2023-10-09T03:51:36.029000+0000:
Khamzat is evil Khabib

Choice_Act_2355 replied at 2023-10-09T12:56:34.139000+0000:



    Kadyrov clown needs to get an ass beating (in a sanctioned ufc bout, automod dont come for me)
  


Formerchild-__- replied at 2023-10-09T05:19:49.558000+0000:



    Khamzat is one ugly mf
  


coupleofthreethings replied at 2023-10-09T08:51:49.646000+0000:



    He's got a Joaquin Phoenix lip but who wouldn't look ugly compared to the Secret Juice model
  


Rmon_34 replied at 2023-10-09T05:20:44.322000+0000:



    His beard doesn't help too
  


Suspicious-Art-9010 replied at 2023-10-09T10:14:24.567000+0000:



    He's like a stupid, skinny and arrogant version of Khabib, and I too hope Costa fucks him up.
  


illfukurassbichhopsy replied at 2023-10-09T03:54:33.609000+0000:



 






letsgobrooksy replied at 2023-10-09T04:21:41.413000+0000:



    She's not that ugly
  


CyclonusDecept replied at 2023-10-09T07:34:50.886000+0000:



    Khamzat is a piece of shit.  I hope Costa knocks him out.
  


Assault_Facts replied at 2023-10-09T12:46:05.822000+0000:



    ITT people who have never met Khamzat IRL but hate him because of an act that he puts on to get followers
  


Rmon_34 replied at 2023-10-09T14:08:54.275000+0000:



    Yall seriously assume too much
  


