Squidwardbigboss posted at 2023-09-27T23:29:01.655000+0000:
We will never be as cool as Jan Blachowicz 😎

Kirov___Reporting replied at 2023-09-28T00:56:30.645000+0000:



Jan also picks banger walkout songs. Dragonborn theme with the Ankalaev fight and the one from that King Arthur film by Guy Ritchie.



Nelson_An_Murdock replied at 2023-09-28T02:19:05.973000+0000:



Bro I was rooting or Ank until that Dragonborn song hit, never have I rooted for someone else so quickly.



DanaWhitesMom replied at 2023-09-28T00:57:15.378000+0000:



Jan is just halirious for no damn reason.  Also terrifying at the same time.



morron88 replied at 2023-09-28T02:44:49.794000+0000:



The cigarettes and coffee diet callout to Izzy is pretty funny and pretty intentional.



Squidwardbigboss replied at 2023-09-28T02:38:47.160000+0000:



Bonus cool fact about Jan

He went on Polish Ninja Warrior😂



Illustrious_Bus_3037 replied at 2023-09-28T00:05:34.399000+0000:



Is he playing Cyberpunk?



AngusPicanha replied at 2023-09-28T06:08:52.167000+0000:



He wore a SAMURAI T-shirt on one of his interviews



LazarProtic replied at 2023-09-28T03:52:21.227000+0000:



To be honest LHW isn't the best division in terms of skill but all the top fighters all seem to be really nice guys.

Jan, Jiri, Alex or even Jamahal looks like a very nice guy to hangout with.



IntenseWonton replied at 2023-09-28T01:55:47.664000+0000:



Let's not forget he got to star in a movie when he was champ too



usernameunavailiable replied at 2023-09-28T00:06:48.585000+0000:



Jan vs Pereira 2 - but this time they're competing in archery.



