CareerPillow376 posted at 2023-10-12T18:32:49.355000+0000:
Dana Confirms winner of Usman/Chimaev to face Strickland next

Dull-Championship551 replied at 2023-10-12T19:50:31.953000+0000:



So du Plessis vs Whittaker winner gets title shot  means nothing ?



CareerPillow376 replied at 2023-10-12T20:13:48.830000+0000:



Im guessing not now since Dracus wouldn't do a quick turnaround for Izzy on tye 293 card; Dana's probably gunna punish him for that and make him fight another time

I really thought he'd cave and give Izzy a rematch tho; but maybe Izzy vs DDP next?



wabully replied at 2023-10-12T19:07:50.762000+0000:



their desk is wayyy too cluttered



VE0Z replied at 2023-10-12T22:19:17.997000+0000:



Has Usman expressed interest in the 185 divison? never heard him talk about moving up



Ecstatic-Inevitable replied at 2023-10-12T22:31:45.380000+0000:



People have asked, but he never wanted to do it while izzy was champ



SchmeepyDooDoo replied at 2023-10-13T03:50:00.598000+0000:



Honestly, Dricus should just sit there waiting, talking absolute fucking smack on social media.  He’ll get a shot eventually.  That or they’ll go Izzy DDP which will be a huge payday for him.

If I was DDP Id decline absolutely everything outside title shot or Izzy.



Swole_Cat22 replied at 2023-10-13T04:47:54.863000+0000:



So usman is moving up in weight permanently?



