Ok-Walk7881 posted at 2023-10-10T19:09:21.426000+0000:
Khamzat's about to eat his soul.Paulo has not had a fun few years.
Khamzat's about to eat his soul.
independent200 replied at 2023-10-10T19:27:55.998000+0000:



    2 cancelled fights in 2023.. Aliskerov and Whittaker
  


wood_slingers replied at 2023-10-11T03:36:35.132000+0000:



    About to be 3
  


Friendly-Property-86 replied at 2023-10-10T19:52:22.939000+0000:



    How much is he getting paid that he can afford to fight only once a year?
  


Inevitable_Dark3225 replied at 2023-10-10T20:25:47.157000+0000:



    Onlyfans?
  


voprosy replied at 2023-10-11T17:46:49.283000+0000:



    sponsors, secret juice, OF, no kids to sustain, no manager other than his gf so money stays in-house, also no training so no coach/gym expenses.
  


elreynaranja replied at 2023-10-10T19:57:23.183000+0000:



    As a fighter he lost his soul after the fight with Adesanya, just look at his pathetic behavior.
  


ThaddCorbett replied at 2023-10-10T19:28:25.646000+0000:



    If he wins it's a bigger upset than Izzy's loss imo.
  


_The__Notorious replied at 2023-10-10T19:41:56.275000+0000:



    Nah bro. Izzy was considered the best striker in the UFC while Strickland was a meme who lost to the guy Izzy KO'd in his last fight. Its the biggest upset in recent memory, its like if Bobby Green fucked up Islam for 5 rounds
  


