smithdog223 posted at 2023-10-11T22:24:14.498000+0000:
Jon Jones after finding out the UFC is stopping using USADA.

Puzzleheaded_Check11 replied at 2023-10-11T22:33:56.081000+0000:



    Literally nobody on planet earth can beat juiced Jon jones, man is unstoppable. UFC just threw away jones’ kyrptonite
  


ForFrodo_ replied at 2023-10-11T22:54:54.018000+0000:



    Jones kryptonite is his own damn self.
  


Bojan1999 replied at 2023-10-12T02:10:24.875000+0000:



    you know they are still going to test right?
  


coracaodeurso replied at 2023-10-11T23:20:12.633000+0000:



    Juiced NGannou?
  


Icy-Professor9538 replied at 2023-10-11T23:17:57.156000+0000:

 











 

chrisz1lla replied at 2023-10-11T23:41:13.025000+0000:



    Sounds like a guy who would never make fun of time
  


Fabulous-Attempt6656 replied at 2023-10-12T00:22:58.806000+0000:



    And ric flair will never make fun of time. He will have fun but he won’t make fun
  


RainierX replied at 2023-10-11T23:39:11.362000+0000:

 











 

Vcxnes replied at 2023-10-12T01:14:02.806000+0000:



    All of a sudden Jones won’t retire and will fight 5 more times
  


Sufficient-Wing-3643 replied at 2023-10-12T00:58:07.036000+0000:



    That stipe fight boutta be postponed
  


