yeaathatguy posted at 2023-10-08T20:25:31.121000+0000:
Which older UFC fighter do you want to see win one last time before they retire?

Equivalent_Scar_7879 replied at 2023-10-08T21:03:08.484000+0000:



    Jan Blachzowicz
  


ComradeELM0 replied at 2023-10-08T23:50:54.211000+0000:



    He will. Even at 40 he‘s still top level.
  


AngryAssyrian replied at 2023-10-08T21:49:15.085000+0000:



    Andrei Arlovski, he's been my favorite since childhood and I want to see the former champ walk off into the sunset.
  


xxPYRRHUSxEPIRUSxx replied at 2023-10-08T20:43:56.929000+0000:



    Tony will get a win before he retires but sadly it will be in BKFC or Fight Circus.
  
    I would love to see Tony, Nate or even Nick get a Robbie Lawler ending.
  


AndyBlazeX replied at 2023-10-08T22:21:56.136000+0000:



    Tony said he wants to wrestle after he retires. I can't see him doing BKFC
  


NotGlumExamination replied at 2023-10-08T22:46:27.387000+0000:



    I’m hoping Jim Miller goes out on a W
  


bravetab replied at 2023-10-08T23:58:13.869000+0000:



    Tony gonna get that 'W' against that pumpkin pie haired freak, inshahallah.
  


strongfavourite replied at 2023-10-08T20:34:44.611000+0000:



    stipe miocic.. not tony, he's way too washed already by now.
  


-AgentMichaelScarn replied at 2023-10-09T01:19:45.580000+0000:



    Stephen Thompson.
  


Crimm444 replied at 2023-10-09T04:09:11.365000+0000:



    I'm praying Wonderboy beats Shavkat
  


