Favorite hands down fighter(s)?

DecisionThot replied at 2023-10-09T02:36:46.519000+0000:



    Holland
  


EsqueStudios replied at 2023-10-09T03:15:15.084000+0000:



    HW: Tom Aspinall, Stipe Miocic
  
    LHW: Jiri Prochazka, Jan Blachowicz
  
    MW: Chris Curtis, Rob Whittaker
  
    WW: Gilbert Burns, Shavkat Rakhmonov
  
    LW: Matt Frevola, Dustin Poirier
  
    FW: Max Holloway, Alex Volkanovski
  
    BW: Aljamain Sterling, Cory Sandhagen
  
    FLW: Tatsuro Taira, Muhammad Mokaev
  
    edit: totally thought you just typed “who are your hands down favorite fighters” in a weird way
  


FlyLegitimate7938 replied at 2023-10-09T04:44:35.538000+0000:



    It’s a good list anyhow
  


Ghost-of-Lobov replied at 2023-10-09T02:47:52.989000+0000:



    MVP for sure
  


DoNotGoSilently replied at 2023-10-09T02:57:54.319000+0000:



    Machida.
  


CommiserateOnce replied at 2023-10-09T12:56:19.713000+0000:



    The OG Hands down ATG HOF Karate hottie
  


Overall-Truck-798 replied at 2023-10-09T03:00:51.124000+0000:



    Hobbie Hiitikay
  


lvkenukem replied at 2023-10-09T11:18:08.325000+0000:

 











 

Local_Fox_2000 replied at 2023-10-09T06:56:44.477000+0000:



    The fighters I look forward to watching the most would probably be Justin Gaethje, Khazmat Chimaev, Jon Jones, Prochazka, Charles Oliveira, Yair Rodriguez, Topuria, Sean O'Malley, Volk. I also think Buckley puts on some good fights. Match all of them up with an exciting opponent, and that would make a 🔥 fight card. (I'd personally like to see Topuria matched with Pimblett, but Paddy would duck that fight)
  


Todorokimakishima replied at 2023-10-09T09:04:42.822000+0000:



    Anderson Silva is the GOAT of hands down fighting
  


