GenericGrey posted at 2023-09-27T20:53:33.518000+0000:
Is this happening? What we sayin?

Rydernig replied at 2023-09-27T21:30:17.809000+0000:



    Why would a baseball fan fight Strickland?
  


wubbalubbadubdub45 replied at 2023-09-27T21:46:27.540000+0000:



    strickland and colby live rent free in thunber thumbs head
  


wood_slingers replied at 2023-09-27T23:46:33.341000+0000:



    I hope Usman whoops Belal
  


Quririn replied at 2023-09-28T12:31:05.888000+0000:



    He thinks he's gonna get title shot quicker than in his own weight class xdd
  


