Zrttr posted at 2023-09-23T22:38:36.444000+0000:
Mind you, Joe, Brock is more of an African warlord than a viking...

Kirov___Reporting replied at 2023-09-23T22:41:27.683000+0000:



    The real african champ!
  


FM1LEGENDARY1 replied at 2023-09-23T22:45:35.930000+0000:



    Izzy will confront him on stage with the n word, while Dricus takes Brock’s side
  


ShadowRealmDweller89 replied at 2023-09-24T02:08:49.999000+0000:



    With Brocks new hair style I can totally see him as a black dude
  


BoneTrippa replied at 2023-09-24T10:20:59.311000+0000:



    Broccoli Africa
  


UnkleSlam replied at 2023-09-24T13:46:22.529000+0000:



    Brock is a white boy who is jacked, get over it
  


