Crafty_Preparation32 posted at 2023-10-12T00:54:38.953000+0000:
Dominick cruz, tj dillashaw, tony ferguson, and dominick reyes on January 1st 2024

peezduhk replied at 2023-10-12T01:03:08.975000+0000:



    💀
  


ostinater replied at 2023-10-12T01:13:54.584000+0000:



    Jon Jones gonna be the first super-heavyweight champ next year
  


Junkhead987 replied at 2023-10-12T02:53:21.696000+0000:



    Fucking edit tensei, fuck I want tony to win
  


JoltinJoe92 replied at 2023-10-12T08:05:57.096000+0000:



    Wasn’t TJ ‘retiring’ so he could exit the USADA pool and get HGH to heal his shoulder injury? I thought that was the whole point, that after he was fully recovered he’d come back and re-enter the pool.
  


