This is what fear looks like.

yoyoyowhoisthis replied at 2023-10-01T20:27:34.105000+0000:



The only thing Izzy is afraid of, is zoophilia laws in New Zaeland



stan15b replied at 2023-10-01T22:22:09.683000+0000:



That was a nasty line from you



ilovepoopypants replied at 2023-10-02T00:57:20.755000+0000:




 
 






Sliquid69 replied at 2023-10-01T22:56:27.880000+0000:



It’s so funny the dude who signed up to fight this guy 4 times is supposedly scared of him. I’m not even the biggest Izzy fan but this has gotta be some of the dumbest bs this sub says way too often



Old_Cockroach_9725 replied at 2023-10-01T23:04:13.821000+0000:



Not just that, but he wanted him fast tracked since he had beaten everyone. Izzy could’ve easily ducked him for the mere fact Pereira had almost no fights under his belt.



wood_slingers replied at 2023-10-01T19:53:27.962000+0000:



He stepped in to fight him 4 times. KOed him cold in the last one, after losing the first 3. I don’t think either guy is scared of the other.



Sente-se replied at 2023-10-02T00:28:08.662000+0000:



I think both rightfully are



Fuglyblacknyellow22 replied at 2023-10-01T23:28:05.236000+0000:



Well he faced his fear 4 times lol



PM_ME_YOUR_PANTHERS replied at 2023-10-01T21:01:35.460000+0000:



This post is what brain damage looks like.



buyanisland replied at 2023-10-01T21:05:40.956000+0000:



Y’all are fuckin delusional with your hate for this man



