Does wonderboy stand a chance against the nomad? 

IrishGandalf1 replied at 2023-10-11T00:38:25.524000+0000:



    We should be giving wonder boy strikers for his last few fights
  


Blibrea replied at 2023-10-11T01:23:58.986000+0000:



    I mean shavkat is a striker however he also just happens to have great wrestling and subs 😂
  


RipperSenju replied at 2023-10-11T03:10:52.651000+0000:



    He took the fight for a last title run, if he loses he’ll fight nothing but strikers im sure
  


Brodieboyy replied at 2023-10-11T02:10:58.221000+0000:



    Wonderboy stands a chance against everyone in the division lol, if he lands a clean head kick its night night
  


elreynaranja replied at 2023-10-11T00:12:39.137000+0000:



    A better question is: How long a forty-year-old Wonderboy will survive with someone who has very good wrestling?
  


buyanisland replied at 2023-10-11T02:41:37.978000+0000:



    He has a chance for sure, better than people are giving him. Shavkat could come in with an ego and try to strike and get KO’d
  


NotSuspec666 replied at 2023-10-11T01:44:38.655000+0000:



    The more interesting question to me is if wonderboy wins does he deserve a title shot? Or maybe a #1 contender fight?
  


triforce721 replied at 2023-10-11T01:47:53.433000+0000:



    Definitely
  


usernameunavailiable replied at 2023-10-10T23:43:57.062000+0000:



    If the fight stays on the feet and Shavkat doesn't initiate any grappling or clinching, then yes.
  


Historical-Echo6539 replied at 2023-10-10T23:59:31.125000+0000:



    Stands a chance, yes. Gonna win? No.
  


