danielromero6 posted at 2023-09-22T20:53:21.221000+0000:
Has the UFC ever had a better HW roster?

Tidsdkr replied at 2023-09-22T21:19:17.486000+0000:



    Such a great generation of HW we got to appreciate it
  


mrtuna replied at 2023-09-23T00:16:08.185000+0000:



    we can appreciate their muscles at least, we rarely get to appreciate them fighting each other.
  


Squidwardbigboss replied at 2023-09-22T23:13:55.260000+0000:



    I actually think the former division Like 2014-2018 was the best.
  
    Ngannou, stipe, werdum, overeem, Cain, JDS, Mark Hunt, Derrick Lewis, Travis Browne, big country.
  
    It was so fun back then
  


relent0r replied at 2023-09-23T01:04:03.033000+0000:



    I liked just prior to that when you also had mir, carwin and Lesnar but without Ngannou.
  


letsgobrooksy replied at 2023-09-22T21:18:15.165000+0000:



    I'm super excited for Pav, Aspinall, and Almeida. One of them will get the belt for sure after Jones retires
  


mat477 replied at 2023-09-23T00:02:54.419000+0000:



    Those are the guys for sure.
  
    I think Blaydes still has a shot and Gane also if he starts taking this shit seriously. But wither way the division is alive and well. Especially compared to a few years ago.
  


The8trifecta replied at 2023-09-23T00:21:34.999000+0000:



    Brock Lesnar, Frank Mir, Cro Cop, Big Nog, Randy Couture, Cain Velazquez, Werdum, Shane Carwin, Dos Santos, throw Stipe Miocic and Daniel Cormier in there too
  


cosorro replied at 2023-09-23T09:56:29.809000+0000:



    You're forgetting ubereem
  


Jealous-Adeptness-16 replied at 2023-09-22T22:49:28.201000+0000:



    Certainly since USADA
  


Ttbored123 replied at 2023-09-22T20:56:52.364000+0000:



    it’s stacked tbh idk why ppl hate it
  


