Horror_Difficulty_35 posted at 2023-10-13T19:27:06.989000+0000:
Izzy Says that he wants a break

Notyit replied at 2023-10-13T19:59:28.474000+0000:



Fourth months is probably a long time for ixzy



dupey69 replied at 2023-10-13T20:12:07.959000+0000:



he deserves that break tbh. he’s been fighting 2-4 times a year since his debut



Quick__sloth replied at 2023-10-13T23:07:14.048000+0000:



He never fought 4 times a year his max was 3 he would fight twice a year on average just wanna make sure we have the facts here



Babette-V replied at 2023-10-13T20:23:29.220000+0000:



Sean really fucked him hard



Acex_NA replied at 2023-10-13T20:55:42.197000+0000:



Sean really killed him in every way possible except literally



TransgenderQueef replied at 2023-10-13T21:21:37.645000+0000:



Good.



paulyp41 replied at 2023-10-13T21:26:07.777000+0000:



He’s getting a breast reduction surgery



Careful_Wanderer12 replied at 2023-10-13T20:52:48.193000+0000:



Timeskip izzy



thuper-thexy replied at 2023-10-13T20:39:46.246000+0000:



Sked of dricus



Healthy-Mouse285 replied at 2023-10-13T20:44:48.447000+0000:



Dog bummer



