Nick_Hoadley posted at 2023-10-11T03:16:51.796000+0000:
New Lightweight Champion October 21st. I said it with Strickland and I’m saying it again🇦🇺

Eaton_snatch replied at 2023-10-11T05:10:11.003000+0000:



    Islam wins via rear naked choke
  


Nick_Hoadley replied at 2023-10-11T05:19:59.405000+0000:



    We’ll see🇦🇺
  


OPPineappleApplePen replied at 2023-10-11T07:48:34.404000+0000:



    Remindme! 10 days
  


iamvyvu replied at 2023-10-11T03:18:51.686000+0000:



    Volk is chasing greatness with the 2 week short notice acceptance
  


OPPineappleApplePen replied at 2023-10-11T07:49:24.585000+0000:



    I am okay with anyone winning as long as it is a good match (again).
  


AngryAssyrian replied at 2023-10-11T08:32:44.273000+0000:



    Volk wins via popped shoulder
  


