wabully posted at 2023-10-11T04:17:52.569000+0000:
Holy sh*t, I am so sad.

MarkZuckerbeg replied at 2023-10-11T04:22:07.541000+0000:



    atleast he’ll be ready for UFC 300
  


wabully replied at 2023-10-11T04:31:03.778000+0000:



    man, oliveira is my favorite fighter. i was so excited to see him in there
  


3and0TATISJR replied at 2023-10-11T04:25:46.430000+0000:



    How does he and his camp let this happen
  


InsomniacLive replied at 2023-10-11T05:14:32.593000+0000:



    ChuteBoxe is known for having some ridiculously competitive sparring sessions.
  


NickAssassins replied at 2023-10-11T04:27:00.977000+0000:



    It was an accidental headbutt
  


DoorRevolutionary931 replied at 2023-10-11T09:59:40.801000+0000:



    And his mate is sticking his fingers inside that nasty gash too, basically begging for an infection
  


Initial_Patience replied at 2023-10-11T05:15:57.166000+0000:



    Glad he pulled out, this is a 30 sec doctors stoppage waiting to happen.
  


tiomao replied at 2023-10-11T04:43:25.186000+0000:



    Superglue it and we’re back in business
  


strops_sports replied at 2023-10-11T05:28:53.606000+0000:



    Which team mate did this?
  


AndyBlazeX replied at 2023-10-11T11:30:28.390000+0000:



    It was actually Wanderlei Silva he was sparring with in this camp, so that explains it
  


