EVERY MW IS SHOOK

BriscoCounty83 replied at 2023-10-11T09:46:34.069000+0000:

 











    Not this crazy mf
  
 

SoCalVaquero replied at 2023-10-11T09:50:44.919000+0000:



    Why does his beard hair look like head hair?
  


voprosy replied at 2023-10-11T10:13:27.763000+0000:

 











 

ShillTERMINATOR replied at 2023-10-11T11:38:04.814000+0000:

 











    that’s a you problem
  
 

Kirov___Reporting replied at 2023-10-11T10:59:50.276000+0000:



    Khamzat repping Loreal with that beard.
  


the-esoteric replied at 2023-10-11T11:17:49.911000+0000:



    You all gotta stop glazing this, man. He has zero credible wins at middle weight.
  
    He struggled against Burns, who is smaller and isn't even a high level striker
  


Acex_NA replied at 2023-10-11T09:38:54.635000+0000:



    His beard doesn't look like a beard, it looks like elvises hairstyle upside down, that thing is disgusting
  


starkfr replied at 2023-10-11T09:46:49.075000+0000:



    Khamzat from war-torn Whoville.
  


