NEGRILXX posted at 2023-09-22T22:22:59.907000+0000:
Which one of you is this?

wubbalubbadubdub45 replied at 2023-09-22T22:38:55.170000+0000:



    reminds me of TJ being a douche and hitting mits while at the baggage claim
  


CyclonusDecept replied at 2023-09-23T00:50:22.330000+0000:



    What a complete douche bag.  It would be great if he got his ass kicked as soon as they land.
  


NEGRILXX replied at 2023-09-23T01:36:50.967000+0000:



    Still trying to figure out what motivates someone to do this.
  


alphawop replied at 2023-09-23T01:19:50.069000+0000:



    I guess , when the mood strikes...
  


