demonitzed24 posted at 2023-10-11T05:57:18.949000+0000:
They all thought they had a chance.

K-mosake replied at 2023-10-11T10:01:45.358000+0000:



    Show the USADA agent fight now
  


meatmybeat42069 replied at 2023-10-11T11:48:55.245000+0000:



    Damn Jon sure did fight a bunch of middleweights
  


Andr1ukas replied at 2023-10-11T06:05:59.639000+0000:



    Jon is different.
  


edititt replied at 2023-10-11T07:56:12.028000+0000:



    Who care he’s a PED head
  


MoisticleSack replied at 2023-10-11T16:55:19.165000+0000:



    So is half the roster. Nobody cares
  


spelunker93 replied at 2023-10-11T16:50:16.819000+0000:



    💊
  


