UFC Crazy Tier List

wood_slingers replied at 2023-09-24T14:56:16.762000+0000:



    You know it’s trouble when Platinum Perry is the most reasonable person on the list
  


btcfsl replied at 2023-09-24T15:38:52.978000+0000:



    I was about to say, Mike is at level 0 compared to the others on the list lmao
  


Original-Spinach-972 replied at 2023-09-24T17:34:52.381000+0000:



    Dsean’s crazy is more entertaining than crazy.
  
    List goes: bully beat down guy, fabia Sanchez, Holy warrior Mitchell, Shades inside ferg,
  
    Tie between 1% Perry and d’sean
  


P0tency replied at 2023-09-24T16:36:25.992000+0000:



    You forgot the craziest/most fucked up of them all… War Machine
  


avidpretender replied at 2023-09-24T16:48:44.281000+0000:



    By far the worst
  


Lordfarquaad95 replied at 2023-09-24T16:16:51.595000+0000:



    Phil Baroni killed his GF. I would say that makes him probably the most crazy
  


shitthead480 replied at 2023-09-24T18:50:27.770000+0000:



    Let's not forget War Machine
  


fourfingersdry replied at 2023-09-24T16:47:57.349000+0000:



    We’re obviously including past UFC fighters too. But you left off Lee Murray.
  


BHaNSeNuMBeRoNe replied at 2023-09-24T17:18:10.413000+0000:

 











 

avgpathfinder replied at 2023-09-24T18:09:52.435000+0000:



    Hes like barbarian crazy. Id rather have this guy punch trees and howl in my backyard than the other guys lol
  


