Well this is going to be interesting
Francis in the new JRE episode
wubbalubbadubdub45 replied at 2023-09-22T20:30:47.857000+0000:



    almost two hours of rogan just meat gazing at francis
  


letsgobrooksy replied at 2023-09-22T20:45:09.608000+0000:



    Since it's Friday I will be taking a shot every time Joe brings up Francis's genetics
  


diceman888 replied at 2023-09-22T21:44:45.874000+0000:

 











 

curdlash replied at 2023-09-23T14:33:01.041000+0000:



    Francis probably asked to get paid to be on the podcast
  


