Suspicious-Duck5163 posted at 2023-10-11T20:16:03.309000+0000:
The champ as a last min replacement for an unranked middleweight?? 😂😂

RationalLlama replied at 2023-10-11T20:17:25.241000+0000:



    Lol if Sean wasn't the champ, he would def take the fight.
  


Suspicious-Duck5163 replied at 2023-10-11T20:22:48.464000+0000:



    oh absolutely but bringing the champ in as a replacement on 10 days is dumb. it’s an espn take so makes sense lol
  


Air4021 replied at 2023-10-11T20:19:34.220000+0000:





    Cannonier
  


    Usman
  


    Strickland
  


    I don't want to see Strickland lose the belt because he took a last minute fight for the money and had no time to prepare for a very dangerous fighter.
  


NewMythicalFighter replied at 2023-10-11T20:17:46.521000+0000:



    Sean Strickland is a 185er and is always ready to fight, but him being champ the UFC wouldn’t like it, Usman would be the most hype but I think Jared Cannonier would be the most competitive.
  


NeitherAlexNorAlice replied at 2023-10-11T20:27:47.205000+0000:



    Plus, with how much stuff Sean has been saying lately on the conflicts in the Middle East, there's no way the UFC is flying him in there lol
  


RationalLlama replied at 2023-10-11T20:32:09.472000+0000:



    Usman confirmed just now.
  


mrali05 replied at 2023-10-11T20:33:42.070000+0000:



    I still can’t believe Sean is the champ
  


MajorIsPsycho replied at 2023-10-11T20:26:41.948000+0000:



    That unranked MW would sub him in the first 3 mins but ok 😉
  


TumbleweedTim01 replied at 2023-10-11T20:19:43.050000+0000:



    Usman
  


TrojanHorse9k replied at 2023-10-11T20:42:45.781000+0000:



    Usman was interesting than Costa since the beginning
  


