RDA_Enjoyer posted at 2023-09-26T21:53:40.131000+0000:
Unlike unprofessional Khamzat Paulo Costa has never missed weight. He changed the weight class and that was Marvin's fault

chris_h92881 replied at 2023-09-26T22:14:06.264000+0000:



    That's his personal problem.
  


detectivebabylegz replied at 2023-09-26T22:19:01.432000+0000:



    It wasn't Marvin's fault, it was Marvin's problem.
  


sipCoding_smokeMath replied at 2023-09-26T23:01:42.839000+0000:



    It was Marvin's personal problem
  


LessOrgies replied at 2023-09-26T22:39:51.631000+0000:



    Herb Dean fault tho
  


