QuakeGuy98 posted at 2023-09-22T13:22:10.015000+0000:
I'm wondering who's giving Shevchenko hate mail

Dark_mystogan replied at 2023-09-22T13:48:21.846000+0000:



    Izzy has I would say an equal or overwhelming haters compared to his fans.
  
    Aljo is literally hated on by 90% of the community, “fake champ” and all.
  
    Shevchenko’s hate was pretty mininal. It was a controversial draw, theres slight hate on both sides but thats every decision match.
  
    While the community is toxic, this is the most BS way to try and justify it.
  


helicepotella replied at 2023-09-22T16:29:54.125000+0000:



    And sterling was hated but got a lot of love for how he handled that loss imo
  


Shineezy replied at 2023-09-22T13:38:31.950000+0000:



    Ultimate Feelings Championship
  


GremlinHook replied at 2023-09-22T13:33:30.748000+0000:



    Aljo became liked after the loss...
  


tykillacool23 replied at 2023-09-22T13:57:27.338000+0000:



    This sub  treats aljo like he beats women or something. But then everybody love John Jones, and he actually beats women LMAOOOOO.
  


Vidutya replied at 2023-09-22T13:30:11.967000+0000:



    Aljo and Izzy weren't really beloved . But yes ,MMA community is extremely toxic.
  


sneakylumpia replied at 2023-09-22T15:23:02.193000+0000:



    The MMA community is extremely toxic. But Izzy is also a fucking weirdo.
  


paklyfe replied at 2023-09-22T15:55:31.924000+0000:



    Saying Izzy and Aljo were “beloved by the community” until a loss/draw is just ignorant.
  


Typical-Scientist192 replied at 2023-09-22T13:59:09.876000+0000:



    Shevchenko had simps but a beloved fan base? I dunno about all that chief
  


Arab-King replied at 2023-09-22T15:12:56.457000+0000:



    MMA fans, “what have you done for me lately?”
  


