Thats tough

Jjafatprick replied at 2023-10-10T09:55:53.478000+0000:



    Not like they lost respect or anything
  


Banana_kushh replied at 2023-10-10T11:45:46.020000+0000:



    I even think th3 opposite is the case
  


Spzncer replied at 2023-10-10T13:13:12.324000+0000:



    These two are 1-1 as well.
  


SnooSquirrels9906 replied at 2023-10-10T10:24:42.643000+0000:



    Still very impressive how Geathje finished Poirier on the feet
  


hungfit123 replied at 2023-10-10T13:11:21.325000+0000:



    On the feet and with the feet
  


LePontif11 replied at 2023-10-10T16:04:26.202000+0000:



    They both love the show and were definitely going to make it a stand up match. It was also for the BMF tittle, it shoyld come with the territory.
  


No-Introduction-2378 replied at 2023-10-10T12:15:38.680000+0000:



    Nah dustin and justin are cool with each other, they are both respectable guys
  


Bum_butter_420 replied at 2023-10-10T12:53:19.937000+0000:



    Just a coupla interim LW champs hanging out
  


BobbyFreeSmoke replied at 2023-10-10T09:06:32.941000+0000:



    I'm not sure what the point of this gif is, but it kinda sucks.
  


_TheChickenMan_ replied at 2023-10-10T12:12:28.869000+0000:



    “Dustin is a genuine and respectable competitor that doesn’t need fake beef to put on a good fight, what a fucking nerd that’s why he got slept”
  


