Jedi_Sith1812 posted at 2023-10-11T22:23:53.321000+0000:
It's inevitable

Intrepid-Actuator-12 replied at 2023-10-11T22:37:29.492000+0000:



    so Usman beats Khamzat then beats Sean, then Izzy would need to win a likely eliminator vs DDP. that’s the only way i see this happening
  


FluidAd6587 replied at 2023-10-11T23:25:23.278000+0000:



    i don’t think izzy wins against DDP. then again, DDP could get caught while in a shoot-out with izzy, like rob the first time when he fought izzy.
  


