My emo pookie diego lopes 

wood_slingers replied at 2023-10-11T02:48:39.050000+0000:



    Everyone posting about Oliveira, this is the high quality content I come here for
  


emperorzit69420 replied at 2023-10-11T02:56:13.117000+0000:



    I aim to please brotha
  


DanaWhitesMom replied at 2023-10-11T02:50:15.502000+0000:



    I wacthed him live in a Fury Fc fight like 2 years ago. Ngl it was a boring ass fight and he loss. But I'm glad he's been doing good for himself and building a solid fan base.
  


emperorzit69420 replied at 2023-10-11T02:55:59.537000+0000:



    😭 was it a bad loss?
  


maneco3000 replied at 2023-10-11T04:20:08.195000+0000:



    Should  of gone with Decode
  


emperorzit69420 replied at 2023-10-11T04:56:28.705000+0000:



    Ehh wouldn't be a bad idea
  


FluidAd6587 replied at 2023-10-11T05:20:37.790000+0000:



    DREAM BELIEVE AND MAKE IT HAPPEN BABY
  
    emperorzit what’s your opinion on ufc 294 falling apart
  


emperorzit69420 replied at 2023-10-11T05:22:44.589000+0000:



    My week is pretty much ruined most likely the next will be too. Islam is probably gonna beat volk bc volk doesn't have much time to game plan. I just wanted olives to succeed so it sucks. Back to you FluidAd6587!
  


