SnooSeagulls7253 posted at 2023-10-11T20:03:06.957000+0000:
I like how no one noticed that the women’s bantamweight title has been vacant for 4 months😅

Bakedbean44 replied at 2023-10-11T20:19:19.006000+0000:


 
 




Not for long … Norma coming for the strap



jesusissosureal replied at 2023-10-11T20:20:51.031000+0000:



*with that strap on



peezduhk replied at 2023-10-11T20:10:51.767000+0000:



I mean cuz it is vacant... 🤷



SnooSeagulls7253 replied at 2023-10-11T20:12:01.444000+0000:



When light heavy was vacant they made like an iMediate fight twice with women no one gives a shit cause women’s bantamweight has no fans



Last-Touch-9217 replied at 2023-10-11T20:18:11.297000+0000:



Because the #1 contender of that division has quite possibly the worst boxing in the ufc men or woman



Turbulent-Echo8561 replied at 2023-10-11T20:17:08.096000+0000:



Dana himself said the division probably ends with Nunes retiring.. there arent even rankings for it



dullughan replied at 2023-10-11T21:10:49.368000+0000:



You're thinking of women's featherweight



SJBSJB02 replied at 2023-10-11T20:11:42.914000+0000:



Didn't nunez retire the belt. And therefore the division?



SnooSeagulls7253 replied at 2023-10-11T20:12:46.993000+0000:



She retired the featherweight belt but not the bantamweight that’s why it’s still on the website because otherwise big women could not fight in the ufc



chamomileriver replied at 2023-10-11T20:27:29.649000+0000:



You gonna remind the teacher they forgot to check  the homework I didn’t do next??



