Rare_Arrival1008 posted at 2023-09-26T08:25:23.031000+0000:
The duality if man in this sub

Professional_Leg8183 replied at 2023-09-26T08:40:55.763000+0000:



    The bottom guy is just retarded.
  


Cappuccino_Addict replied at 2023-09-26T12:07:53.512000+0000:



    The bottom guy is absolutely right, everyone knows that the only things that work in a real fight are shadow clone jutsu and rasengan
  


No_Mention6075 replied at 2023-09-26T09:23:55.283000+0000:



    wrestling is the way humans fight actually not boxing you're not built to box cuz ur hands are breakable. wrestling is how you know who's stronger and more athletic without injuring he other human i read that somewhere
  


Straight-Rain-7067 replied at 2023-09-26T12:00:51.633000+0000:



    Wasn't one of the stories in the bible about a guy wrestling an angel or something? Plus I saw a video of a couple bears wrestling and one of em ankle picked the other one lol
  


Unlikely-Garage-8135 replied at 2023-09-26T09:42:10.717000+0000:



    Average anime fan take
  


GarretBarrett replied at 2023-09-26T10:35:04.588000+0000:



    Top guy is right and bottom guy is who he’s talking about lol. Striking is great but if you’ve got an Olympic wrestler in front of you I don’t care how many black belts you have…you’re getting ragdolled. You have one chance to land a heavy shot as they close distance, if not then you’re getting thrown and you’re getting your face rearranged.
  


Typical-Scientist192 replied at 2023-09-26T14:35:35.226000+0000:



    Most insecure sub on reddit 💯
  


FluidAd6587 replied at 2023-09-26T15:05:22.106000+0000:



    top 1%
  


cltnthecultist replied at 2023-09-26T18:04:18.221000+0000:



    Insecurity, arrogance and profound mental retardation are the pillars of this sub.
  


