Titanic ticket? Who give him?

Illustrious_Bus_3037 replied at 2023-10-08T20:47:57.456000+0000:



    This joke was so stupid it actually got me.
  


Musaiah1 replied at 2023-10-08T21:34:46.536000+0000:



    Looking like Deonardo LiCaprio
  


HellsKitchen111 replied at 2023-10-09T05:23:18.931000+0000:



    Deonardo, talkin bout Jon Europe b.
  


leveldrummer replied at 2023-10-08T21:42:39.081000+0000:



    Location iceberg? I smesh iceberg.
  
    edit...   I smesh Iceborger.
  


freeman687 replied at 2023-10-08T21:46:28.340000+0000:



    There was room for Jack on door Brather.
  


RandomTask100 replied at 2023-10-08T23:01:12.457000+0000:



    Brutha, come now. We swim in river against current. Next time, you swim Rose to safety. Swim back to Billy Zane. Drown him in deepest waters. Soar like eagle.
  


Any_Load_7400 replied at 2023-10-08T22:24:05.087000+0000:



    This is literally the last two I’d expect to find a picture of together lol
  


NotGlumExamination replied at 2023-10-08T22:28:41.767000+0000:



    That’s why I posted it lol, like who recognized who first? One of them two asked for this photo
  


Hasch_Mannen replied at 2023-10-08T22:35:17.231000+0000:



    Where? where is iceberg
  


e4rthtraveler replied at 2023-10-09T05:23:55.680000+0000:



    These two could definitely take on a 🐻
  


