Derek was so fun...I'm gonna miss him

Dense_Marketing4593 replied at 2023-09-27T05:18:48.550000+0000:



MUTE THIS VIDEO.



iWentRogue replied at 2023-09-27T11:59:45.527000+0000:



Dude would’ve been champion in a lesser org for sure



emperorzit69420 replied at 2023-09-27T12:07:58.652000+0000:



Bellator MW champ for sure



honeybrownbull replied at 2023-09-27T10:42:53.121000+0000:



i actually love this video and the music is a funny but calm addition, actually might add this to the gym playlist lol



emperorzit69420 replied at 2023-09-27T12:10:03.510000+0000:



I'm glad you like it 😂 hope it gets the job done brotha



PonchoReaper replied at 2023-09-27T23:59:21.726000+0000:



WTF is this music… also, name please



emperorzit69420 replied at 2023-09-28T00:07:01.553000+0000:



Claire Rosinkraz- Backyard boy



gimpukku replied at 2023-09-27T14:07:11.535000+0000:



Perfectly encapsulates how I felt during his last little run



emperorzit69420 replied at 2023-09-27T14:19:26.649000+0000:



This...this is real



Straight-Rain-7067 replied at 2023-09-28T09:44:53.352000+0000:



Blonde Brunson was a legendary era 😭😭😭



