Balkan_24 posted at 2023-10-12T11:31:20.586000+0000:
Costa fumbling bags all over the place

Sheev__Palpatine replied at 2023-10-12T13:17:57.996000+0000:



I swear it's all a setup....Dana can't stand him being on that secret sauce



Anomalylg replied at 2023-10-12T12:33:14.399000+0000:



That's why Costa vs. Chimaev was so intriguing. These two bring drama to their fights. It's exciting to see what will go wrong every time.



Aloha1984 replied at 2023-10-12T13:22:20.645000+0000:



He should go the Arnold route and go into movies.  He has a good look and a funny accent.



par337 replied at 2023-10-12T12:50:50.244000+0000:



If this wasn't planned behind the scenes then they should drop him, that's ridiculous



Glad_Cellist_3670 replied at 2023-10-12T12:19:08.222000+0000:



Didn’t he sign a new lucrative contract during this time too?



SageTheBear replied at 2023-10-12T15:13:48.893000+0000:



Supposedly; but there’s no official source on that, just what Paulos team claimed



Turkish_Fleshlight replied at 2023-10-12T15:14:52.736000+0000:



I still don’t understand how Khamzat was the bad guy in this fight. He missed weight one time, meanwhile Costa is the poster boy for missing weight, beating drug tests, and dropping out of fights



GungFuFighting replied at 2023-10-12T12:01:26.702000+0000:



And we still love the fker. And why state 'bizarre fight against Rockhold' like a diss? Dude is salty af for some weird reason.



PuzzleheadedBit2190 replied at 2023-10-12T12:47:52.666000+0000:



Because that fight was bizarre af How is that being salty? lol



xlurkjerkx replied at 2023-10-12T13:51:21.195000+0000:



Eh, I'm actually tired of his shenanigans and wouldn't mind seeing him cut from the UFC.



