DuckKingQueen posted at 2023-10-12T19:38:03.524000+0000:
Slow Motion of Dillon Danis HITTING Logan Paul with a Microphone

Bigbigbamelow2 replied at 2023-10-12T19:45:35.149000+0000:



    Holy shit that wasn’t a throw he straight up bashes him with it
  


WebMDeez replied at 2023-10-12T22:36:57.441000+0000:



    Logan throws his mic at him first so it’s his own fault lol
  


Nearby_Tumbleweed548 replied at 2023-10-12T20:11:21.590000+0000:



https://x.com/happypunch/status/1712553409159876819?s=46&t=HPy9zumyFbjiNVcyaSFFTw



Sarfbot replied at 2023-10-12T21:06:51.277000+0000:



    Love when people come to the rescue to “protect” people fighting or break up a fight but cause more harm. Security literally held Logan’s arms and body as Dillon smashed him on the face lmao
  
    Bizarre.
  


Notyit replied at 2023-10-13T00:41:02.198000+0000:



    UFC body guards the best
  


Notyit replied at 2023-10-12T21:16:25.216000+0000:



    Head.move.ent
  


Adz442 replied at 2023-10-12T21:38:29.330000+0000:



    I don’t think Logan will be rushing to throw anymore bottles around after eating that
  


microPP5000 replied at 2023-10-12T20:33:53.061000+0000:



    Why didn’t Ariel stop it?
  


12ealdeal replied at 2023-10-12T22:02:31.890000+0000:



    My man Ariel on his podcast yesterday was hoping there wouldn’t be any antics today and here we are. Saying he isn’t cut out for it lol.
  


diabolicaldegenerate replied at 2023-10-12T20:45:16.508000+0000:



    Couldn’t of happened to a better guy
  


