ilovepoopypants posted at 2023-10-11T22:52:34.451000+0000:
UFC294: Makhachev is a -225 favorite, while Volkanovski comes in at +187 underdog.

AdamBLit replied at 2023-10-11T23:08:09.691000+0000:



    That is reasonable.
  


Alpha1stOne replied at 2023-10-12T00:09:38.152000+0000:



    Islam getting disrespected by the odds makers.
  


ilovepoopypants replied at 2023-10-11T23:10:51.525000+0000:



    Past odds of both fighters
   






carlitos_brigante replied at 2023-10-12T03:40:38.919000+0000:



    It would have been interesting to see what the odds would have been had this been a scheduled fight & not a short notice fight
  


