One_Program8405 posted at 2023-10-11T06:17:54.449000+0000:
Will the ufc give him the winner of 294? Will they make him fight arman if he beats dariush? Charles already beat the entire top 5 that’s not Islam.

Spirited_Pumpkin_699 replied at 2023-10-11T06:35:50.757000+0000:



    UFC 300 here we come baby
  


Ilovehaley101 replied at 2023-10-11T06:41:08.570000+0000:



    Oh hell nah 😭😭 Charles does not deserve to be on 300 unless they have like 3 titles on the line and it’s the first title fight on the card.
  


Inevitable_City_7472 replied at 2023-10-11T06:43:51.827000+0000:



    He can always wait it out at this point. But the way things go he might fight someone who enters top 5 in next year
  


Forward_Arrival8173 replied at 2023-10-11T10:12:22.881000+0000:



    If he wants Islam to beat him again, he needs to beat the top 5 again.
  
    Last fight wasn't even competitive, let's hope he can level up before another fight.
  


