(SPOILER) Bryce Mitchell defeats Dan Ige

thuper-thexy replied at 2023-09-24T00:56:18.667000+0000:



    Poor Dan losing and has to go through that afterward
  


bevtheape replied at 2023-09-24T00:58:07.573000+0000:



    Fighters can be a strange bunch sometimes. But what a grappler Bryce is
  


Additional-Age-833 replied at 2023-09-24T01:02:03.214000+0000:



    100% agree. The transitions were amazing just like him sliding position to position leaving no gaps. But what a fuckin trip haha
  


Goatway77 replied at 2023-09-24T00:54:59.651000+0000:



    You’re gonna pray mf
  


ibenwarforged replied at 2023-09-24T00:54:16.567000+0000:



    I guess Saturday is now the lords day too
  


Minimum-Sky2305 replied at 2023-09-24T00:55:02.473000+0000:



    the power of christ
  


BrashAntagonist replied at 2023-09-24T00:57:54.778000+0000:



    Dan got robbed imo. Unanimous is crazy for no damage and control time. The sub attempts weren't near as threatening as Dan's shots. Bryce basically had one eye. I wouldn't have said robbery if it was split but 30 27? Come on
  


Additional-Age-833 replied at 2023-09-24T01:02:30.468000+0000:



    30/27 was nutsos
  


caktusjacc replied at 2023-09-24T00:55:04.700000+0000:



    Weird, I thought damage is the deciding factor on who wins
  


mant12 replied at 2023-09-24T00:58:34.509000+0000:



    Even if it was, the only major damage Ige dealt was round 1 (where he dealt a lot of dmg but also didn't deserve a 10-8). Last 2 rounds were pretty clearly Mitchell imo
  


