stonedstrawberry posted at 2023-09-23T01:24:02.208000+0000:
tony vs paddy is going to be hard to watch

rhaegar_tldragon replied at 2023-09-23T01:44:20.145000+0000:



    Tony can win this fight.
  


WalterCronkite4 replied at 2023-09-23T02:12:35.436000+0000:



    Can he though
  


Birdgang14 replied at 2023-09-23T01:28:43.705000+0000:



    Lol the tomato will do anything to protect his boy toy.
  


Wes-C replied at 2023-09-23T01:43:17.801000+0000:



    To be completely fair to the ufc, this is the only fight to make for Paddy atm. He lost to Jared Gordon in 90% of people’s eyes, and if they want to build his hype they can’t give him a fighter above that tier. They also dont want him to fight a nobody, so this makes sense from the hype machine perspective.
  


thuper-thexy replied at 2023-09-23T02:31:12.181000+0000:



    Fuckin handouts for paddy
  


triforce721 replied at 2023-09-23T04:40:44.977000+0000:



    Paddy is going down, he was exposed in the last fight
  


Original-Ad3106 replied at 2023-09-23T09:31:03.370000+0000:



    why the fuck is he yelling like the camera is in another room
  


Typical-Scientist192 replied at 2023-09-23T03:45:17.736000+0000:

 

    Paddy the Baddy turning el cucuy into chop suey
  










 

fisherc2 replied at 2023-09-23T03:24:14.167000+0000:



    It’s a good fight. A relatively unproven bug name prospect vs a talented veteran on his way out. If Tony wins he proves he still belongs, if paddy wins he proves he’s ready for a step up in competition. Both are a big name challenge for the other, but not too big of one (ie a top ranked lw)
  


spellingdetective replied at 2023-09-23T07:03:10.449000+0000:



    Everyone will be in Tony corner for this fight. Paddy is all hype no substance
  


