wawiebot posted at 2023-10-11T23:13:34.017000+0000:
UFC 294... this the fight we really want... so close

Air4021 replied at 2023-10-11T23:20:04.455000+0000:



    Zero chance Khamzat cuts to 170 with this little notice.
  
    How many threads do you need for this?https://www.reddit.com/r/ufc/comments/175rz73/khamzat_vs_shavkat_too_late_to_make_it_happen/



FluidAd6587 replied at 2023-10-11T23:34:41.742000+0000:



    why the fuck would shavkat go to 185. why would khamzat cut to 170.
  
    neither of these guys are risking their 0 on a short-notice fight
  


