beerusisdad posted at 2023-10-12T06:08:57.492000+0000:
Sorry, but a fight for double champ being the backup is absolute insanity to me.

hypebust replied at 2023-10-12T06:14:36.780000+0000:



    Yeah I guess but it’s either this or allowing another top 5 to fight and then potentially losing their spot at the title, since it is a weeks notice.  It’s much less of a win/lose situation for volk
  


beerusisdad replied at 2023-10-12T08:02:05.764000+0000:



    Yeah but it’s for double champ, the biggest thing you can achieve in this sport and it’s a back up?
  


carlitos_brigante replied at 2023-10-12T07:02:06.435000+0000:



    No need to apologise brother
  


