Islam desperately bulking for his upcoming rematch with the true 155 champ, Charles Oliveira

powerslapfencing replied at 2023-10-04T02:32:26.286000+0000:


 

 
 









 


FluidAd6587 replied at 2023-10-04T03:00:14.990000+0000:



mma guru and his consequences have been a disaster for the MMA community



Sarfbot replied at 2023-10-04T03:09:15.451000+0000:



We can always tell when Charles is scheduled to fight. His toxic fanbase shitposting cringy shit non-stop. Can’t wait for mods to shut down the page when Islam wins again.



Icy-Armour replied at 2023-10-04T03:10:32.492000+0000:



Looks like a funeral



