With no UFC to go around, how will YOU be spending your weekend?

SpinningDickTwist replied at 2023-09-30T19:30:23.247000+0000:



    Boxing made me fall in love with combat sports so a guy like Canelo who is truly an anywhere, any weight, anytime fighter and stands against everything that ruined boxing for 30 years will always be a must watch for me.
  


Illustrious_Bus_3037 replied at 2023-09-30T18:39:49.508000+0000:



    Don't really care about either of them.
  


Mmfclegend replied at 2023-09-30T19:51:58.658000+0000:



    College football tbh
  


Fearless-Type8777 replied at 2023-09-30T18:58:04.847000+0000:



    running around the woods with my dogs and fishing and probably drinking beers
  


-WeetBixKid- replied at 2023-09-30T20:32:32.261000+0000:



    Work
  


chrism22_22 replied at 2023-09-30T21:25:58.832000+0000:



    Instead of 2 tvs for fights and football, ill have 2 tvs for football.
  


ShadowRealmDweller89 replied at 2023-09-30T21:02:35.070000+0000:



    I’ll stream the boxing fight later, but I have zero interest in the grappling match and also I saw that Aljo won and called out O’Malley in which nobody was watching or cared lol
  


Aggravating_Farm_125 replied at 2023-10-01T03:32:13.251000+0000:



    Canelo
  


