Company man is already doing his part in hyping the new match ups. Costa is definitely out at this point 🥾 A new, more interesting match up is in the works! 💥 They're keeping it under wraps for now...

Zealousideal-Band-54 replied at 2023-10-11T16:21:25.344000+0000:



    Lol for now, but I bet Dana's mad because gilbert posted a video saying usman is preparing, so it's most likely him.  Once again, the Brazilians can't keep their mouths shut
  


Jazzlike-Fun-4500 replied at 2023-10-11T16:26:04.336000+0000:



    Usman to get rag dolled for a cold mill 🤑
  


Afraid_Association27 replied at 2023-10-11T16:30:08.352000+0000:



    Usman vs Chimaev
  


Tidsdkr replied at 2023-10-11T16:55:15.757000+0000:



    But people are still believing the lies Gourmet Brasilian is spreading
  


voprosy replied at 2023-10-11T16:56:56.088000+0000:

 











 

peanut_918 replied at 2023-10-11T16:49:23.499000+0000:



    If usman step up mannnnn it’s gonna be good
  


Loifee replied at 2023-10-11T17:24:57.832000+0000:



    Na Issy I think
  


