Illustrious_Bus_3037 posted at 2023-10-10T19:34:54.504000+0000:
What was your favourite Welterweight title fight that ended with a headkick with only 56 seconds left in the final round?

Weird_Substance1294 replied at 2023-10-10T19:48:19.322000+0000:



    might be usman vs edwards 2
  


Illustrious_Bus_3037 replied at 2023-10-10T19:51:02.204000+0000:



    That is mine too!
  


Disastrous_Fudge_368 replied at 2023-10-10T21:32:40.191000+0000:



    Usman is never the same after this loss.
  


sinisterkid34 replied at 2023-10-10T21:51:17.683000+0000:



    He has had 1 fight since then, and it was a 3-2 decision loss lol.
  


aroundmedianoche replied at 2023-10-11T01:49:03.233000+0000:



    probably Coby Mayonesa vs Hunko Donkladare, brutal war.
  


