Kawabunguh posted at 2023-09-30T01:55:48.479000+0000:
Who takes the W on this one?

Puzzleheaded_Check11 replied at 2023-09-30T03:35:29.886000+0000:



Max, his take down defense is seriously underrated.



Any_Brother7772 replied at 2023-09-30T15:42:28.906000+0000:



He is also a massive FW



justjay9507 replied at 2023-09-30T02:12:27.180000+0000:



I would want to see this fight for the vacant belt once Volk retires or moves up to lightweight permanently (if he beats Ilia) but I can see Max winning by unanimous decision



diceman888 replied at 2023-09-30T03:33:05.543000+0000:



U think Sean is accurate with 1 punch? Max is accurate with 10 punches



RealisticProgrammer5 replied at 2023-09-30T06:09:56.219000+0000:



Holloway is a great boxer but certainly isn't known for his power. It took O'Malley 6 shots to win a title. Holloway lands hundreds and just broke his world record decision streak.



OCMagikStick replied at 2023-09-30T03:31:42.905000+0000:



Is this a joke. Aljo doesn’t survive 2



WorthWafer1365 replied at 2023-09-30T03:07:08.370000+0000:



Aljo might surprise some people



stinky___monkey replied at 2023-09-30T03:31:51.868000+0000:



Blessed



tannerillo replied at 2023-09-30T03:55:57.042000+0000:



Nah feed him to ortega



Hyperborea3 replied at 2023-09-30T03:48:42.453000+0000:



We just saw a shittier Holloway beat this dude



