Weird_Substance1294 posted at 2023-10-11T21:28:11.810000+0000:
how it feels trying to keep up with all this ufc news

Megamango2099 replied at 2023-10-11T21:36:15.207000+0000:



This pic goes hard



FluidAd6587 replied at 2023-10-11T21:46:08.932000+0000:



i like the t-rex :)



NickAssassins replied at 2023-10-11T21:31:01.463000+0000:



Bro, now LW, MW and FW is fucked. Also Usada is going out, fucking everything even more...

These news are not good at all



Weird_Substance1294 replied at 2023-10-11T21:35:25.243000+0000:



how come u think the divisions are fucked?



Puzzleheaded_Check11 replied at 2023-10-11T22:46:08.550000+0000:



TLDR for those out of loop: CEO of EPO is back against Kadyrov’s Tiktok battalion, and Australian bilbo baggins stepped in to fight against allah.



Environmental-Tip365 replied at 2023-10-12T19:19:14.279000+0000:



r/hardimages



