PROTOTYPE_200224 posted at 2023-10-11T02:56:07.563000+0000:
Alexander Volkanovski to replace Charles "Do BrOver" Oliveira. I'm devasted

wood_slingers replied at 2023-10-11T02:57:33.835000+0000:



    “Do BrOver”, what were you going for there?
  


TheBishopDeeds replied at 2023-10-11T02:59:11.056000+0000:



    First ever champ champ rematch. And on short notice. Crazy
  


mhwaka replied at 2023-10-11T02:57:26.645000+0000:



    Is this true? If it is wow. I mean I am not complaining,I’ve always wanted them to run it back.
  


Slow-Competition-921 replied at 2023-10-11T03:01:15.002000+0000:



    Finally confirmed by dana
  


WrC-Crying replied at 2023-10-11T02:58:01.591000+0000:



    Noooooo
  


