DrummerFantasti posted at 2023-10-13T07:04:03.433000+0000:
Kid could have become the next Conor Mcgregor you never know sean... let them fight!

GrandmasShavedBeaver replied at 2023-10-13T07:25:43.572000+0000:



    My anxiety and disappointment would be at an all time high, if my kid told me he planned on pursuing a career in fighting.
  


More_Technology6250 replied at 2023-10-13T09:58:04.257000+0000:



    lol I told my dad that and he was accepting but he was even more accepting when I told him a career as a fighter wasn’t for me
  


AngryAssyrian replied at 2023-10-13T08:12:50.056000+0000:



    It might sound cold for him to say that but he's doing the kid a favor.
  


Desperate-Ad-4020 replied at 2023-10-13T08:06:36.843000+0000:



    Treat it as a hobby unless you get good at it, then go hard is what he really meant. All the same it's a really weird encounter being asked that question
  


RedditusEx replied at 2023-10-13T07:50:51.519000+0000:



    Wow. Sean with the words of wisdom again.
  


No-Introduction-2378 replied at 2023-10-13T09:16:55.521000+0000:



    It's pretty much this, it's pretty feast or famine unless you are in the top of the UFC or a star So many underpaid and under-appreciated fighters in the UFC
  


ZeroTON1N replied at 2023-10-13T10:19:17.106000+0000:



    Don't let him bang bro
  


UltraaCommbo replied at 2023-10-13T11:28:21.800000+0000:



    Am I insane, or have his takes gotten remarkably better since he won the belt? I'm sure the dude still has some issues, but he seems a little more reasonable as of late.
  


Notyit replied at 2023-10-13T13:26:01.534000+0000:



    Media rub
  


Illustrious_Bus_3037 replied at 2023-10-13T11:42:06.566000+0000:



    "Here's the thing about fighting you guys..."
  


