Great MMA fighters who never won the UFC title

Swegan replied at 2023-09-22T12:10:52.619000+0000:



    Calling Cro Cop a great UFC fighter is a straight up lie. Hes 5-6 in the UFC and five out of his six loses are KO/TKO.
  


interia1099 replied at 2023-09-22T12:11:37.887000+0000:



    „Great MMA Fighters […]“
  


DueAdministration605 replied at 2023-09-22T11:08:22.295000+0000:



    Wonderboy 







Swegan replied at 2023-09-22T12:15:19.414000+0000:



    Still active.
  


MMArtsnCrafts replied at 2023-09-22T11:16:47.136000+0000:



    Lack of Ubereem
  


Impressive_Contest39 replied at 2023-09-22T16:29:30.599000+0000:



    Gangster Uncle Chael
  


