SwanSongsMusic posted at 2023-10-01T13:50:57.620000+0000:
Michael Bisping makes case for Nick and Nate Diaz to be UFC Hall of Famers

DRW08775 replied at 2023-10-01T14:27:40.002000+0000:



    Obviously they are HOF
  


paulyp41 replied at 2023-10-01T14:33:23.973000+0000:



    100% without a doubt
  


ZeroTON1N replied at 2023-10-01T19:38:01.137000+0000:



    They both got fucked over by the UFC multiple times, they would need to be more racist pos like Cerrone to be allowed into the HOF
  


NotTea99 replied at 2023-10-01T18:32:59.433000+0000:



    Definitely Nate for what he did inside the octagon. I love Nick and he's a legend but his octagon run was not what it could have been definitely had some good wins his first go-round but the second time when he came back it was a game at that point
  


Bombaysbreakfastclub replied at 2023-10-02T06:54:52.922000+0000:



    Nick should not be in the UFC hall of fame.
  


