Pin_King_ posted at 2023-09-25T17:14:08.211000+0000:
UFC fans judging the fighters they dislike.

CicadaGlad4077 replied at 2023-09-25T18:34:15.391000+0000:



    how are all yall reacting like this when the op liked and retweeted the tweet
  


Pollo_loko replied at 2023-09-25T17:34:20.320000+0000:



    You’re missing the sarcasm. He’s poking fun at both fighters but being bad role models. There’s levels to his tweet.
  


Grimple_ replied at 2023-09-25T18:24:54.351000+0000:



    Definitely a deeper troll , Jesus look at the profile name 😭
  


indiansprite5315 replied at 2023-09-25T17:47:10.660000+0000:



    Even bigger levels is that Conor is a bad role model himself.
  


BrashAntagonist replied at 2023-09-25T17:40:08.075000+0000:



    As soon as I saw "thank God I'm a Jones fan" I knew he was trolling
  


GMFinch replied at 2023-09-25T18:29:22.386000+0000:



    Lol I feel like everyone in this comment thread is missing OPs sarcasm.
  
    He's posted this clearly satire tweet saying that's how some ufc fans legitimately are.
  


Pin_King_ replied at 2023-09-25T18:35:35.684000+0000:



    Bro I can't believe I'm getting flamed from an obvious troll tweet 😭
  


sureyouknowurself replied at 2023-09-25T17:36:30.694000+0000:



    /s
  


ForeskinPenisEnvy replied at 2023-09-25T18:05:09.414000+0000:



    I'll be dog dicked in hell if I'm gonna listen to mcgregorrousey
  


Bogusbummer replied at 2023-09-25T19:25:52.937000+0000:



    Where in the title did OP dispute the sarcasm? Ya’ll saying that he’s getting wooshed are in fact the ones getting wooshed lol
  


