Maladjusted95 posted at 2023-10-12T07:12:04.999000+0000:
It's been a good week.

Weird_Substance1294 replied at 2023-10-12T07:31:43.042000+0000:



    the usada news is somewhat flying under the radar it seems
  


coracaodeurso replied at 2023-10-12T10:36:42.571000+0000:

 











    Just wait
  
 

jackross1303 replied at 2023-10-12T11:53:00.265000+0000:



    It wasn’t a bad day to publish the usada news amidst all the new fights.
  


wood_slingers replied at 2023-10-12T13:56:13.888000+0000:



    Top flight meme here, but I’d have rather seen Khamzat and Paulo over Usman.
  


ThatOneGuyFromThen replied at 2023-10-12T20:19:14.718000+0000:



    Honestly believe that UFC parting with USADA will be for the best. I trust the WWE’s steroid testers a lot more then I trust USADA’s at this point.
  


