Reposting this gem

ELOgambit replied at 2023-09-24T16:48:09.537000+0000:



    I put that first Tony meme in there because it was absurd and funny. Cut to a few months later, it's not that absurd anymore  







Last-Touch-9217 replied at 2023-09-24T16:45:08.610000+0000:



    Best video ever posted on this reddit
  


chubblemunch replied at 2023-09-24T17:16:21.199000+0000:



    Meme overload.
  


Monev91 replied at 2023-09-24T17:34:03.707000+0000:



    A true top notch slander comp 👌
  


EnbyBinaryCoder replied at 2023-09-24T21:15:26.449000+0000:



    I am not impressed by your proformance lol oooohhh
  
    or " listen to me you uneducated fool" or " are you intoxicated"
  


YellowVegitooo replied at 2023-09-24T19:29:36.934000+0000:



    I’ve seen this so many times lmao
  


Cum-Gun-5000 replied at 2023-09-24T17:55:44.338000+0000:



    Dis eez eh segreh joo-yuss. Berry powerbul.
  


KeepItNonfiction0822 replied at 2023-09-24T18:56:11.539000+0000:



    I upvoted precisely at the one about Mario. Idk much about the dude, but I’ve personally seen some questionable shit
  
    Edit; The one about the UFC contract hit home. I have a buddy (who will remain nameless) that got accepted into the UFC, after a very colorful career in multiple other franchises.
  
    Bro posted a selfie after that meeting looking almost defeated. I’d never seen him looking that negative before.
  


peezduhk replied at 2023-09-24T15:57:32.264000+0000:

 











 

niceToasterMan replied at 2023-09-24T19:09:35.569000+0000:



    Oh Pat Berry
  


