Still_Ad8903 posted at 2023-10-11T22:11:01.245000+0000:
Who are y’all’s 10 favorite fighters ever? I’ll go first:

RomandoArman replied at 2023-10-11T22:19:48.776000+0000:



    What else ya got Chin.
  


Jedi_Sith1812 replied at 2023-10-11T22:22:51.959000+0000:





    Izzy
  


    Khabib
  


    Usman
  


    Holloway
  


    Volk
  


    Nate Diaz
  


    Silva
  


    Joanna
  


    DJ
  


    Ferguson
  




ilovepoopypants replied at 2023-10-11T22:27:21.973000+0000:



    I only have one.
   






InterestingStuffDude replied at 2023-10-11T22:53:12.787000+0000:



    Gay
  


fytre726 replied at 2023-10-12T02:10:21.964000+0000:



    Your favorite fighter is an actor
  


Still_Ad8903 replied at 2023-10-12T00:44:05.386000+0000:



    I just realized I only put 9 pics. Slide Colby Covington in the list
  


No_Mention6075 replied at 2023-10-11T22:25:41.832000+0000:



    mcgregor wonderboy gsp whittaker olivera dillashaw that's it
  


Gilgema replied at 2023-10-12T02:12:59.279000+0000:





    DC
  


    Mighty Mouse
  


    Volkanovski
  


    Whittaker
  


    Holloway
  


    Rooting for Ricky Simon
  


    Chuck Liddell
  


    Fedor
  


    Cain Velasquez
  


    Chito Vera
  




BridgeM00se replied at 2023-10-12T17:57:59.421000+0000:





    Dominick Cruz
  


    Mighty Mouse
  


    Chito
  


    TKZ
  


    GSP
  


    Gaethje
  


    Wonderboy
  


    Ryan Hall
  


    Felder
  


    Dern
  




