Imagine the press conference if these two cross paths:

quick_slow replied at 2023-09-22T06:19:05.729000+0000:



    Colby would call him a methhead virgin or something. And Sean would probably say Jon Jones fucked Colby when they were roommates or some off the wall shit. Sean seemed obsessed with Jon’s dick in that one interview with Nina.
  


BoredDuringCorona94 replied at 2023-09-22T10:08:07.141000+0000:



    What did Sean say about Jones in the Nina interview?
  


TLMC01242021 replied at 2023-09-22T10:30:59.414000+0000:



    Colby would stutter through some shit lines and probably get bodied by Sean
  
    Sean is so out of pocket and unpredictable there’s no way Colby is quick enough to clap back
  


alphaqu22vice replied at 2023-09-22T15:10:55.022000+0000:



    Colby is a dimwit with weak lines ... Sean would have a field day with him.
  
    I don't even know how Colby is rated by anyone around here.
  


acknowledgemeuce replied at 2023-09-22T12:37:32.563000+0000:



    Sean clipping his keys to his belt loop to let everyone at school know he finally got his drivers license
  


elisemidtabarnak replied at 2023-09-22T13:12:23.129000+0000:



    Redneck vs Republican redneck....thatd be a thing
  


diceman888 replied at 2023-09-22T05:44:54.226000+0000:

 











 

ManInBasement replied at 2023-09-22T07:35:02.076000+0000:



    Colby destroys him on mic and in the cage
  


K-mosake replied at 2023-09-22T09:12:53.062000+0000:



    Man in basement says WW destroys MW champion...OK then.
  


daKingKhan replied at 2023-09-22T18:56:56.951000+0000:



    The fake one will get exposed.
  


