If these 2 fought in their primes, who takes the W?

dan_a_white replied at 2023-09-24T13:06:45.449000+0000:



    Conor for sure dude was a sniper. He’d find that chin and KO Dan.
  


burner-199 replied at 2023-09-24T13:50:46.258000+0000:



    how is this even a question?
  
    Prime Conor hit a level Dan was never close too.  Hooker is also not nate, hes very durable but he has been finished by strikes a number of times.
  


keefus-maximus replied at 2023-09-24T14:58:30.458000+0000:



    As much as people like to shit on Conor, dude was a killer in his prime. He would end Hooker inside 2 rounds almost unscathed.
  


carlitos_brigante replied at 2023-09-24T13:08:02.360000+0000:



    McGregor.
  


crumchberries replied at 2023-09-24T14:59:33.154000+0000:



    Dan's striking is so slow it fucked other fighters timing up, he was so bad he was good. This is the only reason he ever won shit.
  


cumdogforever replied at 2023-09-24T15:00:14.698000+0000:



    I love Dan but prime Conor at FW smokes him
  


capronica309 replied at 2023-09-24T15:10:58.158000+0000:



    One is a former champion. Another got beat by an offbrand bum half his height.
  


ColdSplit replied at 2023-09-24T15:49:32.934000+0000:



    Don't sleep on Conor because of his post-champ antics, he was an absolute killer in his prime. Sleeps him in round one or two.
  


loco_mixer replied at 2023-09-24T17:29:22.905000+0000:



    Srsly  wtf? I dont like connor but this is so stupid.
  


Equivalent_Scar_7879 replied at 2023-09-24T19:57:13.184000+0000:



    Conor
  


