UFC fighters react to Rafael Fiziev's horrible knee injury at UFC Vegas 79

Prize-Lingonberry876 replied at 2023-09-24T01:43:35.511000+0000:



    You people put these videos together in record time.
  


FM1LEGENDARY1 replied at 2023-09-24T01:35:45.533000+0000:



    Aljo needs to stfu, dickriding fighters who backpack like him
  


paddedbeans replied at 2023-09-24T01:44:10.044000+0000:



    Dang you quick
  


Alpha1stOne replied at 2023-09-24T02:53:52.615000+0000:



    OP makes a video of UFC fighter reactions and then puts Aljia in there like her opinion matters. More sad than funny.
  


