BeetleJuiceCX posted at 2023-10-11T02:42:49.074000+0000:
Would you like to see Volk step in on 11 days notice in enemy territory?

wood_slingers replied at 2023-10-11T02:44:44.211000+0000:



    If he’s been training, sure. If these guys fight again, I’d like to see them both 100%. No excuses for either guy no matter what
  


K-mosake replied at 2023-10-11T02:45:41.980000+0000:



    Lol Volk fans will always find an excuse b
  


Fun_Kaleidoscope1030 replied at 2023-10-11T02:45:28.060000+0000:



    No because when he gets smashed people will just cry he had no camp.
  


naterninja550 replied at 2023-10-11T02:53:16.433000+0000:



    I mean he didn’t.
  


_The__Notorious replied at 2023-10-11T02:53:28.778000+0000:



    Volk would be dumb as fuck to take this fight on short notice. He has the skills to win but he would be at a major disadvantage against a full camp Islam.
  
    If he wins it would be some goated shit but if he loses he can never be double champ. Way too risky considering he has a fight confirmed for a January too
  


IndicationMountain23 replied at 2023-10-11T04:50:17.253000+0000:



    Volks is always training. Plus Islams camp was around Charles not Volk.
  
    They both have 10 days to prepare for each other
  


Isitonachair replied at 2023-10-11T02:55:14.909000+0000:



    Volk just posted on his insta, so it's happening
  


Qitoolie replied at 2023-10-11T02:43:43.454000+0000:



    No. I want Charles miracle recovery. GIVE ME THAT
  


BeetleJuiceCX replied at 2023-10-11T02:44:18.509000+0000:











Environmental_Let855 replied at 2023-10-11T04:01:49.495000+0000:



    Can ufc just get over their Abu Dhabi boner and push the fight back so they can both get a decent camp for each other
  


