ncjcb44 posted at 2023-10-12T00:11:07.216000+0000:
BREAKING: UFC to end ties with USADA on January 1, 2024

wood_slingers replied at 2023-10-12T00:40:38.633000+0000:

 











 

Loud_Consequence1762 replied at 2023-10-12T00:30:25.400000+0000:



    USADA will do as their fookin told
  


Eyruaad replied at 2023-10-12T00:43:50.251000+0000:



    Dana White: "So USADA wouldn't let Connor fight without a drug test, therefore we will be leaving USADA."
  


Bakedbean44 replied at 2023-10-12T00:45:35.462000+0000:



    The drugs don’t work they just make you worseee but I know I’ll say your face againnnnn
   






Aloha1984 replied at 2023-10-12T01:43:02.413000+0000:



    Lol @ coward juice 🧃
  


