emetovnwod6 posted at 2023-10-11T03:02:25.302000+0000:
Islam now that he has to fight that midget who never quits

Quick__sloth replied at 2023-10-11T03:05:24.240000+0000:



    Na Islam had 24hr rehydration window before now he gets 44 he’s gonna make this fight look easier
  


Euphoric_Juggernaut6 replied at 2023-10-11T03:04:10.787000+0000:



    Now islam’s going to miss weight and Costa will get pulled out for testing positive(or that gruesome elbow), all part of the plan
  


W4nkD4ddy replied at 2023-10-11T06:46:32.436000+0000:



    Costa already out fuck
  


TheAngriestPoster replied at 2023-10-11T06:41:41.686000+0000:



    Islam has never missed weight so it seems unlikely
  


CyclonusDecept replied at 2023-10-11T07:49:24.551000+0000:



    When has Islam missed weight?
  


bravetab replied at 2023-10-11T05:56:04.455000+0000:



    Full camp, fully hydrated with Khabib I the corner? Volk about to be cooked like an early Thanksgiving turkey.
  


Inevitable_City_7472 replied at 2023-10-11T06:08:11.644000+0000:



    Probably getting early finish
  


potpukovnik replied at 2023-10-11T08:53:57.341000+0000:



    Apparently Khabib won't be in his corner but only there for the rest of the camp, at least that's what Islam said a few days back
  


Aggravating_Farm_125 replied at 2023-10-11T03:18:39.537000+0000:



    Islam ain’t afraid of no one
  


Muhammad_ghouri replied at 2023-10-11T05:27:59.860000+0000:



    Islam beat him in his own backyard after he had had months of preparation and everything that could go right for volk did go right. He has no reason to fear him.
  


