stervich posted at 2023-09-24T00:41:46.167000+0000:
Bruh....you can't make this shit up.

cleanAir101 replied at 2023-09-24T00:45:54.207000+0000:



    That shit had me dying buts it’s a great fight so far
  


DanaWhitesMom replied at 2023-09-24T01:01:11.310000+0000:



    This is why I love MMA , the most unique characters in all of sports. For better or worst , it's entertaining af.
  


MRtokeALOT420 replied at 2023-09-24T00:42:26.431000+0000:



    Did he scream freedom lmfao?? Can’t make this shit up thug nasty one and only
  


stervich replied at 2023-09-24T00:43:57.969000+0000:



    Yep....he wanted his Mel Gibson moment.
  


stinky___monkey replied at 2023-09-24T00:57:13.305000+0000:



    Diego Sanchez vibes, I get it but it’s 5250 in the works
  


stervich replied at 2023-09-24T00:59:54.980000+0000:



    Yeah definitely. His touch on reality is slowly slipping away. US culture war brain rot comes for everyone.
  


nano_peen replied at 2023-09-24T01:56:51.127000+0000:



    That’s unfair man, 2v1
  


dan_a_white replied at 2023-09-24T00:47:44.257000+0000:



    USA! USA! USA! USA!
  


carcarbuhlarbar replied at 2023-09-24T01:00:11.479000+0000:



    If this guys gets the belt…
  


Young_LR replied at 2023-09-24T01:02:11.212000+0000:



    Lol no chance Illia will send him into an actual flat planet if they have to meet again. If he even has the chance to ever face Volk he’d just toy with him until he decided it was time.
  


