LOV3Z posted at 2023-09-24T22:14:52.781000+0000:
UFC superstar Israel Adesanya pleads guilty to drink driving

shnoopshnashne replied at 2023-09-24T22:40:46.243000+0000:



    hangs out with jon jones once
  


Phantom_Queef replied at 2023-09-25T00:13:11.053000+0000:



    That explains everything.
  


Vienna19955 replied at 2023-09-24T23:33:25.714000+0000:



    Just how good is Jon Jones
  


drillacape replied at 2023-09-24T22:45:35.729000+0000:









nashipear007 replied at 2023-09-24T22:58:01.618000+0000:



    Jesus. When was this?
  


ops4master replied at 2023-09-25T00:33:27.131000+0000:



    And there’s a dog in the background 💀
  


boialleyboi replied at 2023-09-24T22:28:10.064000+0000:



    Happened before the fight the drinking and driving
  


Abeudaile replied at 2023-09-25T01:22:59.143000+0000:



    Even worse. Risking jail time before your big PPV title fight that has been build around you
  


House_Goblin_ replied at 2023-09-24T22:35:16.462000+0000:



    According to the article, the incident happened In August 19. I think it’s important to know this happened before his most recent loss.
  


letsgobrooksy replied at 2023-09-25T03:50:59.512000+0000:



    How did this stay so much of a secret? Feel like we find out immediately when any other UFC fighter gets arrested
  


