Has to be the funniest shit I ever saw watching MMA 😂

Ashoftarre replied at 2023-09-24T04:11:39.858000+0000:



    Pfft Millennials, back in my day Kimo Leopoldo carried a full sized cross to the Octagon
  


Brophymusprime replied at 2023-09-24T05:53:57.205000+0000:









wubbalubbadubdub45 replied at 2023-09-24T01:05:54.302000+0000:









Bong_Hit_Donor replied at 2023-09-24T11:28:11.183000+0000:



    "Yes! Yes! Yes! Yes! Yes!" I just remember Diego repeating the word Yes as he walked out holding that cross. These dudes really wonder why they come off to other ppl as completely deranged and delusional individuals
  


peeledpotato1989 replied at 2023-09-24T07:07:26.866000+0000:









Firm-Guide-2485 replied at 2023-09-24T01:18:41.116000+0000:



    This is what non Americans think Americans are like
  


kermit_the_frogel replied at 2023-09-24T04:21:45.524000+0000:



    This is what Americans think the south is like
  


Aggressivehippy30 replied at 2023-09-24T01:03:34.066000+0000:



    Bryce is gonna come out carrying the cross like Kimo for his next fight
  


rfierro65 replied at 2023-09-24T05:28:20.540000+0000:



    If I was a UFC fighter I’d come into my next fight raising a Waffle House menu over my head.
  


mesovortex888 replied at 2023-09-24T02:04:20.361000+0000:



    If this guy becomes champ the entrance will be like a scene from The Passion of the Christ
  


