This fight was better than Gaethje vs Chandler (change my mind)

FrEAki2010 replied at 2023-09-25T03:22:04.824000+0000:



    It was a pretty good scrap, ngl
  


carlitos_brigante replied at 2023-09-25T06:35:11.501000+0000:



    Both great fights. You prefer what you prefer. Not interested in changing minds.
  


BootsKOsBud replied at 2023-09-25T06:44:15.346000+0000:



    Not even close. Not same level of athlete
  


Yakyak77 replied at 2023-09-25T08:00:30.754000+0000:



    I do too. I am bias against showboating when they are jabbing you in the face cleanly. Chandler wasn’t attempting to swing back just taking punishment.
  


BridgeM00se replied at 2023-09-25T12:33:10.037000+0000:



    I’ve met Burgos a few times. Everyone at team TSK is great
  


