Dr_Kriegers5th_clone posted at 2023-10-11T21:41:05.107000+0000:
The wild wild west days about to be back baby.

Dr_Kriegers5th_clone replied at 2023-10-11T21:43:21.562000+0000:



What a 24 hours, Volk in Olives out, Usman in Costa out, UFC and Usada breakup. Whoo let's fucking go, bring on the old days of dudes doped to the gills trying to kill each other.



LabSignificant8933 replied at 2023-10-11T21:44:08.633000+0000:



See I think they’ll just bring another agency in. Which is fine.



Dizzel8 replied at 2023-10-11T21:45:59.203000+0000:



One that will let them do whatever they wamt



