Ngannou940 posted at 2023-10-03T09:59:23.556000+0000:
Who you got ?

ziki6154 replied at 2023-10-03T10:00:19.204000+0000:



    Doumbe would nuke Pettis
  


Ngannou940 replied at 2023-10-03T10:03:58.003000+0000:



    First time Pettis getting outcold
  


gurumoves replied at 2023-10-03T11:08:19.506000+0000:

 

    RIP Pettis
  










 

burner-199 replied at 2023-10-03T10:36:26.093000+0000:



    Pettis has been washed for years and looked awful in the stevie ray fights
  


Gilgema replied at 2023-10-03T14:59:48.867000+0000:



    There’s this weird mentality in mma fandom where guys being way past their primes are still held to the same standard of their prime. Prime pettis would murder current pettis. They aren’t the same person. In MMA You’re only as relevant as your recent fights.
  


Bob_Saget_is_God replied at 2023-10-03T12:49:46.537000+0000:



    Anthony is way past his prime, Cedric is on fire. Unless Anthony can turn this into a grappling match, I don’t see him winning.
  


keefus-maximus replied at 2023-10-03T10:34:06.718000+0000:

 











    Doooooon’t
  
 

No_Mention6075 replied at 2023-10-03T10:57:02.008000+0000:



    i mean if pettis can submit charles olivera he can probably submit a kickboxer who just started mma... right mma gods?
  


DebonairElephant replied at 2023-10-03T11:34:48.404000+0000:



    I also think it can happen, however I don't think he just started training mma. There is a podcast Doumbe did with Rogan around 4 years ago where he talks about how he has been training bjj and wrestling for a while and likes it, although the amount of training and his proficiency remains to be seen I guess...
  


TheN1njTurtl3 replied at 2023-10-03T11:05:44.662000+0000:



    yeah this fight might be a bit early for him in all honesty but we will have to see how it goes
  


