So disappointed....

Nosorozhek replied at 2023-10-11T08:00:31.350000+0000:



    How reliable is Overdogs podcast as information source? It seems to be the only source that is giving this information
  


Go_oma-da624 replied at 2023-10-11T08:08:26.932000+0000:



    This is false.
  


Firm-Guide-2485 replied at 2023-10-11T08:49:01.753000+0000:



    Just twitter bullshit
  


Desperate-Ad-4020 replied at 2023-10-11T09:13:38.765000+0000:



    Wait for Dana you goofs
  


e4rthtraveler replied at 2023-10-11T09:44:26.268000+0000:











Acrobatic-Yoghurt-50 replied at 2023-10-11T08:12:16.938000+0000:



    Wait until the bald prick comes out and says so. I believe 🤞
  


Electronic_Break4229 replied at 2023-10-11T09:58:49.459000+0000:



    Chimaev?
  


Excellent_Lime_9453 replied at 2023-10-11T08:09:43.470000+0000:



    Not confirmed
  


