BonerCowboy posted at 2023-09-29T16:53:00.071000+0000:
This is 11 down. No way this is right. Someone call the tomato.UFC 294 - This card is out of order right?
This is 11 down. No way this is right. Someone call the tomato.
carlitos_brigante replied at 2023-09-29T18:42:22.870000+0000:



I dunno, I quite like the look of it 🤷‍♂️



Glad_Cellist_3670 replied at 2023-09-29T18:51:49.277000+0000:



Give me full screen Johnny Walker. Nothing further required.



Air4021 replied at 2023-09-29T18:53:08.915000+0000:



Walker/Ankalaev is prime time. Looking forward to Mokaev too but he's lesser popular at this point.



