FluidAd6587 posted at 2023-09-27T00:25:34.516000+0000:
🤯🤯🤯

HufDaddy53 replied at 2023-09-27T00:31:50.905000+0000:



    Nah no way fake news
  


ShadowRealmDweller89 replied at 2023-09-27T00:33:22.463000+0000:



    Yeah fake news, it’s not even sober October yet
  


btcfsl replied at 2023-09-27T00:37:13.984000+0000:



    bro how you gonna post something like this without actually checking it first 😂 I see those RIP Rogan trolls everywhere on Youtube but this one actually got me, had to check to make sure.
  


FluidAd6587 replied at 2023-09-27T00:38:38.724000+0000:




    bro how you gonna post something like this without actually checking it first
  

    yo did i fuck up a fact or something
  

    I see those RIP Rogan trolls everywhere on Youtube but this one actually got me
  

    another day another W
  


ShadowRealmDweller89 replied at 2023-09-27T00:43:08.819000+0000:



    I remember when that Bray Wyatt dude passed away and well Rumble as well. found out here on Reddit and I was like no way WTF. Glad it’s not true shit I think Joe will be like one of those futurama heads in like those jars lol.
   






cock-meat-sandwich07 replied at 2023-09-27T00:35:57.314000+0000:



    Me when i spread misinformation on the internet
  


Apprehensive_Log2968 replied at 2023-09-27T00:30:43.322000+0000:



    RIP Joe Rogan
  


Firm-Guide-2485 replied at 2023-09-27T00:47:43.156000+0000:



    RIP
  


