When it's all said and done, these three will be the greatest LWs of all time.

Illustrious_Bus_3037 replied at 2023-10-09T12:28:34.765000+0000:



    Let's not count the chickens before they have hatched.
  


CrookedNosed replied at 2023-10-09T14:32:42.240000+0000:



    I want to fight with your chicken
  


JohnnyDeppsNutsack replied at 2023-10-09T13:54:15.004000+0000:



    Khabib eat borgor
  


james3852 replied at 2023-10-09T18:36:17.395000+0000:



    khabib getting diet tips from dc
  


NotGlumExamination replied at 2023-10-09T13:03:47.896000+0000:



    Khabib look rough here lol, but he hopped back in the gym with Islam for 30 minutes and got yacked
  


_The__Notorious replied at 2023-10-09T12:13:22.605000+0000:



    Too early to tell, especially for Usman.
  
    Khabibs the LW GOAT, Islam getting two more defences would put him in the same place imo
  
    Usman will be tested once hes in UFC
  


thunderfangs replied at 2023-10-09T14:12:20.750000+0000:



    Khabib beat like 3 top quality guys and then split. He just doesn’t have the substance to his resume for me to say he’s one of the greatest.
  


Mal-XCIV replied at 2023-10-09T17:30:16.223000+0000:



    In terms of LW it’s pretty clearly the LW goat. Then probably BJ and then maybe Charles
  


Siltysand1 replied at 2023-10-09T12:11:59.952000+0000:



    Missing Bas Rutten
  


UpstairsLifeguard353 replied at 2023-10-09T13:10:17.942000+0000:









