Can we all agree these are the 4 best mma fighters ever?

meatmybeat42069 replied at 2023-09-30T23:39:36.950000+0000:



    The 4 horsemen of MMA: Chael Sonnen, The Bad Guy, The American Gangster, and of course, Chael P Sonnen.
  


Illustrious_Bus_3037 replied at 2023-09-30T23:43:53.533000+0000:



    (and the “P” stands for Phnever lost a round)
  


Monst3r_Live replied at 2023-10-01T00:10:04.951000+0000:



    everytime i zoom in the picture gets smaller, and then i scrolled the other way and it said " i can't let you get close"
  


powerslapfencing replied at 2023-10-01T01:00:16.552000+0000:

 











 

JapaneseMOODY replied at 2023-10-01T00:00:31.131000+0000:



    I think so yeah. But not in that exact order
  


fightclockmodelo replied at 2023-10-01T00:16:49.624000+0000:



    yeah personally i’d have chael above chael and chael at 4 is pretty questionable. i think id definitely have chael on this list perhaps over chael or chael.
  


stevektRED replied at 2023-10-01T00:13:44.944000+0000:



    Mount Rushmore
  


wesdlu replied at 2023-10-01T02:20:13.954000+0000:



    Even before swiping I knew it was just 4 pictures of Chael. Truly the undefeated, undisputed champ of mma
  


TheCapableFox replied at 2023-10-01T00:04:45.305000+0000:



    He was a real life Johnny Cage for a bit
  


Volatilelele replied at 2023-10-01T00:18:03.370000+0000:



    The man of the hour, too sweet to be sour.
  
    What you see is what you get, and what you don't is better yet.
  
    He's the women's pick and the mens regret, and if you went against Chael Sonnen you made a bad bet.
  
    Undefeated, Undisputed.
  


