Brophymusprime posted at 2023-10-12T19:56:54.669000+0000:
Uh spaghetti o's!

United_Dance_527 replied at 2023-10-12T20:52:46.132000+0000:



    “Scumbagism”
  


ZeroTON1N replied at 2023-10-12T23:07:41.236000+0000:



    My new favorite word
  


Dasta75 replied at 2023-10-12T20:39:01.600000+0000:



    Usada came out with the truth, and Dana didn't like it. That's what it seems, anyway.
  


voprosy replied at 2023-10-12T22:06:20.189000+0000:



    TIL Hunter Campbell is a lawyer
  


wubbalubbadubdub45 replied at 2023-10-12T20:09:18.181000+0000:



    dana is gonna inject himself with some secret juice and give us a true BLAF rant about USADA
  


boombastico_3 replied at 2023-10-12T21:26:51.459000+0000:



    Dirty move? What usada did?
  


Brophymusprime replied at 2023-10-12T23:35:24.823000+0000:



    Basically said the breakup had something to do with Conor and he's only looking out for fighters safety. He made the ufc look like they didn't care if people were juicing as long as they made their money
  


mk12when replied at 2023-10-12T21:41:36.938000+0000:



    Identify the scumbagist
  


pacificunlimited replied at 2023-10-13T00:42:09.488000+0000:



    Whether Conor is on PEDs or not (I think he definitely was), a third party medical entity can’t imply/infer PED usage by athlete, or rule bending by an organization (especially the very organization they receive money from).
  
    Even though Conor is/was likely not clean. Whichever dude from USADA that was mouthing off was definitely in the wrong. He just forgot that the UFC pays USADA, not the other way around.
  


futurepr0n replied at 2023-10-12T19:59:56.036000+0000:



    I’ve been everywhere I can think of - no official statement on what happened yet I guess
  


