Dana, "We have decided that Sean will now defend his title against Alex Periera on Nov 11"

Many-Coach6987 replied at 2023-09-22T16:21:07.001000+0000:



    I want Sean to fuck them all up just to mess with Dana’s mental health
  


belovedwisdomtooth replied at 2023-09-22T16:29:42.871000+0000:



    Sean Strickland was never my friend
  


btcfsl replied at 2023-09-22T17:24:27.069000+0000:



 




    Socialist Sean Strickland has entered the chat...
  


bryanphoto_ replied at 2023-09-22T16:35:57.314000+0000:



    6 months ago he would have fought for a bag a chips and can of cola
  


SmoothBus replied at 2023-09-22T19:21:14.961000+0000:



    He made 300k 6 months ago fighting imavov. He’s just frugal with his money not stupid.
  


Different_Cod_1394 replied at 2023-09-22T17:06:59.992000+0000:



    I don’t like him but it’s good he’s staying active. Good for the contenders. If you’re healthy go at it and make as much as you can.
  


Aggressive-Expert-69 replied at 2023-09-22T18:16:17.221000+0000:



    Sean Strickland, champion of the proletariat
  


anadalusianrooster replied at 2023-09-23T00:20:37.619000+0000:



    Actually he‘s been stripped. According to Dana white, the kid just didn’t want to fight.
  
    Conor McGregor has been named the new middleweight world champion.
  


Superb_Site_512 replied at 2023-09-22T16:30:25.539000+0000:



    If Strickland can fight the same fight he did against Izzy, I wouldn’t be surprised if he beats Alex in a rematch. That cut for Periera looks so brutal on his body
  


silvercrow72 replied at 2023-09-22T17:07:20.205000+0000:



    Dana will make him fight for the middleweight title at 205
  


