Dana White says they are talking to a couple of people right now in case Costa can't take the fight.

InsomniacLive replied at 2023-10-11T03:07:34.894000+0000:



    “We’re talking to Cannonier and Vettori right now”
  


RamifiedChoices replied at 2023-10-11T03:07:18.800000+0000:



    Costa was never my friend
  


tizizty replied at 2023-10-11T03:28:49.464000+0000:



    Adesanya vs Khazmat
  


smurf3310 replied at 2023-10-11T03:41:36.402000+0000:



    Strickland is being offered a mil
  


