No_Mention6075 posted at 2023-09-22T09:23:43.130000+0000:
dana white negotiating with fighters:

belovedwisdomtooth replied at 2023-09-22T09:27:03.582000+0000:



    The kid just doesn't want to fight
  


abstraction_builder replied at 2023-09-22T10:36:45.690000+0000:



    We make fights every week
  


craigtho replied at 2023-09-22T12:02:47.806000+0000:



    Is there not an extra part of this where he tells him to give 5 to his brother?
  


JamilaoBR replied at 2023-09-22T14:15:54.668000+0000:



    He says it, it's just not on the subtitles
  


Swegan replied at 2023-09-22T12:04:45.493000+0000:



    Yea in the original.
  


No-Introduction-2378 replied at 2023-09-22T12:42:22.926000+0000:



    "Dad Joke" Pereira back at it
  


treemeizer replied at 2023-09-22T20:14:41.600000+0000:



    Pereira is proof that fighters don't need to learn English to land with an English speaking audience.
  
    Dude never speaks English, but I kinda always know what he's saying.
  
Because of the subtitles.



CandyRevolutionary27 replied at 2023-09-22T16:19:44.731000+0000:



    You think this kid ever talks back to his dad? Or gets loud?
  


No_Carry_3028 replied at 2023-09-22T17:31:00.447000+0000:



    I wonder how fighters feel when they see videos of Dana gambling their salaries on blkjack
  


MarkLarrz replied at 2023-09-22T17:54:57.747000+0000:



    "And give 50% of your purse for the octagon girls"
  


