Ngannou940 posted at 2023-09-30T22:11:19.757000+0000:
[PFL] Cedric Doumbe 🇫🇷 5-0 (5 KO), just KO’d Jordan Zebo (Now 4-1) 😳

gurumoves replied at 2023-09-30T22:35:03.080000+0000:

 











 

BplusHuman replied at 2023-10-01T07:56:53.879000+0000:



    He's out here trying to give guys opportunities. Doesn't Cedric want an opportunity?
  


DietrichNeu replied at 2023-10-01T02:58:30.222000+0000:



    Damn, that was a surreal moment.
  


yoyoyowhoisthis replied at 2023-10-01T10:42:57.485000+0000:



    We offered him 12k/12k, hair saloon coupons and bunch of power slap tickets and he said no.. what else can I say, the kid doesnt want to fight
  

    - Dana white probably about one of the most accomplished kickboxers in the history lol
  


CrookedNosed replied at 2023-10-01T01:07:10.925000+0000:



    That didn’t take long
  


