Rafael Fiziev runs into Bryce Mitchell and Michelle Waterson at the hospital after the event

IsyABM replied at 2023-09-24T09:56:15.089000+0000:



    Amazing to see him keeping his spirit up when he's just potentially suffered a career changing injury.
  
    Fiziev says, 'Praise be to God', and the translator says to him 'occupational hazard' lol
  


Glad_Cellist_3670 replied at 2023-09-24T12:26:42.544000+0000:



    Surprised Bryce Mitchell wasn’t like ‘Amen brother’ then pulls a Bible and goes door to heal healing the sick and afflicted.
  


besameput0 replied at 2023-09-24T10:14:35.882000+0000:

 

    The nurses treating people who voluntarily beat the shit out of each other:
  










 

Freefarm101 replied at 2023-09-24T12:07:07.969000+0000:



    Yoooo this clip is amazing
  


diceman888 replied at 2023-09-24T10:16:18.664000+0000:

 











 

PERRlE replied at 2023-09-24T10:10:30.196000+0000:



    FREEEEEDOOOOMMMM
  


ta-ephhemin replied at 2023-09-24T15:25:49.481000+0000:



    Did Fiziev say Alhamdullilah?
  
    I thought my boy was full on Russian Russian
  


Ohthatsnotgood replied at 2023-09-24T16:17:46.921000+0000:



    Fiziev was born in Kazakhstan to a Azeri father and a Russian mother. He moved to Kyrgyzstan when he was a child but now represents Azerbaijan while fighting out of Kill Cliff FC in Florida.
  


xXprayerwarrior69Xx replied at 2023-09-24T12:56:10.268000+0000:



    Did they let Mitchell go ?
  


linkchaos replied at 2023-09-24T14:02:00.570000+0000:



    Prob psych hold /s
  


