PCFUTPLAYER posted at 2023-10-11T19:24:29.830000+0000:
Costa seemingly confirms he's out of the fight

ketaminejunkie1337 replied at 2023-10-11T19:34:07.127000+0000:



Well, Chimaev vs Usman I guess.



macsb replied at 2023-10-11T21:03:42.928000+0000:



Shut up  u fuck dirt mouth.



TonySoprano25 replied at 2023-10-11T20:17:51.016000+0000:



omg will this be the first ever UFC event wherein the replacement for main and co main events are better?



NeitherAlexNorAlice replied at 2023-10-11T20:16:47.176000+0000:



He's right. Staphylococcus is no joke. Even though it's a funny name.



mynewaltaccount1 replied at 2023-10-11T22:15:43.340000+0000:



It's an even funnier name when thrown into the middle of a rant in broken English lol



FullFaceTeep replied at 2023-10-11T21:17:51.904000+0000:



Lol “we both agreed 205” got me dead. Paulo “the revisionist” Costa



PCFUTPLAYER replied at 2023-10-11T19:28:26.317000+0000:



He also says UFC paid for, and knew, about his surgery



TrueMayan replied at 2023-10-11T19:35:09.096000+0000:



I love how fast fighters lose the fans with dumb shit like this

A few months ago Paulo was the most beloved fighter here on this sub 💀



Brodieboyy replied at 2023-10-11T20:38:01.068000+0000:



This sub cracks me up in general, fighters get so much hate for pulling out of fights due to injury but every other sport in the world people miss games constantly due to injury and no one bats an eye. It's a weird ufc double standard or something



FluidAd6587 replied at 2023-10-11T19:39:13.329000+0000:



nah the people that didn't like him were just not talking about him until now



