ilovepoopypants posted at 2023-09-22T00:40:22.094000+0000:
Tony Ferguson: "When I'm hurt, I love it."

shroomride88 replied at 2023-09-22T03:55:28.561000+0000:

 

    This isn’t just a Tony thing but why do so many guys stand like PC Principal 💀 arms away from their body n shit
  










 

Habatcho replied at 2023-09-22T08:01:02.962000+0000:



    Makes you think you look like your pecs/arms are so big you cant even move em.
  


philthebadger replied at 2023-09-22T08:26:17.770000+0000:



    Imaginary Lat Syndrome or ILS is a serious condition which affects thousands of men every year
  


capronica309 replied at 2023-09-22T01:34:46.441000+0000:



    Must be loving the fuck out of being 0-6 into his prime.
  


K-mosake replied at 2023-09-22T02:09:54.262000+0000:



    Wish people would just appreciate Tony for all that he did in the sport vs mocking what he still wants to achieve which is unattainable.
  


GENGar4747 replied at 2023-09-22T00:55:35.771000+0000:



    Phantom leg pain real?
  


Helpful_Help_9329 replied at 2023-09-22T01:32:23.785000+0000:

 











    "Then you're gonna love me. "
  
 

OutcomeNo7065 replied at 2023-09-22T04:27:39.133000+0000:



    You could ever have is being in pain. because everything else, happiness, could be fake, crying could be fake, love could be fake, Friendship could be fake but pain, shit, that's real.
  


nullvoider replied at 2023-09-22T02:12:32.379000+0000:



    I used to think the same when I was 13.
  


