inverted_ballsack posted at 2023-10-12T06:21:26.367000+0000:
De Sean went from Twilight to American History X

Weird_Substance1294 replied at 2023-10-12T06:43:42.082000+0000:



    its funny cuz when he was younger apparently he was racist now he’s best friends with chris curtis
  


Alpha1stOne replied at 2023-10-12T08:22:32.007000+0000:



    And supported an african contender DuPleiss against a chinese bully.
  


zob92 replied at 2023-10-12T06:41:39.915000+0000:



    Greatest story never told
  


gurumoves replied at 2023-10-12T10:21:04.735000+0000:

 











 

YaboiDan0545935 replied at 2023-10-12T06:37:21.682000+0000:



    What the American healthcare system does to a man
  


Alpha-Particles replied at 2023-10-12T12:41:00.680000+0000:



Mf was a Dark Souls Character model



diceman888 replied at 2023-10-12T08:56:30.905000+0000:

 

    Lol twilight
  










 

UpstairsLifeguard353 replied at 2023-10-12T13:11:54.413000+0000:



    🤣🤣🤣🤣
  


ChrizTaylor replied at 2023-10-12T20:43:37.941000+0000:



    I miss shaved chest Strickland.
  


