CyclonusDecept posted at 2023-10-11T08:00:33.567000+0000:
This rematch deserves more of a build up and both guys having full camps to prepare for each other

clarksternz replied at 2023-10-11T08:06:22.562000+0000:



    Yeah this is a bit of a shame really
  


SimRacing313 replied at 2023-10-11T09:41:47.360000+0000:



    Tricky change for Islam but I think he still wins
  


Independent-Path-694 replied at 2023-10-11T09:25:12.701000+0000:



    This fight should have always been the fight anyway
  


par337 replied at 2023-10-11T09:48:21.404000+0000:



    I agree. Especially considering if Volk takes another L then that's probably it. Why waste it on short notice? Volks crazy af 🤣🤦
  


ayoubkun94 replied at 2023-10-11T13:43:47.746000+0000:



    He's probably aware he wouldn't be getting a crack at the title any time soon as Islam still has a shitload of good fights with guys in his division. Plus the fact that fighting for champ-champ should be something rare, and not given to somebody once every year, no matter how good he is.
  


LockardTheGOAT23 replied at 2023-10-11T10:06:12.496000+0000:



    Imagine Volk winning, though... Their rubber match next year would have plenty of drama to it
  


detectivebabylegz replied at 2023-10-11T08:04:41.493000+0000:



    Volk wins, setting up the trilogy next summer.
  


