I don’t care what Brian Battle says, this is the king of the Apex. Doesn’t belong on a PPV, should stay on free tv.

AnthonyMCMXCVIII replied at 2023-09-23T23:58:31.090000+0000:



    100000% and let’s throw Merab on there while we’re at it
  


Bakedbean44 replied at 2023-09-24T00:37:28.758000+0000:



    Who is that
  


WastelandGamesman replied at 2023-09-24T01:05:56.146000+0000:



    Forgotten The Name
  


Big_Alchie replied at 2023-09-24T01:31:28.714000+0000:



    He's a new guy from Turkey, I think.
  


Moviereference210 replied at 2023-09-24T03:06:29.362000+0000:



    I mean… to be fair… you don’t expect a finish from him. That doesn’t bring a lot of excitement to his fights… fair take
  


GenTelGuy replied at 2023-09-24T00:21:28.038000+0000:



    GOATlal next in line for a title shot on PPV, hopefully he's the headliner
  


Darshan-Raj replied at 2023-09-24T11:09:57.687000+0000:

 











 

ZeroTON1N replied at 2023-09-24T17:39:53.001000+0000:



    Nah that's Sean Strickland
  


