CareerPillow376 posted at 2023-10-12T16:26:45.837000+0000:
Come On Now 🤦‍♂️

DARR3Nv2 replied at 2023-10-12T17:03:58.189000+0000:



If they over turn this then I say over turn anyone who got a win during the TRT era.



hungfit123 replied at 2023-10-12T18:03:44.329000+0000:



Jones early run opponents were all roided up as hell

Dude fought prime TRT Vitor

DCs test levels were also clearly suspect



Desperate-Ad-4020 replied at 2023-10-12T17:36:14.572000+0000:



Jon never gonna stop taking from DC!



AngryAssyrian replied at 2023-10-12T19:21:33.721000+0000:



The scumbag has no shame



Dasta75 replied at 2023-10-12T17:31:26.567000+0000:



Jon glad he ain't gotta hide under the octagon anymore



Keoni_112 replied at 2023-10-12T22:03:26.410000+0000:



I'm convinced that Jon has lied for so long that he now 100% firmly believes all his lies



Emergency-Reindeer55 replied at 2023-10-12T16:31:32.536000+0000:


 

 
 









 


CareerPillow376 replied at 2023-10-12T16:27:35.861000+0000:



Next, Brock Lesnar is gunna be asking for his UFC 200 win back too



burner-199 replied at 2023-10-12T16:34:07.905000+0000:



To be fair on Jones the levels he popped for in that fight would no longer constitute a positive test.

He probably did it but he at least has a point about the rules being inconsistent.



khushalkhan31 replied at 2023-10-12T18:03:43.390000+0000:



At the time though it did constitute a positive test hence the ruling should not change.



