What is the best quote in UFC history and why is it this?

TLMC01242021 replied at 2023-09-27T02:03:38.839000+0000:



“And everybody booing, everybody booing… you can kiss my whole asshole”



pacificunlimited replied at 2023-09-27T02:55:08.197000+0000:



Big call out, swearing on national television, looking dead into the camera, authenticity, midgets.

This quote really has it all



catbeansoup111 replied at 2023-09-27T02:47:35.338000+0000:



"That's fucking illegal" has to be my favorite  
 



 
 







Outside_County_5239 replied at 2023-09-27T03:48:09.727000+0000:



Federal fucking prison



Training_Skill_5309 replied at 2023-09-27T03:08:47.930000+0000:



Don’ for gay Jesus



Last-Touch-9217 replied at 2023-09-27T03:33:54.527000+0000:



"Frank mir had a horse shoe stuck up his ass" - Brock Lesnar



spongetm replied at 2023-09-27T05:00:33.831000+0000:



Anderson Silva… you ABSOLUTELY SUCK.



Alpacinotookmykids replied at 2023-09-27T02:19:38.827000+0000:



“He smart guy, he lose on purpose two times so he get mcgregor fight” - Mackhachev



Outside_County_5239 replied at 2023-09-27T03:49:42.685000+0000:



"who give him Black belt"



_plants_for_hire_ replied at 2023-09-27T02:44:46.178000+0000:


 
 






