letsgobrooksy posted at 2023-10-09T15:11:48.323000+0000:
Imagine explaining to non-UFC fans that this is the future Middleweight champ

SheSoundsHideous1998 replied at 2023-10-09T15:27:26.315000+0000:



    The worst thing he can do is fall in love with his striking.
  


Prudent_Lawyer8847 replied at 2023-10-09T17:17:10.664000+0000:



    Gaethje moment
  


acknowledgemeuce replied at 2023-10-09T16:37:20.767000+0000:



    Why wouldn’t non-ufc fans believe that? Because he mows his lawn?
  


Original-Spinach-972 replied at 2023-10-09T17:51:57.035000+0000:



    I just want to see him fight a baby chimp
  


DifferentShake9203 replied at 2023-10-09T18:01:44.732000+0000:



    he looks like a light weight at best in this pic
  


Real-Human-Bean- replied at 2023-10-09T15:53:18.381000+0000:



    Can't wait till he gets fraud checked.
  


TumbleweedTim01 replied at 2023-10-09T15:25:02.838000+0000:



    Who is this fuckin guy lmao
  


IntolerantCheeseFart replied at 2023-10-09T19:09:23.059000+0000:



    Lowblow Nickal
  


ThatOneColumbiaGuy replied at 2023-10-09T16:52:30.867000+0000:



    He needs to be tested before he is considered a proper contender. Right now he only shows great potential.
  


IntolerantCheeseFart replied at 2023-10-09T19:09:00.718000+0000:



    Imo not even that.
  
    All his wins have been extremely underwhelming so far.
  
    Couldn’t take his debut opponent down without a blatant nutshot everyone seemed to miraculously overlook and his second fight was a short notice land scaper.
  
    Imo real competition like Khamzat eats him alive.
  


