Scalmaa posted at 2023-09-24T02:27:42.590000+0000:
Best moment in embedded history.

no_step_on_snek_911 replied at 2023-09-24T04:05:54.216000+0000:



    ahhhfijerfgierhguhmilkthacowababababarmilkitahaowowowowowowhahhhhhhhh
  


mikovitz replied at 2023-09-24T02:51:42.876000+0000:







    I see your moment and raise this.
  


yanmagno replied at 2023-09-24T04:56:43.688000+0000:



    Chama
  


Genome-Soldier24 replied at 2023-09-24T06:54:50.938000+0000:



    What is that?
  


Joshuayoh replied at 2023-09-24T03:05:33.431000+0000:



    I love Stipe.
  
    Can anyone translate what he said in English?
  


Aware-Lab-5887 replied at 2023-09-24T09:33:35.034000+0000:



    Could be “milk the cow baby we’re/you’re in the barn”
  


yanmagno replied at 2023-09-24T04:57:00.405000+0000:



    He said “O-H!!!!!”
  


areasonableaccount replied at 2023-09-24T12:51:33.629000+0000:



    This is legit top 10 most random fucking moments I've ever seen and I can't stop laughing
  


Genome-Soldier24 replied at 2023-09-24T06:55:33.400000+0000:



    Milk it?
  


Specialist-Wrap3680 replied at 2023-09-24T15:32:34.554000+0000:



    So being a champion & firefighter are just a couple of the coolest things about Stipe
  


