Vegetable-Abroad3171 posted at 2023-10-03T02:39:46.440000+0000:
Most flawless title performance?

InsomniacLive replied at 2023-10-03T03:19:04.735000+0000:



Esparza vs Rose II



razorbladethorax replied at 2023-10-03T06:03:08.419000+0000:


 

 
 









 


Robbbylight replied at 2023-10-03T03:22:28.804000+0000:



Silva vs Franklin. Anderson busted Franklin's ass both times they fought.



Halcyon_FCS replied at 2023-10-03T03:28:12.843000+0000:



This one. The moment where Franklin is wide-eyes realizing he has absolutely no shot at winning is one of the more memorable moments of that era.



GladGiraffe9313 replied at 2023-10-03T03:10:26.196000+0000:



Jones vs Rua



Gabzop replied at 2023-10-03T09:24:09.928000+0000:



This one really doesn't get as much attention as it deserves. He beat the fight out of Shogun in the first round. If you watch closely, you can see that he taps to strikes right as the ref is calling the fight. Absolutely insane. Volk vs. Max 3 and Usman vs. Woodley were also crazy.



Air4021 replied at 2023-10-03T03:36:27.095000+0000:



Many expected Conor to lose because he was going up in weight, yet he absolutely plastered Alvarez.



Swegan replied at 2023-10-03T03:23:32.378000+0000:



Usman vs Woodley. 50-44 and most media scores where between 50-43 and 50-42. Does not get more flawless than this.



Clean-Consequence-90 replied at 2023-10-03T03:32:49.110000+0000:



Completely dominating a champion like that over five rounds is arguably even better than knocking him out early, amazing win for Usman.



danydandan replied at 2023-10-03T05:16:11.494000+0000:



Aldo vs McGregor. Conor literally, by all Mortal Kombat standards, pulled off a flawless victory.



