wawiebot posted at 2023-09-25T21:54:38.537000+0000:
i dunno... but this dude is jacket... cant wait for this fight

Fearless-Type8777 replied at 2023-09-25T22:12:19.825000+0000:



    i still hope he somehow punches or kicks Khamzat's head off
  


BOP3122 replied at 2023-09-25T22:13:24.974000+0000:



    He wont
  


weedor93 replied at 2023-09-25T22:02:58.948000+0000:



    Sry for destroying your delusions,but those biceps are made in photoshop.
  


HughJahsso replied at 2023-09-25T22:37:26.416000+0000:



    He wont last a round
  


Kirov___Reporting replied at 2023-09-25T22:29:12.167000+0000:



    Looks like my character in modded Fallout 4 using Atomic Muscle.
  


ShadowRealmDweller89 replied at 2023-09-25T22:32:26.485000+0000:



    This almost looks shopped but I have seen the same photo,
  


