I really hope their children become Professional Slap Fighters.
Tired of hearing these company men support slap fighting, they know that shit is retarded.
Muted_Idea replied at 2023-10-09T08:20:39.189000+0000:



    You're attacking Anthony Smith's family
  


uRbaN_AraGoRN replied at 2023-10-09T06:18:50.994000+0000:



    I wish I could have a SlapFight with my father and slap the everliving shit outta that POS.
  


WGYHL replied at 2023-10-09T13:04:35.548000+0000:



    What if he wins the coins toss tho
  


Illustrious_Bus_3037 replied at 2023-10-09T07:10:50.578000+0000:



 






andifeelfine6oclock replied at 2023-10-09T19:52:49.989000+0000:



    Now that’s an O-face
  


EOVA94 replied at 2023-10-09T14:24:49.870000+0000:



    I hate slap fighting too , but live the children's alone man , it's not their fault
  


andifeelfine6oclock replied at 2023-10-09T19:47:03.428000+0000:



    Their parents promote it as a reputable sport, why is is wrong to wish their children become successful as professional athletes?
  


TyshawnMaikonMillion replied at 2023-10-09T04:29:14.957000+0000:



    So instead of wishing that thing for the ones that support it, you wish that on the kids?What is wrong with you people?
  


Weird_Substance1294 replied at 2023-10-09T04:33:30.124000+0000:



    weird
  


illfukurassbichhopsy replied at 2023-10-09T05:02:54.667000+0000:



    you are fucked in the head, get help
  


