Blue_Collar_Boxing posted at 2023-10-13T17:23:05.762000+0000:
Christian Rodriguez misses weight ahead of #UfcVegas81

Weird_Substance1294 replied at 2023-10-13T17:28:42.320000+0000:



bro this like this like the 2nd time in a row he gotta move up



Blue_Collar_Boxing replied at 2023-10-13T17:49:30.133000+0000:



he missed by a lot too. 4 lbs? like what weight does he walk around at?



One_Program8405 replied at 2023-10-13T18:53:13.489000+0000:



He probably decided it’s better to miss weight and lose some money. A win over Cameron puts him in a spot where his next fight should get him a bigger payday and will redeem lost money on this bout.



Blue_Collar_Boxing replied at 2023-10-13T18:57:06.542000+0000:



that's risky though. Cameron could've declined the fight



