ilovepoopypants posted at 2023-10-12T03:49:23.692000+0000:
What's going on here 😂😂

RandomTask100 replied at 2023-10-12T04:38:51.564000+0000:



    They just tried his sauce. They made a deal for 100,000 cases of Poirier's. This is how they seal the deal.
  


thebigbakili replied at 2023-10-12T09:30:13.554000+0000:



    Delivered in Barrels 🛢
  


NeitherAlexNorAlice replied at 2023-10-12T06:00:46.808000+0000:



    Your upstairs neighbors at 10 PM on a work day.
  


illfukurassbichhopsy replied at 2023-10-12T03:55:34.328000+0000:



    its a traditional dance they do, im guessing they just wanted dustin to be a part of it
  


inverted_ballsack replied at 2023-10-12T04:58:23.275000+0000:



    It's called the Saudi 2 step. Where every step you take increases the price of petrol and oil in the Western world by 3%. And you hold a Cane ready to yank an American politicians pants down to fuck him her they/them in the ass.
  


JustFergal replied at 2023-10-12T04:40:26.197000+0000:



    Hanging with the boooooooyysss
  


BRout6 replied at 2023-10-12T04:24:57.976000+0000:



    Lol looks like Dustin is having fun with the guys
  


90scipher replied at 2023-10-12T10:03:41.586000+0000:

 

    This
  










 

Foreign-Detective855 replied at 2023-10-12T06:39:44.533000+0000:



    This is the funniest thing I’ve ever seen
  


Ksonger15 replied at 2023-10-12T04:30:22.820000+0000:



    man love thursdays
  


