TheUsualGuy666 posted at 2023-09-27T01:29:04.540000+0000:
Oof....

Fluffies103 replied at 2023-09-27T02:39:58.915000+0000:



You think that’s bad?



GusBcn replied at 2023-09-27T03:33:11.267000+0000:



I would bet a kidney Jones can take 2 Mayweathers at the same time in an octagon height difference alone is insane. People on these polls vote for the name they recognize rather than making an educated pick.



gratefuldeadZappa replied at 2023-09-27T01:31:34.005000+0000:



Easy takedown for DC and its over from there.



TheUsualGuy666 replied at 2023-09-27T01:32:14.314000+0000:



I'm the only guy that voted for DC T_T



emperorzit69420 replied at 2023-09-27T01:30:36.147000+0000:



You think im juth gunna thit there and let you kill me tython?



Lord-Kuntsworthy replied at 2023-09-27T11:10:01.083000+0000:



Confused as to why this is top comment. Wouldn't the lisp belong to Tyson and not be coming from DC???



projecteverestvictim replied at 2023-09-27T01:51:30.114000+0000:



Nothing a double leg can't figure out right?



SpittinMenace replied at 2023-09-27T02:33:46.234000+0000:



Got a feeling Tyson wouldn’t hit as hard from his back. Also it’s hilarious that people don’t understand the sheer difference in an Olympic wrestler vs a guy with no ground experience in a fight. I’ve seen people say that it being in the streets is good for Tyson because he is/was “crazy”. In reality, no rules is a disadvantage for him.



Illustrious_Bus_3037 replied at 2023-09-27T01:44:09.216000+0000:



They don't know who DC is. Hell I'd take LHWs like Ankalaev over prime Mike Tyson in a street fight..



2FANeedsRecoveryMode replied at 2023-09-27T03:27:53.642000+0000:



r/polls members do tend to vote for someone/something based on familiarity rather than the question



