ilovepoopypants posted at 2023-10-03T19:34:17.508000+0000:
Tony Ferguson: "when Khabib left, a little part of me left with that"

Spzncer replied at 2023-10-03T19:48:15.240000+0000:



    Pls Khabib I’m cryin
   






Objective_Suit1147 replied at 2023-10-03T21:43:54.573000+0000:



    WHERE YOU AT FATHEAD.
  


sipCoding_smokeMath replied at 2023-10-03T19:47:20.188000+0000:



    It feels so weird listening to Tony talk like a normal human
  


Avataralbino replied at 2023-10-03T20:33:47.715000+0000:



    Hold on, I’m crying brother
  


AndreOfAstoria replied at 2023-10-03T23:09:32.037000+0000:



    CSO - CRYING SHIT ONLY 🥲
  


