justjay9507 posted at 2023-09-30T03:59:52.601000+0000:
Who do you think will be the next champion if Jon Jones retires at 295

Horror_Difficulty_35 replied at 2023-09-30T04:17:08.722000+0000:



Tom but this belt will get passed around like a blunt



Chishuu replied at 2023-09-30T05:36:03.089000+0000:



Throw Jailton into the mix too



Ok-Night-2023 replied at 2023-09-30T06:30:27.423000+0000:



Belts gonna get passed back and forth like Nina Agdal



ElxMarius replied at 2023-09-30T10:56:35.844000+0000:



Aspinall no doubt,hope for no more injuries



diceman888 replied at 2023-09-30T04:04:46.077000+0000:



Sergei



Impressive_Contest39 replied at 2023-09-30T05:10:25.774000+0000:



Tommy Aspinall. I haven't seen Sergei go to the ground yet since all his fights were R1 finishes.It would be interesting to see how the fight plays out when both of these guys eventually face off. It's close between him and Tom.



WestCoastCosta replied at 2023-09-30T04:07:02.486000+0000:



Aspinall



Ghost-of-Lobov replied at 2023-09-30T05:53:21.308000+0000:



I think Gane will school Pav on the feet and avoid the bombs. Aspinall can beat Gane because he's so fast and can time takedowns. But Aspinall would struggle to take Pavlovich down and his aggressive striking style would put him in danger to get knocked.

Rock paper scissors type problem



Silent_Shaman replied at 2023-09-30T12:35:30.538000+0000:



What makes you think he'd struggle to take pav down, the only grappling we've seen him do is when he lost to Oldereem



gig1g0g1 replied at 2023-09-30T19:10:47.856000+0000:



I think Gane is quite good and will hold the belt for a little while



