RaoulDuke1 posted at 2023-10-12T05:06:22.179000+0000:
Always…

illfukurassbichhopsy replied at 2023-10-12T05:13:19.373000+0000:



 






letsgobrooksy replied at 2023-10-12T05:42:02.316000+0000:



    Me last week: "There's no way the main events go to shit, that would just be too predictable"
  
    Luckily the card got way better in my opinion, just wish Volk didn't have to fight on short notice
  


Weird_Substance1294 replied at 2023-10-12T06:46:28.888000+0000:



    yeah volk and usman fighting short notice against fan favorite match ups sucks most wanted those fights but on short notice its a bit sucky but hopefully they deliver
  


clothy replied at 2023-10-12T11:59:58.145000+0000:



    I was honestly expecting 2 of them to simply miss weight.
  


El_directo_ replied at 2023-10-12T10:19:50.260000+0000:



    Lol very accurate
  


