Volk booked for January LFG

Comambo replied at 2023-09-26T10:42:12.593000+0000:



    Gotta be the Ilia fight right? I thought the January card was going to be in Canada though which doesn’t make sense for either guy
  


Ferrariispain replied at 2023-09-26T11:33:58.685000+0000:



    There aren't any Canadian champions so it would have to be someone not from there anyway. Nunes and Aldana didn't make much sense either
  


Ok_Squash_1578 replied at 2023-09-26T18:56:11.305000+0000:



    What’s the rumour for UFC in Canada in Jan?
  


diceman888 replied at 2023-09-26T10:45:38.648000+0000:



    Mostlikely ilia, though max usually fights in Canada. But I doubt ufc would make the max fight so soon
  


voprosy replied at 2023-09-26T10:50:32.452000+0000:



    It's either Topuria or Makhachev.
  


Dive_on_in replied at 2023-09-26T10:52:18.294000+0000:



    If it's Islam that means Olives dropped out. Has to be Illia
  


carlitos_brigante replied at 2023-09-26T15:28:37.714000+0000:



    I’ve not seen any announcement?
  


