KriKriMann posted at 2023-09-22T00:39:14.797000+0000:
Is Roman Kopylov The Real LIVER KING? - He was digging that body last weekend against Josh Fremd (Noche UFC)! His kicks are a masterclass, I think he has a potential to be a eal problem in the division!

Neonsea1234 replied at 2023-09-22T00:49:11.604000+0000:



    Yeah he is a serious problem, his accuracy and power is something else. Have a feeling that unless pushed, he is going to be ducked for a while.
  


KriKriMann replied at 2023-09-22T00:58:20.444000+0000:



    I hope not since he didn't take much damage, I hope to see his next fight soon tbh :)
  


t-bonestallone replied at 2023-09-22T01:43:29.547000+0000:



    He should be on a main card soon imo. He outclassed his last two opponents
  


KriKriMann replied at 2023-09-22T09:37:33.692000+0000:



    Completely agree, last 3 opponents he dominated, we need to see his skills pushed a bit.
  


t-bonestallone replied at 2023-09-25T06:59:17.142000+0000:



    Feed him Chris Curtis!!
  


Standardly replied at 2023-09-22T03:03:49.367000+0000:



    They gotta give him a ranked opponent before he kills someone in there
  


