All pride and egos to the side, would you have lasted longer than rozenstruik?

btcfsl replied at 2023-09-30T17:34:14.627000+0000:

 











 

Affectionate_Ad6334 replied at 2023-09-30T18:14:02.384000+0000:



    Yes cause I can run faster and longer then rozenstruik
  


calfoth replied at 2023-09-30T18:02:51.185000+0000:



    Depends on if ngannou wants to play with his food or not
  


FluidAd6587 replied at 2023-09-30T17:42:21.859000+0000:



    id see red and hurl his ass over the octagon walls
  


wood_slingers replied at 2023-09-30T19:16:58.126000+0000:



    I am very confident in my abilities, a healthy ego, and can honestly say Ngannou would probably kill me with one punch.
  


Several_Pear_9584 replied at 2023-09-30T17:49:14.117000+0000:



    Erm I think I have like 15-20 seconds of running and then 2 seconds of wriggling my head around on the ground away from bombs and then I’d sleep
  


ChickenDanceFTW replied at 2023-09-30T18:36:56.890000+0000:



    I run faster than Nganno, Rozenstruik and Chelsea Chandler, so Yes.
  


ApparentlyIronic replied at 2023-09-30T19:10:30.290000+0000:



    Only if it's taking place in an open field. I can outrun him. If it's in a cage, hell no
  


illfukurassbichhopsy replied at 2023-09-30T23:58:36.887000+0000:



    easy fix, just come in with a gun
  


Remarkable_Pound_722 replied at 2023-10-01T07:37:48.472000+0000:



    not even half as long. Assume 1 punch per second, the first two are destroying any guard I have, and he can just run at me cause nothing I can do can damage him.
  


