emperorzit69420 posted at 2023-09-29T03:09:57.347000+0000:
Melvin Guillard had that mf dawg in him

Workdiggitz replied at 2023-09-29T04:28:49.597000+0000:



    Always kinda thought of him as a what if kinda fighter. He had tons of talent and ability but couldn't put all the pieces together and be "complete ". In a way alot like Uriah hall. At their best they looked like killers but the game is filled with high highs and very low lows.
  


emperorzit69420 replied at 2023-09-29T09:28:23.326000+0000:



    Shit yeah. If I saw this dudes highlights for the first time I'd think this dude would have been champ at one point. Just goes to show how good they are
  


TooTallJones11 replied at 2023-09-29T03:40:28.832000+0000:



    The Young Assassin !!!!
  


Ch0senjuan replied at 2023-09-29T11:04:33.204000+0000:



    Old school’s Uriah Hall
  


emperorzit69420 replied at 2023-09-29T11:08:54.524000+0000:



    Yeah just a flashier personality tho
  


gxb20 replied at 2023-09-29T07:02:48.676000+0000:



    He had an absurd amount of fights as well. I wonder what he’s up to nowadays
  


emperorzit69420 replied at 2023-09-29T09:33:09.574000+0000:



    I hope he's doing all right he's super fun to watch
  


paulyp41 replied at 2023-09-29T10:11:25.961000+0000:



    But the dog needs to have some discipline. Because when you don’t, you get kicked out of the UFC
  


emperorzit69420 replied at 2023-09-29T10:16:56.264000+0000:



    Bad dawg :(
  


Fearless-Type8777 replied at 2023-09-29T03:51:07.134000+0000:



    lol
  


