Risingtoward posted at 2023-10-11T19:16:26.096000+0000:
Calling out Israeli hypocrisy is anti Jewish!!11 🤤🤤🤤Ariel coming in hot with an absolutely brain dead take
Calling out Israeli hypocrisy is anti Jewish!!11 🤤🤤🤤
DoctorButtFucker replied at 2023-10-11T19:19:47.209000+0000:



Volk vs. Islam 2 is gonna be lit



Weird_Substance1294 replied at 2023-10-11T19:22:10.973000+0000:


 
 




no one cares abt politics rn we care abt the state of ufc 294



burner-199 replied at 2023-10-11T19:21:39.489000+0000:



Unprovoked 😂😂😂😂😂



Platysaurus-rex replied at 2023-10-11T20:03:10.486000+0000:



COMPLETELY unprovoked. Ariel must’ve missed the first four rounds



BFull247 replied at 2023-10-11T19:59:52.287000+0000:



The people of Gaza and Volk have something in common, they both have nothing to lose and everything to gain by fighting.



Amstourist replied at 2023-10-11T19:20:00.355000+0000:



THIS SUBREDDIT IS ABOUT THE UFC. GET. THIS. SHIT. OUT.



cloudsmiths replied at 2023-10-11T19:25:14.497000+0000:



Yeah but



CyclonusDecept replied at 2023-10-11T20:10:14.037000+0000:



This is why Ariel is a PoS.  He tries to push his lies and propaganda irrespective of the context.



MyBickBurts replied at 2023-10-11T19:41:34.403000+0000:



As a hardcore israel ally, calling this an unprovoked attack on innocent people is TOPKEK and massively smegmabrained.



eddierosa13 replied at 2023-10-11T19:55:51.030000+0000:



Damn people hate the Drake album that much?



