CyclonusDecept posted at 2023-10-02T13:03:34.053000+0000:
Does Stipe even believe he can win?

Several_Pear_9584 replied at 2023-10-02T13:42:14.948000+0000:



This is him explaining anything could happen so of course he believes he can win



wood_slingers replied at 2023-10-02T15:49:24.071000+0000:



Stipe got KOed by Francis who KOs everyone. That doesn’t mean he’s a washed bum



carlitos_brigante replied at 2023-10-02T16:17:31.576000+0000:



Every fighter believes they can win.



Desperate-Ad-4020 replied at 2023-10-02T16:29:44.588000+0000:



Let's see some boobs, I mean bombs



watchingbuffy replied at 2023-10-02T20:39:24.504000+0000:



Anyone with a brain knows exactly what this is.  Stipe is getting a huge bag to ruin his legacy and Jones will retire immediately after winning.  UFC will act like this career long PED user and cheater is the second coming of christ.

It's pathetic really.



Humble_Increase7503 replied at 2023-10-02T23:28:51.426000+0000:



“Ruin” his legacy by fighting the goat (all weight classes),

That’s… interesting

I’d say nothing to lose, everything to gain



PuzzleheadedState405 replied at 2023-10-02T20:05:51.931000+0000:



I hope Stipe does it. Idk the odds but I’m pretty sure he’s a huge underdog. I don’t see Jon walking through Stipe like he did Cyril. Stipes got a diverse well rounded skillset. I wouldn’t be surprised if he pulls the upset but damn I wish this happened earlier. Dudes in his 40s facing a generational talent. Tall task for even a younger Stipe



Typical-Scientist192 replied at 2023-10-02T13:32:25.416000+0000:


 

 
 









 


Boring_Connection_ replied at 2023-10-02T13:42:19.618000+0000:


 

 
 









 


