UFC 294 Predictions

Striking-Permit1594 replied at 2023-09-27T18:45:52.038000+0000:



    If this happens Im buying secret juice merch
  


MrMangosteen replied at 2023-09-27T20:12:03.927000+0000:



    This guy is allergic to winning bets
  


Ainfallette replied at 2023-09-27T19:23:16.001000+0000:



    Walker over Ankalaev ???
  


btcfsl replied at 2023-09-27T19:38:43.700000+0000:



    That's not a prediction that's a prayer, picking 3 big underdogs at the top of main card 😂
  


Hoovatron replied at 2023-09-27T19:00:22.488000+0000:



    I think an EV or and OV wins every fight personally.
  


FluidAd6587 replied at 2023-09-27T19:04:36.747000+0000:



    except for mokaev
  


TrueAceOfSpades replied at 2023-09-27T18:58:19.868000+0000:



    Put money on it
  


FrEAki2010 replied at 2023-09-27T19:01:13.280000+0000:



    Bro! I would want nothing more! However, if there's anything I've learned is to go against my desires. So, although I agree with you on the bottom two, I believe you have the top four wrong and that's how this card is going to go.
  
    Can the bot remember this?
  


TrimSick replied at 2023-09-27T19:13:54.992000+0000:



    I’ll be going Makhachev, Costa, Imavov, Ankalaev, Nurmagomedov, Mokaev. Probably deposit $10, start at $5 on Mokaev with half my bet funds, then take half the winnings of that and roll ML until Costa and dump everything profit into him and still have the remaining initial $5 ($10 deposit total) to throw on main event if I lose along the way. Can usually turn $10 to $40-100 every event I bet on doing it like this
  


