What was the last great season of TUF in your opinion?

BootsKOsBud replied at 2023-09-26T02:46:44.366000+0000:



TUF Heavyweights was last great one, only one i actually cared about tbh. RIP KIMBO



WGYHL replied at 2023-09-26T03:21:47.259000+0000:



Miller vs Bisping.  Cant remember the number maybe 12-13.  Gave us Tj and many other good entertaining fighters and fights and that season had solid fights.



ShadowRealmDweller89 replied at 2023-09-26T02:46:18.083000+0000:



10



BootsKOsBud replied at 2023-09-26T06:37:13.907000+0000:



Peak MMA times in the sport as a whole.



uzipp replied at 2023-09-26T07:33:23.725000+0000:



Rampage Vs Rashad. Funniest season with a great cast. Kimbo joins, Roy Nelson, titties and Shaub getting knocked out.



Beefy23rdd replied at 2023-09-26T03:26:17.840000+0000:



11



J4MES101 replied at 2023-09-26T11:45:48.821000+0000:



Loved Bispings ones



blamblam111 replied at 2023-09-26T15:36:34.572000+0000:



Bisping was so unlikeable in those



DramaticConference44 replied at 2023-09-26T13:25:05.328000+0000:



Some hilarious ones -Nate Diaz ,Andy Wang and the one where he eats and misses weight.



