Davidleilam posted at 2023-09-28T14:11:20.730000+0000:
Alex's shithousery is next level

LunarWas_Taken replied at 2023-09-28T14:34:09.215000+0000:



Part time ufc fighter, full time hater



usernameunavailiable replied at 2023-09-28T14:59:20.341000+0000:


 

 
 









 


Noodlintheriver replied at 2023-09-28T15:49:46.339000+0000:



One of the greatest, least verbal comedians.



Dolsen0 replied at 2023-09-28T16:12:31.684000+0000:



One of a thousand bee.

‘Check please



ApparentlyIronic replied at 2023-09-28T17:11:11.640000+0000:



Alex and Danis would make a good buddy comedy. Just two completely different people. Alex, the stoic, Greek God of few words and the weasely, POS immature jokester.



hornybible replied at 2023-09-28T17:15:21.031000+0000:



Every King needs a fool



FishAndRiceKeks replied at 2023-09-28T18:09:29.271000+0000:



If they made that movie you know Pereira would be played by The Rock.  Danis can be Kevin Hart.



phillyhoffmangoat replied at 2023-09-28T15:06:25.863000+0000:



Danis is pretty much a troll only at this point but at least Alex could learn some Jits from him. Danis has some really good jiujitsu despite the fact he really does not fight anymore. I am sure he has kept his level up in the gym though



lampshade112233 replied at 2023-09-28T18:26:43.620000+0000:



The guy made ADCC and gave Gordon Ryan a close match (granted this was 2017 way before his current peak). His bjj is very legit



Powerful_Room_1217 replied at 2023-09-28T16:16:55.001000+0000:



That's one thing you can't question with Danish his bjj is legit



