Izzy’s photo being used in the Facebook AI chat beta. I can’t even 😂

nano_peen replied at 2023-09-28T08:10:39.125000+0000:



This is hilarious



tristanbingo replied at 2023-09-28T08:15:50.128000+0000:



Ain’t no way bro said he’s all mouth 💀



ChaosCore replied at 2023-09-28T11:39:42.625000+0000:



Yeah, he's no comedian...



philthebadger replied at 2023-09-28T10:36:44.979000+0000:



They got the zestiness down right



patrickmahomeless replied at 2023-09-28T10:30:53.540000+0000:



Israel’s next few press conference lines:

‘They tried to say I was artificial till they saw the intelligence 💯’

‘This chat beta don’t chat with betas 💯’

‘ChatCKB 🥴 less virtual more reality’



Mumsbud replied at 2023-09-28T10:36:02.144000+0000:



I could honestly see him saying that first line and being really proud of himself lol



Genova_Witness replied at 2023-09-28T08:09:46.241000+0000:



One question in and it’s already trying to suck yo charlie. Very on brand



SimRacing313 replied at 2023-09-28T10:32:50.352000+0000:



That last line outted izzy, defo not an AI bot



Dr_Kriegers5th_clone replied at 2023-09-28T10:44:56.421000+0000:


 

 
 









 


