Predictions? I got Shavkat by TKO.

letsgobrooksy replied at 2023-09-26T04:22:18.489000+0000:



    Shavkat by close decision, then everyone here starts talking about how he got fraud checked by an old man.
  


FluidAd6587 replied at 2023-09-26T15:38:49.312000+0000:



    holy fuck I hate it
  
    it's 100% gonna happen
  


Yourpersonalpilot replied at 2023-09-26T07:10:11.538000+0000:



    If shavkat  is smart boring hugging exercise win by decision. If he is not. I see wonderboy fucking him up
  


WhoAmlToJudge replied at 2023-09-26T05:55:12.873000+0000:



    Wonder boy by decision easily. Shavkat was getting pieced up his last fight. He’s clearly not invincible idk why nobody is talking about how much damage he took
  


burner-199 replied at 2023-09-26T09:17:13.491000+0000:



    Wonder boy can’t grapple anymore dude. Holland almost mounted him by accident
  


BrashAntagonist replied at 2023-09-26T08:34:56.992000+0000:



    Easily? Sure he was getting pieced up but we know WB's kryptonite is wrestlers
  


2min4roughing replied at 2023-09-26T06:34:17.962000+0000:



    Shakvat by guillotine, darce, or arm triangle
  


detectivebabylegz replied at 2023-09-26T09:32:20.574000+0000:



    Shavkat by finish.
  
    Wonderboy is only getting older and Holland had success before he broke his hand and Shavkat is a relentless beast.
  


catbeansoup111 replied at 2023-09-26T17:21:13.509000+0000:



    I see shav taking him down early and getting a head and arm sadly.
  


Chuga87 replied at 2023-09-26T04:11:51.599000+0000:



    Tko, KO, sub, decision, you name it. This is MMA, so anything can happen but this one seems tough. But strickland did it against adesanya so it's never a given.
  


