I don't think Shogun is talked about enough
Won the Grand Prix in Pride and had some legendary fights there. Then came over to the UFC, found his feet and eventually won the LHW title.        He was and is one of my favourite fighters of all time. Where do you rank Shogun Rua, do you think he's talked about enough?
dan_a_white replied at 2023-10-03T11:05:05.889000+0000:



    Just recently saw the clip of him vs Chael Sonnen in 2013. I forgot they fought. Even more surprised Chael submitted him in round one. But actually, not in an “undefeated, undisputed” way Chael actually tapped him out first round.
  


BeerscotchR6 replied at 2023-10-03T13:10:27.509000+0000:



    Beyond the memes, Chael was a beast. Nobody else managed to do to prime Silva what he did to Prime Silva.
  
    He lost that match, but he won that fight.
  


Apprehensive-Ad8947 replied at 2023-10-03T11:02:01.141000+0000:



    That pride GP run was absolutely legendary
  


BobbyFreeSmoke replied at 2023-10-03T11:16:33.868000+0000:



    Yeh it was incredible. I'm gonna go back and watch it now I think.
  


Snoo96346 replied at 2023-10-03T11:30:01.357000+0000:



    His run in Pride was legendary, but his UFC run wasn't. IIRC, he has the record of UFC champion with most losses
  


Aggravating_Click945 replied at 2023-10-03T12:10:12.897000+0000:



    3rd best lhw all time
  


ImLuvv replied at 2023-10-03T11:12:27.734000+0000:



    Neither is ur mom
  


BobbyFreeSmoke replied at 2023-10-03T11:14:10.749000+0000:



    Thanks for bucking the trend
  


Formerchild-__- replied at 2023-10-03T12:08:56.439000+0000:



    Meh 🫤
  


