how do yall not like this guy? 😭😭

8148n_q replied at 2023-09-22T13:37:33.950000+0000:



    WHAT THE FUUUU-
  


ayoubkun94 replied at 2023-09-22T14:17:00.821000+0000:



    I have a feeling he's going to get humiliated judging from his 2 last performances. I hope I'm wrong.
  


Josro0770 replied at 2023-09-22T16:02:48.412000+0000:



    Yeah, Costa hasn't looked great since the Romero fight tbh, but I think he's taking this fight very seriously so we'll see what happens
  


clothy replied at 2023-09-22T13:28:33.018000+0000:



    I like him. I just think he’s going to get f’d in the a.
  


Equivalent_Scar_7879 replied at 2023-09-22T16:39:50.730000+0000:



    Its such a 50/50, either he gets exposed or he expose Khamzat. Man this month is gonna take forever. Gonna root for Costa, he is too funny.
  


ApeMummy replied at 2023-09-22T15:11:12.561000+0000:



    I like fighters who fight.
  


BronnyJR replied at 2023-09-22T13:10:37.822000+0000:



    I have a feeling he’s gonna get ko’d
  


heliumeyes replied at 2023-09-22T15:51:33.660000+0000:



    Ground and pound KO or standup KO? If it’s the former then I tend to agree. Idk about the latter. Khamzat has decent standup but Costa went to war with Romero.
  


LickEmTomorrow replied at 2023-09-22T11:53:01.687000+0000:



    Costa balding is sad :(
  


Kirov___Reporting replied at 2023-09-22T13:06:01.116000+0000:



    The hair transplant didn't work. Paolo got scammed or his juice is just too potent.
  


