Is ufc 294 main and Co main event start at the same time ?
I was seeing the dates for the fights and they are both Oct 21
Conscious_Occasion replied at 2023-09-29T13:11:31.374000+0000:



Yes. 2 fights in the octagon at the same time, followed by the 2 winners immediately facing off.



DakTillImUnbanned replied at 2023-09-29T13:22:12.177000+0000:



The main event is actually a tag team match. It’s Islam and Khamzat vs Charles and Paulo for the title of best fighting country.



Uncircumcised_Cheese replied at 2023-09-29T16:09:29.437000+0000:



If anything it’s a 3-1 Charles does not like Paulo



MrMangosteen replied at 2023-09-29T13:10:27.785000+0000:



What did OP mean by this?



cptnsnack replied at 2023-09-29T13:53:24.099000+0000:



First time watching a ufc match live, and I don't want to miss both fight



__Rum-Ham__ replied at 2023-09-29T13:49:50.338000+0000:



I heard it’s an extreme rules hell in a cell match tag team match.

I’m betting Oliveira will pin Islam after landing a 5 star frog splash from the top of the cell.



DakTillImUnbanned replied at 2023-09-29T15:38:34.058000+0000:


 

Charlie Olives seconds before winning the lightweight championship and middleweight number one contendership:

 
 









 


Financial-Ad5947 replied at 2023-09-29T13:09:33.712000+0000:



 
 







Freefarm101 replied at 2023-09-29T13:18:06.687000+0000:



Does* and no. Just because they're on the same DATE doesn't mean they would be on at the same TIME.



Last-Touch-9217 replied at 2023-09-29T13:09:36.257000+0000:



...?



