UpstairsLifeguard353 posted at 2023-10-11T16:09:40.636000+0000:
This moment from the first fight still lives rent free in my head

TheBishopDeeds replied at 2023-10-11T17:04:18.481000+0000:



    He was so tough with his gaping mouth and downward facing eyebrows
  


K-mosake replied at 2023-10-11T16:17:21.935000+0000:



    As someone who's trains jiu jitsu, I know Volk's frustration of being stuck in a body triangle. That being said, he lost this round clear as day.
  


UpstairsLifeguard353 replied at 2023-10-11T16:19:43.209000+0000:



    I’m not downing Islam I just thought that was a dope moment
  


xremless replied at 2023-10-11T17:15:11.160000+0000:



    I thought the new rules stated that damage trumpfs all?
  


_The__Notorious replied at 2023-10-11T16:40:35.216000+0000:



    Volk sure knows theatrics. Must have picked it off Izzy
  


TumbleweedTim01 replied at 2023-10-11T16:16:01.063000+0000:



    The moment Volk knew he fucked up
  


UpstairsLifeguard353 replied at 2023-10-11T16:18:14.718000+0000:



    Volk don’t look that worried to me🤣
  


BigBlueTrekker replied at 2023-10-11T17:23:03.366000+0000:



    If you watched this in a school parking lot you'd say the guy spooning the other guy was the one winning the fight?
  


Bakedbean44 replied at 2023-10-11T17:38:33.341000+0000:



    If they let this happen again I want a refund
  


