demonitzed24 posted at 2023-10-09T23:14:58.671000+0000:
Death by a thousand cuts.

Mindless_Egg_7438 replied at 2023-10-10T00:18:59.613000+0000:



    For Nick, death by 1000 cuts would be the KJ Noons fight
  


Shallbecomeabat replied at 2023-10-10T11:55:38.400000+0000:



    Prime Nick was arguably the best welterweight on the planet. That strike force title run was legend. He fought GSP on the way down already.
  
    Dope song choice btw. Saturday Night Wrist is super underrated of an album.
  


Kawi_rider_zx6r replied at 2023-10-10T01:53:40.174000+0000:



    Death by shitty ass music in every video
  


demonitzed24 replied at 2023-10-10T03:05:19.687000+0000:



    Deftones and nick Díaz go well with each other. Nick has walked out to deftones before.
  


