When the Applebee's Manager shows up to fight

wubbalubbadubdub45 replied at 2023-09-26T04:34:20.358000+0000:



    *tribal tat
  
    *chin strap beard
  
    *board shorts with the Hawaiian islands on them
  
    Tapout bro is missing his ufc gym shirt to unlock his fighting power
  


Commercial-Tune5617 replied at 2023-09-26T04:31:47.133000+0000:



    Huge Sean Strickland vibes lol
  


NoOffer5597 replied at 2023-09-26T05:39:25.250000+0000:



    More like Shane McMahon
  


Big_Alchie replied at 2023-09-26T07:33:15.048000+0000:



    Why not just square up and see who's left standing?
  


ChickenDanceFTW replied at 2023-09-26T08:18:34.970000+0000:



    Dominick Cruz's cousin turned idiot.
  


BoneTrippa replied at 2023-09-26T12:04:17.714000+0000:



    Absolutely hilarious if you haven’t already make sure you have your sound on while watching
  


