Shandowarden posted at 2023-10-11T02:50:43.493000+0000:
Oliveira Out, Volkanovski In

Icy-Armour replied at 2023-10-11T02:54:37.957000+0000:



    If you are genuinely a fan of Islam why the fuck would you care about it ?
  
    They are always going to hate him. Especially if you are talking about r/ufc. This sub literally got shut down due to him making Oliviera look like dogshit
  
    Go to r/mma if you need a more neutral take
  


Randy_Gut_Lahey replied at 2023-10-11T03:00:48.867000+0000:











NoSleep0nlyDraw replied at 2023-10-11T03:14:39.774000+0000:



    When people say they're always in shape, Volk's one of the few people I actually believe.
  


