No_Mention6075 posted at 2023-10-12T17:12:52.601000+0000:
i forgot this was happening

detectivebabylegz replied at 2023-10-12T18:28:59.060000+0000:



This has some great fights on it, but kind of over shadowed by 294.



ThatOneGuyFromThen replied at 2023-10-12T17:17:43.319000+0000:



I’m sure.



Educational-Gear-735 replied at 2023-10-12T18:49:43.416000+0000:



Everyone did



UGLYSimon replied at 2023-10-12T23:30:05.812000+0000:



I'm looking forward to T Wrecks, TJ Brown, Saaiman and Capoeira Pereira



