Anybody else worried that if Tony beats Pimblett he’ll think he’s still “Got it” and sign the contract against a killer like Drew Dober or Benoît Saint-Denis

honorablementionxyz replied at 2023-10-03T01:19:45.336000+0000:



    If he beats Paddy that will say way more about Saddy than him lol
  


nano_peen replied at 2023-10-03T00:36:54.521000+0000:



    No need to worry about
  


vasopressed replied at 2023-10-03T01:30:26.210000+0000:



    I’ve given up on worrying about tony. Tony the type of guy to worry about you while he is on a sharp decline
  


professorgaysex replied at 2023-10-03T03:10:54.127000+0000:



    Tony the type of guy to lose to Michael Johnson in his prime and then KO him on a 7 fight losing streak after Paddy
  


Bombaysbreakfastclub replied at 2023-10-03T01:46:26.780000+0000:



    No, no matter how this fight goes Tony will still think he has it.
  
    There’s a large section of fans that watched Diego do this. Tony is the Diego for Gen Z fans.
  
    Tony’s story is only going to get worse and more dark from here. Any older fan saying otherwise thought Diego had one more run left in him.
  


Useful_Feed_7421 replied at 2023-10-03T01:49:14.973000+0000:



    Looks like Ernest P Worrell in this pic
  


fof5031 replied at 2023-10-03T01:45:37.302000+0000:



    He ain’t beating paddy
  


Go_oma-da624 replied at 2023-10-03T00:15:26.753000+0000:



    I'm not worried he'll beat Paddy.
  


DaCrimsonKid replied at 2023-10-03T02:28:24.779000+0000:



    I'd wager that win or lose this is his last fight in the UFC.
  


GunDealsBrowser replied at 2023-10-03T10:52:20.911000+0000:









