Ngannou940 posted at 2023-10-09T11:34:21.392000+0000:
gonna really suck when dana retires and this company goes woke and censors everything like the nba and nfl

BabyBreadbowl replied at 2023-10-09T13:46:13.545000+0000:



    There is a lot of room between being a piece of shit and being “woke”
  


Birdgang14 replied at 2023-10-09T14:12:48.552000+0000:



    Oh shut the hell up.
  


mesovortex888 replied at 2023-10-09T15:48:26.658000+0000:



    UFC celebrated Black History Month, so I guess UFC is too woke for OP too
  


TheSublimeNeuroG replied at 2023-10-09T15:30:18.662000+0000:



    OP you sound like a tool using the word ‘Woke’. Try unplugging from news media a bit, your worldview should be your own.
  


Fundrfist_McBeefcake replied at 2023-10-09T12:03:16.349000+0000:



    Haven’t you heard?
  
    He doesn’t do anything now. He’s reached the mountain top. He’s just a mouthpiece. It was all Lorenzo and Frank. He’s replaceable, like everyone else.
  


EchoInExile replied at 2023-10-09T12:33:17.413000+0000:



    This sport involves too much brain damage to try and police people for having brain dead takes. You’ll still get plenty of fighters with sub 80 IQ’s don’t worry.
  


guero_fandango replied at 2023-10-09T15:05:32.543000+0000:



    You a numbers guy B?
  


Champagne_of_piss replied at 2023-10-09T16:16:34.519000+0000:



    Op check your diaper
  


ShaqualBROneal replied at 2023-10-09T15:48:32.459000+0000:



    Good thing Colby sucks so we don't ever have to worry about that.
  


ShiestyDabs replied at 2023-10-09T17:38:51.260000+0000:



    Your virtue signaling is showing
  


