IzzyVPerira3-1 posted at 2023-10-03T02:10:00.231000+0000:
DC Vs Daniel Cormier Who Wins This Dream Fight

BigDawgOOG replied at 2023-10-03T02:17:54.412000+0000:



Bro go draw or cut the grass or something



illfukurassbichhopsy replied at 2023-10-03T02:35:25.513000+0000:




 
 






IzzyVPerira3-1 replied at 2023-10-03T21:03:49.528000+0000:



This took me a minute to make



ShadowRealmDweller89 replied at 2023-10-03T04:33:07.529000+0000:



Daniel “DC Daniel Cormier” Cormier



IzzyVPerira3-1 replied at 2023-10-03T21:03:25.283000+0000:



Stfu, Your a Casual



DanaWhitesMom replied at 2023-10-03T02:38:09.602000+0000:



 
 







IzzyVPerira3-1 replied at 2023-10-03T21:03:55.225000+0000:



Dc wins tbh



AnalKarate replied at 2023-10-03T02:42:37.067000+0000:



My eyes would win



InsomniacLive replied at 2023-10-03T03:17:09.291000+0000:



Popeyes



IzzyVPerira3-1 replied at 2023-10-03T21:04:10.764000+0000:



“All about that Popeyes chicken”



