The champion we deserve

justmy2loonies replied at 2023-09-29T21:34:26.320000+0000:



That’s hilariously weird. I like Sean but bro what 😂 what’s next, certain positions while eating cock make you straight?



SaxyCookies replied at 2023-09-29T22:02:53.699000+0000:



He had me thinking I was weird for not thinking about it until I saw the results. 😂

Wtf kinda question is this???



WangDanglin replied at 2023-09-29T22:50:19.425000+0000:



Maybe taking a knee wearing your black belt with a coors light in your free hand? That’s pretty fuckin straight dude



Dustymanitoban replied at 2023-09-29T22:01:50.488000+0000:



Ah yes, it's gay to muck bin



btcfsl replied at 2023-09-29T22:06:05.815000+0000:


 

 
 









 


Notyit replied at 2023-09-29T22:17:35.753000+0000:



Seans girl is missing out



rhaegar_tldragon replied at 2023-09-29T22:28:49.318000+0000:



The question doesn’t even make any sense



No_Window_6248 replied at 2023-09-29T22:35:32.614000+0000:



It’s just a shit post. Why are people taking this seriously? Lmao



