izzy and volk train zuck for super fight with musk 🔥🔥🔥

SirKevin_Xx replied at 2023-10-03T16:47:58.982000+0000:



    No
  


GunsOfAugust1914 replied at 2023-10-03T16:17:39.988000+0000:



    Use my comment as a way to express how much you don’t care about tech billionaires
  


MichaelFusion44 replied at 2023-10-03T16:37:32.324000+0000:



    Would have been a nice fun video without Zuck
  


dylyn replied at 2023-10-04T00:56:23.444000+0000:



    OP still thinks it’s May apparently
  


