Can this man single handedly defeat the powers of satan?
Solo tube sock
projecteverestvictim replied at 2023-09-24T22:20:57.679000+0000:



    No, he'll need Yoel Romero and Mark Hunt.
  


blackFX replied at 2023-09-25T02:16:32.699000+0000:



    Better not forget Diego. The original martyr saint of ufc
  


SmokerReflect replied at 2023-09-25T02:44:28.189000+0000:



    Imagine being Satan and seeing yoel Cuban missile crisis hands flying at your face.
  
    The soldier of god is here
  


dan_a_white replied at 2023-09-24T22:48:21.596000+0000:



    Bryce can 29-28 Satan 10/10 times
  


ake-n-bake replied at 2023-09-24T22:55:09.948000+0000:



    Next step Satan, then gravity, then the title fight.  His first title defense will be against the globe.
  


Healthy_Self_8386 replied at 2023-09-24T22:57:00.871000+0000:



    That fight with gravity is going to be must see tv.
  


AlienMantid replied at 2023-09-24T22:40:45.186000+0000:



    Bryce "Doomguy" Mitchell
  


ChristTheChampion replied at 2023-09-24T23:03:58.519000+0000:



    The boots lmao
  


Local_Economy replied at 2023-09-25T00:22:03.979000+0000:



    With the one sock😂😂
  


thatRedditGrind replied at 2023-09-25T00:15:03.330000+0000:



    I heard satan has weak jits and wrestling
  


