What’s the biggest fight that never happened?

AlexG3322 replied at 2023-10-03T14:48:52.291000+0000:



    GSP vs Silva is 10x bigger than Jones vs Johnson lmao
  
    Fedor vs Brock should be on the list
  


fignu10 replied at 2023-10-03T15:56:52.175000+0000:



    Completely agree but I wanted so badly to see Jon fight Johnson. Just felt like despite all the powerful punchers Jon has fought, Johnson and Francis were the 2 most devastating and both got away.
  


Bob_Saget_is_God replied at 2023-10-03T15:38:42.510000+0000:



    This isn’t a comparison, GSP - Anderson by a landslide.
  


4schwifty20 replied at 2023-10-03T15:14:54.360000+0000:



    Ngannou vs Jones would've been way bigger than Jones vs Rumble
  


J4MES101 replied at 2023-10-03T15:07:32.366000+0000:



    Fedor vs…. Ufc heavyweights
  


Seanbrickland replied at 2023-10-03T15:11:11.345000+0000:



    Zabit and everyone !
  


Bob_Saget_is_God replied at 2023-10-03T15:37:54.778000+0000:



    This comment can makena grown man cry. One of the biggest what-if’s.
  


SlevinLe replied at 2023-10-03T15:05:10.647000+0000:



    Tony vs Khabib is the only answer
  


ChiRumRunner replied at 2023-10-03T14:59:37.709000+0000:



    Brock vs Fedor
  
    Randy vs Fedor
  


MarkLarrz replied at 2023-10-03T15:39:43.156000+0000:



    Jon Jones or DC vs. Brock Lesnar
  
    Tony vs. Khabib (5 F-ING TIMES CANCELED)
  


