A.i Poster of UFC294 by Hal9000. So well done. Who you got?

ELOgambit replied at 2023-09-28T09:37:27.141000+0000:



Rooting for Islam but can't count Charles Al-iveira out



sebastv11 replied at 2023-09-28T10:00:21.066000+0000:



I don't know if that's an AI generated cup of wine or secret juice in Paulos hand, but either way it's hilarious



voprosy replied at 2023-09-28T13:57:11.687000+0000:



Man everything about this video is amazing.



lLikeTurtlez replied at 2023-09-28T10:50:07.201000+0000:



That AI hexagon instead of an octagon



alfaseltz replied at 2023-09-28T09:42:34.200000+0000:



l want to play diablo 2 sand chapter now



