the card is saved!

ChickenDanceFTW replied at 2023-10-11T13:08:23.293000+0000:



 






JustSomeMindless_ replied at 2023-10-11T13:56:30.385000+0000:



    My face as I read who tweeted it. 😂
  


Ainfallette replied at 2023-10-11T13:12:01.661000+0000:

 











 

GrandmasShavedBeaver replied at 2023-10-11T13:04:02.106000+0000:



    I’ve already let Dana know on twitter that I’m game to step in, if Islam is willing to take me on ten days notice. But I’ve heard nothing but 🦗🦗
  


burner-199 replied at 2023-10-11T13:09:21.300000+0000:



    clearly, Islam is ducking you
  


btcfsl replied at 2023-10-11T13:07:42.635000+0000:



    They only fight bears, not beavers.
  


HmongOGSmite replied at 2023-10-11T13:24:04.847000+0000:



    Chris coming in trying to snatch a quick paycheck. Dude smart af!
  


btcfsl replied at 2023-10-11T13:07:19.163000+0000:

 

    Weidman after the performance he had last time?
  










 

06TKO replied at 2023-10-11T13:24:17.541000+0000:



    Lol Chris…come on dawg
  


xavierpenn replied at 2023-10-11T13:58:50.573000+0000:



    Chris is a dog. But an old wounded dog with 1 leg and can't compete with the younger dogs. Chris needs a fight vs Gerald Meerchart or Paul Craig to end his career on.
  


