Does anyone else remember this interview with dogbender from before the Strickland fight? 
full interview: https://youtu.be/KVHy0vy7HYQ?si=R4KPdyfLbnFk4wlz
ndndndnbdvaca replied at 2023-09-28T09:53:42.276000+0000:



Dogbender lmao



Icy-Armour replied at 2023-09-28T17:47:16.613000+0000:



Yeah, this one is funny I have to admit 🤣

How come no one else thought of that name before. They tried every combination of the word "bender" but couldn't hit the spot like this one



Emotional_Sell6550 replied at 2023-09-28T02:10:12.360000+0000:



that smirk at the end tho...memeworthy



FluidAd6587 replied at 2023-09-28T02:53:03.926000+0000:



top 10 images taken right before disaster
 
 






