CyclonusDecept posted at 2023-09-26T22:07:50.674000+0000:
So much at stake...

IAmTheTrueWalruss replied at 2023-09-26T23:44:54.375000+0000:



    Islam already broke Charles’ win streak.
  


Ilovehaley101 replied at 2023-09-27T00:09:17.784000+0000:



    But he beats Islam’s win streak
  


WGYHL replied at 2023-09-27T00:42:34.771000+0000:



    Tony had 12 Charles had 11 Islam at 12
  


Last-Touch-9217 replied at 2023-09-26T22:10:57.319000+0000:



    Gonna be a good fight 🙏
  


PurpleMerkaba replied at 2023-09-26T22:12:21.742000+0000:



    damn, no1s ever lost and then recaptured the shit?
  
    rooting for olive
  
    though i dont buy the whole "it wasnt me" shit
  
    hope he adresses what got him fucked up in that fight
  


clothy replied at 2023-09-27T00:33:42.071000+0000:



    Not even BJ or Frankie?
  


SynthSapphire replied at 2023-09-27T00:33:44.465000+0000:



    I like Islam and he is the rightful favorite but Do Bronx is fully capable of pulling it off.
  


_rizzzle replied at 2023-09-27T00:39:22.143000+0000:



    Can somebody explain to my why they expect the rematch to be any different? I’m hoping for a banger as well but can’t help but feel like it’s going to go the exact same way
  


Workdiggitz replied at 2023-09-27T00:47:26.320000+0000:



    I'm wondering if Charles is going to take a different approach with this fight? I still have to think he believes he is the better striker.
  


