Ngannou Smashes Shop Door Glass By Just Pushing It

PuritanBaptist replied at 2023-10-10T19:33:18.516000+0000:



    Nobody:
  
    Francis to the door: “Tonight you sleep.”
  


Most_Association_595 replied at 2023-10-11T02:34:13.809000+0000:



    One of the most badass lines in mma history. The way he said it sent chills through my spine
  


_The__Notorious replied at 2023-10-10T19:43:59.389000+0000:



    I was waiting for him to go for a hammerfist after it shattered
  


Emergency_Product524 replied at 2023-10-10T20:21:03.099000+0000:



    Its staged. If you know video editing you will notice the screen Filter.
  


jreid699 replied at 2023-10-10T20:00:17.201000+0000:



    Fake as fuck. Probably using it as promotional footage for his fight with Tyson Fury.
  


Brazzza replied at 2023-10-10T20:02:34.019000+0000:



    Got fake vibes too.Hid reaction and the owner's reaction looks fake.
  
    And the camera switch, before the glass breaks.
  


NeonPlamTree replied at 2023-10-10T20:08:10.212000+0000:



    Shits fake
  


Practical_Use_1654 replied at 2023-10-10T20:55:32.159000+0000:



    Maybe my brain is primed by the internet to think everything is fake, but this shit looks staged as fuck.
  


Hyperborea3 replied at 2023-10-10T21:26:42.010000+0000:



    Fake and gay
  


Brazzza replied at 2023-10-10T20:05:10.472000+0000:



    Nice try PFL.
  


