Crafty_Preparation32 posted at 2023-10-11T23:05:13.824000+0000:
Whatever you do keep him AWAY from steroids

RealisticProgrammer5 replied at 2023-10-12T04:59:48.795000+0000:



    Alex "Ngannau" Pereria
  


binglelemon replied at 2023-10-12T08:36:28.960000+0000:



    Alex "Jacked Up White Boi" Pereria. You know Bruce Buffer will yell anything.
  


formerly_fried replied at 2023-10-11T23:59:58.213000+0000:



    TRT POATAN… new mythical fighter
  


ro_g_v replied at 2023-10-12T07:43:21.848000+0000:



    First fighter to die off a left hook incomming
  


odhisub123 replied at 2023-10-11T23:10:26.739000+0000:



    Nah fuck it give him everything
  


Crafty_Preparation32 replied at 2023-10-12T00:11:46.248000+0000:



    Someone will die
  


Johnathan_Doe_anonym replied at 2023-10-12T03:00:51.175000+0000:



    I want Pavlovich to take some of the secret juice
  


potpukovnik replied at 2023-10-12T08:21:11.790000+0000:



    Give him the shit Ubereem was on and watch him take someone's head clean off
  


onforspin replied at 2023-10-12T06:23:15.847000+0000:



    You all really still think your favourite fighters are natty?
  


Vcxnes replied at 2023-10-12T01:04:14.246000+0000:



    Would it even enhance him? Guy already hits like a cement truck and looks like he’s carved out of stone
  


