ArmedCrab posted at 2023-10-02T12:02:46.537000+0000:
Upsets are on PEDs now

zinqqo replied at 2023-10-02T14:25:21.491000+0000:



Holy shit usman vs burns was 3 years ago????



ArmedCrab replied at 2023-10-02T14:52:51.413000+0000:



yep, pretty much



HippoKing2646 replied at 2023-10-02T18:32:44.738000+0000:



Dang it doesn’t even seem that far back…



GogettheDrill replied at 2023-10-02T22:29:20.709000+0000:



Burns is never going to fight for another title is he



Upstairs-Zebra-5379 replied at 2023-10-03T00:24:50.927000+0000:



Doubtful. He suffered an injury the last time and we don't know when he will recover. He's 37. Lost to Belal and Kamaru, who will be ahead of him in the title picture.

Even if we consider a hypothetical scenario where he gets back up there, he'll need at least 2 wins because he's not a massive draw who can sit out for title shots. Who does he fight? Colby will refuse, Shavkat is a teammate, already lost to Belal and Kamaru and Leon is the champ. Even if he fights two contenders, no guarantee that he wins, he's old in fight age and has the miles on him now.



clothy replied at 2023-10-03T08:44:55.475000+0000:



Nah he’s getting on.



qazxcvbnmlpoiuytreww replied at 2023-10-02T16:33:05.308000+0000:



been having a real good time as a fan in 2022 and 2023.



-I-Need-Healing- replied at 2023-10-03T19:47:37.211000+0000:



Damn right. With all the dominant champs losing. Adesanya, Usman, Schevchenko and Oliveira (yea I know he lost the belt to the scales. 1 title defense is good for LW standards).



WorthWafer1365 replied at 2023-10-04T00:58:09.726000+0000:


 

 
 









 


