mmafan100 posted at 2023-09-25T07:44:02.579000+0000:
Rafael Fiziev vs Guram Kutateladze, who wins?

SnooMacaroons9009 replied at 2023-09-25T07:55:39.264000+0000:



    Right now? Probly Fiziev
  


acknowledgemeuce replied at 2023-09-25T11:56:35.892000+0000:



    Right this second? Probably Guram since Fiziev snapped his knee up two days ago.
  


AlexG3322 replied at 2023-09-25T09:26:52.967000+0000:



    Fiziev is leagues above Guram. Guram's win over Gamrot was a robbery
  


oncehadasoul replied at 2023-09-25T12:40:43.380000+0000:



    No, it was not a robbery. Guram did more damage, Guram dropped Gamrot. Guram just lost, so you underestimate him. Recency bias in action.
  


PashaSal replied at 2023-09-25T09:56:47.108000+0000:



    Guram flopped.
  


Mswonderful99 replied at 2023-09-25T13:31:27.060000+0000:



    Guram easily.  One of fizievs legs doesn’t work
  


