Coldest poatan vs jiri edit

Shallow-Al__ex replied at 2023-09-22T05:26:14.871000+0000:



    This is so hype holy shit
  


VGKtilDead replied at 2023-09-22T05:39:50.344000+0000:



    Lmao just a Deadliest Warrior trailer
  


cfitmma replied at 2023-09-22T05:36:30.707000+0000:



    If you see a white man slashing air with a samurai sword in the woods, its best to leave that man alone.
  


ZerosV1 replied at 2023-09-22T06:32:00.996000+0000:



    two kratos type mfers
  


SpliffsnKicks replied at 2023-09-22T05:47:09.170000+0000:



    This fight gonna be wild af lmao
  


Awotwe_Knows_Best replied at 2023-09-22T09:33:16.513000+0000:



    I'll be very surprised if it goes beyond Rd1
  


BronnyJR replied at 2023-09-22T05:39:17.065000+0000:



    Jiri must be the first Czech Samurai
  


likeamcnugg replied at 2023-09-22T05:50:48.186000+0000:



    Hopefully neither of them gets shut down and it’s a war
  


masterpublichealth replied at 2023-09-22T05:56:57.768000+0000:



    Wouldn’t that be sick if they just hunted each other down on an abandoned island Battle Royale style instead of an Octagon?
  


Vaganhope_UAE replied at 2023-09-22T06:57:55.134000+0000:



    Finally we get to see 2 killers go at it. This is like cro cop vs vanderlei staredown, straight up goosebumps
  


