DrummerFantasti posted at 2023-09-25T11:13:27.952000+0000:
Why is 80% of this sub rooting for Costa?

Bakedbean44 replied at 2023-09-25T11:25:53.692000+0000:







    There is no apples in Secret Juice
  


WittyyetSubtle replied at 2023-09-25T11:59:03.545000+0000:



    Or is there?
  


dontknowwhattodoat18 replied at 2023-09-25T11:40:55.850000+0000:



    Because he is funni Brazilian gigachad meme man
  


professorgaysex replied at 2023-09-25T12:05:14.561000+0000:



    Gigachad that deserves more respect from the peons who think he gets steamrolled by Khamzat when he’s 400lbs of pure gay muscle that is powered by his red blood cells that have morphed into pulsing turinabol
  


nano_peen replied at 2023-09-25T11:27:48.521000+0000:



    Because his juice is secret, his lovers woman, and is jacket.
  


Mmfclegend replied at 2023-09-25T12:42:00.159000+0000:



    Lovars woman? No brah he’s evolved past woman
   






clogan117 replied at 2023-09-25T12:10:39.550000+0000:



    He’s jacket, he drink the secret juice, has straight sex, and overall a hilarious meme god.
  


Krakenow replied at 2023-09-25T12:18:59.748000+0000:



    He strong and jacket 🧥
  


Gas_Grouchy replied at 2023-09-25T11:26:58.168000+0000:



    I'm excited for good fights. Period. I give who I think will win and why, but in the end if they're champ or not champ it don't matter. I just like to be entertained.
  


ImFrenchSoWhatever replied at 2023-09-25T12:01:46.288000+0000:



    Because khamzat is quite unlikeable
  
    When funny Brazilian is quite likeable
  


