Vywulff posted at 2023-10-11T21:03:13.962000+0000:
Costa is out, Usman replaces him.

minna_minna replied at 2023-10-11T21:07:24.978000+0000:



Fucking DC, not mind blowing or jaw dropping at all lol



ChicoSmokes replied at 2023-10-11T21:10:04.516000+0000:



DC is a company man. Everything he says has to be taken with the assumption that he’s trying to build hype



jb-schitz-ki replied at 2023-10-11T21:04:24.855000+0000:



at welter???



BankerCheese replied at 2023-10-11T21:06:44.053000+0000:



no it’s at middleweight

not only does this post use the worst image possible to go along with this news but OP is also like an hour late at this point



