Which UFC fighter would scare you the most among active UFC fighters?
I know Kimbo Slice would be my answer if we said of all time ..
Real_muthaphukinBaka replied at 2023-10-02T21:39:27.800000+0000:

 

    Jon Jones, the dude gives me Homelander vibes
  










 

Whole_Ad_8905 replied at 2023-10-02T21:48:13.590000+0000:



    Chase hooper
  


TheAceOfMace replied at 2023-10-02T21:45:21.882000+0000:



    A question about active UFC fighters and uses an image of a guy who isn't even actively alive. I love this sub
  


longsausages replied at 2023-10-02T23:26:57.877000+0000:

 











 

SimRacing313 replied at 2023-10-02T22:22:18.472000+0000:



    None, they should be scared of me, especially when I see red.
  


LowKickMT replied at 2023-10-02T21:58:10.395000+0000:



    locked in a room with Tony Ferguson
  


AdAgitated8689 replied at 2023-10-02T22:17:18.644000+0000:



    This is the only answer. He tore his house apart because he thought there were trackers in the wall and accused his wife of being a witch. He is legit crazy
  


Maladjusted95 replied at 2023-10-02T22:30:11.320000+0000:



    Benoit Saint Denis.
  


J4MES101 replied at 2023-10-02T23:27:33.035000+0000:



    Aspinal, Sergei or Bones would be the scariest to fight.
  
    Though Tom, for example, is a lovely guy.
  


Snoo96346 replied at 2023-10-02T23:52:16.636000+0000:



    Cory Sandhagen. A tall skinny guy that definitely don't look menacing. I would think “even I could beat this guy” and then he would elbow my face to pieces
  


