Do people really hate Tyron Woodley?

Bulky-Enthusiasm7264 replied at 2023-10-03T20:36:52.778000+0000:



    Epically boring fighter.
  


white_trash_hero replied at 2023-10-03T22:10:34.641000+0000:



    "Hate" is a very strong word.  Also, yes.
  


thewhitetirefire replied at 2023-10-03T18:55:07.144000+0000:



    no hate.  dude was a savage and always seemed like a solid citizen
  


Several_Pear_9584 replied at 2023-10-03T19:04:51.067000+0000:



    Didn’t like him at all
  


BoredDuringCorona94 replied at 2023-10-03T19:07:10.974000+0000:



    By all accounts Tyron Woodley is a solid dude irl.
  


