TIL only 9 UFC fighters had 5 fights in one calendar year. Neil Magny did it twice in a row, being the only fighter with 10 fights in 2 calendar years (winning 9 of them)

blockmebaby1moretime replied at 2023-10-03T11:50:31.979000+0000:



    Gasan Umalatov / Feb 1st 2014
  
    Tim Means / May 10th 2014
  
    Rodrigo Goiana de Lima / June 28th 2014
  
    Alex Garcia / August 23rd 2014
  
    William Macario / October 25th 2014
  
    Kiichi Kunimoto / February 14th 2015
  
    Hyun Gyu Lim / May 16th 2015
  
    Demian Maia / August 1st 2015
  
    Erick Silva / August 23rd 2015
  
    Kelvin Gastelum / November 21st 2015
  


Mjaso7414 replied at 2023-10-03T16:51:47.235000+0000:



    Looks like a bunch of tomato cans there…
  


blockmebaby1moretime replied at 2023-10-03T17:33:42.771000+0000:



    Neil Magny started the run when he was 8-3-0 and the combined record of fighters he beat in this run was 121 - 34, out of those 121 wins his opponents had 94 finishes. All of these fighters minus two had at the very least 2 wins in the UFC before fighting Magny, and some of them are still fighting in the organization and winning.
  
    "I don't know these fighters therefore I'll call them tomato cans" lol
  


letsgobrooksy replied at 2023-10-03T17:08:08.613000+0000:

 











 

Ch0senjuan replied at 2023-10-03T18:02:32.152000+0000:



    You’ve nailed it. Neil has pillow hands and kinda sucks as far as a UFC name.
  


BankerCheese replied at 2023-10-03T22:01:50.128000+0000:



    That’s actually crazy as fuck. Mad respect
  


