demonitzed24 posted at 2023-10-09T07:07:47.958000+0000:
The axe as his weapon.

241am replied at 2023-10-09T12:36:21.301000+0000:



    I can't let you get close.
  


Ghodzy1 replied at 2023-10-09T13:01:27.553000+0000:



    Wannanow.
  


barbarianlover replied at 2023-10-09T14:56:44.597000+0000:



    Fucking amateur!
  


Bright-Fold-3317 replied at 2023-10-09T10:39:24.587000+0000:



    ngl, wandy is an intimidating fighter. him, crocop, brock, rampage all look like people you don't want to bump into at a club
  


diceman888 replied at 2023-10-09T10:11:50.076000+0000:

 











 

Beautiful-Hunter8895 replied at 2023-10-09T14:58:40.948000+0000:









emperorzit69420 replied at 2023-10-09T07:59:43.879000+0000:



    Holy shit this is tuff I'm tryna get like you with editing 💀
  


wood_slingers replied at 2023-10-09T12:51:01.141000+0000:



    Cro Cop needs a word
  


Ilovehaley101 replied at 2023-10-09T07:19:56.552000+0000:



    Bro got KO’d in the first 20 seconds by victor belfort
  


demonitzed24 replied at 2023-10-09T08:08:22.775000+0000:



    Yeah, he was a legend in pride though,
  


