ConnorLovesPepsi posted at 2023-09-26T23:15:32.899000+0000:
These two have been chatting up a fight for years, if they fought right now, 5 rounds, who takes it?

NoOffer5597 replied at 2023-09-26T23:17:23.625000+0000:



    Conor.  Tony has CTE.
  


HoboTheExploro replied at 2023-09-26T23:37:01.260000+0000:



    One has brain damage, the other is doing more cocaine than Macaulay Culkin when he was 16. It’s fucked. No way Jose
  


ConnorLovesPepsi replied at 2023-09-26T23:17:42.451000+0000:



    How would he win and why did you pick him?
  


ShadowRealmDweller89 replied at 2023-09-26T23:24:39.263000+0000:



    Prime likely Tony
  
    RN I gotta go with Conor even if he isn’t training much and drinking and with hoes all the time
  


SheSoundsHideous1998 replied at 2023-09-26T23:26:22.713000+0000:



    I would rather chew glass than watch these two fight in 2023
  


letsgobrooksy replied at 2023-09-26T23:37:33.589000+0000:



    You would watch it live, don't lie
  


BOP3122 replied at 2023-09-26T23:27:08.338000+0000:



    Wgaf
  


Fearless-Type8777 replied at 2023-09-26T23:30:09.364000+0000:



    it wouldnt be a fight. it would be like a punching bag warm up. conor
  


Embarrassed-Jury8896 replied at 2023-09-26T23:59:46.172000+0000:



    The real question, is who cares. This is the washed Olympics (sorry tony fans).
  


Apprehensive_Log2968 replied at 2023-09-27T00:28:39.641000+0000:



    Roided McNuggets or washed up Tony
  


