Firm-Guide-2485 posted at 2023-10-13T19:51:32.375000+0000:
Has anyone fumbled it as bad as this guy in recent times

SJBSJB02 replied at 2023-10-13T20:07:11.136000+0000:



    The dumbest title for a post. He just beat the number 2 guy in the division and someone who no one thought he could beat. He did it clinically aswell.
  


coachharling1 replied at 2023-10-13T20:50:16.027000+0000:



    The "fumbling" is being hurt
  
    According to OP, he shoulda just TJ Dillashawed it and fought anyways
  


UfcBlackBelt21 replied at 2023-10-13T20:46:21.265000+0000:



    And only 3 months ago
  


Fakegor replied at 2023-10-13T20:01:23.468000+0000:



    He didn't fumble he got fucked over lol. Do you work for the UFC or something??
  


laktoast replied at 2023-10-13T19:57:40.109000+0000:

 











 

WhyDoIHaveAnAccount9 replied at 2023-10-13T20:00:23.831000+0000:



    may I ask how he fumbled?
  


Ghost-of-Lobov replied at 2023-10-13T20:12:15.522000+0000:



    Your mom was fumbling my bag last night
  


Sarfbot replied at 2023-10-13T19:56:57.495000+0000:

 











    The fumbler has a name.
  
 

burner-199 replied at 2023-10-13T19:52:53.774000+0000:



    paulo costa
  
    charles oliveira
  


TheNotoriousLCB replied at 2023-10-13T20:15:50.559000+0000:



    getting injured is now “fumbling the bag” lol
  


