KriKriMann posted at 2023-09-25T20:43:53.568000+0000:
Mateusz Gamrot Calls Out Charles Oliveira! - Will we watch a Classic grappling match early next year?

Ngannou940 replied at 2023-09-25T20:45:16.698000+0000:



    He dont deserve Charles
  


KokosGaming replied at 2023-09-25T21:12:36.071000+0000:



    Who does he deserve then? Won against all 6-10, apart from Hooker who would be easy fight. In front there’s only Gaethje, Chandler, Dariush (booked), Charles and Islam… which one do you think would be best?
  


FluidAd6587 replied at 2023-09-25T21:03:47.981000+0000:



    no
  


Kirov___Reporting replied at 2023-09-25T22:30:36.353000+0000:



    Charles gonna ko him.
  


