DrummerFantasti posted at 2023-09-27T14:49:46.940000+0000:
If only you believe

No_Mention6075 replied at 2023-09-27T14:55:54.866000+0000:



i wanna see this happen but i also want to see khamzat rape izzy



SocialMediaDemon replied at 2023-09-27T16:32:00.466000+0000:



 
 







astroworld_ replied at 2023-09-28T01:46:51.372000+0000:


 
 






ChickenDanceFTW replied at 2023-09-27T22:59:16.264000+0000:



Cupcake chenchen winning would make for more interesting fights.



ATrollByNoOtherName replied at 2023-09-27T21:18:05.894000+0000:



Paulo the absolute Chad is going to pummel Hazmat so bad that the Gourmet Chenchen won’t even remember his own nationality.



dan_a_white replied at 2023-09-27T14:57:33.234000+0000:



At this point I’m rooting for you crazy kids picking Costa. Bless your little hearts you guys just want it so bad. Maybe you get lucky and Chimaev gets a fluke injury and Costa can win that way. Or we repeat Jones vs Hamill and Chimaev gets DQ’d from bouncing too many 12-6 elbows off his head.

Good luck guys just don’t bet much money.



cnylkew replied at 2023-09-27T15:35:58.829000+0000:



Literally why not, we have never seen khamzat with like a ranked middleweight. After strickland and omalley it's appaling how people are so set on some fights going only one way



BalVal1 replied at 2023-09-27T19:53:42.254000+0000:



Side note, how does a hypothetical Romero vs Khamzat fight go?



