A 6 ft 11 in Semmy Schilt fighting in UFC 31

SheSoundsHideous1998 replied at 2023-10-08T13:13:13.307000+0000:



    This guy proved early on that in MMA size only gets you so far.
  


redditmodslikekids replied at 2023-10-08T16:27:35.537000+0000:



    Dude schemmy is a legit kickboxer and trained judo and ground game too
  


AdamBLit replied at 2023-10-08T14:37:29.247000+0000:



    Before there was Stefan Struve.... there was this guy.
  


Siltysand1 replied at 2023-10-08T23:27:45.810000+0000:



    That’s lesnar
  


Alpha-Particles replied at 2023-10-09T06:51:50.388000+0000:



    It was always hilarious when he got full guard. He'd post up on his shoulder blades, hold their arms & push their body away & they couldn't do shit. It was the definition of a stalemate.
  


uRbaN_AraGoRN replied at 2023-10-10T05:55:29.694000+0000:



    prime Schilt vs prime Bones...?
  


