Which fighter has lost their fan base the quickest?

PashaSal replied at 2023-09-29T01:04:22.376000+0000:



    Paddy, and it’s not even close. His own country turned on him.
  
    Garry never really had many fans. He has more haters now who want to see him get chinned.
  
    Khamzat, the hype will be back fight week, and if he wins, I can’t imagine the bandwagons coming out everywhere. Also, his Muslim fans only dislike him when he goes against Khabib. Otherwise, most would never turn on him, especially with his political views.
  


MonkOfFunk replied at 2023-09-29T00:59:26.111000+0000:



    Ian has a fan base?
  


pacificunlimited replied at 2023-09-29T01:23:11.298000+0000:



All I have to do is say everything Conor says. Then his fans will become my fans -Ian Magado Cherry probably
  


Kawabunguh replied at 2023-09-29T01:23:18.447000+0000:



    At one point I think maybe like 5 Irish guys.
  


Mr_2shiesty replied at 2023-09-29T01:53:20.468000+0000:



    Can’t say for khamzat yet but if he loses to Costa, it might be the biggest hype derail of all time
  


Joyjak replied at 2023-09-29T01:00:33.853000+0000:



    None of them lost their fanbase, this sub just has a terrible read on the outside world
  


sliperiestofthepetes replied at 2023-09-29T01:17:05.592000+0000:



    There's an outside world?
  


ShaneB13 replied at 2023-09-29T02:05:18.506000+0000:



    Wow a normal person, finally.
  


capronica309 replied at 2023-09-29T03:05:25.198000+0000:



    Where is Titty?
  


