No_Mention6075 posted at 2023-09-27T14:49:42.262000+0000:
who deserves the title shot the least

RunningWithNoLegs replied at 2023-09-27T15:52:12.205000+0000:



This is a stupid question lol



Baecchus replied at 2023-09-27T15:54:14.435000+0000:



This has to be bait.



Air4021 replied at 2023-09-27T14:54:14.763000+0000:



Covington. Stipe absolutely deserves to fight for the belt.



cnylkew replied at 2023-09-27T15:37:22.511000+0000:



Sergei deserves it more



DrummerFantasti replied at 2023-09-27T14:54:25.673000+0000:



That's an easy fking question man. One never touched the actual belt the other is the consensus hw goat



mmafan100 replied at 2023-09-27T16:49:20.190000+0000:



this is a lie, he touched the belt when he beat rda

interim = piece of the belt



shae117 replied at 2023-09-27T15:33:43.701000+0000:



Colby obviously lol. How is this even a question.



everyonesmellmymeat replied at 2023-09-27T16:19:05.860000+0000:



One has actually been champion and is in the GOAT convo for his weight class... the other is the most overrated fighter in UFC history and likes fingers in his butt.



Siltysand1 replied at 2023-09-27T15:07:13.909000+0000:



The reality is, he probably made a deal with Dana not to go hard at Jorge in court. That’s why he has a title shot.



usernameunavailiable replied at 2023-09-27T15:16:05.209000+0000:



Why would Dana give a fuck about what happens with Jorge, especially now that he's retired?



