So excited for this one

MidniteMischief replied at 2023-09-30T13:48:36.680000+0000:



    Strickland with Usman’s arm. Sticking to the lore.
  


FishAndRiceKeks replied at 2023-09-30T22:37:13.257000+0000:



    The 2nd movie can be called Rocky Road.
  


mikovitz replied at 2023-09-30T15:13:33.173000+0000:



    Cut that out. You're making me strick.
  


RoninAnimes replied at 2023-10-01T01:50:02.700000+0000:



    Stylebender can't bend his style to adjust to Sean's 1-2 teep was the funniest shit.
  


clothy replied at 2023-10-01T03:38:58.993000+0000:



    Style breakers
  


schnitzelchowder replied at 2023-10-01T19:50:55.374000+0000:



    Damn the sequel
  


