ops4master posted at 2023-10-12T08:38:43.233000+0000:
UFC is in good hands

diceman888 replied at 2023-10-12T08:50:38.620000+0000:



    Liver king is the only option. No one more natural than him.
  


hungfit123 replied at 2023-10-12T15:02:09.678000+0000:



    Mike Hearn is the nattiest man to ever live get your facts straight
  


sliperiestofthepetes replied at 2023-10-12T10:15:25.258000+0000:



    I think they should just run with the honour system.
  


FeatheringItBro replied at 2023-10-12T10:22:10.981000+0000:



    That’s essentially what they are doing
  


andyman171 replied at 2023-10-12T11:50:57.945000+0000:



    In all honesty they're prolly gonna use whomever does the testing for wwe. Which I think is in house testing. Idk how ethical they are but that's besides the point I suppose
  


btcfsl replied at 2023-10-12T12:52:10.368000+0000:

 


    whomever does the testing for wwe
  











 

Reel_Account replied at 2023-10-12T15:35:08.876000+0000:



    Wait they test in wwe? For what?
  


Firm-Guide-2485 replied at 2023-10-12T11:43:03.843000+0000:



    company man
  


Glad_Cellist_3670 replied at 2023-10-12T12:21:43.518000+0000:



    Machida is the field specimen collector
  


DanBGG replied at 2023-10-12T13:36:52.577000+0000:



    I’m sure everyone has full confidence that removing the independent third party who was brought in to ensure transparency will leave and the program will have less corruption and fuckery.
  
    That’s usually what happens right?
  


