When you know that you gonna get Smashed but resort to photoshops

UfcBlackBelt21 replied at 2023-09-26T04:07:38.834000+0000:



Yes, I’m sure Paulo believes he’ll lose and that’s the reason he photoshopped his pic.



thepobc replied at 2023-09-26T04:33:42.975000+0000:



100%



astrayatthesea1708 replied at 2023-09-26T05:45:40.481000+0000:



Paulo photoshopped his pic to make him look small. What a humble and hardworking young man



gungfu replied at 2023-09-26T06:20:10.574000+0000:



Why did Paulo photoshop himself being normal sized? Who is he fooling?



NotGlumExamination replied at 2023-09-26T04:06:13.014000+0000:



I don’t get people. This is going to be a fight, Khamzat doesn’t ragdoll Paulo.



