What do you think? Does Francis clobber Fury? 

Glibicz replied at 2023-10-02T20:53:29.596000+0000:



    Nah
  


Unlucky_Lawfulness51 replied at 2023-10-02T21:47:12.234000+0000:



    Negative. Not a chance in hell.
  


barbarianlover replied at 2023-10-02T21:46:29.865000+0000:



    Nope. Fury probably does what Floyd did against McGregor and gives him a chance to make it entertaining for a number of rounds before putting an end to any chance he had.
  
    Francis would have to pray that he’s able to land a crazy KO punch against Tyson, which I don’t see being likely since Tysons just going to have better spacing, better pacing, better everything.
  
    Aside from power, there’s nothing Francis even holds a candle to against Tyson.
  


GungFuFighting replied at 2023-10-02T21:02:48.390000+0000:



    I want sparring footage. These drill vids don't mean anything.
  


NoOffer5597 replied at 2023-10-02T23:31:52.977000+0000:



    Even in drills dude is lacking
  


Quarter13 replied at 2023-10-02T21:14:21.507000+0000:



    No chance.
  


Gocards123321 replied at 2023-10-02T21:10:44.424000+0000:



    Not a chance, it would be the biggest upset in sports if it did. It would be awesome purely because fury booked a match a month later lol
  


Consistent-Dingo-506 replied at 2023-10-03T08:50:54.622000+0000:



    Did he actually lol what a pimp move
  


LowKickMT replied at 2023-10-02T21:39:05.612000+0000:



    you gotta be kidding...
  
    fury will win 100/100 times
  


dryrubss replied at 2023-10-02T21:09:34.760000+0000:



    Ford Escort right here
  


