DrummerFantasti posted at 2023-10-11T06:50:29.081000+0000:
UFC MW Top 8 should get ready for the call. The last thing I want to see is Khamzat get another free win pad against wing chun fighters or rank 21 meerscherat

diceman888 replied at 2023-10-11T07:03:59.526000+0000:

 

    Feed him the orc
  










 

Real-Human-Bean- replied at 2023-10-11T07:38:21.847000+0000:



    Vettori declined.
  


proflashlol replied at 2023-10-11T07:21:54.154000+0000:



    Realistically thinking:
  
    Izzy - wont fight cos hes career is on tilt after the strickland loss and if he wins it wouldnt win over the fans if he got a title rematch
  
    DDP - contender for the title match no way he will risk it lol
  
    Whittaker - ??
  
    Jared - ??
  
    Marvin - hes said no?
  


Weird_Substance1294 replied at 2023-10-11T07:25:23.116000+0000:



    imo jared should take it
  


Intrepid-Actuator-12 replied at 2023-10-11T07:26:32.045000+0000:



    I get why he isn’t fighting but i see Izzy piecing the fuck out of Khamzat
  


Inevitable_City_7472 replied at 2023-10-11T08:21:16.045000+0000:



    Cannonier should 100% take it. If he beats Khamzat he will be next for the belt. Ufc will probably save Dricus for Adesanya if Adesanya declines rematch with Strickland
  


Go_oma-da624 replied at 2023-10-11T07:34:53.062000+0000:

 

    Feed him to Whittaker. THAT would be a good fight.
  










 

Real-Human-Bean- replied at 2023-10-11T07:39:26.522000+0000:



    Whittaker is the food.
  


detectivebabylegz replied at 2023-10-11T07:26:00.656000+0000:



    Dolidze is piping up on twitter and I am all in.
  


Didi4pet replied at 2023-10-11T10:46:21.932000+0000:



    Whos a wing chun fighter?
  


