This one hurts a little. I liked Collier and his fights were fun, but he has been on a losing skid.

FluidAd6587 replied at 2023-10-10T06:11:55.698000+0000:



    porter/collier would've been like watching two pigs roll around in mud
  


Piptit replied at 2023-10-10T07:14:38.857000+0000:



    Heard he gained all that weight after being a middleweight from antidepressants. Sucks he went out on a fight like that.
  


Illustrious_Bus_3037 replied at 2023-10-10T13:30:53.680000+0000:



 






