punkslaot posted at 2023-09-28T21:12:20.878000+0000:
Look what I found

Mswonderful99 replied at 2023-09-28T21:37:12.604000+0000:



    That’s why the dagestanis all have the Lincoln beard
  


ELOgambit replied at 2023-09-28T22:07:18.107000+0000:

 

    "First amendment, bratha"
  










 

mtnyy13 replied at 2023-09-28T21:29:48.533000+0000:

 

    Honest Abe physiognomy best base for MMA confirmed
  










 

MarysLetter replied at 2023-09-29T03:58:21.682000+0000:



    Fucking Plato was a wrestler. By the way,this isn't even his real name, "Plato" was a nickname that means "broad", because he was a big guy.
  
    The history books literally call him by his wrestling nickname, you need to be a badass to achieve this.
  


BandOong replied at 2023-09-29T08:00:06.639000+0000:



    He also competed in the Isthmian Games as a wrestler. The Isthmian games are basically similar to the olympic games but while the Olympic honors Zeus, Isthmian honors Poseidon.
  


analpinestar replied at 2023-09-28T22:49:06.144000+0000:



    Only recorded loss was to John "The Tyrant" Booth
  


Roosevelt828 replied at 2023-09-28T22:59:14.873000+0000:

 











 

LatterTarget7 replied at 2023-09-28T21:16:59.590000+0000:



    Put him in ea ufc 5
  


PrettyBaked713 replied at 2023-09-29T02:19:52.519000+0000:



    He hunted vampires too
  


NERDdudley replied at 2023-09-28T23:24:47.443000+0000:



    But how would prime Lincoln do in today’s LW division as a weight bully?
  
    Edit: didn’t realize he only weighed 180.
  


