715z posted at 2023-10-10T19:45:00.663000+0000:
Conor with a normal take? 🤔

barbarianlover replied at 2023-10-10T20:28:04.229000+0000:



    I mean I think we can all agree that regardless of if you’re on anyone’s side, dead children and war in general are horrible.
  


fightclockmodelo replied at 2023-10-10T21:15:37.352000+0000:



    unless it gets made into a new call of duty game like 10 years later
  


Alone_Grab_3481 replied at 2023-10-10T21:12:25.469000+0000:



    Most level headed conor take
  


Thisisthelast14sho replied at 2023-10-10T21:53:38.784000+0000:



    Rest in peace to that poor baby
  


migglywiggly69 replied at 2023-10-10T20:30:20.456000+0000:



    Someone with no skin in the game not taking a hard stance publicly?! Is it possible to learn this skill?!
  


sakiwebo replied at 2023-10-10T19:46:28.655000+0000:



    JFC
  
    Can we not do this topic here? You know how it's gonna go off the rails
  


DGehrein replied at 2023-10-10T20:44:22.375000+0000:



    I wait for Stricklands take on this.
  


dan_a_white replied at 2023-10-10T20:16:57.297000+0000:



    All of us should universally see what happened and be appalled.
  


TobysQuestions replied at 2023-10-10T22:38:56.516000+0000:



    NEWS FLASH: MAN IS HORRIFIED BY A DEAD BABY
  


_The__Notorious replied at 2023-10-10T20:03:59.943000+0000:



    Real Conor leaking in through the theatrics
  


