What is Dana drinking? Can on right.

medi_navi replied at 2023-10-08T02:09:36.591000+0000:



    That’s Monster tour water
  


HonkyTonkHero replied at 2023-10-08T02:18:04.948000+0000:



    Yup, Dana on the road with his Christian nu metal band
  


nano_peen replied at 2023-10-08T03:20:17.895000+0000:



    Raid shadow legends
  


farming_with_tegridy replied at 2023-10-08T03:22:37.481000+0000:



    Sponsored by Skillshare
  


AlexTorres96 replied at 2023-10-08T02:09:19.048000+0000:



    The cup has the Power Slap Kool Aid.
  


btcfsl replied at 2023-10-08T03:16:30.686000+0000:

 


    Power Slap Kool Aid
  











 

Master_Egg8652 replied at 2023-10-08T03:45:56.449000+0000:



    secret juice
  


SimRacing313 replied at 2023-10-08T09:39:34.618000+0000:



    The tears of all the fighters asking to be paid more
  


illfukurassbichhopsy replied at 2023-10-08T01:57:46.290000+0000:



    semen
  


lvkenukem replied at 2023-10-08T05:24:57.306000+0000:



    Conor’s USADA sample
  
    Edit: surprised it didn’t melt the can
  


