Costa is NOT out. Bro wait untill Dana says it or chill
Costa literally posted this hours ago
Weird_Substance1294 replied at 2023-10-11T07:31:58.932000+0000:







    he posted it 9hrs ago before the news came out sadly
  


AlienMantid replied at 2023-10-11T08:02:57.604000+0000:



    How is he trolling about Israel/Gaza? Lol he didn't mention it at all.
  


Due_University4030 replied at 2023-10-11T08:10:51.150000+0000:



    Arthur in his own little world rn
  


Illustrious_Bus_3037 replied at 2023-10-11T07:32:32.414000+0000:



    Yes it is only rumours as far as I can tell, no solid sources.
  


lazylagom replied at 2023-10-11T07:41:45.047000+0000:



    Yeah ita a good time to get twitter engagement. Ima wait untill he or Dana says it
  


Specialist_Writer_11 replied at 2023-10-11T07:47:10.717000+0000:



    Khamzat already trolled him for pulling out so
  


lazylagom replied at 2023-10-11T07:51:20.318000+0000:



    Nahh say it ain't so where ? U got the link
  


lazylagom replied at 2023-10-11T07:55:19.040000+0000:



    Ah shit..both marvin and khamzat trolling Costa on Twitter say it ain't so.
  


Acrobatic-Yoghurt-50 replied at 2023-10-11T08:08:00.720000+0000:



    This fucker Costa is an elite shitposter lmao
  


lazylagom replied at 2023-10-11T08:09:22.793000+0000:



    I reaaaaally hope he doesn't pull out I'd be so disappointed.
  


