Kai Kara F---- still hasn't signed the contract

Excellent_Lime_9453 replied at 2023-09-29T15:48:53.472000+0000:



Kape looks like someone famous. I just can’t seem to remember who



b2ice replied at 2023-09-29T15:59:33.689000+0000:



Kendrick Lamar x Kamaru usman hybrid



funbundle replied at 2023-09-29T17:43:46.216000+0000:



Kendrick Lamar x Bobby Green



strato1981 replied at 2023-09-29T19:03:36.319000+0000:



Deontay Wilder?



Big_Moke_ replied at 2023-09-29T19:17:23.956000+0000:



Georges St-Pierre?



phillyhoffmangoat replied at 2023-09-29T15:11:26.629000+0000:



Kai is solid but he does not match up well with Kape's boxing and speed as well as his underrated head kicks



Ponchito_0 replied at 2023-09-29T16:49:15.046000+0000:



Kai after reading this quote 😡😛



Izzy1x replied at 2023-09-29T15:04:27.259000+0000:



I’m a Kape fan but when did the tides turn to Kai being unlikable???? He used to be so loved and he’s pretty respectful unless I’m missing something



btcfsl replied at 2023-09-29T16:35:27.647000+0000:



Some of the hate he's getting is cuz of his coach saying DDP ain't got it cuz he didn't fight Izzy injured, you gotta push through the injuries at the championship level he said. Then he pulls out his own fighter (Kai) out of a high profile fight so fans are understandably upset at the hypocrisy.

Ofc you shouldn't fight with a concussion or an injury like TJ who showed up with one shoulder, no one wants that.



buyanisland replied at 2023-09-29T15:47:32.350000+0000:



Kape is a menace, I’m so locked in for his next fight



