If Volk gets this done, then comes down to dominate Ilia he will be the greatest to ever do it

clarksternz replied at 2023-10-11T06:36:09.124000+0000:



    I think some recency bias is at work here but it would be pretty amazing.
  


AussieOswaldd replied at 2023-10-11T08:57:29.251000+0000:



    Agreed, but it’d put him in the argument for top five.
  


LambCurryDotOrg replied at 2023-10-11T06:53:26.056000+0000:



    What's crazy is, regardless is if he wins or not, he'll still fight Ilia in January
  


takeittothetop1 replied at 2023-10-11T12:18:54.963000+0000:



    Lots of recency bias at play here. Nobody is really touching Jon Jones' legacy just yet. Volk lost twice, failed when attempting to move up, etc.
  
    JJ is wild due to the following facts; he never actually lost, youngest UFC champ ever, highest title defenses (11), champ in two weight classes, most wins in UFC title fights (15), and longest unbeaten streak inside the UFC.
  


Dddiejr replied at 2023-10-11T08:12:31.225000+0000:



    this shits wild dawg. 10 days notice just finished surgery and ufc cover curse.
  


NotGlumExamination replied at 2023-10-11T13:25:51.144000+0000:



    Look at the bright side, if he loses the curse has been lifted abs he still gets to fight Topora juju free
  


LazyObserver97 replied at 2023-10-11T09:58:48.165000+0000:



    Looks like I’m putting my life savings on Islam then
  


Master_Egg8652 replied at 2023-10-11T10:53:42.308000+0000:



    not even close
  


Spirited_Pumpkin_699 replied at 2023-10-11T06:33:50.372000+0000:



    I would argue yes 👍
  


extremecharm replied at 2023-10-11T08:00:39.329000+0000:



    Volk hasnt surpassed GSP let alone Jones. He would take aldos, and khabibs place tho, and i have khabib above Aldo so hed be like #4 under silva.
  


