wawiebot posted at 2023-10-11T22:17:19.703000+0000:
Can we give it up for Johnny Walker...Always ready to fight. and always puts on a show.

Intrepid-Actuator-12 replied at 2023-10-11T22:19:54.547000+0000:



    he’s the honorary 3rd main event for me. his fights are always class
  


dinosourrawr3 replied at 2023-10-11T22:28:39.995000+0000:



    USADA is gone, walker finna punch a hole thru a mfer
  


paulyp41 replied at 2023-10-11T23:03:46.131000+0000:



    If he wins his next fight then we know the adjustment was made. He’s looked like a different fighter ever since the Paul Craig fight
  


usernameunavailiable replied at 2023-10-12T01:26:17.479000+0000:



    Crazy to think that, depending on Jamahal Hills situation, he could find himself fighting for the title next with a win.
  


elreynaranja replied at 2023-10-11T22:29:03.841000+0000:

 











 

cock-meat-sandwich07 replied at 2023-10-11T23:50:24.604000+0000:



    Get him a number 1 contender shot or a possible title shot depends on Hill if he beats Ankelaev
  


Squidwardbigboss replied at 2023-10-12T00:13:11.065000+0000:



    And is the only Brazilian on the main card who hasn’t pulled out…… Yet
  


BeerscotchR6 replied at 2023-10-11T23:47:47.592000+0000:



    Like most fighters, he has pulled out with an injury in the past.
  


nano_peen replied at 2023-10-11T23:27:56.068000+0000:



    Always entertaining
  


