Honestly could you imagine this Shit in any other sport right now?

uwillnevastopme replied at 2023-09-25T17:22:39.293000+0000:



    now imagine if we didn't have fight kits...what the hell would Bryce Mitchell wear if he didn't have to put the venom kits on?
  
    half preacher, half duck hunter?
  


rottentornados replied at 2023-09-25T18:11:49.741000+0000:



    jean shorts
  


ShadowRealmDweller89 replied at 2023-09-25T16:25:53.861000+0000:



    The NFL and NBA have their controversies, but they guys get fined for it. MMA will always be like that niche thing compared to ball sports IMO.
  
    But damn Poor Ige, that post fight must have sucked more than him losing the fight lol. But Bryce had good intentions but yikes he went about it wrong lol.
  


FollowingInside554 replied at 2023-09-25T17:43:51.902000+0000:



    He was so humble and respectful about all of it too
  


Mindfield87 replied at 2023-09-25T17:19:18.371000+0000:



    I made the mistake of stepping outside for a few during the walkouts for this fight, only caught the end of him holding up the bible screaming whatever he said haha. Poor Ige post fight
  


SensualJake replied at 2023-09-25T18:33:26.515000+0000:



    FREEEEEEEDOM
  


TomCruisintheUSA replied at 2023-09-25T17:43:23.382000+0000:



    Idk i don't watch any other sports
  


WalterCronkite4 replied at 2023-09-25T17:51:22.287000+0000:



    Bro dosent watch roller derbys, lame
  


pacificunlimited replied at 2023-09-25T17:25:22.844000+0000:



    Gotta give Dana credit.
  
    A lot of the time he just lets the memes happen
  


e4rthtraveler replied at 2023-09-25T17:51:08.464000+0000:



    Viral = dinero
  


