THE REMATCH IS HERE YES YES YES THIS IS WHAT DREAMS ARE MADE OF CANT WAITTTT BEST TIME TO BE A UFC FAN

Aggravating_Farm_125 replied at 2023-10-11T03:16:09.366000+0000:



    ISLAM AIN’T AFRAID OF NO ONE
  


WarlordHelmsman replied at 2023-10-11T03:21:08.579000+0000:



    the fans truly ruin this sport
  


Gold-Temperature237 replied at 2023-10-11T03:14:32.107000+0000:



    Fuck yea let’s go
  


K-mosake replied at 2023-10-11T03:12:42.792000+0000:



    Lol you keeping this same energy when Volk gets smashed?
  


rejectiontherapy312 replied at 2023-10-11T03:34:47.915000+0000:



    But but he was robbbbed
  


clarksternz replied at 2023-10-11T03:11:07.307000+0000:



    No it’s the worst time. All the ufc wants in money.
  


StinkySam1995 replied at 2023-10-11T03:23:18.605000+0000:



    How come chandler didn’t get the call.
  


Ilovehaley101 replied at 2023-10-11T03:24:07.328000+0000:



    Bros waiting on his dream date with Conor that may never happen
  


Educational-Gear-735 replied at 2023-10-11T03:24:07.962000+0000:



    Fuck that chandler would get demolished
  


