InjurySensitive8803 posted at 2023-09-29T02:30:08.475000+0000:
I’ll go first, Grant Dawson.

Markxx24 replied at 2023-09-29T03:44:08.947000+0000:



    Diego lopes
  


reputablesorcerer replied at 2023-09-29T03:12:09.054000+0000:



    Jailton Almeida is overshadowed by Jones, Cyril and Aspinall
  


Real-Human-Bean- replied at 2023-09-29T08:00:21.178000+0000:



    He's a newer fighter. One more win and he will be in the top five.
  


mikovitz replied at 2023-09-29T04:03:00.630000+0000:



    Steve Erceg.
  


Ohthatsnotgood replied at 2023-09-29T05:04:53.933000+0000:



Tatsuro Taira: He’s not a world-beater yet but he has a lot of potential given the skills he’s displayed at his age. Already 4-0 in the UFC and 14-0 overall at 23 years old.
  
Rinya Nakamura: He’s a former U23 World Champion like Bo Nickal and placed 5th in the World Championships so he’s an elite wrestler. Already 2-0 in the UFC and 8-0 overall at 28 years old.
  
Anthony Cassar: He’s a 1x NCAA Division I champion and 1x Big Ten Conference champion who was teammates with Bo Nickal and now trains with him at ATT. He’s the only man to ever beat Gable Steveson, aka the 2020 Olympic gold medalist in Freestyle at 125kg, when he was competing in Folkstyle during college and he did it twice in the 285lb weight division. He’s only 1-0 in MMA but he’s 27 years old and will likely dominate his way to the UFC with his wrestling.
  
    Edit: Cameron Saaiman and Michael Morales also feel underrated considering they’re both young, undefeated fighters.
  


Japoppolo replied at 2023-09-29T04:04:52.799000+0000:



    Grant Dawson is super underrated. The kid is really good.
  


gig1g0g1 replied at 2023-09-29T05:57:53.814000+0000:



    Me.
  
    You guys underestimate me when I see red.
  


wickeddestroyers replied at 2023-09-29T04:23:22.011000+0000:



    Song Yadong
  


letsgobrooksy replied at 2023-09-29T08:15:00.577000+0000:



    Rinat Fakhredtinov, plus one for Grant Dawson too
  


Lonely-Heart-3632 replied at 2023-09-29T07:03:57.842000+0000:



    Apparently Strickland 🤣
  


