yoskbt posted at 2023-09-24T23:07:06.768000+0000:
Wow. If this is real then that’s super weird as you wouldn’t expect him to do something like that

subsolarrr replied at 2023-09-24T23:52:47.311000+0000:



Hangs out with Jon Jones once



lmProudOfYou replied at 2023-09-25T00:03:21.629000+0000:



    Dude can afford a full time chauffeur and he decides to drink drive instead of just calling an uber.
  


chamomileriver replied at 2023-09-25T03:05:59.999000+0000:



    This happened in August btw.
  
    Felt this was an important detail because when I first saw it I thought Strickland had started this man’s villain arc.
  


Technical-Pie-9708 replied at 2023-09-25T00:04:24.614000+0000:



    Incoming: i lost cause cause I have alcohol problem from the pressure redemption arc storyline.
  


SamboTheSodaJerk replied at 2023-09-25T01:43:41.458000+0000:



    We’ve heard this one before
  


JustinGotPasion replied at 2023-09-25T00:27:29.598000+0000:



    He manifested this
  


jsj024519024519 replied at 2023-09-25T02:59:26.341000+0000:



    His sentence should fighting Alex for the 4time lol
  


acknowledgemeuce replied at 2023-09-24T23:59:42.624000+0000:



    I’ve seen a bunch of posts saying the exact same thing, when did we start calling it drink driving? Even my iPhone autocorrects that to drunk driving lol.
  


concrete_manu replied at 2023-09-25T00:27:33.281000+0000:



    probably because that’s more standard in new zealand, we don’t normally say “drunk driving” over here
  


SageTheBear replied at 2023-09-25T00:43:00.087000+0000:



    It’s how it’s said in NZ and UK
  


