Anyone else hope Dhavkat sends Wonderbra into retirement?

ShadowRealmDweller89 replied at 2023-10-03T00:04:57.651000+0000:



I can’t tell if the first typo was on purpose then Wonderbra got me thinking if it was a typo



cltnthecultist replied at 2023-10-03T05:01:52.121000+0000:



lol what the fuck did wonderboy do to you?



Ngannou940 replied at 2023-10-03T00:20:33.446000+0000:



Thompson gonna outstrike him



Gocards123321 replied at 2023-10-03T00:33:33.594000+0000:



I hope so I picked him on my parley lol



dan_a_white replied at 2023-10-03T00:43:39.105000+0000:



What better way to pay the fans back for screwing us out of that last fight we all paid to see.



Birdgang14 replied at 2023-10-03T01:52:11.011000+0000:



No



voprosy replied at 2023-10-03T07:52:21.086000+0000:


 

 
 









 


cloudsmiths replied at 2023-10-03T15:38:47.614000+0000:



I don’t HOPE so but that is what’s most likely going to happen if we’re being real



