GladGiraffe9313 posted at 2023-10-02T00:11:40.426000+0000:
If you were a UFC fighter which are some of the fighters you'd rather avoid fighting because of some specific antics they have in the octagon?

Hyperborea3 replied at 2023-10-02T00:28:01.830000+0000:



Jon Jones. Don't want to end my hypotetical career that OP just gave me



GladGiraffe9313 replied at 2023-10-02T00:29:09.156000+0000:



Dana: "It's not a career it's an opportunity"



byevincent replied at 2023-10-02T00:48:48.726000+0000:


Rousimar Palhares


NewMeroNCity replied at 2023-10-02T01:04:04.671000+0000:



I see you value walking



Helpful_Help_9329 replied at 2023-10-02T00:25:18.393000+0000:



Jordan Leavitt because a man twerking after he kicks your ass is a bad look for you.



Zzdog305 replied at 2023-10-02T01:24:38.604000+0000:



Imagine waking up after being knocked out, only to see a grown man twerking in front of you



Illustrious_Bus_3037 replied at 2023-10-02T00:13:47.010000+0000:



Being ran over by Jon while being pregnant



Aloha1984 replied at 2023-10-02T00:52:35.746000+0000:



I would say Jones does more life long damage.  Knee and eye damage.



Chapin_42_ replied at 2023-10-02T00:53:10.838000+0000:



Has to be Francis, dude can take your head off and still try to ground and pound it



3StoryLoft replied at 2023-10-02T01:12:00.039000+0000:



I don't know, I think I might take a KO from Francis instead of having a limp the rest of my life and double knee surgery from Jon. Hard choice though lol



