Grouchy-Umpire-6969 posted at 2023-10-12T18:25:31.965000+0000:
Holy shit y'all! Khamzat pulled out and replaced with Abraham Lincoln! This card, somehow, keeps getting better! Seriously, I've never noticed the resemblance. At least this photo shows it hard.

Illustrious_Bus_3037 replied at 2023-10-12T18:57:39.165000+0000:



Interesting match-up, I wonder how Abraham Lincoln feels about having to attack a black opponent.



Weird_Substance1294 replied at 2023-10-12T23:27:31.024000+0000:


 
 






