they leaked the script

Mmfclegend replied at 2023-10-02T05:07:28.373000+0000:


 

 
 









 


native-texan713 replied at 2023-10-03T00:47:29.161000+0000:



"If I knew who was going to win, my name would be Vince McMahon" -Dana White



Quick_Practice5521 replied at 2023-10-02T11:29:30.835000+0000:



Damn this card truly is the dagis vs the brazilians



Dr__Hashbrown replied at 2023-10-02T08:41:02.503000+0000:



That's some high quality hopium you're huffin'



Cappuccino_Addict replied at 2023-10-02T11:48:53.093000+0000:



Op is either Brazilian, or a hater lmao



affablemartyr1 replied at 2023-10-02T12:06:33.678000+0000:



I'd bet the exact opposite



jvaheed replied at 2023-10-02T06:59:43.795000+0000:



Dude if this happens I’m waking up my entire neighbourhood and telling them of why has happened.



DanasWife replied at 2023-10-02T06:15:42.350000+0000:



I want to believe.



My_G_Alt replied at 2023-10-02T12:34:03.024000+0000:



Bad news, when the script leaks they have to revert to script B - which is going to be 3 defensive battle, split decisions all favoring those on the left.



wawiebot replied at 2023-10-02T07:27:29.261000+0000:



reverse psychology



