CeruleanHawk posted at 2023-09-25T13:04:57.188000+0000:
"Look what I can do (high pitch voice)" - Stuart from Madtv

No_Mention6075 replied at 2023-09-25T13:37:17.141000+0000:



    no difference
  


Fearless-Type8777 replied at 2023-09-25T13:46:46.603000+0000:



    haha i know right?!
  


FishAndRiceKeks replied at 2023-09-25T15:22:56.181000+0000:

 











 

Financial-Fill9108 replied at 2023-09-25T14:28:43.030000+0000:









SoylentGreen-YumYum replied at 2023-09-25T17:26:56.390000+0000:



    Paddy can also turn colossal.
  


crumchberries replied at 2023-09-25T17:06:40.322000+0000:



    Never underestimate the determination of someone too stupid to know better.
  
    ~ Karl Sagan
  


CandyRevolutionary27 replied at 2023-09-25T17:59:20.900000+0000:



    💀 💀 💀 😂 😂 😂
  


Seabrook76 replied at 2023-09-25T16:41:40.149000+0000:



    Doplegangers
  


CeruleanHawk replied at 2023-09-25T13:05:48.374000+0000:



    Uhhhhhhmmm gosh that's cute!
  


ThepalehorseRiderr replied at 2023-09-25T19:10:39.529000+0000:



    Man, I hope Tony wrecks this kid and rides off into the sunset. I guarantee you Pimbletts heart is beating because he knows what an opportunity this is for him, knows he's fighting an aging lion and he's gonna try to come out and kill him. I hope Tony is really ready for this and takes him seriously.
  


