_wisely-_ posted at 2023-09-28T14:57:19.150000+0000:
UFC 294

btcfsl replied at 2023-09-28T15:08:56.638000+0000:


 



 
 









Damn that's pretty good.

 


_wisely-_ replied at 2023-09-28T15:14:35.658000+0000:



The guy who made this vid makes really good promotional videos.



_wisely-_ replied at 2023-09-28T14:58:21.916000+0000:



channel



DramaticConference44 replied at 2023-09-28T15:24:49.296000+0000:



Looks like a quality movie



erooooo21 replied at 2023-09-28T15:14:09.636000+0000:



Fantastic



DemonVenreable3011 replied at 2023-09-28T15:38:08.552000+0000:



Mafomed ibn Ankalaev the desert warrior



gunsmitten replied at 2023-09-29T11:29:40.834000+0000:



Costa with that secret juice 🍷



mk12when replied at 2023-09-28T23:29:18.653000+0000:



10/10



ssonysive replied at 2023-09-29T00:52:59.842000+0000:



Should’ve added Sharabullet he would’ve looked sick



