How would Usman do if he were in the ufc? Could he become champion?

higgboson7 replied at 2023-10-08T13:18:14.043000+0000:



    He’s only 25 and Islam is still champ so not yet. But by the time Islam moves up, he will be for sure.
  


Ainfallette replied at 2023-10-08T11:47:46.343000+0000:



    Without Islam in the division yes
  


Mariachi_Cyborg replied at 2023-10-08T14:29:06.883000+0000:



    Give him a couple of years.
  
    He has the potential to become even more dangerous than Islam.
  


Illustrious_Bus_3037 replied at 2023-10-08T11:55:30.714000+0000:



    If Islam moved up, then I don't see who could stop him.
  


N20PANDA replied at 2023-10-08T12:31:56.214000+0000:



    He's definitely the next gen dagestani  fighter. We seem that in Islam too but more in Usman cause he is just 25. So maybe in 3 yrs I could see him steamroll everyone in the UFC.
  


GMFinch replied at 2023-10-08T17:23:14.975000+0000:



    The 155 division is stacked as fuck but a lot of the guys at the top are aging. It's only a matter of time before Dustin and Justin start being taken out by younger, faster people.
  


AndyBlazeX replied at 2023-10-08T15:37:48.840000+0000:



    When you have to fight someone and their last name is Nurmagomedov 😞
  


mchief101 replied at 2023-10-08T16:22:11.768000+0000:



    18-0…of course he can be champion. If bellator does close down, i hope islam moves to welterweight and usman goes into the ufc lightweight division. Also crazy he is only 25 and dominates every fighter…
  


carlitos_brigante replied at 2023-10-08T11:55:59.454000+0000:



    Of course he could. Many fighters could. Anyone envision Strickland becoming a champ?
  


lazylagom replied at 2023-10-08T16:54:27.679000+0000:



    Islam to 170. And he takes 155 yes. Fathers wish
  


