Rmon_34 posted at 2023-10-12T21:08:21.495000+0000:
Ayooo what happen to Usman 🤣

Firm-Guide-2485 replied at 2023-10-12T22:07:55.603000+0000:



    Post USADA Usman
  


dan_a_white replied at 2023-10-12T21:29:32.163000+0000:



    I’ve always said 170 to 185 isn’t that big a jump but apparently I was wrong, god damn Usman had to beef up for this one.
  


BiasRedditor replied at 2023-10-13T02:15:29.709000+0000:



    According to my calculations it’s not. Kamaru has been inactive since Leon and took this fight on short notice.
  


illfukurassbichhopsy replied at 2023-10-12T21:37:45.214000+0000:



    Usman really is a fat middleweight, i reckon he could do a lot better at middleweight/light heavy
  


lLikeTurtlez replied at 2023-10-12T23:05:34.350000+0000:



    This is true for most heavyweights. He’d probably do ok at light heavyweight
  


catbeansoup111 replied at 2023-10-13T03:09:20.106000+0000:



    Kamaru is still a harder fight for Khamzat than his 250lb brother lol
  


