Iwillbeagoat posted at 2023-10-12T14:33:08.149000+0000:
What UFC fighter will improve the most in the next 18 months?

J4MES101 replied at 2023-10-12T14:38:40.700000+0000:



    I think Arnold Allen will grow a lot from his recent loss
  
    Future champ in my opinion.
  
    Top guy too!!
  
    Honorary shout to Bo abd Stone face (they are so new to some elements of mma).
  


AlienMantid replied at 2023-10-12T14:48:34.362000+0000:



    Cameron Saiman.
  


Iwillbeagoat replied at 2023-10-12T16:46:52.893000+0000:



    Was expecting USADA jokes but yeah your right Cameron is a legit prospect
  


Gratitude89 replied at 2023-10-12T17:14:39.656000+0000:



    BJ Penn
  


Grump_Monk replied at 2023-10-12T19:18:55.312000+0000:



    "May be politics werent for me...and may be meat doesn't give you parasites." - Overeem
  


Sudden-Summer-2433 replied at 2023-10-12T19:52:23.215000+0000:



    It's Tony time bitches!
  


SuiSet replied at 2023-10-12T20:41:27.434000+0000:



    The one who uses the most PEDs
  


