Illustrious_Bus_3037 posted at 2023-10-08T14:50:31.629000+0000:
Could Conor Mcgregor have beaten Khabib if he had an enchanted Diamond Sword?

Illustrious_Bus_3037 replied at 2023-10-08T14:54:05.492000+0000:



 






The_Nomad89 replied at 2023-10-08T15:10:41.108000+0000:



    Your weapons are useless bratha
  


wood_slingers replied at 2023-10-08T15:21:31.807000+0000:



    Get dog. Maybe with dog, he have a chance
  


Illustrious_Bus_3037 replied at 2023-10-08T15:27:46.069000+0000:



 






AlienMantid replied at 2023-10-08T16:26:54.424000+0000:



    No. Maybe with a Man-Serpent Greatsword.
  


Illustrious_Bus_3037 replied at 2023-10-08T16:41:35.567000+0000:



    He can't get past Sen's Fortress
   






Nscjikiji replied at 2023-10-08T15:24:57.959000+0000:



    Who give him bruda?
  


Illustrious_Bus_3037 replied at 2023-10-08T15:57:22.205000+0000:



    The double champ mines his own Diamonds!!
   






shoretanuki replied at 2023-10-08T17:08:54.828000+0000:



    Yes but he’d still need a 1up mushroom
   






Illustrious_Bus_3037 replied at 2023-10-08T17:33:38.197000+0000:



 






