Junior dos Santos was one of the best heavyweights the UFC has ever seen. He is now 39.
What was your favorite memory of him?
DreadPirateRob3rt5 replied at 2023-10-08T04:59:06.726000+0000:



    Is he fucking dead or something?
  


Broad_Leadership815 replied at 2023-10-08T04:26:40.307000+0000:



    He was good until Cain spiked him on his head. Was never the same after that. Too scared to ever throw combos and too timid
  


illfukurassbichhopsy replied at 2023-10-08T04:36:22.983000+0000:



    not really, he had some really good fights but lost to the other fighter cheating a lot of the time. he defs never got scared of throwing
  


illfukurassbichhopsy replied at 2023-10-08T04:35:31.778000+0000:



    i thought he was fighting in street beefs by the thumbnail lol
  


rejectdomestication replied at 2023-10-08T08:03:28.411000+0000:



    He’s definitely one of the fighters of all time
  


AnthonyMCMXCVIII replied at 2023-10-08T03:55:00.938000+0000:



    JDS 💉 was one of 💉 the best heavyweights 💉the UFC has ever seen 💉💉💉
  


illfukurassbichhopsy replied at 2023-10-08T04:35:44.141000+0000:



    god dam i just nutted hard
  


yanmagno replied at 2023-10-08T04:09:53.562000+0000:



    💉They💉all💉are💉
  


younginvestor23 replied at 2023-10-08T08:31:33.772000+0000:



    Cain disfiguring his face after 5 rounds
  


NeitherAlexNorAlice replied at 2023-10-08T08:42:00.356000+0000:



    You say now he is 39 like what? He's one foot into the grave or something lol
  


