PCFUTPLAYER posted at 2023-10-11T19:52:57.038000+0000:
Does Unc know something??

independent200 replied at 2023-10-11T19:55:33.274000+0000:



if strickland takes fight he is baddest man ever



dan_a_white replied at 2023-10-11T19:57:35.094000+0000:



The payday would be the best Sean’s ever had.



dan_a_white replied at 2023-10-11T19:56:35.862000+0000:



Chael Sonnen is personal friends with Sean Strickland so he may know. If Sean does take the fight though new champion Chimaev.



btcfsl replied at 2023-10-11T20:01:55.389000+0000:



Chael prob just throwing it out there just in case it's him so he can say I called it lmao. I hope it's actually true tho.



AriSpaceExplorer replied at 2023-10-11T20:02:56.891000+0000:



I can see it. I think he doesn't enjoy the pressure of having the belt, that's part of why he diminishes it in conversation. Living the life of something like a Cowboy Cerrone is what he wants



kokoscenes replied at 2023-10-11T20:14:40.741000+0000:



Dc did say it would blow our mind and only Izzy and Strickland would blow my mind no one else.



izan3000 replied at 2023-10-11T20:18:18.118000+0000:



The press conference will cause WWIII 💀



Jedi_Sith1812 replied at 2023-10-11T19:55:34.923000+0000:



No.



Amstourist replied at 2023-10-11T20:16:44.111000+0000:



This woud be terrible for Sean... I want him to have time to prepare for his first title defense.



Jazzlike-Fun-4500 replied at 2023-10-11T20:29:09.995000+0000:



Yes.. it would prove Sean has a mental disorder im afraid



