UFC 300

No_Mention6075 replied at 2023-09-26T18:03:40.576000+0000:



    conor vs chandler shouldn't be on ufc 300. jones isn't fighting sergei
  


qwertygolf replied at 2023-09-26T19:33:10.190000+0000:



    I’d watch it!
  


FluidAd6587 replied at 2023-09-26T16:50:10.011000+0000:



    jon would rather cut his legs off with rusty shears than fight sergei
  


pacificunlimited replied at 2023-09-26T18:28:23.220000+0000:



    5 undercard title fights and a non title main event for a total runtime of +6 hours
  
    No thanks
  


GuiltySyrups replied at 2023-09-26T16:58:44.947000+0000:



    no way the main event isnt for a belt
  


quiettimegaming replied at 2023-09-26T18:16:14.027000+0000:



    Lol, why on EARTH would Conor main event? And why on earth would he placed above ANY title fight?
  
    If this was the main card, Conor would have to headline the prelims.
  


JapaneseMOODY replied at 2023-09-26T19:24:43.523000+0000:



    Because some MMA fans are stuck in 2016
  


WojakUnbound replied at 2023-09-26T16:51:21.423000+0000:



    Volk is fighting in January lol, you think he will make a 2 month turnaround for March
  


cock-meat-sandwich07 replied at 2023-09-26T17:14:14.067000+0000:



    300 will probably be in april, and he’s made a 3 month turnaround before
  


FeatheringItBro replied at 2023-09-26T18:13:26.749000+0000:



    Not having a title fight for ufc 300 main event would be an absolute disgrace. Do people even care about watching Conor fight that much anymore?
  


