voprosy posted at 2023-10-11T00:30:24.770000+0000:
Sharabullet faces off with Charles Oliveira 🏴‍☠ Such a clash would be guaranteed to crash this site for months

No_Mention6075 replied at 2023-10-11T00:46:21.327000+0000:



    crazy that shara fought smaller people
  


Mal-XCIV replied at 2023-10-11T04:04:07.787000+0000:



    This is why he pulled out. Bullet saw Charles kiss his girl after they faced off and smashed him
  


voprosy replied at 2023-10-11T13:36:07.340000+0000:



    Break the news! This is a new unexplored take.
  


