Homunculus_316 posted at 2023-09-28T12:56:00.256000+0000:
Only the C remains !! 

Doctor-Stoppage replied at 2023-09-28T14:47:23.893000+0000:



you haven’t finished this guy yet you bum
 
 






Icy-Armour replied at 2023-09-28T15:03:05.721000+0000:



🤣 I knew it was going to this pic. It's so hilarious every time I see it



astroworld_ replied at 2023-09-28T15:56:25.724000+0000:



Henry cejudo looking ahhh



ScumWithBoundaries replied at 2023-09-28T14:38:44.687000+0000:



Nah he's gotta finish himself for this to be true.



Pewpskii replied at 2023-09-28T14:43:35.636000+0000:



Jerk off?



alfaseltz replied at 2023-09-28T13:14:46.243000+0000:



is there a lore reason for him to not wear yellow trunk on gaethje fight?



ThatOneGuyFromThen replied at 2023-09-28T13:58:10.666000+0000:



He weighed in heavy by .5 pounds and thus had to vacate the title. It was the night of the fight though, so they just said fuck it and let him wear champ trunks regardless, also he wasn’t officially stripped until the very first round started. The whole thing was kind of controversial too, and there’s some theorizing the Justin may have been getting a home state advantage.



_The__Notorious replied at 2023-09-28T14:38:44.240000+0000:



Crazy feat if he clears out the top 5. Kinda leaning on him to win over Islam



ggyair19 replied at 2023-09-28T14:12:26.549000+0000:



That’s awesome!



StupidSexyDuradaddy replied at 2023-09-28T22:05:24.731000+0000:



Chandler doesn't deserve to be top 5



