Illustrious_Bus_3037 posted at 2023-10-11T07:07:04.491000+0000:
The hell happened you guys?

st6374 replied at 2023-10-11T07:29:30.407000+0000:



    I had a sneaky feeling about Paulo. He was weirdly quiet leading up to the bout. Olives is the one that hit like a truck.
  


Illustrious_Bus_3037 replied at 2023-10-11T07:33:18.322000+0000:



    Just out of nowhere, super disappointed.
  


ELOgambit replied at 2023-10-11T07:15:54.664000+0000:



    For real, I was about to spit out my coffee. This is sucks.
  


No-University-1459 replied at 2023-10-11T11:34:56.109000+0000:



    This is sucks indeed.
  


Cxarface replied at 2023-10-11T09:45:17.551000+0000:



    That Charles news broke me. I love Volk but fuck I needed to see that rematch and get my heart broken again if he loses once more
  


diceman888 replied at 2023-10-11T07:37:41.689000+0000:

 











 

Weird_Substance1294 replied at 2023-10-11T07:21:06.780000+0000:



    294 got cooked overnight
  


norbi-wan replied at 2023-10-11T08:07:38.314000+0000:



    Yeah, this is me
  


Careful_Wanderer12 replied at 2023-10-11T08:48:34.943000+0000:



    i just woke up. wtf guys. was all too good to be true
  


RaidenDoesReddit replied at 2023-10-11T10:03:24.856000+0000:



    Is Paulo officially out?
  


