UpstairsLifeguard353 posted at 2023-10-12T12:43:30.203000+0000:
Feels good to see this man finally get the respect he deserves 

btcfsl replied at 2023-10-12T14:04:35.873000+0000:



Usman is literally right below GSP when it comes to the best of WWs, what you mean finally getting respect? He was about to break Silva's win streak before he lost to Leon and you think people didn't respect him?😂



UpstairsLifeguard353 replied at 2023-10-12T14:06:22.331000+0000:



Usman had a lot of hate during his title run he was even labeled as a boring fighter



Mysterious_Strike567 replied at 2023-10-12T13:11:46.738000+0000:



No respect from the odd makers thats forsure



btcfsl replied at 2023-10-12T14:02:38.918000+0000:



gamblers, not odds makers. Bookies have to stay neutral so more people are betting on Khamzat than Usman that's why the line is what it is, bookies don't give a flying fuck about respect lol



Kaedex_ replied at 2023-10-12T12:55:04.547000+0000:



If Dana didn’t think chimaev would destroy him this fight wouldn’t happen



BrashAntagonist replied at 2023-10-12T13:33:57.953000+0000:



They have to wait to see you fall before they respect you.



BrashAntagonist replied at 2023-10-12T15:04:58.416000+0000:



Fuck all you downvotes, yall did it to Aljo too, bastards



UpstairsLifeguard353 replied at 2023-10-12T13:36:54.614000+0000:



Big facts…



AlexG3322 replied at 2023-10-12T12:50:32.736000+0000:



He's getting finished by Khamzat inside 2



UpstairsLifeguard353 replied at 2023-10-12T12:53:43.061000+0000:



🤣 naw



