Spirited_Pumpkin_699 posted at 2023-09-28T07:47:57.718000+0000:
Damn what a card

DrummerFantasti replied at 2023-09-28T08:21:05.009000+0000:


 

 
 









Ufc working on the last card of the year be like

 


Absorbed_Difficulty_ replied at 2023-09-28T08:30:12.879000+0000:


 

 
 









 


No_Improvement4743 replied at 2023-09-28T16:51:05.691000+0000:



Usman vs Belal is going to be added. That would be welterweight elite tournament



sipCoding_smokeMath replied at 2023-09-28T17:25:30.495000+0000:



Say what you want about Ian Garry but the fact that the guy is fighting every single person along the way to the top is respectable



SmedsonThe3rd replied at 2023-09-28T19:12:36.869000+0000:



Yeah fighting Luque isn't taking the easy way to the top. It's an exciting fight for sure.



jfduval76 replied at 2023-09-28T17:02:06.189000+0000:



If Fergusson lose this time, he should retire.



_Struggling_autist replied at 2023-09-29T03:22:15.924000+0000:



If he wins, he should call it too.



Sarah_is_kinky replied at 2023-09-28T11:34:29.547000+0000:



RIP Wonderboy



Spirited_Pumpkin_699 replied at 2023-09-28T21:21:28.321000+0000:



Hate to see it



Gerardo1917 replied at 2023-09-28T16:35:46.793000+0000:



My favorite and least favorite fighter on the same card crazy



