lovely_DK posted at 2023-10-03T18:36:14.271000+0000:
He's on the Overeem diet (or was Overeem on the Nomad diet?🤔)

FluidAd6587 replied at 2023-10-03T19:00:28.968000+0000:



    shit if it’s good it’s good
  


AdamBLit replied at 2023-10-03T21:56:51.275000+0000:



    Horse meat new confirmed best base diet for MMA
  


sipCoding_smokeMath replied at 2023-10-03T19:48:48.234000+0000:



    Didn't he say his favourite milk was horse milk too
  


Rocco_al_Dente replied at 2023-10-04T00:52:35.371000+0000:



    All part of a balanced steppe diet
  


Brutus_Maxximus replied at 2023-10-03T23:57:44.385000+0000:



    Nomads be like that
  


BadBoyBurgerton replied at 2023-10-03T20:59:04.509000+0000:



    Horse meat is a common one in Iceland aswell. Its really good 🤤
  


quanqazaq replied at 2023-10-04T00:15:00.729000+0000:



    Horse meat is not haram, what are you talking about
  


DaftWarrior replied at 2023-10-03T21:10:07.984000+0000:



    His favorite food is dish with horse meat? So he eats the actual dish? Damn no wonder he’s a killer.
  


WarriorWellnessGuide replied at 2023-10-03T21:31:42.042000+0000:



    Stephen Thompson’s favorite stance: horse stance. Foreshadowing?
  


