ketaminejunkie1337 posted at 2023-10-11T20:03:39.481000+0000:
Welp.

FluidAd6587 replied at 2023-10-11T20:20:22.823000+0000:



the entire conor/khabib beef started because of the word "chicken"



IntolerantCheeseFart replied at 2023-10-12T11:28:09.582000+0000:



No it started because Conor got Khabib’s shot for the title



noeku1t replied at 2023-10-11T20:09:00.846000+0000:



Strong and jacket ghey guy



CuteIngenuity1745 replied at 2023-10-12T06:18:22.086000+0000:



Costa the pull out merchant. He has ruined many events with his stupid antics. Should cut that drama queen tbh



SnooSquirrels9906 replied at 2023-10-12T14:58:16.759000+0000:



Khamzat is up there too with deliberately missing weight.



pompomwewe replied at 2023-10-11T21:07:41.855000+0000:



i mean..Khamzat is right.



bravetab replied at 2023-10-12T01:27:15.067000+0000:



Based AF.



iceboyu replied at 2023-10-12T04:42:03.726000+0000:



Can’t wait till he pulls out a fight due to injury😂



dean2akhira replied at 2023-10-12T05:17:32.852000+0000:



You are down bad  
 







wickedc0ntender replied at 2023-10-11T21:38:36.879000+0000:



He’s not wrong… also probably shitting himself knowing he now faces the WW goat



