“Do you really think Tony Ferguson can beat Paddy Pimblett?”

ashbyervin replied at 2023-09-26T14:14:00.845000+0000:

 











 

TheWhiskeyAlphaZulu replied at 2023-09-26T15:29:08.002000+0000:

 











 

pepsisugar replied at 2023-09-26T16:21:57.447000+0000:



    This is it boys. It's Tony time. This is the fight that puts him back in the title discussion.
  


jdshave replied at 2023-09-26T17:36:10.657000+0000:



    If that title is "most likely to fucking die in the octagon", maybe
  


Typical-Scientist192 replied at 2023-09-26T17:46:52.415000+0000:



    Angela Yee cute AF
  


RinhartWilke replied at 2023-09-26T13:10:23.429000+0000:



    Tony takes him down and chokes him out round 1
  


IAMTHECAVALRY89 replied at 2023-09-26T19:38:20.440000+0000:



    Universe 616: Brock Lesnar is cornering Tony for the Paddy fight
  


TheNozzler replied at 2023-09-26T23:20:40.348000+0000:



    I personally think this is the dumbest fight in quite a while.
  


Hertules replied at 2023-09-27T00:16:13.592000+0000:



    Can he? Absolutely. Will he, odds are slim.
  


