I love Chito but why is no one talking about Corey vs Suga?
He won against Chito, his only loses came to ufc champions. It would be a banger of a fight
Illustrious_Bus_3037 replied at 2023-09-30T04:12:41.265000+0000:



Sean called out for Chito unfortunately but Cory is the real BMF of the Bantamweights.



Gas_Grouchy replied at 2023-09-30T16:29:25.802000+0000:



I think Sean mentioned Cory is hurt as his Torn Tricep takes him out for longer. The main reason Chito is called out is because Sean directly lost to Chito when he feels he shouldn't have (injury)



AndyBlazeX replied at 2023-09-30T09:32:05.169000+0000:



He has what it takes mentally. Once he enters the zone I feel like he's unstoppable. His technique and mental fortitude is amazing



CrocDeathspin replied at 2023-09-30T05:50:40.231000+0000:



They are, but Cory’s recovering from a torn tricep



Horror_Difficulty_35 replied at 2023-09-30T04:15:28.404000+0000:



If you were Sean and could pick would you fight Chito or sandhagen



tneo8 replied at 2023-09-30T13:26:20.157000+0000:



I'd pick that green haired feller again



FluidAd6587 replied at 2023-09-30T04:30:48.018000+0000:



he can't train until october. so he's not going to be back for a while.



clothy replied at 2023-09-30T05:47:14.893000+0000:



Isn’t he injured? O’Malley wanted to fight in December (obviously it fell through) and Corey wouldn’t have been healed by then.



carlitos_brigante replied at 2023-09-30T08:13:56.050000+0000:



Because Sandhagen is very injured.



buyanisland replied at 2023-09-30T06:44:20.698000+0000:



Cause Cory would win lol



