DrummerFantasti posted at 2023-10-13T10:25:08.896000+0000:
Are yall ready to see an Usman KO win?

Illustrious_Bus_3037 replied at 2023-10-13T11:38:42.518000+0000:



 






Babette-V replied at 2023-10-13T13:18:58.213000+0000:



    😂😂
  


JMD800 replied at 2023-10-13T10:46:19.478000+0000:



    Hopefully so
  


No_Mention6075 replied at 2023-10-13T12:10:58.493000+0000:



 






J4MES101 replied at 2023-10-13T13:16:07.413000+0000:



    Yes. Would be epic
  
    And then see Leon go for Champ-Champ status?
  


futurepr0n replied at 2023-10-13T14:52:15.639000+0000:



    He has a fight booked after khazmat?
  


wood_slingers replied at 2023-10-13T14:56:17.757000+0000:



    I sure hope so
  


50eggmafia replied at 2023-10-13T17:53:43.648000+0000:



    If Usman tags Khamzat like Burns did, I would reckon that Usman would KO him.
  


Professional-Hold938 replied at 2023-10-13T12:37:39.727000+0000:



    I'm as ready for a KO in the UFC as I am kicking my toe, either way I'll yell "oh shit" and then stand there in contemplative silence
  


Specialist-Wrap3680 replied at 2023-10-13T18:55:47.009000+0000:



    I don’t think he will, BUT if he did I’m losing my shit. I think his knees are done though and I don’t know if we see him back to Prime Usman.
  


