DrummerFantasti posted at 2023-09-23T11:46:37.011000+0000:
Dana probably paid Wonderboy gooood money for him to accept this fight.

Jedi_Sith1812 replied at 2023-09-23T12:20:20.023000+0000:



    If WB wins, he'd be one win away from a title fight. Makes sense
  


Pawciowsky replied at 2023-09-23T12:57:53.032000+0000:



    Arguably that could elevate him to the title fight itself giving what kind of beast Shavkat is. Nevertheless, he is beatable. He got rocked by Neal.
  


ireallycouldcareless replied at 2023-09-23T13:22:00.856000+0000:



    If he beats Shavkat give him the shot 100%
  


Big_Alchie replied at 2023-09-23T12:25:48.998000+0000:



    Wonderboy really wanted a fight that will get him close to a title fight.  Wasn't he saying he wanted Usman?  Dana may have not had to pay him extra to take this fight.
  


Equivalent_Scar_7879 replied at 2023-09-23T12:31:42.119000+0000:



    I think everyone is underrating wonderboy. He is still the best striker (not sure with Leon) in the WW and has some good sub defense despite being 40.
  


diceman888 replied at 2023-09-23T13:14:46.049000+0000:

 











 

wawiebot replied at 2023-09-23T14:09:49.980000+0000:



    no wrestling ... only striking this fight... was a stipulation for wonder boy... just like when he fought kevin holland
  


sunihalinh111 replied at 2023-09-23T13:57:07.111000+0000:



    Dear MMA god, we sacrifice Wonderboy to you so we can see T-ferg beat Paddy, my heart can't stand Tony getting feed to that fucker
  


Unlucky_Lawfulness51 replied at 2023-09-23T20:40:40.717000+0000:



    Lol.  Damn why ya gotta turn ya back on Wonderboy.
  


lvkenukem replied at 2023-09-23T13:35:58.569000+0000:



    Was gonna say, he probably got his show and win money from 291 AS WELL AS a guaranteed shot at the title after Belal (maybe before if he wins) if he beats Shavkat.
  


