Peaceful-Samurai posted at 2023-10-13T18:56:10.550000+0000:
Updated poster for UFC 294

TheUnrulyGentleman replied at 2023-10-13T21:53:22.843000+0000:



Now you have to update that one posters t shirt



Illustrious_Bus_3037 replied at 2023-10-13T19:33:31.021000+0000:



Let's go Juicemaru Susman!



Peaceful-Samurai replied at 2023-10-13T19:37:08.384000+0000:



I don’t want either of them to lose. I like both. I don’t want Khamzat to lose his undefeated record, but at the same time I don’t want Usman to lose 3 times in a row.



JMD800 replied at 2023-10-13T19:31:01.309000+0000:



Quality



hexpro21 replied at 2023-10-13T22:45:01.897000+0000:



Oraclenovski predicted this fight



