Aljamain Sterling wins by unanimous decision at Polaris 25.

K-mosake replied at 2023-09-30T20:33:14.303000+0000:



    Not shocking, Aljo is nasty at grappling and that dude was a late replacement.
  


PresidentXiJinPin replied at 2023-10-01T14:38:42.225000+0000:



    He probably took his back and held for 10 minutes
  


Several_Pear_9584 replied at 2023-09-30T21:05:40.416000+0000:



    He couldn’t finish a shit
  


yoyoyowhoisthis replied at 2023-10-01T11:09:02.643000+0000:



    How do you win by UD at a grappling tournament lmao, bad show for Aljo again
  


Ch0senjuan replied at 2023-10-01T12:02:38.477000+0000:



    Wait… A unanimous win is bad?
  


krishnamoorthykaru replied at 2023-10-01T17:32:58.945000+0000:



    What is this event ? How is Aljo fighting outside of the UFC ?
  


AlphApe replied at 2023-10-01T23:21:37.697000+0000:



    Polaris, it's just grappling
  


AlphApe replied at 2023-10-01T23:21:13.131000+0000:



    Is that Mike Grundy? Damn i didn't expect to see him
  


