Probably my favourite joe rogan quote

AdamBLit replied at 2023-10-08T14:39:19.430000+0000:



    When Joe Rogan talks about 1000 years ago, most people don't know but he's speaking from experience.
  


Supply_N_Demand replied at 2023-10-08T16:51:06.418000+0000:



    It is the Joe Rogan Experience.
  


Illustrious_Bus_3037 replied at 2023-10-08T13:14:58.212000+0000:



    Joe Rogan definitely has some strange fascination for big burly men.
  


anklepick4u replied at 2023-10-08T14:31:47.575000+0000:



    I wish my husband talked about me the way Joe talked about Yoel’s body
  


AgitatingFrogs replied at 2023-10-08T16:06:13.237000+0000:



    Nah best Rogan quote gotta be “or black guy Jones, white guy Gusmao”
  


Crimm444 replied at 2023-10-08T18:37:10.011000+0000:



    It was so good the other commentator instantly reminded who said it out of respect for such an amazing quote
  


