BukakeBolsonaro posted at 2023-09-22T18:51:52.776000+0000:
Wonderboy is brave, but R.I.P.

Difficult_Let3459 replied at 2023-09-22T19:25:36.751000+0000:



    Wow this is gonna be a very difficult fight for wonder boy, but if he somehow pulls off this miracle that would be massive
  


Shart_Fartington replied at 2023-09-22T19:47:40.129000+0000:



    He probably figures it's his last path to another title shot.
  


Seabrook76 replied at 2023-09-22T19:46:12.279000+0000:



    Props to Wonderboy for fighting dudes others tend to duck.
  


thurstkiller replied at 2023-09-22T22:32:36.737000+0000:



    He says he wants 1 more run at the belt. If he manages to win this one that certainly puts him in the picture.
  


Adventurous_Layer_15 replied at 2023-09-22T19:48:07.086000+0000:









tsunx4 replied at 2023-09-22T18:59:41.554000+0000:

 











 

Aggressive_Range_695 replied at 2023-09-22T19:38:14.055000+0000:



    Wonder boy wins guy of the year at the dude awards for that one…
  


tigerinvasive replied at 2023-09-22T19:42:33.235000+0000:



    Bro really said, I will take the ring to Mordor
  


DasNice808 replied at 2023-09-22T19:18:37.753000+0000:



    What a fuckin G!
  


TheOfficialJangoMike replied at 2023-09-22T18:57:04.407000+0000:

 











 

