Big-Nibba-Inc posted at 2023-09-26T12:24:55.365000+0000:
BREAKING: Dash cam image of Israel Adesanya's DUI arrest has surfaced

RefusetoReform replied at 2023-09-26T12:55:23.366000+0000:



    "Desanya, I battle alcoholism for years,  you must overcome if you want to beat me in trilogy. Here, I will make sure we do blood test instead of breathalyzer, it gives you hour or two for beer to leave your system. You cannot fight me if you end up in prison 'Desanya. Now put hands where I can see them"
  


TheWhiskeyAlphaZulu replied at 2023-09-26T15:55:47.496000+0000:

 











 

LikelyADick2 replied at 2023-09-26T12:27:40.889000+0000:



    "Ahhh, Adddessanyya" 🗿
  


Glad_Cellist_3670 replied at 2023-09-26T12:47:12.176000+0000:



    Was it a K-9 unit?
  


low_iq_opinion replied at 2023-09-26T16:30:59.300000+0000:



    lmao stop
  


AreYouIntoxicated replied at 2023-09-26T18:13:59.018000+0000:



    Quality funny meme 👌
  


Bakedbean44 replied at 2023-09-26T14:03:54.749000+0000:









thepassionofthechris replied at 2023-09-26T20:24:25.556000+0000:



chuckles in malice



AriSpaceExplorer replied at 2023-09-26T22:05:16.308000+0000:



    Jesus. Izzy needs to win his next fight or it's over for good. What a shame and kind of surprising how fast things can change in MMA with just 1 fight
  


