illfukurassbichhopsy posted at 2023-10-12T05:54:55.002000+0000:
Does marty from Nebraska do it ?

Neonsea1234 replied at 2023-10-12T06:07:32.096000+0000:



    best timeline
  


notyoungnotdangerous replied at 2023-10-12T06:16:55.255000+0000:



    Could be.. the press conference wouldn't be as fun as with costa tho..
  


Illustrious_Bus_3037 replied at 2023-10-12T08:05:32.620000+0000:



    Underrated image
  


taginvest replied at 2023-10-12T09:29:37.270000+0000:



    Probably. Usman is still p4p one of the best we have.
  
    I’m a big Khamzat fan and would take him over almost anybody. But Usman being so wrestling oriented, I think Khamzat is in for a test too big just yet. I would take Khamzat vs Leon, just to put things in perspective.
  


