DuckKingQueen posted at 2023-09-27T22:49:56.343000+0000:
Does anyone else listen to Dr Kimura MMA? For real I find him personally better than MMA Guru

Hyperborea3 replied at 2023-09-27T23:19:02.000000+0000:



Who's got better picks? Him or MMA Guru?



DuckKingQueen replied at 2023-09-27T23:43:29.363000+0000:



For real he hasn't been doing much prediction videos but his insight and knowledge of MMA is top-tier, like you learn so much stuff you never knew about after watching his videos. I sometimes think he's talking out his ass but when I research it myself, he's 100% telling the truth - like really factually accurate.



ManInBasement replied at 2023-09-27T23:42:49.310000+0000:



mma guru is trash



Scary-Entrepreneur71 replied at 2023-09-29T22:18:35.755000+0000:



Jack slack the undisputed goat



