CyclonusDecept posted at 2023-09-28T21:34:47.209000+0000:
Does anyone really believe that Khamzat didn't pop? Been a year since he fought Holland and Dana saying he had "personal problems". I wonder of any of these media sock puppets will have the stones to ask him.

Sonnyyellow90 replied at 2023-09-28T21:39:05.907000+0000:



    He’s a corn fed Emirati boy and OP is gonna have to deal with it.
  


Disastrous_Life_9385 replied at 2023-09-28T22:16:50.207000+0000:



    They have that new rule where they don't disclose anymore. Unless the fighter does.
  


thuper-thexy replied at 2023-09-29T04:31:50.548000+0000:



    Do you know why? They should disclose
  


NERDdudley replied at 2023-09-29T00:33:57.556000+0000:



    As much as I’m not a Khamzat fan, he looks like almost every other 30 year old who’s been wrestling all their life.
  


talking_grasshopper replied at 2023-09-29T09:02:38.819000+0000:



    Precisely. OP is being paranoid. This is normal wrestling physique.Delts and pecs look normal.  No signs of hgh usage.
  


KongWick replied at 2023-09-29T02:04:42.207000+0000:



    Why do you dinguses care about if someone “pops.” How do we get it thru your thick skulls that nearly every pro athlete is currently using or has used PED’s
  


EveningBig134 replied at 2023-09-29T02:49:03.422000+0000:



    Crazy how people don't realize how juiced up every single NFL player is
  


creamyturtle replied at 2023-09-28T21:40:15.605000+0000:



    those traps are surprisingly large
  


FlyLegitimate7938 replied at 2023-09-29T01:34:40.790000+0000:



    Couldn’t cast a shadow on my 5’7 225lbs earscratchers
  


PashaSal replied at 2023-09-28T22:58:06.674000+0000:



    Suspensions are public. So if he had pop and was suspended, they would have had to take him out of rankings.
  


