JarethKingofGoblins posted at 2023-09-22T19:17:03.275000+0000:
this is why Chael will remain the best shit talking troll in UFC history

UGLYSimon replied at 2023-09-22T19:52:21.038000+0000:



    He should totally be involved in politics, he's a natural!
  


SERB_BEAST replied at 2023-09-22T23:10:38.042000+0000:



    Chael is a gangster. No way will they let him into politics
  


ThisIsGSR replied at 2023-09-22T21:33:21.219000+0000:



    Its just a matter of time before he becomes Senator Sonnen with the way he can bullshit.
  


Some_Neighborhood276 replied at 2023-09-22T20:03:51.104000+0000:



    So what was the difference?
  


Invader_Vex replied at 2023-09-22T20:16:54.563000+0000:



    There wasn’t a difference, he’s just good at spinning shit to make it seem like he’s telling the truth
  


themkidsdaddy replied at 2023-09-22T22:31:42.308000+0000:



    What’s funny is that I met Chael at the weigh-ins for McGregor/Diaz 1 and he was a SUPER nice guy. Took a pic with me and snapped into character so fast. Ever since, I’ve always thought he was the greatest “heel” in UFC history.
  


dan_a_white replied at 2023-09-22T19:46:44.258000+0000:



    Man Chael is an absolute master at his craft.
  


Due_University4030 replied at 2023-09-23T12:00:45.534000+0000:



    Élite gaslighting right here 10/10
  


NEGRILXX replied at 2023-09-22T23:26:07.568000+0000:



    It wasn't me
  


rejectiontherapy312 replied at 2023-09-22T23:25:31.588000+0000:



    How did this not go bigger than mcgregor
  


