ConnorLovesPepsi posted at 2023-09-24T20:18:39.501000+0000:
New video of Conor hitting a puncing machine (Via Hardhitterzuk) 

Air4021 replied at 2023-09-24T20:39:45.382000+0000:



    Training camp's going well.
  


Big_Alchie replied at 2023-09-24T20:23:14.979000+0000:



    Whisky in hand as per usual.
  


Horror-Tank-4082 replied at 2023-09-24T23:26:39.353000+0000:



    “I said don’t drink that… I drank it.”
  


12ealdeal replied at 2023-09-24T22:34:17.374000+0000:



    Props to the man that called 864.
  


Flying_medium_steak replied at 2023-09-25T02:30:52.863000+0000:



    He looks heathier tbh
  


Dr_Kriegers5th_clone replied at 2023-09-25T07:24:34.465000+0000:



    Hitting the booze as per usual, the comeback is looking on track lol.
  


_Purplemagic replied at 2023-09-24T20:50:41.279000+0000:



    things that can't hit back are his favorite things to hit!
  


Gilgema replied at 2023-09-24T21:05:11.788000+0000:



    How do some people who drink all the time stay jacked? I got that askren build.
  


besameput0 replied at 2023-09-24T21:19:07.947000+0000:



    They drink liquor, and they also diet and exercise.
  


Key_Assistance_2421 replied at 2023-09-25T10:34:16.730000+0000:



    Probably something to do with absurd diet and training for 8 hours a day. Something which nobody in this sub could dream of doing. Not remotely a Conor fan but people shitting on him and wondering how he’s in fantastic shape wouldn’t last 3 seconds in any athletes world. He’s a pisshead yeah, and sounds like a wanker, but he’s still clearly an athlete of serious calibre and you’re a mug if you think otherwise.
  


