Me waiting for the next UFC event

Juiceman-20 replied at 2023-09-30T15:34:30.111000+0000:



    Canelo will do I guess
  


MA-JA-HO replied at 2023-09-30T16:53:04.852000+0000:



    Sexy Mexican man will entertain me enough
  


StIdes-and-a-swisher replied at 2023-09-30T14:57:31.272000+0000:



    Right I forgot they kept saying week off at the last event. I just looked it up at work, and got disappointed all over again.
  
    We’re getting spoiled.
  


IzzyVPerira3-1 replied at 2023-09-30T15:38:36.982000+0000:



    By Monday it will be fight week then the hype will begin again
  


SwanSongsMusic replied at 2023-09-30T15:54:18.746000+0000:



    The next two ufc fight night cards are mediocre at best due to the quality of the cards after that, inclusive of the PPVs.
  


Horror_Difficulty_35 replied at 2023-09-30T16:12:32.276000+0000:



    I don’t know Saturdays (and sometimes Sundays) without ufc 😂
  


ConnorLovesPepsi replied at 2023-09-30T18:13:48.799000+0000:



    Downside: No UFC this weekend.
  
    Upside:
   






crumchberries replied at 2023-09-30T20:47:02.600000+0000:



    Gay porn is less gay than boxing.
  


Such_Description replied at 2023-09-30T16:05:32.585000+0000:



    Of course my first free weekend in a month and no ufc.
  


IzzyVPerira3-1 replied at 2023-09-30T16:38:18.693000+0000:



    Last year we had a 4 week break
  


