PROTOTYPE_200224 posted at 2023-10-13T02:25:04.577000+0000:
Imagine this guy gets full mount and just covers your mouth and nose for a submission.

Themightymonarc replied at 2023-10-13T02:28:04.905000+0000:



Mfer looks like wreck it Ralph



Utes00 replied at 2023-10-13T03:35:37.516000+0000:



My dad’s old coworker beat this dude in an arm wrestling match. But his old coworkers name is John Brzenk - dude is the GOAT.

My buddy used to train with Brzenk; 10 right handed guys and 10 left handed guys with experience in arm wrestling would line up and Brzenk would crush them one after another. I’m pretty sure he was the world champ in both left and right handed.



LilSozin replied at 2023-10-13T03:57:19.699000+0000:



he can finger a bitch and just act like its his dick



dan_a_white replied at 2023-10-13T04:31:55.262000+0000:



So just looked him up, he is age 60, 230lbs., 6 ft.  So he’d fight at HW



