Rank them 1-4 if they all had to do a 1v1 tournament between one another at their best.

Peterriordan71 replied at 2023-09-30T02:33:33.026000+0000:



If only Cain could stay healthy…



Atmp replied at 2023-09-30T03:07:10.605000+0000:



And at sea level



Prize-Lingonberry876 replied at 2023-09-30T04:06:49.796000+0000:



Jon Jones had one fight at HW against a striker with bad grappling. Why is he getting #1 so much?



Todorokimakishima replied at 2023-09-30T05:47:40.508000+0000:



Because Jon Jones fans are retarded



distendedbelly replied at 2023-09-29T23:39:28.125000+0000:





Fedor



Jones



Stipe



Francis





southpawsouthpaw replied at 2023-09-29T23:49:26.525000+0000:



Jones

Fedor

Miocic

Francis



WalterCronkite4 replied at 2023-09-30T04:50:04.899000+0000:



Fedor

Stipe

Francis

Jones

I put Jones last because Hes had 1 fight at heavyweight, we dont know how good he is at it



IntolerantCheeseFart replied at 2023-09-30T09:06:20.884000+0000:



Took Francis 5 rounds to win a kinda fishy decision against Gane

Took Jones not even half a round to make Gane look like a toddler and that after an almost 3 year lay off

I know this is MMA math, but when it’s Jon Jones it’s gotta mean sth.

We never saw Fedor in the UFC either, yet you have him at #1, that’s partially speculative too



ThaddCorbett replied at 2023-09-30T00:05:28.623000+0000:



Jones, Fedor, Stipe, Francis.



basher505 replied at 2023-09-30T01:45:47.278000+0000:



Fedor Stipe Jones Ngannou.



