MrZengFeng posted at 2023-10-11T21:52:49.847000+0000:
Dana really said winner gets title shot…name a better sport?!?

InsomniacLive replied at 2023-10-11T21:54:55.277000+0000:







    Dricus listening to Dana announce this
  


HowlingMadHoward replied at 2023-10-12T02:43:27.263000+0000:



    REAL (he is black)
  


TG_CID134 replied at 2023-10-12T01:51:45.117000+0000:



    Translation: “We need this fucking belt off of Strickland ASAP.”
  


Babette-V replied at 2023-10-11T23:38:00.924000+0000:



    Bruh this press conference is gonna be absolutely fucking nuts
  


chamomileriver replied at 2023-10-11T21:58:37.945000+0000:



    And this is why you don’t sit on your ranking. Not necessarily fair but it’s pretty obvious Dana rewards guys for stepping up and now Usman has a chance to reap the benefits.
  
    I shouldn’t assume that’s why they were unable to find a middleweight for this bout but welterweights and middleweights have been cozy for too long. Again it isn’t necessarily fair but maybe this will encourage more activity.
  


Jedi_Sith1812 replied at 2023-10-11T22:12:15.773000+0000:



    Both Borz and Usman are bigger stars than DDP. DDP was only interesting because of the beef with Izzy. That being said, I hope that he still gets a shot against Sean.
  


AlarmingBig4555 replied at 2023-10-12T00:10:42.836000+0000:



    Usman already beat strickland and has that against the champ. He is going to be in a very good spot if he wins this fight.
  


NotGlumExamination replied at 2023-10-12T00:49:30.530000+0000:



    Usman already beat Leon so he has that against… wait
  


Illustrious_Bus_3037 replied at 2023-10-11T22:15:42.436000+0000:



    Competitive knitting
  


IntolerantCheeseFart replied at 2023-10-11T22:37:58.902000+0000:



    If Khamzat beats Usman we’ll have a new MW champ
  


