Brophymusprime posted at 2023-10-12T13:20:54.958000+0000:
Gordon Ryan ready to see two gorillas collide

Unlikely-Zone21 replied at 2023-10-12T16:24:13.738000+0000:



    Not sure Gordon needed to make a statement. We already know his position lol.
  


powerslapfencing replied at 2023-10-12T18:30:04.803000+0000:



    On his back
  


powerslapfencing replied at 2023-10-12T15:03:04.073000+0000:



    "if your not willing to compromise your long term health with side effects of steroid use do you even want to be the ufc champion" actually written by a 12 year old
  


Practical_Use_1654 replied at 2023-10-12T15:51:17.590000+0000:



    It is a retarded take, but mma fighter compromise your long term health every time they step into the cage tbf.
  


syNc_1337 replied at 2023-10-12T16:44:43.397000+0000:



    Gordon is unlikeable man.
  


BossButterBoobs replied at 2023-10-12T13:57:37.866000+0000:



    I ain't reading all that lol
  


Equivalent-Run-5422 replied at 2023-10-12T14:00:31.782000+0000:



    Good choice. You’re probably smarter than the person that wrote it.
  


Masam10 replied at 2023-10-12T17:32:28.229000+0000:



    News just in: Guy who is so clearly on PEDs mentions that it’s good that a stringent PED testing process is removed.
  


Beeeeeeeesechussy replied at 2023-10-12T15:43:40.895000+0000:



    By that logic the guys with bigger teams and more resources can also take more/better PEDs and will still have an advantage. lol
  


cruisincolin44 replied at 2023-10-12T14:53:58.104000+0000:



    Blah blah blah, I just wanna see Izzy rocking a bit juicy set of tits without shame.
  


