54681685468 posted at 2023-10-12T22:52:42.534000+0000:
@SStricklandMMA This guy walked up to me today with his son and said "he's 17 any advice on being a fighter I said "don't be one" Contenders 5-5 sign 10-10.. no retirement.... no medical... if you lose a couple fights you're out... Do something else lol....

masterl00ter replied at 2023-10-12T23:18:19.575000+0000:



    Good advice.
  


Weird_Substance1294 replied at 2023-10-12T23:20:30.330000+0000:



    d’sean keeping it real for the youngins
  


IAmTheTrueWalruss replied at 2023-10-13T00:52:20.195000+0000:



    D’sean the old head with sage advice.
  


Firm-Guide-2485 replied at 2023-10-12T23:22:12.686000+0000:



    Good advice
  


sticky_green replied at 2023-10-12T23:33:47.428000+0000:



    "Sean Strickland was never my friend" Dana White.
  


No-Baby4667 replied at 2023-10-12T23:46:59.728000+0000:



    I asked my mum "How much is a couple?" "2 or 3" she replied.
  
    Probably explains why her marriage collapsed.
  


porkybrah replied at 2023-10-13T00:38:59.953000+0000:



    Wise words from the champ.
  


Notyit replied at 2023-10-12T23:39:40.956000+0000:



    The middle weight champ.
  
    Dude got not chill
  


jm810112 replied at 2023-10-13T01:07:15.212000+0000:



    Actually some wise words from the champ
  


GladGiraffe9313 replied at 2023-10-13T02:35:44.130000+0000:



    Dana: "The kid doesn't want to become a fighter"
  


