Peep Brad Katona
Flew to Dublin a couple weeks ago and Brad Katona (gray hoodie) was in line ahead of us boarding the plane. Inconspicuously took the pic with hubby in it LOL
Bakedbean44 replied at 2023-09-25T18:56:07.005000+0000:







    Great kid
  


UGLYSimon replied at 2023-09-25T22:51:09.637000+0000:



    Never meddum
  


Sonnyyellow90 replied at 2023-09-25T19:08:57.637000+0000:



    Who do fook is that guy?
  


VCummingsPhD replied at 2023-09-25T19:56:20.615000+0000:



    Was in the UFC before and was cut but just won a contract after winning TUF this season.
  


