Imagine being champion with one eye. Even getting into the top 10 will be impressive enough

SkateMMA replied at 2023-10-03T13:04:50.488000+0000:



    Michael Bisping entered the chat
  


subsolarrr replied at 2023-10-03T13:29:13.666000+0000:



    I think that’s the joke
  


throwawayformature replied at 2023-10-03T12:35:25.452000+0000:



    The way he took the fight to the guy outside of the mall after not beating him in the mall shows he's not afraid to use all his tools to find success.
  
    Setting that trap as the random man walked out the door is champ level fight IQ.
  
    It's the shots you don't see coming that put you out. Future champ right here.
  


clothy replied at 2023-10-03T13:26:48.224000+0000:

 











 

Shineezy replied at 2023-10-03T12:56:14.507000+0000:



    Dagestani with no ground game 😂 can’t wait for this hype job to get smothered.
  


throwawayformature replied at 2023-10-03T13:14:55.068000+0000:



    He kinda reminds me of Petr Yan, they're both so inventive.
  
    I loved how he faked the tap at a BJJ tournament, then stood and kicked his downed opponent in a fit of rage at a grappling only setting. Always evolving the game, those two.
  


SheSoundsHideous1998 replied at 2023-10-03T12:36:17.853000+0000:



    Can I please take photo with belt brather
  


Particular_State8571 replied at 2023-10-03T13:27:33.952000+0000:



    Please god can bruno silva sleep this dickhead
  


Fight_Disciple replied at 2023-10-03T12:35:46.775000+0000:



    He shouldn't be even in the UFC.
  


No_Mention6075 replied at 2023-10-03T12:15:22.284000+0000:



    hope he gets micheal bisping'd in the other eye
  


