RDA_Enjoyer posted at 2023-10-11T03:52:39.628000+0000:
Chael made a video a week ago saying charles was trolling us he was never in the fight

wood_slingers replied at 2023-10-11T03:54:17.101000+0000:



    Chael has been saying this since they announced the fight. Of all the times for him to actually pick something right, I’m pissed that it’s this
  


RDA_Enjoyer replied at 2023-10-11T03:59:22.603000+0000:



    giving him another tittle fight in abu dhabi was dirty
  


relent0r replied at 2023-10-11T05:08:02.072000+0000:



    Chaels been saying it for months, I went from believing him..to not believing..to now remembering why he's the goat.
  


ChickenDanceFTW replied at 2023-10-11T03:58:04.590000+0000:



    Chael is a goat(domestic animal like a sheep).
  


Bugstl replied at 2023-10-11T07:00:22.051000+0000:



    Never lost and never wrong on anything. My GOAT
  


