UFC fighters hiding from USADA

K-mosake replied at 2023-10-08T09:46:23.167000+0000:



    No pic of Volk hanging in Thailand?
  


ilovepoopypants replied at 2023-10-08T10:17:43.856000+0000:



    OP is just a low IQ conor fan boi lol. His last post was asking how a fight between curtis and khabib would go lol.
   






MacsPowerBike replied at 2023-10-08T09:57:49.820000+0000:



    Volk doesn't cheat
  


Bakedbean44 replied at 2023-10-08T09:33:47.134000+0000:











Illustrious_Bus_3037 replied at 2023-10-08T09:40:49.507000+0000:



 






LowerCarob2964 replied at 2023-10-08T14:01:53.052000+0000:



    The truth for all professional sports
  


_The__Notorious replied at 2023-10-08T18:59:35.638000+0000:



    Jiri was the most tested athlete in 2022. How is he hiding from USADA?
  


