Traditional_Tax_5875 posted at 2023-10-11T05:02:42.899000+0000:
Instagram comments are built different 💀

illfukurassbichhopsy replied at 2023-10-11T05:06:44.355000+0000:



    mma fans and degeneracy go hand in hand
  


emperorzit69420 replied at 2023-10-11T05:46:55.632000+0000:



    What the fuck 💀
  


PrestigiousGoal153 replied at 2023-10-11T08:14:59.604000+0000:



    Must be very small meat
  


DoctorButtFucker replied at 2023-10-11T05:20:09.876000+0000:



    Isn't that a Slipknot song
  


smellyfeetpete replied at 2023-10-11T05:59:44.082000+0000:



    "I wanna slit your throat and fuck the wound" Disasterpieces by Slipknot
  


vivi9090 replied at 2023-10-11T08:33:04.225000+0000:



    Wear a headguard you stupid fuck.
  


