SHAVKAT RAKHMONOV VS WONDERBOY OFFICIAL FOR UFC 296!!! This is probably the #1 contender fight 

vivi9090 replied at 2023-09-23T07:24:39.015000+0000:



    Wonderboy being one fight away from a title shot over Bilal is wild.
  


Geovanny189 replied at 2023-09-23T12:05:06.461000+0000:

 











 

ELOgambit replied at 2023-09-23T08:40:54.433000+0000:



    For the love of God, someone tell him he doesn't need to scream
  


djdogshit96 replied at 2023-09-23T09:15:36.680000+0000:



    Lower your voice bro damn
  


UfcBlackBelt21 replied at 2023-09-23T06:54:42.678000+0000:



    Thanks for sharing this. I missed the other 150 posts with this news.
  


EretzTachtit replied at 2023-09-23T16:58:50.101000+0000:



    Why does he look like he's about to pass out
  


Pulp_NonFiction44 replied at 2023-09-23T10:20:19.704000+0000:

 

    Both of these bums need to bend the knee
  










 

