downfall_icarus posted at 2023-10-11T21:17:25.538000+0000:
Everybody said Conor couldn't beat USADA but it just happened 😂😂

Firm-Guide-2485 replied at 2023-10-11T21:27:37.371000+0000:



Vitor Belfort has rejoined the roster



IntolerantCheeseFart replied at 2023-10-11T21:31:53.351000+0000:



The Yoel Romero era is only just beginning



JustinGotPasion replied at 2023-10-11T22:13:24.783000+0000:



Dillashaw returns to action in 2024 confirmed



Illustrious_Bus_3037 replied at 2023-10-11T21:23:34.429000+0000:



USADA will dew as der towld
 
 






Roosevelt828 replied at 2023-10-11T21:55:28.719000+0000:


 

 
 









Tony on TRT coming soon

 


TheNRG450 replied at 2023-10-11T22:43:16.614000+0000:



TRT, EPO, Horse meat and secret juice!



thedkexperience replied at 2023-10-11T23:22:18.323000+0000:



Oh by god that’s Brock Lesnar’s music!!!



rth9139 replied at 2023-10-11T22:15:29.221000+0000:



What do we think is more likely:

A bunch of people get popped for PEDs for the first time in early 2024, or we start to see more super soldiers in the ring?



Pera_Espinosa replied at 2023-10-12T02:44:54.369000+0000:



Get popped by who? A private detective hired by the Diaz brothers?

I think we should take bets now on who's coming out of retirement.



WATGU replied at 2023-10-11T23:18:28.255000+0000:



Conor has had 2 wins since 2016. Cowboy Cerrone and USADA, both by TKO.



