Junior Dos Santos appreciation 
Lengthy/ song bouta be hit or miss asf for some ppl 💀
un5ure46 replied at 2023-09-29T04:52:32.042000+0000:



    Yessir the guy who got me into mma, was my favorite fighter
  


ShadowRealmDweller89 replied at 2023-09-29T08:58:02.041000+0000:



    The way he punched Frank Mir, Frank looks like the weed just kicked in and he forgot how to function.
  


emperorzit69420 replied at 2023-09-29T09:34:27.257000+0000:



    His controller disconnected and he was tryna plug it back in 💀
  


RDA_Enjoyer replied at 2023-09-29T07:27:29.670000+0000:



    JDS was pavlovich before we had pavlovich
  
    legendary win streak until the rematch with Cain
  


emperorzit69420 replied at 2023-09-29T09:34:42.870000+0000:



    That's a interesting comparison
  


NickAssassins replied at 2023-09-29T22:37:13.180000+0000:



    The rematch changed him forever.
  


Snoo96346 replied at 2023-09-29T10:42:38.820000+0000:



    Such a underappreciated legend. Man went into a 10 fight win streak at heavyweight, beating guys like Werdum, Mir, Carwin and Velasquez. Yeah, he didn't had the best career after the beatings Cain put on him, but he still has one of the best resumes at HW
  


xavierpenn replied at 2023-09-29T16:57:05.127000+0000:



    My favorite heavyweight personality. He was always smiling and kind and represented the ufc well as champ. When he did TUF it was awesome to watch how much he cared.
  


NickAssassins replied at 2023-09-29T22:33:28.731000+0000:



    Those hammer firsts 😶
  


