hexpro21 posted at 2023-10-09T22:49:21.404000+0000:
Now this is a guy that knows fightingThis guy on Instagram had nearly a perfect prediction going into Bobby green vs Grant Dawson
Now this is a guy that knows fighting
InsomniacLive replied at 2023-10-09T23:25:37.263000+0000:



    Mystic d4nm4n91
  


Bum_butter_420 replied at 2023-10-10T03:10:23.799000+0000:



    I’m with Luke Thomas for once on this one.  Looking back it’s not something I really missed except Dawson maybe being chinny.
  
    Even then, 8/10 times he should be able to get a td and smother
  


besameput0 replied at 2023-10-10T05:51:53.844000+0000:



    Yeah. The grapplers have officially been put on notice. The Khabib days are over. Careful coming in!
  


rejectiontherapy312 replied at 2023-10-10T05:23:36.935000+0000:



    🤓
  


