LePeen posted at 2023-10-01T11:56:26.163000+0000:
Should i spend actual money on these picks ?

Right_Place_8442 replied at 2023-10-01T12:13:51.739000+0000:



    no
  


ziki6154 replied at 2023-10-01T12:13:55.990000+0000:



    If you want to lose money, yes
  


AlexG3322 replied at 2023-10-01T12:17:48.277000+0000:



    Betting on Costa is an easy way to lose money
  


masterl00ter replied at 2023-10-01T13:12:07.834000+0000:



    None of us are from the future.
  


ThatOneGuyFromThen replied at 2023-10-01T13:06:29.468000+0000:



    Charles, Johnny and Costa KO’s are plausible, just not likely.
  
    Tim Elliot legit seems to be getting more scrappy with his old age, and Mokaev hasn’t really looked all that invincible in his last few outings.
  
    Ikram seems like the biggest trick pick of the card. The guy’s a favourite over an established Nassourdine after looking just fine against Phil Hawes.
  


WorthWafer1365 replied at 2023-10-01T13:29:06.350000+0000:



    I promise you will lose money. Betting never works if you do it with your heart and not your brain. There’s a pretty good chance the Russians sweep the Brazilians in the main event
  


EsqueStudios replied at 2023-10-01T12:51:54.041000+0000:



    round 1 sub for Mokaev against Elliott is a bold prediction.
  


surfclimbandbjj replied at 2023-10-01T16:07:14.441000+0000:



    nope
  


EducationalBuffalo35 replied at 2023-10-02T04:38:16.656000+0000:



    Charles will get smeshed
  


