mmafan100 posted at 2023-10-01T21:47:32.750000+0000:
who are your favorite UFC lightweight prospects⁉️

Gallagher82 replied at 2023-10-01T22:25:38.991000+0000:



Dawson, BSD and Rebecki.



aroundmedianoche replied at 2023-10-01T23:32:12.914000+0000:



Elves Brenner, Ignacio Bahamondes, Nazim Sadhykov and Evan Elder



Tidsdkr replied at 2023-10-02T12:37:42.321000+0000:



Nazim is pretty good, hope he gets more recognition



Last-Touch-9217 replied at 2023-10-01T23:46:05.283000+0000:



Grant dawson, the way the guy takes peoples back is crazy af



PDE503 replied at 2023-10-02T04:19:19.854000+0000:



BSD



DueAdministration605 replied at 2023-10-02T10:15:08.220000+0000:



Damn, it was Brad Ridell for me...Such an entertaining fighter he was, very unfortunate that he went on a 3 fight L streak



Hochey08 replied at 2023-10-02T04:58:25.089000+0000:



Benoit st denis



Markxx24 replied at 2023-10-02T06:12:26.453000+0000:



Benoit 🔥



SpaghettiMonkeyTree replied at 2023-10-01T21:53:16.177000+0000:



Used to be paddy but he quickly became not my favorite prospect



SokkaHaikuBot replied at 2023-10-01T21:53:28.106000+0000:



Sokka-Haiku by SpaghettiMonkeyTree:

Used to be paddy

But he quickly became not

My favorite prospect

Remember that one time Sokka accidentally used an extra syllable in that Haiku Battle in Ba Sing Se? That was a Sokka Haiku and you just made one.



