Can Khamzat be competitive against the top UFC Middleweights?

Fluffies103 replied at 2023-09-25T00:59:50.741000+0000:



    Probably, but who knows. Maybe he won’t translate to MW, maybe he will. We’ll just have to wait.
  


Wonderful_Ebb_3998 replied at 2023-09-25T11:49:53.507000+0000:



    most of the top guys were former WWs Sean Rob Marven ddp
  


independent200 replied at 2023-09-25T00:17:30.696000+0000:



    A 15 year old Chimaev against Middleweights this makes the competition more fair for the opponents respect TS
  


N04H-Kn0ws-n0th1ng replied at 2023-09-25T01:26:26.648000+0000:



    Vettori look like an absolute unit in that photo
  


dan_a_white replied at 2023-09-25T00:13:33.954000+0000:



    Absolutely he’s about to swarm this division and become champion by end of 2024.
  


JelSaff232 replied at 2023-09-25T01:49:38.398000+0000:



    No question yes lol
  


gjkkdt replied at 2023-09-25T00:53:15.327000+0000:



    Sum yes sum no
  


ChampChamp132 replied at 2023-09-25T05:26:26.501000+0000:



    Khamrat can definitely become Champ
  


SwaySh0t replied at 2023-09-25T01:18:23.180000+0000:



    I think he’s to small. He’ll have hard time holding people down but if he can get to the back he’ll be golden.
  


ThatOneGuyFromThen replied at 2023-09-25T01:04:46.962000+0000:



    He’ll be the only high level wrestler in a division of all-rounders. Genuinely like his chances at 185 better then I do at 170.
  


