AccessEcstatic9407 posted at 2023-10-12T00:57:04.670000+0000:
Become champ, get recognized

AccessEcstatic9407 replied at 2023-10-12T00:57:48.509000+0000:



    For the record, it’s the Red Panda exhibit.
  


Glad_Cellist_3670 replied at 2023-10-12T01:47:54.700000+0000:



    and between 2 and 4 you can feed him edibles for a quarter. He’ll eat them right out of your hands, it’s just the cutest thing.
  


Metalloid_Maniac replied at 2023-10-12T03:30:08.176000+0000:



    "Get recognized" by his mom?
  


