girolski07 posted at 2023-09-23T11:44:24.420000+0000:
Just let my boy retire in peace.

DrummerFantasti replied at 2023-09-23T12:31:27.901000+0000:



    6 Reds means the next 1 is green
  


hong-kong-phooey- replied at 2023-09-23T13:40:33.371000+0000:



    Paddy isn’t that good.  Ferguson is cooked. Should be epic
  


CDdragon9 replied at 2023-09-23T14:35:13.703000+0000:



    Im just happy he didnt end up with a fight against shavkat
  


xXprayerwarrior69Xx replied at 2023-09-23T17:48:10.983000+0000:



    If tony wins paddy is done for lol imagine losing to the 0-6 ghost of tony Ferguson
  


stopthecapboi replied at 2023-09-23T19:48:23.518000+0000:



    Damn I was hoping tony was gonna hang ‘em up
  


Gilgema replied at 2023-09-24T21:11:43.053000+0000:



    I’m not a Tony fan but I actually think he can win this one if at least just make it competitive… maybe he gets starched I dunno. It’s MMA
  


