0599gthang posted at 2023-10-03T07:04:30.467000+0000:
Dillion needs a career reboot

SimRacing313 replied at 2023-10-03T08:05:56.917000+0000:



    Do people still take this guy seriously?
  


DrummerFantasti replied at 2023-10-03T07:11:22.888000+0000:



    Francis be like
   






Less-Syllabub-871 replied at 2023-10-03T10:59:11.964000+0000:

 











 

sipCoding_smokeMath replied at 2023-10-03T14:19:23.398000+0000:



    I think you meant to post this in r/teenagers



therehego29 replied at 2023-10-03T20:50:18.856000+0000:



    Everyone always takes the bait
  


