The size difference is gonna be crazy

One_Program8405 replied at 2023-09-23T20:08:10.186000+0000:



    Idk. Figgy without a brutal weight cut might be a problem for the 135 division
  


KingTy99 replied at 2023-09-23T21:57:04.037000+0000:



    The problem is probably going to be that figgy is too small for 135. He might have the weight but he definitely doesn't have the size
  


Fakegor replied at 2023-09-23T18:48:05.726000+0000:



    Bro they're fuckin identical looking
  


Impressive_Contest39 replied at 2023-09-23T19:46:23.413000+0000:



    Yeah. When Davi comes with God of war make up it'll be different
  


curdlash replied at 2023-09-23T18:48:05.261000+0000:



    Figgy is 5'5" (Reach: 68")
  
    Font is 5'8" (Reach: 71")
  
    I don’t think the size difference is as drastic as it may seem. Figgy definitely has to take some risks to get on the inside but Font’s reach/height advantage isn’t massive.
  


letsgobrooksy replied at 2023-09-23T20:14:48.980000+0000:



    I don't think so, Figgy's been putting on a little weight it looks like
  


LordRamuel123 replied at 2023-09-23T19:46:32.014000+0000:



    It's the same person.
  


fightclockmodelo replied at 2023-09-24T02:08:29.834000+0000:



    reminds me of geoff neal vs magny lmao. that fight was like a fever dream
  


dan_a_white replied at 2023-09-23T19:03:18.384000+0000:



    I’m not confident which guy is which
  


nano_peen replied at 2023-09-23T21:45:04.040000+0000:



    Did they accidentally use photos of the same guy?
  


