hungfit123 posted at 2023-10-12T17:54:51.536000+0000:
New meta “forced short notice”: pay someone like Costa to take a fight and drop out, come in on “short notice” but you’ve been preparing for him the entire time.

AndreOfAstoria replied at 2023-10-12T18:41:01.678000+0000:



Usman by flying knee, consequently, Usman retires because his knee shatters.



czubizzle replied at 2023-10-12T23:07:36.828000+0000:



Then the other shatters on his landing 😂



worldsno1DILF replied at 2023-10-13T02:12:39.945000+0000:



If he throws it backwards it should take the strain off right?



ReeferRefugee replied at 2023-10-12T23:44:18.471000+0000:



usman got chopsticks for legs and a bodybuilder torso



koucper replied at 2023-10-13T03:31:50.639000+0000:



Likely to have knee or hip problems



Kirov___Reporting replied at 2023-10-13T04:19:00.038000+0000:



Usman looks sassy as fuck in that photo.



clothy replied at 2023-10-13T05:11:25.045000+0000:



I’m sure Usman always thought he opponent after Leon would be Khamzat.



ddangeruss replied at 2023-10-12T18:06:22.763000+0000:



Soo delusional



hungfit123 replied at 2023-10-12T18:13:35.980000+0000:



It’s a joke idiot



IswearImnotapossum replied at 2023-10-12T21:34:52.270000+0000:



Man just enjoy the joke or ignore the joke. No need to take it seriously



