GoldenEsca posted at 2023-10-02T08:31:04.022000+0000:
Alexander Volkanovski using a butterfly hook to standup against Islam Makhachev's takedown analysis

gurumoves replied at 2023-10-02T10:56:38.735000+0000:



Very impressive



ELOgambit replied at 2023-10-02T11:43:11.749000+0000:


 

Let's see Paul Allen's takedown reversal

 
 









 


Tipsy_McStaggar replied at 2023-10-02T12:07:25.775000+0000:



I don't notice any of this shit when I'm watching lol. Just a filthy casual



chomcham replied at 2023-10-02T13:23:37.395000+0000:



That is mostly because it happens so fast.  Imagine being the person that has to do it at the time it is happening.  Fast as hell.



Doctor-Stoppage replied at 2023-10-02T15:12:55.707000+0000:



The commentary team did cover it while it happened, I believe it was dominick cruz who called it out during the fight



