ilovepoopypants posted at 2023-10-11T17:40:52.694000+0000:
Fighters from welterweight and below are 2-30 in title fights at the age of 35+. Can Alexander Volkanovski defy the odds?

BigBlueTrekker replied at 2023-10-11T17:48:02.231000+0000:



    I mean he looked great in July vs. Yair. I doubt magically at 35 he just sucks now.
  
    Whether or not he can beat Islam is a different story though.
  


ilovepoopypants replied at 2023-10-11T18:19:46.197000+0000:



    Agreed. Imagine the chaos if this fight turns out to be exact opposite of the last one. One sided beatdown. This sub is getting locked.
  


NoToe5096 replied at 2023-10-11T19:51:15.904000+0000:



    It usually happens over night man.
  


FluidAd6587 replied at 2023-10-11T18:17:16.328000+0000:



    volk also has a style that benefits from age. he can just wrestlefuck like he used to.
  


RationalLlama replied at 2023-10-11T17:55:12.377000+0000:



    If anyone can do it, it's volkanovski.
  


Slow_Negotiation_420 replied at 2023-10-11T18:03:49.047000+0000:



    Clean face ready to go 10 more rounds in this picture lmao. What a shame
  


FluidAd6587 replied at 2023-10-11T18:15:53.145000+0000:



    his eyebrow was fucked lol
  


Last-Touch-9217 replied at 2023-10-11T18:17:06.394000+0000:



    It wasn't clean he had a pretty big cut under his eyebrow, islam was more damaged but volk was bleeding everywhere in round 5
  


gastongamer replied at 2023-10-11T19:22:58.711000+0000:



    I don't think people should really read into the age thing. 3 months ago nobody cared about his age but now that he's suddenly 35 it matters? I have a lot of faith in Volk for this fight and I think he'll probably come out with a resounding decision win
  
    48-47 Volk
  
    RemindMe! October 22nd, 2023
  


Fakegor replied at 2023-10-11T18:00:05.931000+0000:



    How does anybody come up with these random ass stats?
  

    and this fighter is one of 3 fighters in the UFC whose record is made up of two prime numbers, knows all the lyrics to Katy Perry - roar, and was born on a Wednesday
  



