ITS CONFIRMED
The rematch is set for October 21st!
No_Mention6075 replied at 2023-10-03T12:23:10.217000+0000:



    wasn"t confirmed a month ago
  


Futur3P4st replied at 2023-10-03T12:35:50.834000+0000:



    Exactly lol what exactly is the news here
  


Itsdayta replied at 2023-10-03T14:15:45.176000+0000:



    3 months
  


R3alkitt3en replied at 2023-10-03T14:05:30.324000+0000:



    Not sure if this is a troll or not
  


Icy-Armour replied at 2023-10-03T15:21:08.211000+0000:



    I don't believe it. Like seriously...it's happening ?
  


DifferentShake9203 replied at 2023-10-03T16:49:02.075000+0000:



    NO FUCKING WAY!!!!!!!!!!!!!!!
  


LatterTarget7 replied at 2023-10-03T17:01:58.788000+0000:

 











 

ChickenDanceFTW replied at 2023-10-03T22:33:08.765000+0000:



    If you wanna be a time traveler why go a month into the future just to post old new on fkin reddit?
  


dylyn replied at 2023-10-04T00:57:34.894000+0000:



    Someone tell Islam!
  


