How’s Bryce so much smarter than every scientist in their field?

peezduhk replied at 2023-09-23T17:04:04.953000+0000:

 











 

-WeetBixKid- replied at 2023-09-23T19:52:19.473000+0000:



    This is good hahahahaaha
  


BridgeM00se replied at 2023-09-23T17:15:52.803000+0000:



    Product of the Arkansas public education system
  


herbfriendly replied at 2023-09-23T17:32:32.603000+0000:



    I’ve already come to the conclusion that I won’t ever bother listening to anything that cat has to say again.
  


xxElevationXX replied at 2023-09-23T18:41:02.913000+0000:



    Im just pretending he’s being a troll it pains me to think people are so ignorant (haha I know they are..)
  


yoyoyowhoisthis replied at 2023-09-23T18:20:13.677000+0000:



    Redneck living on his own farm who gets punched in the head for living and yall expecting him to have a common sense opinions ? cmon now
  


Hyperborea3 replied at 2023-09-23T18:27:10.239000+0000:



    Inbred + poor education + CTE = True enlightenment
  


Mariachi_Cyborg replied at 2023-09-23T22:28:14.683000+0000:

 

    .
  










 

DrRonD replied at 2023-09-23T17:01:42.856000+0000:



    Arkansas is 47th in educational ranking. + low percent of the population with college degree. + lots of churches
  


cleanAir101 replied at 2023-09-23T17:03:11.485000+0000:



    I like Bryce but it definitely shows he says he doesn’t believe in gravity because helium balloons float lol
  


