tablebow posted at 2023-09-26T05:26:37.051000+0000:
What’s the difference between Stipe coming off 3 years of inactivity, and Jon Jones coming off 3 years of inactivity?

letsgobrooksy replied at 2023-09-26T05:34:07.707000+0000:



    Jon was 35 when he came back, Stipe will be 41
  


ryang2415 replied at 2023-09-26T08:57:11.130000+0000:



    Yep. And Jones was coming off a win, not getting absolutely brained
  


YaBoyDoogzz replied at 2023-09-26T06:29:59.514000+0000:



    Stipe is over 40. Has been in HW wars. And his last fight he got sparked by Big Frank.
  


fuduran replied at 2023-09-26T10:50:09.618000+0000:



    Yeah, the difference is Stipe was banished to the Shadow Realm and Jones hasn't gone there ever.
  


yeltsinfugui replied at 2023-09-26T10:55:54.076000+0000:



    somehow first time hearing this nickname. I love it. reminds me of the big hurt frank thomas
  


TyshawnMaikonMillion replied at 2023-09-26T06:02:42.647000+0000:



    Stipe is way older and way more damaged.
  


Tidsdkr replied at 2023-09-26T05:43:15.015000+0000:



    Stipe is coming back at 41 years after a catastrophique loss by KO, his last 5 fights have been wars in which he got knocked out twice. On the other side Jones had a 3 years layoff due to mental (and physical) weariness of competition. Huge difference here but I'm 100% rooting with Stipe.
  


MyFifthLimb replied at 2023-09-26T07:15:56.673000+0000:



    Stiopic also has sustained permanent vision damage from fighting DC.
  


Big_Alchie replied at 2023-09-26T07:27:59.245000+0000:




    Jones had a 3 years layoff due to mental (and physical) weariness
  

    Or was it a 3-year USADA suspension?
  


Zerowrath replied at 2023-09-26T08:11:22.826000+0000:



    Stipe was fighting fires and Jon was fighting cases.
  


