Where does this Leave Topuira?😳

InsomniacLive replied at 2023-10-11T03:06:18.681000+0000:



    This puts 145 in such a bad spot honestly. They can’t even do an interim because everybody is fresh off of losses, and the only guy that makes sense in Holloway is already down 3-0 to Volk
  


rsmoove23 replied at 2023-10-11T03:08:25.318000+0000:



    I mean they might have to do that and if Max wins then you can’t really deny him a 4th shot at the title then
  


Hochey08 replied at 2023-10-11T03:11:13.773000+0000:



    Knowing volk probally still fighting him in January hahahah
  


Firm-Guide-2485 replied at 2023-10-11T03:05:12.790000+0000:



    Fight Max
  


RamifiedChoices replied at 2023-10-11T03:07:40.842000+0000:



    Interim maybe?
  


Complex_Estate8289 replied at 2023-10-11T03:09:50.517000+0000:



    Max is very popular in Toronto
  


ishanm95 replied at 2023-10-11T03:06:21.573000+0000:



    I would love to seem him vs Yair
  


PrettyHappyPerson replied at 2023-10-11T03:05:55.073000+0000:



    Maybe he should fight the best boxer in the ufc.
  


AtlantaAU replied at 2023-10-11T03:09:56.419000+0000:



    Still do the Volk fight, just push it back a few months
  


mtnyy13 replied at 2023-10-11T03:22:12.213000+0000:



    Some guesses
  


    Volk loses, or wins and keeps 145: Volk-Ilia in March?
  


    Volk wins, vacates 145: Max-Ilia 2024 Q1
  


    Volk wins, isn’t sure: Interim title fight between Ilia-Allen/Evloev winner
  




