I hope this guy breaks Bobby the bums Jaw for how he treated Tony

ShadowRealmDweller89 replied at 2023-09-30T20:55:49.562000+0000:



    If breaks his jaw also means wrestlefucking him then yeah.
  


Brief-Suggestion6453 replied at 2023-09-30T20:57:19.317000+0000:



    The bum is washed he looked slow af on the feet against Gordon. It won’t be competitive in any department
  


Brief-Suggestion6453 replied at 2023-09-30T20:41:37.485000+0000:



    They intentional headbutt in the Gordon fight was class too
  


ChiefP21 replied at 2023-09-30T23:56:10.086000+0000:



    He’s going to take Bobbys back and choke him out
  


