YungG00B posted at 2023-10-02T10:35:07.392000+0000:
Kumshot's worst nightmare....

gurumoves replied at 2023-10-02T10:54:47.257000+0000:



As much as I want Paulo to win I think khamzat just overwhelms Paulo with his wrestling.



tizizty replied at 2023-10-02T11:20:18.149000+0000:



After his performance against washed up rockhold I severely doubt he has anything for Khazmat to worry about



AlexG3322 replied at 2023-10-02T12:31:29.543000+0000:



Costa sucks



YungG00B replied at 2023-10-02T12:55:17.717000+0000:



You wait until they're pulling Kumshot out on a stretcher, and he becomes the UFCs first fatality.



