Wtf Colby doing on somebody’s roof?

Andr1ukas replied at 2023-10-10T19:56:33.888000+0000:



    Making fun of Jorge Catsvidal.
  


sakiwebo replied at 2023-10-10T19:04:35.788000+0000:



    Not getting along with pussy as usual
  


Weird_Many_8094 replied at 2023-10-10T19:05:30.174000+0000:



    Maybe he just hadn’t gotten around to cash apping her yet.
  


powerslapfencing replied at 2023-10-10T20:47:32.415000+0000:



    Looks more like bryan callen
  


melvinthefish replied at 2023-10-11T03:45:53.644000+0000:



    Talmbout ol rape? He's my girlfriend now
  


