Rumours from more than one sources has came out that Joe will be featured in GTA6, but dude didn't have time for UFC 5 i guess?

boingggoesmyschlong replied at 2023-10-02T21:50:59.937000+0000:



    I wouldn’t choose ufc 5 over gta 6 too
  


WojakUnbound replied at 2023-10-02T22:45:08.347000+0000:



    He said recording lines for UFC 4 was boring
  


K-mosake replied at 2023-10-02T21:59:33.327000+0000:



    Heard there's a Jon DLC too where he randomly will hit you with his car while you're playing
  


chris_h92881 replied at 2023-10-02T22:15:30.545000+0000:



    And then flee the scene?
  


FidelKaastra replied at 2023-10-02T22:36:38.475000+0000:



    This made me actually lol good job 😂
  


dan_a_white replied at 2023-10-02T22:46:05.225000+0000:



    This is a perfect match for Joe. He matches the setting so perfectly
  


BeerscotchR6 replied at 2023-10-03T02:46:19.954000+0000:



    Joe Rogan has publically stated that he hated doing the UFC games and doesn't want to do them. Then people get annoyed because he "doesn't have time for them".
  


Old-Care-3177 replied at 2023-10-03T01:24:08.343000+0000:



    Would be pretty cool tbh
  


ShadowRealmDweller89 replied at 2023-10-03T00:57:54.538000+0000:



    Blow Rogan podcast, check his dick out
  


sneakyserb replied at 2023-10-03T10:22:53.650000+0000:



    Bas Rutten in gta 4 was legendary.... in da liver
  


