MecoXD posted at 2023-09-30T19:36:12.854000+0000:
Name a fighter where getting KTFO didn’t affect their fan base.

PuckPov replied at 2023-09-30T21:13:22.539000+0000:



    Wonderboy
  


RoastChicken0 replied at 2023-09-30T19:50:28.219000+0000:



    Chuck Liddell
  


InnocuousBird replied at 2023-10-01T00:05:16.716000+0000:



    That last ko by Tito just made me feel sad
  


Ch0senjuan replied at 2023-09-30T21:09:38.326000+0000:



    GSP
  


ChubFondue replied at 2023-09-30T22:17:43.376000+0000:



    Robbie Lawler
  


