Todorokimakishima posted at 2023-10-03T05:24:03.808000+0000:
Yo how come Francis had better technique in 2013?

Z0ltan23 replied at 2023-10-03T06:47:24.418000+0000:



    He’s not having to worry about takedowns?
  


GBF_Dragon replied at 2023-10-03T08:48:14.811000+0000:



    This.  It's amazing how often people forget that mma changes how you fight.
  


Neonsea1234 replied at 2023-10-03T06:09:19.599000+0000:



    Damn, he looked viscous
  
    *vicious even
  


Tiddernud replied at 2023-10-03T06:14:33.753000+0000:



    Thick, but flowing
  


d-ronthegreat replied at 2023-10-03T06:05:38.687000+0000:



    Were there weight classes here?? Jesus, he absolutely dwarfs that guy. That poor dude had no clue what he was signing up for lol
  


anythingfordopamine replied at 2023-10-03T06:53:32.931000+0000:



    Tbf he also dwarfed all the HW’s he fought in the UFC. He had like 40 lbs on Stipe in their 2nd fight lol
  


thor_odinsson08 replied at 2023-10-03T12:37:13.368000+0000:



    I watched an interview with his trainer before the Stipe rematch. He says that Francis doesn't train striking that much anymore and focused everything on grappling. His logic was that, Francis will knock you out regardless of striking training or not. But, he will get taken down and nullified by the better wrestlers. So yeah. It was a good approach imo.
  


throwawaykid213 replied at 2023-10-03T06:56:31.330000+0000:





    He's younger n lighter
  


    Its just muay thai or kickboxing
  


    His coach in France was better?
  




JAKFRY replied at 2023-10-03T07:14:54.003000+0000:



    I totally agree with 1+2. I think it’s pretty safe to stay Eric Nicksick is better than Fernand Lopez though
  


Consistent-Dingo-506 replied at 2023-10-03T07:44:14.026000+0000:



    Weird overhead lighting. Probably makes sense from a fighters perspective but it's weird to see dark faces lol. Makes me wonder if UFC fighters are constantly fucked with lights in their eyes.
  


