Chatri snorting that Pico Jones pack.

Whole_Ad_8905 replied at 2023-10-02T17:11:48.230000+0000:



I watch one for Muay Thai fights mainly I think I've only ever watched a few mma cards from them and that was when DJ fought Adriano Moraes



Chief14-50 replied at 2023-10-03T01:19:56.944000+0000:



I love how ONE does the different types of matches. It sucks that their cards are rarely on at a time where I can watch them



DrummerFantasti replied at 2023-10-02T16:44:52.604000+0000:



The only person I know from ONE is DJ lmao



capronica309 replied at 2023-10-02T16:48:12.886000+0000:


 

 
 









How could you not know this boxing phenom?

 


Mjaso7414 replied at 2023-10-02T16:59:43.600000+0000:



ONE has a lot of excellent fighters, but they are seriously lacking in MMA talent!



wubbalubbadubdub45 replied at 2023-10-02T18:21:37.361000+0000:



Brandon Vera was able to win a belt there, that sums up the level one fc has lmao



Snoo96346 replied at 2023-10-03T00:14:22.161000+0000:



Well, at least now their champion is Anatoly Malykin, who seems really legit



IntenseWonton replied at 2023-10-02T19:33:48.326000+0000:



I love how One advertises their fighters and tells their stories as champions who overcame the odds vs UFC advertising their fighters as some badass.



Netrezen replied at 2023-10-02T17:51:07.811000+0000:



It's a "Coke or Pepsi" time



IllustriousLP replied at 2023-10-02T22:43:15.938000+0000:



One has elite striking . Obviously. Would  Love to see twanchai deatroy gathje or poirier .



