LeadingRound3775 posted at 2023-10-10T15:19:11.601000+0000:
Which fighter would make the best superhero in real life?

DIABOLUS777 replied at 2023-10-10T15:49:08.599000+0000:



    GSP played a villain and fought against Cap in winter soldier...
  


dogeyes202 replied at 2023-10-10T16:43:50.790000+0000:



    That was gsp on the cargo ship???
  


Illustrious_Bus_3037 replied at 2023-10-10T15:35:39.623000+0000:



    I'm not sure but one brave fighter needs to don the mask to stop the nefarious villain known only as The Diddler
 






sunihalinh111 replied at 2023-10-10T15:59:45.221000+0000:



    Alex pereira should be batman, Strickland will be jason todd like robin
  


yakman100 replied at 2023-10-10T17:19:26.308000+0000:



    Izzy is the diddler
  


IntenseWonton replied at 2023-10-10T17:13:36.559000+0000:



    Kevin Holland actually stopped crimes in his free time
  


tapoplata replied at 2023-10-10T18:10:25.636000+0000:



    Already constantly talks and quips while fighting as well....he's definitely the best answer
  


ThatOneGuyFromThen replied at 2023-10-10T16:35:13.638000+0000:



    Too late for GSP to be a superhero, he’s already on the Avengers’ watch list.
  


Urdun10 replied at 2023-10-10T16:38:16.257000+0000:



    Cro cop was leading an anti-terror police unit, he can be a perfect superhero
  


CKEmulator replied at 2023-10-10T16:21:11.213000+0000:



    I’d commit a crime for the second fighter to stop me
  


