20inchsword posted at 2023-09-22T19:46:30.907000+0000:
This was such a good mid fight adjustment. What a brilliant performance by the HW GOAT

Equivalent_Scar_7879 replied at 2023-09-22T20:02:49.505000+0000:



    But seriously, in how much pain was DC in the end?? Getting punched repeatedly by a 235lb heavyweight athlete
  


MarkLarrz replied at 2023-09-23T00:25:23.985000+0000:



    Who could have guessed DC's weak point was the belly
  


JungleBoyJeremy replied at 2023-09-23T01:44:05.715000+0000:



    He should tape an X over his bellybutton like King Hippo from Punch Out
  


Particular-Try9754 replied at 2023-09-23T05:06:14.832000+0000:



    80 inch reach vs 72 inch reach. Stipe could get to the body without worrying about a return shot to the head.
  


Vcxnes replied at 2023-09-22T21:50:57.951000+0000:



    I just wish he was at least 4-5 years younger for the Jones fight lmao
  


One_Program8405 replied at 2023-09-22T21:39:01.927000+0000:



    DC has no quit in him. Those shots made his body shut down. Whether he wanted to or not
  


htotheinzel replied at 2023-09-23T02:32:27.392000+0000:



    Not showing the dance at the end is criminal
  


rosey326 replied at 2023-09-22T20:56:03.426000+0000:



    I love the way the fight is obscured by the numbers
  


dan_a_white replied at 2023-09-22T19:51:27.078000+0000:



    High level wrestling. Justin Gaethje did something similar in the Chandler fight to really demoralize Chandler. (Switching his body when being taken down)
  


Monstrous_13 replied at 2023-09-22T21:50:37.690000+0000:



    Gaethje bailing through Chandlers legs was such an instrumental moment in that fight, great call I totally forgot about that
  


