ConnorLovesPepsi posted at 2023-10-11T20:23:36.606000+0000:
USMAN VS CHIMAEV IS ON

Nightlower replied at 2023-10-11T20:24:19.712000+0000:



    Fuck wish this was 5 round fight
  


CourtZebra replied at 2023-10-11T20:25:10.142000+0000:



    Not on short notice, 3 rounds for this is perfect
  


JohnnyDeppsNutsack replied at 2023-10-11T20:30:49.495000+0000:



    Yeah, 3 rounds makes it lame as hell.
  


MrMangosteen replied at 2023-10-11T20:26:31.337000+0000:



    Where's the usman profile put your funny face emoji on here
  


Tidsdkr replied at 2023-10-11T20:31:02.980000+0000:



    My two favs are facing each other so much of a dream fight let's GOOOOOOOOO
  


Pin_King_ replied at 2023-10-11T20:30:35.908000+0000:



    Now I'm kinda worried for Khamzat. But at least Usman is washed with fucked up legs.
  


ApeSnipe replied at 2023-10-11T20:37:21.488000+0000:



    Worried? I’m worried for Usman. He’s gonna get wrestle fucked by khamzat
  


niversallyloved replied at 2023-10-11T21:03:46.137000+0000:



    I kinda miss Usman tbh, hope he somehow pulls this off even though it’s not that likely
  


