GenericGrey posted at 2023-09-24T10:47:20.287000+0000:
Hot from YT (ESPN)After TKZs last gloves were stolen Max Holloway gifted him his gloves from their fight, TKZ then donated $20,000 to Maui Food Bank to help with Hawaiian disaster relief.
Hot from YT (ESPN)
Mission-Anything9319 replied at 2023-09-24T11:49:23.976000+0000:



    Love the feel good stories
  


GenericGrey replied at 2023-09-24T11:58:51.427000+0000:



    Me too. Goes to show you can be a fuckin savage and a gent.
  


fr4gge replied at 2023-09-24T12:25:58.955000+0000:



    Soon on netflix: it's the Blessed Zombie show, the sitcom you never you you wanted!
  


ScreamnMonkey8 replied at 2023-09-24T13:27:56.412000+0000:



    Okay but can we get Holland and Wonderboy buddy comedy yet?
  


Superguy230 replied at 2023-09-24T12:18:20.449000+0000:



    Must be kind of weird to own the gloves that folded you
  


Mefedron-2258 replied at 2023-09-24T14:07:53.024000+0000:



    That's why he donated them
  


healthbledger replied at 2023-09-24T14:39:34.587000+0000:



    Love this. Great story.
  


jm810112 replied at 2023-09-24T15:22:42.987000+0000:



    A couple of good dudes. Love to see it
  


TrauMedic replied at 2023-09-24T16:39:04.775000+0000:



    The world needs more KZ.
  


AdministrationThis98 replied at 2023-09-25T05:07:26.302000+0000:



    One day we’ll find that glover snatcher
  


