mmafan100 posted at 2023-10-02T00:10:44.565000+0000:
will mcgregor and khabib ever hug it out⁉️

AlTcEnTrE_nEoNiCeGuY replied at 2023-10-02T00:57:10.211000+0000:



They did, McGregor tapped.



Sarfbot replied at 2023-10-02T02:34:14.947000+0000:


 
 




Until the last drop of blood spills from one of their corpses, the rivalry will live on.



VuduLuvDr replied at 2023-10-02T00:58:40.388000+0000:



Will Khabibs Chechen warlord owner let him?



Ghost-of-Lobov replied at 2023-10-02T02:52:58.315000+0000:



Not my proudest fap



gurumoves replied at 2023-10-02T11:06:00.167000+0000:


 

 
 









 


