keysplurge posted at 2023-09-29T01:44:01.941000+0000:
Our Champ is a patriot.

anotherlateJay replied at 2023-09-29T02:29:03.986000+0000:



    The ants go marching 1 by 1 hurrah!
  


Creative-Berry5044 replied at 2023-09-29T03:15:50.552000+0000:



    🫡
  


jvaheed replied at 2023-09-29T12:21:54.789000+0000:



    And we’ll all feel gay when Seany comes marching home.
  


xavierpenn replied at 2023-09-29T17:03:48.468000+0000:



    He took more shots on his walkout than during the fight. Impressive.
  


