Bet House?

ShadowRealmDweller89 replied at 2023-09-26T00:48:52.915000+0000:



I was never the biggest Tony fan, but damn this is sad 😞



Big_Alchie replied at 2023-09-26T04:19:27.173000+0000:



I think Tony can win this!



Qitoolie replied at 2023-09-26T00:25:48.672000+0000:



On who?



wawiebot replied at 2023-09-26T11:59:40.056000+0000:



Tony with those odds.



StupidNSFW replied at 2023-09-26T00:59:18.210000+0000:



I’m gonna cry if paddy finishes tony



Bakedbean44 replied at 2023-09-26T01:32:03.127000+0000:



Put it all on tony and don’t even come back when you lose



Nocheese22 replied at 2023-09-26T01:28:22.502000+0000:



Give me tony



Big_Alchie replied at 2023-09-26T04:18:54.518000+0000:



If I knew how to bet I'd put 20 on Ferguson.



