Round 5.
Not mine
Habatcho replied at 2023-09-28T17:11:12.455000+0000:



Does make me respect them that more seeing the toughest guys alive looking dead but still hurling themselves in there.



emperorzit69420 replied at 2023-09-28T17:33:25.429000+0000:



Facts it's kinda motivational too



DrummerFantasti replied at 2023-09-28T17:44:51.857000+0000:



Khamzat haven't even seen a round 5



Environmental-Tip365 replied at 2023-09-28T18:11:29.753000+0000:



Loads of these are from 3 round fights, a much better description would be “last round”



TheRealTaylorGestwic replied at 2023-09-28T17:24:10.570000+0000:



A lot of those were 3 round fights, makes more sense to call it the last round (to whoever made it)



Cum-Gun-5000 replied at 2023-09-28T18:45:13.696000+0000:



Yeah I was thinking Chandlers never been to the 5th round in his UFC career. But to be fair, he's using 5 rounds of energy in the first five minutes of his fights



Ohpsmokeshow replied at 2023-09-28T17:53:09.559000+0000:



I need that Tony one more time, please god let him make it through paddy.



BuruceWayne replied at 2023-09-28T20:04:09.003000+0000:



I would leave my wife and kids if it meant Prime Tony would make a comeback. I don't have wife and kids



Lumpy-Yam-3148 replied at 2023-09-28T17:09:57.332000+0000:



Everyone looks like they are digging deep and then there is Tony who’s having the time of his life



MyFifthLimb replied at 2023-09-28T18:16:25.266000+0000:



‘It is what it is’ - max



