arabicrussianusa posted at 2023-10-13T13:21:04.973000+0000:
Think its gonna be worth something one day or return it?I ordered this shirt a week ago, but now the whole card changed 😹😹😹
Think its gonna be worth something one day or return it?
ArmadilloLight replied at 2023-10-13T13:32:30.411000+0000:



    There’s crates of these getting shipped to Sudan right now
  


ShadowRealmDweller89 replied at 2023-10-13T13:35:24.947000+0000:



    I’ll find some at Marshall’s later today maybe
  


ShadowRealmDweller89 replied at 2023-10-13T13:22:57.150000+0000:



    Card subject to change, but I would keep it if I was you.
  
    I can imagine a poor bloke got a shirt for that Diaz vs Khamzat card ironically. And was in this same position.
  


Spzncer replied at 2023-10-13T14:43:08.086000+0000:



    Wear this shirt to a UFC event in a year. Everyone will love it. I wonder how many people are running around with a Ferguson vs Nurmagomedov shirt.
  


boof_diddley replied at 2023-10-13T14:49:18.796000+0000:



    If it's any consolation, you'd have looked like a wanker wearing a shirt with the new card on it too.
  


Pentatonikis replied at 2023-10-13T15:16:49.638000+0000:



    Why would someone buy a shirt like this wtf😂
  


Firm-Guide-2485 replied at 2023-10-13T13:24:52.174000+0000:



    Just cross them out with a marker
  


CyclonusDecept replied at 2023-10-13T13:52:32.495000+0000:



    People buy these shirts ?
  


Current_Sport_6628 replied at 2023-10-13T17:46:16.682000+0000:



    For real. Shirt looks like ass
  


Forty_N9ner replied at 2023-10-13T14:30:52.497000+0000:



    Only buy them if you are actually at the event seems pointless otherwise
  


