ilovepoopypants posted at 2023-10-11T19:08:17.484000+0000:
Wait what??? 👀

MrFearMoHo replied at 2023-10-11T19:09:55.826000+0000:



I mean this makes sense, they’d want to get as many options as possible, but it’s pretty clear Volk was their first choice



noeku1t replied at 2023-10-11T20:15:05.185000+0000:



Also the best choice. Makes my balls tingle in a good way. Dustin would just get mauled.



throwRAmandypants replied at 2023-10-11T19:15:07.768000+0000:



was dana calling everyone up? everyone except gamrot lol



ilovepoopypants replied at 2023-10-11T19:25:30.570000+0000:




 
 






MrJellybean04 replied at 2023-10-11T20:01:33.599000+0000:



Even Fiziev got a dm



the_champ_has_a_name replied at 2023-10-11T20:34:19.281000+0000:



Gamrot was only there in case someone missed weight. They have time to put together a bigger fight with 10 days to work with.



K1NGMOJO replied at 2023-10-11T22:42:30.911000+0000:



They called me too but they reconsidered when I mentioned what happens when  I see red.



elreynaranja replied at 2023-10-11T19:20:42.992000+0000:


 

 
 









Gamrot right now.

 


Air4021 replied at 2023-10-11T19:15:10.894000+0000:



Sounds like he was ufc's choice, just not first choice.



DARR3Nv2 replied at 2023-10-11T20:51:16.359000+0000:



Reminds me of dating. Ask everyone and go with the best available option.



