SingleMomof4our posted at 2023-09-26T22:18:06.034000+0000:
How are the brothers only at 74%? Some BS

Swegan replied at 2023-09-26T22:32:47.352000+0000:



    Other than being popular they have not really done anything to deserve a spot in the HoF.
  


pacificunlimited replied at 2023-09-26T23:02:26.811000+0000:



    It’s the Hall of Fame. And they’re both very famous.
  


SingleMomof4our replied at 2023-09-26T23:09:36.380000+0000:



    Nate won the Ultimate Fighter, first to break Conor and in many eyes he is a double champion. BMF doctor screwed up and Leon judges screwed up.
  


ShadowRealmDweller89 replied at 2023-09-26T22:57:13.706000+0000:



    Shit I don’t know really I want to say yes because they were fan favorites but as far as records and accomplishments, Nick has the better argument
  


FewIndividual2073 replied at 2023-09-26T22:35:16.913000+0000:



    88%
  


Adventurous_Layer_15 replied at 2023-09-26T22:41:36.489000+0000:



    In the Hall of Fame for what tho?
  


coyopotl46 replied at 2023-09-26T23:25:15.760000+0000:



    Nah how is Nate above Nick
  


Joyjak replied at 2023-09-26T23:04:35.415000+0000:



    the hall of fame doesn't mean anything anyway, might as well just put every fighter in there.
  


dukba2 replied at 2023-09-26T23:05:37.403000+0000:



    Hall of Twitter Fame?
  


PuzzleheadedState405 replied at 2023-09-26T23:51:37.090000+0000:



    Probably my most unpopular opinion but the Diaz brothers get way too much credit. Both are great fighters. Nicks resume is really solid and Nate’s got good Ws too. But neither really pushed the sport aside from being “gangsters” and slapping their opponents when they’re losing a fight. I hate the word casual but I feel like generally casual audiences gravitate towards them
  


