Submission

coupleofthreethings replied at 2023-10-09T08:46:56.658000+0000:



    Least homoerotic Khabib fan
  


wood_slingers replied at 2023-10-09T12:50:22.759000+0000:



    Whoever took the time to make this needs to take a mental health break for a few days
  


Final-Air1186 replied at 2023-10-09T18:57:24.372000+0000:



    It's AI generated.
  


cock-meat-sandwich07 replied at 2023-10-09T11:21:27.240000+0000:



    Bro really posted this and thought we were gonna act like it was the hardest thing we’ve ever seen
  


Personal_Reception66 replied at 2023-10-09T18:21:23.559000+0000:



    Too many fingers.
  


mortgoldman8 replied at 2023-10-09T22:12:27.075000+0000:



    Dumb shit like this should just be deleted honestly
  


voprosy replied at 2023-10-09T13:47:33.660000+0000:



    He'll do as he's told.
  


