DrummerFantasti posted at 2023-10-11T03:25:16.067000+0000:
Omg he's going to lose the belt this time the bull is coming for that ass.. double champ 🤦‍♂️ wanted to see Islam vs Colby/Leon but guess its over.

K-mosake replied at 2023-10-11T03:28:51.026000+0000:



    "The bull is coming for that ass" like what is wrong with people on this sub, ya'll weird af.
  


EchoInExile replied at 2023-10-11T03:33:39.864000+0000:



    Please don’t ever use the phrase “the bull is coming for that ass” again. Fucking weirdo shit.
  


DifferentShake9203 replied at 2023-10-11T03:47:25.894000+0000:



    least homo-erotic r/ufc post
  


Platysaurus-rex replied at 2023-10-11T03:54:33.493000+0000:



    the Bull is Gonna Wreck that Ass cant wait
  


AlSwankin replied at 2023-10-11T08:06:50.889000+0000:



    Gay
  


