Costa's woman responds to Gourmet Chen Chen

Due_Speaker_2829 replied at 2023-10-09T19:08:42.211000+0000:



    How have I become fluent in this bizarro English from the Costaverse?
  


Typical-Scientist192 replied at 2023-10-09T16:36:30.609000+0000:



    This trash talking making my dick soft
  


Mean-Finger-9168 replied at 2023-10-09T20:26:46.950000+0000:



    The milks gone bad
  


06TKO replied at 2023-10-09T17:55:18.445000+0000:



    Third time I’ve seen this posted and I still don’t know what she’s trying to say
  


PerpetualUselessness replied at 2023-10-09T18:16:52.867000+0000:



    Chen Chen was in Costa's girl's DMS so she is suggesting he did so because he is scared and has to resort to cheap mind games
  


AdamBLit replied at 2023-10-09T17:00:28.154000+0000:



    I genuinely think - and this might be a wild suggestion - that Khamzat is just fucking around trying to build the fight. No biggie. He's playing the game. He might end up getting fucked up lmao but eh I think he will take Costa in the end .
  


madabademantel replied at 2023-10-09T17:28:56.072000+0000:



    It's working. At leat reddit is full with this shit. And this must be at least the 5th time someone posted the same shit again
  


dutchfromsubway replied at 2023-10-09T17:32:29.067000+0000:



    Honestly khamzats message was pretty funny, it wasn’t anything serious
  


Sonnyyellow90 replied at 2023-10-09T16:31:12.666000+0000:



    Can anyone translate this into a coherent statement?
  


CrookedNosed replied at 2023-10-09T16:34:05.470000+0000:



    Gourmet Chen Chen scared of Paulo stronk and jacket like Chet
  


