DrummerFantasti posted at 2023-10-03T15:55:29.264000+0000:
Does this fight go the distance?

Deion313 replied at 2023-10-03T16:59:42.737000+0000:



    Let's hope they both make weight first
  


Weatherman_Accuracy replied at 2023-10-03T17:35:19.200000+0000:



    Stating the real facts here.
  


SheSoundsHideous1998 replied at 2023-10-03T16:00:50.075000+0000:



    Probably. Khamzat's striking isn't slick or accurate enough to sleep Costa, Costa might pour it on him and catch him but Costa is not a knockout artist by any means and Khamzat showed he has heart.
  
    Costa's has pretty underrated grappling, too, so he's not going out sad like the mid fighters at 170. We'll see.
  


Tidsdkr replied at 2023-10-03T17:42:18.752000+0000:



    I think we're sleeping on Khamzat's striking, and even with uncertainties due to menace of wrestling ...
  


AshenSacrifice replied at 2023-10-03T16:55:06.613000+0000:



    Idk why but I feel like Khamzat dominates this fight, even though he shouldn’t
  


GhOStedY0U replied at 2023-10-03T16:59:19.190000+0000:



    How does dana stay flacid touching borrachinas arm like that
  


Beerded-1 replied at 2023-10-03T18:22:12.586000+0000:



    Who said he was flaccid? He’s only human.
  


Balkan_24 replied at 2023-10-03T16:13:09.746000+0000:



    Costa got the shortest arms i swear lol
  


Individual-Chain9605 replied at 2023-10-03T18:22:34.046000+0000:

 











 

ShiestyDabs replied at 2023-10-03T20:07:58.902000+0000:



    Khamzat will make it look easy.
  


