Conor being Conor : Making himself the N°1 despite the having the worst performance :D

artudituxd replied at 2023-10-09T10:20:47.777000+0000:



    There's literally money on the floor just lying there lmao, looks like ten quid
  


mikailranjit replied at 2023-10-09T14:21:28.379000+0000:



    Oh don’t worry you j found connors dedicated cocaine bill must’ve slipped from his pocket
  


Healthy_Nature replied at 2023-10-09T12:58:41.041000+0000:



    Docta Stoppage
  


KhalaBandorr replied at 2023-10-09T10:58:42.218000+0000:



    i heard those machines aren’t even accurate. not sure why though.
  


SimRacing313 replied at 2023-10-09T11:25:34.374000+0000:



    There not, these are arcade machines that are used for fun, they are by no means an accurate assessment of someone's actual punch power
  


twerp16 replied at 2023-10-09T12:26:48.520000+0000:



    This means I can punch 131x harder than Connor 😳
  


Fight_Disciple replied at 2023-10-09T14:10:54.369000+0000:



    He always looks so angry, even in a social setting.
  


Bugstl replied at 2023-10-09T15:27:56.108000+0000:



    Cocaine
  


KID_THUNDAH replied at 2023-10-09T18:10:46.759000+0000:



    Idk, that’s fucking hilarious tbh
  


BackInThaDayz replied at 2023-10-09T14:36:59.924000+0000:



    Coked out his mind
  


