Two types of people

FluidAd6587 replied at 2023-09-30T16:22:02.599000+0000:



r/MMA and r/UFC in a nutshell
  


The__Daydreamer replied at 2023-10-01T05:05:08.935000+0000:



    Which is which?what is the difference?
  


PuckPov replied at 2023-09-30T17:48:06.438000+0000:



    The duality of man
  


yedi001 replied at 2023-09-30T20:57:54.960000+0000:



    Some smell flowers, some smell their own farts.
  


daffle7 replied at 2023-09-30T16:28:14.285000+0000:



    Reddit opinions(top) vs real life opinions(bottom) on any subject lol
  


Didi4pet replied at 2023-09-30T17:35:09.831000+0000:



    Virgin long eloquent argument vs chad short me likey
  


CryptoCracko replied at 2023-09-30T20:23:28.393000+0000:



    Too long talk make point weak
  


Velvethead-Number-8 replied at 2023-09-30T20:12:52.666000+0000:



    I like Jones. He’s absolutely perfect for the UFC. Just look at their leadership. This also ignores how the UFC isn’t about merit or fairness, or doing the right thing or any principles really. The UFC is all about entertainment as a means to money and Jones is entertaining
  


Several_Pear_9584 replied at 2023-09-30T17:58:04.078000+0000:



    Honestly call me a reddit loser or whatever but Jon jones is a pathetic scum bag who deserves no success in life as a fighter tho he cool
  


ShadyStevie replied at 2023-10-01T00:37:01.982000+0000:







    Average morals fan vs average Jon Jones enjoyer
  


