Explain this guy to a casual MMA fan

Aggravating_Click945 replied at 2023-09-30T15:16:50.516000+0000:



    Chandler Jones brother
  


thekleenexman replied at 2023-09-30T21:42:54.455000+0000:



https://nypost.com/2023/09/30/raiders-releasing-chandler-jones-two-days-after-arrest/.
  
    Guess it just runs in the family lol
  


Pengy403 replied at 2023-09-30T16:24:29.990000+0000:



    Cocaine Bear
  


MrLoneSausage replied at 2023-09-30T16:00:54.416000+0000:



    Dude loves Philippines
  


grothusky replied at 2023-09-30T17:32:43.203000+0000:



    Yup especially on 13 April
  


Many-Coach6987 replied at 2023-09-30T15:30:10.930000+0000:



    Imagine a guy who is tested by Jesus and fails every single time.
  


ShitpostCrusader66 replied at 2023-09-30T20:38:18.033000+0000:



 






besameput0 replied at 2023-09-30T15:43:11.688000+0000:



    He's like your step-dad. He's mean and you hate him but he just gets his way no matter what, and is fucking the shit out of your mom.
  


Technical-Ability replied at 2023-09-30T16:38:39.311000+0000:



    Probably the greatest MMA athlete of all time who’s careers has been marred by steroid issues, drugs, and domestic violence.
  


higgboson7 replied at 2023-09-30T15:10:53.181000+0000:



    Best fighter. Worst person
  


