A friendly reminder that this fight was announced this week.

Ok_Criticism450 replied at 2023-09-22T16:57:47.193000+0000:



    Pantoja feels / looks like the most random champ ever to me I hope he has a good run
  


Impressive_Contest39 replied at 2023-09-22T17:00:51.635000+0000:



    Yeah. He was great in his last fight. Hope Brandon gets his rematch. He was outstriking Pantoja
  


Equivalent_Scar_7879 replied at 2023-09-22T19:38:28.164000+0000:




    Pantoja feels / looks like the most random champ ever
  

    hahaha agreed
  


vivi9090 replied at 2023-09-22T16:52:31.489000+0000:



    We need more lemon pledge.....
  


One_Program8405 replied at 2023-09-22T17:30:42.570000+0000:



    This fight will be epic. Both guys jump in the pocket willing to take a hit to give one.
  


keefus-maximus replied at 2023-09-22T18:45:58.718000+0000:



    Super underrated match up…I think Pantoja finishes Royval. Gonna be a fun one.
  


craniel-mandark replied at 2023-09-22T18:56:20.619000+0000:



    Let’s go raw dawg!!  Stoked for this
  


curdlash replied at 2023-09-23T14:34:07.182000+0000:



    Should be another easy win for Pantoja
  


