Volkanovski turns 35 years old this week. A 35 year old fighter has never won a title fight in divisions LW and below. Will Volk break the streak?
If you count welterweight, the only fighter to win is Tyrone Woodley, who won twice.
howmanyturtlesdeep replied at 2023-09-25T23:12:26.799000+0000:



    I think if anyone can beat the statistic, it’s Volk.
  


FluidAd6587 replied at 2023-09-25T23:19:39.727000+0000:



    it's nuts that he's about to do it at FW too.
  


FluidAd6587 replied at 2023-09-25T23:18:03.450000+0000:



    idgaf either way is cool (ilia FW champ or volk beating the odds)
  

    edit: if there's anybody to do it, it's volk. he could drop off a cliff in speed, but it's legit too hard to tell imo)
  


ChickenDanceFTW replied at 2023-09-25T23:20:17.863000+0000:



    He'll be alright, he does squats.
  


wubbalubbadubdub45 replied at 2023-09-25T23:37:12.997000+0000:

 











    with all these upsets so far this year alone, i feel volk won't escape his fate.
  
 

