to fight a bullfighter

besameput0 replied at 2023-10-09T01:45:18.096000+0000:



    "BJJ is useless in a streetfight" they said
  


No-Coconut-6596 replied at 2023-10-09T01:47:07.312000+0000:



    What’s harder to take down? A bear or a Bull?
  


ChickenDanceFTW replied at 2023-10-09T01:37:52.775000+0000:



    Don't be silly jump the gilly
  


Desperate-Ad-4020 replied at 2023-10-09T13:01:07.949000+0000:

 











 

K-mosake replied at 2023-10-09T01:53:24.123000+0000:



    On that Andrew Tackett shit
  


