i forgot she does nfl and was confused as shit when I heard her voice on the tv from the restroom 😂

common_meritIT replied at 2023-10-02T02:22:16.357000+0000:



Nah dude I feel like she's cheating on us



Typical-Scientist192 replied at 2023-10-02T02:38:58.207000+0000:



JJ did the griddy to our girl 😭



DogAssss69 replied at 2023-10-02T02:08:07.608000+0000:



Nothing will beat Mike Goldberg announcing one NFL game and then never being used again even though he was contracted to.



MoneyMo88 replied at 2023-10-02T11:42:40.080000+0000:



It’s because he had a meltdown on Twitter responding to trolls with insults.

If he had handled the criticism to his commentary better, it probably wouldn’t have ended as quickly as it did.



dryrubss replied at 2023-10-02T05:17:15.599000+0000:



Laura taking everything she worked for



crumchberries replied at 2023-10-02T04:08:40.011000+0000:



That dude looks like he's trying to figure out why his fish, that he never fed, died.



-thats-tuff- replied at 2023-10-02T13:59:03.482000+0000:



JJ looks so lost all the time



TrauMedic replied at 2023-10-02T03:24:59.980000+0000:



Jefferson looking at her like a piece of cake.



Economy-Condition-40 replied at 2023-10-02T17:06:59.018000+0000:



Just exposed yourself as someone that shits with the door open.



jsher311 replied at 2023-10-02T10:54:01.914000+0000:



I didn’t know she did. That’s cool lol



