Ui_shaggy356 posted at 2023-10-11T02:55:15.727000+0000:
Tbf, Charles did say many times he couldn’t make it

Crafty_Preparation32 replied at 2023-10-11T03:07:46.784000+0000:



    He said that bc he wanted to fight in brazil when he couldnt get that fight he was accepted it and the fight. He just got injured thats all lol
  


El_directo_ replied at 2023-10-11T10:54:30.428000+0000:



    He staged the injury, Not that hard to imagine.
  


MarkZuckerbeg replied at 2023-10-11T03:58:54.847000+0000:



    Jokes aside, Chael just talks out of his ass
  


dolphin-3123 replied at 2023-10-11T04:15:54.154000+0000:



    Just imagine a reality where Charles actually pulled out to fuck with Islam so he has to fight on short notice.
  


