What is your most satisfying beating you've ever seen in the UFC?

Middle_Aged_Mayhem replied at 2023-10-01T01:18:25.627000+0000:



    GSP vs Koscheck
  


Chance-Profession-82 replied at 2023-10-01T03:43:20.030000+0000:



    Been waiting for his comeuppance since TUF, kosheck got what he deserved.
  


illfukurassbichhopsy replied at 2023-10-01T00:44:07.374000+0000:



    Cro cop heading Wandy into another dimension
   




    Thought it was the first death in MMA when i watched it as a kid. the crowd seemed legit traumatised
  


Swegan replied at 2023-10-01T02:00:38.159000+0000:



    Usman knocking Jorge out after all the trashtalk from Jorge and the smug smile seconds before he got flatlined.
  


therealjgreens replied at 2023-10-01T13:29:48.726000+0000:



    Plus the water that his coaches dumped on his head between rounds leading to such a beautiful KO
  


bobbyguice replied at 2023-10-01T02:32:14.166000+0000:



    Usman knocking out Masvidal was a very, very,  satisfying moment.
  


Sarfbot replied at 2023-10-01T02:46:52.228000+0000:



    “God didn’t bless him with the power of a man to knock another man out”
  


Batfinklestein replied at 2023-10-01T01:46:57.976000+0000:



    Holly trashing Rhonda got me hard
  


dther85 replied at 2023-10-01T02:10:28.757000+0000:



    Guess I’m the old guy, but Randy Couture vs Tito at UFC 44. Couture literally spanked him.
  


Training-Pineapple-7 replied at 2023-10-01T02:03:31.144000+0000:



    When Honda Housey got flatlined by Holly.
  


