Israel Adesanya reveals Sean Strickland loss felt like a bad dream

capronica309 replied at 2023-09-22T01:33:10.858000+0000:



    Moi arm was loike a newdle.
  


ChickenDanceFTW replied at 2023-09-22T08:31:21.854000+0000:



    Why is a china man allowed to say the n word?
  


howmanyturtlesdeep replied at 2023-09-22T03:41:07.731000+0000:



    That’s exactly what Woodley said after his loss to Usman.
  


besameput0 replied at 2023-09-24T11:55:41.772000+0000:



    "He didn't win, I lost" is straight up loser shit.
  


