If Islam wins this weekend do Islam/Gaethje and Oliveira/Gamrot for the #1 contender

btcfsl replied at 2023-10-11T13:19:45.024000+0000:



    Gamrot asked for Charles also in his post fight speech lol I guess it worked out for him.
  


Aggravating_Farm_125 replied at 2023-10-11T14:47:22.415000+0000:



    To be honest Justin should be in there instead of Volk. Islam hasn’t defended once in his division lol. I thought Gamrot was the backup too. Maybe Dana needs to put up a good show for them oil princes 🤷‍♂️
  


detectivebabylegz replied at 2023-10-11T13:56:29.917000+0000:



    I hate being this guy, but Islam isn't fighting this weekend.
  


Trifle_Constant replied at 2023-10-11T14:03:18.912000+0000:



    Dsng it, you're right. I got so pumped when I saw the news that I forgot it's next week 😅
  


MyBickBurts replied at 2023-10-11T14:11:53.562000+0000:



    Such exciting news has warped r/ufcs perception of time
  


bassinyofacelikedamn replied at 2023-10-11T13:45:12.726000+0000:



    Who said Islam’s gonna win? Volk has secretly been training cause he knew Charles would pull out
  


_The__Notorious replied at 2023-10-11T16:14:55.909000+0000:



    Do you know why people use "If"
  


_The__Notorious replied at 2023-10-11T16:14:36.308000+0000:



    Wasting Olivieras time. Gamrot would be steamrolled
  


