wtf

emetovnwod6 replied at 2023-10-11T03:04:19.192000+0000:



    Volk accepted within 5 minutes of Charles pulling out what a gangster
  


FluidAd6587 replied at 2023-10-11T03:23:05.234000+0000:



    bro had a fight with ilia on the ready too
  
    mf is a GAMER
  


ZekeMoss18 replied at 2023-10-11T03:04:26.363000+0000:



    Costa vs. Khamzat in Jeopardy too apparently
  


MVIII_4417- replied at 2023-10-11T03:05:16.898000+0000:



    i’ve been expecting this honestly
  


No_Artichoke4643 replied at 2023-10-11T06:06:01.083000+0000:



    Gotta love MMA. You wouldn't ever see the two best in the world in boxing fight each other under these circumstances. There's too many Yes men saying No for their fighters. They'd throw in some +1000 underdog to get slaughtered.
  


SuperVegetable replied at 2023-10-11T04:42:18.330000+0000:



    I favor Islam but I think it’s valid that Volk probably hasn’t stopped training for Islam since his loss. He’s an incredible competitor and it probably eats him up inside to a point where he’s passionately obsessed.
  


CaptainFoxJack replied at 2023-10-11T04:43:05.917000+0000:



    Wasn't Gamrot supposed to be a back up fighter for this fight?
  


Technical-Pie-9708 replied at 2023-10-11T03:12:39.747000+0000:



    Now izzy in for costa to win his fans back
  


ChakaG59 replied at 2023-10-11T03:38:25.928000+0000:



    Damn Volk BMF worthy for sure
  


IllDisaster2262 replied at 2023-10-11T04:02:43.586000+0000:



    WTF happened??? Charles is injured???
  


