Bakedbean44 posted at 2023-09-22T19:34:16.949000+0000:
Who can beat this man?

ManBroDude_ replied at 2023-09-22T19:59:57.680000+0000:



    Jon Jones
  


AlienMantid replied at 2023-09-22T19:40:53.177000+0000:



    Father time.
  


mrtuna replied at 2023-09-22T23:04:00.569000+0000:



    I feel like everyone missed Kamuras arm in the picture.
  


sisterrfister69 replied at 2023-09-22T22:45:08.076000+0000:



    I think this is why he is pushing to be as active as possible right now before his prime is gone.
  


Rydernig replied at 2023-09-22T20:08:49.272000+0000:



    Me. When i see red.
  


Striking-Permit1594 replied at 2023-09-22T22:14:45.209000+0000:



    Volks timbers better be shivered because mine sure are
  


Inevitable-Ice-3116 replied at 2023-09-22T22:19:41.335000+0000:



    Bradley Martyn (he’s 260)
  


Inevitable-Ice-3116 replied at 2023-09-22T22:20:39.925000+0000:



    *in a street fight
  


Puzzleheaded_Check11 replied at 2023-09-22T20:22:55.309000+0000:



    In FW, nobody. Dude wants to go down as the FW goat and potentially top 5 all time, he’s going to train even harder now to protect his legacy.
  


gig1g0g1 replied at 2023-09-22T19:56:16.767000+0000:



    Who give him black arm brother?
  


