mmafan100 posted at 2023-09-29T02:25:23.994000+0000:
unpopular opinion: Conor McGregor has better wrestling & cardio than Eddie Alvarez

diceman888 replied at 2023-09-29T02:59:10.843000+0000:



    How many times has conor gone to 5 rounds?
  


wood_slingers replied at 2023-09-29T03:56:07.723000+0000:



    He finishes (or gets finished) before that. Only 2 fights that went to 5 as far as I know, one of them he blew his knee out
  


One_Program8405 replied at 2023-09-29T03:05:47.316000+0000:



    He did better against khabib than anyone else. Excluding tibau and raging al
  


crustycameltoeyum replied at 2023-09-29T04:17:59.891000+0000:



    Al survived, he didn’t do very good at all, infact didn’t do anything.
  


Aggravating_One_4726 replied at 2023-09-29T05:01:51.245000+0000:



    Nah. Gaethje did the best. Khabib had said in interviews that Gaethje hit the hardest and did the most physical damage to him.
  
    Behind that, I'd put a Poirier, who arguably put Khabib in the most dangerous position we saw (guillotine), and was having success on the feet, too.
  
    Conor never even made Khabib look uncomfortable.
  


onmemaoi replied at 2023-09-29T03:07:23.342000+0000:



    OP is obviously from Dublin
  


HughJahsso replied at 2023-09-29T02:36:20.162000+0000:



    Alvarez has always been trash. No idea how he was champ.
  


Puzzleheaded_Check11 replied at 2023-09-29T02:42:39.635000+0000:



    Dude literally beat RDA is his prime, what are you smoking.
  


ModsSuckSoftDick replied at 2023-09-29T02:41:34.047000+0000:



    How many chromosomes you got?
  


mmafan100 replied at 2023-09-29T02:43:24.119000+0000:



    better than tony ferguson
  


