Who da fook is dat guy?

RiotOnVijzelstraat replied at 2023-09-30T17:45:01.647000+0000:



    Even Google can't remember his name.
  


Styx92 replied at 2023-09-30T16:36:52.764000+0000:



    Bilbert Muhrns
  


gavnewell1986 replied at 2023-09-30T17:37:48.598000+0000:



    His father
  


powerslapfencing replied at 2023-09-30T20:54:33.094000+0000:



    I forgot
  


AdamBLit replied at 2023-09-30T18:14:08.787000+0000:



    That's Conrad the Intermediate
  


ZecretJOOCE replied at 2023-10-01T02:27:34.830000+0000:



    Idk can't remember the name
  


