WarDull8208 posted at 2023-10-03T13:13:12.266000+0000:
If it happens, would u be excited ?

GenericGrey replied at 2023-10-03T14:25:44.674000+0000:



    Sean won't be willing to be co-main any more.
  


LordNyssa replied at 2023-10-03T15:21:02.505000+0000:



    Suga will do what daddy Dana says I bet.
  


quantumhed replied at 2023-10-03T16:45:43.490000+0000:



    Neither is likely to be a co-main in their next fight.
  


SlevinLe replied at 2023-10-03T14:31:27.841000+0000:



    Excited to see Merab fight?
  


Darrend267 replied at 2023-10-03T18:32:53.428000+0000:



    I hope suga is still champ when Corey is healthy and ready to scrap. That'd be a sick fight
  


higgboson7 replied at 2023-10-03T14:43:03.453000+0000:



    Nah. Suga vs Chito 2 is big enough for its own PPV
  


LowerCarob2964 replied at 2023-10-03T14:40:32.022000+0000:



    Honestly think the Merab storyline is better than Chito’s
  


UGLYSimon replied at 2023-10-03T17:07:40.171000+0000:



    The jacket incident will make great promo material
  


DemonVenreable3011 replied at 2023-10-03T22:07:38.784000+0000:



    The fight would be boring
  


No_Mention6075 replied at 2023-10-03T14:19:59.869000+0000:



    nah i wanna see sean vs vera fuck merab he couldve gotten a title shot a while ago
  


