ilovepoopypants posted at 2023-10-11T23:41:43.915000+0000:
WTF

HakiUpp replied at 2023-10-12T00:03:24.650000+0000:



    The knees are the underdog
  


peezduhk replied at 2023-10-12T00:05:37.570000+0000:



    I imagine his knees making a "crunch" sound every time he takes a step...
  


btcfsl replied at 2023-10-12T01:07:31.061000+0000:



    but what if Usman fights walking backwards? Khamzat is in trouble....
  

    /s
  


wood_slingers replied at 2023-10-11T23:55:00.173000+0000:



    I hope Usman pulls it off. Big move for him to step up here
  


Weird_Substance1294 replied at 2023-10-11T23:42:51.611000+0000:



    im betting usman just for this reason
  


pkeller001 replied at 2023-10-12T00:55:26.924000+0000:



    Yep I parlayed him and Volk to win, was +869
  


Key-Engineering-2911 replied at 2023-10-11T23:54:45.326000+0000:



    Was usman looking good in the second edwards fight? Never got to see it.
  


Weird_Substance1294 replied at 2023-10-11T23:56:20.274000+0000:



    he wasn’t bad simply just gun shy cuz he was aware of leon’s set ups and leon was able to improve his takedown defense so leon was able to outclass him
  


Fakegor replied at 2023-10-11T23:44:12.879000+0000:



    Fuck I was hoping to make some money on chimaev 😞 god damn I expected chimaev to be a favourite but that's a little extreme imo.
  


GabagoolJunior replied at 2023-10-12T01:47:14.342000+0000:



    Legit, wanted to see Costa roll in fight week at 230lbs and be like whatever, but this is pretty dope
  


