BukakeBolsonaro posted at 2023-10-01T17:02:36.723000+0000:
Sean is the champion, he can say whatever he wants

Spzncer replied at 2023-10-01T18:57:02.192000+0000:









TheWeidmansBurden replied at 2023-10-01T20:23:03.442000+0000:



    Joe lives in there
  


SmoothBus replied at 2023-10-01T19:03:32.605000+0000:



    He’s just testing the waters I expect more heat soon
  


Cum-Gun-5000 replied at 2023-10-01T20:17:46.715000+0000:



    "Here's the thing you guys, this fucking guy man, his fucking big fat African dick was so hard that I couldn't shit right for about two weeks. Now I'm not saying that you can't have a big dick if you're not African so settle down you stinky Brazilians, don't get all offended at me okay guys?"
  


mesovortex888 replied at 2023-10-01T17:21:06.420000+0000:



    Sounds gay, I'm in
  


PMMeMeiRule34 replied at 2023-10-01T21:35:23.569000+0000:



    Lmao his twitter is gold. Caught action man coming out to the pool and just pops off “What’s the gayest way to eat someone out. Flat on your belly, knees on the bed, knees on the floor”.
  
    Dude is wild.
  


Amongtheruins88 replied at 2023-10-01T20:32:35.213000+0000:



    It’s literally illegal to attempt to cancel Desean Strickland
  


Striking-Permit1594 replied at 2023-10-01T18:34:15.895000+0000:



    Dricus struggles with the same problem #jusafricanthings ,so sad
  


UsefulSchism replied at 2023-10-01T22:05:37.291000+0000:



    I heard Bare Knuckle FC had to get a special cup made for Mike Perry, just like when the UFC had to get special gloves for Shane Carwin
  


joejamesuk replied at 2023-10-01T20:26:37.530000+0000:



    This fucker is wild. Is inappropriate to run in boxers in front of kids though.
  


