Brophymusprime posted at 2023-10-13T14:40:22.677000+0000:
u/johnbelushismom says Sambo doesn't exist

Platysaurus-rex replied at 2023-10-13T15:37:09.731000+0000:



    Every time i stand up I’m exercising squats
  


Brophymusprime replied at 2023-10-13T16:04:35.052000+0000:



    See, you get it!
  


SherLocK-55 replied at 2023-10-13T15:58:53.555000+0000:



    You do know Craig is a massive troll right?
  


burner-199 replied at 2023-10-13T14:44:55.693000+0000:



    the important part of sambo is that it puts emphasis on the transition between striking and grappling which is something BJJ guys consistently struggle with
  


Many-Coach6987 replied at 2023-10-13T15:12:03.388000+0000:



    Khabib once explained that sambo uses hip and leg to hold and manage the opponent down, so the hands are free to punch and strangle
  


usernameunavailiable replied at 2023-10-13T15:03:37.871000+0000:



    Going by this logic, MMA doesn't exist. If he gets a head kick KO, that's a that's a kickboxing technique. If he gets an elbow KO, that's a Muay Thai technique. If he wins with punches, that's boxing.
  


Flat_Ad4564 replied at 2023-10-13T16:26:46.621000+0000:



    Look into it buddy
  


GoldenEsca replied at 2023-10-13T16:21:58.062000+0000:



    Craig Jones is an elite troll
  


Icy-Armour replied at 2023-10-13T14:49:51.426000+0000:



    He listed everything but conveniently left out striking, which is an important part of sambo
  
    The experience that these guys(Islam, Khabib etc) have transitioning between grappling and striking is one of the reasons they are so successful in mma
  
    If you punch a bjj black belt during grappling he will become a blue belt. If you punch a sambo practitioner he is still a sambo practitioner
  


Zipperie replied at 2023-10-13T16:05:58.013000+0000:



    Combat sambo is legit look at shavkat, fedor and pavlovich.
  


