Illustrious_Bus_3037 posted at 2023-10-12T12:01:00.711000+0000:
JUST! LIKE! THAT!

Anomalylg replied at 2023-10-12T12:24:59.471000+0000:



LMAO. It's unreal.



aramified replied at 2023-10-12T16:27:59.980000+0000:



Honestly, the biggest win of Conor's career



Illustrious_Bus_3037 replied at 2023-10-12T16:58:26.518000+0000:



Nah starching Aldo then slaying Eddie was



abecho00 replied at 2023-10-12T18:34:39.572000+0000:



this is probably not great for the sport



Illustrious_Bus_3037 replied at 2023-10-12T18:37:56.694000+0000:



I don't think it is either.



Fearless-Type8777 replied at 2023-10-12T12:16:39.486000+0000:



giggity



Puzzleheaded_Check11 replied at 2023-10-13T02:04:22.867000+0000:



Conor is the GOAT, man slayed a whole organization, never mind a division.



