wawiebot posted at 2023-09-22T09:31:22.594000+0000:
bet the house. the fix is in.....I know it... Vegas knows it.. only you dont know it. Colby -190 favorite

PlayerAteHer replied at 2023-09-22T11:50:54.756000+0000:



    Betting on Leon
  


Shitbag22 replied at 2023-09-22T13:06:40.404000+0000:



    No way? I’m betting on Leon.. What does Colby bring to the table that Usman didn’t?
  


ChanceAlternative550 replied at 2023-09-22T13:50:39.714000+0000:



    NON-STOP PRESSURE AND GOING FOR TAKEDOWNS. USMAN WAS HAPPY TO STRIKE AND LIKES TO PUSH PEOPLE UP AGAINST THE FENCE TO CONTROL THEM. COLBY WILL CONFUSE HIM WITH THE CONSTANT TAKEDOWN ATTEMPTS AND MIXING IN THE STRIKES KINDA LIKE WHAT MERAB DID TO YAN
  


independent200 replied at 2023-09-22T10:02:01.247000+0000:



    is colby favourite
  


wawiebot replied at 2023-09-22T11:16:51.635000+0000:



    Yes. -190… by the time the fight starts.. Colby will probably be a -250 favorite
  


PrinceOfDokkan replied at 2023-09-22T12:04:17.626000+0000:



    What site can I be on?
  


LoneWoffy replied at 2023-09-22T21:52:49.723000+0000:



    “The fix is in” 🤡🤡🤡
  


