Urdun10 posted at 2023-09-25T17:29:13.136000+0000:
My take on the end of 2024 male champions list

Prize-Lingonberry876 replied at 2023-09-25T18:05:44.096000+0000:



    Bold to assume Jon Jones isn't gonna hold the belt hostage in 2024 like Francis did. Assuming he beats Stipe at least.
  


RefusetoReform replied at 2023-09-25T17:36:49.360000+0000:



    If the UFC feed O Malley perfect matchups then maybe he stays champ, but if Merab gets his deserved title shot then I think Mrs 6ix 9ine is toast
  


WideScorpion replied at 2023-09-25T18:40:50.800000+0000:



    Not even merab, I think Cory, Vera and Petr Yan can defeat O'Malley.
  


MoisticleSack replied at 2023-09-25T18:17:02.460000+0000:



    Why Aspinall?
  


WideScorpion replied at 2023-09-25T18:47:57.705000+0000:



    Imo this is the list
  
    FlyW- Moreno/Pantoja/Figgy
  
    BW- Merab/Petr Yan/Cory
  
    FTW- Volk/ Torpiua/ Holloway
  
    LW- Islam or Charles
  
    WW- Edwards/ Shavkat
  
    MW- idk but prolly Izzy
  
    LHW- prolly Jiri
  
    HW(assuming JJ retires)- Gane
  


terimummy04 replied at 2023-09-25T18:53:29.813000+0000:



    Bruh, you legut names 3 in every division. Da fuck kinda list is that
  


uwillnevastopme replied at 2023-09-25T19:51:42.434000+0000:



    is this Switzerland's official list?
  


Siltysand1 replied at 2023-09-25T18:37:35.459000+0000:



    Where is Moreno’s black eye that he gets during every fight ?
  


Last-Touch-9217 replied at 2023-09-25T19:04:50.363000+0000:



    Moreno? Only way he gets that belt is pantoja either retires or loses the belt to someone else hes just not gonna beat pantoja
  


