CyclonusDecept posted at 2023-09-27T07:53:43.367000+0000:
Tony was right..

clothy replied at 2023-09-27T09:03:58.160000+0000:



    I get what you’re saying. But Jared doesn’t deserve a shot more than DDP.
  


Desertfaux24 replied at 2023-09-27T09:56:20.244000+0000:



    Hundred percent
  


deechy_marko replied at 2023-09-27T12:26:43.110000+0000:



    We don't know that ddp isn't getting a title shot tho
  


illfukurassbichhopsy replied at 2023-09-27T08:00:44.302000+0000:



    forgot about had a title fight where most of the people slept through the entire fight out of sheer boredom and left early...
  


Local_Economy replied at 2023-09-27T14:23:24.294000+0000:



    Yeah I got my sister and brother in law to watch that one with me.
  
    Sister fell asleep, brother in law was underwhelmed lol. Most exciting part was when the stream cut out and we thought we missed something…we didn’t
  


detectivebabylegz replied at 2023-09-27T09:08:01.400000+0000:



    Who was he ordered to retrain?
  


Aggravating_Click945 replied at 2023-09-27T14:07:28.230000+0000:



    Called the cops after someone sucker punched him and knocked his tooth out? I'm not a Colby fan but that's not a knock on him at all. He beat masvidals ass in a fair fight
  


Ederlas replied at 2023-09-27T09:34:31.359000+0000:



    Strickland should have got that decision
  


janderkanns replied at 2023-09-27T12:36:02.894000+0000:



    Whats with the point about calling the police?
  


FishAndRiceKeks replied at 2023-09-27T18:16:34.476000+0000:



    It's hilarious when you see somebody seriously say that like it's a bad thing for the police to be involved when somebody stalks and sneak attacks somebody else as if that person shouldn't be behind bars.
  


