caesarguedes posted at 2023-10-13T18:13:32.069000+0000:
Don't let the recent chaos distract you from the fact that this legend is our next main event. My favourite moment is not even a knockout...

WGYHL replied at 2023-10-13T18:39:16.178000+0000:



Man it's really dusty in here



blackthunderlightnin replied at 2023-10-13T19:10:22.050000+0000:



It’s things like this that make me want to be a dad and end generations of trauma. Got dayum it’s dusty in here



TLMC01242021 replied at 2023-10-13T19:23:46.574000+0000:



Believe me when I tell you there’s nothing like it in the world, there’s definitely very tough days, tired days but holy shit the love you have for your kids is something else, the bonds you form with them through those late nights are so worth it



Tylersaurus123 replied at 2023-10-13T19:01:21.587000+0000:



You got emotion bro?



CandyRevolutionary27 replied at 2023-10-13T20:05:10.398000+0000:



I’m feel, I’m very feel : Oleksandr Usyk



ShadowRealmDweller89 replied at 2023-10-13T18:40:49.991000+0000:



I wish he got a better mural, he must have been internally laughing his ass when he first saw it.



stan15b replied at 2023-10-13T19:45:55.278000+0000:



I see a lot of stuff online.

This is probably the most beautiful video I’ve seen in months. Nothing beats a loving, supportive and strong father.



BoogSkutter replied at 2023-10-13T20:11:43.216000+0000:



Let's my man Barboza go into TRT and 2024 i'll be his year!



Puckduckman replied at 2023-10-13T19:57:06.331000+0000:



I fucking love Edson. He may be a touch one dimensional in his style, but FUCK is he good at that style lol. Such a sweet video.



RedditPickedMyName0 replied at 2023-10-13T20:53:19.734000+0000:


 

 
 









 


