Looks like it’s happening, who do you got? We are going to see some high level boxing

ImLuvv replied at 2023-09-27T12:58:33.404000+0000:



    Massive stakes for yan. Won’t be coming back after aloss from this
  


Last-Touch-9217 replied at 2023-09-27T14:24:00.609000+0000:



    If yan loses this he will be on a 4 fight loss streak, big stakes for yan
  


Brodieboyy replied at 2023-09-27T15:48:13.786000+0000:



    I think yans counter punching style suits this matchup well, that being said it could go either way if song brings the pressure and doesn't eat any big shots
  


miamivice1101 replied at 2023-09-27T16:27:39.419000+0000:



    Man this is a tough matchup for Yan
  


Ghost-of-Lobov replied at 2023-09-27T18:01:57.790000+0000:



    It's easy to forget after some losses that Petr Yan out struck Cory Sandhagen comfortably. Stylistically this is great matchup for Yan, a guy who will strike with him that doesn't have a huge reach advantage
  


break_from_work replied at 2023-09-27T19:29:18.387000+0000:



    fully chinese vs 1/4 chinese ;)
  


Glad_Cellist_3670 replied at 2023-09-27T12:32:32.002000+0000:



    Another fight I don’t want to see someone lose. If Song puts the pressure on him right out of the gate I think he can take it.
  


ForcedReps replied at 2023-09-27T13:58:51.511000+0000:



    I think Yan takes this, he really only had 1 bad performance and even then his defending takedowns was good.
  


deathstrokepati96 replied at 2023-09-27T17:43:27.238000+0000:



    Kattar vs Chikadze 2.0
  


HolaFrau replied at 2023-09-27T18:01:07.863000+0000:



    This will be an awesome fight
  


