Existing-Pattern-775 posted at 2023-10-11T04:15:33.997000+0000:
LETS GOOOOOI

zenx2018 replied at 2023-10-11T05:09:12.330000+0000:



    If this happens, all props to Islam. For Alex fans, do not complain about not having a full camp. If you take it, even steven, LFG and settle this BS once and for all.
  


Classic_Policy_1516 replied at 2023-10-11T04:17:48.224000+0000:











PuG3_14 replied at 2023-10-11T05:35:10.083000+0000:



    I see this as a loss. I would’ve preferred Islam to fight Charles again instead. This match-up doesnt interest me as much.
  


