DrummerFantasti posted at 2023-10-12T03:05:05.051000+0000:
Usman has been asking for this fight for ages. Y'all must have forgot. Prime Nightmare returns on Oct 21. Have a good night khamzat 🦊🛌

rjsh927 replied at 2023-10-12T05:47:31.738000+0000:



    I hope he wins. It will be such a sad sight to see such a dominant champ to lose 3 times in a row.
  


PatrickWeightman replied at 2023-10-12T07:58:51.474000+0000:



    I think this is a no lose scenario for him. Worst case, he rolls off the coach and doesn’t get the job done at a higher weight class against one of the phenoms of the sport + cashes out big time.  No bearing on his WW trajectory as such ( one win away from a title shot if Leon loses).
  
    Best case, he wins at gets a MW title shot against a guy he’s beaten before
  


Gocards123321 replied at 2023-10-12T05:51:39.806000+0000:



    I'll be rooting for him but I don't think either of them deserve a title shot off of this.
  


Beautiful-Hunter8895 replied at 2023-10-12T09:42:45.699000+0000:



    Prime Nightmare returns in a few months once Usada gone 🤣
  


anujx1 replied at 2023-10-12T12:18:25.780000+0000:



    Never thought I would see this much support for Usman in my lifetime
  


UncleUFO replied at 2023-10-12T03:08:31.926000+0000:



    Usman is a chad for stepping in but he got no knees. He's moving up. Khamzat is the bigger guy. Borz in rd 2.
  


diceman888 replied at 2023-10-12T03:32:58.406000+0000:

 











 

dean2akhira replied at 2023-10-12T05:13:24.442000+0000:



    Op desperately trying to shift from his million costa threads to haphazard support for usman.... he's down bad  







DoNotGoSilently replied at 2023-10-12T05:32:52.107000+0000:



    Dude just hates fighters from the Caucasus. All the repetitive spam posts are in favor of whoever is not remotely Russian.
  


fidllz replied at 2023-10-12T03:38:53.807000+0000:



    I'm hoping this will be as close as Volk vs Islam 1
  


