No_Mention6075 posted at 2023-10-11T22:07:19.082000+0000:
no titleshot?🥺

AccountantVibes replied at 2023-10-11T23:03:11.493000+0000:



    Gaethje is next in line. Gamrot shouldn't be ahead of Gaethje and still needs another win. Apparently Volk will still try to make January vs Illia or he'll get an interim vs Max.
  
    DDP is getting shafted if he's skipped over though 😂
  


MrUnparalleled replied at 2023-10-11T22:47:28.812000+0000:



    Availability is more important than rankings when it’s on 10 days notice.
  


BigBlueTrekker replied at 2023-10-12T00:16:01.140000+0000:



    You post this as if Justin would have taken the fight on 10 days notice.
  


