DrummerFantasti posted at 2023-09-26T14:48:12.511000+0000:
There's a decent chance that Stipe gets the upset

Blue_Collar_Boxing replied at 2023-09-26T17:42:08.694000+0000:



    You think jones is just gonna sit there and let him body shot him?
  


DallasWolfe replied at 2023-09-26T19:33:43.226000+0000:



    You think I’m just going to let you kill me, Jon?
  


FeatheringItBro replied at 2023-09-26T15:21:19.799000+0000:



    This fight is from 4 years ago
  


rottentornados replied at 2023-09-26T14:58:43.603000+0000:



    calculated stipe
  


erooooo21 replied at 2023-09-26T16:58:59.028000+0000:



    Jones honeydicking HW for a decade only to fight Gane and an ancient Stipe would be disappointing.
  


Gordzulax replied at 2023-09-26T18:51:00.618000+0000:



    I mean before he made Gane look like thrash people we hyping him up to be a real test for Jones and "one of the most technical HW's ever".
  


Emotional_Money3435 replied at 2023-09-26T17:22:30.832000+0000:



    Stipe is getting kinda old
  


blamblam111 replied at 2023-09-26T15:31:49.244000+0000:



    Maybe but we’ve seen what Jones did to a Prime DC
  


yoyoyowhoisthis replied at 2023-09-26T17:46:56.283000+0000:



    Semiretired 43 year old firefighter who got KOd into oblivion by Ngannou in his last fight, the fight which was at the time when Khabib was still a champ..
  
    Yeah, he has probably as much chance of winning as Tony Ferg against anyone in top 5
  


kevoam replied at 2023-09-26T18:48:24.107000+0000:



    Not really
  


