LilNardoDaVinci posted at 2023-10-09T03:21:05.483000+0000:
The champ has nothing else to say

AdamBLit replied at 2023-10-09T03:47:44.738000+0000:



    There are times he reminds me of GTA5 Trevor
  


Physical-Arrival-868 replied at 2023-10-09T06:39:48.863000+0000:



    Narrator voice: He did not 



Initial_Welcome9052 replied at 2023-10-09T04:46:04.778000+0000:



    🫡
  


Themightymonarc replied at 2023-10-09T03:27:55.683000+0000:



    Goodnight!
  


illfukurassbichhopsy replied at 2023-10-09T03:31:35.096000+0000:



    goodnight muddafukGonna beat my dick into a living death
  


AndyBlazeX replied at 2023-10-09T09:22:06.635000+0000:



    I don't have Twitter so can someone enlighten me, does he go on long Twitter rants too ?
  


HeightExtra320 replied at 2023-10-09T08:39:46.328000+0000:



    But was he wrong hmm 🤔
  


While-Asleep replied at 2023-10-09T11:01:29.565000+0000:



    Unironcally he probably had the most reasonable takes I’ve seen all week if he was literate I’d vote him into office
  


DecisionThot replied at 2023-10-09T03:31:51.453000+0000:



    This is why we love Sean
  


BankerCheese replied at 2023-10-09T17:25:00.147000+0000:



    And then like an hour later he made a giant long tweet talking about how much he loves war
  


