Name your favorite fighter and the fight that better represents his prime

mrlnwillian replied at 2023-10-02T15:11:00.574000+0000:



Anderson Silva clinching and throwing knees to Rich Franklin the whole fight.

Also Anderson dodging Forrest Griffin like Neo in Matrix.

Aaaand Anderson kicking Belfort in the face.

Fuck, is so difficult deciding on Anderson's prime performance. Not to mention the performances prior the UFC.



TowerAlert6414 replied at 2023-10-02T16:43:48.808000+0000:



When Anderson did that to Forrest was my favorite thing that ever happened in mna



michealtututady replied at 2023-10-02T14:45:18.302000+0000:



tony and pettis being and all bloody and smiling at each other was just badass as hell



LegSnapper206 replied at 2023-10-02T15:43:36.841000+0000:



I love tony vs barboza, that was pure chaos and tony loved it



Zeeron1 replied at 2023-10-02T14:54:37.183000+0000:



Max Holloway. His fight vs Kattar was as thorough of a domination as I've ever seen



scarykicks replied at 2023-10-02T17:10:59.353000+0000:



Same with Holloway vs Ortega.



loadedforbear097 replied at 2023-10-02T15:43:00.181000+0000:



my personal favorite fighter is Jan Blachowicz, and the fight that represents his prime is his fight against Luke Rockhold, I believe



ro_g_v replied at 2023-10-02T15:49:09.054000+0000:



vs Dominick Reyes he looked unbeatable too



_lukizzza_ replied at 2023-10-02T15:09:34.672000+0000:



Miocic vs Ngannou 1



family-guyy replied at 2023-10-02T15:33:35.190000+0000:



Nate Diaz,when he pieced up Donald cerrone



