What's next for fiziev?

Birdgang14 replied at 2023-09-24T12:47:13.580000+0000:



    Rehab
  


detectivebabylegz replied at 2023-09-24T12:44:40.341000+0000:



    Looking at all the 2022 knee injuries, at least 1 year out.
  


carlitos_brigante replied at 2023-09-24T13:12:43.851000+0000:



    Probably hospital to get his knee assessed. Then they’ll have to wait for the swelling to go down in order to scan it. Then after the scan depending on what they find they’ll either operate or rehab it (it looked bad so prob an op). Then rest & recuperation. Then they’ll decide when he can put weight on it. Then walk on it. Then it’s a case of building all the muscle and movement back up to where it was. Then train. Then throw kicks. Then full use hopefully. Then book a fight. Then do a fight camp. Then fight the fight.
  


besameput0 replied at 2023-09-24T12:48:10.422000+0000:



    Valhalla
  


ro_g_v replied at 2023-09-24T13:30:37.433000+0000:



    Surgery pretty sure
  


UnkleSlam replied at 2023-09-24T13:40:31.812000+0000:



    get that knee checked out, rehab. probably wont be back until late 2024 possibley 2025
  


Sandor_TheHound replied at 2023-09-24T19:02:00.194000+0000:

 











 

ake-n-bake replied at 2023-09-24T17:23:05.511000+0000:



    Get that knee fixed and run it back.
  


Puzzleheaded_Check11 replied at 2023-09-24T16:31:45.088000+0000:



    He’s gotta hop back in his longship and raid some English churches to redeem himself
  


blamblam111 replied at 2023-09-24T16:47:30.553000+0000:



    Paris then England
  


