drhuehue posted at 2023-10-11T19:23:23.307000+0000:
Paulo Costa on Ariel’s show with the largest bandage known to man over his elbow, it’s over

PCFUTPLAYER replied at 2023-10-11T19:28:06.403000+0000:



He was at the NBA game a few days before this with no bandages or stitches. Weird situation all around



Tidsdkr replied at 2023-10-11T19:34:02.490000+0000:



Unserious guy. I truly don't understand his communication. Hope the recovery for him if he is out. That's the more important.



NoSleep0nlyDraw replied at 2023-10-11T19:35:47.259000+0000:



That arm's wrapped in a bed sheet.



Bakedbean44 replied at 2023-10-11T20:34:04.378000+0000:



 
 



 
 



 
 







