Crazy to think that Pereira has already had twice as many UFC fights as Jiri.

dannynolan27 replied at 2023-09-23T03:00:47.855000+0000:



    Fair to mention, he hasn’t been in a war like jiri/glover. That’s not a fight where you get back in on Monday
  


Calyptics replied at 2023-09-23T18:11:37.380000+0000:



    That Izzy KO isnt either though. Hell i dont even know how he wqs allowed back that fast. Dude should have taken a minute to recover, brain damage is no joke and he was out cold for a minute.
  


Jordzy2j replied at 2023-09-23T14:04:44.060000+0000:



    Yes but Jiri has like triple the MMA experience.
  


Jukka_0805 replied at 2023-09-23T03:23:47.586000+0000:



    Same amount of belts for half the effort.
  


UnkleSlam replied at 2023-09-24T21:41:05.416000+0000:



    Jiri is a former champion in RIZIN...
  


