emperorzit69420 posted at 2023-10-13T12:13:53.219000+0000:
Bj penn laying the smackdown

ShadowRealmDweller89 replied at 2023-10-13T12:19:01.111000+0000:



    I saw him recently on some Podcast with Rampage and good to see he’s in good spirits.
  


emperorzit69420 replied at 2023-10-13T12:38:36.388000+0000:



    Thats great to hear
  


gxb20 replied at 2023-10-13T17:22:05.666000+0000:



    Completely mental on instagram though
  


stickyonestyll replied at 2023-10-13T14:09:46.667000+0000:



    Such a shame how the later part of his career went and his troubles in personal life, glad to hear he’s doing better now though
  


pompsofsoap replied at 2023-10-13T14:06:28.676000+0000:



    Penn in his prime looked like everything around him moved in slow motion.
  


emperorzit69420 replied at 2023-10-13T14:41:06.764000+0000:



    Bro was looking like the goat and one day he just forgot the controls
  


standby-1 replied at 2023-10-13T17:14:38.245000+0000:



    Has anyone had a further fall?
  
    At one point he was in the GOAT discussion.
  
    7 straight losses and some wild Twitter posts later...
  


gxb20 replied at 2023-10-13T17:25:18.438000+0000:



    I dont think he surrounded himself with the best people during his career.He also didn’t fight the same after those beatings from Nick and then Rory
  


iWentRogue replied at 2023-10-13T20:52:34.760000+0000:



    The game evolved without him.
  
    That’s how i saw it anyways
  


Prospero818 replied at 2023-10-13T17:39:42.179000+0000:



    Fucking legend. Perhaps the most well rounded fighter on the roster when he was in his prime.
  


