Kelvin vs Shavkat back on the menu?

detectivebabylegz replied at 2023-09-22T16:32:49.262000+0000:

 











 

dan_a_white replied at 2023-09-22T16:22:54.061000+0000:



    Kelvin is straight up a badass. He is always game to fight anyone. Truly one of the few who will walk the walk.
  


reacherz11 replied at 2023-09-22T16:32:51.134000+0000:



    Can’t believe every ranked welterweight doesn’t want a piece of shavkat so he’s gotta fight in Gastelums first draw back at WW
  


phillyhoffmangoat replied at 2023-09-22T16:33:30.972000+0000:



    If Kelvin can make weight and it not fuck his cardio or speed up the dude is a force at WW. He could give Shavkat a good run for his money
  
    Shavkat is a nightmare though. So who knows
  


barbarianlover replied at 2023-09-22T16:55:32.693000+0000:



    Shavkat probably wins, but it should be closer than most of his other fights.
  


UnkleSlam replied at 2023-09-22T20:30:54.016000+0000:



    NOPE
  


besameput0 replied at 2023-09-24T06:26:23.301000+0000:

 

    Wonderboy:
  










 

