Pin_King_ posted at 2023-10-08T18:44:14.101000+0000:
BASED MARVIN

TheVictoryHat replied at 2023-10-08T21:24:50.666000+0000:



    I'm more of Byzantine Empire man myself.
  


stratty111 replied at 2023-10-08T21:54:45.832000+0000:



    Free Constantinople
  


simplynotthere11 replied at 2023-10-08T23:46:28.957000+0000:



    If only the byzantine empire continued. What a magical world this would have been right?
  


TuskisBae replied at 2023-10-08T19:57:00.386000+0000:



    The age of Italians is over, the time of the romans has come
  


giancarlo13 replied at 2023-10-08T22:32:30.472000+0000:



    Time of New Romans
  


prashanth1337 replied at 2023-10-08T23:29:48.460000+0000:









Humphteuful replied at 2023-10-08T23:18:50.552000+0000:



    As an indigenous gaul I want reparations from the Roman Empire. Marvin, you owe me 33 trillion.
  


AngryAssyrian replied at 2023-10-08T21:06:32.726000+0000:



    Let's go, Roman Empire part 2 (not including the Germanic holy Roman Empire).
  


Gerardo1917 replied at 2023-10-08T23:54:41.761000+0000:



    Please for the love of god r/ufc better not be entering a Palestine/Israel discourse era
  


ImaKant replied at 2023-10-09T04:29:12.928000+0000:



    The wise men and women of the UFC always have the best takes on controversial political topics!
  


