Doctor-Stoppage posted at 2023-09-24T01:04:08.257000+0000:
Bryce how do you feel?

DanaWhitesMom replied at 2023-09-24T04:47:07.249000+0000:



    Poor Ige , just took a loss and had to deal with all this.
  


Stern_dad_voice replied at 2023-09-24T03:51:24.203000+0000:



    Same
  


Peppa_pig_xoxo replied at 2023-09-24T07:21:19.353000+0000:



    This was hilarious but all the r/atheism neckbeards are going crazy over it 😂 Bryce is definitely the next gen Diego Sanchez
  


EmployeeBudget8907 replied at 2023-09-24T16:15:43.787000+0000:



    This is why the government won’t tell us aliens exist
  


NEGRILXX replied at 2023-09-24T18:55:43.248000+0000:



    The man aims to beat the devil out the ops
  


