The UFC has offered Stephen Thompson to fight Shavkat Rakhmonov on the UFC 296 card on December 16th.
Source : @WonderboyMMA on X (twitter), verbally agreed by Shavkat. Another huge fight that can happen in this card.
tigerinvasive replied at 2023-09-22T19:23:39.500000+0000:

 











    We wanted a Shavkat fight but … at what cost…
  
 

Tidsdkr replied at 2023-09-22T19:41:22.961000+0000:



    Two of my favs and one is going to lose 😭
  


AlienMantid replied at 2023-09-22T19:04:16.741000+0000:



    Leon vs Colby
  
    Pantoja vs Royval
  
    Wonderboy vs Shavkat
  
    This is shaping up to be a juicy card
  


dan_a_white replied at 2023-09-22T19:18:11.384000+0000:



    Those are all such great fights I’d be so hyped.
  


Initial-Camel-8440 replied at 2023-09-22T19:02:16.258000+0000:



    Holy shit that's a real good fight. Wonder if WB is crazy enough to do it.
  


Tidsdkr replied at 2023-09-22T19:39:43.006000+0000:



    That means the WB vs Usman fight not going to happen but I'm more excited by this one !
  


TyshawnMaikonMillion replied at 2023-09-22T19:02:17.725000+0000:



    No way Wonderboy takes that fight
  


dan_a_white replied at 2023-09-22T19:18:54.586000+0000:



    If he turns them down again is his job potentially on the line? That’d be two in a row.
  


mcburloak replied at 2023-09-22T19:27:01.475000+0000:



    He will take it.
  


Tidsdkr replied at 2023-09-22T19:40:28.031000+0000:



    He accepted it, maybe we'll see an annoucement soon
  


