likeamcnugg posted at 2023-10-12T21:16:33.460000+0000:
A quick two piece for Logan

leKai23 replied at 2023-10-12T22:22:57.253000+0000:



    If that’s a microphone that’s painful as hell
  


DARR3Nv2 replied at 2023-10-12T21:59:14.411000+0000:



    It’s below the eye. Fight goes on!
  


SAMEERFUDI replied at 2023-10-12T23:04:20.813000+0000:



    Idk why but the water bottle guy doesn't seem to be from Dillon's camp and it's funny as hell if you look at it that way.
  


SoylentGreen-YumYum replied at 2023-10-12T23:57:57.687000+0000:



    "I saw my opportunity and I took it." -Some random guy who hates Logan Paul.
  


Derekdudzik replied at 2023-10-12T21:35:53.944000+0000:



    Looks like Logan got cut!
  


