Holy shit. Is this the fight the world has been talking about?

JahIthBur replied at 2023-10-11T00:22:57.535000+0000:



    Book it Dana save the world from ww3
  


Comeheu replied at 2023-10-11T02:10:28.806000+0000:









TheTowerIskindaScary replied at 2023-10-11T04:40:36.683000+0000:



    When the fuck did he show up🫣
  


shotx333 replied at 2023-10-10T23:45:21.895000+0000:



    Meme darker than Adesanya
  


Spzncer replied at 2023-10-11T02:11:20.555000+0000:



    2 hours and the mods haven’t removed this yet. Based lmao.
  


NY_Ye replied at 2023-10-11T01:13:20.002000+0000:



    Finally some original (Jesus man wtf) content
  


BBQCHICKENALERT replied at 2023-10-11T02:14:33.420000+0000:



    Ok but what’s that Chinese guy got anything to do with the Jewish?
  


Mysterious_Tooth_674 replied at 2023-10-11T02:00:39.047000+0000:

 











 

LAfeels replied at 2023-10-11T02:15:08.911000+0000:

 











 

Environmental-Tip365 replied at 2023-10-11T02:29:24.508000+0000:



    When did China enter the picture?
  


