DrummerFantasti posted at 2023-10-03T15:23:27.999000+0000:
October is absolutely overflowed. Oliveria, Islam, Khamzat, Costa, Sharapudin, Ngannou, Tyson, KSI, Logan, Dillion, Tommy

Glad_Cellist_3670 replied at 2023-10-03T16:25:23.672000+0000:



    You could leave off the last 4 and the list would be better. Stacked October nonetheless
  


Accomplished_Nose943 replied at 2023-10-03T15:32:20.113000+0000:



    Ok, but dont really care about youtubers for me, kinda low skill.
  


FluidAd6587 replied at 2023-10-03T17:00:45.681000+0000:



    what does KSI even do for a job?
  


