Goldenboyroy posted at 2023-10-13T16:45:54.486000+0000:
Found this on a ufc speed bagCan someone help me figure out whose signature this is.
Found this on a ufc speed bag
Yoel__Romero replied at 2023-10-13T16:47:59.825000+0000:



    Jake Shields?
  


ShadowRealmDweller89 replied at 2023-10-13T17:02:53.298000+0000:



    Give it to Mike Jackson
  


scavagesavage replied at 2023-10-13T17:54:01.441000+0000:



    Definitely John Stamos.
  


nam3kian replied at 2023-10-13T18:24:54.062000+0000:



    Jannick Sinner
  


Available-Exam6278 replied at 2023-10-13T17:15:27.862000+0000:



    Jack Shore
  


imaQuiliamQuil replied at 2023-10-13T19:53:48.742000+0000:



    Josh Shid 👍
  


Ps_Pk replied at 2023-10-13T19:20:48.508000+0000:



    Jon snow
  


voprosy replied at 2023-10-13T21:57:33.406000+0000:



    Jake Shields
  


StanFerocious replied at 2023-10-13T16:51:15.576000+0000:



    Jor Shmi... duh!
  
    Don't you know them?
  
    They're a Dagestani Japanese fighter out of Coconut Creek, Florida.
  
    Nah, all joking aside it is probably Jake Shields as already mentioned.
  


ConstructionNo4340 replied at 2023-10-13T19:14:40.251000+0000:



    Jack Shit
  


