wawiebot posted at 2023-10-12T10:34:00.931000+0000:
Rather see Gamrot honestly ... why they gotta rush volk rematch ?

cock-meat-sandwich07 replied at 2023-10-12T11:01:34.509000+0000:



1st person to actually want to see gamrot fight



Ilovehaley101 replied at 2023-10-12T11:14:10.601000+0000:



You’re probably the only one



AlexG3322 replied at 2023-10-12T10:51:21.247000+0000:



Because who the fuck wants to see Scamrot headline a PPV and get dominated by Islam? Volk vs Islam 2 is a huge fight



droolsdownchin replied at 2023-10-12T11:12:36.330000+0000:



I'd watch gamrot vs islam and I think gamrot makes that fight competitive



GothicToast replied at 2023-10-12T11:24:13.276000+0000:



Gamrot fought like 3 weeks ago. He'd lose inside the 1st round.



lvkenukem replied at 2023-10-12T10:55:19.132000+0000:



Sigh.

Gamrot will still be the backup fighter if one of the champs miss weight.



UpstairsLifeguard353 replied at 2023-10-12T12:50:06.085000+0000:



Nobody wants to see Islam starch Gamrot



