Where would Volkanovski stand all time if he beats Islam in the rematch?

Turbulent-Echo8561 replied at 2023-10-11T03:56:03.638000+0000:



    He becomes the greatest of all time for the whole month probably, until someone else fights
  


No-Introduction-2378 replied at 2023-10-11T04:38:06.716000+0000:



    This, goat changes every 2 months it seems
  


anthony_moss replied at 2023-10-11T03:53:04.015000+0000:



    Dunno but if Islam beats him he will secure his p4p #3 according to pundits
  


rejectiontherapy312 replied at 2023-10-11T04:15:21.683000+0000:



    Nah volk will go back upto number 1 after a loss.
  


Nick_Hoadley replied at 2023-10-11T03:55:56.162000+0000:



    In the conversation with Jones and GSP. I still would consider Jones the goat but he’ll be in that discussion
  


Spirited_Pumpkin_699 replied at 2023-10-11T04:31:32.218000+0000:



    Yeah exactly. Not quite the greatest yet, but maybe 2 more wins in addition to the Islam win, & he's definitely there.
  


piedpiper30 replied at 2023-10-11T08:25:31.000000+0000:



    Careful someone is gonna comment crying saying how he’s not valid because they don’t like drugs
  


nuclear_giraffe replied at 2023-10-11T03:51:54.521000+0000:



    He’d stand as the guy who is 1-1 against Islam
  


ashtons1054 replied at 2023-10-11T04:08:03.577000+0000:



    Idk, he already beat him lol
  


FM1LEGENDARY1 replied at 2023-10-11T06:35:29.775000+0000:



    No he didn’t casual
  


