jerryworldfan13 posted at 2023-09-27T05:58:32.302000+0000:
This is an easy matchup for Belal. 49-45

Sarfbot replied at 2023-09-27T06:47:08.658000+0000:



    I hope this doesn’t happen. Belal already deserves the title shot.
  


Dry_Presentation_327 replied at 2023-09-27T06:45:34.318000+0000:



    Feel usman wins...I feel belal deserves the title shot...
  


carcarbuhlarbar replied at 2023-09-27T13:33:30.822000+0000:



    Remember the lame. Usman by tko
  


JoltinJoe92 replied at 2023-09-27T06:55:10.558000+0000:



    Marty is getting old but I don’t think Halal will be able to bully him or just lay on top of him.
  


Reasonable_Ad3523 replied at 2023-09-27T08:07:55.066000+0000:

 











 

EarWorried8856 replied at 2023-09-27T06:09:29.530000+0000:



    If it's that easy for Belal, why won't he win all the rounds with 10 points?
  


