the combined MMA resume of the Diaz brothers, 5 ufc undisputed champions, 1 ufc interim champion & 1 pride fc champion. say what you want about Nick & Nate, but thats a ridiculously impressive combined resume for both

antebyotiks replied at 2023-09-30T22:18:42.961000+0000:



    Both massively overrated. No kicking game, bad wrestling, poor striking defence and slow
  
    Anyone with decent cardio and average grappling beats them both.
  


K-mosake replied at 2023-09-30T23:08:56.505000+0000:



    Did you watch any of their fights when they were fighting or just watch YouTube clips?
  


Typical-Scientist192 replied at 2023-10-01T08:30:19.822000+0000:

 











 

NoOffer5597 replied at 2023-09-30T22:32:23.966000+0000:



    You don't even have GSP on there you casual.
  


Longjumping-Leave-52 replied at 2023-10-03T03:39:45.271000+0000:



    They also have 23 total losses, including the likes of Jeremy Jackson (9-5), KJ Noons (13-9), Hermes Franca (26-20), etc.  They can't handle wrestlers or kicks.
  


