99 out of 100 times.

hungfit123 replied at 2023-10-10T02:04:02.400000+0000:







    Gourmet Chechen
  


Formerchild-__- replied at 2023-10-10T04:58:20.771000+0000:



    That’s overeem
  


AdamBLit replied at 2023-10-10T01:47:27.978000+0000:



    I, like Paulo Costa, will not pull out
  


BittenAtTheChomp replied at 2023-10-10T04:25:00.172000+0000:



    Dw mate u have to put in first
  


Capital_Feature3549 replied at 2023-10-10T03:28:49.971000+0000:



    This along with his surgery post seems like he is stacking the cards in case he loses.
  


CountKZ replied at 2023-10-10T05:18:24.952000+0000:



    Yep, should've kept it in secret
  


Any_Load_7400 replied at 2023-10-10T04:48:52.606000+0000:



    When he gets beat, he will say something about his elbow. Mark my words.
  


gig1g0g1 replied at 2023-10-10T06:26:40.026000+0000:



    It's quite obvious.
  


CouncilOfReligion replied at 2023-10-10T04:52:07.359000+0000:



    this is gonna be that 1 fight in 100
  


One_Program8405 replied at 2023-10-10T01:58:46.314000+0000:



    This is a mental safety net he already built incase he loses. This fight will be the 1 out of 100
  


