With Volkanovski vs Topuria pretty much being confirmed for 297 should the 298 main event be Sean Strickland vs Dricus Du Plessis?

No_Mention6075 replied at 2023-10-11T00:25:10.098000+0000:



    i honestly am not even excited for the izzy rematch like dude we've just seen him get a rematch don't make the division get stale and repetitive
  


avidpretender replied at 2023-10-11T02:39:21.534000+0000:



    Aged like MILK brotha
  


justjay9507 replied at 2023-10-11T02:45:00.480000+0000:



    I'm getting all these comments what do they mean 😂
  


Thisisthelast14sho replied at 2023-10-11T01:10:45.943000+0000:



    Imagine he fights Izzy and beats him again lol
  


mcpeact replied at 2023-10-11T02:26:52.115000+0000:



    Well he only deserves the trilogy fight then. It only makes sense!!
  


detectivebabylegz replied at 2023-10-11T00:20:11.131000+0000:



    Should it be? Yes. Will it be? No.
  
    A Izzy rematch is the money fight, so that's what it'll be.
  


justjay9507 replied at 2023-10-11T00:22:19.113000+0000:



    I think that was the plan before but now that Dana saw all the hate against it he seemed to be way less into doing it when he was asked about it at a press conference.
  


justjay9507 replied at 2023-10-11T02:44:01.589000+0000:



    Wait hold on what happened
  


everything_raptors replied at 2023-10-11T00:27:14.293000+0000:



    I predict Islam will fight in February before Ramadan.
  


