Puzzleheaded_Check11 posted at 2023-10-13T17:09:11.255000+0000:
I think Islam is going to get some freak injury after training too hard and cutting too much weight. You can only cut that much weight for so long before it takes a toll on your body, I think that’s the main reason why he wants to move to Welterweight asap, to avoid cutting that weight.Does anyone else think volk vs Islam will end in a freak injury?
I think Islam is going to get some freak injury after training too hard and cutting too much weight. You can only cut that much weight for so long before it takes a toll on your body, I think that’s the main reason why he wants to move to Welterweight asap, to avoid cutting that weight.
Illustrious_Bus_3037 replied at 2023-10-13T17:12:44.224000+0000:



    If this ends in a freak injury we all hold  u/Puzzleheaded_Check11 responsible for speaking into the world.
  


Brief-Suggestion6453 replied at 2023-10-13T21:05:44.239000+0000:









Balkan_24 replied at 2023-10-13T17:12:23.522000+0000:



    Why would you even put that in the air...
  


getting_strong replied at 2023-10-13T17:13:28.722000+0000:

 











 

GunsOfAugust1914 replied at 2023-10-13T17:15:34.583000+0000:



    Y’all really be saying anything to get some comments on a post
  


TheBishopDeeds replied at 2023-10-13T17:36:00.826000+0000:



    Does anyone else think Islam vs Volk will end with Islam getting a spectacular finish?
  


WGYHL replied at 2023-10-13T17:22:11.598000+0000:



    WHAT THE FUCK MAN
  


External-Affect3948 replied at 2023-10-13T17:17:12.417000+0000:



    dork
  


ziki6154 replied at 2023-10-13T17:59:23.306000+0000:



    What is cutting too much weight? Dude looks like a normal LW
  


GoRiLLa_Skillz replied at 2023-10-13T18:06:53.698000+0000:



    Islam doesn’t cut as much weight for LW than Aljo did for BW. He will be just fine.
  


