CyclonusDecept posted at 2023-10-12T23:15:30.714000+0000:
Hmmm....

samkostros123 replied at 2023-10-13T00:06:17.320000+0000:



    No shame in being a pullout merchant
  
    Dawg, if I wasn’t a pullout merchant, I’d have 10+ kids
  


Mswonderful99 replied at 2023-10-12T23:35:27.130000+0000:



    Looks like Charles needs a round of ozempic here
  


Mundane-Poet1404 replied at 2023-10-13T00:03:00.718000+0000:



    Charles olive garden
  


sourpatch411 replied at 2023-10-13T03:11:38.222000+0000:



    Stupid post. He was not medically clearable.
  


Firm-Guide-2485 replied at 2023-10-12T23:40:40.978000+0000:



    Maybe they shouldn’t do hard sparring every single day
  


GoRiLLa_Skillz replied at 2023-10-12T23:53:53.732000+0000:



    Or wear head gear. Don’t recall which training camp, but he was playing soccer with his team barefoot when others had on cleats. Got to protect yourself better during camps.
  


drmonk26 replied at 2023-10-13T03:05:10.455000+0000:



    Freezing cold take
  


Bakedbean44 replied at 2023-10-13T00:33:19.048000+0000:











Go_oma-da624 replied at 2023-10-13T04:22:11.333000+0000:



    Who keeps posting this dipshits tweets? His page straight up says "Makachev Propaganda." Stop being a dick.
  


