StrikerApexSet posted at 2023-10-12T23:34:26.440000+0000:
Arial so shook during the mele he walked away still asking questions

DanaWhitesMom replied at 2023-10-12T23:40:39.124000+0000:



    He teleported tf out of there. Lol
  


StrikerApexSet replied at 2023-10-12T23:52:55.791000+0000:



    lmao fuck ur username and the photo gave me a good laugh
  


BoredDuringCorona94 replied at 2023-10-13T00:11:24.021000+0000:



    Ariel Helwani: https://youtube.com/watch?v=LfAQYcsZXYw



Methrogenn replied at 2023-10-13T01:01:37.170000+0000:



    Ariel has bad posture
  


