Illustrious_Bus_3037 posted at 2023-10-01T23:23:20.712000+0000:
Name a fighter that everyone loves but you don't really care for.

Hyperborea3 replied at 2023-10-02T00:25:58.632000+0000:



Naming a fighter that everyone loves is a big enough challenge for me



Johnny_Poppyseed replied at 2023-10-02T05:44:22.567000+0000:



Are there any Max Holloway haters?



Deddicide replied at 2023-10-02T05:51:44.479000+0000:



I’m not super in the know about the sport but I assumed GSP had somewhat of a universal respect?



Caliterra replied at 2023-10-02T02:28:05.391000+0000:



Rose namajunas was popular until her lackluster title loss to Carla Esparza. I wasn't much of a fan of hers



SubstantialLion4196 replied at 2023-10-02T01:32:09.492000+0000:



Sean O’Malley just don’t see the “Superstar” aura like majority of the mainstream



lethal__inject1on replied at 2023-10-02T00:13:43.239000+0000:



Cowboy



PedroBinPedro replied at 2023-10-02T03:12:17.030000+0000:



Same .. saw the video of him saying something like "I'm not letting no n*gger take me down" in reference to Melvin Guilar, and that was it for me... he also pretends to be blue collar when he comes from money. Hey also would hit on untrained people's girls in bars because he knew he'd win the fight.

I respect that he fought anyone anytime, but given his habit of shitting the bed in the big fights, and his lack of character, it's almost like he took the last minute fights to have a built in excuse for losing.



justjay9507 replied at 2023-10-02T00:09:01.119000+0000:



The Diaz brothers, I like them but I think people overhype them a bit.



coracaodeurso replied at 2023-10-02T00:50:02.991000+0000:


 

 
 









 


iannuendo replied at 2023-10-01T23:55:37.563000+0000:



Weidman



