daKingKhan posted at 2023-10-11T23:47:23.722000+0000:
Volk got permanent Red Panty Night for stepping up to fight Islam short notice. 💰

wubbalubbadubdub45 replied at 2023-10-11T23:51:53.053000+0000:



    if anyone deserves to be paid big time, it's volk
  


goknuck replied at 2023-10-11T23:49:53.761000+0000:



    As he should, he just saved that card
  


Todorokimakishima replied at 2023-10-12T02:36:10.242000+0000:



    P4P king, he deserves it
  


Futur_Ceo replied at 2023-10-11T23:49:31.085000+0000:



    Well deserved
  


dan_a_white replied at 2023-10-11T23:58:55.322000+0000:



    This is how you get ahead and become a top star in the company, by being a company man and stepping up to fight. Not by whining like these other diva champions. Not be saying no to fights while holding the belt hostage. Not by ducking for 6 months, or pretending to be hurt. Take notes everyone. Volk is earning every single fucking dollar
  


clothy replied at 2023-10-12T00:11:55.538000+0000:



    It’s actually baffling that the two guys who have stood up this week (Volk and Usman) are the two most active champions we’ve had this decade.
  


