TyshawnMaikonMillion posted at 2023-09-29T16:45:30.329000+0000:
Why it's getting harder to be an Izzy fan.

btcfsl replied at 2023-09-29T17:20:16.391000+0000:



lol at 6:30 he says Derrick Lewis faked the KO and just didn't wanna fight anymore while showing the KO shot 😂 yea man I'm sure an elbow to your face when the back of your head is against a metal pole won't KO you... what a clown
 
 






Unlikely_Race_9880 replied at 2023-09-29T18:14:53.428000+0000:



Maybe he should try be on the receiving end of an elbow from a 265 pound Samoan and then make that claim!



tykillacool23 replied at 2023-09-29T16:58:02.044000+0000:



Lmaoo I get the whole not likening a fighter making a video about it? Damn you must hate this guy 😂



TyshawnMaikonMillion replied at 2023-09-29T18:49:31.086000+0000:



He makes videos because he makes money out of it. Also you clicked on it...that's proof it works.



TyshawnMaikonMillion replied at 2023-09-29T16:46:01.933000+0000:



As Izzy's number 1 hater, I'm interested in this.I didn't see the video yet.



Real_muthaphukinBaka replied at 2023-09-29T20:23:36.289000+0000:



Bruh



