Fun_Kaleidoscope1030 posted at 2023-10-01T21:12:58.225000+0000:
What would your reaction be if Paddy stopped Tony then did this over him?

CiroVap replied at 2023-10-01T21:23:33.884000+0000:



id get on the internet and begin a bitch and crying campaign



ShadowRealmDweller89 replied at 2023-10-01T22:04:20.068000+0000:



That dude who did that to Shogun is forever hated by the MMA community, and I know Tony has his fans and haters, but Paddy would be public enemy



EODx replied at 2023-10-02T06:13:15.744000+0000:



Which is even funnier if you remember that he apparently did it out of respect lmao.



ZecretJOOCE replied at 2023-10-01T22:37:28.071000+0000:



Hold on brother I'm crying



Air4021 replied at 2023-10-01T21:40:12.999000+0000:



Tony's given far more to the sport than Paddy will ever give, so disrespect would not be very well received.



