Who you got

Hyperborea3 replied at 2023-09-24T13:21:55.158000+0000:



    Ngannou's head makes him at last a light heavyweight in this pic
  


Kletis_Kush replied at 2023-09-24T19:17:20.187000+0000:



    Max Holloway would be heavyweight with this logic
  


piedpiper30 replied at 2023-09-24T14:00:59.242000+0000:



    I mean the weights are just wrong another shitpost again. Volk was at least ~315lbs here.
  


SWAGOLAM replied at 2023-09-24T19:02:38.932000+0000:



    Probably around ~515lbs my dude.
  


extremecharm replied at 2023-09-24T13:03:20.599000+0000:



    Ngannous probably 220 here minimum.
  


NewAccount28 replied at 2023-09-24T16:58:02.607000+0000:



    Even if Ngannou was emaciated near death he would still weigh 200lbs. He just has a massive frame. So I guess by default HW Volk wins.
  


ForeskinPenisEnvy replied at 2023-09-24T15:20:38.965000+0000:



    Boldkanovski would wrestle fuck a crack head weight ngannou. If francis was only 170 he would be skin and bone. Hes ripped at hw. Hes waayyyy heavier than 170 in that pic too
  


bmonie15 replied at 2023-09-24T16:43:54.337000+0000:



    There are levels to these posts on this sub and this is a tier
  


Brophymusprime replied at 2023-09-24T13:49:58.186000+0000:



    215 is heavyweight ... so a heavyweight volk v ngannou
  


Puzzleheaded_Poet_81 replied at 2023-09-24T16:54:39.491000+0000:



    This is the dumbest question ever and I love it!
  


