emperorzit69420 posted at 2023-09-23T14:36:01.912000+0000:
Francis is the scariest fighter ever

Glarhzilla replied at 2023-09-23T17:13:34.188000+0000:



    That Alistair knock out. Freaks me out man. The way he's had just snaps back so fast.
  


emperorzit69420 replied at 2023-09-23T17:23:03.951000+0000:



    What scares me the most is how Francis exploded from thr bottom so fast also that follow up shot was vicious
  


Emotional_Money3435 replied at 2023-09-23T20:24:59.593000+0000:



    I dunno, I would be alot more scared of roided up coked out Mike Tyson back in the days. Talking about fornicating with women in his interviews
  


Keoni_112 replied at 2023-09-24T03:59:03.907000+0000:



    He didn't look scary at all against cyril gane lmao
  


emperorzit69420 replied at 2023-09-24T03:59:29.088000+0000:



    Yeah Cyril scary too 💀
  


