Who is a fighter from another promotion that you think would do excellent in the UFC?
I'll start with Bellator's welterweight champion and #3 P4P fighter in the company, 27-0 Ukranian destroyer Yaroslav Amosov 🇺🇦
Horror_Difficulty_35 replied at 2023-10-02T22:10:06.047000+0000:



    Usman Nurmagomedov
  


Whole_Ad_8905 replied at 2023-10-02T23:46:41.069000+0000:



    First name that popped in my head lol
  


SimRacing313 replied at 2023-10-02T22:17:06.689000+0000:



    Usman Nurmagomedov, future lightweight champion once Islam retires
  


professorgaysex replied at 2023-10-03T02:55:55.745000+0000:



    I was about to comment “wouldn’t Usman age out of his prime by the time Islam retires?” But I just looked it up and realized he is only 25… goddamn homie is just getting started
  


InsomniacLive replied at 2023-10-02T23:28:41.581000+0000:



    Eblen would probably do good at 185
  


NoOffer5597 replied at 2023-10-02T23:24:46.365000+0000:



    Mighty Mouse
  


assologist_1312 replied at 2023-10-03T03:57:13.892000+0000:



    I might know a guy. Goes by the name of mighty mouse. Some call him the greatest of all time.
  


aroundmedianoche replied at 2023-10-02T22:52:15.447000+0000:



    Sadibou Sy is pretty old but I think he could have had a lot of fun fights. Johnny Eblen would honestly be a title contender Anatoly Malykhin at 205 would be a menace, even at HW he might contend.
  


SERB_BEAST replied at 2023-10-03T04:14:37.276000+0000:



    Vadim Nemkov and Usman Nurmagomedov. Also, I swear Demetrious Johnson could come back right now and get his belt back. The flyweight have evolved a lot, but not to his level.
  


Cain-x replied at 2023-10-03T06:00:49.425000+0000:



    Cedric "The best" Doumbe.
  


