justjay9507 posted at 2023-09-23T03:42:06.906000+0000:
With 4 fights out of 5 fights being announced for the 296 card what do you think the final fight could be?

besameput0 replied at 2023-09-23T07:17:49.632000+0000:



    This card became a banger out of nowhere.
  


Gold-Invite-3212 replied at 2023-09-23T06:41:13.384000+0000:



    Can we all appreciate how awkward the energy is going to be with Colby, Wonderboy, Paddy, and Tony on the same stage? This is going to be an all time great press conference boys.
  


freeman9235 replied at 2023-09-23T10:59:30.107000+0000:



    Colby gonna get asked a question about shavkat, talk shit about him then refuse to fight him
  


PuzzleheadedBit2190 replied at 2023-09-23T04:22:23.679000+0000:



    Those 4 fights guarantee are gonna be on the ppv main card Maybe Bo will fill in the last spot ?
  


newlife1984 replied at 2023-09-23T05:49:44.457000+0000:



    Man I wish Tony would win. I dislike Paddy and I just wanna see Tony win again and hopefully retire
  


SpinningDickTwist replied at 2023-09-23T03:51:33.915000+0000:



    Paddy vs Tony is amazing matchmaking. Both guys are kinda in no mans land right now and no matter the result will be one of the most talked about fights leading up and after.
  
    Anger at Paddy winning vs Cheering Paddy losing to Tony
  
    Great fight that punches above its weight
  


crowey92 replied at 2023-09-23T07:46:56.379000+0000:



    Tony's retirement fight being a loss to paddy  







letsgobrooksy replied at 2023-09-23T05:08:39.405000+0000:



    Probably a women's fight.
  
    Then at least one of these fights gets cancelled last minute
  
    Then Leon vs Colby ends in a draw or no contest
  


besameput0 replied at 2023-09-23T07:12:40.263000+0000:



    Zhang Weili vs Bradley Martyn
  


nigelgarner1287 replied at 2023-09-23T07:05:28.338000+0000:



    Maybe get a heavyweight fight in there Lewis vs. Rozenstruik??
  


