Ea taking Dana's side on the Merab situation

xavierpenn replied at 2023-09-30T05:47:11.784000+0000:



If I can fight as Hasbulla vs Ngannou then its 100% worth.



King_Etemon replied at 2023-09-29T23:11:09.446000+0000:



The promo for the game also has Izzy beating Alex's ass in their first fight. UFC 5 takes place in the multiverse.



BigDawgOOG replied at 2023-09-30T01:06:31.921000+0000:



Fuck EA Sports and Dana



Several_Pear_9584 replied at 2023-09-30T19:56:05.197000+0000:



Who’s merab



