TheNorth97 posted at 2023-09-23T13:54:27.481000+0000:
That went 0 to 100 real quick

DaChonkIsHere replied at 2023-09-23T17:35:29.795000+0000:



    Bisping stopped laughing when he realized Bryce was being serious 🤣
  


DowningStreetFighter replied at 2023-09-23T20:59:50.763000+0000:



pause

    You're not joking?
  
    Then he thought fuck it. I'm gonna laugh at you.
  


JulioVillaVillaLobos replied at 2023-09-23T15:45:08.928000+0000:



    Grew up in Arkansas. This is accurate
  


Mmaplayer123 replied at 2023-09-23T14:43:28.056000+0000:



    Pause at :20 when he says monkeys and look at Anthony Smith sipping the straw.
  
    Im just sayin
  


950auto replied at 2023-09-23T17:46:21.233000+0000:



    Wait till he hears the Bible wasn’t written by Jesus 🤯
  


Unhappy_Peanut9470 replied at 2023-09-23T18:43:49.265000+0000:



    I love that they all seem to think evolution means one day a random monkey gave birth to a white dude
  


gimme_yer_skin replied at 2023-09-23T17:09:46.300000+0000:

 











 

lpkrispy52 replied at 2023-09-23T16:24:09.782000+0000:



    The Bible is a strong thing. People looking for the truth tend to stop there. If they question anything beyond, it's satan. Also crazy how he talks about chemicals in our food, but during the whole interview he is drinking satan's juice, monster...
  


hiccup333 replied at 2023-09-23T16:28:58.974000+0000:



    satan's juice 😂
  


SendLocation replied at 2023-09-23T17:12:56.122000+0000:



    This guy is a certified moron. He gets dumber by the second.
  


