puru147 posted at 2023-10-11T20:57:21.316000+0000:
It's official. Kamaru Usman steps in to face Khamzat Chimaev.

interia1099 replied at 2023-10-11T20:58:54.050000+0000:



The card the way it is rn is so much better, all 4 are Gs for taking the short notice/replacement fights. Volk and Usman are also professionals through and through, theyll be fit



puru147 replied at 2023-10-11T21:02:01.036000+0000:



Abso-fucki-lutely. Studs, all four of them. I've seen a whole lot of praise for Usman and Volk for stepping up. But taking the fight on 10 days notice against a completely different style of fighter than what you spent an entire training camp preparing for is just as ballsy.



Ksonger15 replied at 2023-10-11T20:58:25.401000+0000:



this should be fun



Aggravating_Farm_125 replied at 2023-10-11T21:01:44.288000+0000:



After this khamzat deserves title shot FR



Illustrious_Bus_3037 replied at 2023-10-11T21:02:44.045000+0000:



If he beats Usman



puru147 replied at 2023-10-11T21:07:01.568000+0000:



Hope you're trolling. Dude literally has one win in just his only fight in Middleweight against an unranked Gerald Meerschaert. He deserves the title shot for that and then a win against a guy making his divisional debut?



Comprabledivision replied at 2023-10-11T21:04:09.087000+0000:



If usman is in good shape, this will be very competitive. Usman is much more harder matchup stylistically for Khamzat



lasagnatittyfucker69 replied at 2023-10-11T21:15:32.899000+0000:



Agreed Usman just needs to fight like himself and I think he can pull off the upset



JishFellOver replied at 2023-10-11T21:10:53.100000+0000:



Most under appreciated champion saves the card



