ro_g_v posted at 2023-09-30T09:50:54.883000+0000:
Who would have beat a Prime 30 year old Romero? A shame he started his mma career so late

ktrap92 replied at 2023-09-30T13:59:43.071000+0000:



The real question is what if yoel never broke his neck so he could actually shoot takedowns



HEPA_Bane replied at 2023-09-30T15:18:13.383000+0000:



That clip of him running post-fusion is wild. Uruk-hai vibes



IntenseWonton replied at 2023-09-30T14:46:30.479000+0000:



If he came into the UFC younger, he would've had to face prime Anderson Silva. That would've been the biggest fight for the both of them.



Whole_Ad_8905 replied at 2023-09-30T10:35:08.679000+0000:



Probably me. I'd just stuff his takedowns and one punch him ez



sonnyjbiskit replied at 2023-09-30T13:49:27.952000+0000:



Like the key is when he gonna take you down, just don't get taken down

You obviously gonna hulk out and see red the first time he punches you so you should have no problem whatsoever standing



JONxJITSU replied at 2023-09-30T12:03:11.021000+0000:


 
 






PlaceApprehensive920 replied at 2023-09-30T14:08:02.024000+0000:



Rogan is already tearing up thinking about this one



RecordOk6794 replied at 2023-09-30T11:51:28.992000+0000:



Easy win for me, I'll drag him into deep waters and he'll drown I have a full 4 months of jui-jitzu experience light work



Youngerdiogenes replied at 2023-09-30T13:31:12.667000+0000:



Depends of what color variation of red you’re seeing. If you’re a scarlet or a maroon, you might have a chance



Dangerousrhymes replied at 2023-09-30T14:05:58.019000+0000:



Paddy gets knocked out cold and wins a UD 30-26 on every card.



