Pin_King_ posted at 2023-10-11T21:14:30.423000+0000:
How quickly do you guys think Khamzat will submit Sean?

Firm-Guide-2485 replied at 2023-10-11T21:25:01.832000+0000:



lol Dana really hates DDP for pulling out of that last fight



wawiebot replied at 2023-10-11T22:08:51.438000+0000:



has khamzat fought at MW? this fight is not even at middleweight. both those fighters are not even middle weight. ufc is messing things up pushing colby and khamzat as champs. nothing in ufc is natural anymore



Alpha1stOne replied at 2023-10-11T23:48:40.353000+0000:



Kamzat has a KO win at MW and yes they are fighting at MW with the winner getting the title shot.



WrC-Crying replied at 2023-10-11T21:15:59.612000+0000:



That’s sick but what about ddp



Ryerson-guy replied at 2023-10-11T21:21:29.432000+0000:



Dana hates DDP, he's gonna make him do a real african fight with izzy and then he'll get the shot. Cannonier's getting fucked though, he'll have to wait even longer.



letsgobrooksy replied at 2023-10-11T21:17:10.288000+0000:



Lol or Cannonier if he wins against Dolidze



AshenSacrifice replied at 2023-10-11T21:23:21.969000+0000:



Exactly why you strike while the irons hot. Now he’s watching the show like the rest of us



WaltzNo replied at 2023-10-11T21:16:31.803000+0000:



Ain't gon' happen 🗣🗣🔥



NBACrkvice replied at 2023-10-11T21:26:17.064000+0000:



iA we get Khamzat vs. Strickland. DDP lowkey missed his chance, let him maul the Gynobender in the meantime.



Euphoric_Juggernaut6 replied at 2023-10-11T21:31:57.595000+0000:



Poor DDP…

Sean’s been talking about how much wrestling he does so that’d be interesting



