Who is ready for this beast to capture Gold?

ChakaG59 replied at 2023-09-27T03:16:54.541000+0000:



Heavyweight is gonna get interesting next year.



Illustrious_Bus_3037 replied at 2023-09-27T03:18:06.683000+0000:



Best it's ever been.



LickEmTomorrow replied at 2023-09-27T05:54:30.095000+0000:



Front kick into double leg let’s goooooo.



Electrical-Suspect40 replied at 2023-09-27T03:17:49.896000+0000:



Idk , blaydes only seems to lose to power punchers but jailton isn't that and I don't see jailton being able to front kick into a double leg against blaydes Sure will be a good fight though



Illustrious_Bus_3037 replied at 2023-09-27T03:28:36.911000+0000:



I'm just hinging on Blaydes negative fight IQ for this one



PM_ME_YOUR_PANTHERS replied at 2023-09-27T04:16:22.060000+0000:



Facts. People are sleeping on this guy.



CouncilOfReligion replied at 2023-09-27T05:02:40.652000+0000:



usada is especially sleeping on this dude



Maidwell replied at 2023-09-27T11:24:41.762000+0000:



I don't see him running through Aspinall but time will tell!



chris_h92881 replied at 2023-09-27T03:52:25.255000+0000:



I hope he does it. Big Jailton fan.



