urmombanger posted at 2023-10-11T21:23:44.415000+0000:
WOO

SimRacing313 replied at 2023-10-11T21:28:53.966000+0000:



So Usmsn is moving up? Interesting



Silver_Leopard_782 replied at 2023-10-11T21:31:28.063000+0000:



THE CARD IS NO LONGER IN JEOPARDY YES



Silver_Leopard_782 replied at 2023-10-11T21:32:03.264000+0000:



I’m interested in seeing how usman does up a weight class against a wrestler like himself. Not sure if his knees can take it.



urmombanger replied at 2023-10-11T21:34:19.108000+0000:



Agreed, although Usman walks around at middleweight so he’ll be walking in fresh compared to Chimaev who has to cut. Although I do de Chimaev having the edge



wawiebot replied at 2023-10-11T22:19:58.092000+0000:



Khamzat with the Win. easy money . boring fight



Starlight_City45 replied at 2023-10-11T23:15:25.937000+0000:



How many “get out of jail free” cards does Costa have???? /s



