ilovepoopypants posted at 2023-10-12T23:17:32.575000+0000:
USADA is out. Drug Free Sport International is in.

ilovepoopypants replied at 2023-10-12T23:19:24.651000+0000:



 






ilovepoopypants replied at 2023-10-12T23:39:21.840000+0000:



    wtf is going on with UFC
   






No_Championship_5264 replied at 2023-10-13T01:37:57.089000+0000:



    This is without a doubt the fakest sounding company I’ve heard of since Dunder Mifflin
  


Life_Assumption5930 replied at 2023-10-12T23:29:47.069000+0000:



    I wonder if they'll allow more exceptions for drug offenders.
  


Mswonderful99 replied at 2023-10-12T23:34:44.022000+0000:



    They’ll allow whatever ufc tells them to.  I read it on their website
  


voprosy replied at 2023-10-13T00:12:55.124000+0000:



https://www.drugfreesport.com



Radiant-Bandicoot103 replied at 2023-10-13T04:59:31.587000+0000:



    I'm gonna get a 4.0 in Damage baby!
  


