Fun_Kaleidoscope1030 posted at 2023-10-11T21:03:56.190000+0000:
This exact moment was the end for Usman, he is about to go on a Tony Ferguson esque losing streak. Khamzat stops him in the second.

dan_a_white replied at 2023-10-11T21:12:50.931000+0000:



I’m a big fan of Usman so I hope not. But I do believe Chimaev beats him.



Tidsdkr replied at 2023-10-11T21:07:54.633000+0000:



He just lost to the actual WW champion. Not even comparable to Tony...



Fun_Kaleidoscope1030 replied at 2023-10-11T21:13:31.075000+0000:



Tony first defeat was gaethje, you will see how cruel fighting is. This will be his third loss everyone will blame the weight and short notice, he will go back to 170 and one of the contenders there will beat him and that will be a 4th loss.



Prestigious-Might117 replied at 2023-10-11T22:00:30.167000+0000:



Hopefully, I know everyone’s bigging him up but he’s a racist pompous cheater



LazyFlight6444 replied at 2023-10-11T23:33:52.045000+0000:



Not like khamzat is a good person either he hangs with scumbag dictators and missed weight against Nate diaz of all people lmao



Snoo96346 replied at 2023-10-12T12:02:24.953000+0000:



Nah, that's too much, I would say he is more likely to become the WW Petr Yan



Platysaurus-rex replied at 2023-10-12T20:55:07.698000+0000:



I think he’s past his prime but still better than 98% of the roster



