What should have been UFC 294
What should have been UFC Ufc 294
ShadowRealmDweller89 replied at 2023-09-26T23:23:29.948000+0000:



    That would be a fun fight actually
  


IzzyVPerira3-1 replied at 2023-09-26T23:24:17.051000+0000:



    Yeah but it does put Bo nickel at risk of losing tho
  


letsgobrooksy replied at 2023-09-26T23:35:00.901000+0000:



    This sub wouldn't know who to root against
  


IzzyVPerira3-1 replied at 2023-09-27T00:16:26.046000+0000:



    Lol, the Russian guy is a scumbag so majority would attack him,
  
    I’m a dagi fan boy and hope he gets koed by Bruno Silva in his next fight lol
  


Today-Unlucky replied at 2023-09-27T00:49:02.070000+0000:



    Bo Nickal has everything to lose from this fight and nothing to gain.
  


IzzyVPerira3-1 replied at 2023-09-27T00:49:25.275000+0000:



    Nah if shara bullet gets enough wins Bo nickel would have a lot to gain
  


FluidAd6587 replied at 2023-09-26T23:25:00.367000+0000:



    me when i hate bo nickal
  


IzzyVPerira3-1 replied at 2023-09-26T23:26:19.974000+0000:



    I don’t know man Bo nickel is pretty good.
  
    I mean just because the other guy is Russian doesn’t mean he’s Khabib level
  


Chapin_42_ replied at 2023-09-27T00:45:51.552000+0000:



    Honestly for as cocky and annoying as Bo is, he makes this guy look insanely easy
  


IzzyVPerira3-1 replied at 2023-09-27T00:48:04.474000+0000:



    Agreed
  


