voprosy posted at 2023-09-26T09:49:23.540000+0000:
That moment when you realize UFC 294 is less than a month away

Crimm444 replied at 2023-09-26T12:19:51.303000+0000:



    The weigh ins are going to be a spectacle
  


clothy replied at 2023-09-26T12:23:30.169000+0000:



    One of them main or co main eventers is missing weight.
  


diceman888 replied at 2023-09-26T10:29:28.752000+0000:

 











 

_rizzzle replied at 2023-09-26T13:53:23.762000+0000:



    Just locked in that day off work 🥲
  


thrallinlatex replied at 2023-09-26T15:13:49.678000+0000:



    I have bad feeling about this card
  


deux_oeufs replied at 2023-09-26T15:38:48.112000+0000:



    Islam looks huge in that photo
  


ChaosCore replied at 2023-09-26T17:38:15.851000+0000:



    UFC 294 ChenChen Edition
  


haldir87 replied at 2023-09-26T13:21:18.490000+0000:



    Best card of the year so far if the fights materlise.
  


No_Mention6075 replied at 2023-09-26T09:57:10.954000+0000:



    it's a whole month away of shit fight nights even gamrot vs fizief was shit
  


voprosy replied at 2023-09-26T10:39:09.093000+0000:

 

    I only watched main card of Gamrot vs Fiziev. It was OK. Fiziev getting injured was disappointing but 💩 happens.
  
    Also you can let go and refrain from watching so much for a couple of weeks and maybe give some more attention to other areas of your life and then once Countdown hits, you go deep again. That whole 294 week is going to be crazy.
  










 

