Dana announces Paddy Pimblett vs Tony Ferguson

btcfsl replied at 2023-09-23T01:05:31.787000+0000:

 

    oh GOD they finally retiring Tony... Paddy is gonna beat him up, Tony looked very slow against Bobby... damn
  










 

WastelandGamesman replied at 2023-09-23T01:25:40.817000+0000:



    Honestly Paddy isn’t great. Tony has a shot in the first round at least
  


hlzp replied at 2023-09-23T02:24:10.290000+0000:

 











 

JyJellyPants-Grape replied at 2023-09-23T03:41:06.141000+0000:



    Paddy will be beat by someone with heavy hands due to lack of head movement and chin up. I don’t think it will be tony tho but it will happen and it will be a 1 rd ko. He gets cracked every fight
  


Effinferg replied at 2023-09-23T02:16:35.861000+0000:



    :(
  


gratefuldeadZappa replied at 2023-09-23T01:03:19.713000+0000:



    I feel like Tony styles on that lad. Thats saying some considering where Tony is, but paddy is not good. Certainly not top 15.
  


Swegan replied at 2023-09-23T03:20:22.204000+0000:



    Paddy is definitely the better fighter. He had one bad fight after 3 straight finishes and people act like hes Sam Alvey.
  


hammytoon84 replied at 2023-09-23T01:58:17.802000+0000:



    Hard yin to pick
  


