Who wins in a drinking competition

Mindless_Egg_7438 replied at 2023-10-09T00:01:11.829000+0000:



    If it's jizz drinking, than r/mma mods would win
  


natolad123 replied at 2023-10-09T00:02:49.890000+0000:



    Nah if it's that I'd win
  


Shineezy replied at 2023-10-09T00:07:31.507000+0000:



    Costa obviously can’t handle his wine
  


VersaceDemon69 replied at 2023-10-09T02:18:05.637000+0000:









natolad123 replied at 2023-10-09T02:19:25.474000+0000:



    Nah he's the King of the magic powder
  


catbeansoup111 replied at 2023-10-09T02:32:35.522000+0000:



    Images with threatening auras
  


powerslapfencing replied at 2023-10-09T02:43:46.411000+0000:



    What are they drinking? Cause if it's hand sanitizer I think we know who the real hand sanitizer boy is
  


DistributionWitty525 replied at 2023-10-09T14:15:21.831000+0000:

 











 

