illfukurassbichhopsy posted at 2023-09-30T03:12:04.341000+0000:
If you could choose any 3 fighters (out of any era) to commentate UFC 294, who would it be and why ?

Tenshin_Ryuuk replied at 2023-09-30T05:25:07.649000+0000:



Bas Rutten, Rampage Jackson and GSP.



diceman888 replied at 2023-09-30T03:31:34.974000+0000:



Tony Ferguson Stipe Mike perry

Honorable mentions : Tito Ortiz, nate diaz, conor, colby



illfukurassbichhopsy replied at 2023-09-30T05:23:34.466000+0000:



Tony ferguson, mike perry and Tito would be something else



Hyperborea3 replied at 2023-09-30T03:47:27.437000+0000:



Tito for the quotable gems, Cejudo for the actual insight and Anik can keep his job



illfukurassbichhopsy replied at 2023-09-30T05:22:51.393000+0000:



would love to see what Tito says when Anik brings up custody battles



JULIANGJNKS22 replied at 2023-09-30T04:51:24.054000+0000:



Holy shit, Hoe Rogan.



illfukurassbichhopsy replied at 2023-09-30T05:24:07.012000+0000:


 

 
 









 


SwanSongsMusic replied at 2023-09-30T04:55:58.659000+0000:



Nick Diaz, Conor McGregor, and Kevin Holland



RDA_Enjoyer replied at 2023-09-30T07:27:30.674000+0000:



Tito chael and wanderley in the same table



ProfessionalStorm626 replied at 2023-09-30T08:29:14.660000+0000:



Rampage, Khabib & Paulo Costa



