voprosy posted at 2023-09-26T11:31:27.020000+0000:
Is Gaethje the backup fighter for UFC 294 main event ?

Glad_Cellist_3670 replied at 2023-09-26T12:49:31.401000+0000:



    They just get paid well for being backup, no? Fly across the globe, cut weight, media obligations, then not knowing if you are going to have to fight one of the two best fighters on the planet on 24 hours notice. Honestly I’d rather be a ring card girl.
  


carlitos_brigante replied at 2023-09-26T15:25:57.754000+0000:



    If Chael says so, it’s a no.
  


