ThatsBadassWoodArt posted at 2023-09-30T21:26:31.535000+0000:
Couple of wood art pieces I’ve been working on this past week. All cut with my scroll saw

Actual-Inevitable879 replied at 2023-09-30T21:55:31.541000+0000:



    Gorgeous work
  


ThatsBadassWoodArt replied at 2023-09-30T21:57:40.884000+0000:



    Thank you!
  


Rare-Cardiologist912 replied at 2023-10-01T01:57:47.835000+0000:



    I actually love this ! I appreciate the detail and skills
  


ThatsBadassWoodArt replied at 2023-10-01T02:28:29.156000+0000:



    Thank you so much!
  


Yacomango replied at 2023-10-01T00:21:42.897000+0000:



    awesome brother
  


ThatsBadassWoodArt replied at 2023-10-01T00:24:20.000000+0000:



    Thanks man!
  


Careful_Wanderer12 replied at 2023-10-01T05:49:24.480000+0000:



    Looking awesome
  


diceman888 replied at 2023-10-01T11:11:46.771000+0000:



    You should epoxy it to make it pop but good work or even fill the background with mini other moments in the fight in epoxy also
  


Individual-Chain9605 replied at 2023-10-01T13:44:48.406000+0000:



    Chamaaa
  


bluewave3232 replied at 2023-10-02T05:08:53.761000+0000:



    Dude super nice ! Do you do any custom work or take orders ?
  


