demetrious johnson perfectly impersonating ufc fighters

No-Organization8629 replied at 2023-09-29T19:13:17.532000+0000:



This Demetrious guy seems pretty good. The UFC should sign him. Might be some good talent for the lighter weight classes



sneakylumpia replied at 2023-09-29T19:37:05.153000+0000:



I bet he can pull off something crazy like a flying armbar haha lol jk that's impossible nobody can pull that off



necrosythe replied at 2023-09-29T19:56:48.490000+0000:



Dustin impression with the immediate shorts pull was great lmao



Equivalent_Scar_7879 replied at 2023-09-29T19:15:31.340000+0000:



He looks pretty buff lmao, love the guy



MyNameIsRay replied at 2023-09-29T20:01:50.503000+0000:



He's up a weight class since leaving UFC at 125lb.

Just took gold at IBJJF in the 154lb class a few weeks ago, and he's currently the ONEFC 135lb champ.

That extra weight is all muscle, he's as shredded as ever.



notbannd4cussingmods replied at 2023-09-29T21:35:39.723000+0000:



Dj the type of freak athlete to imagine something and just make his body do it.



GenericGrey replied at 2023-09-29T22:00:01.836000+0000:



Wow that is r/nextfuckinglevel I watch that with no sound and still got every one. This physical prowess and acumen he has is crazy. Imagine having a guy this talented, an active GOAT, in the UFC 🤦‍♂️



Air4021 replied at 2023-09-29T19:02:44.401000+0000:



Haha.



BaNoCo92 replied at 2023-09-29T20:26:43.454000+0000:



“He’s a fighting genius”



