ilovepoopypants posted at 2023-10-11T14:44:34.515000+0000:
Craig Jones heading down to give Alexander Volkanovski some last minute help for a last minute fight.

silvercrow72 replied at 2023-10-11T15:30:26.408000+0000:



    Why don’t they just meet in abu dhabi
  


FluidAd6587 replied at 2023-10-11T16:15:51.637000+0000:



    why does the sun rise every morning. why does grass grow.
  


Desperate-Ad-4020 replied at 2023-10-11T16:52:52.986000+0000:



    Genius! Book it Dana!
  


surewhateve replied at 2023-10-11T16:16:22.602000+0000:



    Doesn’t this interfere with ADCC preparation?
  


