Our Middleweight Champ.

BigFaZhou replied at 2023-09-29T19:05:38.753000+0000:



Most tolerant MMA fighter



kekaholics replied at 2023-09-29T19:58:09.156000+0000:



"Here's the thing you gays..."



Knightofexcaliburv1 replied at 2023-09-29T18:54:18.025000+0000:



Protect him at all cost



SJBSJB02 replied at 2023-09-29T19:08:15.176000+0000:



He would probebrly prefer the abuse



common_meritIT replied at 2023-09-29T18:22:02.789000+0000:



Watch him become the greatest ally the gay community has ever had in MMA.



GogettheDrill replied at 2023-09-29T19:13:14.523000+0000:



Didn’t he 49-46 the gay champ tho



Carneiro021 replied at 2023-09-29T20:47:56.128000+0000:



Sean vs Paulo for the gayest MMA fighter



realfakemormon replied at 2023-09-29T18:42:31.871000+0000:



UFC PRIDE



NickAssassins replied at 2023-09-29T21:03:43.405000+0000:



Half of his sentences are gay. The other half is explaining that he is not gay... lol



Tookerbee replied at 2023-09-29T19:00:28.009000+0000:



Lol.



