MmaOverSportsball posted at 2023-09-22T12:48:27.785000+0000:
Let’s not forget when he caught Dana with an escort lolBelal seemingly confirms our suspicions. Colby got the shot by dropping charges against Jorge
Let’s not forget when he caught Dana with an escort lol
dan_a_white replied at 2023-09-22T13:08:22.295000+0000:



    Do you know what it means to confirm something? It doesn’t mean to speculate further.
  


cruisincolin44 replied at 2023-09-22T17:34:10.598000+0000:



    Confirms? Haha child brain.
  


NoToe5096 replied at 2023-09-22T13:07:20.077000+0000:



    Belal doesn't know what happened there. He's just salty no one likes him.
  


strops_sports replied at 2023-09-22T13:12:58.122000+0000:



    Belal is boring and no one likes him with his annoying voice
  


BorutoIsGoodKappa replied at 2023-09-22T15:48:53.993000+0000:



    You're gonna break your neck doing those mental gymnastics.
  


FeatheringItBro replied at 2023-09-22T13:01:44.072000+0000:



    The reasons to not like the guy just stack up by the day
  


massivebellend699 replied at 2023-09-22T13:18:54.458000+0000:



    Belal doesn't know anything. Dude is begging attention and sad no one likes his fights
  


UfcBlackBelt21 replied at 2023-09-22T14:17:31.393000+0000:



    Well, if Belal confirmed this story, it must be true lol.
  


Didi4pet replied at 2023-09-22T17:30:12.722000+0000:



    Its 100% that. Guy isnt big draw nor is he relevant.
  


adventuredream1 replied at 2023-09-22T18:57:42.844000+0000:



    It makes sense. Theres no other reason colby would be able to sit on the sideline and walk back into a title shot.
  


