UpstairsLifeguard353 posted at 2023-10-11T02:49:37.949000+0000:
How y’all gonna feel if they announce this after all the Volk rumors? 😂😂😂

IBETTERTHANU replied at 2023-10-11T02:58:10.839000+0000:



    dana white just confirmed volk fight
  


UpstairsLifeguard353 replied at 2023-10-11T02:59:43.139000+0000:



    Just saw it whoa 😳
  


UpstairsLifeguard353 replied at 2023-10-11T02:59:18.772000+0000:



    Where? 👀
  


wood_slingers replied at 2023-10-11T02:53:44.316000+0000:



    I hope they do. Don’t want to see that fight on 10 days notice and Gamrot should step in after they announced he was the back up
  


