stonedstrawberry posted at 2023-10-03T19:57:00.728000+0000:
champ recovering well 🦶

Peaceful-Samurai replied at 2023-10-03T20:06:06.078000+0000:



    Someone already posted this
  


carlitos_brigante replied at 2023-10-03T20:07:38.597000+0000:



    What is the foot emoji for?
  


peezduhk replied at 2023-10-03T21:01:37.661000+0000:



    🤣
  


sunihalinh111 replied at 2023-10-03T23:23:02.185000+0000:



    Nice feet champ
  


eye356 replied at 2023-10-04T02:20:17.282000+0000:



    i bet i could fit her whole foot in my mouth, ez
  


