Never knew Shara Bullet fought Overeem

Cum-Gun-5000 replied at 2023-10-08T23:19:14.202000+0000:



    MMA youtube is so full of wild clickbait. Just think how many thumbnails you've see over the years with a (shitty) photoshop of Lesnar staring down either Mike Tyson or Butterbean
  


ChickenDanceFTW replied at 2023-10-09T01:43:48.037000+0000:



    I never knew he was in Mortal kombat
  


Actual-Inevitable879 replied at 2023-10-09T02:35:04.830000+0000:



    Report that shit... fuckin losers
  


gig1g0g1 replied at 2023-10-09T05:32:27.088000+0000:



    Cant wait to see him get knocked out
  


LifelongLurker1127 replied at 2023-10-09T19:34:17.100000+0000:



    Worst
  


