Bryce vs Satan next. Book it Dana!!!

datruerex replied at 2023-09-24T08:06:41.670000+0000:



    We know who would win already and it ain’t satan
  


Typical-Scientist192 replied at 2023-09-24T08:15:57.350000+0000:



    Satan’s got the reach but like, what else does he got? A big dick can only get you so far in MMA
  


bemore_ replied at 2023-09-24T09:51:07.095000+0000:



    Satan's reach is world wide
  


Slayers_Picks replied at 2023-09-24T09:52:45.078000+0000:



    why is Satan only 187 years old? should it not be like, an infinity symbol?
  


SERB_BEAST replied at 2023-09-24T08:12:49.224000+0000:



    Lol Satan isn't as old as one of my great grandfathers dude. Bro has some crazy lore. Khabib vs McGregor beef is mid-low tier compared to Lucifer vs God. They go way back. They were even homies once. Damn shame
  


Typical-Scientist192 replied at 2023-09-24T08:16:48.184000+0000:



    Up there with the chuck and Tito beef for sure b
  


DontAskAboutMax replied at 2023-09-24T08:51:43.613000+0000:



    They were training partners until the other angels started outshining him in the cage, Satan is a jealous bitch with zero ground game.
  


Smurfballers replied at 2023-09-24T09:38:34.025000+0000:



    This meme is actually great. Does Satan cut weight to get to 469?
  


LidlKwark replied at 2023-09-24T10:14:02.259000+0000:



    He cuts down from 666
  


Jealous-Adeptness-16 replied at 2023-09-24T09:56:57.128000+0000:



    Satan’s stats are wrong. Age: 6000, Weight: 666, Reach: Global
  


