CyclonusDecept posted at 2023-10-13T13:38:36.641000+0000:
Ilia ain't mad..

dan_a_white replied at 2023-10-13T14:10:07.772000+0000:



    Who is going to tell him they won’t put up two belts in one fight?
  


DaftWarrior replied at 2023-10-13T14:45:56.050000+0000:



    Let him cook lol
  


shompipe1 replied at 2023-10-13T14:43:11.695000+0000:



    Not unless is conor vs khabib at ufc 300 for 2 bmf belts
  


One_Program8405 replied at 2023-10-13T13:40:35.226000+0000:



    He’s gonna have to fight max for the interim strap January 20 already in the works
  


Jizzus_Crust replied at 2023-10-13T14:46:01.386000+0000:



    I don't understand why the ufc is so horny for featherweight interims. Volk is their most active champ lamow
  


MyBickBurts replied at 2023-10-13T14:14:29.609000+0000:



    Who's gonna educate ilia on how weight classes work in regards to the belts?
  


Firm-Guide-2485 replied at 2023-10-13T13:59:03.957000+0000:



    Max beats him
  


dan_a_white replied at 2023-10-13T14:10:30.222000+0000:



    I think so too, I think Max beats everyone in the division outside of Volk.
  


nofun_nofun_nofun replied at 2023-10-13T14:26:01.988000+0000:



    Yeah, get that tittle Alex
  


Aggressive-Expert-69 replied at 2023-10-13T15:05:53.234000+0000:



    I don't care whether Volk wins or loses to Islam. All I care about is him getting through this fight with minimal damage so he can still fight Topuria
  


