Bad news from Khamzat's camp...Rip Khamzat 😢

Notyit replied at 2023-09-26T00:20:15.868000+0000:



Idoicracy is a documentary



NotSuspec666 replied at 2023-09-26T00:29:39.456000+0000:



r/tiktokcringe



Tidsdkr replied at 2023-09-26T00:23:14.780000+0000:



I hate this bootlicking content, It’s a disservice to the athletes. They end up believing they're almighty or some shit like this and if one day it goes wrong for the fighter .....



MBerserkr replied at 2023-09-26T10:51:31.256000+0000:



Rhonda Rousey comes to mind.



DramaticConference44 replied at 2023-09-26T00:31:09.848000+0000:



Disgusting despicable clickbait move



Silent_Finger2813 replied at 2023-09-26T00:52:13.450000+0000:



This is aids.



TheOfficialJangoMike replied at 2023-09-26T03:28:43.966000+0000:



Stupid. Ban this dork



mesovortex888 replied at 2023-09-26T04:19:54.234000+0000:



This is so lame



ChickenDanceFTW replied at 2023-09-26T02:46:00.172000+0000:


 

 
 









 


Platysaurus-rex replied at 2023-09-26T04:05:43.028000+0000:



I sold one of my cars for gambling based on costa posts on this sub, but after this post i decided to also sell my laptop, TV, gf, and cat on khamzat. Big sacrifice since it took me forever to get approved for a cat again, so you better not fuckin fail me OP



