KingOPPtimus_Prime posted at 2023-10-10T15:56:17.533000+0000:
Francis Ngannou accidentally broke this shop door this weekend

buzzhavoc replied at 2023-10-10T16:16:01.323000+0000:



    If I was that shop owner I would have seen red.
  


thewhitetirefire replied at 2023-10-10T16:26:43.774000+0000:



    yep it woulda been OVER if i was the shop owner
  


abecho00 replied at 2023-10-10T16:26:37.788000+0000:



    is that on Francis tho?  he didn't tug real hard on it. looks more like shitty glass or a shitty install
  


NoSleep0nlyDraw replied at 2023-10-10T16:42:08.780000+0000:



    That looked like some easy break sugar glass they use on film sets, didn't even seem like he pushed that hard. Crazy.
  


LoggyLo2 replied at 2023-10-10T19:32:30.318000+0000:



    because it is, look at the fake "vhs glitch" editing they added as an overlay and the position of the cameras lol
  


True_Ostrich7653 replied at 2023-10-10T16:59:44.219000+0000:



    this is obviously fake,
  
    been seeing alot of these viral staged videos recently, how are people still falling for this
  


southpawsouthpaw replied at 2023-10-10T18:08:52.305000+0000:



    No it's real because everything you see on the internetz is real. Can't be faked. Impossible.
  


Salvaged_Title_Robot replied at 2023-10-10T20:33:51.236000+0000:



    This is faker than Dana's apology after he got caught power-slapping his wife.
  


mrknl34 replied at 2023-10-10T16:28:52.309000+0000:



    If francis was still in the UFC his bank account would've been cooked 💀
  


