JFpizzamaster posted at 2023-10-13T13:11:50.247000+0000:
He’s coming prepared. Dude is that guy

ShadowRealmDweller89 replied at 2023-10-13T13:23:28.233000+0000:



    Short guy very strong
  


Sheepherder676 replied at 2023-10-13T19:44:18.655000+0000:



    “Shart baht strang”
  


Equivalent-Run-5422 replied at 2023-10-13T14:49:02.056000+0000:



    Yeah he is. 10 days is so long to prepare.
  


ZoomZoomMF_ replied at 2023-10-13T21:34:43.027000+0000:



    For Volk that's a decent bit of time. He probably regularly trains, just not hard training constantly.
  


lazylagom replied at 2023-10-13T21:39:40.395000+0000:



    Lol like he hasn't been training for the last 6 months. Volk stay active.
  


TheWhiskeyAlphaZulu replied at 2023-10-13T18:50:18.305000+0000:



    Islam with better hydration, khabib in last 2 weeks of camp coaching, no australian crowd, no Dan hooker crying and no full camp. The opposite last time gave Islam the unanimous decision, this would indicate a cleaner win for Islam
  


futurepr0n replied at 2023-10-13T14:49:34.207000+0000:



    Lmao. Short kings are obsessed with this narrative I’m only 5’6 but I’m not delusional
  


Peaceful-Samurai replied at 2023-10-13T15:28:19.789000+0000:



    It’s not delusional to think that Volk can win this fight. He’s probably the one who has the best chance of beating Islam out of everyone in the LW division.
  


Gerardo1917 replied at 2023-10-13T20:38:11.914000+0000:



    Hot take Volk would’ve won the decision under ONE’s rule set.
  


Cum-Gun-5000 replied at 2023-10-13T22:13:20.481000+0000:



    Also would have won under Pride FC rules too
  


