What's Your Favorite Moment Of 2023 So Far?

Goatway77 replied at 2023-10-03T19:21:05.250000+0000:



    Desean and the d is for dawg
  


FluidAd6587 replied at 2023-10-03T19:32:12.725000+0000:



    sean beating the brakes off of izzy.
  


barbarianlover replied at 2023-10-03T21:07:43.612000+0000:



    As someone who started paying attention to Strickland about a year ago, that was definitely my favorite moment as well.
  


AngryAssyrian replied at 2023-10-03T20:18:15.801000+0000:



    When Sean Strickland truly showed the world that he wouldn't lose to a man that beats off to cartoons and paints his nails.
  


hpnerd2375 replied at 2023-10-03T20:40:54.287000+0000:

 











 

DoctorButtFucker replied at 2023-10-03T19:13:08.856000+0000:



    When Dana slapped his wife.
  


uggingbumplies replied at 2023-10-03T19:58:40.447000+0000:



    Sean Strickland beating Adesanya by a landslide
  


cullobsidian_ replied at 2023-10-03T20:39:28.284000+0000:



    Gaethje headkick Dustin
  


higgboson7 replied at 2023-10-03T20:20:24.641000+0000:



    The Sean’s becoming champs
  


letsgobrooksy replied at 2023-10-03T20:44:58.228000+0000:



    Favorite fight was Islam vs Volk
  
    Favorite shot was O'Malley dropping Aljo
  
    Favorite moment is Glover saying "let's go baby" while the officials are deciding whether or not to stop the fight - heading into the last round of his MMA career, face absolutely beat to shit. Legendary fucking moment.
  


