Adept_Blackberry2851 posted at 2023-10-12T14:44:12.800000+0000:
Is this because of Conor 😂. Ufc on some shady time

FmrHvwChamp replied at 2023-10-12T17:17:54.925000+0000:



    I expect some guys to "make some changes to their diet" and show up with improved physiques
  


Adept_Blackberry2851 replied at 2023-10-12T18:53:52.892000+0000:



    My exploding physique in my late 30’s is cause I eat chicken and rice bro
  


Noriskhook3 replied at 2023-10-12T15:04:17.124000+0000:



    And ? Y’all loved doped up Anderson Silva and called him the goat for a decade
  


Adept_Blackberry2851 replied at 2023-10-12T16:22:44.216000+0000:



    Calm down brather 🤝
  


FmrHvwChamp replied at 2023-10-12T17:18:13.783000+0000:



    Youre not wrong. Multiple pops...
  


gen_by_hen replied at 2023-10-12T14:52:58.389000+0000:



    We gonna see some natural comebacks i guess
  


nothowyouthinkitis replied at 2023-10-12T15:02:02.101000+0000:



    Conor situation contributed but UFC doesn’t want a third-party that they can’t fully control deciding who can and cannot fight.
  


ih8360 replied at 2023-10-12T16:05:17.725000+0000:



I love this news



