mmafan100 posted at 2023-09-29T20:27:12.632000+0000:
would Michael Chandler be UFC Champion if he came to the UFC during his prime⁉️ (2014/2015)

Dada_SK replied at 2023-09-29T20:42:01.807000+0000:



He got seconds away from being champion bro, could've happened right there against Charles. That's the game



Sonnyyellow90 replied at 2023-09-29T21:34:32.865000+0000:



His record in Bellator in 2014 and 2015 was 2-2 lol.

Some “prime”.



mmafan100 replied at 2023-09-29T21:36:35.206000+0000:



Will Brooks was 200lb weight bully



WojakUnbound replied at 2023-09-29T21:55:02.948000+0000:



Looooool



Heroe-D replied at 2023-09-29T21:55:14.987000+0000:



Looking at his recent UFC record those are some prime's numbers



Wide-Lack1612 replied at 2023-09-29T21:06:46.220000+0000:



Conor Jose and Mendes along with a lot of other stiff comp in that era too like max im pretty sure dustin was on the come up in the featherweight then too. Not saying no, just definitely not a stroll thru the division scene



LoneWoffy replied at 2023-09-29T21:25:58.158000+0000:



Wrong division, casual.



wood_slingers replied at 2023-09-29T21:10:34.938000+0000:



Those are featherweights. Chandler is a lightweight



common_meritIT replied at 2023-09-29T22:27:46.321000+0000:



No. Who's he gonna beat in the lightweight division for the last 10 years? Not Khabib. Even if he goes to welterweight, you think he's beating Usman or Leon?



Last-Touch-9217 replied at 2023-09-29T22:55:06.325000+0000:



Idk about champ but he would give khabib a hard time for like a round or 2 lol before he gasses out



