Alex Pereira kicking the cap off a water bottle while holding all of his Glory championship belts.

Air4021 replied at 2023-10-02T17:46:16.057000+0000:



    Very brave of the bottle to not flinch.
  


mypussydoesbackflips replied at 2023-10-02T19:39:02.933000+0000:



    The bottle : I can’t let you get close
  


Niggymous replied at 2023-10-02T18:13:18.179000+0000:



    fucking sick 🗿
  


Anindefensiblefart replied at 2023-10-02T19:24:07.487000+0000:



    The Glory belts look like what a police officer would wear if everyone in the world were professional wrestlers.
  


Amstourist replied at 2023-10-02T22:19:54.194000+0000:



    Jesus christ. So accurate lmao
  


xxElevationXX replied at 2023-10-02T18:58:50.992000+0000:



    How very Alex Pereira of him
  


CyclonusDecept replied at 2023-10-02T21:57:05.292000+0000:



    This dude is the embodiment of a gigachad.
  


koolhandluke777 replied at 2023-10-02T19:12:19.398000+0000:



    POATAN
  


Avataralbino replied at 2023-10-02T22:01:40.088000+0000:

 











 

NotFrankSalazar replied at 2023-10-03T00:08:35.595000+0000:



    Max Holloway doing this was dope af since the kick was so perfect the cap stayed on



