ThatOneGuyFromThen posted at 2023-10-10T20:31:36.934000+0000:
Any Speculations On Dom’s Next Move? Been Silent For More Then A Year Now. Song In December? Yan or Umar in 2024?

HadesLevels replied at 2023-10-10T22:15:08.924000+0000:



    Hopefully it’s the Garbrandt rematch
  


AlexG3322 replied at 2023-10-11T00:28:01.100000+0000:



    Song, Umar and Yan all finish Dom inside 2 rounds.
  


K-mosake replied at 2023-10-11T00:43:07.415000+0000:



    No need to do Dom like that OP
  


illfukurassbichhopsy replied at 2023-10-10T20:43:46.747000+0000:



    His best bet is fighting Ricky Simon or Adrian Yanez, he has no business fighting Umar and he might be able to beat Yan but i doubt it, he has a 33% striking accuracy and Yan is going to exploit that quick
  


KingOPPtimus_Prime replied at 2023-10-11T01:34:39.321000+0000:



    I know Renan Barao is coming back. Not sure if that fight makes sense.
  


