Is Bobby Green the greatest fighter of all time? (Serious)

Illustrious_Bus_3037 replied at 2023-10-08T17:49:21.125000+0000:



    I've run the maths, you are absolutely correct
  

Bobby Green > Dom O'Grady

Dom O'Grady > AJ Matthews

AJ Matthews > Emiliano Sordi

Emiliano Sordi > Vinny Magalhaes

Vinny Magalhaes > Matt Hamill

Matt Hamill > Jon Jones


Bobby Green is our new GOAT



Equivalent_Scar_7879 replied at 2023-10-08T20:20:04.277000+0000:



    Damn, hard to argue with that logic
  


dan_a_white replied at 2023-10-08T17:45:00.873000+0000:



    Since you put serious I’ll answer you serious.  No, ‘Handsome Squidward’ himself Drew Dober is the GOAT
  


Still_Ad8903 replied at 2023-10-08T17:46:47.211000+0000:



    Yes. Jones, GSP, Silva, DJ, and even chael Sonnen all pale in comparison
  


uRbaN_AraGoRN replied at 2023-10-08T17:47:56.977000+0000:



    no, he's not.
  


Desmond536 replied at 2023-10-08T18:03:57.699000+0000:



    Yes (not serious)
  


Snoo96346 replied at 2023-10-08T19:31:54.002000+0000:



    Obviously, he's called the king. The king is the greatest, until a fighter nicknamed “The Church” comes
  


