vs5830 posted at 2023-09-24T22:40:35.184000+0000:
Israel adesanya pleads guilty to drink driving

DoNotGoSilently replied at 2023-09-24T22:49:32.844000+0000:



    So is “drink” driving a New Zealand thing or….?
  


This_Middle_9690 replied at 2023-09-24T23:00:28.561000+0000:



    It’s just what brits call it
  


hellotherewhatu replied at 2023-09-25T00:10:22.405000+0000:



    Sean turned him into the new jon Jones (outside the octagon)
  


Kazsud replied at 2023-09-25T17:45:55.996000+0000:



https://reddit.com/r/bloodyelbowmma/s/TKVhyt4pTg It happened 3 weeks ago.
  


