Horror_Difficulty_35 posted at 2023-10-11T16:23:34.678000+0000:
If Alexander Volkanovski Pulls this off and becomes a two weight division champ, where does he rank all time?

AdamBLit replied at 2023-10-11T16:32:10.124000+0000:



    You might could fairly put him top 5 all time, whatever order is the discretion of the user , so top 5 would look something like (in no particular order):
  
    Jones.
  
    GSP.
  
    Silva.
  
    Volk.
  
    DJ/Aldo/Khabib.
  


BigBlueTrekker replied at 2023-10-11T16:55:05.373000+0000:



    Titanium Shin Conor
  
    Karate Conor
  
    Conor
  
    Boxing Conor
  
    Jones/Silva/GSP/Volk
  
    Fixed this for you
  


Horror_Difficulty_35 replied at 2023-10-11T16:48:35.541000+0000:



    This is fair
  


interia1099 replied at 2023-10-11T16:36:42.309000+0000:



    3-5
  


BryceTheOcicat replied at 2023-10-11T17:16:24.405000+0000:



    The harder question is how does the UFC justify the 3rd fight when it's 2-0 Islam?
  


chamomileriver replied at 2023-10-11T16:40:35.625000+0000:



    All time is another debate but anyone unable to acknowledge the GOAT behavior Volk continues to demonstrate in real time is choosing not to see it.
  
    What an example for champions and the organization as a whole this guy is.
  


pkeller001 replied at 2023-10-11T16:26:22.971000+0000:



    1
  


tizizty replied at 2023-10-11T16:44:19.994000+0000:



    Goat
  


izan3000 replied at 2023-10-11T16:33:56.167000+0000:



    He won’t don’t worry
  


Horror_Difficulty_35 replied at 2023-10-11T16:47:37.304000+0000:



    Never say these things with two world class fighters.
  


