Do we agree with the champ?

higgboson7 replied at 2023-09-22T14:54:28.837000+0000:



    Dana’s gonna force him to defend in 2 weeks
  


ItsElliott101 replied at 2023-09-22T16:54:53.747000+0000:



    Can’t wait for Dana to have a catchweight fight between Strickland and Pavlovich
  


ELOgambit replied at 2023-09-22T14:24:20.609000+0000:



    So that's why he's friends with Vettori
  


UnkleSlam replied at 2023-09-22T14:31:00.644000+0000:



    lol actually talking about Dana. he's gunna get the Basstan MAB after him lol
  


Foreign-Detective855 replied at 2023-09-22T14:40:05.627000+0000:



    Sean Strickland with class consciousness would change the world
  


_Putin_ replied at 2023-09-22T15:27:51.300000+0000:



    The sea-level Cain of political philosophy.
  


Last-Touch-9217 replied at 2023-09-22T14:44:28.300000+0000:



    Not the champ we deserve, but the champ we needed 🇺🇸🇺🇸
  


DustyTalAntiQ replied at 2023-09-22T14:45:44.215000+0000:



    Sean Strickland - Fighters Union Boss
  
    WOULD BE SIIIICK
  


Available_Ad5489 replied at 2023-09-22T14:33:07.390000+0000:



    Bro is talking about ufc pay
  


ojodelvoid replied at 2023-09-22T14:51:25.773000+0000:



    It's happening. She's fixing him.
  


