PretentiousMeowth posted at 2023-10-13T09:07:49.824000+0000:
BREAKING: Volkanovski out, King Kong steps in to fight Islam at UFC 294

BrashAntagonist replied at 2023-10-13T09:17:48.784000+0000:



    Idk if he can lose all that weight by Friday. Might have to shave some fur.
  


clothy replied at 2023-10-13T10:16:08.713000+0000:



    Shaves all the fur and it’s just Khabib underneath.
  


therealjgreens replied at 2023-10-13T11:36:17.915000+0000:



    Def grabbing the towel
  


Rainstormsky replied at 2023-10-13T09:48:52.765000+0000:



    Man, Kong shouldn't have taken this fight on such short notice. He's not even lean like usual.
  


Careful_Wanderer12 replied at 2023-10-13T11:32:48.010000+0000:



    He looks confident here tho, I think he has a shot
  


Illustrious_Bus_3037 replied at 2023-10-13T11:39:30.024000+0000:



 






diceman888 replied at 2023-10-13T09:51:23.168000+0000:

 











 

CantStopScrolling01 replied at 2023-10-13T10:23:37.243000+0000:



    If usman wins and doesnt say “king kong aint got shit on me” ill be very disappointed
  


ExxKonvict replied at 2023-10-13T10:00:02.090000+0000:



    Kong is tapping out 3rd round.
  


amoot_ana replied at 2023-10-13T10:55:08.871000+0000:



    See Khamzat? even King Kong made wieght.
  


