Eats too much tiramisu on Tuesday

HordesOfKailas replied at 2023-09-27T19:12:27.693000+0000:



    Confirmed. Secret juice is just synthol.
  


DanaWhitesMom replied at 2023-09-27T19:47:38.358000+0000:



    Or apple cider vinegar
  


M3g4d37h replied at 2023-09-27T22:51:15.106000+0000:



    i feel like costa and strickland would be great on a yt show together.
  


case712 replied at 2023-09-27T22:24:54.780000+0000:



    UBER-achinha downloaded the horse meat recipes....
  


Rooster_Pigfoot replied at 2023-09-28T00:57:14.296000+0000:



    This is how I feel after a cheat day.
  


legendaryufcmaster replied at 2023-09-28T01:49:43.533000+0000:



    Khamzat calling USADA headquarters rn
  


twerp16 replied at 2023-09-28T09:09:27.390000+0000:



    Oh shit. There is no way he is making weight
  


