Spirited_Pumpkin_699 posted at 2023-10-11T22:31:05.842000+0000:
Well I'll be damned

Kooky_Inevitable5648 replied at 2023-10-12T02:38:02.079000+0000:



    Vitor coming out of retirement after hitting puberty for a 3rd time
  


Specialist-Cup1511 replied at 2023-10-12T01:39:22.619000+0000:



    "I want to see the best athletes science can create"
  


bakedgrappler replied at 2023-10-12T00:33:44.777000+0000:

 

    Conor to USADA:
  










 

Real_muthaphukinBaka replied at 2023-10-12T01:14:35.532000+0000:



    Holy guacamole I knew Conor had pull with the UFC but I didn't think he had the power to make them cut ties with usada
  


Suspicious-Duck5163 replied at 2023-10-12T02:48:06.221000+0000:



    Brock lesnar boutta make a comeback
  


accidentsneverhappen replied at 2023-10-11T23:01:37.290000+0000:



    now everyone is gonna be on steroids
  


scavagesavage replied at 2023-10-12T01:56:25.247000+0000:

 











    Buckle up boys, we're going back to the 2000s.
  
 

Dummy_Wire replied at 2023-10-12T02:37:40.460000+0000:



    Islam vs Charles fell apart, Costa vs Chimaev is off, and Conor beat USADA.
  
    Uncle Chael is gonna have a legendary day of “I told you so” content tomorrow.
  


Kolyma11 replied at 2023-10-12T03:24:04.662000+0000:



    Now they just need to cut the Venum deal and we can go back to the Golden Age of Roided up condom depot fights
  


Intrepid-Actuator-12 replied at 2023-10-11T22:35:28.145000+0000:



    thanks conor
  


