Shizzachan posted at 2023-10-11T02:37:09.568000+0000:
NOOOO PLS BE SATIRE

Sarfbot replied at 2023-10-11T02:38:07.173000+0000:



    It’s true. Volk vs Islam 2…
  
    I’m not mentally prepared. Wtfffff….
  
    Can everyone just relax? Ahhhhh
  


Shizzachan replied at 2023-10-11T02:38:56.530000+0000:



    Is Volk the confirmed? Also why’d he pull out
  


Dthedaydreamer293 replied at 2023-10-11T02:47:37.023000+0000:



    Broken ankle is what’s being said
  


just_a_dingledorf replied at 2023-10-11T02:57:27.323000+0000:



    If true, Uncle Chael called it before they even signed that Charles would pull out
  


