My personal UFC 300 Wishlist.

ChanceAlternative550 replied at 2023-09-25T17:32:09.325000+0000:



    No chance Merab will headline UFC 300. It will be a way bigger fight than that.
  


Pawciowsky replied at 2023-09-25T17:34:27.084000+0000:



    I know that is very unlikely. Although, one can hope. If anything it probably wil be Chito, but Merab deserves the title shot.
  


Bakedbean44 replied at 2023-09-25T19:01:52.533000+0000:



    Everybody loves red jacket night
  


jumambrehubabre replied at 2023-09-25T18:02:43.602000+0000:



    Ain't no way Merab's boring ass would headline any PPV let alone UFC 300. He should headline Fight Night 300
  


FollowingInside554 replied at 2023-09-25T17:40:54.883000+0000:



    Boring
  


0599gthang replied at 2023-09-25T18:13:58.290000+0000:



    I feel most likely they gonna end up with conor vs nate3 / chandler as main and Volk vs Islam co main
  


General_Treacle1289 replied at 2023-09-25T18:32:02.994000+0000:



    I think this is the most accurate guess I’ve seen yet. Who else do you reckon could be on the card out of curiosity?
  


yawinsomeyachewgum replied at 2023-09-25T22:36:24.447000+0000:



    they will never in the history of UFC put a title fight as co-main to a non title fight, it'll never happen
  


Guilty_Ordinary replied at 2023-09-25T22:45:30.044000+0000:



    Gamrot chandler would actually be really cool
  


