rettidderredditter posted at 2023-09-26T00:17:39.809000+0000:
Really? Who doesn't know Mike tyson?

paddedbeans replied at 2023-09-26T00:59:59.094000+0000:



This is silly, Cormier dumps him with ease



Big_Alchie replied at 2023-09-26T04:21:01.111000+0000:



Picks Tyson up and slams him.



ethanarie replied at 2023-09-26T02:00:12.460000+0000:



I heard Mike Tyson could levitate and lift a fully grown elephant and do 8 million push-ups in 5 minutes (in his prime of course)



AlmightyKira replied at 2023-09-26T02:24:43.346000+0000:


 
 




😂😂😂😂😂😂😂😂



Swegan replied at 2023-09-26T02:56:12.447000+0000:



Love the argument "Mike Tyson grew up street fighting" ok cool? How many MMA champions did he fight in the street?



Straight-Rain-7067 replied at 2023-09-26T02:30:52.990000+0000:



Ffs, the comments under that post gave me AIDS



mesovortex888 replied at 2023-09-26T04:06:00.335000+0000:



I beat both of them 1v2



Awezome321 replied at 2023-09-26T03:15:25.995000+0000:



Dumb af comments in that post.

a fat ufc shilling commentator DC would dump any version of tyson on his head



FluidAd6587 replied at 2023-09-26T00:30:00.451000+0000:



it is fucking impressive how much people nuthug mike tyson



ZealousidealPen5795 replied at 2023-09-26T01:14:30.686000+0000:



In a street fight Cormier picks up Tyson and drops him on his head



