whitneychewston posted at 2023-10-12T05:56:17.211000+0000:
Will we get Brock at UFC 100, 200 and 300?

Senmaida replied at 2023-10-12T06:04:59.211000+0000:



    Brock vs Fedor
  
    Book it now!
  


lastinalaskarn replied at 2023-10-12T07:40:30.549000+0000:



    I’ll wait for Ariel to leak the story first
  


e4rthtraveler replied at 2023-10-12T07:41:57.754000+0000:











KuntaWuKnicks replied at 2023-10-12T06:33:06.200000+0000:



    Pharmaceutical Steroids stocks
  
    So hot right now
  


Alpha1stOne replied at 2023-10-12T08:23:07.425000+0000:

 











 

AngryAssyrian replied at 2023-10-12T06:34:50.329000+0000:



    We're gonna get a juiced division let's go.
  


coracaodeurso replied at 2023-10-12T08:06:04.791000+0000:



    “I’m a white boy and I’m jacked. Deal with it” -Brock Lesnar before testing positive after ufc 200
  


unknown_anonymous81 replied at 2023-10-12T08:51:51.296000+0000:



    Brock Lesnar Vs Jon Jones
  


Sheev__Palpatine replied at 2023-10-12T13:08:40.382000+0000:



    Can we feed Brock to Jones please?
  


kremitthefrog38 replied at 2023-10-12T13:40:15.808000+0000:



    He's too old now, honestly, and today's heavyweights would destroy him.
  


