🔥Movsar Evloev vs Arnold Allen🔥Can't wait.
This will be good.
AlienMantid replied at 2023-10-03T14:39:52.458000+0000:



    brb using imagination since no source
  


J4MES101 replied at 2023-10-03T15:27:35.402000+0000:



    Arnold is an outstanding talent.
  
    Can’t wait to see how far he can go.
  


lordtaste replied at 2023-10-03T17:17:21.148000+0000:



    Seems a great guy as well. His YouTube videos are always fun to watch, replies to every comment which is quite cool. Just seems like a regular bloke you'd meet down the pub. His meal deal reviews were legendary for us UK'ers lol.
  


SheSoundsHideous1998 replied at 2023-10-03T15:22:24.980000+0000:



    Why these two look like twins?
  
    Allen should be fighting Ortega or Yair, get them out the top 5.
  


AlienMantid replied at 2023-10-03T16:03:31.670000+0000:



    Ortega just doesn't want to fight bapa. Rank squatting and not fighting is the key to staying top 5 in the UFC.
  


CyclonusDecept replied at 2023-10-03T21:23:47.014000+0000:



    I think Allen takes it.  Movsar is a but overrated
  


ImLuvv replied at 2023-10-03T15:21:44.384000+0000:



    Now this is a fight worth wanking it for
  


carlitos_brigante replied at 2023-10-03T15:29:57.135000+0000:



    Whatever gets you off bro
  


btcfsl replied at 2023-10-03T16:36:49.317000+0000:



    Movsar is legit top 5 material, only a matter of time before he shows up in the top 5.
  


ShadowRealmDweller89 replied at 2023-10-03T17:45:27.013000+0000:



    I don’t like how I’d haven’t heard of Movsar and people all over his dick
  


