The curse might be real lads

dalcer replied at 2023-10-11T11:37:28.606000+0000:



    Using this as his cover curse fight so he doesnt lose his featherweight title. Smart man
  


ToronoRapture replied at 2023-10-11T07:59:46.214000+0000:



    So a draw then?
  


octopusfucker69 replied at 2023-10-11T10:37:08.835000+0000:



    Not the cover curse 😭😭😭
  


illfukurassbichhopsy replied at 2023-10-11T07:59:17.951000+0000:



    oh shit, dayum you are actually right LOL. everyone thinking he would win against Ilia and then this happens
  


