Kah0000 posted at 2023-09-22T21:46:52.110000+0000:
This was at the weight cut before the Dariush fightThis is one of the hardest videos I've ever seen. Even though I'm not religious, it gives me chills.
This was at the weight cut before the Dariush fight
girthyboy replied at 2023-09-22T22:26:18.678000+0000:



    THE ENLIGHTENED ONE! These types of moments, BTS leading up to the fight, are powerful and gems.
  


vectornomad replied at 2023-09-23T05:46:09.028000+0000:



    key and peele vibes
  


BuckleyRising replied at 2023-09-23T17:29:02.373000+0000:



    "When you're paralyzed from the neck down, then your family will gather around your hospital bed and meet the new derek"
  


gratefuldeadZappa replied at 2023-09-22T21:54:53.276000+0000:



    Want some chills, go watch some Christopher Hitchens after this.
  


AncientKroak replied at 2023-09-23T05:36:00.595000+0000:




    Want some chills, go watch some Christopher Hitchens after this.
  

    He's just as dumb as the religious nuts.
  


Ray4703 replied at 2023-09-23T04:13:18.477000+0000:



    This guy gets it
  


shopping_caart replied at 2023-09-22T23:08:10.682000+0000:



    It's cool, but it's a little cringe to see people praying with the cameras on. Like it's supposed to be a private conversation but ppl are watching...
  


Elrasp replied at 2023-09-23T13:24:54.565000+0000:



    Boyyy if you don’t getcho mofockinnnng ahhhhhhhh!!!
  


arman-makhachev replied at 2023-09-23T13:35:43.568000+0000:



    Charles really got big for LW
  
    He has been having terrible weight cuts for his past 5 fights. Looks like alien from area 51.
  


ambient-lurker replied at 2023-09-23T22:27:56.954000+0000:



    Religion = 🩼
  


