Mr_2shiesty posted at 2023-09-28T17:04:14.575000+0000:
Stephen 10-8’ed dana with this one

UfcBlackBelt21 replied at 2023-09-28T17:33:28.733000+0000:



Fake account.



Whole_Ad_8905 replied at 2023-09-28T17:39:42.612000+0000:



Dana could 10-8 this fool just by the UFC continuing to exist lol that shit don't mean nothing when your company goes under and everyone forgets about it



Disastrous_Life_9385 replied at 2023-09-28T17:29:05.541000+0000:


 

 
 









 


wood_slingers replied at 2023-09-28T18:24:25.120000+0000:



How does boxing do such big numbers?



Mr_2shiesty replied at 2023-09-28T18:36:04.127000+0000:



Boxing has like 3-5 big fights a year. There’s less quantity of fights so when canelo, Crawford, or tank fights almost everyone flocks. The ufc spreads their star power like Nutella on bread. Every month you can see something going on hence there’s less craze



wubbalubbadubdub45 replied at 2023-09-28T17:48:17.914000+0000:



dana is gonna call an emergency press conference at the PI today so he can just roast the rat and call him names for 30 minutes



Typical-Scientist192 replied at 2023-09-28T18:11:24.273000+0000:



 
 







monkeybawz replied at 2023-09-28T18:23:46.850000+0000:



Do I get any of this $20mil? No? Ok, dgaf.



uwillnevastopme replied at 2023-09-28T20:09:13.832000+0000:



Touched a nerve because Dana clapped back calling him a weasel and a little man lmao



capronica309 replied at 2023-09-28T18:42:35.825000+0000:



And now is getting his entire sport 10-8'd by Paul bros and Onlyfans hoes.



