CyclonusDecept posted at 2023-10-03T17:50:33.716000+0000:
Jiri signing the contract to fight Alex. Can't wait

Poleth87 replied at 2023-10-03T17:54:29.526000+0000:



    But why is he doing it in a men's clothing store
  


Goatway77 replied at 2023-10-03T18:10:56.309000+0000:



    Shhhh, it’s a fancy dojo in his head
  


chris25tx replied at 2023-10-03T21:11:39.057000+0000:



    He’s probably applying for a credit card
  


Typical-Scientist192 replied at 2023-10-03T20:45:48.653000+0000:



    You’re gonna like the way you look, I guarantee it
  


gurumoves replied at 2023-10-03T20:29:43.850000+0000:



    Bro is looking like that jacked kangaroo
   






No_Mention6075 replied at 2023-10-03T17:55:05.626000+0000:



    how is it legal for them to announce this before they both sign?
  


Prudent_Lawyer8847 replied at 2023-10-03T18:01:04.051000+0000:



    Verbal agreement ,kinda the same thing with last 2 of Costa's fights
  


deltr0nzero replied at 2023-10-03T20:49:02.088000+0000:



    I think Jiris pressure and pace is too much and he tkos if not KOs Alex in the 2nd of 3rd
  


pacificunlimited replied at 2023-10-03T22:25:56.715000+0000:



    He is growing the mastery war hair.
  
    For war.
  


Typical-Scientist192 replied at 2023-10-03T20:44:33.127000+0000:

 











 

