r/ufc collectively punching the air right now

PresidentXiJinPin replied at 2023-10-09T10:24:45.558000+0000:



    He’s doing Izzy dirty
  


dan_a_white replied at 2023-10-09T00:08:32.263000+0000:



    Are we sure we didn’t mishear why god says? Is it possible god actually hates flags?
  


MyFifthLimb replied at 2023-10-09T02:53:36.488000+0000:



    ‘Sounds gay, I’m in.’
  


sexyc3po replied at 2023-10-09T06:51:55.099000+0000:











Typical-Scientist192 replied at 2023-10-09T02:23:06.568000+0000:

 











 

RandomTask100 replied at 2023-10-09T04:29:26.685000+0000:



    Somebody check my oil.
  


Old_Cockroach_9725 replied at 2023-10-09T01:55:33.443000+0000:

 











 

Aggravating_Farm_125 replied at 2023-10-09T00:20:36.955000+0000:



    Dang Dana cold
  


ChickenDanceFTW replied at 2023-10-09T01:39:40.101000+0000:



    Who cares
  


