dnshsnasnsnxn posted at 2023-09-21T23:54:43.821000+0000:
Should Brock Lesnar make the ufc hall of fame?

VuduLuvDr replied at 2023-09-22T00:21:14.683000+0000:



    Yes. Former champ and biggest draw the UFC has ever had along side Connor
  


RecordOk6794 replied at 2023-09-22T00:38:46.045000+0000:



    His fights with catoure, mir and Shane carwin are all legendary but idk if that makes him legendary
  


crustycameltoeyum replied at 2023-09-22T00:57:53.110000+0000:



    Lesnar is a dog for staying in the Carwin fight
  


dan_a_white replied at 2023-09-22T00:49:13.250000+0000:



    100% he was a cross promotion mega star responsible for at least one of the biggest UFC PPVs of all time. Legend
  


catfish_milk replied at 2023-09-22T00:08:03.802000+0000:



    Yes.
  


LockardTheGOAT23 replied at 2023-09-22T01:35:49.046000+0000:



    He's 100 % getting in. He's a former heavyweight champ, he won the title in only like his third or fourth UFC fight, and at his peak was one of the biggest draws in the history of the sport
  


Ghost-of-Lobov replied at 2023-09-22T02:45:39.012000+0000:



    No. Take away what he did in WWE and he wouldn't be that much of a memorable champion. He brought big gates and PPVs but that's not because of what he accomplished in MMA
  


Perfect-Zombie2465 replied at 2023-09-22T00:22:00.695000+0000:



    For what?
  


tesstikcle replied at 2023-09-22T02:59:15.463000+0000:



    For pulling that horseshoe out of Mir's ass
  


edw1n-z replied at 2023-09-22T00:11:48.702000+0000:



    Why is this even asked? Only 8 fights in the ufc and was juiced to the gills.HOF is already losing its credibility because there is no criteria for it.
  


