GeorgeousTopDog posted at 2023-10-01T09:53:30.665000+0000:
That's a man not prepared to promote Desean

ELOgambit replied at 2023-10-01T10:16:11.857000+0000:



    "Please don't drop the third F bomb of the night"
  


clarksternz replied at 2023-10-01T09:59:35.606000+0000:



    That’s a man thinking he’s invested way too much money into Izzy for this to happen.
  


FromPepeWithLove replied at 2023-10-01T15:15:15.069000+0000:



    Desean promotes himself
  


DopamineAddikt replied at 2023-10-01T16:17:20.601000+0000:



    He publicized himself. I’m not sure I would consider posting about a toe infection and drinking from your pee cup “promotion”
  


Willb000g replied at 2023-10-01T15:22:42.430000+0000:



    Anyone else think the ufc is going to give Sean some insane turnarounds in the near future to get rid of him as champ as soon as possible?
  


Silent_Shaman replied at 2023-10-01T19:29:42.315000+0000:



    I don't think so, like he might not be as flashy as izzy but he is popular
  


LordFlash103 replied at 2023-10-01T17:56:57.750000+0000:



    Its time to say goodbye to Dana. He's not been making any sense, promoting NELK boys and being wrong 90% of the time. He's no Vince MacMahon. Name one good thing he has done for the business in the last 5 years. I'll wait.
  


letsgobrooksy replied at 2023-10-01T21:15:58.466000+0000:



    He's using the Nelk boys to promote the UFC, not the other way around lol, you got it backwards
  


BigDawgOOG replied at 2023-10-01T13:52:57.380000+0000:



    Oh certainly lol you can see he’s thinking ‘wtf am I gonna do now’
  


Second-Bulk replied at 2023-10-01T21:58:57.551000+0000:



    He hasn’t promoted shit in years. It’s wild that you still got his little fanclub here in a corner of the internet.
  


