Impracticalrhythms posted at 2023-09-30T22:53:46.350000+0000:
How do y’all think Pavlovich vs Aspinall would go?

gratefuldeadZappa replied at 2023-09-30T23:24:27.556000+0000:



    Sergei isnt afriad to wade into a sea of bombs. He gave Derek Zero respect and straight walked him down. Its a very interesting scenario and I've no idea who would be left standing. Tom is a beast as well.
  


BigDawgOOG replied at 2023-09-30T23:41:17.598000+0000:



    It’ll be a good one I can’t lie
  


FluidAd6587 replied at 2023-10-01T00:30:23.238000+0000:



    pav 1st round KO
  


t-bonestallone replied at 2023-09-30T23:10:16.628000+0000:



    2:15 first round would be the O/U
  


Swegan replied at 2023-10-01T00:47:12.564000+0000:



    First round KO by Sergei or first round Submission/GnP TKO from Aspinall.
  


detectivebabylegz replied at 2023-10-01T01:27:59.607000+0000:



    It wouldn't go into round 2 one way or another.
  


Whole_Ad_8905 replied at 2023-10-01T09:24:33.911000+0000:



    Sergei gets taken down and punched hard once and rolls over for a tko like he did against old man Overeem.
  


Brief-Suggestion6453 replied at 2023-10-01T09:39:47.918000+0000:



    That was his first UFC fight, he won’t make that same mistake. That said It’s very likely that Tom will be able to take him down and finish it later on.
  


Initial-Camel-8440 replied at 2023-10-01T09:53:48.284000+0000:



    I think Aspinall. He's really fast it's pretty crazy to see. I think he'll bait out something from pavlovich and get him to over commit then take him down.
  


LickEmTomorrow replied at 2023-10-01T11:07:37.004000+0000:



    As much as I love Tom, and I love any to see him win, I can see him going out the same way Blaydes, Tuivasa and all the others did.
  


