This man walks up and slaps your girlfriends ass, what’s your next move?

BriscoCounty83 replied at 2023-09-29T19:31:32.213000+0000:



Slap his ass in return  
 





He would never expect this and be stunned for a few seconds. You take advantage of that and you hit him with a chair upside the head. You take the W and run before he recovers and beats you into a living death.



BootyShepherd replied at 2023-09-29T19:39:54.887000+0000:



Sounds gay.. He’s in.



braindrainpod replied at 2023-09-29T19:37:41.063000+0000:



Jab to the body, left hook to the chin, then get knocked out



MunchiePenis replied at 2023-09-29T19:32:14.072000+0000:



He will tell me that I’m not a man if I don’t fight him for it. So I fight and get my ass beat



NoOffer5597 replied at 2023-09-29T19:37:59.839000+0000:



Stick my finger deep into my asshole and then put it up to his face



jmrojas17 replied at 2023-09-29T20:05:03.004000+0000:


 

 
 









 


wood_slingers replied at 2023-09-29T19:46:06.615000+0000:



Easy. See red and throw a Pereira style left hook



stepTOF replied at 2023-09-29T19:59:24.662000+0000:



iono why, but that do-rag is making him look more scary



PieEatingJabroni1 replied at 2023-09-29T20:21:43.029000+0000:



Turn into Alex Pereira.



sidewind99 replied at 2023-09-29T20:28:29.114000+0000:



Don't matter if you lose. You gotta do right.



