Still_Ad8903 posted at 2023-09-30T22:55:06.073000+0000:
Can we all agree these are the 4 best MMA fighters ever?

notbannd4cussingmods replied at 2023-10-01T01:52:34.218000+0000:



    Fuck me. That's silva? I couldn't recognize him for the life of me with that hat on. How old is he in this pic?
  


fizzlefartonyou replied at 2023-10-01T06:57:45.178000+0000:



    Not gonna lie I still can't see it.
  


NickAssassins replied at 2023-10-01T01:09:33.039000+0000:



    JBJ - gifted by god
  
    GSP - methodical
  
    Silva - showman
  
    DJ - athletic
  
    This is how I would summarize them. For sure the top 5 of all time, I would just include Fedor too...
  


Swimming__Bird replied at 2023-10-01T04:49:20.110000+0000:



    *Tested by God
  


Todorokimakishima replied at 2023-09-30T23:17:37.471000+0000:



    A few more defences and Volk is gonna be added to this list
  


Eddy_001 replied at 2023-10-01T00:57:17.389000+0000:

 











 

TheIRSEvader replied at 2023-10-01T01:23:12.441000+0000:



    If we’re talking MMA and not UFC-specific then Fedor is 100% on this list
  


Roc_City replied at 2023-10-01T00:44:01.188000+0000:

 











    Missing one
  
 

cactusmaster69420 replied at 2023-10-01T03:47:03.624000+0000:



    More wins over UFC champions than anyone in history
  


Bob_Saget_is_God replied at 2023-10-01T06:09:23.170000+0000:



    4 absolute legends. I would include Fedor too.
  


