Suspicious-Duck5163 posted at 2023-10-13T17:09:20.266000+0000:
So Max vs Ilia for a vacant belt if Volk wins?

Suspicious-Duck5163 replied at 2023-10-13T17:10:57.054000+0000:



    Belcastro is volks manager btw for anyone wondering
  


DrummerFantasti replied at 2023-10-13T17:45:25.804000+0000:



    Volks manager don't make the decisions, it's ultimately up to UFC
  


Suspicious-Duck5163 replied at 2023-10-13T18:08:20.659000+0000:



    it’s ultimately up to volk*
  


FluidAd6587 replied at 2023-10-13T18:26:00.373000+0000:



    volk is able to decide whether or not he wants to move to LW full-time.
  


carlitos_brigante replied at 2023-10-13T17:25:22.564000+0000:



    Possibly.
  


usernameunavailiable replied at 2023-10-13T18:43:39.745000+0000:



    That's if Volkanovski vacates the title between now and UFC 297 (or whenever they book Holloway vs Topuria).
  
    I'm pretty sure Volkanovski has said he'd still fight Topuria on that date depending on how he comes out of UFC 294.
  
    If he has no significant injuries and can get straight back to training, I wouldn't be surprised if Volkanovski vs Topuria actually gets booked, whether that's at UFC 297 or pushed back a month to UFC 298.
  
    I don't think he's the kind of guy who would hold the belt hostage either, so if he does win and makes the decision to stay at 155lbs permanently, he'll vacate the title pretty quickly imo.
  


Suspicious-Duck5163 replied at 2023-10-13T18:55:29.698000+0000:



    he did an interview the other day on espn and they asked him about the ilia fight if it would be off and he said no cause 3 months is more than enough time. I guess we’ll know forsure in his octagon interview if he wins
  


gorlock666 replied at 2023-10-13T18:58:04.311000+0000:



    Ahhh the real avenue for a volk max rematch
  


Prudent_Lawyer8847 replied at 2023-10-13T20:16:42.256000+0000:



    I doubt it,he said in 290 embedded he's more fluid at 145
  


