strictlythrees posted at 2023-10-12T21:19:27.160000+0000:
Brazilians when they have to fight a man with no moustache in 10 days

Ainfallette replied at 2023-10-12T22:34:50.599000+0000:

 











 

Key-Engineering-2911 replied at 2023-10-12T23:32:13.840000+0000:



    Well done my friend, I am now going to laugh about this meme in 3 days randomly and look insane
  


ResidentWarning4383 replied at 2023-10-13T01:08:53.489000+0000:



    Anyone when they have to fight some Muslim guy with a beard.
  


LazarProtic replied at 2023-10-13T05:34:49.861000+0000:



    Being muslim is the best background for MMA
  


FuzzyPigg88 replied at 2023-10-12T22:34:33.780000+0000:



    Why do ufc fans hate so much? Just respect the fighters and enjoy fights
  


strictlythrees replied at 2023-10-12T22:43:04.309000+0000:



    Sir, this is a meme page.
  


MarysLetter replied at 2023-10-12T22:50:34.498000+0000:



    In this case, the answer starts with "M"
  


