bxng23af posted at 2023-09-28T19:39:03.206000+0000:
Dana replies to Espinoza

bxng23af replied at 2023-09-28T19:40:39.911000+0000:



    “those guys are mega stars and they are ones responsible for driving the gates”
  
    Ufc fighters are responsible for driving the gates too, they are the reason fans tune in. Give them more than 18% of the revenue
  


dutchfromsubway replied at 2023-09-28T21:03:05.574000+0000:



    No they’re not, I tune in for Dana and maybe the ring girls
  


illfukurassbichhopsy replied at 2023-09-28T19:42:37.462000+0000:



    big facts, tomato gotta be the biggest hypocrite
  


yoyoyowhoisthis replied at 2023-09-28T21:28:34.467000+0000:



    They sub 10% from total revenue brother, stop shilling for Dana and spreading missinformation
  


TrimSick replied at 2023-09-28T19:43:01.513000+0000:



    The fuckin irony…
  


J4MES101 replied at 2023-09-28T21:10:34.025000+0000:



    Kid didn’t want to promote?
  


TheCounsler replied at 2023-09-28T20:48:12.463000+0000:



    My dumbass read Esparza. Like damn wtf did she do? (Besides her rematch fight with Rose)
  


GungFuFighting replied at 2023-09-28T19:48:19.891000+0000:



    Aww...but I like his fight breakdowns.
  


winchypoo replied at 2023-09-28T21:40:11.015000+0000:



    Doesn’t he realize he’s kinda dissing himself at the same time?
  
    By the logic, either he doesn’t have mega stars, he has mega stars and is a shit promoter, or some combination.
  


Rainstormsky replied at 2023-09-28T22:10:39.120000+0000:



    Is it true Powerslap is a huge success?
  


