Chael and Silva squash their beef

Bob_Saget_is_God replied at 2023-10-09T14:20:45.320000+0000:



    This picture is so impossible that AI can’t create it.
  


CrookedNosed replied at 2023-10-09T14:48:03.436000+0000:



    I can’t let you get close… to my heart
  


DakTillImUnbanned replied at 2023-10-09T16:34:25.947000+0000:



    I heard in West Linn holding hand with another man makes you… well, it makes you not a winner.
  


FromPepeWithLove replied at 2023-10-09T12:31:34.773000+0000:



    Differences settled
  


Bakedbean44 replied at 2023-10-10T07:46:37.491000+0000:



    Pictogram!!!
  


