GoldenEsca posted at 2023-10-11T20:23:01.987000+0000:
Kamaru Usman vs Khamzat Chimaev Official for UFC 294 Co-Main Event

genericmetalname666 replied at 2023-10-11T20:27:41.914000+0000:



    Volk and Usman are DAWGS for taking these fights on such short notice. Champ mentality. 🔥
  


KienIsCool replied at 2023-10-11T21:10:59.452000+0000:



    These guys have both been 1 p4p in the world, and only just a short while ago. Wild.
  


__sami__01 replied at 2023-10-11T20:38:40.348000+0000:



    BRO CHIMAEV FIGHT WEEKS ARE ALWAYS WILD
  


maneco3000 replied at 2023-10-11T21:14:43.789000+0000:

 











 

cltnthecultist replied at 2023-10-11T20:28:35.798000+0000:



    lol Dana had to turn around and look to remember Islam’s name, I thought people were joking about that
  


__sami__01 replied at 2023-10-11T20:39:19.913000+0000:



 






btcfsl replied at 2023-10-11T20:30:55.004000+0000:



    lmao I didn't even catch that 😭
  


jarjardinksbtw replied at 2023-10-11T20:27:03.709000+0000:



    I hope it's just as good as khamzat vs Gilbert
  


ketaminejunkie1337 replied at 2023-10-11T20:27:42.041000+0000:



    We eating good today
  


Puckduckman replied at 2023-10-11T20:44:26.879000+0000:



    Usman deserves all the credit in the world. Massive nuts might be what's hurting those knees.
  


