Uh oh…

Euphoric_Juggernaut6 replied at 2023-10-04T01:48:02.024000+0000:



Here’s the thing you guys, we live in a society



BoredDuringCorona94 replied at 2023-10-04T02:10:53.267000+0000:



🤣



letsgobrooksy replied at 2023-10-04T02:41:54.772000+0000:



Here's the thing you guys, there's going to be a Netflix documentary about me in probably 4 years



illfukurassbichhopsy replied at 2023-10-04T01:15:51.076000+0000:



Sean honestly seems the most mentally stable/happy i've ever seen him. The only time i felt he was really in a dark place/gonna do something horrific was during first ariel interview/flex lewis interview, as someone who is just as bad as Sean mentally, I could tell something was up and was worried for him. Gotta really give it to Flex and his coach for being absolute stand up guys, it takes a lot to be vulnerable like that and they definitely helped him a lot through it all. I really hope the best for Sean



Desperate-Ad-4020 replied at 2023-10-04T01:37:09.532000+0000:



Man deserves this shit, let him.have it



Practical_Use_1654 replied at 2023-10-04T02:23:41.056000+0000:



Sean realising that we live in a society.



powerslapfencing replied at 2023-10-04T02:29:46.789000+0000:


 

 
 









 


RJk666 replied at 2023-10-04T02:36:42.392000+0000:



Dork



MASTER_L1NK replied at 2023-10-04T02:41:00.555000+0000:



I'm impressed by his punctuation.



