AlexTorres96 posted at 2023-09-25T21:32:04.111000+0000:
Jared Gordon: "These are discounted tickets I got through UFC for my fight at MSG for some family and friends. UFC has some loyal fans to be selling out an arena of close to 20,000 some odd seats at prices higher than these, I love you all!"

PashaSal replied at 2023-09-25T22:19:42.500000+0000:



    WTF does he mean?
  


Healthy_Nature replied at 2023-09-25T22:22:11.736000+0000:



    Good question,  I think he means he paid an arm and a leg for tickets
  


kewe316 replied at 2023-09-25T21:46:09.198000+0000:



    Side piece #1 & her group get the $2K tickets.
  
    Wife, kids, mom, & dad get the $1200 tickets.
  
    Side piece #2 & her group get the $600 tickets.
  
    🤑
  


