Tough-Farmer2167 posted at 2023-09-23T07:37:56.999000+0000:
Paulo Costa is the favorite and Khamzat isn’t fighting for Sweden anymore

s1Lenceeeeeeeeeeeeee replied at 2023-09-23T08:56:09.048000+0000:



    the best chechen-russian-swedish-emirati fighter of all time
  


Punelle replied at 2023-09-23T08:37:47.331000+0000:



    on what betting site is Khamzat an underdog? I'm in 🤑 🤑 🤑
  


dwilliams042391 replied at 2023-09-23T07:44:36.524000+0000:



    They faked the odds. Khamzat is -360 and Costa is +285 as of now.
  


xmz1234 replied at 2023-09-23T16:39:26.529000+0000:



    I’d put 10000 on khamzat +270
  


