FluidAd6587 posted at 2023-10-12T06:50:17.159000+0000:
p4p smarmiest prick on MMA youtube

Weird_Substance1294 replied at 2023-10-12T07:06:42.885000+0000:



    mma youtube is SEVERELY lacking
  


FlyLegitimate7938 replied at 2023-10-12T10:13:30.919000+0000:



    I like Fight Night Picks, two brothers from Canada been tuning in for about 3 years and it’s all talk and no stupid takes
  


Consistent-Dingo-506 replied at 2023-10-12T08:51:35.186000+0000:



    Why is this guy the only one who stays live to talk about the card after the fact? After an exciting card I'm looking for videos of people talking about it and he's all I ever get.
  


tablebow replied at 2023-10-12T15:00:29.750000+0000:



    People on here say they hate him yet they keep posting about him on here.
  


khushalkhan31 replied at 2023-10-12T07:32:38.613000+0000:



    I'll say it every time this fat bitches face comes up...seeing his reaction to Charles getting sonned sums up all I need to know about this loser.  A man got dropped and then submitted straight away but according to this guy it was really boring.
  


Didi4pet replied at 2023-10-12T12:11:17.056000+0000:



    MMA youtube is cancer. From severly mentally regarded personalities to criminaly clickbaity and misinformation spreading mma news channels.
  


More_Technology6250 replied at 2023-10-12T08:24:12.545000+0000:



    Honestly he not even that bad his fans are just really edgy
  


inverted_ballsack replied at 2023-10-12T07:06:16.155000+0000:



    This dude annoying asf
  


Last-Touch-9217 replied at 2023-10-12T08:08:58.053000+0000:



    As much as people hate him theres no doubt he is knowledgeable about the sport and cares about it🤷‍♂️ hes definitely a prick but he loves the sport and does full card breakdowns starting from the first prelim to the main event
  


GungFuFighting replied at 2023-10-12T08:22:05.625000+0000:



    OP: I hate this guy; I keep watching the guy tho. Don't Judge me.
  


