Sean O’Malley what a dude
Just thought this was pretty cool and wholesome
kinstinctlol replied at 2023-10-08T03:56:50.430000+0000:



    So cool Canelo is there too
  


SimRacing313 replied at 2023-10-08T09:37:47.438000+0000:



    Henry there as well (guy with the sunglasses and 21 shirt)
  


martinfcf replied at 2023-10-08T04:13:10.191000+0000:



    When the fuck did we get Ice Cream
  


edw1n-z replied at 2023-10-08T05:01:07.156000+0000:



    🤣 you scratched my cd!
  


BurnFreeze64 replied at 2023-10-08T04:12:17.677000+0000:



    Takes a big man to take time out of his day to go do that, respect
  


Phantom_Queef replied at 2023-10-08T05:23:01.884000+0000:

 

    I thought O'Malley was alright. Now I think he's a good guy. I worked with that population for years. They were some of the best people I've had the honor to be around tbh. Despite their disadvantages, they were kind, accepting, and loving. Stuff like this really brightens their lives up. They will always remember him now. If you notice, it didn't take too much for him to be human. More people should act like this, even if they do the whole weird Tekashi69 get-up  









 

capsandskins replied at 2023-10-08T05:07:35.917000+0000:



    It was on his Snapchat. He stayed for hours! It was not just a photo op. He and Tim are just good people. Apparently Sean worked with disabled people before fighting
  


OMalley30-27 replied at 2023-10-08T06:17:51.841000+0000:



    He said that’s what he’d still be doing if he wasn’t fighting
  


xblvkhippyx replied at 2023-10-08T04:21:54.043000+0000:



    Bro was genuinely enjoying himself
  


Slow_Beginning_1775 replied at 2023-10-08T04:06:04.348000+0000:



    This is nice. I like this.
  


