jerryworldfan13 posted at 2023-10-12T02:23:08.099000+0000:
Kamaru Usman last time he was taken down. And people think he stands a chance against Khamzat 🤣

xavi_____ replied at 2023-10-12T03:08:57.810000+0000:



    Last and only time. Learn to respect kid. Khamzat might win but respect
  


weedor93 replied at 2023-10-12T02:29:02.388000+0000:



    People thought Strickland dont have a chance either and here we are.
  


Dddiejr replied at 2023-10-12T03:15:11.119000+0000:



    He’s got the highest td defense in the ufc 😭
  


Personal_Reception66 replied at 2023-10-12T04:45:20.183000+0000:



    Didn't Usman TKO a younger and fresher Gilbert? Anything can happen but he gets to fight up a weight class and he's less rusty than Kham.
  


jerryworldfan13 replied at 2023-10-12T04:50:22.628000+0000:



    Gilbert burns isn’t khamzat chimaev when khamzat folds him in 1 respect will be put on his name
  


Dense_Marketing4593 replied at 2023-10-12T05:24:01.396000+0000:



    You mean when he lost to the current UFC WW Champion? Lol i think he’ll handle himself well.
  


jerryworldfan13 replied at 2023-10-12T05:30:01.936000+0000:



    Khamzat fold Leon in 1
  


Sheev__Palpatine replied at 2023-10-12T13:31:20.572000+0000:



    Khamzat is a goof, I hope Usman slaughters him
  


Eaton_snatch replied at 2023-10-12T05:45:59.812000+0000:



    It's gonna be the Nigerian goodnightmare
  


