Volk is the replacement. Confirmed by Dana.

bruvmode replied at 2023-10-11T02:56:17.635000+0000:



    Volk is one bad motherfucker. Taking a rematch on 10 days notice against Islam is psychotic, and I mean that in the best and most complimentary way possible!
  


tera_chachu replied at 2023-10-11T03:29:49.305000+0000:



    He knows he ain't getting young, making the best out of every opportunity
  


everything_raptors replied at 2023-10-11T02:57:26.454000+0000:



    Wow this is a risky fight for both Islam and Volk.
  
    I think Charles cost himself another shot at the title for awhile..
  


KVthegreatest replied at 2023-10-11T03:20:01.357000+0000:



    This has all the upside for Volk, he’s a badass win or lose. Whilst for Islam…win and it’s not as touted since it was short notice. But in all honesty, Volk is still the scariest opponent short notice or full camp.
  


Upstairs-Zebra-5379 replied at 2023-10-11T04:24:33.396000+0000:



    Win-win for Volk. Lose-lose for Islam.
  


Thisisthelast14sho replied at 2023-10-11T03:03:07.110000+0000:



    OMG the fight I wanted to see even more than Charles 🍿🍿
  


Vovine replied at 2023-10-11T03:08:53.332000+0000:



    Same but on this short notice? If Volk loses there will still be endless debates whether Volk would have won with a full training camp.
  


M_U_R_D_E_R_FALCON replied at 2023-10-11T03:03:42.825000+0000:



    Nice this is gonna be a good one
  


Firm-Guide-2485 replied at 2023-10-11T02:58:03.110000+0000:



    Volk is a fucking beast for this. Olives pulled out cause of a busted eyebrow lol
  


AlexTorres96 replied at 2023-10-11T02:59:07.812000+0000:



    Shakiel Moujouri and others inadvertently got tipped off when their interviews got canceled.
  


