SnooSquirrels9906 posted at 2023-10-11T12:21:53.424000+0000:
Gamrot punching air right now.

SimRacing313 replied at 2023-10-11T12:24:12.450000+0000:



    ??? Volk took his opportunity, not sure this is a win for Gamrot, unless I'm missing something?
  


dan_a_white replied at 2023-10-11T12:33:22.481000+0000:



    Punching air means that you are angry in your room by yourself, pretending to punch somebody
  


Illustrious_Bus_3037 replied at 2023-10-11T12:38:36.244000+0000:



    Yeah that's called shadow boxing, lots of fighters do it.
  


detectivebabylegz replied at 2023-10-11T14:30:46.773000+0000:



    Macee Barber is a black belt in it.
  


Aggravating_Farm_125 replied at 2023-10-11T14:50:27.389000+0000:



    I’m surprised Justin wasn’t the backup. He’s the #1 contender imho. What happened to BMF?
  


FluidAd6587 replied at 2023-10-11T16:25:20.333000+0000:



    his ass was not taking that fight on short notice
  
    he doesn't do short-notice anymore
  


