Joe Rogan explaining to Conan O'Brien what UFC is back in 1998

TheAkatosh replied at 2023-10-10T17:15:11.363000+0000:



    Joe been a real ambassador of the sport since day 1 !
  


12ealdeal replied at 2023-10-10T15:27:06.970000+0000:



    Conan was 35 years old here.
  


Reddings-Finest replied at 2023-10-10T20:43:34.340000+0000:



    Rogan's tonality and cadence back then was way more genuine and everyman. Now he talks like he is a prophet on a pulpit.
  
    Conan has always been brilliant.
  


piman01 replied at 2023-10-10T23:06:48.756000+0000:



    He's still genuine
  


These-Vermicelli2503 replied at 2023-10-11T03:36:51.047000+0000:



    Is Rogan on drugs here? A lot of fidgeting around
  


STDForFree replied at 2023-10-11T03:45:44.781000+0000:



    might be nervous from being on live television in a setting he is unfamiliar with
  


