jzangolova posted at 2023-10-08T10:31:38.107000+0000:
VolkanVolkanovsli makes steak
Volkan
Notyit replied at 2023-10-08T11:24:10.768000+0000:



    Volks character change has been subtle.
  
    But dude realises you need to promote yourself to get the accolades.
  


clothy replied at 2023-10-08T11:39:31.034000+0000:



    Instead of making a character you just started recording what he’d be doing anyway.
  


jbv0717 replied at 2023-10-08T15:12:52.459000+0000:



    I think he’s been doing the food content for a few years now
  


starkfr replied at 2023-10-08T11:16:14.241000+0000:

 











 

clothy replied at 2023-10-08T11:40:16.518000+0000:

 











 

Careful_Wanderer12 replied at 2023-10-08T12:53:16.213000+0000:



    Been watching volk cook a bit. Its nice
  


Chief-Keith420 replied at 2023-10-08T14:47:15.544000+0000:



    the champ knows Norbit 🫡
  


mchief101 replied at 2023-10-08T13:51:42.704000+0000:



    All these steaks and shit is what makes him the best featherweight ever…
  


MA-JA-HO replied at 2023-10-08T10:46:51.399000+0000:



    Isn’t that enough meat for week for him?
  


gig1g0g1 replied at 2023-10-08T10:58:15.333000+0000:



    No, he walks around 400 pounds my dude. Thats what I heard tho
  


