Congrats to Bryan Battle for getting another finish. We all know what you’re sayin.’

Leather-Hurry6008 replied at 2023-09-24T21:36:09.933000+0000:



    Sounding like fuckin Butters.
  


IssoNaoEBoaIdeia replied at 2023-09-24T23:52:00.430000+0000:



    Bro was prob concussed after getting flash KOd with that elbow. He seemed better at speaking in past occasions
  


GungFuFighting replied at 2023-09-24T22:27:24.558000+0000:



    BB: 'You Feel Me? '
  
    MB: 'Oh, I Feel You.'
  
r/ufc:  'Now Kith'.
  


jnorthup0620 replied at 2023-09-25T02:06:25.785000+0000:



    You can cut your hair and change your name but you will always be Pooh bear, buddy. People don't forget.
  


ImLuvv replied at 2023-09-25T07:13:57.127000+0000:



    Pooh bear? Did someone force him to use that one?
  


Forrest_Cp replied at 2023-09-24T23:43:31.687000+0000:



    Yeah he just needs to learn to talk. I don’t know what he’s sayin.
  


doubleBoTftw replied at 2023-09-25T06:46:22.456000+0000:



    But you feel him?
  


DismalQuarter13 replied at 2023-09-25T00:37:35.909000+0000:



    Personally I don’t know what he was saying
  


