ManInBasement posted at 2023-09-23T21:42:30.332000+0000:
This is the fight to make !

UpstairsLifeguard353 replied at 2023-09-23T22:31:43.223000+0000:



    😂😂😂😂😂
  


ShaqualBROneal replied at 2023-09-23T22:09:56.266000+0000:



    Yeah a bum with a great brother vs one of the best to ever do it. What a joke
  


ZecretJOOCE replied at 2023-09-24T02:23:35.746000+0000:



    As long as he's 260ibs then easy
  


thuper-thexy replied at 2023-09-23T21:43:57.251000+0000:



    Are you high?
  


SeepTeacher270 replied at 2023-09-23T21:44:29.555000+0000:



    It’s called sarcasm
  


btcfsl replied at 2023-09-23T21:59:29.446000+0000:



    it's so we can see who gets the first eye poke in
  


BigDawgOOG replied at 2023-09-24T18:18:40.891000+0000:



    Lmaoo
  


BridgeM00se replied at 2023-09-24T19:31:21.020000+0000:



    Battle of the eye poking steroid freaks
  


