Stephen Wonder Thompson told Dana he didn’t want to fight Shavkat anymore

Antonio6422 replied at 2023-09-30T18:32:17.277000+0000:



    That’s fucking illegal.
  


ShadowRealmDweller89 replied at 2023-09-30T21:05:21.271000+0000:



    Dana must have that face when he busts inside hookers
  


FromPepeWithLove replied at 2023-10-01T09:14:34.167000+0000:



    Hooker hooker or dan hooker
  


Ch0senjuan replied at 2023-09-30T19:23:58.397000+0000:



    Lol
  


Parkreiner88 replied at 2023-09-30T19:07:13.668000+0000:



    Context?
  


Doctor-Stoppage replied at 2023-09-30T19:09:04.404000+0000:



    Stephen Thompson is scheduled to fight Shavkat and he told Dana he didn’t want to fight him anymore
  


IAmTheTrueWalruss replied at 2023-09-30T19:19:51.973000+0000:



    ??
  


BoredDuringCorona94 replied at 2023-09-30T20:28:55.166000+0000:



    Dana doing what Tyrone couldn't.
  


Individual-Chain9605 replied at 2023-10-01T11:55:20.311000+0000:



    You'll do what you're told
  


