Ngannou940 posted at 2023-10-03T08:47:14.084000+0000:
The champion has a name

Parasyte-vn replied at 2023-10-03T12:40:46.529000+0000:



    Bro…what is the point of adding 10+ layers of filters on the original video?
  


The_Nomad89 replied at 2023-10-03T14:51:49.747000+0000:



    Someone just learned editing
  


Aggressive-Expert-69 replied at 2023-10-03T13:47:15.649000+0000:



    I can't wait for this fight just to see the double copium from the guys posting shit like this
  


4schwifty20 replied at 2023-10-03T13:26:33.663000+0000:



    Yea and his name is Islam Makhachev. He beat him pretty convincingly.
  


SnooRobots7536 replied at 2023-10-03T14:16:23.760000+0000:

 











 

parsley1234 replied at 2023-10-03T09:06:05.350000+0000:



    And his name is Islam Makhachev
  


Bakedbean44 replied at 2023-10-03T09:20:26.513000+0000:









FlyingGorillaShark replied at 2023-10-03T14:28:28.801000+0000:



    I love Olivera, but he is not the champion at the moment. Im not even an Islam fan and I can acknowledge this. This is actual copium. It’s so annoying.
  


AAA_battery replied at 2023-10-03T13:39:05.870000+0000:



    nice.... Islam by submission.
  


TheNotoriousLCB replied at 2023-10-03T13:33:03.307000+0000:



    what’s the point of posting this? genuinely so confusing
  


