Ngannou940 posted at 2023-10-09T20:18:18.528000+0000:
Cedric Doumbe sparring with Ngannou 

thuper-thexy replied at 2023-10-09T21:50:03.034000+0000:



    This must be old considering Francis is wearing a ufc shirt
  


KingOPPtimus_Prime replied at 2023-10-09T22:48:41.648000+0000:



    And the hairstyle.
  


CollectiveAndy replied at 2023-10-10T05:57:57.893000+0000:



    And he left mma factory years ago.
  


aroundmedianoche replied at 2023-10-09T23:12:55.732000+0000:



    This looks like it was around the Overeem fight
  


Bum_butter_420 replied at 2023-10-10T00:57:02.831000+0000:



    Francis probably doesnt do well in sparring cus he has to hold back some power or he would have no sparring partners left
  


TheN1njTurtl3 replied at 2023-10-10T09:23:49.740000+0000:



    yeah that's true but also if he's using his power in sparring he's not going to get better
  


06TKO replied at 2023-10-09T20:54:12.664000+0000:



    I knew Doumbe was the real deal when he took the belt off Holzken when he was only 24. Kickboxing fans know how dominant Holzken was back then.
  


Ilikeb0ring replied at 2023-10-10T00:00:11.186000+0000:



    Francis got caught in the beginning but got it back in the end. Sick shessh
  


liaofmakhnovia replied at 2023-10-10T00:12:20.105000+0000:



    Big brother shit on Francis’s end
  


besameput0 replied at 2023-10-10T06:03:54.571000+0000:



    Superman punching in boxing prob not a good idea.
  


