theusernameyouwants posted at 2023-09-29T23:14:25.619000+0000:
There are people out there who think the guy on the right can beat the guy on the left

toq-titan replied at 2023-09-29T23:25:17.216000+0000:



Why’d you make Jon’s ankles bigger?



Kooky_Inevitable5648 replied at 2023-09-29T23:22:16.814000+0000:



The photoshop on the ankles is criminally funny



southpawsouthpaw replied at 2023-09-29T23:25:16.194000+0000:



There are people out there who think the guy on the left can beat the guy on the right



Don_vergas-93 replied at 2023-09-30T02:26:09.800000+0000:



All those muscles are useless when you can’t see shit



islSm3llSalt replied at 2023-09-30T07:25:25.121000+0000:



Johnny bones eyepoke Jones



broheeem-6995 replied at 2023-09-29T23:16:39.607000+0000:



yeah it’s true



SwallowingAllTheCum replied at 2023-09-30T02:05:48.432000+0000:



If only Jones agreed to fight Francis when he was champion, then we could have found out 🤭



tablebow replied at 2023-09-29T23:15:33.829000+0000:



Freddie Mutumba doesn’t stand a chance against Jon Jones



KingOPPtimus_Prime replied at 2023-09-29T23:36:56.081000+0000:



Photoshop is a mf😂



ih8360 replied at 2023-09-30T01:13:14.511000+0000:


 

 
 









 


