Babette-V posted at 2023-10-11T20:59:30.591000+0000:
A live look at Volkanovski pulling upto Abu Dhabi.

coracaodeurso replied at 2023-10-11T23:28:04.862000+0000:


 

 
 









Volk fans rn 🤣

 


Seltz_ replied at 2023-10-11T23:55:28.790000+0000:



I mean… how could you not take this opportunity in his position



No-Introduction-2378 replied at 2023-10-12T04:11:12.751000+0000:



I mean...it's a short notice fight against Islam How anyone can think that favours Volk is beyond me

Volk does have inbuilt cope if/when he loses though, but he still has a chance to win



IllustriousLP replied at 2023-10-12T03:59:51.579000+0000:



Lol.whats this south park episode called ?



Dr_Kriegers5th_clone replied at 2023-10-12T05:30:54.227000+0000:


 

 
 









 


