Oh Cody...🤦

Apprehensive-Ad-1826 replied at 2023-09-22T15:46:18.101000+0000:



    His athleticism is elite but decision making abilities sorely lacking.
  


Electrical_Donkey613 replied at 2023-09-22T12:59:15.828000+0000:



    yes but entertaining af
  


strappedorclapped86 replied at 2023-09-22T13:24:43.608000+0000:



    Cody’s championship performance against Cruz was so fun to watch, and one of my favorite of all time. Then against TJ at 217, a win was in his grasp before he started spamming right hands and got caught. Even in this fight, he drops TJ and just goes into berserker mode. Shame it’s been downhill since.
  


rhaegar_tldragon replied at 2023-09-22T13:50:12.429000+0000:



    Unreal how he can’t avoid eating a fucking right hook.
  


PKArsk replied at 2023-09-22T15:30:39.667000+0000:



    Almost like tj was really good
  


Jeff00007 replied at 2023-09-22T16:29:03.805000+0000:



    He's used all his super fighter juice against Dominique Cruz
  


Homeless-catfight replied at 2023-09-22T18:46:31.227000+0000:



    Unfortunately Cody seemed to always try to force big moments in his fights. If he could keep cool and calm like he did against Cruz he would have been champ a little longer or maybe for a good while.
  


Drewbinaj replied at 2023-09-22T14:29:22.527000+0000:



    This just made my day, thank you.
  


Kubeley72 replied at 2023-09-22T12:10:14.624000+0000:



    Oh god, it’s heartbreaking every single time
  


