ncjcb44 posted at 2023-10-12T17:52:24.564000+0000:
Logan Paul bleeding after Dillon Danis altercation

Error-002 replied at 2023-10-12T19:07:11.891000+0000:



This was Dillion’s plan all along. Have Logan Paul pull out instead 500 IQ



TumbleweedTim01 replied at 2023-10-12T18:05:45.397000+0000:



Once I saw that the mic actually hit him from that close I said yeah he deff just got his head split open this fight ain't happening



Marshall403 replied at 2023-10-12T20:17:59.828000+0000:



Logan started it, and Dillon is Dillon.  What did he expect would happen.



BeeIntelligent1299 replied at 2023-10-12T19:53:35.832000+0000:



LMFAO, Dillon has won every aspect of this build up. Unbelievable.



Uncircumcised_Cheese replied at 2023-10-12T19:56:57.263000+0000:



Logan started this shit but I bet he’s gonna try to charge or sue Dillion over this. Dude has zero integrity.



Error-002 replied at 2023-10-12T19:08:31.397000+0000:



Dude shouldn’t have thrown a mic at Dillions dick but mic to the head is crazy knowing you’re gonna be boxing 😂 both are fucking retards like why bruh.



Broad_Instruction264 replied at 2023-10-12T18:37:52.380000+0000:



Dillion stays win in this build up 🤣😂🤣



likeamcnugg replied at 2023-10-12T18:58:29.414000+0000:



Nobody wants to see danis vs perry right?



Competitive_List_356 replied at 2023-10-12T19:43:31.813000+0000:



Logan Paul does. Mike Perry will do bad things with Dillon Danis.



Srivo10 replied at 2023-10-12T23:09:14.158000+0000:



I’d watch Mike Perry fight anyone tbh lol



