LimonTheNarco posted at 2023-10-11T22:44:20.359000+0000:
UFC 294 is the card of the year like I said months ago

DionysusII replied at 2023-10-11T23:11:45.990000+0000:



    It wasn’t the same months ago but I’m glad you said it.
  


2k_lenny replied at 2023-10-12T00:07:54.368000+0000:



    doubt you ever said that
  


SuiSet replied at 2023-10-12T06:16:29.827000+0000:



    Op is too lazy to link
  
    Here
  
https://reddit.com/r/ufc/s/DgOM0USJi4

    4 months ago
  


wawiebot replied at 2023-10-11T22:48:09.009000+0000:



    turned to shit
  


SpinningDickTwist replied at 2023-10-11T22:53:03.714000+0000:



    ... 295 and 296 are way better even if 294 improved the last 24hrs
  


The-Peoples-CHUMP replied at 2023-10-11T22:56:36.134000+0000:



    Ufc 296 I agree. 295 has some great fights but is dominated by the main event. Either way all 3 should be awesome
  


hardyman123 replied at 2023-10-12T05:32:50.771000+0000:



    if they add Manel Kape vs Kai Kara France and Dan Hooker vs Bobby Green to 296, that's one of the best cards of all time. current standing though I think 296 is better than 294 overall, but man the main and co-main next week are gonna be fucking nuts
  


SuiSet replied at 2023-10-12T06:16:03.709000+0000:



    Op is too lazy to link here
  
https://reddit.com/r/ufc/s/DgOM0USJi4



