For some reason this in one of my favorite fight this year/2022

ELOgambit replied at 2023-09-30T15:30:18.419000+0000:



    The real fight these guys were having was against their own lungs
  


KatiGirl replied at 2023-09-30T22:16:37.959000+0000:



    Because Rockhold gave Costa a blood shower maybe???!? That was pretty funny
  


ZecretJOOCE replied at 2023-10-01T02:30:26.539000+0000:



    That 360 roundhouse kick was money
  


Ok-Watercress4401 replied at 2023-10-01T08:05:18.947000+0000:



    Luke did some serious damage with perfect technique in that fight despite being absolutely tired
  


