Tony Ferguson memories. Enjoy em while you can folks.

Additional-Age-833 replied at 2023-09-30T12:53:04.943000+0000:



    Tony is fucking fearless
  


VaingloriousDastard replied at 2023-09-30T12:55:36.848000+0000:



    He’ll ankle pick you
  


fleshvessel replied at 2023-09-30T20:28:28.452000+0000:



    Used to be.
  


Notyit replied at 2023-09-30T13:03:14.882000+0000:



    Where Noah at.
  


nano_peen replied at 2023-09-30T12:34:32.045000+0000:



    He’s a legend, shame about this loss streak
  


patrickmahomeless replied at 2023-09-30T13:12:47.217000+0000:



    Maybe some of this is karma for the ‘Where’s your son at’ incident
  


Debarmy replied at 2023-09-30T13:39:08.876000+0000:



    Where actually was his kid, why did he say that?
  


CyclonusDecept replied at 2023-09-30T14:06:05.013000+0000:



    I think he had his kid taken from him in some custody battle.
  


