Unchunk20 posted at 2023-09-23T22:20:51.878000+0000:
Young Justin Gaethje 

ibenwarforged replied at 2023-09-23T22:22:25.941000+0000:



    Holy cow. More takedowns here than his entire UFC career
  


alphaqu22vice replied at 2023-09-23T22:48:03.736000+0000:



    Gaethje always looks like he actually enjoys the fighting and violence.
  


boombastico_3 replied at 2023-09-23T22:34:12.729000+0000:



    Holy Dana , he knows how to wrestle?
  


FM1LEGENDARY1 replied at 2023-09-23T22:47:19.472000+0000:



    His background is wrestling he just either forgot about it or doesn’t want to use it in MMA. Like Yoel Romero an Olympic wrestler, one of the only people to beat arguably the best wrestler of all time and I can’t remember one TD he did in the UFC
  


Notyit replied at 2023-09-23T23:08:41.858000+0000:



    If you see div 1 or 2 fighter and you are at a smoker.
  
    You fucked.
  


Steve_milita replied at 2023-09-24T00:24:03.204000+0000:



    Justin looks like a thumb with arms and legs
  


bevtheape replied at 2023-09-24T00:26:28.072000+0000:



    Justin Gathje will be champ this time next year
  


