Robertwolfgang posted at 2023-10-09T17:23:11.145000+0000:
Looks like Forest Gump when he finished running cross country.

WangDanglin replied at 2023-10-10T00:05:18.460000+0000:

 











    Think I’ll go home now
  
 

FluidAd6587 replied at 2023-10-09T19:21:23.510000+0000:



    this is one of the only pictures where masvidal looks like a normal person I could see on the street.
  
    it's the lack of his M hairline
  


Four-Triangles replied at 2023-10-09T23:12:09.879000+0000:



    This better contain a 3 piece and a soda.
  


Ass-Chews replied at 2023-10-09T20:34:04.690000+0000:



    At one point this guy was notorious for eating like shit before/during camp and now that he's retired he's doing meal prep shit.
  


Spoon6969 replied at 2023-10-09T20:40:53.322000+0000:



    Money talks. Everybody trying to get that foreman grill money
  


Rebargod202 replied at 2023-10-09T21:30:22.512000+0000:



    Fuck this is random.
  


triforce721 replied at 2023-10-10T03:19:22.137000+0000:



    I jus stahted knee kickcannn, jennayyyy
  


tiomao replied at 2023-10-10T04:10:23.572000+0000:

 











 

gojohnnygo23 replied at 2023-10-10T09:37:03.099000+0000:

 











    I think he looks more like this guy from What we do in the shadows.
  
 

Robertwolfgang replied at 2023-10-10T11:53:41.719000+0000:



    I can see it.
  


