I didn't even realize he'd been cut...

SheSoundsHideous1998 replied at 2023-09-28T23:21:35.878000+0000:



    He wasn't cut, he retired.
  


illfukurassbichhopsy replied at 2023-09-28T20:59:21.291000+0000:



    Uriah hall got cut ages ago, dude should have been cut way before that.
  


Air4021 replied at 2023-09-28T22:53:32.781000+0000:



    Say wha? He lost his last 2 fights to Strickland and Munoz, but was on a 4 fight win streak before that.
  


infectedher replied at 2023-09-28T21:45:22.986000+0000:



    as a wise stoner once said, im not surprised motherfucker
  


sipCoding_smokeMath replied at 2023-09-28T23:49:40.659000+0000:



    Uriah halls been gone for a while lmao wdym
  


