What makes Jonny Bones the greatest of all the time?

Exact-Drummer-7336 replied at 2023-09-27T02:59:41.487000+0000:



Admitting to ripping lines, getting hammered and not training and then having an all time great fight



astroworld_ replied at 2023-09-27T03:00:43.986000+0000:


 

 
 









 


FM1LEGENDARY1 replied at 2023-09-27T04:44:51.026000+0000:



Yes she makes for an excellent sparring partner ahead of his fights



OtiseMaleModel replied at 2023-09-27T03:32:26.108000+0000:



no one has been able to beat him across like 3 generations of champions



FM1LEGENDARY1 replied at 2023-09-27T04:45:22.782000+0000:



I’ve beaten him but the cameras weren’t on



JustinGotPasion replied at 2023-09-27T04:36:52.656000+0000:



Sociopathy



TheDialectic_D_A replied at 2023-09-27T03:45:37.626000+0000:



Youngest champion in UFC history and still has an undefeated record.



Eddy_001 replied at 2023-09-27T03:08:16.715000+0000:



The fact that he only lost to Chael Sonnen



Electronic_Ant_7882 replied at 2023-09-27T04:18:13.293000+0000:



He’s not, DJ is the goat



gratefuldeadZappa replied at 2023-09-27T02:47:06.792000+0000:



NOT the steroids.



