dambo29 posted at 2023-09-23T02:35:52.953000+0000:
Let's hope! CSO!Will Tony give Paddy his first L in the octagon?
Let's hope! CSO!
unvrlstn replied at 2023-09-23T02:41:34.353000+0000:



    Lol they’re steady feeding El Cucy to the wolves and steady feeding Paddy easier fights. How long do I have to wait to see Paddy get TKO’d???
  


Knightofexcaliburv1 replied at 2023-09-23T02:48:53.919000+0000:



    Can we do one of those open weight fights and have paddy face khamzat or Alex
  


capronica309 replied at 2023-09-23T03:02:12.419000+0000:



    007 Prime El Cuckoo incoming.
  


BSabbaothM replied at 2023-09-23T02:40:18.362000+0000:



    We can only hope. Unfortunately, if Tony loses, that might be his last fight in the UFC.
  


stevej3699 replied at 2023-09-23T04:28:46.252000+0000:



    I think Tony is planning to go 0-12 streak now.
  


DoctorButtFucker replied at 2023-09-23T02:36:23.587000+0000:



    God I hope so.
  


Qitoolie replied at 2023-09-23T02:57:19.768000+0000:



    This is going to be his last fight in the UFC isn't it?
  


sipCoding_smokeMath replied at 2023-09-23T03:11:44.501000+0000:



    Tony should be able to hit him atleast. He's incredibly  hitable. Theres worse ways for him to retire tbh. He just seriously better fucking retire after this
  


AdrianasAntonius replied at 2023-09-23T04:25:07.531000+0000:



    Tony has been done since Justin broke him during the pandemic.
  


BalVal1 replied at 2023-09-23T11:51:48.201000+0000:



    Whatever the result (and I hope deep down for a Tony win) I hope he just fucking retires already.
  


