DC says, "Imagine a 6' 7" guy on top of you." This has to be history.

SimRacing313 replied at 2023-10-03T13:54:47.321000+0000:

 











    Izzy drooling at the thought
  
 

ShadowRealmDweller89 replied at 2023-10-03T17:51:21.928000+0000:

 

    I think this guy wants a black version on top
  










 

Rebeldinho replied at 2023-10-03T14:49:22.244000+0000:



    Shout out to the puppy
  


J4MES101 replied at 2023-10-03T14:51:58.011000+0000:



    Lol
  
    Also Stefan Struve was taller…
  


dolfieman replied at 2023-10-03T13:53:17.208000+0000:



    Sanko's little giggle afterwards! xD
  


