ilovepoopypants posted at 2023-10-10T17:02:34.088000+0000:
FACTS 😂

anythingfordopamine replied at 2023-10-10T17:46:32.608000+0000:



    I mean kind of loaded given he knows good and god damn well Dana will never allow a cross promotional fight to happen. I guarantee Chatri would eat up the opportunity if it presented itself
  


Hopoffmysack replied at 2023-10-10T20:20:26.808000+0000:



    Of course chatri would. Nothing to lose and everything to gain.
  
    UFC would be guilty of commercial retardation if they allowed this type of cross promotion without some big compensation
  


inverted_ballsack replied at 2023-10-10T17:21:57.712000+0000:



    OneFC has some banger kickboxing and Muay Thai fights.
  


WGYHL replied at 2023-10-10T17:58:23.168000+0000:



    One is a Muay Thai promotion cosplaying as an MMA promotion
  


Pure-Drawer-2617 replied at 2023-10-10T18:24:18.763000+0000:



    “You say your fighters are good? Well prove it by giving them all to us!”
  


RoninAnimes replied at 2023-10-10T23:56:57.408000+0000:



    Incredible by company shill Bisping.
  


gurumoves replied at 2023-10-10T17:38:26.519000+0000:



    OneFC has some killers.
  


piman01 replied at 2023-10-10T19:03:55.559000+0000:



    Especially in the women's divisions. Stamp is amazing
  


beansontoast90 replied at 2023-10-10T17:58:00.103000+0000:



    Champions league style tournament would be pretty cool. Top guys from each promotion face off over the summer each year to prove who's the best of all organisations.
  


WalterCronkite4 replied at 2023-10-10T19:12:57.699000+0000:



    UFC vs Bellator and Rizin vs One FC semifinals, winners then fight in the finals and get 5k and a plastic trophy
  


