Ilovehaley101 posted at 2023-09-25T12:14:29.971000+0000:
Ufc 299

SwanSongsMusic replied at 2023-09-25T13:36:39.257000+0000:


🚨Troll alert🚨


Last-Touch-9217 replied at 2023-09-25T14:25:54.897000+0000:



    Quick turnaround for pantoja, also pretty dead card lmao
  


piedpiper30 replied at 2023-09-25T17:01:58.378000+0000:



    Hands down worst fantasy card ever posted on this sub.
  


Megatron30000 replied at 2023-09-25T12:26:07.014000+0000:



    Ooofff they better step it up with if we compare this ppv to the upcoming ppv…
  


Outside_County_5239 replied at 2023-09-25T12:38:58.316000+0000:



    This is fake. My guess is they are saying 299 is gonna be a trash card considering 300 is the next one and they will likely try to jam pack that card with bangers.
  


Ilovehaley101 replied at 2023-09-25T13:07:55.130000+0000:



    Oh man I meant this is what I want 299 to be like, I should have clarified that in the post
  


meatmybeat42069 replied at 2023-09-25T14:07:24.027000+0000:



    This is a fight night brother. Also, Sam Patterson does not deserve a fight with CDF, done nothing in the UFC besides get killed by Ashmouz
  


ManBroDude_ replied at 2023-09-25T15:24:42.304000+0000:



    There's a good chance they'll make this card if Dana suddenly decides he hates selling PPV's.
  


Ilovehaley101 replied at 2023-09-25T13:08:17.907000+0000:



    This is what I want 299 to be
  


mrali05 replied at 2023-09-25T13:12:58.035000+0000:



    Dead card
  


