Some dude actually dm’d me this shit😂

anlbrk replied at 2023-09-29T03:08:02.971000+0000:



    Who gave Charlie Zelenoff a reddit account?
  


common_meritIT replied at 2023-09-29T02:55:37.641000+0000:



    Bro really took time out if his day to write all that out smdh
  


kyarew replied at 2023-09-29T04:21:28.725000+0000:



    and with 1 hand, no less
  


bxng23af replied at 2023-09-29T03:19:19.234000+0000:



    This kid is mean, vicious, hungry. He knows quantum mechanics, how many of these kids can do that? I immediately went to the back and told Hunter and Sean that we would be idiots not to sign him
  


pacificunlimited replied at 2023-09-29T03:08:40.173000+0000:



    IMO… you lucked out bro..
  
    You almost made him see full red
  


Adhdasfuckk replied at 2023-09-29T03:27:41.626000+0000:



    This gotta be a copypasta
  


CostasJJJuice replied at 2023-09-29T04:05:29.467000+0000:



    It is now!
  


mikeb556 replied at 2023-09-29T03:43:26.315000+0000:



    He trains UFC bro.
  


Whole_Ad_8905 replied at 2023-09-29T02:58:53.057000+0000:



    Reddit is a strange place sometimes
  


Dr_Kriegers5th_clone replied at 2023-09-29T07:28:56.799000+0000:

 











 

