isolointernet posted at 2023-10-11T21:44:59.962000+0000:
Don't mean to alarm you, but...

fytre726 replied at 2023-10-11T22:06:59.337000+0000:


Breaking News: Jon Jones will no longer be retiring after Miocic fight


ilovepoopypants replied at 2023-10-11T22:47:09.636000+0000:



Eye pokes and roids YEAH BABYY!
 
 






Aloha1984 replied at 2023-10-12T00:18:43.674000+0000:


 

Jon Jones while this news broke……

 
 









 


Aloha1984 replied at 2023-10-12T00:17:16.633000+0000:


 

Dana is setting up Ufc 300

 
 









 


Temporum15 replied at 2023-10-11T21:45:57.691000+0000:



Juiced up fighters have returned. I guess dana wants MORE money.

Actually its cause everyone keeps leaving and Dana wants to kill the competition by making his the most "raw" probably



Dready-Womble replied at 2023-10-11T21:55:38.354000+0000:



Can't wait to hear how Dana spins this



TreSir replied at 2023-10-11T22:36:45.332000+0000:



“They were terrible, you think the Nevada commission sucks. Let me tell you a story.  We had a champion who was banging hookers and crashing cars.   He kept testing positive for steroids so they made…yes made…. A rule on the spot over some picogram bullshit”



droolsdownchin replied at 2023-10-12T01:16:26.220000+0000:



Anything for our babey boy

Oh connor 😍



