Crazy glove grab cheating from UFC last night.

DecisionThot replied at 2023-10-09T02:07:36.207000+0000:



    Chris "an absurd amount of nonsense" Tognoni
  


FullFaceTeep replied at 2023-10-09T04:41:56.774000+0000:



    Lmfao seriously we needed the Herb Dean slap there
  


Weird_Substance1294 replied at 2023-10-09T00:39:49.234000+0000:



    ref didn’t do anything???
  


fleshvessel replied at 2023-10-09T01:03:19.504000+0000:



    Performed an ocular pat down, accessed the threat. Neutralized the situation.
  


DiceRollerGreg replied at 2023-10-09T03:15:19.380000+0000:



    At least drew beat the brakes off him
  


besameput0 replied at 2023-10-09T00:52:16.220000+0000:



    This is one area where boxing is better. Refs in boxing actually take points. Some refs don't fuck around and don't even give warnings.
  


One_Program8405 replied at 2023-10-09T02:14:08.520000+0000:



    Glad he got knocked tf out for doing a dirty move like that
  


Mindless_Egg_7438 replied at 2023-10-09T01:06:28.687000+0000:



    At least in the end it all worked out
  


Weak_Sauce_Yo replied at 2023-10-09T04:17:56.445000+0000:



    I think there are way too many warnings given out during the fights. Each fighter should get one warning. In the locker room, before the fight even starts. Start taking points immediately and the blatant cheating will stop.
  
    Edit: I didn't get a warning that my spelling was wrong.
  


Tito_Otriz replied at 2023-10-09T09:16:58.847000+0000:



    You did get a warning about spelling. In the classroom, before the comment even started
  


