UFC “What If” moments. What if Anderson Silva dodged that punch.

burner-199 replied at 2023-10-08T20:19:58.416000+0000:



    Then we would’ve lost anyway. Chris was kicking his ass
  


Swegan replied at 2023-10-08T21:42:26.562000+0000:



    So was Chael.
  


dan_a_white replied at 2023-10-08T17:46:21.632000+0000:



    Probably would’ve lost via UD and not gotten the rematch. I only think he got the rematch bc he was able to lean on the excuse his hands were down.
  


DecisionThot replied at 2023-10-08T22:01:21.929000+0000:



    If my aunt had wheels she'd be a bike, innit?
  


FluidAd6587 replied at 2023-10-09T02:26:28.990000+0000:



    there's nothing wrong with thinking about alternate timelines where x thing didn't happen.
  


naginta_please replied at 2023-10-08T18:41:10.324000+0000:



    Andy probably wins by UD
  


TyshawnMaikonMillion replied at 2023-10-08T21:49:37.021000+0000:



    As an Anderson Silva fan...I think he would have lost regardless.He was playing way too much there.
  


