I'm hyped AF...But the MMA Gods are not this kind, which one will fall through?

Brodieboyy replied at 2023-09-27T20:51:24.236000+0000:



    Take this post down before you jinx it
  


GenericGrey replied at 2023-09-27T20:54:32.434000+0000:



    I like to flirt with danger.
  


clothy replied at 2023-09-27T22:15:34.541000+0000:



    Paulo v Khamzat won’t happen. That’s the one to be worried about.
  


FluidAd6587 replied at 2023-09-28T01:20:51.820000+0000:



    paulo fights once a year. he's fighting chimaev.
  


BplusHuman replied at 2023-09-28T04:25:33.759000+0000:



    It's gonna be at LHW. Get ready!
  


wolfy994 replied at 2023-09-27T22:35:08.417000+0000:



    I mean Tony v Paddy is cruelty byt aight
  


DannyStress replied at 2023-09-27T22:03:08.525000+0000:



    Put Jones vs Stipe at the top. Nobody expects Stipe to really be competitive after another massive layoff after a bad KO
  


crumbypigeon replied at 2023-09-27T23:27:47.090000+0000:



    I think stipe probably loses so don't get me wrong.
  
    But he arguably had the best performance of his career after sitting out for a year after being badly KOd by DC.
  


The_True_Deli_61 replied at 2023-09-27T22:51:11.146000+0000:



    Khanzat and Costa. One of them will miss weight badly.
  


Skeleton_Skum replied at 2023-09-28T00:55:47.023000+0000:



    Having pantoja vs Royval in the same square as fucking Tony vs Paddy is straight disrespect
  


