ashblossomcherries posted at 2023-09-23T04:10:20.265000+0000:
Hold on brotha I’m in my prime4 fights and title #CSO
Hold on brotha I’m in my prime
letsgobrooksy replied at 2023-09-23T05:03:53.252000+0000:



    Chandler will be retired for a year by the time that fight happens
  


illfukurassbichhopsy replied at 2023-09-23T05:08:50.775000+0000:

 

    no, Tony is gonna pull a khamzat and fight every week
  










 

ashblossomcherries replied at 2023-09-23T06:43:21.189000+0000:



    We can swap him out for dariush
  


Last-Touch-9217 replied at 2023-09-23T06:44:22.185000+0000:



    I genuinely think everyone there would kill him inside a round or 2, Tony's time is over😭
  


noire_cotic replied at 2023-09-23T06:44:43.492000+0000:



    Blades n Shades Brotha
  


Efficient_Baby_2 replied at 2023-09-23T06:41:40.430000+0000:



    If this happens he would undoubtedly be the greatest athlete of all time
  


Chad-Permabull replied at 2023-09-23T13:55:21.883000+0000:



    Agreed. He would make it to the Mount Rushmore of sports. New power rankings would have to be:
  


    Tony Ferguson
  


    Michael Jordan
  


    Tom Brady
  


    Tiger Woods
  




DBreezy69 replied at 2023-09-23T06:40:20.204000+0000:



    Lmao
  


nsaps replied at 2023-09-23T08:42:09.330000+0000:



    Oh honey
  


_lukizzza_ replied at 2023-09-23T15:38:00.927000+0000:

 

    This might be a hot take but i still think Prime Tony aka 2015-17 would absolutely destroy everyone here except Islam. In his prime i still think he's top 5 best lightweights of all time. I think he would lose to Khabib, Oliveira, probably Dariush but he would actually beat Diaz, Justin, Green, Chandler.
  










 

