My bad.

Bakedbean44 replied at 2023-09-30T13:20:00.028000+0000:







    I like this one better
  


Mindless_Egg_7438 replied at 2023-09-30T13:56:53.068000+0000:



    Virtually identical
  


mesovortex888 replied at 2023-09-30T15:05:17.018000+0000:



    For some reason the guy in the bottom pic reminded me of Shavkat
  


russianbotanist replied at 2023-09-30T17:56:39.151000+0000:



    Okay hear me out…If craig jones and Shavkat had a baby…and that baby went on to have a baby with Stephen Baldwin….
  


MethodicalMortal replied at 2023-10-01T02:34:03.759000+0000:



    Thats racist.
  


