Big-Nibba-Inc posted at 2023-09-25T22:35:46.706000+0000:
Sean Strickland's first interview since becoming champion, his message to all the fight fans and young men

catbeansoup111 replied at 2023-09-25T22:43:46.995000+0000:



    New Fantasy Fighter: Socially Aware Strickland
  


ckregular replied at 2023-09-25T23:14:10.896000+0000:



    Quite the change from the videos of him road raging and chirping randos he would kill with his bare hands to fight him. Hard to believe it’s the same guy.
  


Turbulent_Ad_4403 replied at 2023-09-25T23:17:45.618000+0000:



    He got a girlfriend who loves him.
  


BlackHoleRabbit replied at 2023-09-25T22:59:04.775000+0000:



    Ik he has said some wild shit and has plenty of foul/bad take but in his essence he just seems like an individual who wants people to find what they love and not be depressed or feel lost because others tell them they aren't enough.
  


thatgibbyguy replied at 2023-09-25T23:11:31.031000+0000:



    This is it. There are some people who claim to be open and here for everyone to do their thing, and then there are some people who live it. Sean lives it and sometimes that means he's gonna say some shit you don't like, that's part of someone just being themselves and something we've forgotten how to deal with.
  


Straight-Rain-7067 replied at 2023-09-25T23:01:58.363000+0000:

 











 

HunterWindmill replied at 2023-09-25T23:06:27.647000+0000:



    Nothing against Chris but man shut up
  


Redrooff replied at 2023-09-25T23:11:44.581000+0000:



    Sean’s a pretty perceptive person , his personas just brash due to his upbringing. I’m kinda starting to like him more now lol
  


ake-n-bake replied at 2023-09-25T23:12:40.040000+0000:



    Maybe it’s ok to not be materialistic…?  Not a bad message.
  


AlienMantid replied at 2023-09-25T22:56:01.963000+0000:



    The peoples' champ!
  


