No_Mention6075 posted at 2023-09-26T21:49:51.337000+0000:
does this have to do with why he was fighting for a long time

detectivebabylegz replied at 2023-09-26T22:19:56.045000+0000:



    I assume he gets a nice kick back to affiliate himself with the UAE.
  


KnownDistribution903 replied at 2023-09-26T21:55:16.002000+0000:



    I would rather live in Sweden
  


FluidAd6587 replied at 2023-09-26T22:04:40.932000+0000:



    get ready for vitamin D supplements
  


ElisatheJdon replied at 2023-09-27T00:28:45.959000+0000:



    $$$$$
  


