GoldenEsca posted at 2023-09-27T09:28:54.506000+0000:
Islam Makhachev on the heavy bag ahead of his UFC 294 rematch

Illustrious_Bus_3037 replied at 2023-09-27T09:39:20.767000+0000:



    He is a very clean and technical striker, not unlike Charles really.
  


Zealousideal-Band-54 replied at 2023-09-27T16:00:12.754000+0000:



    Yeah, but charles moves forward while leaving himself open. islam circles out and guards himself when he's in danger. They're two very different fighters
  


Responsible_Home889 replied at 2023-09-27T17:43:04.514000+0000:



    If you took a blind person, and played this video and the Jiri one at the same time, they would think they were listening to Williams sisters in the middle of an intense Tennis match.
  


melvinthefish replied at 2023-09-27T21:18:42.893000+0000:



    Jeez. No wonder pantoja moved up 30 pounds to KO him. Easy money.
  


DanaWhitesMom replied at 2023-09-28T01:12:40.671000+0000:



    Only casuals forget Pantoja KOed Islam.
  


BouncingScout replied at 2023-09-28T14:35:14.696000+0000:



    very slow
  


chefanubis replied at 2023-09-28T17:28:35.766000+0000:



    He looks better punching the bag than francis does.
  


