Still_Ad8903 posted at 2023-10-02T17:18:03.418000+0000:
Greatest ever?

dan_a_white replied at 2023-10-02T17:41:09.370000+0000:



Just to put this in perspective Jon Jones left the octagon with a body part almost ripped completely off when he fought Chael Sonnen.



Air4021 replied at 2023-10-02T17:47:54.278000+0000:



I see what you did there.



Mmfclegend replied at 2023-10-02T19:42:11.705000+0000:


 

For sure

 
 









 


ParrotMidnight replied at 2023-10-02T23:52:36.978000+0000:



Greatest of all time. Never lost a round.



tizizty replied at 2023-10-02T23:55:04.891000+0000:



I mean he’s the only mma fighter to ever retire undefeated, so there’s that



KramerMilk replied at 2023-10-03T00:53:20.125000+0000:



Beat prime Silva and prime Jones both who are in the Top 5 goats all time. So where does that put the king?



IdealisticCrusader- replied at 2023-10-03T11:50:41.586000+0000:



Rewatched his Silva fight yesterday, dominated spider for 23 minutes and lost it all in 10 seconds, must have been haunting



corn123- replied at 2023-10-02T20:36:25.576000+0000:



Was there ever any doubt?



sneakiboi777 replied at 2023-10-03T02:01:32.181000+0000:



Of course  
 







pacificunlimited replied at 2023-10-03T06:26:07.098000+0000:



Brother I’m gonna do you the favor of assuming that question mark in you title is a typo



