__sami__01 posted at 2023-10-08T17:44:35.799000+0000:
Conor has entered the USADA Pool.

TooTallJones11 replied at 2023-10-08T18:35:37.806000+0000:



    Do they test for coke ??? Asking for a friend
  


dan_a_white replied at 2023-10-08T18:07:35.125000+0000:



    It’s such a shame USADA kept Conor from us so long. They wasted what short time he has left and that’s such a shame.
  


xxPYRRHUSxEPIRUSxx replied at 2023-10-08T20:52:02.808000+0000:



    Dustin and steroids took that time from you.
  
    He's washed anyway.
  


Healthy_Nature replied at 2023-10-08T21:49:10.149000+0000:



    I thought Dana clearly said "Next week"  it will be submitted?   UFC must need the weekend to look it over.
  


creamyturtle replied at 2023-10-08T22:20:04.765000+0000:



    THERE WAS NO CHECK
  


AlienMantid replied at 2023-10-08T23:40:05.596000+0000:



    Lmao just like 6 months ago when Dana was saying Conor was getting his paperwork sorted and entering the USADA pool "any day now". Come back when there's an actual official announcement from USADA themselves that he's in the pool that we can also verify on the USADA website. Until then this is all hot air and empty promises.
  


BoneAwake replied at 2023-10-09T01:51:59.154000+0000:



    Countdown to “it’s only Picograms”
  


Gocards123321 replied at 2023-10-09T02:14:54.335000+0000:



    He's clean now everyone will shit a brick when usada pops back up in 2 weeks and Conor gets slapped with a suspension lol
  


TheOfficialJangoMike replied at 2023-10-08T18:19:52.039000+0000:



    Where are all the McTwitter fan bois who were 1000% sure Conor would get am excemption from USADA because all tEh M0N3yyyy h3 mAkEz dA UFC
  


