CyclonusDecept posted at 2023-10-11T20:11:39.522000+0000:
Juicing to the gils with the best gear money can buy for two years and now just entering the pool. What a guy.

LoggyLo2 replied at 2023-10-11T20:26:24.096000+0000:



snapped his shin in half, who gives a fuck what he was on? if anything, fighters SHOULD be allowed to take enhancements to help recover from career-threatening injuries



Significant-Ad-4045 replied at 2023-10-12T01:39:43.100000+0000:



I think he did a little more than recover 💀



pacificunlimited replied at 2023-10-11T21:38:52.704000+0000:


 
 






Vcxnes replied at 2023-10-12T01:09:27.254000+0000:



And now USADA is parting ways with the UFC “you’ll do as your told”



CyclonusDecept replied at 2023-10-12T02:40:43.480000+0000:



You'll do nuttin



Bakedbean44 replied at 2023-10-11T20:35:00.614000+0000:



I love this kid
 
 






jimboiow replied at 2023-10-11T20:32:05.635000+0000:



Annoying turd.



Illustrious_Bus_3037 replied at 2023-10-11T20:23:38.751000+0000:



OHHHHHHHHHH! He's in the pool....I get it now...



momomaximum replied at 2023-10-11T22:09:55.364000+0000:



You can be in the pool with the best gear money can buy, he probably went a more clinical route after his leg break and would of poped for hgh



