Please let Vicente win by KO

Big-Nibba-Inc replied at 2023-09-24T10:23:12.285000+0000:



    I think people forgot how good Luque is because of the crazy brain hemorrhage from Geoff Neal catching him. He handily won the 2nd round of that fight and he was moving well in the 3rd before getting sparked.
  
    This is the first serious test for Garry I think, since Magny is very clearly on his way out and on the decline.
  


Traditional-Music363 replied at 2023-09-24T11:42:26.662000+0000:



    He’s fighting a dude with brain damage. This is a gimme
  


x-3piecensoda replied at 2023-09-24T12:25:34.612000+0000:



    UFC know what they are doing here , Garry trains with luque , Luque looks gun shy and had brain damage last fight.
  
    Put the house on garry
  


Last-Touch-9217 replied at 2023-09-24T09:12:26.025000+0000:



    Hopefully Vicente puts up more of a fight then that unathletic old man ian fought last time
  


EDMNINJA1 replied at 2023-09-24T09:36:25.328000+0000:



    Vicente is getting finished unfortunately.
  


LordFlash103 replied at 2023-09-24T12:23:05.885000+0000:



    Garry is a dickhead but he s winning this one. And you guys know what he s doing right? Being a deliberate dick so that you can "watch him lose"
  


LabSignificant8933 replied at 2023-09-24T16:17:21.513000+0000:



    That’s true but he’s also deluded.
  


4GoldAndAGrape replied at 2023-09-24T15:10:58.812000+0000:



    Cant wait till Ian beats him only for luque to be called some bum can by y’all in order to keep hating on Garry, just like magny and d rod
  


Aware-Lab-5887 replied at 2023-09-24T10:14:28.941000+0000:



    I’d say there’s a damn good chance
  


Beautiful_Ad7303 replied at 2023-09-24T13:59:23.657000+0000:



    Luque is really good but something happened in the last year or two.
  


