What

st6374 replied at 2023-10-11T10:23:08.521000+0000:



    Old news.
  


allanhew replied at 2023-10-11T12:24:48.267000+0000:



    the amount of times I’ve seen this posted on the sub in the last month lmao
  


Fight_Disciple replied at 2023-10-11T10:32:33.339000+0000:

 











 

MANHAZZARD replied at 2023-10-11T10:40:09.649000+0000:



    You're aware he repped Sweden before this right? If anything this puts him closer to old mate.
  


cloudsmiths replied at 2023-10-11T11:04:28.106000+0000:



    Not at all. Btw it doesn’t matter, they are bros either way.
  


