W4nkD4ddy posted at 2023-10-12T04:19:15.319000+0000:
does he have kids or is he giving random preschool children food?wtf is Shavkat doing?
does he have kids or is he giving random preschool children food?
illfukurassbichhopsy replied at 2023-10-12T04:55:18.774000+0000:



    To give context: It is currently Khesenjoon in Khazakstan which is similar to the western tradition of Halloween, he is giving the childrens gifts of candy in order to get strength and aid from his god. This is a common practise at this time in Khazakstan.
  


Fight_Disciple replied at 2023-10-12T05:07:37.845000+0000:

 











 

OPPineappleApplePen replied at 2023-10-12T05:44:44.645000+0000:



    Luring kids into MMA training by giving them candy.
  


CoSlayerXXX replied at 2023-10-12T14:41:10.826000+0000:



    Taking a page from the Pat Barry playbook
  


Miner_Of_Minerals replied at 2023-10-12T06:40:45.985000+0000:



    Slanging crack cocaine to them rich kids. Have to pay the bills somehow
  


FlyLegitimate7938 replied at 2023-10-12T07:37:34.322000+0000:



    Yellow tops! Pandemic, got that pandemic! Them boys got garbage down the way! Yellow tops!
  


Oblivion_Toast replied at 2023-10-12T04:23:02.985000+0000:



    Might be his little sister or his niece or something. Nobody seems worried about it and there is an adult with the children who doesn’t seem fazed so I don’t see no issues.
  


TheBishopDeeds replied at 2023-10-12T14:17:43.759000+0000:



    Handing out tokens of his mercy
  


Careful_Mess5 replied at 2023-10-12T13:31:55.619000+0000:



    Selling crack to the kids, hey that’s just the way it is 🎶that’s just the way it is🎶 🎶things will never be the same!🎶
  


SwannyPuck replied at 2023-10-12T14:22:06.462000+0000:



    You ever see that workaholics episode? He's buying clean piss
  


