UpstairsLifeguard353 posted at 2023-10-11T21:31:28.319000+0000:
This is huge 👀

Green_Man763 replied at 2023-10-11T21:42:29.411000+0000:



So two WW move up fight each other and get a title shot at MW that part is stupid if true



PrestigiousWeakness2 replied at 2023-10-11T21:33:13.645000+0000:



Trying so hard to dethrone the new king early.



Bompetition replied at 2023-10-11T21:42:01.612000+0000:



And winner of Izzy-DDP (unconfirmed but makes sense) fights for the belt after that?

Imagine telling someone earlier in the year that Usman could be fighting Strickland for the MW title lmao



happybaby00 replied at 2023-10-11T21:45:29.662000+0000:



Ngl would rather the winner of Usman and khamzat fight for belt, then dricus and if he wins then fights adesanya.



tizizty replied at 2023-10-11T22:05:34.181000+0000:



LMAO Dana really said fuck dricus



Significant-Ad-4045 replied at 2023-10-12T02:29:40.304000+0000:



The only reason he was getting a shot was because of Israel and that African stuff he said. Without that I don’t see why ufc gives him a title shot



illfukurassbichhopsy replied at 2023-10-11T21:36:55.303000+0000:



i am wrong my bad lol



UpstairsLifeguard353 replied at 2023-10-11T21:38:15.398000+0000:



Where did you see this?



VlRUSS- replied at 2023-10-11T21:39:44.442000+0000:



Dana confirmed this fight bozo



Green_Man763 replied at 2023-10-11T21:40:13.389000+0000:



Wrong



