How many PPV buys would this fight sell if it were to happen after Chimaev and Shavkat won titles in their divisions?

PM_ME_YOUR_PANTHERS replied at 2023-10-02T15:34:45.084000+0000:



This is the absolute best fight in UFC for anyone in the know. It would sell a grand total of 3 PPV’s. lol



wood_slingers replied at 2023-10-02T16:08:34.821000+0000:



Made me kinda sad to think that this extremely high level fight would do very little PPVs, but McGregor vs. the janitor would do 1.5m



ShadowRealmDweller89 replied at 2023-10-02T15:07:32.925000+0000:



Not much honestly, maybe with the hardcore fans and I am not sure but I think PPVs like in that Middle East area don’t really exist. Who knows though I would watch but for American PPV buys I don’t see it doing over 750k



Sonnyyellow90 replied at 2023-10-02T16:31:20.014000+0000:



Honestly probably about 500k and almost all of those due to Khamzat.



NeitherAlexNorAlice replied at 2023-10-02T18:39:53.240000+0000:



0 PPVs because both of these guys' fans have Russian links



Eddy_001 replied at 2023-10-02T16:18:40.994000+0000:



About three fiddy



Happyhippo101 replied at 2023-10-02T15:17:48.921000+0000:



At least 1



besameput0 replied at 2023-10-02T17:56:40.296000+0000:



Idk but I hope it happens soon so both of their annoying fan bases can turn their focus on each other. Bo Nickal fans too.



ForcedReps replied at 2023-10-02T16:34:56.506000+0000:



1m +



wawiebot replied at 2023-10-02T18:52:18.609000+0000:



It’s the only fight to make



