Illustrious_Bus_3037 posted at 2023-10-13T16:59:49.316000+0000:
Late into round 3 Volkanovski becomes a terminator, pummelling Yair in a vicious finishing sequence halting any momentum the challenger was gaining.

Illustrious_Bus_3037 replied at 2023-10-13T17:00:41.381000+0000:



    The body shot > uppercut > slam was a thing of beauty.
  


necrosythe replied at 2023-10-13T17:34:21.135000+0000:



    One of the sickest displays of skill I feel like I've seen in the sport. It was one of the clearest indicators of just how far above most Volk is
  


Grizz1371 replied at 2023-10-13T18:34:29.582000+0000:



    He was so patient and calculating while also being decisive and devastating.
  


inverted_ballsack replied at 2023-10-13T17:16:25.068000+0000:



    Volk improves after every fight its fucking crazy.
  
    He hangs with Islam in wrestling exchanges, then uses what he's learned against Yair to take away his striking.
  
    He's evenly matched against Holloway in their 2nd fight then 50/45s him.
  


Illustrious_Bus_3037 replied at 2023-10-13T17:27:07.650000+0000:



    I think if he comes into this rematch a little more mindful of Islam's striking he can honestly do this.
  


rarajenkins replied at 2023-10-13T17:20:24.804000+0000:



    I forgot he did him like that
  


Cj-Jc4 replied at 2023-10-13T18:58:08.202000+0000:







    Marty approved
  


EOVA94 replied at 2023-10-13T17:38:59.513000+0000:



    He took it personally
  


Such_Description replied at 2023-10-13T18:26:11.905000+0000:



    Can’t fucking wait. We get a better islam, but volk keeps getting better and better. This will be even crazier than the first fight guaranteed.
  


Chemistry_Lover40 replied at 2023-10-13T17:48:17.810000+0000:



    It was the inside leg kick to stance switch to southpaw that did it. Yair returned a rear kick and left himself open to the right lead hook in southpaw and after that big hit it was all downhill.
  


