Why is everyone talking about Israel vs Islam? They're in 2 completely different weight classes, there's no way they're fighting each other

LundUniversity replied at 2023-10-11T00:00:08.216000+0000:



    Israel vs Islam. Guys, that's the joke.
  


ChickenDanceFTW replied at 2023-10-10T21:42:14.154000+0000:



    Very succulent boob, thank you.
  


r_plinkzz replied at 2023-10-11T01:25:55.794000+0000:



    “What up wit Izzy right tit?” - Jon Jones
  


pacificunlimited replied at 2023-10-10T23:23:26.873000+0000:

 











 

RefusetoReform replied at 2023-10-10T21:34:40.764000+0000:



    Tensions have been rising between them for years now, I really feel like something is about to blow. I think I heard they might be clashing in a first-ever Gaza PPV event within the next few months
  


Big-Nibba-Inc replied at 2023-10-10T23:50:32.940000+0000:



    You just gave me a great idea
  


Big-Nibba-Inc replied at 2023-10-10T22:42:18.595000+0000:



    Israel might have all the resources and firepower necessary to WIN, but Islam has raw heart and faith. if I was a betting man I'd think Israel is going to emerge victorious, but you can never count out Islam those guys just never give up.
  


Sarah_is_kinky replied at 2023-10-10T21:30:50.994000+0000:



    Who's talking about them?
  


Prestigious-Might117 replied at 2023-10-10T22:07:43.162000+0000:



    He’s making a joke about the recent world news
  


TimelyPie6636 replied at 2023-10-10T22:23:04.571000+0000:



    Damn true!!
  


