RDA_Enjoyer posted at 2023-10-12T19:56:05.358000+0000:
Tony bros... it's it time for TRT Tony

wubbalubbadubdub45 replied at 2023-10-12T20:36:47.764000+0000:



    tony went on a 6 fight losing streak just so he can show the power of TRT when he now goes on another 12 fight winning streak
  


Lecanayin replied at 2023-10-12T20:34:29.288000+0000:



    Ubercuicui
  


professor__seuss replied at 2023-10-12T22:44:22.664000+0000:



    GET THIS MAN….SOME JUICE🧃
  


Bakedbean44 replied at 2023-10-12T21:49:37.894000+0000:







    see you at the top csgo
  


Unlikely-Garage-8135 replied at 2023-10-13T01:16:26.149000+0000:



    cs2 now
  


nicootimee replied at 2023-10-12T22:29:53.675000+0000:



    Snapjitsu about to go Hulkamania brother
  


No_Somewhere_3288 replied at 2023-10-12T23:05:13.824000+0000:



    Watched him get knocked out by Chandler last night and I don't ever want to watch him fight again.
  


tizizty replied at 2023-10-13T00:39:45.869000+0000:



    Postpone the paddy fight till January. Let Tony JUICE
  


BoneTrippa replied at 2023-10-12T23:56:59.277000+0000:



    I'm ready for Trtrony
  


