Petr Yan gives Update on Song Fight

btcfsl replied at 2023-10-11T12:31:31.942000+0000:



    lmao so UFC didn't even wait for confirmation from him before announcing it? 😂 Classic Dana
  


Krivoy replied at 2023-10-11T12:39:00.076000+0000:



    Why the random "male" sign? He tells us his pronouns?
  


Illustrious_Bus_3037 replied at 2023-10-11T12:42:05.837000+0000:



    Hmmm...I took it as an emoji way of saying "whatever man"
  


Didi4pet replied at 2023-10-11T16:13:57.521000+0000:



    LMAO ufc announcing fights again before they're signed
  


