wawiebot posted at 2023-09-25T15:07:56.119000+0000:
UFC announces Bryce Mitchells next fight. Who ya'll got?

Firm-Guide-2485 replied at 2023-09-25T15:23:05.914000+0000:



    Why the devil so young tho
  


DoNotGoSilently replied at 2023-09-25T15:45:27.487000+0000:



    Repost by knockout.
  


MosquitoAlvorada replied at 2023-09-25T15:50:46.161000+0000:



    I'm Christian, but this bothers me. Why did Bryce shout FREEDOM and not 'JESUS' or 'LOVE'? I mean, who cares, actually? He seems to be a good kid.
  


elisemidtabarnak replied at 2023-09-25T16:03:59.380000+0000:



    Because william wallace ofc
  


swordofeden replied at 2023-09-25T15:45:16.230000+0000:

 











 

Boring_Connection_ replied at 2023-09-25T15:52:15.924000+0000:

 











 

wawiebot replied at 2023-09-25T15:09:12.035000+0000:



    whose side you really on?
  


Slow_Negotiation_420 replied at 2023-09-25T16:21:07.480000+0000:



    7/11 huh. Whatchu tryin to get at👀
  


