ilovepoopypants posted at 2023-10-10T20:53:33.089000+0000:
TOP 5 P4P FIGHTERS IN UFC.

higgboson7 replied at 2023-10-10T21:11:41.704000+0000:



    PFP is purely a marketing tactic.
  
    Volk was #1 before the Yair fight so they could advertise him as #1 PFP. This was even after he lost to Islam.
  
    They moved Jones up to #1 to promote the Stipe fight.
  
    After Jon retires, they will move Volk back to #1 even if Islam destroys Oliveira again. They want to promote Volk as #1 before the Ilia fight.
  


ashbyervin replied at 2023-10-10T22:57:01.548000+0000:



    Nice try Leon
  


ConnorLovesPepsi replied at 2023-10-10T22:11:41.461000+0000:



    Can't believe they don't have Derrick Lewis on the list smh 🫤
  


__eclypse__ replied at 2023-10-10T22:51:20.948000+0000:



    Funny how #3 beat #2 and #5.
  


taco3donkey replied at 2023-10-10T23:24:29.753000+0000:



    5-2 = 3 Math checks out
  


PCM97 replied at 2023-10-10T21:25:07.334000+0000:



    Jones has no business being 1 with so few fights in recent memory
  


illfukurassbichhopsy replied at 2023-10-10T20:59:32.698000+0000:



    how do they rate P4P ? is there a specfic criteria they have to fufil ?Islam has only defended once, Jon hasn't defended at all, charles lost and Leon only defended once against Usman. I just can't see how Volk wouldn't be number 1, Jon was out for so long and he really only beat Gane
  


G0ldF1shh replied at 2023-10-10T21:09:50.126000+0000:



    P4P is entirely bullshit to sell fights. Every time a big fight comes up they shift numbers around
  


OSRS-HVAC replied at 2023-10-11T00:29:14.403000+0000:



    Islam has beaten two of the guys on this list at their own game…? Tf we talmbout here?
  


buzzhavoc replied at 2023-10-10T21:15:05.982000+0000:



    If Colby beats Leon are they really going to make Colby #4? If Leon loses to Colby does he drop off the p4p list altogether?
  


