Goatway77 posted at 2023-10-11T03:55:44.682000+0000:
For those wondering it’s a win-win for volk. He’s still champ in his division plus it’s Abu Dhabi so the check + backstage bonus is probably worth it. Hopefully khamzat gets a good opponent

ashtons1054 replied at 2023-10-11T05:04:31.625000+0000:



    Usman is ready to go. 185 right now on short notice. Usman will destroy Khamzat
  


cloudsmiths replied at 2023-10-11T03:56:53.436000+0000:



    And if he loses his nut gobblers will never let down the “10 day notice” , Volk wins all around
  


notwiley replied at 2023-10-11T04:16:35.789000+0000:



    Even if you weren’t a nut gobbling fan of Volk…. 10 days notice is damn impressive to move UP a weight class and fight their champ. You got such a bizarre read on this lol
  


Goatway77 replied at 2023-10-11T03:59:36.942000+0000:



    I hope it ain’t split decision for Islam cause that won’t shut the fans up either. Submission honestly might not be enough. Islam gotta sleep him to shut people up.
  


fawz97 replied at 2023-10-11T04:00:04.304000+0000:



    If Volk loses its over for him
  


wood_slingers replied at 2023-10-11T04:01:25.494000+0000:



    Over 155 maybe, for now. Dude hasn’t lost at featherweight in the UFC that I know of
  


Goatway77 replied at 2023-10-11T04:02:11.887000+0000:



    What’s over? Long as he keeps winning at FW dana will keep him happy. Cash cows/fan favorites get their way more times then not.
  


Goatway77 replied at 2023-10-11T04:15:39.766000+0000:



    Man’s is 35. He’ll be 36 almost 37 by the time he got this opportunity again. Islam would’ve fought gaethe middle of next year after Charles and volk would’ve been out for a minute after the original topuria date.
  


Eaton_snatch replied at 2023-10-11T05:07:04.629000+0000:



    Hopefully khamzat makes weight****
  


