This is the real reason Bobby Green slept that boy

Weird_Substance1294 replied at 2023-10-09T21:46:34.190000+0000:



    how good is hood as a base for mma?
  


lordcrumb13 replied at 2023-10-09T22:21:08.422000+0000:



    Almost as good as rugby
  


AndyBlazeX replied at 2023-10-10T04:01:45.962000+0000:



    Ask Nick Diaz
  


06TKO replied at 2023-10-09T23:40:52.462000+0000:







    Never forget about the team behind Bobby. He taught him all he knows.
  


k20350 replied at 2023-10-10T01:02:31.281000+0000:



    A friend of my Dad's had all these early MMA fights recorded. UFC 1 through probably 10 and a bunch of wacky ones. My favorite fighting style I ever saw was "Samoan Bone Crunching"
  


Fckdisaccnt replied at 2023-10-10T02:05:56.115000+0000:



    I imagine that guy didn't win.
  


MoneyMo88 replied at 2023-10-10T09:24:06.227000+0000:



    I was always partial to S.A.F.T.A., the self-taught martial arts style of “The Giant with an Attitude” Jon Hess from UFC 5.
  


AdamBLit replied at 2023-10-10T00:00:59.642000+0000:



    The hood fighting style have been passed down from generation to generation and originated from de struggle
  


MoneyMo88 replied at 2023-10-10T09:32:00.492000+0000:



    Adrien Broner won world titles in four different Boxing weight classes thanks to The Hood.
  


Shwalz replied at 2023-10-10T03:03:08.520000+0000:



    Can I post this next week?
  


