Pandey_SKP posted at 2023-09-22T19:04:20.381000+0000:
Cheick Kongo vs Pat Barry 

SlammedKraanium replied at 2023-09-22T20:22:29.971000+0000:



    Couldn't have happened to a nicer guy
  


Jukka_0805 replied at 2023-09-23T00:23:17.779000+0000:



    Pat was going after him like he was 14. Then boom statutory charges right in the kisser ha ha.
  


The_punisherMAX replied at 2023-09-22T21:16:46.078000+0000:



    Lol pats eyes at the end
  


Phantom309Mafk replied at 2023-09-23T05:27:39.495000+0000:



    Someone to his left was talking to Rose
  


Top-Ad1327 replied at 2023-09-22T21:48:38.734000+0000:



    Pedo get Cheick’d, shame the red stopped it so early tbh
  


iWentRogue replied at 2023-09-23T01:44:48.440000+0000:



    A lot of people don’t know this but Kongo and Pat were beefing during the lead up.
  
    Kongo had asked Pat when him and Rose started dating.
  


Outrageous_File5321 replied at 2023-09-22T19:38:19.971000+0000:



    One of the best rounds/fights I've ever seen!
  


CunningStuntman1234 replied at 2023-09-23T03:10:02.834000+0000:



    Pat fighting like Cheick owes him a toddler
  


SoylentGreen-YumYum replied at 2023-09-23T04:07:05.030000+0000:



    Rose turned 18 the day before. Pat taking his anger out on Cheick before getting caught by the fist of Justice.
  


mb194dc replied at 2023-09-22T20:45:17.741000+0000:



    This gets stopped before the comeback in this era.
  
    I mean just look at the O'Malley fight.
  


