Mr_2shiesty posted at 2023-09-22T01:39:23.900000+0000:
If Colby can’t beat Leon, Usman’s legacy turns to pulp. Jorge twice, Colby twice, burns.

MASHexpress replied at 2023-09-22T01:50:52.418000+0000:



    OP is Dum dum 🍭
  


4GoldAndAGrape replied at 2023-09-22T01:57:45.910000+0000:



    Eh nah
  


Puzzleheaded_Check11 replied at 2023-09-22T01:43:19.868000+0000:



    Dumbest take I’ve heard. Has it occurred to you that usman was on the decline, especially with his fucked knees? Not to mention, the fighters that fight the fighters that usman has beat has no relevant relation to his legacy, he’s still a beast.
  


AlexG3322 replied at 2023-09-22T01:51:27.060000+0000:




    the fighters usman has beat has no relevant relation to his legacy
  

    What the fuck are you talking about? Who you beat is your legacy as a fighter. It's all of your legacy
  


Logical_Neck2396 replied at 2023-09-22T10:42:10.864000+0000:



    You can’t make excuses for this… he was literally talking about moving up and fighting Canelo before he got fucked twice. Cope harder baby
  


honorablementionxyz replied at 2023-09-22T05:20:13.371000+0000:



    Ur an idiot lol
  


Dive_on_in replied at 2023-09-22T05:49:43.703000+0000:



    The Kamaru GOAT WW narrative is pretty ridiculous
  


_The__Notorious replied at 2023-09-22T03:15:49.917000+0000:



    That could very well just mean that Leon is that good
  


Mr_2shiesty replied at 2023-09-22T02:02:17.346000+0000:



    Masvidal is not champ material at all, can you give Usman credit for beating a top 10 fighter which is expected to beat? Burns is a top 5 guy but not champ material either. Colby was suppose to be the guy that Usman stopped but if Colby can’t win the belt then was he really that guy? You get me?
  


