Illustrious_Bus_3037 posted at 2023-10-03T02:52:44.518000+0000:
Fighters from other organisations that could beat current UFC champions?

InsomniacLive replied at 2023-10-03T03:14:25.942000+0000:



DJ could beat Pantoja.

Eblen could maybe beat Strickland, but I doubt it



ThatOneGuyFromThen replied at 2023-10-03T04:14:40.701000+0000:



I’m not sure about DJ. Overall he may be the better fighter, but he hasn’t actually made and competed at 125lbs in years. Flyweight in ONE is 135lbs due to their weight cutting system, and it’s up for debate whether or not DJ’s opponents in ONE measure up to the level of opponent he could be fighting at either 125/135 in the UFC right now. This all disregarding just how much of a madman Pantoja himself is.



Hrytod replied at 2023-10-03T10:07:46.838000+0000:



I think Nemkov beats Jiri in a rematch, O Malley vs Mix would be very interesting too



Illustrious_Bus_3037 replied at 2023-10-03T10:27:22.251000+0000:



I dunno, Jiri took Nemkov's soul when they fought, that's a hard call.



sunihalinh111 replied at 2023-10-03T03:48:21.055000+0000:



Usman could beat Islam



naterninja550 replied at 2023-10-03T04:25:25.713000+0000:



Nahh



Poopybuttsuck replied at 2023-10-03T04:30:02.527000+0000:



Bader would beat Jon jones if they fought again



Bruninfa replied at 2023-10-03T07:12:07.310000+0000:



Bader wouldn’t crank top 10 😂



Striking-Permit1594 replied at 2023-10-03T13:37:16.592000+0000:



DJ demolishes OMalley easy



