Bisping was not having it lol

Interesting_Run_4397 replied at 2023-09-24T02:13:25.950000+0000:



    I'm sure the producer in his ear was going "no no no no no no"
  


MattFromTinder replied at 2023-09-24T03:44:20.790000+0000:



    15 different guys were in his ear screaming he’ll to the nah bruh
  


cryonova replied at 2023-09-24T01:17:38.259000+0000:



    Oh this is hilarious
  


kermit_the_frogel replied at 2023-09-24T04:50:31.383000+0000:



    Clear evidence that Bisping is bought and paid for by Big Satan
  


BeerscotchR6 replied at 2023-09-24T06:06:06.705000+0000:



    How do you think he beat Silva and became middleweight champ with one eye?
  


SERB_BEAST replied at 2023-09-24T01:37:06.348000+0000:



    Bryce was about to expel Satan from Bisping's soul. He couldn't allow the embarassment of his lifeless body flapping around like a fish in a suit on Live TV
  


RandomTask100 replied at 2023-09-24T04:21:45.863000+0000:



    Producer voice in Bisping's earpiece: Wrap it up! Wrap it up! Wrap it up! Do NOT pray with him......
  


Due-Contribution6424 replied at 2023-09-24T03:02:48.772000+0000:



    Bisping handled it perfectly. I actually felt bad for Ige. Just so awkward. Funny as fuck, though, I was cracking up.
  


Typical-Scientist192 replied at 2023-09-24T02:21:07.331000+0000:

 











 

ShadowRealmDweller89 replied at 2023-09-24T02:00:42.183000+0000:



    Dana slid him a new eye for this
  


