BlackTarPrism posted at 2023-09-22T17:38:27.870000+0000:
What are some moments where you realised the game had passed a fighter by?

Give_Me_Bourbon replied at 2023-09-22T18:11:27.757000+0000:



    Kron Gracie vs Charles Jourdain
  


UGLYSimon replied at 2023-09-22T20:22:37.425000+0000:



    Charles Jourdain fight week, hope Ramos is down to stand and bang!
  


UnkleSlam replied at 2023-09-22T18:00:55.701000+0000:



    Bisping losing to Kelvin Gastelum. Rua getting beat by Jones. Alistair beating JDS
  


Chad-Permabull replied at 2023-09-22T18:33:12.884000+0000:



    The time Sam Alvey lost.
  


knockbox85 replied at 2023-09-22T19:14:02.696000+0000:



    Masvidal vs burns. Hard.
  


xlurkjerkx replied at 2023-09-22T18:15:49.434000+0000:



    Ha, this subs hate for fighters once they lose is honestly sad. Dustin is an amazing fighter. Using him as a barometer for "game has passed them by" is dumb.
  


rosey326 replied at 2023-09-22T18:45:14.999000+0000:



    Conor’s striking was enough to beat champions 5 years ago. He literally fought this same guy and whooped him. Dustin isn’t even a champion and stylistically he’s a league above Conor.
  


TLMC01242021 replied at 2023-09-22T18:07:49.111000+0000:



    Don’t notice before but Conor clear tried to head butt him when he went for the clinch
  
    Dirty af
  


TooTallJones11 replied at 2023-09-22T17:42:08.382000+0000:



    Dustin had evolved sooo much more as a fighter than Conor did between there first fight at the last 2
  


PCM97 replied at 2023-09-22T18:07:53.460000+0000:



    Dustin had his number. Also that clinch attempt was so bizarre almost like how they do it in boxing
  


