RDA_Enjoyer posted at 2023-10-10T02:30:05.355000+0000:
The last time we saw the Eraser

FluidAd6587 replied at 2023-10-10T02:44:14.098000+0000:



    yoel fights like a fucking cartoon character
  


ArmadilloLight replied at 2023-10-10T11:40:32.843000+0000:



    Yoel IS a cartoon character
  


Willb000g replied at 2023-10-10T13:53:16.667000+0000:



    The fact that his neck is fused together and he still was able to fight at that level is insane. The guy is a machine
  


LifelongLurker1127 replied at 2023-10-10T16:03:04.550000+0000:



    That fight was like 2 superhero going at it. Just power vs power
  


DecisionThot replied at 2023-10-10T02:41:45.264000+0000:



    This was not the last time we saw him
  


EarWorried8856 replied at 2023-10-10T06:56:10.882000+0000:



    He meant 'Eraser' version of him. Him against Israel, Marvin, and Luke was not 'Eraser'.
  


AlexG3322 replied at 2023-10-10T02:36:25.440000+0000:



    The Romero fight was the only good performance of his career. Since then he hasn't given a shit about MMA any more. He's showing up for paychecks, which is why it's ridiculous to think he has any chance against Khamzat
  


RDA_Enjoyer replied at 2023-10-10T04:52:47.430000+0000:



    he melted uriah
  


OGPeglegPete replied at 2023-10-10T15:58:51.213000+0000:



    Yall act like he didn't have 12 finishes in a row before losing...
  


TheBishopDeeds replied at 2023-10-10T02:50:11.084000+0000:



    Paula Costa is not that dude
  


