DrummerFantasti posted at 2023-10-13T12:19:14.934000+0000:
Islam might be in trouble. He prepared a full training camp for a tall lengthy opponent. Volk has such high IQ, and has 5 rounds of fight data to make the new adjustments

boredincubicle replied at 2023-10-13T12:23:56.897000+0000:



    It goes bowlth ways.
  


_The__Notorious replied at 2023-10-13T12:28:04.568000+0000:



    Islam isnt exactly a stagnant fighter either. Hes improving every fight too. Its just not visible cause before Volk he just dominated everyone
  


No_Mention6075 replied at 2023-10-13T12:36:24.319000+0000:



    yeah but volk is going to be smaller than last time cuz he didn't bulk and islam is going to be bigger cuz he has more time to rehydrate and he also is going to prepare better
  


WojakUnbound replied at 2023-10-13T12:58:58.147000+0000:



    I hope Islam gets a WW title shot it's only fair after 2 back to back lose-lose scenarios.
  


Specialist-Wrap3680 replied at 2023-10-13T19:36:18.800000+0000:



    Islam game plan vs Charles: Take down & maul again
  
    Islam game plan vs Volk: Take down & maul better this time
  


AlexG3322 replied at 2023-10-13T12:57:51.731000+0000:



    Volk's coming off the couch. He's getting finished
  


weedor93 replied at 2023-10-13T13:32:27.491000+0000:



    Yeah im sure UFC fighters wont train unless theres a fight soon.
  


Notyit replied at 2023-10-13T13:23:13.785000+0000:



    Kangaroo cuny
  


cloudsmiths replied at 2023-10-13T14:17:23.211000+0000:



    Like everyone said, it’s a lose lose situation for Islam.
  
    I have 0 hype for this now.
  


futurepr0n replied at 2023-10-13T14:51:16.481000+0000:



    It’s going to be win win tho, he’s gonna win. Absolutely nothing to worry about when he’s fully trained and acclimated to Abu Dhabi - he’s going to make it look so easy there will never be a trilogy
  


