DrummerFantasti posted at 2023-09-22T15:56:18.253000+0000:
Looks like we may have a dance partner for Shavkat

Robbbylight replied at 2023-09-22T16:08:05.648000+0000:



    I hope Kelvin makes weight. He went from WW to MW because he kept missing weight.
  


Helpful_Help_9329 replied at 2023-09-22T16:08:26.596000+0000:



    Imagine if Shavkat pulls out now
  


Tidsdkr replied at 2023-09-22T17:16:36.927000+0000:



    Kelvin isn't reliable, Shavkat should move on but hope the fight happens
  


One_Historian7767 replied at 2023-09-22T18:15:23.894000+0000:



    Kelvin got his nose shattered in training and looked pretty good in his fight prior to that.  I think this is a great fight if it happens.
  


Rydernig replied at 2023-09-22T20:31:42.264000+0000:



    Gastelum is a sane Mike Perry
  


