UpstairsLifeguard353 posted at 2023-10-12T14:00:32.613000+0000:
🇳🇬

Illustrious_Bus_3037 replied at 2023-10-12T14:30:20.144000+0000:



    Live Marty loves this edit
   






ZeroTON1N replied at 2023-10-12T22:52:22.030000+0000:



    Why all of a sudden this meme appears everywhere hahaha
  


JeffTurner_ replied at 2023-10-12T16:51:45.849000+0000:



    No usada oozman lets goooo
  


PAYSforPREMIUMcable replied at 2023-10-13T02:34:07.423000+0000:



    This is going to be a very strong man at 185.  Chimmy might rethink 170
  


wickedc0ntender replied at 2023-10-12T20:53:14.246000+0000:



    Start of the year there were talks of him beating Anderson Silvas record and even potentially getting GOAT status in WW.... people are seriously underestimating Marty FakeNewsman.
  


paulyp41 replied at 2023-10-12T16:28:20.533000+0000:



    Usman +285! What’s everyone think of that?
  


ApprehensiveZone9830 replied at 2023-10-12T18:46:06.126000+0000:



    Great bet.  Kumshot been ducking Marty for a minute.  Marty has been calling him out since he lost the belt.  Funny Kumshot only takes the fight on short notice at 185
  


Hasch_Mannen replied at 2023-10-12T21:53:11.336000+0000:



    The Chaotic Caucasian
  


evolution03______ replied at 2023-10-13T03:15:23.266000+0000:



    Isnt this the same guy that couldn't walk on concrete because his knees are so bad?
  


