raisedredflag posted at 2023-09-28T07:41:19.909000+0000:
Usually a pretty humble and chill dude... went straight savage saying this lol

break_from_work replied at 2023-09-28T13:58:28.674000+0000:



Max showing him how to block is the most savage thing I've see in the UFC followed him Max again screaming yelling at the broadcast team and punching Kattar in the face not even looking at him.



raisedredflag replied at 2023-09-28T14:07:56.886000+0000:



Coaching ortega ranks #1 for me. But, respectfully, #2 has to be when he pointed to the mid of the cage, "imma stand and bang right here." That right there is the coldest ive seen him hahaha



MyFifthLimb replied at 2023-09-28T19:13:20.899000+0000:



Then again followed by him challenging Lamas to a swang&bang in the center of the cage instead of coasting to a win



Sarah_is_kinky replied at 2023-09-28T11:37:36.263000+0000:



Max is such a nice guy, coaching Ortega during his own fight against him.



Typical-Scientist192 replied at 2023-09-28T17:27:36.561000+0000:



Some on-the-job training for bro right quick 😭



Squidwardbigboss replied at 2023-09-28T17:18:53.376000+0000:



Dude landed 300 significant strikes on Ortega

And it only lasted 4 rounds



Moses--187 replied at 2023-09-28T08:12:24.170000+0000:



Gotta love Max 😂



Javardeiro_TheMan replied at 2023-09-28T19:55:31.550000+0000:



I don't like Ortega. Yes, he knocked out my favorite fighter in frankie edgar. Yes I have a grudge. But I don't like the guy. Hell of a fighter tho



piman01 replied at 2023-09-28T18:27:51.335000+0000:



Max is so fucking ridiculous sometimes 😂 who does this shit



Spirited_Pumpkin_699 replied at 2023-09-29T04:58:49.086000+0000:



Got Big Brothered in the middle of a scrap. Then still fucks it up. He'll never forget that shit 😂



