GoldenEsca posted at 2023-09-24T06:29:01.095000+0000:
Ian Garry vs Vicente Luque official for UFC 296 (Per Dana White Instagram)

Markxx24 replied at 2023-09-24T06:34:47.440000+0000:



    This card is STACKED
  


KittykatRengar replied at 2023-09-24T08:11:17.210000+0000:



    HOLY FK. DON T STOP DANA
  


DifferentShake9203 replied at 2023-09-24T10:36:23.508000+0000:

 











 

clarksternz replied at 2023-09-24T08:07:50.198000+0000:



    Love this fight!!! Even though I don’t love Ian and it won’t help it if he beats Vicente. Still a banger of a fight though.
  


Aloha1984 replied at 2023-09-24T13:17:03.730000+0000:



    Msg needs fights
  


diceman888 replied at 2023-09-24T07:30:17.532000+0000:

 

    Technically Ian garry already lost because he took.his wifes last name..
  










 

strops_sports replied at 2023-09-24T16:37:36.413000+0000:



    She is 15 years older also
  


WhiskeyGolfer94 replied at 2023-09-24T14:43:43.821000+0000:



    Ian Cherry*
  
    Ian Magado Cherry* call the man by his proper name
  


caktusjacc replied at 2023-09-24T07:07:27.352000+0000:



    Pls Vicente, injure ian so badly that his fighting career is ruined forever 🙏
  


ELOgambit replied at 2023-09-24T08:08:09.350000+0000:



    Might just be one of the most redacted things I've ever read in this sub, fucking loser
  


