hpnerd2375 posted at 2023-09-23T18:34:00.998000+0000:
My ufc dream card, tried keeping it a bit realistic though, what's yours?

quiettimegaming replied at 2023-09-23T18:40:02.952000+0000:



    Well, we've already seen Poirier/Hooker and they are at two different places in the rankings and their careers...
  
    And Jamahal is injured... and Alex is fighting Jiri.
  


hpnerd2375 replied at 2023-09-23T18:49:30.668000+0000:



    Forgot to mention this is for 300 which is sett for April. Also poirier won't fight anyone new so.
  


GhostOfTonyFerguson replied at 2023-09-23T22:35:07.531000+0000:



    Scrap the last fight and I'd pay
  


Worried_Skin7744 replied at 2023-09-24T01:02:55.812000+0000:



    I set up a fight that could literally cause a man to die
  


