Unpopular opinion: Masvidal assaulting Colby jokes are kinda funny. You guys just don't like the people making the jokes.

CAXHIBRUH replied at 2023-09-25T02:19:19.985000+0000:



    If Belal’s fights were as interesting as his twitter feed he would be an absolute superstar
  


OMalley30-27 replied at 2023-09-25T03:13:28.133000+0000:



    If you are what you say you are
  


Doctor-Stoppage replied at 2023-09-25T03:14:41.914000+0000:









thatboyrowdy replied at 2023-09-25T00:48:51.074000+0000:



    Nahhh this is hilarious
  


Typical-Scientist192 replied at 2023-09-25T02:08:18.808000+0000:

 











 

Big-Nibba-Inc replied at 2023-09-25T01:39:08.863000+0000:



    They'd be funny if Masvidal didn't get thrown around for 5 rounds when he had a chance to beat the shit out of him legally
  


Dwightshruute replied at 2023-09-25T05:07:20.556000+0000:



    That's why he did that duh
  


JapaneseMOODY replied at 2023-09-25T00:51:56.961000+0000:



    After the shit Colby has said I don’t feel sympathy so yeah it’s hilarious
  


9-4Teacher_4-9otaku replied at 2023-09-25T02:23:39.202000+0000:



    Belal has 10+ tweets about colby in the last day itself. Someone check on him, poor guys BP must be through the roof. I hope UFC makes him the backup for the fight atleast.
  


ThugnastyPorkLoin replied at 2023-09-25T03:19:56.536000+0000:



    The jokes are funny. What’s annoying is Jorge meatriders acting like him sucker punching Colby from behind was badass and not a cowardly piece of shit thing to do.
  


