Ok-Walk7881 posted at 2023-10-09T18:21:20.832000+0000:
Derrick Lewis forever!MOTHER. OF. GOD.
Derrick Lewis forever!
Weird_Substance1294 replied at 2023-10-09T18:44:09.755000+0000:







    DERRICK NOOOOOOOO
  


Squidwardbigboss replied at 2023-10-09T19:07:17.519000+0000:

 











 

Effective-Celery8053 replied at 2023-10-09T22:23:24.927000+0000:



    Hey now, Derrick was able to push Roy Nelson's fat black belt ass off from on top of him, I kinda like his chances against a wrestler who should probably be a light heavyweight. I've been pretty wrong with my predictions here lately though so take it with a grain of salt
  


EOVA94 replied at 2023-10-09T19:50:21.661000+0000:



    Lewis by 360 tornado kick
  


tizizty replied at 2023-10-09T20:38:30.589000+0000:



    Lewis by losing 90% of the fight then getting the Hail Mary knockout
  


WastelandGamesman replied at 2023-10-09T20:51:32.143000+0000:



    So that means surviving 4 rounds of ground and pound and submission attempts? Man I hope so but not lookin so good
  


SMK_12 replied at 2023-10-09T20:17:38.071000+0000:



    I hope Lewis remembers to just stand up
  


No_Mention6075 replied at 2023-10-09T19:16:53.844000+0000:



    wasn't almeida fighting blaydes
  


LingonberryNo1 replied at 2023-10-09T19:21:02.339000+0000:



    Yes, blaydes pulled out
  


YukiAintHere replied at 2023-10-09T19:44:51.492000+0000:



    Lewis could take this tbh Almeida has questionable stand up at best. He could also half ass it and tap within a minute 🤷🏻‍♂️ the duality of man
  


