botmfeeder posted at 2023-09-23T21:26:27.492000+0000:
Runs in the family.

thebaldingfiend replied at 2023-09-23T21:33:37.546000+0000:



    stupid rule, now if you're gassed out and can't find your rhythm, just throw a poke and you get 5 fucking minutes
  


Similar_Strawberry16 replied at 2023-09-24T07:07:17.235000+0000:



    Make the offender drop and give burpies until opponent recovered.
  


WATGU replied at 2023-09-24T03:47:07.250000+0000:



    They need to start deducting points right away for this bullshit. If they did that, eyepoking would likely vanish overnight. Also some better gloves.
  


UpstairsLifeguard353 replied at 2023-09-23T22:34:04.081000+0000:



    Eye poke that bad should always take a point away that eye poke changed the whole fight smh
  


Mammoth_Ferret_1772 replied at 2023-09-23T21:38:12.657000+0000:



    Crazy how you can go from losing, to poking someone’s eye, to winning.. zero reason to not poke someone’s eye. Jake never recovered
  


btcfsl replied at 2023-09-23T21:42:44.282000+0000:



    it should be automatic point deduction, idk how they can call it "not intentional" lmao what did you think was gonna happen when you tried pushing your fingers in your opponents face? 😂
  


botmfeeder replied at 2023-09-23T21:40:11.093000+0000:



    Unfortunate to see, he looked really good right up until the eye poke.
  


chgon replied at 2023-09-23T21:55:52.007000+0000:



    This card is getting weird. Eye poke. Now blow to the back of the head that stops the fight.
  


VEGANSHATEME replied at 2023-09-23T21:48:19.957000+0000:



    As soon as he lost the first round too
  


imnotme247allthetime replied at 2023-09-23T21:32:35.708000+0000:



    DUDE NEEDS TO THROW A HIGH KICK
  


