Islam Makhachev responds to Charles Oliveira's claim that fighting again in Abu Dhabi is "unfair" for him.

higgboson7 replied at 2023-10-02T12:36:18.951000+0000:



Exactly Islam doesn’t choose to fight in Abu Dhabi.

People forget that the UFC shelves Islam for Abu Dhabi cards. They don’t let him fight in the summer because they want him to be healthy for October.

Islam made a 4 month turnaround to defend against Volk in his hometown. He’s a very active fighter and fights anywhere



snifflemonster replied at 2023-10-02T13:59:56.417000+0000:



They shelved khamzat as well

For the Abu Dhabi card



FeatheringItBro replied at 2023-10-02T13:40:05.813000+0000:



Charles has fought like 7 times in Brazil. Also makes no sense to have the challenger pick the location.



patrickmahomeless replied at 2023-10-02T13:04:31.530000+0000:



All facts but he specifically wanted Volk in Australia



interia1099 replied at 2023-10-02T13:39:58.486000+0000:



Because hes a G and Volk vs LW Champ in Australia was already decided when they made him the back up. Islam just played into it



mat477 replied at 2023-10-02T14:04:15.067000+0000:



"Isn't he fucking awesome!?"



jhascal23 replied at 2023-10-02T13:52:20.776000+0000:



People want a lot of things and normally don't get it, the timing just happened to work at the time for Volk in Australia.



SwallowingAllTheCum replied at 2023-10-02T13:34:27.893000+0000:



Islam wanted to fight Charles in Brazil before he became champion. Check his IG. UFC makes the decision.



Worried-Isopod2894 replied at 2023-10-02T13:33:24.736000+0000:



TF was Charles wabling about.



Panos55 replied at 2023-10-02T12:41:25.520000+0000:



Facts



