WojakUnbound posted at 2023-09-29T00:10:05.486000+0000:
Guys,I've seen the future, remember this meme Robert Whittaker? Khamzat flatlines Costa, DDP beats Sean, Khamzat/Robert have a TS eliminator, Izzy beats Sean, Khamzats dethrones DPP in spectacular fashion, all leads up to Khamzat vs Izzy, Sean then beats Robert

wood_slingers replied at 2023-09-29T00:35:17.343000+0000:



    Two puffs, then pass. Not smoke the whole thing at once
  


WojakUnbound replied at 2023-09-29T00:58:47.344000+0000:



    Ok show us your parlay on DDP vs Whittaker
  
    Yeah I thought so
  


AlexG3322 replied at 2023-09-29T01:49:26.515000+0000:



 






WojakUnbound replied at 2023-09-29T01:59:02.929000+0000:



    lmao
  
    The world's not read y for what WW adesanya looks like
  


WojakUnbound replied at 2023-09-29T00:11:25.957000+0000:



    "Where does Jake Paul fit into this"
  
    We'll get there when we get there, ok?
  
    Jake Paul joins the UFC in 2026 after this win., he'll be like 29
  


Doneyhew replied at 2023-09-29T14:11:20.836000+0000:



    This is an actual shitty post
  


