[deleted] posted at 2023-09-23T22:51:21.407000+0000:
Why do so many MMA fighter dive in head first with big looping overhands?

octopusfucker69 replied at 2023-09-23T23:02:35.314000+0000:



    I’m a wrestler and we tend to do it a lot since stand up is not our forte
  


usernameunavailiable replied at 2023-09-23T23:21:45.782000+0000:



    It also looks similar to shooting for a leg which is why a lot of wrestlers throw it. It's how Khabib was able to knock down McGregor - he expected a shot and was met with an overhand.
  


FluidAd6587 replied at 2023-09-23T22:58:29.063000+0000:



    sometimes it works
  


UGLYSimon replied at 2023-09-23T23:01:25.629000+0000:



    Bobby Green agrees
  


ibenwarforged replied at 2023-09-23T23:06:05.728000+0000:



    They landed it at the gym once and someone said “dude that looked cool af” so they keep trying it, because when it lands it does indeed look cool af lol
  


Hopeful-Term351 replied at 2023-09-24T01:13:22.951000+0000:



    A lot of mma fighters are wrestlers Learning striking on the fly. The looping over hand is the classic short wrestler punch. IE Chad Mendes, Michael Chandler yoel Romero. And you've also seen all of those people mentioned knock people into the next Dimension with those punches
  


basher505 replied at 2023-09-24T01:59:10.264000+0000:



    Because in all honesty, MMA figters striking is dog shit when compared to other combat sports.
  


Typical-Scientist192 replied at 2023-09-23T23:16:43.386000+0000:



    Don’t know how to fight
  


