minutes2meteora posted at 2023-10-13T16:58:13.183000+0000:
Summary of what happened between Conor, UFC & Ooh-SADA

Themightymonarc replied at 2023-10-13T17:11:14.692000+0000:



    Did you make this yourself
  


minutes2meteora replied at 2023-10-13T17:50:16.462000+0000:



    Found it on Twitter
  


FluidAd6587 replied at 2023-10-13T18:30:57.892000+0000:



    are you hunter campbell
  


Sarfbot replied at 2023-10-13T20:03:57.263000+0000:



    This is actually true.. USADA messed up.
  


