burner-199 posted at 2023-10-11T21:12:41.327000+0000:
Usman vs Chimaev is a title eliminator per Dana White

Euphoric_Juggernaut6 replied at 2023-10-11T21:20:05.718000+0000:



Khamzat fought one MW on short notice and now a WW at MW…. I feel like DDP deserves this more



burner-199 replied at 2023-10-11T21:22:56.463000+0000:



No more USADA either by demand of McGregor. The ufc is going full sports entertainment and the rankings have never been more meaningless



Dazzling_Fix5266 replied at 2023-10-11T21:13:47.808000+0000:



Crazy tbh



