Society-Practical posted at 2023-10-11T23:46:10.289000+0000:
Has this been the craziest 24 hours in UFC history?

Careless-Impression3 replied at 2023-10-12T01:15:48.055000+0000:









No-Button-5474 replied at 2023-10-12T05:30:41.991000+0000:



    Do one where they both have Usman’s arm
  


Key-Engineering-2911 replied at 2023-10-11T23:51:58.573000+0000:

 











    The notorious light heavyweight mcgregor incoming
  
 

pacificunlimited replied at 2023-10-12T01:14:44.622000+0000:









twinhead1 replied at 2023-10-11T23:57:18.541000+0000:



    how did two fighters pull out but the card is somehow better
  


Significant-Ad-4045 replied at 2023-10-12T01:00:34.716000+0000:



    I think usman vs chimeav is better. I would’ve liked to see Charles fight tho
  


Visual-Zucchini-5544 replied at 2023-10-12T02:36:35.699000+0000:



    Flashbacks to the last Chimaev card.
  


BodybyEBT replied at 2023-10-12T00:15:41.317000+0000:



    Nah when khabib went from tony to max to raging Al
  


pacificunlimited replied at 2023-10-12T01:16:23.822000+0000:



    Hearing that Max was attempting to cut 26lbs was insane
  


bodltd replied at 2023-10-12T02:12:58.131000+0000:



    and it’s not over yet who knows things can still happen
  


