buttPee69 posted at 2023-09-26T21:26:48.594000+0000:
What fight gave you blue balls?

ELOgambit replied at 2023-09-26T21:42:06.035000+0000:



    Most recently Jones vs Gane. Generally speaking Francis vs Gane
  


burner-199 replied at 2023-09-26T21:30:09.810000+0000:



    Make sure to get it all out before costas next fight so this doesn’t happen again
  


buttPee69 replied at 2023-09-26T21:31:00.906000+0000:



    Thank but I am not homosex
  


Silent_Finger2813 replied at 2023-09-26T22:16:27.034000+0000:



    Francis Ngannou Vs Derrick Lewis lol
  


ireallycouldcareless replied at 2023-09-26T21:49:04.816000+0000:



    Jon Jones vs Ciryl Gane tbh it was the first time in a while I had butterflies and it ended in 90 seconds lmfao
  


Snoo96346 replied at 2023-09-26T22:40:23.374000+0000:



    Fiziev vs Gamrot. When it was starting to get good, Fiziev's knee explodes
  


shae117 replied at 2023-09-26T22:53:33.119000+0000:



    Ah the birth of Tiddy, the last Gynobender Adesanya
  


CaPN_CoOkz replied at 2023-09-26T23:36:58.737000+0000:



    Damn near every defense of Woodley’s reign at WW
  


GladGiraffe9313 replied at 2023-09-26T23:38:13.523000+0000:



    wonderboy vs darren till
  
    yes, I know these days Till is a joke but back then he was expected to be the new McGregor
  
    We were promised a striking war by 2 great strikers but almost nothing happened
  


Bakedbean44 replied at 2023-09-26T21:29:19.892000+0000:









