MadixWasThere posted at 2023-09-30T23:09:05.247000+0000:
Doumbe : "Jordannn", the public : " you're dead" then proceed to enter with a bed for the Ko

ske753 replied at 2023-10-01T01:31:50.714000+0000:



    Never watched Doumbe fights before so is the you’re dead chant something he’s always done? That’s cold blooded and I like it
  


Ngannou940 replied at 2023-10-01T02:09:33.809000+0000:



    First time
  


EmiJul replied at 2023-10-01T21:33:17.894000+0000:



    He's always been super cocky. There's this video of his opponents trying to lose the few missing pounds for weight in, while Doumbe got on weight. He just brings him takeways and eat in front of him.
  


ShadowRealmDweller89 replied at 2023-09-30T23:50:05.364000+0000:



    Giving Brazil a run for their money
  


kevindurantburner35 replied at 2023-10-01T01:52:53.988000+0000:



    Bonne Nuit
  


