justjay9507 posted at 2023-09-24T19:57:30.840000+0000:
My ideal 297 card, also only have Khamzat on it if he beats Paulo Costa

Available-Chicken-37 replied at 2023-09-24T20:21:17.400000+0000:



    Can these stupid fucking posts be banned? No one gives af about these
  


ChristTheChampion replied at 2023-09-24T20:22:43.845000+0000:



    Do any kind of posts get banned?
  


justjay9507 replied at 2023-09-24T20:23:05.639000+0000:



    You cared enough to comment
  


MyBickBurts replied at 2023-09-24T21:34:05.771000+0000:



    Khamzat fights at 294 AND 297??? I thought these posts couldn't get any dumber
  


justjay9507 replied at 2023-09-24T21:35:41.272000+0000:



    Before he didn't fight for a year he was fighting like once most months
  


Fede_Pede01 replied at 2023-09-24T22:33:54.211000+0000:



    Aspinall vs Lewis makes no sense
  


WhoAmlToJudge replied at 2023-09-24T20:22:59.036000+0000:



    Nobody cares about your fantasy card.
  
    Grown man spending 30 minutes on this for reddit
  


justjay9507 replied at 2023-09-24T20:27:44.151000+0000:



    If nobody cares why'd you comment?
  


Nick_Hoadley replied at 2023-09-24T19:59:33.541000+0000:



    Izzy vs Khamzat is a UFC 300 fight. Izzy should take some time off and Khamzat isn’t known to be active
  


Dwayne7bucksjohnson replied at 2023-09-24T20:10:10.579000+0000:



    Nah. I want Izzy to fight Sean again. And UFC will do it because it's gonna make the most money. Everything else is fine.
  


