downfall_icarus posted at 2023-09-29T23:46:33.818000+0000:
Ref must have been a conor fan

Long859 replied at 2023-09-30T01:24:28.123000+0000:



If you have to reach out and stop him twice you should take a fucking point.



Save-itforlater replied at 2023-09-30T02:52:35.941000+0000:



I feel like strikes to the back of the head aren't taken seriously enough. If you've ever been hit there you know it really fucks you up and is disorienting. Worst headache I've ever had after training was from a dipshit that bombed a shot to the back of my dome.



JoeDearte replied at 2023-09-30T01:14:00.829000+0000:



Dustin's face says it all



Far_Dependent_5103 replied at 2023-09-30T02:26:22.930000+0000:



Chandler was fighting very dirty with fish-hooking and blowing his snot/blood on Dustin's face as well



Historical-Echo6539 replied at 2023-09-30T00:39:08.549000+0000:



Dustin’s face at the end LMAO



Doctor-Stoppage replied at 2023-09-30T02:18:14.707000+0000:



Chandler’s face at the end
 
 






Zet333x2 replied at 2023-09-30T01:04:55.931000+0000:



Wow that was brutal cant believe I forgot about that



xenogi replied at 2023-09-30T01:10:29.317000+0000:



The rules in the ufc are so lame. Imagine if the NFL only called out of bounds after a few warnings.



GiveitToYaGood replied at 2023-09-30T02:58:34.949000+0000:



This fight is when I lost all my respect for Chandler when I realized how dirty of a fighter he is



Illustrious_Bus_3037 replied at 2023-09-30T00:11:43.480000+0000:



Chandler is a dirty motherfucker. He is a great athlete and fighter but I don't think he is authentic.



