What fight/moment made you an mma fan? I’ll go first:

OBblock900 replied at 2023-09-26T19:40:20.765000+0000:



    Lesnar V Mir 2
  


FluidAd6587 replied at 2023-09-26T19:45:41.200000+0000:



    francis/gane was the first fight i actually gave a shit about
  


Amjad_ismail replied at 2023-09-26T20:40:56.983000+0000:



    Khabib vs conor
  


IzzyVPerira3-1 replied at 2023-09-26T20:09:09.695000+0000:



    UFC 230 was the first ever ufc event I watched
  
    UFC 246 made me love the sport
  


Themightymonarc replied at 2023-09-26T19:44:30.651000+0000:



    Matt Hughes vs frank trigg or Tito vs Ken shamrock
  


Snoo96346 replied at 2023-09-26T22:38:38.394000+0000:



    Volkanovski vs Ortega. He getting out of all that submissions to start beating Ortega to a pulp in a vicious ground n pound made me say “Yeah, that's my favorite sport now”
  


Quick_Practice5521 replied at 2023-09-26T20:15:35.985000+0000:



    Why would someone call you a casual for this lol its a legendary fight
  


backyardengr replied at 2023-09-26T20:19:41.396000+0000:



    Casual
  


