Both guys in their primes. Pride ruleset. RVD doesn’t get two years to train. Who wins?

Highfly0 replied at 2023-09-29T17:05:17.955000+0000:



Cm punk would get his ass beat by a rando off the street. He can’t fight.



Uhwhyamievenhere replied at 2023-09-29T17:17:13.264000+0000:



According to how his backstage career went in AEW apparently not 😂



Acrobatic-Yoghurt-50 replied at 2023-09-29T17:07:38.612000+0000:



These hypothetical matchups need to fucking die.



DakTillImUnbanned replied at 2023-09-29T17:09:04.345000+0000:



I got RVD by second round rope assisted frog splash



