cartierhoes posted at 2023-10-10T15:59:41.841000+0000:
YOU KNOW THERES A SEVERE LACK OF “good” MMA CONTENT WHEN CASUALS LIKE THIS ARE SUCCEEDING

letsgobrooksy replied at 2023-10-10T17:00:01.864000+0000:



    I don't think anyone can this year lol
  


Real_muthaphukinBaka replied at 2023-10-10T16:40:28.761000+0000:



    Eh I mean at least he's owning up to it
  


cartierhoes replied at 2023-10-10T16:44:06.077000+0000:



    He literally has no choice
  


cartierhoes replied at 2023-10-10T16:43:36.940000+0000:



    Wow you must settle for anything.
  


independent200 replied at 2023-10-10T19:30:28.248000+0000:



    I love Lucas he is the best
  


ZoomZoomMF_ replied at 2023-10-10T18:43:40.962000+0000:



    We want picks has been pretty accurate lately.
  


