GoldenEsca posted at 2023-09-27T04:08:16.213000+0000:
Dana White says last week in matchmaking they talked about extending the rankings from 15 to 20.

sipCoding_smokeMath replied at 2023-09-27T04:44:22.212000+0000:



    Maybe if the only did it for batantam through middleweight. The rest of the weight classes don't have the depth
  


FluidAd6587 replied at 2023-09-27T07:55:01.935000+0000:



    my ass feels like a casual bc i don't know who the fuck sumudaerji is
  


DrummerFantasti replied at 2023-09-27T08:42:44.477000+0000:

 











    Finally paddy has a spot
  
 

OPPineappleApplePen replied at 2023-09-27T16:07:58.673000+0000:



    Weird how I was also thinking about this dude
  


Duderotonomy replied at 2023-09-27T11:26:03.351000+0000:



    Not like they routinely follow the damn things anymore anyway.
  


FluidAd6587 replied at 2023-09-27T07:52:26.794000+0000:



    that's an awful fucking idea dana. do it.
  


Outside_County_5239 replied at 2023-09-27T12:21:25.066000+0000:



    Fuck more weight classes. We need more rankings that don't matter.
  


