Ngannou940 posted at 2023-10-11T14:31:36.381000+0000:
Cedric Doumbe dancing in front of his opponent fans 🤣

Illustrious_Bus_3037 replied at 2023-10-11T15:19:47.312000+0000:



    Are you Cedric Doumbe's media promotional team or are you just his biggest fan?
  


Ngannou940 replied at 2023-10-11T15:40:59.028000+0000:



    You blaming for posting the best welterweight of the world
  


MyBickBurts replied at 2023-10-11T15:35:56.828000+0000:



    Ban this idiot
  


dan_a_white replied at 2023-10-11T15:18:08.687000+0000:



    That’s the guy the UFC didn’t really want that much that the PFL overpaid by like 10 times right?
  


CourtZebra replied at 2023-10-11T16:07:58.489000+0000:



    What does this have to do with the UFC?
  


