Doctor-Stoppage posted at 2023-10-03T19:55:45.034000+0000:
UFC FUN FACT - Conor’s second belt was actually Tyron Woodley’s, who let Conor borrow the belt for this iconic moment 

AdamBLit replied at 2023-10-03T21:37:52.905000+0000:

 

    That was very cool of Woodley. Imagine if he didn't, when it comes time for the 2nd belt and Dana is just like
  










 

DanBGG replied at 2023-10-03T23:17:20.107000+0000:



    So they didn’t actually have the other belt ready and just got lucky Tyron was willing to dig them out haha that’s mad
  


lookma24 replied at 2023-10-04T01:33:29.260000+0000:



    They gave it to Connor when he won it.
  
    He must have forgotten it.
  


No_Mention6075 replied at 2023-10-03T20:22:11.033000+0000:



    i want to experience feeling like this just one time in my life
  


InsaneWristMove replied at 2023-10-03T22:56:35.103000+0000:



    Chase some goals
  


Dada_SK replied at 2023-10-03T20:56:42.923000+0000:



    Hope so, but I doubt anyone could feel like being the first ever double champ in UFC history after a flawless knockout
  


PopularMidnight3661 replied at 2023-10-04T01:38:18.184000+0000:

 











 

