No more bullying midgets or faking glove touch

xantiema replied at 2023-10-03T13:37:11.922000+0000:



    Paulo might actually be a midget if Holland is the cutoff  







Healthy_Nature replied at 2023-10-03T15:04:21.787000+0000:



    That glove Touch thing really bothered me.  Dude didn't make weight and then pulls that shit
  


letsgobrooksy replied at 2023-10-03T18:44:33.147000+0000:



    Don't have sympathy for Holland lol, he told Wonderboy he wouldn't grapple in their fight and then started shooting takedowns after he started losing.
  
    Also you touch gloves before the fight to avoid this
  


splitbrains replied at 2023-10-03T16:24:38.452000+0000:




    That glove Touch thing really bothered me.
  

    average Ultimate Feelings Championship watcher
  


dylyn replied at 2023-10-04T00:59:42.258000+0000:



    It’s called a jab feint and he routinely does it before shooting a takedown. Did the same thing vs Leech…Holland is just an idiot
  


Bakedbean44 replied at 2023-10-03T08:59:15.803000+0000:



    This is Chen Chen
  


wood_slingers replied at 2023-10-03T13:37:37.121000+0000:



    Gourmet
  


Several_Pear_9584 replied at 2023-10-03T19:06:56.086000+0000:



    Midgets is a funny statement like yeah that midget Gerald meershart what a tiny person really should’ve been a BW
  


External_Lock_ replied at 2023-10-03T21:34:05.759000+0000:



    I would like to see op look up towards 6'3 Kevin Holland and tell him he is a midget 😆
  


