emperorzit69420 posted at 2023-09-28T18:43:01.983000+0000:
Praying yall like the song 😂Yadong is lethal asf with the hands
Praying yall like the song 😂
DynamoJoe23 replied at 2023-09-28T22:00:37.599000+0000:



absolutely. dude is so fast. cant hardly see him coming



emperorzit69420 replied at 2023-09-29T00:12:03.969000+0000:



Just a blur then impact



Thats_GhostFace replied at 2023-09-28T19:40:09.019000+0000:



Gotta be careful with your hands around Yadong, that’s a life lesson learned the hard way



Slow_Negotiation_420 replied at 2023-09-28T19:00:19.112000+0000:



Lethal forehead too



While-Asleep replied at 2023-09-28T22:16:27.120000+0000:



he's been pro since 15 these Chinese fighters are no joke bro



MidThunderrr27 replied at 2023-09-29T04:52:34.275000+0000:



Chinese fighterJapanese song over his highlights

Song Yadong can't stop catching strays



TlTO_ORTIZ replied at 2023-09-28T22:17:57.768000+0000:



Brooo what is this song? Shits fire!!! 🔥



emperorzit69420 replied at 2023-09-29T00:11:00.343000+0000:



Bay city -junko Yagami



Japoppolo replied at 2023-09-28T22:53:43.066000+0000:



For anyone wondering the name of the song, it’s called Bay City by Junko Yagami and it’s an absolute banger.



jvaheed replied at 2023-09-28T22:59:59.789000+0000:



Thanks. Yeah Mandong is pretty cool.



