Explain this guy to a casual fan

wood_slingers replied at 2023-10-01T02:52:32.454000+0000:



    No explanation needed. Choo choo mf
  


MattFromTinder replied at 2023-10-01T04:34:02.393000+0000:



    The real Proper 12 CEO & Founder. This guy let a girl ruin his relationship with McNuggets btw total bag fumbler.
  


Brief-Suggestion6453 replied at 2023-10-01T09:12:37.873000+0000:



    It’s not like proper 12 was a mind blowing invention. It’s a mid overpriced whisky. Only marketing point is connor.
  


projecteverestvictim replied at 2023-10-01T05:37:46.713000+0000:



    Many have tried to beat him and only half succeeded.
  


Ainfallette replied at 2023-10-01T03:12:51.567000+0000:

 











 

Kawabunguh replied at 2023-10-01T04:13:58.248000+0000:



    Why are all these comments about McGregor? I didn’t think Eddie Alvarez was close with him.
  


Efficient_Baby_2 replied at 2023-10-01T02:55:42.229000+0000:



    The goat
  


socialistdog87 replied at 2023-10-01T05:15:42.065000+0000:



    The torso
  


Thors_Shillelagh replied at 2023-10-01T05:20:57.288000+0000:



    Connors ex
  


JoskoBernardi replied at 2023-10-01T14:49:32.146000+0000:



    5 inches of reach trying to fight with McGregor dustance management style
  


