my new favorite fighter

Weird_Substance1294 replied at 2023-10-09T23:17:19.630000+0000:

 











    Israel adesanya when Palestine adesanya walks in
  
 

xxEmkay replied at 2023-10-10T13:29:07.888000+0000:



    Imagine palestine perreira.
  


Due_Speaker_2829 replied at 2023-10-09T23:09:49.078000+0000:



    You look at me and you see Israel, but my heart is Palestine.
  


hardyman123 replied at 2023-10-09T21:20:35.988000+0000:



    this is the content i want when we don't have new fight announcements for 296
  


markiethefett replied at 2023-10-10T09:09:20.405000+0000:

 











    Belal enters the chat
  
 

kolav3 replied at 2023-10-10T02:51:43.324000+0000:



    A lot of Chinese or pro palestinian
  


Formerchild-__- replied at 2023-10-10T11:35:39.652000+0000:



    Wait till Justin straightje sees gaethje
  


Financial-Fill9108 replied at 2023-10-10T09:29:37.595000+0000:

 

    He was a better fighter when he went by Israel
  










 

atownthegreat replied at 2023-10-10T09:17:24.876000+0000:



    He’s a pos. Have fun.
  


