One_Program8405 posted at 2023-10-12T15:48:03.301000+0000:
NOW this fight makes sense early 2024

Boring-Bullfrog8031 replied at 2023-10-12T16:57:37.372000+0000:



    Rob said he’ll never fight Costa because he’s been burned twice now
  


ninernation123 replied at 2023-10-12T19:19:34.373000+0000:



    Whittaker vs Jared is the most logical now.
  


chubblemunch replied at 2023-10-12T15:54:30.323000+0000:



    I think Paulo has lost his Whittaker privileges.
  


TheUnrulyGentleman replied at 2023-10-12T20:01:42.548000+0000:



    I think this would just be to give Whittaker a decent looking W to get him back in talks to be a contender for the belt
  


Josro0770 replied at 2023-10-12T16:57:34.016000+0000:



    Paulo should lose his fighting privileges
  


Maladjusted95 replied at 2023-10-12T15:56:58.378000+0000:



    Booking Paulo against anyone is questionable these days. He's hilarious but a liability.
  


Imemberyou replied at 2023-10-12T16:33:21.064000+0000:



    A this point a contract to fight Paulo should come with guaranteed to show money for the opponent.
  


jerryworldfan13 replied at 2023-10-12T16:38:10.081000+0000:



    Paulo shouldn’t even be in the rankings let alone the ufc he has 4 pullouts in 3 years all since the Izzy fight and hasn’t beat a ranked fighter since 2019 Jon Jones took 3 years off and still managed to have more wins over active fighters and ranked fighters than ducking machine costa
  


quantumhed replied at 2023-10-12T17:22:20.246000+0000:



    No. It doesn't. Do not book this clown against anyone in the top 5. Its not fair to waste their time.
  


independent200 replied at 2023-10-12T16:51:35.638000+0000:



    Lol.. Whittaker won't take the fight in fact nobody who is sane will take it.. Whittaker was scheduled to fight him twice already and both times it fell thru
  


