Alex Pereira, Lyoto Machida, Glover Teixeira.

projecteverestvictim replied at 2023-09-30T03:02:31.364000+0000:



Lyoto used to be considered a decent sized light heavyweight back in the day 😂



Horror_Difficulty_35 replied at 2023-09-30T04:19:36.336000+0000:



Would be welterweight size now😭



MASTER_L1NK replied at 2023-09-30T04:20:54.266000+0000:



I see Sagat, Ryu and Zangeif



AlexG3322 replied at 2023-09-30T02:33:49.796000+0000:



The old belts look so much better than the new ones



Moist-Catch replied at 2023-09-30T02:53:58.459000+0000:



The old ones look like a classic champion belt. The new ones still look tacky even after I've seen it so long. I think it's the octagon shape, i get it makes sense for being a UFC belt but it looks off



