CyclonusDecept posted at 2023-10-13T01:03:23.385000+0000:
Might as well fire Jeff Nowitsky too. Dude is a fraud

budbundy316 replied at 2023-10-13T01:13:07.675000+0000:



    He looks like a member of the blue man group but without the paint
  


WGYHL replied at 2023-10-13T01:57:17.094000+0000:

 











 

18zips replied at 2023-10-13T01:25:37.892000+0000:



    So does Jeff work for the ufc or USADA
  


CyclonusDecept replied at 2023-10-13T01:26:19.653000+0000:



    Ufc but I think he is the one who brought in USADA to with.
  


ostinater replied at 2023-10-13T01:54:40.497000+0000:



    I never believed in him after he went on JRE and said some highly suspect stuff about Jon Jones , basically acting like Jones' defense attorney.
  


Healthy_Nature replied at 2023-10-13T01:26:26.859000+0000:



    WTF is the deal?  Hunter and Dana fired USADA but hired Jeff?    WTH is he gonna do for the UFC?  Help make sure guys don't get caught by the "new drug testing company"?
  


hungfit123 replied at 2023-10-13T02:14:18.885000+0000:



    He’s always been with the UFC
  
    He created the UFCs antidoping policy alongside USADA
  


hungfit123 replied at 2023-10-13T02:13:05.473000+0000:



    Y’all are the biggest fucking crybabies
  
    The dude literally explained how he’s gonna test athletes more and actually test for EPO
  


Healthy_Nature replied at 2023-10-13T03:29:10.646000+0000:



    Like a politician,  just talking.   Throwing the mic to each other after they thought they weren't convincing enough.
  


pacman9487 replied at 2023-10-13T02:59:43.800000+0000:



    UFC corrupt as it comes.  They doing the PR spin blitz as always.
  


