DrummerFantasti posted at 2023-09-26T07:09:10.655000+0000:
They are dozens of undefeated fighters in the UFC, new ones coming in every month. But how many can remain undefeated after fighting the very top?

North-Pole-Dancer replied at 2023-09-26T07:23:27.891000+0000:



    Jones definitely couldn’t.  Losing to Matt hamill like this! Get his elbow broken by his face or smth.
  


detectivebabylegz replied at 2023-09-26T09:24:20.899000+0000:

 











 

10vijay_kumar01 replied at 2023-09-26T12:43:28.564000+0000:



    One who's juiced to the gills
  


Typical-Scientist192 replied at 2023-09-26T10:59:58.228000+0000:

 

    Steroid King
  










 

K-mosake replied at 2023-09-26T09:14:53.152000+0000:



    So much Jon glazing in this sub gd. Idk op does that undefeated fighter get to pop multiple times without getting cut too?
  


Desmond536 replied at 2023-09-26T08:27:47.744000+0000:



    How many can remain undefeated without breaking any rules
  


Equivalent_Scar_7879 replied at 2023-09-26T14:04:18.025000+0000:



    0 if you count Khabib missing weight.
  

    if we talk about champions*
  


antithesis56 replied at 2023-09-26T11:39:35.656000+0000:



    Cheating and dodging fights
  


Professional_Leg8183 replied at 2023-09-26T08:44:39.581000+0000:



    Dominick Reyes beat Jones. Corrupt judging has protected Jones for too long.
  


BridgeM00se replied at 2023-09-26T08:24:25.446000+0000:



    Steroids and eye pokes
  


