PashaSal posted at 2023-09-23T01:46:06.292000+0000:
The writing was on the wall when we saw Tony get submitted by Green.Ferguson vs Pimblet
The writing was on the wall when we saw Tony get submitted by Green.
PashaSal replied at 2023-09-23T01:46:48.906000+0000:



    As bad as Paddy is, he might sub Tony in the first. What do you think?
  


tmills334 replied at 2023-09-23T02:27:54.329000+0000:



    no way this is real. right?
  


PashaSal replied at 2023-09-23T02:28:23.594000+0000:



    Straight from Dana’s mouth lol.
  


