lhwang0320 posted at 2023-10-03T13:48:56.381000+0000:
JBJ is truly the greatest of his generation of fighters

fuck_all_cars replied at 2023-10-03T14:08:20.549000+0000:



    I loved Lyoto. He was the last of the old school where mixed martial arts still meant “I do one martial art and you do another, let’s fight” before it became a style in itself.
  


LordNyssa replied at 2023-10-03T14:38:16.894000+0000:



    He definitely was one of the best pure karate fighters I’ve ever seen live on tv. He moved so well out of range and the timing of his counters were beautiful to see. Reminded me of the fluidity of Bruce Lee’s movements.
  


mercersux replied at 2023-10-03T16:23:21.776000+0000:



    Bro kicking back shots of Urine like nobody's business...True UFC O.G !!!
  


N20PANDA replied at 2023-10-03T15:20:42.785000+0000:



    'it was beautiful '
  


JarJarBlunt replied at 2023-10-03T17:35:26.996000+0000:



    Damn bro I barely saw that fake leg kick, the overhand left was so in sync with it I bet lyoto didn’t even know what hit him.
  


ShadowRealmDweller89 replied at 2023-10-03T17:50:07.069000+0000:



    It almost looked like a Superman like forearm in a way, to me it just looks like Jon lifts his leg and Lyoto just thought he would keep catching him off the same kick.
  


Dwightshruute replied at 2023-10-03T17:14:26.250000+0000:



    I think he's slightly disappointed for not breaking the neck
  


hey-there-yall replied at 2023-10-03T16:24:22.005000+0000:



    Lyoto was such a great fighter to watch.  Bones is a savage
  


256dak replied at 2023-10-03T17:12:35.351000+0000:



    Jon casually throwing in that he felt like he could’ve broken his neck is proof he’s a fucking psycho lmao
  


ShadowRealmDweller89 replied at 2023-10-03T17:47:54.747000+0000:



    Jon always has some crazy IQ, man I wish he could fight coked out
  


