Which fighter besides Joseph Benavidez and Uriah Faber have the most failed titleshots?

tizizty replied at 2023-10-08T19:26:46.913000+0000:



    Doostin and Joostin are on their way to it
  


Kurac-ville replied at 2023-10-09T00:58:15.241000+0000:



    I feel so bad for them. Both interm champs at one point and so close to glory yet so far
  


-Pleasantly_Plump- replied at 2023-10-08T19:21:13.972000+0000:



    undefeated, undisputed, Chael P Sonnen
  


ikeepmoving1 replied at 2023-10-09T02:12:20.084000+0000:



    Think he has 3, no? 2 v Silva and 1 against Jones
  


mrali05 replied at 2023-10-08T19:20:40.927000+0000:



    Gustafson
  


madabademantel replied at 2023-10-08T19:16:33.765000+0000:



    Covington Masvidal Aldo and holloway have 2 failed attempts as contenders.
  


madabademantel replied at 2023-10-08T19:16:55.783000+0000:



    Korean zombie
  


Mindless_Egg_7438 replied at 2023-10-08T19:24:17.858000+0000:



    Frankie Edgar & BJ
  


SirKevin_Xx replied at 2023-10-08T19:05:46.144000+0000:



    Holly holm?
  


Practical_Use_1654 replied at 2023-10-08T20:02:30.117000+0000:



    lil bro thinks we're google.
  


