AddyWikky posted at 2023-10-13T18:54:16.455000+0000:
What is your dream fight for Islam at 170?

btcfsl replied at 2023-10-13T19:07:30.308000+0000:



Leon v Islam, they actually trained at AKA once and before Islam entered the cage Javier told Islam "watch out for his left high kick"... 😂



Desertfaux24 replied at 2023-10-13T19:13:43.885000+0000:



But the Colby Trash talk tho, would be something else. It will be a gigantic fight



droolsdownchin replied at 2023-10-13T19:15:21.308000+0000:



Shavkat something would have to give



One_Program8405 replied at 2023-10-13T18:55:47.149000+0000:



Khamzat actually making 170



btcfsl replied at 2023-10-13T19:08:53.787000+0000:



He's moved up permanently I think, look at how big he is now compared to his early UFC fights. He can prob still make it if he had to but it's gonna take like 4-5 months and why do it, he seems to be having fun not cutting as much weight.



Illustrious_Bus_3037 replied at 2023-10-13T19:34:28.466000+0000:



Leon vs Islam



PuritanBaptist replied at 2023-10-13T20:33:38.340000+0000:



Here before someone asks you to do the funny.



Gallagher82 replied at 2023-10-13T20:06:48.948000+0000:



Fakhretinov



Tidsdkr replied at 2023-10-13T19:18:54.795000+0000:



Islam Makhachev vs Colby Covington.



legendary-assassin replied at 2023-10-13T21:50:41.145000+0000:



Shavkat or colby



