Charles Oliveira explains UFC 294 injury that caused him to pull out of the fight against Islam Makhachev

ChickenDanceFTW replied at 2023-10-11T15:14:26.652000+0000:



 






mfloui replied at 2023-10-11T15:35:30.395000+0000:



    This is how he should be getting groceries considering that millions are on the line
  


Ilovehaley101 replied at 2023-10-11T13:58:58.615000+0000:



    Imagine being the dude who head butted him
  


DeepSeaWeedSmoker replied at 2023-10-11T14:44:02.564000+0000:



    The guilt has gotta be wild
  


Embarrassed-Ad-3757 replied at 2023-10-11T13:25:41.765000+0000:



    I don’t know why he felt the he need to explain. The picture says it all. I hope he’s back in there soon though. Great guy.
  


boshbosh92 replied at 2023-10-11T14:24:27.344000+0000:



    Because the mma community is brutal lol
  


corylikesthings replied at 2023-10-11T15:15:37.633000+0000:



    Thankfully Volk is a fuckin savage and is willing to step in.
  
    Mad respect for him.
  


_The__Notorious replied at 2023-10-11T15:38:06.530000+0000:



    Fuck man you can hear the disappointment in his voice. Feels terrible for the man.
  


Siltysand1 replied at 2023-10-11T15:51:17.461000+0000:



    Wonder what happened to the sparring partner who cracked him and cost him millions
  


btcfsl replied at 2023-10-11T13:28:04.126000+0000:

 

    A headbutt...
  










 

