Ngannou940 posted at 2023-09-30T08:00:41.368000+0000:
Cedric Doumbe with a mouthguard write on it « Jordan (his opponent) you’re dead » 😭😭

ShadowRealmDweller89 replied at 2023-09-30T13:50:42.365000+0000:



Dumbe getting wrestlefucked



Ngannou940 replied at 2023-09-30T22:06:21.047000+0000:



Lol



Tidsdkr replied at 2023-09-30T16:51:51.914000+0000:



No I dont think so his opponent's not good at wrestling



Tidsdkr replied at 2023-09-30T11:45:46.300000+0000:



Why a mid pfl fighter is mentionned in this sub



Ngannou940 replied at 2023-09-30T12:04:34.332000+0000:



Bc he’s best welterweight striker in the world



