Still_Ad8903 posted at 2023-09-30T15:42:41.918000+0000:
Explain this guy to a casual fan

carlitos_brigante replied at 2023-09-30T15:50:27.259000+0000:



    This is Anderson Silva, the former UFC Middleweight champion.
  


Bakedbean44 replied at 2023-09-30T17:37:25.901000+0000:



    Burger double cheese
  


Sonnyyellow90 replied at 2023-09-30T16:02:40.383000+0000:



    This is what you can achieve by eating at Burger King.
  


SwanSongsMusic replied at 2023-09-30T15:50:56.514000+0000:



    One of the greatest of all time in the sport of MMA and MW G.O.A.T.
  


Particular-Try9754 replied at 2023-09-30T17:15:29.919000+0000:



    Stayed a little too long so the recent fans may only know of his losses.
  


The_True_Deli_61 replied at 2023-09-30T16:10:49.405000+0000:



    That's Anderson "The Burger King" Silva. He was the master of the "It's not if. It's when" knockout.
  


LingonberryNo1 replied at 2023-09-30T16:08:54.721000+0000:



    he love burger king
  


FeatheringItBro replied at 2023-09-30T17:17:58.195000+0000:



    20 years ahead of his time and the greatest striker in ufc history. Drop prime Silva into any year of the ufc and he thrives.
  


NoOffer5597 replied at 2023-09-30T16:36:21.152000+0000:



    Rubber bending leg snap during a kick
  


Street_Shirt518 replied at 2023-09-30T17:16:51.592000+0000:



    Fast food eating contest winner
  


