MadixWasThere posted at 2023-09-24T16:03:21.141000+0000:
UFC 295 : Benoît Saint Denis v Matt Frevola added to the card

Aggravating_One_4726 replied at 2023-09-24T17:03:25.279000+0000:



    Banger
  


WestCoastCosta replied at 2023-09-24T19:30:25.830000+0000:



    These cards to end the year are wild
  


bookaahkeee replied at 2023-09-24T17:06:29.496000+0000:



    Saint denis is headed to the top 5
  


Archeroe replied at 2023-09-24T23:36:21.576000+0000:



    Guys that could probably easily beat him like Tsarukyan aren't yet top 5
  


Such_Line_1199 replied at 2023-09-24T17:54:33.871000+0000:



    Benoit all day
  


raisedredflag replied at 2023-09-24T19:42:36.825000+0000:



    Benoit by KO due to Diving Headbutt.
  
    OR Benoit by submission, Crippler Crossface.
  


RefusetoReform replied at 2023-09-24T17:33:23.526000+0000:



    Add another dub to St Denis's resume. Dude is an absolute killer and he's gonna be a big problem for the top 10ers soon
  


needapermit replied at 2023-09-25T01:23:53.492000+0000:



    Don’t sleep on steamrolla
  


carlitos_brigante replied at 2023-09-24T17:22:39.673000+0000:



    Confirmed?
  


