Bo Nickal getting ragdolled

Vizioso replied at 2023-09-24T21:37:29.608000+0000:



    Mohammadian was unbelievable in this tournament. Did not concede a single point.
  


TrueAceOfSpades replied at 2023-09-24T19:11:47.145000+0000:



    Everyone’s gotta go through this in order to be top tier at their respective craft
  


saulhrnndz replied at 2023-09-24T21:20:16.075000+0000:



    Stuff like this is why I’m a firm believer in the phrase “There’s levels to this.”
  


AceMalarky replied at 2023-09-24T20:44:25.170000+0000:



    Here Bo is facing a world-level competitor. Can’t win ‘em all!
  


conors14 replied at 2023-09-24T21:10:05.717000+0000:

 











 

BootyShepherd replied at 2023-09-24T20:31:30.009000+0000:



    Theres always a better wrestler
  


Due_Speaker_2829 replied at 2023-09-24T21:06:37.472000+0000:



    This looks like freestyle wrestling, which wasn’t what he was really known for. His claim to fame is NCAA folkstyle, though he did win gold in U23 freestyle worlds.
  


Equivalent_Scar_7879 replied at 2023-09-24T20:00:28.363000+0000:



    Wasnt his opponent an olympic gold medalist and also suspended multiple years cause of ped abuse??
  


Squizgarr replied at 2023-09-24T20:09:09.479000+0000:



    It looks like he was suspended for 4 years back in 2015 and returned in 2019. Doesn't appear to be an Olympic gold medalist, although he has many other gold medals. I think this match was from January 2020, which was Bo's last year wrestling iirc.
  


tom-cash2002 replied at 2023-09-24T21:24:10.621000+0000:



    Context: Bo's opponent here is an insane wrestler, and at this same tournament he pinned a former olympic gold medalist with little effort. This was also up a weight class for Bo.
  


