Ngannou940 posted at 2023-10-12T20:05:30.470000+0000:
Update : Who you got ?

SpunkyZzz replied at 2023-10-12T20:09:27.014000+0000:



    Walker KO’s himself I’m calling it
  


gig1g0g1 replied at 2023-10-12T21:48:54.267000+0000:



    And gets kicked out of the building, wakes up laying on the street
  


leveldrummer replied at 2023-10-13T01:00:13.664000+0000:



    He rolls an ankle running to the ring and wakes up in an Uber in his fight gear.
  


jdjjjjj replied at 2023-10-12T20:28:17.420000+0000:



    3 on 2 just isn’t fair. Especially with Magomed being a LHW
  


UncleUFO replied at 2023-10-12T22:19:04.876000+0000:



    So you're just gonna ignore that Volk used to be 350+ and 7ft6 inches tall. He can take on Magomed easily m
  


CremeCaramel_ replied at 2023-10-12T22:14:08.040000+0000:



    I agree. Volk has to cut too much weight to fight him there. Ank needs to stop being a pussy and take the fight at SHW.
  


byevincent replied at 2023-10-12T22:05:53.077000+0000:



    Don't forget it is team Former PFP #1s
  


Weird_Substance1294 replied at 2023-10-12T20:26:23.800000+0000:



    def short notice its funny how it went from russia vs brazil to russia vs short notice
  


Kraken_Blood replied at 2023-10-12T22:03:03.241000+0000:



    None of them pulled out. So.. its obvious..who will win.
  


churro1776 replied at 2023-10-13T00:12:39.231000+0000:



    Usman will be fine in there. Volk had a tall order but he’s up for the challenge
  


