mmafan100 posted at 2023-10-02T04:36:49.680000+0000:
Oliveira vs Dariush in a nutshell

kevaljoshi8888 replied at 2023-10-02T05:00:14.317000+0000:



Beautifully autistic work champ



SoCalVaquero replied at 2023-10-02T08:15:29.341000+0000:



The editing is crazy, I got a headache and a hard on.



buffpriest replied at 2023-10-02T05:21:29.281000+0000:



This is A LOT of editing. Solid vid lol



mikovitz replied at 2023-10-02T08:47:39.394000+0000:


 

LEAVE BENNY ALONE

 
 









 


illfukurassbichhopsy replied at 2023-10-02T04:45:33.527000+0000:



10/10 vid, you or whoever made this needs a medal



CommissionUseful9824 replied at 2023-10-02T06:22:45.787000+0000:



Posted on Twitter 4 months ago
 
 




4 months ago



blackbeltwithhands replied at 2023-10-02T13:42:17.363000+0000:



I hope everyone who like this is under 16 yo,I'm 30 and autistic so I don't count



CommissionUseful9824 replied at 2023-10-02T06:21:27.954000+0000:



Posted on Twitter 4 months ago
 
 






oliot_ replied at 2023-10-02T13:10:56.234000+0000:



Finally some quality content



nigtendodeals replied at 2023-10-02T08:05:54.938000+0000:



Content creators are something else



