Bryce Mitchell walkout to singing Rich Men North of Richmond

clothy replied at 2023-09-24T02:18:54.627000+0000:



    Love how they’re just roasting him on the broadcast
  


throwawaykid213 replied at 2023-09-24T01:25:54.156000+0000:

 











 

randomperson-i81U812 replied at 2023-09-24T08:23:00.543000+0000:



    Fun fact - Sargent slaughter was my neighbor, and he used to water his lawn in his underwear holding a beer. Total power play
  


JoltinJoe92 replied at 2023-09-24T06:00:16.737000+0000:



    USA. LET DAN PRAY
  


Objective-Group-2452 replied at 2023-09-24T03:12:37.136000+0000:



    He's certainly a character I like having him around.
  


Unfair_Charity_5363 replied at 2023-09-24T01:13:26.539000+0000:



    Love it
  


LingonberryNo1 replied at 2023-09-24T16:44:16.487000+0000:



    the funniest part is there are thousands of people just like this in America, only they don't have the excuse of getting punched in the head for a living
  


cluelessk3 replied at 2023-09-24T01:18:01.492000+0000:



    Cringe.
  


ShaGayGay replied at 2023-09-24T03:32:28.211000+0000:



    Go get your fudge rounds
  


UpstairsRevenue3 replied at 2023-09-24T02:09:38.104000+0000:



    I don't know you but we know you make people cringe.
  


