Couple of fights between fighters of different generation at their prime I'd like to see, what are yours ?

Illustrious_Bus_3037 replied at 2023-10-02T05:47:45.180000+0000:



These are sexy match ups



MarkLarrz replied at 2023-10-02T11:34:50.808000+0000:



Lyoto Machida vs. Israel Adesanya



Prestigious-Might117 replied at 2023-10-02T08:05:12.343000+0000:



Fiziev vs prime Barboza



UncleUFO replied at 2023-10-02T14:38:26.749000+0000:



Ohhhh baby stop it.



aihrarshaikh68plus1 replied at 2023-10-02T10:06:48.368000+0000:



Jiri vs Gustafson??? Damn I can fap to that , nohomo of course



PM_ME_YOUR_KITTY replied at 2023-10-02T12:20:31.946000+0000:



I might be biased because JDS was my favorite fighter for a long time but I think prime JDS was one of the best heavyweights ever and doesn’t get enough credit. His prime was short followed by a lot of losses but he was a true well rounded heavyweight



SAMEERFUDI replied at 2023-10-02T11:21:29.399000+0000:



Bj penn vs khabib. Or for that matter islam vs khabib. I really wanted to see khabib adjusting to adversity.



TheWeidmansBurden replied at 2023-10-02T14:22:56.727000+0000:



GSP vs Khabib too



Equivalent_Scar_7879 replied at 2023-10-02T10:40:40.345000+0000:



I always wanted to see Luke vs Izzy cause Luke has actual legit ground game compared to everyone who Izzy fought.



Ponchito_0 replied at 2023-10-02T07:19:11.564000+0000:



Prime sea level Cain is still the most impressive heavyweight I’ve ever seen.



