Dana White asked about the Mark Hunt lawsuit news

HughJahsso replied at 2023-09-27T02:42:22.167000+0000:



That smirk. Fucking cunt.



Slow_Beginning_1775 replied at 2023-09-27T03:15:58.052000+0000:



The more time goes by as a fan, the more I hate this cocksucker. Thats why the worst people are usually the most successful in life. No conscience. Fuckin sadist.



Aloha1984 replied at 2023-09-27T03:07:35.462000+0000:



Dude is a typical CEO or executive



K-mosake replied at 2023-09-27T02:53:12.700000+0000:



Dana's such a POS, Mark had a right to be upset over the Brock fight/them knowing he was juiced af. Trying to find justice in America though is an uphill battle fr



RexB8nner replied at 2023-09-27T10:11:43.693000+0000:



Leech



spellingdetective replied at 2023-09-27T11:33:00.216000+0000:



Mark Hunt gave the UFC so many memorable moments…. The fight night versus Bigfoot is so legendary.



ieatlotsofmushrooms replied at 2023-09-27T03:49:56.889000+0000:



Fuck man, Dana is the epitome of corporate scum. And everything thats wrong with the workers getting fucked so the bosses can make millions. Pos



Fizan786 replied at 2023-09-27T11:36:53.676000+0000:



Ratfuck



Humphteuful replied at 2023-09-27T09:10:51.223000+0000:



How shitty to be smirking that you won even though you were in the wrong.



Bammo88 replied at 2023-09-27T06:24:42.090000+0000:



Cunt



