TheOneShurpa posted at 2023-10-11T07:36:49.974000+0000:
Waking up as a UK/EU fan to see Volk fighting Islam again and Costa rumoured to be dropping out over night.

Local_Fox_2000 replied at 2023-10-11T07:46:50.130000+0000:



    Same here, that's why I'm searching the sub now to find out wtf happened 😑
  


interia1099 replied at 2023-10-11T07:55:46.620000+0000:



    Nice, now Islam is Stuck fighting Volk and Oliveira again b2b if he wins….
  


Individual-Chain9605 replied at 2023-10-11T07:57:24.821000+0000:



    Man fuck Brazilians
  


dbxi replied at 2023-10-11T11:57:32.585000+0000:



    Lol accurate
  


Communistulthar replied at 2023-10-11T14:17:26.132000+0000:



    African fans exist too, and they can totally relate.
  


kapate13 replied at 2023-10-11T14:28:25.689000+0000:



    How do you guys even watch the fights? Aren’t they on at 3am? Shit is always spoiled for me if I try to find it after the fact online
  


