If motivated Whitaker shows up, he might have the anti wrestling to best Khamzat

illfukurassbichhopsy replied at 2023-10-11T07:55:41.414000+0000:



    his wrestling doesn't work well with pressure chain wreslters like khamzat, plus khamzat has knockout power and good hands too. i really don't want to see rob get knocked out again
  


Go_oma-da624 replied at 2023-10-11T08:06:23.396000+0000:



    Robert was the Champion before Izzy. He's a black belt in almost every martial art there is. Not to mention, he's strong as a fucking ox.
  


Firm-Guide-2485 replied at 2023-10-11T08:49:40.641000+0000:



    Stop posting bullshit jesus
  


gurumoves replied at 2023-10-11T10:43:54.863000+0000:



    Fuck I hope rob doesn’t take this last min fight
  


Real-Human-Bean- replied at 2023-10-11T10:48:45.337000+0000:



    He will get battered.
  


clarksternz replied at 2023-10-11T07:59:28.682000+0000:



    How confirmed is this?
  


leebenjonnen replied at 2023-10-11T08:12:12.579000+0000:



    Not at all. As far as I know this is just some fantasy
  


SJBSJB02 replied at 2023-10-11T08:43:17.370000+0000:



    Ask Strickland. Its not an if he will accept. He will. We all know he will. The next double champ.
  


willikid1 replied at 2023-10-11T10:08:19.834000+0000:



    Fuck Paulo make it to a fight for Pete’s sake you only do it once a year
  


