Gilbert Burns is teasing Kamaru Usman as a possible replacement for Paulo Costa at UFC 294

wood_slingers replied at 2023-10-11T15:27:59.578000+0000:



    Gilbert looking like a middleweight here too
  


corylikesthings replied at 2023-10-11T17:03:40.692000+0000:



    Bro lookin like he got stung by the entire bee hive.
  


TheWhiskeyAlphaZulu replied at 2023-10-11T16:24:28.414000+0000:



    Why does Gilbert look like a teenage hawaain trouble maker
  


yoyoyowhoisthis replied at 2023-10-11T15:41:11.504000+0000:



    Islam v VolkUsman v Chimaev
  
    SIGN ME UP and put charles with paolo on some random brazilian card, thanks
  


btcfsl replied at 2023-10-11T15:27:36.472000+0000:

 











 

__sami__01 replied at 2023-10-11T15:37:45.437000+0000:



 






jb-schitz-ki replied at 2023-10-11T16:12:11.673000+0000:



    true if huge
  


jzng2727 replied at 2023-10-11T16:16:01.629000+0000:



    If huge true
  


doctorchile replied at 2023-10-11T16:28:31.118000+0000:



    Gilbert looking thiccc
  


06TKO replied at 2023-10-11T16:08:57.480000+0000:



    Gilbert looking like Fanum
  


