Another Alex vs Izzy. Who do you think will win?
8-1 or 7-2
FluidAd6587 replied at 2023-09-28T06:59:49.143000+0000:



small, medium, and large.
 
 






agastya- replied at 2023-09-28T07:07:01.660000+0000:



 
 







No-Virus7165 replied at 2023-09-28T14:32:24.646000+0000:



You can really tell which one used to walk around at 315



DannyStress replied at 2023-09-28T11:38:52.909000+0000:



Not even Alex can fix this dumbass. This cannot be on Alex’s record



besameput0 replied at 2023-09-28T07:34:07.779000+0000:



I've literally never seen Danis fight, much less box. Logan looks like a much bigger dude, and even though we give the Paul Brothers shit, they've beat every old MMA fighter put in front of them.

Statistically, I give it to Paul.



9yr_old replied at 2023-09-28T10:32:17.684000+0000:



Paul is on the juice , he's juiced up to the gills man.



PM_ME_YOUR_PANTHERS replied at 2023-09-28T12:45:53.252000+0000:



Danis has shadow boxing vids, he looks like hot garbage.



Repulsive_Cranberry4 replied at 2023-09-28T18:14:02.841000+0000:



*jake has beat every old mma fighter in front of him. Logan doesn't even have a single win.



Prudent_Lawyer8847 replied at 2023-09-28T10:18:50.921000+0000:



This proves Izzy is barely 6'3



PM_ME_YOUR_PANTHERS replied at 2023-09-28T12:47:09.116000+0000:



Okay there eagle eye lol



