CyclonusDecept posted at 2023-10-11T08:09:01.661000+0000:
Bryce with the Rizz

silvercrow72 replied at 2023-10-11T09:57:48.360000+0000:



    Bryce with the conspirizzcy
  


NewspaperNo4764 replied at 2023-10-11T12:43:33.585000+0000:



    This guy 😂
  


Metalloid_Maniac replied at 2023-10-11T12:59:56.717000+0000:



    Or she's just a typical MMA doc, like the one that asks how many fingers they're holding up and gives unlimited chances to get it right
  


sunlitekid01 replied at 2023-10-11T14:39:57.444000+0000:



    Jesus allows hitting on Random women?
  


Pimp-No-Limp replied at 2023-10-11T15:10:22.589000+0000:



    Jesus is a good wingman
  


