Vaganhope_UAE posted at 2023-09-30T18:41:43.690000+0000:
215 lbs as a middleweight, 220 after being fully rehydrated. This is just crazy

VancPDX replied at 2023-09-30T19:37:33.233000+0000:



    Now imagine he drops 15 more on top of his middleweight run.
  
    Now he is Rumble Johnson lol
  


One_Program8405 replied at 2023-09-30T20:02:54.491000+0000:



    Paulo costa said he was 224lbs against Yoel Romero and he made 185 at weigh in
  


smush127 replied at 2023-09-30T20:28:11.861000+0000:



    I believe he weighed 213 that night. It was on record from California's athletic commission.
  


BeerscotchR6 replied at 2023-10-01T00:22:40.330000+0000:



    You know he was fighting at light heavyweight against Jan, right?
  
    Still crazy, but it's 22 pounds, not 42.
  


LessOrgies replied at 2023-10-01T00:51:12.538000+0000:



    Yeah 227 is not crazy for a 205 weight in.
  


XL365 replied at 2023-09-30T20:37:37.066000+0000:



    No wonder everyone he hit at 185 turned into the twin towers when he landed a left
  


Cj-Jc4 replied at 2023-09-30T20:35:52.264000+0000:



    Cuts like that don’t lend well to longevity. I genuinely hope he’s done with MW soon or he’s not long for the fighting world
  


Vaganhope_UAE replied at 2023-09-30T21:04:47.845000+0000:



    He already said he’s not going back down to MW
  


Swegan replied at 2023-10-01T00:38:01.877000+0000:



    Hes a career MW, fought at MW from 2013-2023 expect 3 LHW fights. 40 MW fights in his career out of 43.
  


_The__Notorious replied at 2023-09-30T22:30:18.151000+0000:



    227 is less than I expected. About 10%, when top LW and FW gain around 15%
  


