what do yall think about Colby's opinion on strickland?

K-mosake replied at 2023-09-27T02:33:52.011000+0000:



I don't care about Colby's opinion on anything lol



TLMC01242021 replied at 2023-09-27T02:02:49.316000+0000:



Colby’s the most dishonest person I can think of in the sport

Sean is honest to fault

I don’t take anything Colby days seriously he’s a fundamentally dishonest person idgaf if he’s a persona or not, he’s a 🤡



catbeansoup111 replied at 2023-09-27T03:01:06.070000+0000:



Colby is like a toddler that is upset mommy is giving attention to his brother that people actually like. 👶



carlitos_brigante replied at 2023-09-27T06:36:57.388000+0000:



Colby Covington is a character played by Colby Covington the person. So to answer your question, I don’t take any notice of opinions of a written character. It’s like asking what I think of Roman Reigns opinion of Sean Strickland.



Overall-Truck-798 replied at 2023-09-27T09:50:52.193000+0000:



I don’t care about anyone’s opinion on anyone



ben_10fan replied at 2023-09-27T10:43:45.616000+0000:



not even mine?



