Never change r/ufc…never change

AlienMantid replied at 2023-10-10T18:36:41.714000+0000:



    Jesse On Fire said grooming is ok as long as you stay with her when she's older.
  


Weird_Many_8094 replied at 2023-10-10T18:38:09.364000+0000:



    Jesse on fire is fucking retarded.
  


Weird_Substance1294 replied at 2023-10-10T18:25:16.803000+0000:



    some people can’t be real
  


06TKO replied at 2023-10-10T23:45:06.890000+0000:

 

    Hey that’s me
  










 

Weird_Many_8094 replied at 2023-10-11T01:13:30.982000+0000:



    I’m glad you’re the hero in this story.
  


FluidAd6587 replied at 2023-10-10T18:30:11.255000+0000:



    mixed martial academic literally said the same shit in his MMA iceberg
  


JahIthBur replied at 2023-10-10T18:44:16.389000+0000:



    It’s Reddit anything kid related they think it’s cool
  


Weird_Many_8094 replied at 2023-10-10T18:46:42.489000+0000:



    Reddit is so goddamn stupid. They either want to rejoice in the death of kids over at antinatalism or fuck kids on way too many subs to count.
  


