Unlikely_Race_9880 posted at 2023-09-23T01:14:34.163000+0000:
What's next for the Hangman?

Jedi_Sith1812 replied at 2023-09-23T01:21:03.735000+0000:



    Fuck it, put him on the 296 card. It seems like everyone is fighting on it.
  


mikovitz replied at 2023-09-23T04:55:17.376000+0000:



    Hooker vs Paddy vs Tony
  


9-4Teacher_4-9otaku replied at 2023-09-23T08:01:31.801000+0000:



    Moicano. I dont want to see him vs top contenders. Lets make fun fights
  


lvkenukem replied at 2023-09-23T02:42:55.457000+0000:



    Loser of Fiziev vs Gamrot
  


Eagle-of-the-star replied at 2023-09-23T02:10:57.349000+0000:



    A shitty internal crisis tattoo
  


InsomniacLive replied at 2023-09-23T01:22:48.175000+0000:



    296 Against Arman
  


UnkleSlam replied at 2023-09-23T01:28:26.075000+0000:



    PFL
  


Joyjak replied at 2023-09-23T01:32:58.345000+0000:



    lol why? He won his last fight
  


sipCoding_smokeMath replied at 2023-09-23T03:53:34.360000+0000:



    If fiziev loses to gamrot I like that matchup. Should show if Dan hooker really is still game or if the jailin fight was a fluke.
  


Last-Touch-9217 replied at 2023-09-23T06:50:53.959000+0000:



    Arman or loser of fiziev vs gamrot, or retire before you take even more damage and end up a vegetable lmao
  


