bro thought he was going to get the red panty night

FluidAd6587 replied at 2023-09-28T08:57:20.980000+0000:



do we actually know why though? conor refusing to join usada? the ufc refusing to book the fight? what?



Megatron30000 replied at 2023-09-28T13:25:41.165000+0000:



I’m guessing he’s on the roids + he’s a raging alcoholic and he lllloooooovvvvves the cocaine . That should be enough to not join usada



little_shop_of_hoors replied at 2023-09-28T11:17:43.131000+0000:



Idk if you saw but.. Conor was hanging out with Snoop the other day, and, let's just say Snoop was the one that had to pace himself.



rey_nerr21 replied at 2023-09-28T12:32:07.706000+0000:



I've been telling you mfs. They're saving Conor for UFC 300. They gotta make that a big one and it doesn't get much bigger than a McGregor card. Both him, Dana AND Chandler are in on it, they're just not talking about it, obviously.



Zealousideal-Band-54 replied at 2023-09-28T15:02:30.242000+0000:



Dana's fighting? Omg is he gonna beat up tito



pacificunlimited replied at 2023-09-28T19:19:28.331000+0000:



He’d have to be in the testing pool in the next 3-ish weeks for him to be cleared for mid April



Ponchito_0 replied at 2023-09-28T11:56:17.044000+0000:



We all lose if it doesn’t happen.  It would be a banger.



Novel_Information_48 replied at 2023-09-28T13:22:04.882000+0000:



Empty Dreams, Broken Promises 💔 Grey Cotton Undies 🥲.



fr4gge replied at 2023-09-28T15:02:21.779000+0000:



Part of me thinks that Conor has regretted accepting the fight and is pulling Chandler along until he gives up on the fight.



Pigskin_Pete replied at 2023-09-28T17:25:38.598000+0000:



Dana thinks he's saving Conor for Ufc300 but he's an addict who won't fight in the UFC again.

Mark my words.



