Crafty_Preparation32 posted at 2023-10-13T02:58:47.296000+0000:
Id rank it as top 5 victory of all sports history tbhIf Volks pulls it off Next Saturday on 11 days notice would this be the greatest victory in combat sports history ?
Id rank it as top 5 victory of all sports history tbh
Brodieboyy replied at 2023-10-13T04:26:00.404000+0000:



Hold up, top 5 of all sports history? Not even close



Crafty_Preparation32 replied at 2023-10-13T04:35:30.037000+0000:



I put mma above every other sport so thats why i would consider it that big of a win



meatmybeat42069 replied at 2023-10-13T03:43:58.906000+0000:



Mfs are so desperate to be a part of something historic, it’s grotesque



Crafty_Preparation32 replied at 2023-10-13T03:49:24.499000+0000:



This reply is so pretentious



diceman888 replied at 2023-10-13T03:49:28.543000+0000:



Your probably born after 2005



Crafty_Preparation32 replied at 2023-10-13T03:55:06.977000+0000:



Im 23 bud



SalIaccuzzo replied at 2023-10-13T03:58:29.022000+0000:



L O L



pacificunlimited replied at 2023-10-13T04:14:19.019000+0000:


 

OP already forgot about the true greatest combat sports victory

 
 









 


LightMission4937 replied at 2023-10-13T03:11:23.157000+0000:



Greatest, no.



