illfukurassbichhopsy posted at 2023-10-11T21:49:34.278000+0000:
Now that usada is gone, these guys need to come back. PLEASE I NEED ITTTTTTT

InsomniacLive replied at 2023-10-11T21:55:46.597000+0000:



    These old farts would be slurring by next year
  


illfukurassbichhopsy replied at 2023-10-11T21:50:15.148000+0000:



    please let them have their medicine 🥺 🥺 🥺
  


BusterJMungus replied at 2023-10-11T22:31:51.837000+0000:



    Lol this was my first thought as well. I bet Vitor is on his way to the supermarket right now to pick up some Tropicana Juice.
  


DoNotGoSilently replied at 2023-10-11T22:40:30.704000+0000:



    Fuck it Hendricks and Barao too.
  


wood_slingers replied at 2023-10-11T23:36:51.533000+0000:



    I notice you left uncle Chael off the list, trying to keep these other guys safe or something?
  


Aloha1984 replied at 2023-10-12T00:29:36.699000+0000:



    Ufc should create a ufc legend division for the aged out stars.
  


