Throwback to when Conor McGregor pulled up on two lads mocking him on the streets

buffpriest replied at 2023-10-11T00:19:52.835000+0000:



    One of those "no one would ever believe if it wasn't caught on video.
  
    Completely surreal
  


aardvarkyardwork replied at 2023-10-11T02:22:08.878000+0000:



    There’s a similar one from about 15 years ago where people were running up the Rocky steps in Philadelphia and jumping around at the top, and Sylvester Stallone walks up because he was filming Rocky Balboa at the time.
  


Qitoolie replied at 2023-10-10T23:06:58.311000+0000:



    unreal moment
  


Bum_butter_420 replied at 2023-10-11T01:51:56.376000+0000:



    This is more paying homage than mocking. They’re obvi huge fans
  


JT2476 replied at 2023-10-11T04:27:57.495000+0000:



    He was really on top of the world at this point. Nice memory for those guys
  


BriscoCounty83 replied at 2023-10-11T00:09:41.726000+0000:



    touch-butt in the streets
  


jtgold7480 replied at 2023-10-11T04:10:40.384000+0000:



    I miss the old Conor
  


bendap replied at 2023-10-11T05:46:39.022000+0000:



    So does everyone, except his coke dealer.
  


xpalemoon666 replied at 2023-10-11T01:14:20.700000+0000:



    I wouldn’t call this mocking
  


peanutbutternjams replied at 2023-10-11T05:56:21.047000+0000:



    This was actually a summoning ritual
  


