should fiziev move to 145 if he loses tonight?

LickEmTomorrow replied at 2023-09-23T12:05:16.597000+0000:



    ? Huh? Wtf you talking about lol he’s like one of the best fighters in lightweight.
  


CaPN_CoOkz replied at 2023-09-23T11:05:13.266000+0000:



    He almost beat Gaethje this year. I think he’ll be fine.
  


Equivalent_Scar_7879 replied at 2023-09-23T12:04:52.632000+0000:



    He did noticeably slow down in round 2 or 3 if I remember correctly. If he cuts an additional 10lbs then his cardio would be very worrysome, especially if he is going to fight a durable wrestler.
  


sunihalinh111 replied at 2023-09-23T10:45:30.433000+0000:



    Idk if 167lbs is his actual cage weight because if it true, he should move down to 145, dude smaller than some big FW
  


aseb_web456 replied at 2023-09-23T10:50:42.294000+0000:



    Don't know if he can make 145 but him vs topuria would be a banger.
  


Bakedbean44 replied at 2023-09-23T13:18:47.790000+0000:







    Yes
  


anujx1 replied at 2023-09-23T11:43:24.954000+0000:



    Idk if it's only me but gamrot looks undersized for LW too , just see him next to beniel
  


mmafan100 replied at 2023-09-23T12:45:17.075000+0000:



    gamrot seems undersized for 155 too, but he always looks depleted in the weigh ins, i think he has high muscle density
  


