Homunculus_316 posted at 2023-09-26T10:44:58.810000+0000:
I love Alex !! But rooting for Jiri in this one. Coming off a brutal injury, time for him to get some shine.

Brutus_Maxximus replied at 2023-09-26T12:15:00.631000+0000:



    Imagine 100 Jiri’s doing this before they attack your village in the Middle Ages.
  


illogical_prophet replied at 2023-09-26T16:34:06.613000+0000:



    Terrifying
  


uwillnevastopme replied at 2023-09-26T18:12:19.220000+0000:



    you ever heard of Berserkers?
  
    They would literally do this type of thing before battle and enter into a trance like state and just start killing the fuck out of everyone.
  


Homunculus_316 replied at 2023-09-26T18:55:41.706000+0000:



    A Viking Seige!! Damn it must have been scary
  


reallycooldude456 replied at 2023-09-26T13:39:21.430000+0000:



    Bro i need this as my alarm. How can i get it?
  


Homunculus_316 replied at 2023-09-26T19:02:30.362000+0000:



    Download n convert to mp3. Pretty simple in android, a hustle in apple
  


Reg-the-Crow replied at 2023-09-26T15:54:47.721000+0000:



    This is gonna be a banger, Jiri took the belt off Glover so there’s that for Alex to avenge
  


Roachmond replied at 2023-09-26T17:23:40.131000+0000:



    Wow would ya look at that me and jiri have the same hype technique for saying hey to strangers at the bar
  


letsgobrooksy replied at 2023-09-26T15:59:05.944000+0000:



    Coming off a brutal USADA suspension
  


TransgenderQueef replied at 2023-09-26T16:15:24.520000+0000:



    Yeah, I think you're right.
  


