izan3000 posted at 2023-09-30T22:26:24.576000+0000:
Why is this guy not in the UFC man what a killer

Ngannou940 replied at 2023-09-30T22:27:37.813000+0000:



    Leon Edwards nightmare
  


RamifiedChoices replied at 2023-09-30T22:47:41.576000+0000:



    Because they offered him 20k/20k
  


Tenshin_Ryuuk replied at 2023-10-01T12:20:01.553000+0000:



    If that is true then Dana is more of a certified cunt then I already thought he was. This guy was so good in Glory.
  


gurumoves replied at 2023-09-30T22:31:13.965000+0000:



    They lowballed and didn’t want to pay him enough. Good for pfl.
  


frodounchained replied at 2023-09-30T22:48:45.250000+0000:



    Cheap fucks wouldn’t pay him what he’s worth
  


BootyShepherd replied at 2023-09-30T23:04:55.535000+0000:



    Cause not every fighter needs or wants to be in the ufc. Fighters should go to the promotion that has their best interest in mind and that honestly seems to be the PFL at the moment
  


BeerscotchR6 replied at 2023-09-30T23:29:31.919000+0000:



    This dude was actually signed by the UFC to fight in Paris last year. Commission wouldn't sanction him and he had a brain bleed show up in an MRI, so he got released.
  


BigDawgOOG replied at 2023-09-30T23:42:47.733000+0000:



    They only wanted to pay him $40k if he would get the win
  


ForcedReps replied at 2023-09-30T22:46:30.360000+0000:



    That’s such a brutal KO
  


NickAssassins replied at 2023-10-01T01:21:37.456000+0000:



    Huge mistake from the opponent. He just stood with no reaction after his kick got caught.
  
    He should have learned with Johnny Walker lol
  


