psychic_cephalopod posted at 2023-09-26T11:51:40.122000+0000:
Most out of pocket clickbait ever

EOVA94 replied at 2023-09-26T12:28:08.284000+0000:



    Show this to dricus so he can sue their arses
  
    I hate those type of "journalist"
  


psychic_cephalopod replied at 2023-09-26T12:30:15.114000+0000:



    Fucking scumbags
  


Balkan_24 replied at 2023-09-26T11:58:37.893000+0000:



    This should be a fucking lawsuit
  


shae117 replied at 2023-09-26T15:39:46.807000+0000:



    I cant believe what ads get away with on mobile youtube. Ive seen stolen gameplay footage of 2018 Marvel's Spider-Man and its titled "Web Hero City Swinger."
  


Pretend_Fear85 replied at 2023-09-26T12:02:19.721000+0000:



    This is wild lol…
  


terrence0258 replied at 2023-09-26T17:12:39.704000+0000:



 






Striking-Permit1594 replied at 2023-09-26T12:15:46.893000+0000:



    Literal deffamation
  


SwallowingAllTheCum replied at 2023-09-26T13:45:49.921000+0000:



    someone paid for this to be advertised 💀
  


snguyen_93 replied at 2023-09-26T15:01:23.055000+0000:

 











 

EDMNINJA1 replied at 2023-09-26T13:44:48.574000+0000:



    Lol have you seen the other one of Khabib where the thumbnail literally says "Khabib Home invasion" and shows a photoshopped mugshot of him 😂?
  


