RDA_Enjoyer posted at 2023-10-11T21:39:48.466000+0000:
usada gone Tell Israel adesanya we have a matchup for him

illfukurassbichhopsy replied at 2023-10-11T21:54:22.758000+0000:



PLEASE PLEASEPLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE

PLEASE PLEASE



Pharcydeify replied at 2023-10-12T00:23:27.807000+0000:



TRT Vitor still gets fucked up



RDA_Enjoyer replied at 2023-10-12T01:33:17.876000+0000:



no even you believe that



