Is Volkanovski ready considering recent surgery? What does this mean for Oliveira?

Desertfaux24 replied at 2023-10-11T05:39:05.994000+0000:



    I think It’s going to be a harder fight for Volk this time
  


algaeca replied at 2023-10-11T05:40:22.231000+0000:



    I was thinking the same honestly.
  


Desertfaux24 replied at 2023-10-11T05:39:29.970000+0000:



    Islam Vs. Volk 2 was supposed to headline UFC 300
  


throwRAmandypants replied at 2023-10-11T05:41:39.067000+0000:



    10 days is really short notice... volk needs to fly to Abu Dhabi soon just to get used to the time change
  


Last-Touch-9217 replied at 2023-10-11T05:48:36.574000+0000:

 











    Charles fans rn
  
 

Crafty_Preparation32 replied at 2023-10-11T05:45:36.141000+0000:



    Charles vs the winner
  


zenx2018 replied at 2023-10-11T06:13:48.465000+0000:



    Nah, start over.
  


DistributionWrong962 replied at 2023-10-11T05:47:20.417000+0000:



    I think if tsarukyan wins, then it's charles vs tsarukyan for title shot.
  


zenx2018 replied at 2023-10-11T06:12:02.584000+0000:



    Means he never intended to fight in the first place. No way as a pro, you would allow yourself to get cut with 2 weeks left. Not suggesting that he wanted the cut, but at this point, you cant rule it out either.
  


Low-Measurement-524 replied at 2023-10-11T06:34:52.027000+0000:



    ’allow yourself’ lol uve never trained in ur life have u
  


