Mac-Tyson posted at 2023-10-11T23:18:07.731000+0000:
Darren Till has been calling out Karate Combat

Bakedbean44 replied at 2023-10-11T23:21:56.087000+0000:



    Sweet Caroline
  


FluidAd6587 replied at 2023-10-11T23:31:23.402000+0000:



    darren till has one functioning knee
  


dan_a_white replied at 2023-10-11T23:35:23.490000+0000:



    I think Till would do very well in that organization. He never had a problem on his feet, it was on the ground he struggled.
  


SwanSongsMusic replied at 2023-10-12T00:25:49.892000+0000:



    It is promotional and Darren is probably signed to the promotion(Karate Combat).
  


AlienMantid replied at 2023-10-12T02:33:22.684000+0000:



 






