Rampage Jackson back in training for December fight 🥊

ShadowRealmDweller89 replied at 2023-09-30T16:50:14.608000+0000:



    I actually enjoy the podcast he is on, good interviewer, imagine Tito being the host of a podcast
  


__Regimental__ replied at 2023-10-01T23:39:21.150000+0000:



    the guy he cohosts with is a tool though can't stand him
  


Several_Pear_9584 replied at 2023-09-30T21:04:52.007000+0000:



    NO NO WHY
  


NoOffer5597 replied at 2023-09-30T20:30:29.532000+0000:



    Who is he fighting?
  


ConnorLovesPepsi replied at 2023-09-30T20:33:43.974000+0000:



    Remember the guy he called "titties" on TUF years back? Yeah him...
   




    (Darell Schoonover)
  


Hoghunter82 replied at 2023-09-30T22:22:00.776000+0000:



    Stop. Please stop. CTE is a hell of a drug.
  


ZecretJOOCE replied at 2023-10-01T02:25:55.038000+0000:



    Nah rampage is still coherent
  


acknowledgemeuce replied at 2023-09-30T23:47:59.395000+0000:



    I don’t think Rampage is a CTE case, I think he’s just fat and old and doesn’t really care anymore
  


REMER362 replied at 2023-10-01T01:43:33.864000+0000:

 











 

