Loriol_13 posted at 2023-09-23T08:57:43.334000+0000:
Can we take a moment to just be grateful about all the big fights coming up?

HeroicHippotumus replied at 2023-09-23T11:35:24.755000+0000:



    Forgot to add Potan vs Jiri. I'm honestly most excited for that one
  


Loriol_13 replied at 2023-09-23T13:01:30.611000+0000:



    I honestly have no idea how I missed that one! gonna be a banger!
  


GabberBarry replied at 2023-09-23T14:43:48.184000+0000:



    I pray to all mma gods, plssss let tony finish paddy
  


UncleUFO replied at 2023-09-23T11:27:29.807000+0000:



    Bruhh i would rather put Jiri vs Poatan in place of Tony vs Paddy.
  


ImaginaryBunch1086 replied at 2023-09-23T12:34:18.486000+0000:



    You forgot about McGregor vs Chandler, it’s DEFINITELY happening
  


SoylentGreen-YumYum replied at 2023-09-23T14:15:55.841000+0000:



    Found Chandlers Reddit account
  


NickAssassins replied at 2023-09-23T14:38:14.431000+0000:



r/foundchandler



Homunculus_316 replied at 2023-09-23T20:06:06.078000+0000:



    Wonderboi vs Shavkat is something I wish never happened!! I love them both, wish it was Shavkat vs Colby and Leon vs Wonderboi!! Dana is such a slimy dude
  


Silent_Shaman replied at 2023-09-23T12:40:47.252000+0000:



    Islam is actually ripped man
  


The_True_Deli_61 replied at 2023-09-23T11:35:17.726000+0000:



    I hope Tony gets back to winning ways. But if he loses I hope he retires. He probably should have 3 fights ago.
  


