NERDdudley posted at 2023-09-29T12:51:38.070000+0000:
Kind of wild to see a HW in the top ten. Even if you think the fight was a sham, I think it’s the most impressive on this list.Fastest subs in history
Kind of wild to see a HW in the top ten. Even if you think the fight was a sham, I think it’s the most impressive on this list.
mexbesa replied at 2023-09-29T13:10:11.738000+0000:



    You have history in the title while the picture says 2023
  


NERDdudley replied at 2023-09-29T14:27:01.010000+0000:



    Yeah, my bad. This was posted pre-coffee.
  


Glad_Cellist_3670 replied at 2023-09-29T12:59:54.396000+0000:



    Is there a faster sub than Rousey’s 14 second armbar over Zingano? Easily one of the lowest IQ moments in UFC history.
  


AlexG3322 replied at 2023-09-29T13:10:36.133000+0000:



    History? These are 2023
  


NERDdudley replied at 2023-09-29T14:27:09.558000+0000:



    Yeah, my bad.
  


illfukurassbichhopsy replied at 2023-09-29T13:03:32.489000+0000:



    Jack Della Submitting Randy brown is the most impressive out of all, the res are all just grapplers v strikers except for Rinat, but Rinat was way too many levels above Lee.
  


Responsible_Home889 replied at 2023-09-29T15:10:01.231000+0000:



    Jack is a beast but that was effectively a TKO.
  


phillyhoffmangoat replied at 2023-09-29T15:37:42.006000+0000:



    Rinat choking out Lee totally out cold was funny considering how much shit Lee talks about how great he is
  
    Always seeing holes
  


wood_slingers replied at 2023-09-29T16:13:55.487000+0000:



    Bonfim being on here twice is pretty impressive too
  


xavierpenn replied at 2023-09-29T16:53:21.922000+0000:



    Yeah didn't rousey sub zingano in like 16 seconds lol. I believe that one is top 2 or 3. There was one faster I believe.
  


