Kruzko posted at 2023-09-28T02:51:44.890000+0000:
Like it or not this is what's gonna happen 🤣😅Im from the future and these are the official results of 294
Like it or not this is what's gonna happen 🤣😅
wood_slingers replied at 2023-09-28T03:52:23.859000+0000:



Bet the Mao haircut on it



iWentRogue replied at 2023-09-28T12:09:37.982000+0000:



💀



SavingUsefulStuff replied at 2023-09-28T04:45:04.739000+0000:



You’re smokin that good shit brother



spellingdetective replied at 2023-09-28T04:13:44.640000+0000:



Where from? Brazil?



BrashAntagonist replied at 2023-09-28T06:06:33.880000+0000:



Costa has a good chance in a 3 rounder.



nano_peen replied at 2023-09-28T08:20:36.824000+0000:



It’s so unfair man the secret juice is too powerful



btcfsl replied at 2023-09-28T04:17:58.039000+0000:



Islam shaved? no wonder he lost



NoToe5096 replied at 2023-09-28T12:27:29.714000+0000:



I don't think this sub is ready for the Paulo and Khamzat fight. You see constantly see the excuses for Khamzat's inability to wrangle Burns, but Costa is 10 times the size of Burns. I truly believe the Khamzat won't win this fight and if he does, it'll be by a slim margin.



Responsible_Home889 replied at 2023-09-28T16:06:52.616000+0000:



I'm not sure what sub you're reading,  but I get down voted for pointing out that Burns is levels and levels above anyone at MW when it comes to BJJ. People are all over Costa on here.



agastya- replied at 2023-09-28T07:22:29.786000+0000:



Will Tony win?



