obituweary posted at 2023-09-23T17:47:30.161000+0000:
170 looking scary in the coming years. Which of these guys (if any) wins the belt at some point in their career?

usernameunavailiable replied at 2023-09-23T18:22:51.964000+0000:



    You also still have Shavkat (17-0), Sean Brady (15-1) and possibly Khamzat (12-0) if he hasn't permanently moved to middleweight, who are 30 & under.
  
    Welterweight is stacked with talent - hopefully it doesn't continue to be the welterwait division going forward.
  
    Imagine if Bellator goes under and they can add Yaroslav Amosov (27-0).
  


obituweary replied at 2023-09-23T18:32:04.885000+0000:



    i think shavkat holding the belt at some point is hardly even a debate that’s why i didn’t mention him. sean brady will get passed up by every single one of these guys within 1-2 years and khamzat’s never cutting 170 again tbh
  


DrummerFantasti replied at 2023-09-23T17:56:40.327000+0000:



    Damn 170 so deep I forgot about fakhat dude, the one that finished Kevin. He's the boogeyman
  


Boring-Bullfrog8031 replied at 2023-09-23T20:41:46.549000+0000:



    Wrong Bonfim brother
  


obituweary replied at 2023-09-23T20:42:21.672000+0000:



    lol shit you’re right
  


BannedBeef replied at 2023-09-23T21:23:52.535000+0000:



    None. Shavkat will be champ
  


PuzzleheadedBit2190 replied at 2023-09-23T18:46:05.036000+0000:



    It’s a shame that all these young prospects fight in the welterwait division
  


Imemberyou replied at 2023-09-23T18:13:44.148000+0000:



    I  hope all of these guys get to the top and stop the Monopoly game that's been going on for years in the top 5.
  


Overall-Truck-798 replied at 2023-09-23T22:17:31.627000+0000:



    JDM
  


CheddyC replied at 2023-09-23T19:44:06.851000+0000:



    Me, when I see red, will get the belt.
  


