Zxxxio posted at 2023-10-11T03:01:55.410000+0000:
Looks like Olivera is out due to injury!

Top_Use2413 replied at 2023-10-11T03:02:40.292000+0000:



    If Volk beats Islam on short notice with no time to bulk up in Islam’s backyard he’s the MMA goat. I said it
  


wood_slingers replied at 2023-10-11T03:04:52.301000+0000:



    Win or lose for either guy, the nut riders and haters will be saying “short notice” this and that and using the full camp excuse. Wish they just gave it to Gamrot, especially since they made him the “official back up”
  


Zxxxio replied at 2023-10-11T03:05:08.083000+0000:



    Will be a banger forsure!!
  


BrightAd7870 replied at 2023-10-11T03:07:07.110000+0000:



    I’m genuinely curious, why is Oliviera out due to an eyebrow injury?
  


18zips replied at 2023-10-11T03:10:39.042000+0000:



    he had to get stitches on it, i think it has to do with either the pre fight medical stuff or if the cut were to open up in the fight and cause a stoppage like a nate diaz scenario
  


Zxxxio replied at 2023-10-11T03:08:23.033000+0000:



    I heard it split open and he had to get stitches last night.
  


