Champ Green coming 2024, Makhachev better hope he can fluke another win against the King

Rocco_al_Dente replied at 2023-10-08T21:53:07.245000+0000:



    Islam been real quiet since this post dropped
  


tedkaczynski660 replied at 2023-10-08T20:59:18.021000+0000:



r/ufc has a hard time picking up sarcasm. Damn
  


Mmfclegend replied at 2023-10-08T22:23:54.187000+0000:



    That’s just reddit as a whole
  


_The__Notorious replied at 2023-10-08T21:07:30.511000+0000:



    Islams hype train has gone for long enough. Bobby Kings here to take his belt
  


DemonVenreable3011 replied at 2023-10-08T23:00:29.952000+0000:



    There is unfinished business, King is coming for that belt
  


WojakUnbound replied at 2023-10-08T22:51:49.901000+0000:



    Just how good is Islam Makhachev 🤯
  


AromaticPanda33 replied at 2023-10-08T21:50:18.314000+0000:



    With the amount of "the champ has a name" posts, I wouldn't fault people for not picking up on the sarcasm
  


Worldly-Ad1615 replied at 2023-10-08T22:08:29.104000+0000:



    bobby green fans rise up
  


Aggravating_Farm_125 replied at 2023-10-09T00:26:41.805000+0000:



    I can see a trilogy no cap
  


xxPYRRHUSxEPIRUSxx replied at 2023-10-08T20:41:22.868000+0000:



    Did not look very flukey last night. Bobby Green is quick AF with nice head movement.  Looked more like he exposed and derailed a hype train.
  


