No_Mention6075 posted at 2023-10-12T08:04:22.090000+0000:
so is conor confirmed to fight in less than 6 months

dashoonage replied at 2023-10-12T08:08:35.504000+0000:



    yes, he is going to be the first ufc open weight division champion after defeating Brock Lesner by 10 count.
  


Sheev__Palpatine replied at 2023-10-12T13:22:30.377000+0000:



    Surprised he wasn't called up as the replacement for Charles against Islam for the title. He totally deserves a shot at redemption, and he makes the brand a lot of money. No, I'm not Dana White I swear.
  
    Also that tomato joke is stupid.
  


-Renkz replied at 2023-10-12T15:25:47.685000+0000:



    Conor's gonna headline ufc 300. Not sure if ufc 300 is 6 months time or more
  


Healthy_Nature replied at 2023-10-12T21:20:20.277000+0000:



    "We gotta see how things play out"
  


