ConnorLovesPepsi posted at 2023-09-24T23:57:11.494000+0000:
Someone wanna check on Mike Perry? 

-uh-ok- replied at 2023-09-25T01:27:50.391000+0000:



    The day Mike Perry stops acting like this is the day someone needs to check on him
  


toq-titan replied at 2023-09-25T00:40:37.878000+0000:



    He saw that Izzy got a DUI and said “Hold my beer”.
  


Vaganhope_UAE replied at 2023-09-25T05:59:55.474000+0000:



    He said he’s gonna hold his own beer
  


joshbiloxi replied at 2023-09-25T01:24:20.520000+0000:



    This is literally the best he has ever been.
  


Much-Ad-2415 replied at 2023-09-25T03:10:53.377000+0000:



    Nah fr bros got money and his contract is a peach no doubt, and he’s been winning his fights and has gotten more popular than ever before.
  


Slow_Beginning_1775 replied at 2023-09-25T00:44:17.288000+0000:



    Seems normal.
  


StopDropNopenUpShop replied at 2023-09-25T01:21:09.504000+0000:



    Believe it or not, he’s actually better off now than he’s ever been.
  


Civil-South-7299 replied at 2023-09-25T00:29:43.498000+0000:



    Future and relationship problems have you like that sometimes lol
  


dinosourrawr3 replied at 2023-09-25T01:18:47.247000+0000:



    It’s future tho
  


BienThinks replied at 2023-09-25T02:32:45.826000+0000:



    I can’t think of anyone better for the face of bare knuckle.
  


