nomo25 posted at 2023-10-12T15:29:16.491000+0000:
Izzy is part of the recently launched AI influencers by Meta

Fakegor replied at 2023-10-12T16:54:02.907000+0000:



    Why would anyone follow an AI influencer?
  


nomo25 replied at 2023-10-12T16:54:29.972000+0000:



    i don’t know tbh
  


12ealdeal replied at 2023-10-13T00:37:33.162000+0000:



    Doesn’t surprise me. People give up their power every day in a number of ways.
  


chubblemunch replied at 2023-10-12T15:56:57.686000+0000:



    That whole concept is insane but kinda cool at the same time. Imagine an AI getting a huge following and being able to have an impact on society in some way. This seems like the easiest path to it.
  


nomo25 replied at 2023-10-12T15:57:53.300000+0000:



    it’s cool in theory to me but the execution has been piss poor, almost all of the accounts chat bots have been down since launch and doesn’t seem like they’ll be fixed anytime soon lmao
  


Johnathan_Doe_anonym replied at 2023-10-12T15:57:49.315000+0000:



    Why did Israel name himself Luiz? Did he forget his name? Is he stupid?
  


AromaticPanda33 replied at 2023-10-12T17:25:08.271000+0000:



    OSS!👊
  


FluidAd6587 replied at 2023-10-12T17:55:11.910000+0000:



    (insider term)
  


mistakasp replied at 2023-10-12T21:32:29.817000+0000:



    out of school suspension 👊
  


Mundane-Poet1404 replied at 2023-10-13T00:01:23.255000+0000:



    I don't get it, what's the point of making an ai after a an actual person, who is alive and well
  


