Nazereth_99 posted at 2023-10-09T22:57:51.735000+0000:
Costa vs Chimaev . . . ohhh boy I cannot wait!!!

PCFUTPLAYER replied at 2023-10-09T23:25:46.701000+0000:



    This fight is getting cancelled. No chance doctors clear Paulo :(
  


Nazereth_99 replied at 2023-10-09T23:30:48.517000+0000:



    Ahhh . . . . I didn't see that. That sucks!!  Say it ain't so Joe!  







Qitoolie replied at 2023-10-10T00:03:12.071000+0000:



    WHat
  


Healthy_Nature replied at 2023-10-09T23:46:50.156000+0000:



    Docta Stoppage
  


