SnooSquirrels9906 posted at 2023-10-12T14:11:10.160000+0000:
He calls himself the p4p #1 but he's quaking in his boots over there.

yakman100 replied at 2023-10-12T14:17:05.644000+0000:



    Name a fighter that can beat jones rn
  


samme79 replied at 2023-10-12T15:13:25.832000+0000:



    Probably no one but that doesn't change the fact that he's a steroid cheat lol
  


SnooSquirrels9906 replied at 2023-10-12T14:21:10.553000+0000:



    Nobody, was playing in the title
  


_The__Notorious replied at 2023-10-12T14:27:48.193000+0000:



    Conor
  
    Conor>USADA>Jones
  


K-mosake replied at 2023-10-12T16:16:27.223000+0000:



    Ngannou, Aspinall, maybe Sergei.
  


MyBickBurts replied at 2023-10-12T16:29:08.337000+0000:



    Any top hw contender that jones does not dodge can beat him.
  


Due-Committee-3651 replied at 2023-10-13T03:28:58.700000+0000:



    Aspinall and Sergei would starch him.
  


