imbeazt posted at 2023-10-12T10:07:47.799000+0000:
"You can call me Mystic Mac because I predict these things"

niversallyloved replied at 2023-10-12T11:38:07.244000+0000:



Yeaul dew wat yeour toad!



imbeazt replied at 2023-10-12T11:47:52.475000+0000:



The double champ does what the f**k he wants!



Professional_Leg8183 replied at 2023-10-12T11:59:23.865000+0000:



Pathetic that he had to resort to cheating, and not really trying to hide it. I went from being indifferent on McGregor to now actively rooting against him.



imbeazt replied at 2023-10-12T16:03:55.509000+0000:



Ok, that's good to know. Do you know how many people care about this decision of yours? Absolutely no one :P



