It's Drew Dober fight week.

itsme_6 replied at 2023-10-02T23:31:19.032000+0000:



    Good lord…. 😂
  


likeamcnugg replied at 2023-10-03T01:32:32.593000+0000:



    Lol Drew KO’d Bobby and Drew’s fighting below him
  


Roosevelt828 replied at 2023-10-03T00:16:02.140000+0000:



    I hope he doesn’t get hurt too badly, getting cracked like that hurts especially bad for someone who fights like Dober.
  


donthaveacao replied at 2023-10-03T03:03:17.806000+0000:



    He’s fighting a white guy so he stands no chance
  


RecognitionAwkward67 replied at 2023-10-03T01:09:58.995000+0000:



    At least I’m not the only one that sees it.
  


t-bonestallone replied at 2023-10-02T23:33:43.062000+0000:



    DtilD?
  
    Dober?  I didn’t even touch her.
  


reallydoeboop replied at 2023-10-03T02:24:26.319000+0000:



    Still makes me cackle 🤣
  


SamboTheSodaJerk replied at 2023-10-03T04:18:55.856000+0000:



    Bro lol
  


Yotoro01 replied at 2023-10-03T06:23:34.051000+0000:









