DrummerFantasti posted at 2023-09-25T18:19:24.156000+0000:
This sub when they hear of anything Khamzat

Sonnyyellow90 replied at 2023-09-25T18:28:58.982000+0000:



    Saw one of those “fighters pick” videos and everyone (Cannonier, Holland, Strickland, Belal) picked Costa lol.
  
    It reminds me of the Charles\Islam fight where every 155er was saying they think Charles will take it. Just praying someone will take out this ferocious wrestler before they have to face him.
  


xantiema replied at 2023-09-25T20:51:22.135000+0000:











ShadowRealmDweller89 replied at 2023-09-25T22:39:17.725000+0000:



    Anybody watch his Basketball promotion
  


