No_Mention6075 posted at 2023-09-28T12:39:01.731000+0000:
would jaw implants help you take punches better

Last-Touch-9217 replied at 2023-09-28T14:37:42.966000+0000:



The chin isnt what gets you knocked out you know that right? It's your brain shaking from the impact of a strike, if you want a better "chin" get a tree trunk neck lol



elisemidtabarnak replied at 2023-09-29T02:08:13.739000+0000:



Also the movement of the neck can knock u out, hitting the chin at tthe right angle that turns ur head ooof must not be pleasant



DrummerFantasti replied at 2023-09-28T13:16:12.791000+0000:



Why the fk would fighters do this for 12/12k? Heck even 500k wouldn't make me put screws in my jaw. I rather take steroids and get busted by Usada



alfaseltz replied at 2023-09-28T12:49:02.968000+0000:



yeap, better at hurting yourself



jainko326 replied at 2023-09-28T13:33:06.622000+0000:



No. Neck implants maybe



Aloha1984 replied at 2023-09-28T14:00:27.137000+0000:



A strong tree trunk neck



Desperate-Ad-4020 replied at 2023-09-28T14:29:21.635000+0000:



All that metal would end up making me want to quit taking punches altogether, do you though



BazzPlayerz replied at 2023-09-28T14:49:51.097000+0000:



Had my jaw extended in 02. If anything it’s weaker than before. So don’t think it will help



Berzerkly replied at 2023-09-28T15:52:47.022000+0000:



wtf is the metal near the nose even supposed to accomplish



Keoni_112 replied at 2023-09-28T18:55:57.993000+0000:



Mfers thinking literal chin strength is what determines if you get KOd or not



