Agentpurple013 posted at 2023-10-12T16:34:43.709000+0000:
A Man of Truth

LightMission4937 replied at 2023-10-12T16:43:21.119000+0000:



.....yea, let's forget those multiple fails test during your prime.



detectivebabylegz replied at 2023-10-12T16:36:37.935000+0000:



A man with selective memories.



ReplyIfYoureAnIdiot replied at 2023-10-12T18:59:26.399000+0000:



I gotta remember that one lol.



InsomniacLive replied at 2023-10-12T19:21:11.266000+0000:



He wasn’t cheating, he was getting tested by God



MyBickBurts replied at 2023-10-12T18:41:32.202000+0000:



When someone is this delusional I can't help but hope the karma train comes tearing through their oversized hgh head.



Accurate-Bus-1771 replied at 2023-10-13T02:21:38.409000+0000:



Lol



