Fun_Kaleidoscope1030 posted at 2023-10-11T02:34:16.865000+0000:
Charlie got some ptsd flashbacks and went running. He will never fight Islam again. Believe that.

FluidAd6587 replied at 2023-10-11T02:47:08.158000+0000:



    the mods are going to delete this post.
  


RamifiedChoices replied at 2023-10-11T02:40:01.296000+0000:



    Retarded take. Only people who have been watching the sport for a trimester (as long as they've been able to cognitively think for themself) think that fighters pull out like this
  


Fun_Kaleidoscope1030 replied at 2023-10-11T02:41:21.438000+0000:

 











 

Tago34 replied at 2023-10-11T02:46:33.941000+0000:



    never go full retarded
  


_The__Notorious replied at 2023-10-11T02:44:26.353000+0000:



    Man stop saying dumb shit we got robbed of a great fight. Why would Oliviera run away from the biggest night of his life?
  


Mal-XCIV replied at 2023-10-11T04:02:43.069000+0000:



    Great fight? Dawg I thought this shit was a dud Charles was fucking useless last time I don’t want Islam title reign to be rematches with dudes who ain’t competitive
  


Mal-XCIV replied at 2023-10-11T04:03:30.594000+0000:



    If this was the other way around the sub would be fucking dunking on Islam lol.
  


Attempt-Calm replied at 2023-10-11T02:43:03.809000+0000:



    Bro he broke his ankle
  


Fun_Kaleidoscope1030 replied at 2023-10-11T02:44:38.338000+0000:



    Listen nerds and virgins Charlie went running and the fear he had from the flashbacks made him jump off a 20 foot drop to get out the fight hence the broken ankle
  


