This is… something

RiotOnVijzelstraat replied at 2023-09-30T09:45:19.147000+0000:



Even with Tony's terrible record recently, I think I speak for the entire world when I say I pray to every god out there that he wins. I'm British and absolutely despise Pimblett. Just a cunt of a human.



JMD800 replied at 2023-09-30T12:34:32.233000+0000:



Pimblett is a typical gobshite



Desperate-Ad-4020 replied at 2023-09-30T11:44:13.865000+0000:


 
 






Ernesto_Perfekto replied at 2023-09-30T10:37:20.312000+0000:



Lets go paddy 🥳 we ALL support you ❤️



DrKenNoWater replied at 2023-09-30T09:31:56.489000+0000:



This is going to be really interesting. Tony in his day would smoke Paddy so hard... Probably still will. But this is not his day. Justin is a bad man.



