They need to bring back the world tour embedded series

DrummerFantasti replied at 2023-09-25T18:28:38.031000+0000:



    Back then he was mystic mac.. now he's macnuggets
  


Acex_NA replied at 2023-09-25T23:07:31.797000+0000:











wubbalubbadubdub45 replied at 2023-09-25T18:17:42.960000+0000:



    only a megastar like conor and a huge fight against someone like aldo at the time could warrant the ufc doing something like this again.
  


InvestigatorActual66 replied at 2023-09-25T18:23:34.080000+0000:



    U va moheeeere
  


