what would you do if you were Islam Makhachev in this situation?

MrFearMoHo replied at 2023-10-11T03:25:23.968000+0000:



    Volk just had surgery as well, i honestly don’t like this for either fighter
  


adonns replied at 2023-10-11T03:15:43.277000+0000:



    Win the fight
  


Few_Wishbone replied at 2023-10-11T04:24:28.238000+0000:



    Only answer.
  


AmbitionLazy417 replied at 2023-10-11T03:34:43.912000+0000:



    Gamrot in shambles
  


wood_slingers replied at 2023-10-11T03:15:07.549000+0000:



    Islam is in a tough spot, he can’t really pull out of this one. This Abu Dhabi card was pretty much built around him, he’s got a lot riding on his shoulders.
  


AmbitionLazy417 replied at 2023-10-11T03:35:17.305000+0000:



    wasn't Gamrot the backup? couldn't he just fight him instead?
  


Lonely-Heart-3632 replied at 2023-10-11T04:24:11.982000+0000:



    I can hear gaethje screaming all the way from Australia
  


Emergency_Lie407 replied at 2023-10-11T07:15:54.449000+0000:



    Gaethje has earned another shot. Doesn’t want to waste it on a short notice bout, can bide his time. Volk is getting older and will soon be out of his prime, this is his last shot getting double champ status
  


diceman888 replied at 2023-10-11T05:04:53.068000+0000:

 

    Call khabib to corner
  










 

btcfsl replied at 2023-10-11T03:13:04.624000+0000:



    I know he's not gonna get any credit but this is a very tough fight for both, Islam was preparing for a BJJ guy... win-win for Volk and lose-lose for Islam. Islam didn't even get ranked above pfp after beating Volk last time lmao
  


