UFC legend Mark Coleman video from in hospital after dislocating his hip 🔨

ShadowRealmDweller89 replied at 2023-09-27T23:25:18.603000+0000:



Was that boxing match off the table before this? Also man it’s crazy how much Mark looks like he’s aged.



12ealdeal replied at 2023-09-28T02:36:25.557000+0000:



He was big on the booze his entire life.

He is sober now but has mentioned how addicted he was to alcohol.



submoa64 replied at 2023-09-28T15:05:47.341000+0000:



Eh, he always looked kind of old and he’s pushing 60 after a lifetime of getting the shit beat out of him by old school rules. I think he looks as expected. He also is still in the hospital after a medical procedure. Hope he’s doing ok.



illfukurassbichhopsy replied at 2023-09-27T23:33:00.066000+0000:



this dude quoting liver king on the ride out, dude is straight up wilding



Efficacious_tamale replied at 2023-09-28T01:26:33.621000+0000:



He thanks the LK in every IG post, he’s still a believer lol



Fieos replied at 2023-09-28T01:31:55.222000+0000:



Super appreciated watching this man compete in the early UFCs years and beyond.  Heal up and take good care of yourself.



kamdaboss replied at 2023-09-28T03:32:31.905000+0000:



Who else high af rn



xavierpenn replied at 2023-09-28T11:46:48.896000+0000:



Catching slap fighters can do that.



ManInBasement replied at 2023-09-27T23:40:54.772000+0000:



How do you dislocate your hip



WaySheGoesBubs21 replied at 2023-09-28T01:18:55.307000+0000:



Getting old and years of steroids does a number on your body.



