OH MY GOD

Nelson_An_Murdock replied at 2023-10-11T06:24:03.311000+0000:



    If Volk wins this, Trilogy at UFC 300.
  


FI5H5TICK5 replied at 2023-10-11T15:23:11.507000+0000:



    Biggest fight they can make for 300 I’d say. Get O’Malley on the card I mean could jones be ready again by April? I’d assume that’s when it is. You could fucking stack that card to the eye balls and charge mad money for it. Dana be frothing for months thinking about that.
  


Variety43 replied at 2023-10-11T08:29:41.332000+0000:



    Prob the best replacement fight in UFC history.
  


TigerRumMonkey replied at 2023-10-11T08:39:39.200000+0000:



    Finally some positivity lol
  


chronicblastmaster replied at 2023-10-11T03:43:00.481000+0000:



    11 days notice lets go volk break that ea cover curse
  


tenamonth replied at 2023-10-11T03:39:01.034000+0000:



    RIP Islam.
  
    If he wins, he gets no credit coz Volk came in on short notice.
  
    If he loses, he gets shit coz he got beat by Volk on short notice.
  


thechosenwunn replied at 2023-10-11T14:02:53.763000+0000:



    To be fair, I don't think he'll get any credit no matter who he beats into oblivion. People are so biased against him and Khabib and that whole clique. If he wins, he'll at least get to add another title defense to his record, which will definitely make it harder to dismiss him.
  


SageTheBear replied at 2023-10-11T03:41:33.073000+0000:



    Oh no he will only add to his legacy and make millions, poor poor guy
  


wood_slingers replied at 2023-10-11T03:39:06.027000+0000:

 











    Same thing posted over and over
  
 

throwRAmandypants replied at 2023-10-11T03:40:07.881000+0000:



    INSANE
  


