letsgobrooksy posted at 2023-10-03T00:43:51.786000+0000:
Does Usman sign to the UFC if he wins at Bellator 300?

everything_raptors replied at 2023-10-03T01:24:01.844000+0000:



He needs to win the finals to get that million



voprosy replied at 2023-10-03T07:39:41.857000+0000:



There isn't exactly a million at the end. The million is the consolidated amount from all the tournament wins (including the final win).



naterninja550 replied at 2023-10-03T00:56:53.333000+0000:



He should



uRbaN_AraGoRN replied at 2023-10-03T07:05:32.697000+0000:



Nurmagomedov vs Primus the band. the whole band



MrMangosteen replied at 2023-10-03T01:17:32.032000+0000:



Wouldn't they pay him more at BELLATOR?



PuzzleheadedBit2190 replied at 2023-10-03T02:04:36.262000+0000:



They don’t fight for money bratha, they fight for legacy



LatterTarget7 replied at 2023-10-03T03:30:00.829000+0000:



Bellator is going under. Tho the buyer pfl would pay more



EPalmighty replied at 2023-10-03T04:18:25.972000+0000:



Why don’t you ask him?



letsgobrooksy replied at 2023-10-03T05:42:31.585000+0000:



Why don't you kick rocks chump



ssonysive replied at 2023-10-03T02:22:54.713000+0000:



Probably gunna get picked up by PFL they spending money like crazy but I hope he goes to ONE or UFC



