ilovepoopypants posted at 2023-10-12T03:00:37.387000+0000:
This is Frankie Edgar 8 days before he fought Jose Aldo.

illfukurassbichhopsy replied at 2023-10-12T03:09:02.058000+0000:



 






wood_slingers replied at 2023-10-12T03:10:35.361000+0000:



    How’d that work out for Frankie?
  


carlitos_brigante replied at 2023-10-12T03:22:32.734000+0000:



    Nowhere near as bad as Oliviera’s. This is on Frankie’s forehead & sure there is a chance that might open up again in the fight & cause issues.
  
    Oliveira’s cut is bang on the eyebrow. That would have opened up as soon as it was caught & leaked like a motherfucker. And as we’ve seen in the past with bad eyebrow cuts, the docs would be in & itching to stop the fight.
  


ilovepoopypants replied at 2023-10-12T03:53:24.758000+0000:



    Charles cut for reference.
   






Sheev__Palpatine replied at 2023-10-12T13:30:49.687000+0000:



    X GON GIVE IT TO YA
  


letsgobrooksy replied at 2023-10-12T03:24:44.231000+0000:



    Fake news
  


fidllz replied at 2023-10-12T03:42:28.898000+0000:



    Can't we just ask them not to hit there too hard when sparring or bring it down to 70%? It's kind of crazy how doing this could derail legacy matches that we talk about (retired fighter matchups) till this day.
  


ilovepoopypants replied at 2023-10-12T03:58:46.036000+0000:



    Head gear exist for a reason.
   






Uncle_Chael replied at 2023-10-12T10:19:40.195000+0000:



    It was a headclash
  


