mmafan100 posted at 2023-10-02T00:18:24.194000+0000:
is there a fighter as underrated as Rafael Dos Anjos? beat Robbie Lawler, Felder, Anthony Pettis, Donald Cerrone twice, finished Kevin Lee & Neil Magny + KO'd Benson Henderson. only person who was able to beat him in his prime was Khabib who was a monster, RDA is a legend, wish he got more respect.

t-bonestallone replied at 2023-10-02T00:42:43.612000+0000:



I think he gets plenty of ‘spect



5932634 replied at 2023-10-02T03:13:48.006000+0000:



HESPECT



Last-Touch-9217 replied at 2023-10-02T00:52:19.060000+0000:



RDA literally has a post about him every 2 or 3 days saying "Pre iv ban RDA is so under rated" so how is he not respected enough



CletusMcG replied at 2023-10-02T05:13:06.914000+0000:



OP is the guy who makes those posts lol



Salt_Expression_6025 replied at 2023-10-02T01:17:24.117000+0000:



Was he not in his prime when Alvarez beat him???



Rdur2183 replied at 2023-10-02T03:29:09.424000+0000:



He was 31 years old when he got KO'd by Eddie and then beat by Tony. He was still only 33 when Colby beat him. This guy just likes to set his own goalposts for his opinion on "prime" RDA because he's a big fan.

RDA was a beast though.



Unlikely-Garage-8135 replied at 2023-10-02T03:26:27.596000+0000:



Lol ofc it was OP who posted this



Helpful_Help_9329 replied at 2023-10-02T00:32:27.669000+0000:



I've never seen a fighter more praised for losing than RDA.



norbi-wan replied at 2023-10-02T07:11:29.350000+0000:



Colby



clothy replied at 2023-10-02T01:18:00.909000+0000:



Tony beat him in his prime.



