SingleMomof4our posted at 2023-10-13T02:00:18.749000+0000:
Should Khazmat get cancelled for using the word gay as an insult?

hungfit123 replied at 2023-10-13T02:05:34.979000+0000:



    Boohoo
  


puppup2323 replied at 2023-10-13T03:05:57.167000+0000:

 











 

Fit_Researcher5896 replied at 2023-10-13T02:47:00.229000+0000:



    This post is sooooo gay
  


WojakUnbound replied at 2023-10-13T02:13:43.500000+0000:



    I think he meant guy
  


Firm-Guide-2485 replied at 2023-10-13T02:14:11.743000+0000:



    Submitting the cancellation request right now
  


BOP3122 replied at 2023-10-13T03:29:00.474000+0000:



    And this post is fucking next level gay
  


Kawi_rider_zx6r replied at 2023-10-13T03:36:30.092000+0000:



    Super gey
  


VuduLuvDr replied at 2023-10-13T02:29:28.629000+0000:



    Yeah cancel him.
  
    I’m in favor of cancelling as many people as possible until the general public all realize that cancel culture is BS and we need to all be realistic and not be such pussys about being language police
  


pacificunlimited replied at 2023-10-13T03:03:08.058000+0000:



    OP didn’t watch the last PPV…
  


Desperate-Ad-4020 replied at 2023-10-13T03:44:59.067000+0000:



    Can we cancel this post instead?
  


