True gentlemen just appreciated it for what it was.

Desmond536 replied at 2023-09-29T12:57:52.925000+0000:



    Im gonna be honest. No one is disrespecting Volk more than Volk fans. Everyone even Islam fans say that Volk is incredible strong and that was an amazing performance. But then I see Volk „fans“ who say things like „wow Islam barely won against a dwarf who is even a weight class lower than him“.
  
    Absolutely ridiculous to call the featherweight champion and pfp #1 fighter just a dwarf
  


diceman888 replied at 2023-09-29T08:24:52.242000+0000:

 











 

Unwritten_Newspaper_ replied at 2023-09-29T08:35:54.748000+0000:

 











 

ScumWithBoundaries replied at 2023-09-29T13:14:17.244000+0000:



    Portsmouth, Virginia's finest.
  


No-Introduction-2378 replied at 2023-09-29T10:58:02.063000+0000:



    Like Grasso v Shevchenko 2, fight was absolutely incredible.. but overshadowed by the result
  


jvaheed replied at 2023-09-29T11:23:40.614000+0000:



    An opinion mostly held by Islam fans that don’t wanna be reminded that Volk won.
  


Real-Human-Bean- replied at 2023-09-29T17:10:31.693000+0000:



    49-46
  


Dasta75 replied at 2023-09-29T18:45:18.393000+0000:



    Both look blazed lol
  


migglywiggly69 replied at 2023-09-29T20:11:44.325000+0000:



    It was a very fuckin clear win for Islam literally don’t understand how anyone can think otherwise. Same as Max Volk 1 was a very clear win for Volk yet it gets retconned in everyone’s mind as it being muddy
  


besameput0 replied at 2023-09-29T21:23:42.834000+0000:



    I'm gonna need your to dial that back to about a 3 good buddy
  


