Vanexzia posted at 2023-10-09T19:10:57.840000+0000:
TIL that Sodiq Yusuff has a tiktok account with over 100 million likes

IntolerantCheeseFart replied at 2023-10-09T19:17:31.595000+0000:



    I fail to see how 97.9M are over 100M
  
    Please enlighten me Mr.Math
  


Vanexzia replied at 2023-10-09T19:19:14.761000+0000:



    It was a typo dont be an ass 😂
  


Illustrious_Bus_3037 replied at 2023-10-09T19:27:39.996000+0000:



    What does he post to get that much engagement?
  


Ragin_Alcoholic replied at 2023-10-09T20:00:34.468000+0000:



    Boy meets world fanfic
  


Dummy_Wire replied at 2023-10-09T21:07:24.561000+0000:



    Yeah, he’s a funny guy. His Unprofessional Breakdown series is pretty entertaining.
  


diceman888 replied at 2023-10-09T20:28:44.813000+0000:

 











 

Firm-Guide-2485 replied at 2023-10-09T21:04:48.738000+0000:



    Wow he must be a billionaire then
  


powdernice replied at 2023-10-09T21:57:24.196000+0000:



    tiktok is hard to make money off of unless you get some sponsorship or shit, he's probably making 0 dollars
  


southpawsouthpaw replied at 2023-10-09T19:19:29.311000+0000:



    lol
  


