Jared Cannonier or Dricus Du Plessis, who would you give the next middleweight title shot?

Various-Chemistry162 replied at 2023-09-28T18:36:30.333000+0000:



The African one



Bruninfa replied at 2023-09-28T17:04:38.865000+0000:



Me. I deserve it.



Human-Assistant-9132 replied at 2023-09-28T18:17:44.898000+0000:



Nice try Marvin, nice try



capronica309 replied at 2023-09-28T16:45:44.639000+0000:



DDP is the obvious choice. Cannonier should fight the loser of Costa/Cumshot with Titty fighting the winner.



ConnorLovesPepsi replied at 2023-09-28T16:49:11.380000+0000:



I can almost promise you that if Khamzat beats Paulo he'll be given a title shot by Dana



Hyperborea3 replied at 2023-09-28T16:43:42.679000+0000:



DDP, I'm all for giving a guy on a big win streak his first title shot before a guy with a smaller win streak who already lost a title shot (specially considering Cannonier's win streak is bullshit, he lost that fight to Strickland)



YaBoyDoogzz replied at 2023-09-28T17:16:53.253000+0000:



Dricus knocked out the ultimate title shot gatekeeper. It's gotta be him.

Beating Bobby Knuckles is like beating Max.



buzzhavoc replied at 2023-09-28T16:47:32.981000+0000:



DDP. Jared lost the Strickland fight and we all know it.



Willb000g replied at 2023-09-28T17:42:58.760000+0000:



DDP and its not even close. Really hope that fight happens



PashaSal replied at 2023-09-28T17:52:03.205000+0000:



Dumb question.



