ConnorLovesPepsi posted at 2023-10-01T10:12:20.314000+0000:
In case you forgot, Anthony Pettis was the man 🩸

DueAdministration605 replied at 2023-10-01T11:32:27.509000+0000:

 

    Watching this live I went :
  










 

drunkinmidget replied at 2023-10-01T18:43:31.720000+0000:



    Yah after watching Wonderboy pick him apart then just pop. Caught him.
  


RoosterStew replied at 2023-10-01T12:01:57.361000+0000:



    Not showing his submission of Benson in any Pettis highlight reel is criminal. Benson was ridiculously hard to submit and then Pettis catches him with an arm bar where he used one arm to fulcrum the other. Legendary submission IMO.
  


ArmadilloLight replied at 2023-10-01T13:00:59.658000+0000:



    Pettis was the ultimate boogeyman for Benson, it’s a damn shame there wasn’t a 3rd belt for him to snatch
  


diputs-era-uoy replied at 2023-10-01T13:52:06.356000+0000:



    He also submitted Benson when Benson had gotten his black belt weeks before the fight.
  
    Pettis was only a blue belt at the time.
  


luvs2spwge107 replied at 2023-10-01T15:45:30.019000+0000:



    I’ll never forget the kick off the cage on the title fight during the WEC days. Absolutely legendary
  


PM_ME_YOUR_PANTHERS replied at 2023-10-01T13:22:22.363000+0000:



    Bro, this is r/ufc. Of course they forgot. Pettis has lost a fight, which means he sucks, was never good, never fought anyone good, and is a pussy.
  


okay4sure replied at 2023-10-01T12:21:30.756000+0000:



    Pettis def was fun to watch. He had some room for improvement that would've really helped his stay at 155
  


Onlyliteralfans replied at 2023-10-01T16:39:49.652000+0000:



    How dare you show me WB getting ko’d without my consent
  


takeittothetop1 replied at 2023-10-01T12:15:09.862000+0000:



    I wish Pettis and Khabib fought.
  


