ThatOneGuyFromThen posted at 2023-09-26T00:58:26.670000+0000:
You Can Be Reincarnated Into One Alternate Universe - Which Are You Choosing?

ZealousidealPen5795 replied at 2023-09-26T01:12:02.838000+0000:



Second option would be a banger



cdamon88 replied at 2023-09-26T04:35:03.745000+0000:



This is gonna be hard for some, but here we go: nobody beats Khabib.



J4MES101 replied at 2023-09-26T02:34:01.779000+0000:



I’d rather see Fedor vs Bones than either honestly



tykillacool23 replied at 2023-09-26T01:34:54.426000+0000:



Why do we all sit here and act like Khabib wouldn’t of tore his ass up 😂



Musicman722 replied at 2023-09-26T05:01:22.217000+0000:



Because prime Tony was pretty unstoppable.  This man was constantly fighting top contenders and had a pretty favorable stylistic matchup.  If course khabib is a monster and would be a favorite, but Tony would not have been an easy fight



Chapin_42_ replied at 2023-09-26T03:02:23.524000+0000:



Inject option A straight into my veins! From 2015-2018 I seriously doubt there was a lightweight walking on earth who could beat Tony. Only Khabib and even then it was close, not even taking into consideration he was extremely injury prone and very inactive



DonTeca35 replied at 2023-09-26T01:23:27.730000+0000:



The one on the right, as much as I love El Cucuy he was going to lose against Khabib no matter what



exiler5129 replied at 2023-09-26T02:21:59.862000+0000:



I don't mind the left option as long he get the belt or fight for the belt against McGregor.



Dry_Presentation_327 replied at 2023-09-26T05:41:16.023000+0000:



I would like tony to win the title and not fight khabib..even though as fans it would have been awesome ...don't think Tony would have won against khabib



NoOffer5597 replied at 2023-09-26T05:43:55.849000+0000:



I would like to see Izzy not touch his dog pee pee.



