poweroverwhelming_ posted at 2023-10-12T08:55:11.049000+0000:
uncanny

turkeypants replied at 2023-10-12T20:28:31.008000+0000:



    It looks like Conor injected the roids directly into his jaw and chin. He doesn't even look like the same guy.
  


illfukurassbichhopsy replied at 2023-10-12T09:50:14.532000+0000:



    its crazy how much his head/face has changed, he really took the shit that makes ya fukken head grow
  


FluidAd6587 replied at 2023-10-13T02:20:59.845000+0000:



    nah we're just really not used to seeing him clean shaven at this age. he's had a beard for his entire career.
  


