Colby Covington annoyed by Sean Strickland's 'idiot' persona: 'He's outspoken in the most obnoxious manner'

Mmfclegend replied at 2023-09-25T12:03:57.271000+0000:



    Sean is actually a crazy person who’s authentic imo, whereas Colby had to start acting like it to save his career
  


diabolicaldegenerate replied at 2023-09-25T15:24:14.813000+0000:



    Exactly, Sean is what Colby pretends to be
  


soyuz-1 replied at 2023-09-25T13:31:00.286000+0000:



    Colby salty because sean is everything he wants to be. Funny, liked by the fans, respected by most colleagues and a champion in his sport.
  


treemeizer replied at 2023-09-25T15:28:10.371000+0000:



    You forgot the most important part:
  
    Sean doesn't have to put on an act. He achieved this just being himself.
  
    That's the part that hurts anybody in Colby's position the most.
  


ELOgambit replied at 2023-09-25T11:38:48.488000+0000:



    I normally don't like Colby's fake persona but this gotta be top 5 baits from him lmao
  


UfcBlackBelt21 replied at 2023-09-25T12:26:33.509000+0000:



    And 95% will fall for it.. just read the comments lol.
  


dtudeski replied at 2023-09-25T13:42:48.604000+0000:



    Lol yeah hope he keeps it going. Should come out as a massive Pete Buttigieg supporter next or something.
  


JE_Exa replied at 2023-09-25T11:56:15.763000+0000:



    Pot meet kettle
  


Novel_Information_48 replied at 2023-09-25T16:02:16.303000+0000:



    Haha I think he's projecting
  


Desperate-Ad-4020 replied at 2023-09-25T12:35:38.876000+0000:

 











    It would be an easy win for Sean
  
 

