Todorokimakishima posted at 2023-09-23T03:40:28.851000+0000:
This is so random but anyone else notice that the hardest punchers always have genetically huge delts and the weakest punchers have almost no delt muscles?

EducationalBuffalo35 replied at 2023-09-23T04:29:17.011000+0000:



    Sean Omalley enters the chat....
  


BrashAntagonist replied at 2023-09-23T04:35:55.529000+0000:



    Skinny, no delts, nothing but will sleep you in a second. It mostly comes down to technique. Ofc your body has to be in shape but you dont need to look like Usman to ko a mf
  


ShadowRealmDweller89 replied at 2023-09-23T03:41:46.983000+0000:



    They say wrist and hand size means a lot too.
  


besameput0 replied at 2023-09-23T07:11:56.844000+0000:



    Also punching form. Mike Tyson used the weight of his body more than any power puncher I've ever seen.
  


GogettheDrill replied at 2023-09-23T04:09:39.910000+0000:



    Power comes from the legs mainly but having a large back also helps distribute that power in your upper body. Also, having larger hands or wrists can help you have more power too because the object you are hitting with has more mass if it’s bigger.
  


sunihalinh111 replied at 2023-09-23T04:15:32.370000+0000:



    It is just me or Alex have a kinda short torso with a very long legs?
  


Chevalier77 replied at 2023-09-23T03:43:15.333000+0000:



    Remove genetically,  and i get you.  They work on those muscles
  


carcarbuhlarbar replied at 2023-09-23T12:56:00.873000+0000:



    Pretty awful post.
  


SimRacing313 replied at 2023-09-23T04:59:32.327000+0000:







    This guy was arguably the P4P hardest punching boxers ever.
  


SimRacing313 replied at 2023-09-23T05:00:24.656000+0000:







    And this guy is the current p4p hardest puncher in boxing.
  


