Where would you put Don Frye at in your all time list?

Ilovehaley101 replied at 2023-09-27T00:00:48.662000+0000:



    Probably not even in the top 100 honestly
  


Snoo96346 replied at 2023-09-27T00:32:47.821000+0000:



    He's the manliest man in the history of humanity and his fight with Takayama is one of the greatest of all time, but talking strictly about legacy, he is just a regular UFC tournament winner.
  


Perfect-Zombie2465 replied at 2023-09-27T00:21:57.001000+0000:



    Dude was cool and a pioneer but nothing stand out except tough as nails.
  


ShadowRealmDweller89 replied at 2023-09-27T00:34:21.788000+0000:



    For his era pre 2000’s I would say top 20 LHWs but that’s about it and I love Don.
  


liaofmakhnovia replied at 2023-09-27T00:39:08.444000+0000:



    Manliest man to ever man, but unfortunately never beat the beat of era, and against the technical evolution of the sport as it is now, he would not have had much top level success.
  
    Still a legend tho.
  


FluidAd6587 replied at 2023-09-27T00:09:15.063000+0000:



    dan severn was better
  


RayTheGraveDigger replied at 2023-09-27T00:01:35.145000+0000:



    Making this post solely because of someone who told me Frye was top 5 all time
  


FluidAd6587 replied at 2023-09-27T00:09:02.905000+0000:



    how did you react?
  


3beansminimum replied at 2023-09-27T00:52:59.970000+0000:



    probably 2nd greatest Godzilla character of all time
  


