mmafan100 posted at 2023-09-28T20:43:30.585000+0000:
i'm meeting Dustin "The Diamond" Poirier on saturday night in a fan meet-and-greet in houston texas for the good fight foundation what should i ask him⁉️

_The__Notorious replied at 2023-09-28T21:18:48.067000+0000:



    Ask him if he randomly pulls up his pants during the day while doing regular chores
  


lucid_bass replied at 2023-09-28T23:11:42.881000+0000:



    I'd imagine he only does this when he's really getting serious about knocking out some chores
  


InspiredandWired replied at 2023-09-28T20:47:16.387000+0000:



    tell him that ur mom is a huge DP fan and that she loves DP
  


TheOneManLegend replied at 2023-09-29T00:12:35.324000+0000:



    She especially enjoys how DP finishes
  


DrunkOnLoveAndWhisky replied at 2023-09-28T22:15:21.886000+0000:



    Ask him what Chandler's fingers taste like.
  


Different_Cod_1394 replied at 2023-09-28T22:50:27.705000+0000:



    Did Connor ever donate after all?
  


