UFC license plate?
Sorry for the potato quality, zooming in on my phone is horrible. Was this an actual fighter or just a poser with a custom Nevada plate? It says UFC HW with numbers blacked out for obvious reasons.
WGYHL replied at 2023-09-30T04:56:45.666000+0000:



UFC Presidential plates.  Dana's a diplomat.



PDE503 replied at 2023-09-30T05:26:22.312000+0000:



They’re available in Nevada. Who cares man. Let a fan be a fan.



Desperate-Ad-4020 replied at 2023-09-30T12:25:41.348000+0000:



Instead of posting garbage on social media how about you focus on your driving?



Waly_Disnep replied at 2023-09-30T14:22:52.988000+0000:



Where's the fun in that?



