Alexander Volkanovski attempts to submit NBA Star Jamal Murray in under a minute

endlessch4nce replied at 2023-09-27T00:01:42.760000+0000:



    man I love volk
  


Mickleberries replied at 2023-09-26T23:38:41.149000+0000:



    Is that the guy who said he'd beat Jon Jones
  


frodounchained replied at 2023-09-27T00:05:55.300000+0000:



    Nah that’s James Johnson idek if he’s still in the league. Jamal Murray has become friends with some of the guys from ckb and is a pretty big ufc fan.
  


Gallagher82 replied at 2023-09-26T22:28:01.269000+0000:



    Weight classes for a reason.
  


PrinceOfDoge replied at 2023-09-27T00:45:02.872000+0000:



    No reason in this video 😂
  


Leveledprism replied at 2023-09-27T01:00:47.033000+0000:



    Volk was a 240 pounder at one time
  


