most fluid striker?

The_Nomad89 replied at 2023-10-02T20:32:28.911000+0000:

 











 

Chapin_42_ replied at 2023-10-02T21:27:45.962000+0000:



    Mighty Mouse Is often overlooked since he’s so well balanced but that dude throws everything with perfect technique. Legit gas all the attributes to be a world class striker if he decided to train full time striking
  


just_a_dingledorf replied at 2023-10-02T22:26:38.140000+0000:



    DJ seems like the obvious answer, tbh
  


Dwo92 replied at 2023-10-02T19:47:53.592000+0000:



    Probably not the most fluid but the raw power and speed behind Fiziev’s strikes are a joy to watch.
  


PuckPov replied at 2023-10-02T19:41:42.533000+0000:



    Watching Wonderboy’s footwork, head movement, striking variety, and timing is an absolute treat. When he gets in the zone, it’s not even close
  


mrali05 replied at 2023-10-02T20:35:07.729000+0000:



    Adesaneya is the most gender fluid striker here
  


No-Organization8629 replied at 2023-10-02T18:57:16.401000+0000:



    Prime Anderson Silva
  


Johnathan_Doe_anonym replied at 2023-10-02T20:56:41.868000+0000:



    Dude just randomly said “Okay I’m going to hit him now” every fight and won
  


jsher311 replied at 2023-10-02T22:03:30.134000+0000:



    Yeah I agree with y’all. The whole “ ok I’m gonna hit him now” was so freaking true. I miss the Spider
  


BrashAntagonist replied at 2023-10-02T19:08:03.434000+0000:



    Wonderboy by far
  


