Mammoth_Ferret_1772 posted at 2023-10-13T10:10:10.102000+0000:
What do we think of this fight?

herbfriendly replied at 2023-10-13T10:12:39.953000+0000:



    That’s a fight where I really dig both fighters and would hate to see either get a loss.  It does have the potential for some good rolls though.
  


DecisionThot replied at 2023-10-13T11:10:12.506000+0000:



    Why'd you do that to my dad
  


r_plinkzz replied at 2023-10-13T18:15:41.285000+0000:



    I like how IMMEDIATELY Jorge was remorseful
  


mrtuna replied at 2023-10-13T13:16:01.469000+0000:



    Jordan's only 28!?
  


Illustrious_Bus_3037 replied at 2023-10-13T11:38:54.154000+0000:



 






ShadowRealmDweller89 replied at 2023-10-13T12:20:03.700000+0000:



    I got the “slight homosexual monkey king”
  


Ghost-of-Lobov replied at 2023-10-13T13:35:34.709000+0000:



    Hilarious fight actually. Hooper has better Bjj and neither has any striking
  


Macktologist replied at 2023-10-13T14:18:16.701000+0000:



    Jordan will forever be burned into my mind as almost breaking that dudes neck with a slam KO and then hugging his girl after the fight.
  


Hex-QuentinInACorner replied at 2023-10-13T14:47:05.727000+0000:



    I love Jordan. Let’s go wukong!
  


SeraphimHearts replied at 2023-10-13T11:06:41.681000+0000:



    I am way more hype for the russian Hooper tbh. This one still needs a lot of growing.
  


