According to Dana White: Alex Volkanovski is stepping in to fight Islam Makhachev on 10 days notice at UFC 294.

ilovepoopypants replied at 2023-10-11T04:15:58.070000+0000:



 






CaliKash_ replied at 2023-10-11T05:27:41.572000+0000:



    Why is he sparring this hard?!?
  


Alerion23 replied at 2023-10-11T04:54:16.723000+0000:



    So if Danas plastic surgery stepped in this would be easy to fix?
  


BodybuildingNerd replied at 2023-10-11T04:20:17.810000+0000:



    GAH DAYUM!!!
  


goknuck replied at 2023-10-11T03:52:51.599000+0000:

 

    Dana’s cardiologist after hearing about this
  










 

RAMBO_JESUS replied at 2023-10-11T03:23:22.239000+0000:











