Pin_King_ posted at 2023-09-22T21:53:20.390000+0000:
Coldest McGregor edit

Spzncer replied at 2023-09-22T22:05:52.847000+0000:



    What I wouldn’t give to see this version of Conor in the octagon one last time. I was excited at the time, but sometimes I wish the Floyd fight never happened.
  


Putrid-Egg682 replied at 2023-09-23T05:22:36.278000+0000:



    Man the things I would do to see this mcgregor vs Khabib. He looked like he got some confidence back by beating old man cowboy but damn Khabib destroyed him
  


Dry-Mud2470 replied at 2023-09-23T09:04:42.162000+0000:



    Retrospectively this was peak McGregor. Untouchable and deadly with his striking. A shame how it all unfolded. Yes he made more money than any fighter in mma history, but his character and fighter ability were drastically affected.
  


JamesCt1 replied at 2023-09-23T00:27:37.870000+0000:



    How very long ago.
  


shopping_caart replied at 2023-09-22T23:06:00.278000+0000:



    Who is that guy? He looks really good. Could be a ufc champion one day
  


Punelle replied at 2023-09-23T08:34:21.925000+0000:



    okay, this was sick  🔥 🔥
  


dan_a_white replied at 2023-09-22T22:04:15.619000+0000:



    I like this one. Man why an iconic moment in this sport. McGregor was the peak any fighter could hope to become right about then.
  


goodbyehouse replied at 2023-09-22T21:59:44.215000+0000:



    I read that as oldest McGregor edit. Someone put the same music on his more recent performances.
  


sabbo_87 replied at 2023-09-23T08:26:12.651000+0000:



    meh
  


