DrummerFantasti posted at 2023-10-13T17:58:01.271000+0000:
I predict there will be no takedowns landed in this fight.

ManBroDude_ replied at 2023-10-13T18:06:31.408000+0000:



So do you think it'll be like Usman Colby, where they mutually understood their wrestling was top notch so they just decided to stand up the whole time.



Tidsdkr replied at 2023-10-13T18:43:39.379000+0000:



Khamzat will wrestle. He doesn't care.



dutchfromsubway replied at 2023-10-13T19:24:58.165000+0000:



If he fights the way he fought against burns, I think he loses



One_Program8405 replied at 2023-10-13T18:51:56.053000+0000:



Am I crazy to think khamzat will ragdoll usman?



MajorIsPsycho replied at 2023-10-13T19:18:37.015000+0000:



Nop, he ragdolled pretty much everyone they gave him. The one he didn't take down was GM3 :)



btcfsl replied at 2023-10-13T18:07:31.769000+0000:



If Leon can take Usman's back then khamzat can easily get him down lol Khamzat is gonna go 100% as soon as the bell rings just like the Holland fight, He's been itching for a fight.



LightMission4937 replied at 2023-10-13T18:51:07.325000+0000:



Khamzat is going to decimate Usman.



Miner_Of_Minerals replied at 2023-10-13T19:17:00.263000+0000:



Imagine it ends up another meerchart



Miner_Of_Minerals replied at 2023-10-13T19:17:19.919000+0000:



Imagine it ends up another meerschaert



HippoKing2646 replied at 2023-10-13T21:24:17.767000+0000:



I think their wrestling is equal and Kamaru can definitely stuff a lot of Khamzat s takedowns. On the ground though I’m worried about Usmans lack of grappling and jiu jitsu l.



