DrummerFantasti posted at 2023-09-28T13:14:27.253000+0000:
Jake Paul vs Uriah Hall set for December 9 PPV. Another day another victim

Notyit replied at 2023-09-28T13:50:55.221000+0000:



Fight Mike Perry or someone



dave9967 replied at 2023-09-28T15:02:50.531000+0000:



Mike perry would kill him.



SpittinMenace replied at 2023-09-28T13:57:00.410000+0000:



Glad Uriah gets paid but this shit isn’t gonna get any buys.



xlurkjerkx replied at 2023-09-28T13:29:24.989000+0000:



Nice to see Hall getting paid.

Zero interest in this fight, though.



Dirtey replied at 2023-09-28T14:53:49.891000+0000:



Yeah, I have no idea on how fights like this sell, but good for them.



thunderfangs replied at 2023-09-28T14:27:59.022000+0000:



This is a Uriah Hall fight, so I'm guessing there is a 35% chance Hall loses a decision because he doesn't throw, 35% chance he turtles up and gets KO'd, and a 30% chance he will throw something that turns Jake Paul into a coma patient.



NinjaManolo replied at 2023-09-28T17:11:16.559000+0000:



Spinning head kick KO, Fingers crossed!🤞



PablosCocaineHippo replied at 2023-09-28T13:54:44.316000+0000:



Victim of what? A 5 million payday? Poor guy



MyBickBurts replied at 2023-09-28T14:12:43.941000+0000:



Jake Paul age: 26

Average age of all of Jake Pauls boxing matches: 37

(Yes, this counts anesongib and tommy fury, the average is still that high)



Saniconspeep replied at 2023-09-28T13:48:15.967000+0000:



Uriah needs to let the hands go for this fight its sooo winable.



