Niggymous posted at 2023-10-02T18:11:49.630000+0000:
to everyone on this sub who said Eugene Bareman was a hypocrite for not calling out his fighter for missing weight: here you goEugene Bareman on Shane Young missing weight in UFC 293
to everyone on this sub who said Eugene Bareman was a hypocrite for not calling out his fighter for missing weight: here you go
FluidAd6587 replied at 2023-10-02T20:08:47.880000+0000:



    why does he shave his beard like that
  


WojakUnbound replied at 2023-10-02T22:48:22.308000+0000:



    You should see what's below the hat
  


illfukurassbichhopsy replied at 2023-10-03T00:18:15.233000+0000:



    he doesn't its just hair insertions, i got the same lmao
  


gxb20 replied at 2023-10-03T10:00:01.982000+0000:



    The audio when the other fella was talking was tough
  


treatsforcats replied at 2023-10-03T22:03:58.370000+0000:



    I loved that bit when Eugene finger fucked his chest mic 👌
  


