GucciDaGoat posted at 2023-09-26T20:44:24.198000+0000:
The fighters he has listed on here is crazy these are some crazy ass opinions

WayneBruce1234 replied at 2023-09-26T20:48:13.166000+0000:



    Both Diaz brothers are highly overrated
  


GucciDaGoat replied at 2023-09-26T20:48:55.983000+0000:



    Prime nick diaz was a beast tho can’t lie he went on a 11 fight win streak
  


Anoniemus112 replied at 2023-09-26T21:04:04.762000+0000:



    How are they overrated tho? They just have a shitload of fans. But I never see them claiming the Diaz bros are the best, most skilled fighters?
  
    Nate Diaz just simple never loses. Doesn’t mean we are overrating him..
  
    Nick Diaz was a beast period
  


Last-Touch-9217 replied at 2023-09-26T20:49:09.721000+0000:



    This video is a bit older so it's not accurate for some people now
  


GucciDaGoat replied at 2023-09-26T20:50:14.111000+0000:



    Fair point
  


erooooo21 replied at 2023-09-26T21:55:17.489000+0000:



    Calling people with multiple defenses like Jones, Val, Izzy overrated is at best delusional
  


GucciDaGoat replied at 2023-09-26T20:47:01.623000+0000:







    These are all the fighters he has on his list the only people I agree that should be in here is till,mcgregor and Diaz you can make a good argument for Brian Ortega but costa I feel like isn’t overrated I feel like he just lost a lot of confidence after the Izzy fight
  


Last-Touch-9217 replied at 2023-09-26T20:48:24.775000+0000:



    You dont agree that holland or burns are over rated?
  


SingleMomof4our replied at 2023-09-26T21:47:54.230000+0000:



    How is Diaz on the thumbnail. Biggest clickbait I have seen.
  


JMD800 replied at 2023-09-26T21:01:43.663000+0000:



    Someone on here tried telling me burns was ‘elite’ a couple weeks ago ffs
  


