OffMyMeddss posted at 2023-10-08T09:13:44.297000+0000:
No thanks

CommissionUseful9824 replied at 2023-10-08T10:01:25.772000+0000:



    When your opponent is a Magomedov
   






MMArtsnCrafts replied at 2023-10-08T10:58:39.078000+0000:



    Unless you're desean strickland
  


06TKO replied at 2023-10-08T18:40:32.149000+0000:



    Actually good meme format
  
    10-8
  


Caspar_Friedrich02 replied at 2023-10-09T06:29:43.830000+0000:



    Harem brother
  


Snoo96346 replied at 2023-10-08T11:02:39.159000+0000:



    Pov: you are Caio Borralho
  


