MacsPowerBike posted at 2023-09-24T00:23:26.140000+0000:
Cultural appropriation from Glover

NicolBolasElderDragn replied at 2023-09-24T00:59:00.958000+0000:



    They’re struggling to keep opposite facial expressions.
  


dan_a_white replied at 2023-09-24T00:32:11.003000+0000:



    I love cultural appreciation.
  


YaboiDan0545935 replied at 2023-09-24T00:42:06.832000+0000:



    I too love culture applications
  


The_Nomad89 replied at 2023-09-24T04:22:33.418000+0000:



    Poatan has one of the most genuinely happy smiles I’ve ever seen. Crazy how stoic and intimidating he is as well.
  


standarsh618 replied at 2023-09-24T07:01:25.652000+0000:



    Frankie has a Siamese cat? That’s cultural appropriation!
  


surfclimbandbjj replied at 2023-09-24T20:16:49.587000+0000:



    his shirt has the stone face on it lmaooooooo
  


