Ngannou940 posted at 2023-10-08T19:41:33.475000+0000:
Who you got ?

Oct0tron replied at 2023-10-08T22:43:29.812000+0000:



    With the upsets we've had this year I'm not betting on anyone.
  


tedkaczynski660 replied at 2023-10-08T20:24:33.276000+0000:



    Heart says Brasil, but history says the Caucs are gonna take it
  


Em4rtz replied at 2023-10-08T22:50:31.757000+0000:



    You Cauc suckas!!
  


DecisionThot replied at 2023-10-08T19:55:38.111000+0000:



    I think Walker is a layup for Ank.
  
    I don't see Charles giving Islam any new challenges in this fight, but we've all learned you can't count him out.
  
    My gut tells me Khamzat will take Paulo down in the first 30 seconds with ease and choke him out. I can't see KC trying to stand with Paulo for 3 rounds.
  


Ngannou940 replied at 2023-10-08T19:59:23.665000+0000:



    Do you think its gonna be easy for Chimaev to take him down ?
  


Gilgema replied at 2023-10-08T20:42:43.132000+0000:



    The heart says Brazil, the mind says Muslims.
  


jfduval76 replied at 2023-10-08T22:12:45.337000+0000:



    I think that’s gonna be a shoutout for team 🇷🇺.
  


PuG3_14 replied at 2023-10-08T20:49:53.641000+0000:



    Team Cock
  


Cairo-Station replied at 2023-10-08T21:28:40.416000+0000:



    Team Cockass for sure
  


humpy_cow replied at 2023-10-08T22:29:24.582000+0000:

 











 

