Ok-Walk7881 posted at 2023-09-27T00:04:16.041000+0000:
Pot calling the kettle black.You're one to talk...
Pot calling the kettle black.
Illustrious_Bus_3037 replied at 2023-09-27T00:18:07.059000+0000:



    Does Colby actually like anyone? I swear I see him trashtalk everybody in the company.
  


PeteSweaty20 replied at 2023-09-27T00:43:17.266000+0000:



    I mean Colby’s fighting for the belt in December so is this post saying he’s not hungry anymore? Lol
  


Ok-Walk7881 replied at 2023-09-27T00:44:26.571000+0000:



    No, this post is saying he's washed. As Leon will prove.
  


