Built like a turtle.

hexpro21 replied at 2023-09-26T18:50:27.703000+0000:



    Dagestanis backs are pretty crazy
  


Mmaplayer123 replied at 2023-09-26T20:59:12.084000+0000:



    Lots of pulling
  


UncleUFO replied at 2023-09-26T18:52:08.202000+0000:



    Wtf is that back lmao??? Insane
  


EOVA94 replied at 2023-09-26T19:01:23.150000+0000:



    Wrestling brather
  


mtnyy13 replied at 2023-09-26T19:57:13.485000+0000:



    I’m not seeing the resemblance.
   






therehego29 replied at 2023-09-26T19:26:00.105000+0000:



    Man I'd love to know his max barbell row or lat pulldown
  


Mmaplayer123 replied at 2023-09-26T22:00:17.625000+0000:



    Probably not crazy but the negative hold time is probably nuts
  


FluidAd6587 replied at 2023-09-26T18:37:16.848000+0000:



    kamaru too.
  


lordshag replied at 2023-09-26T19:52:56.214000+0000:



    shit looks photoshopped
  


JoltinJoe92 replied at 2023-09-26T19:51:12.780000+0000:



    It’s the tiramisu
  


