Ngannou940 posted at 2023-10-11T05:29:45.240000+0000:
Charles has never lost a rematch in his entire career, So we all know what's going to happen because the champion has a name

UfcBlackBelt21 replied at 2023-10-11T05:30:54.785000+0000:



    He’s out bro.
  


illfukurassbichhopsy replied at 2023-10-11T05:32:45.766000+0000:



    im in
  


Ngannou940 replied at 2023-10-11T05:33:26.875000+0000:



    Wdym?
  


emperorzit69420 replied at 2023-10-11T05:41:42.440000+0000:









honorablementionxyz replied at 2023-10-11T05:36:59.161000+0000:



    The “champion” has an injury you mean to say
  


tiomao replied at 2023-10-11T05:42:08.165000+0000:

 











 

weedor93 replied at 2023-10-11T05:33:30.124000+0000:



    Check the news bro
  


Firm-Guide-2485 replied at 2023-10-11T05:52:25.419000+0000:



    lol
  


