Mammoth_Ferret_1772 posted at 2023-09-22T22:32:24.580000+0000:
The men’s PFP list is so dumb. O’Malley above Izzy is laughable.

Nick_Hoadley replied at 2023-09-22T22:39:00.185000+0000:



    Izzy is 1-2 in his last 3 and just got dominated for 5 rounds
  


RDA_Enjoyer replied at 2023-09-23T00:30:59.491000+0000:



    omalley is a champ
  
    izzy isn't just simple
  


Outside_County_5239 replied at 2023-09-22T22:42:16.166000+0000:



    I'm just glad to see poirer no longer on there. Dude was there way too long just for beating Connor lmao
  


Mammoth_Ferret_1772 replied at 2023-09-22T22:44:01.377000+0000:



    Lol he’s good but yeah idk if he’s in the pfp list. He loses to good grapplers 10/10 times
  


MyBickBurts replied at 2023-09-22T23:33:28.454000+0000:



    Yet another case of someone going from not on the P4P list at all to taking the spot of someone they just beat.
  
    But when Islam does it he moves DOWN the list.
  


Mammoth_Ferret_1772 replied at 2023-09-23T01:57:58.497000+0000:



    It’s all about who they’re trying to push as a super star. Really stupid list
  


Aggravating_One_4726 replied at 2023-09-22T22:59:13.249000+0000:

 











 

NoOffer5597 replied at 2023-09-22T23:25:20.712000+0000:



    The puppy wasn't laughing, shout out to the puppy 🐶
  


Abfaria replied at 2023-09-22T23:04:33.767000+0000:



    What is the equation?
  


BorutoIsGoodKappa replied at 2023-09-23T01:06:27.333000+0000:



    Why are you taking that list seriously? It's 2023 I thought people understood by now that list has 0 substance and exists strictly for the media to push naratives.
  


