UpstairsLifeguard353 posted at 2023-10-11T04:45:37.972000+0000:
The Italian Dream on twitter after allegedly declining to fight Khamzat 🤣

honorablementionxyz replied at 2023-10-11T05:06:52.515000+0000:



    He tweeted this with about 7 missed calls from Dana probably lol
  


InsomniacLive replied at 2023-10-11T05:13:12.787000+0000:



    Cannonier gave him a generational ass whoopin’. I’d say fuck that too if I was Vettori
  


D4dank replied at 2023-10-11T10:43:36.497000+0000:



    Hahaha vettori was pumped to go and flex like he was down to slide in if they missed weight but now it’s too real.
  


