btcfsl posted at 2023-09-24T00:48:17.079000+0000:
Eye looks closed or am I blind? Twice the doc said he's good lol

bcartwright95 replied at 2023-09-24T00:53:02.529000+0000:



    Doc can't even find him to check with all that cammo on
  


ibenwarforged replied at 2023-09-24T00:52:07.734000+0000:



    He doesn’t need two eyes, Jesus gives him sight
  


Curlyhead-homie replied at 2023-09-24T00:52:30.895000+0000:



    🤣😂😂
  


trumpgoochsandwich replied at 2023-09-24T01:52:58.777000+0000:



    Bryce cast a spell on the doctor
  


Grimple_ replied at 2023-09-24T00:59:06.274000+0000:



    Dude just held "50k" hostage.
  


Silent_Finger2813 replied at 2023-09-24T01:52:10.043000+0000:



    Bible says nothing about having two eyes. Or does it? No idea. Nvm
  


PrettyHappyPerson replied at 2023-09-24T00:56:02.144000+0000:



    Blind. He’s blinking right here
  


Pimp-No-Limp replied at 2023-09-24T04:31:49.808000+0000:



    Filled with blood not air
  


