Bobby Green is SO much better than people (including me) give him credit for

Typical-Scientist192 replied at 2023-10-08T14:18:03.066000+0000:



3 fight losing streak incoming



HallHappy replied at 2023-10-08T15:20:30.400000+0000:



    he’s never gonna be top 5 but there are some fun ranked match ups for him like hooker and turner
  


tizizty replied at 2023-10-09T07:05:58.361000+0000:



    Turner would obliterate green
  


st6374 replied at 2023-10-08T14:32:26.841000+0000:



    Always rated him highly ever since his fight against Fiziev. But he's just one of those fighters who has a couple of decent wins against very good opponents. Then loses a couple against great, and very good fighters themselves.
  
    So it always feels like he's there. But going nowhere. So his value is kind of meh.
  


TheCollects replied at 2023-10-08T18:01:14.026000+0000:



    Is being from the hood the best base for mma
  


Shineezy replied at 2023-10-08T14:21:52.397000+0000:



    Lucky shot against a boring wrestler 🤣
  


LeBronsMiddlePube replied at 2023-10-08T13:57:56.932000+0000:



    Dude is really crisp with his striking. Definitely fun to watch!
  


LockardTheGOAT23 replied at 2023-10-08T13:42:33.823000+0000:



    Why? Because he made short work of some dude we've never heard of before?
  


ConnorLovesPepsi replied at 2023-10-08T13:43:37.207000+0000:



    Saying people have never heard of Grant Dawson makes you look like a casual
  
    Just sayin
  


nolwat22 replied at 2023-10-08T13:51:57.891000+0000:



    9 fight unbeaten streak and ranked 10th in the deepest division
  


