SeymourRumps posted at 2023-10-09T01:36:23.342000+0000:
Bobby was 1mm away from having 13 sec ko instead of a 33

Anomalylg replied at 2023-10-09T15:11:47.533000+0000:



    A true hood boxing masterclass by Bobby. At 37 he looks faster than ever.
  


SeymourRumps replied at 2023-10-09T01:39:00.484000+0000:



    He throws this punch so fast that it looks like it completely misses in real time when he was actually this close and fuck Bobby for screwing my parlay
  


Mmfclegend replied at 2023-10-09T19:32:20.389000+0000:



    I would’ve won 300 of a 20 if it wasn’t for that upset man shit hurts 🥲
  


