_HSD posted at 2023-10-13T07:31:35.401000+0000:
UFC to hold March 2024 Fight Night card in Saudi Arabia (at around the same time as UFC 300, and on the back of not renewing the contract with USADA)

_The__Notorious replied at 2023-10-13T08:08:23.469000+0000:



    Fight night? Shouldnt thr first event in SA be something big
  


detectivebabylegz replied at 2023-10-13T09:33:49.335000+0000:



    It can still be big, like the first UFC London card after COVID.
  


ShadowRealmDweller89 replied at 2023-10-13T12:21:19.195000+0000:



    300 should be in July, but also just to make things right it needs Jim Miller and Brock Lesnar, give Lesnar a bag and a lay up fight like Chris Daukus or someone like that.
  


