Geilebeerbefolifant posted at 2023-10-11T11:22:37.976000+0000:
Volk is the new mystic mac cause he predicts these things

dan_a_white replied at 2023-10-11T11:52:26.099000+0000:



    So classy both these guys. I appreciate that.
  


06TKO replied at 2023-10-11T11:54:59.676000+0000:



    Volk is cool af and Islam recognizes that
  


Mrbabadoo replied at 2023-10-11T15:36:37.578000+0000:



    Islam is cool af and Volk recognizes that
  


weedor93 replied at 2023-10-11T12:03:08.623000+0000:



    Love it when they leave the "IMMA KILL U" attitude. These two are absolute chads.
  


Careful_Wanderer12 replied at 2023-10-11T14:45:28.268000+0000:



    love the mutual respect
  


Noodlintheriver replied at 2023-10-11T15:54:47.716000+0000:



    I lack the ability to dislike either of them.
  


Jefffisher11 replied at 2023-10-11T13:19:09.910000+0000:



    “Your turn to get booed.”
  


blackthunderlightnin replied at 2023-10-11T15:55:06.761000+0000:



    *”You deserve one in Abu Dhabi… My turn to get booed.”
  


hector-the-dragon replied at 2023-10-11T16:15:31.151000+0000:



    "Short but strong" that is exactly what my gf said about my johnson after we had sex.
  


KurbyCrowley replied at 2023-10-11T16:39:30.652000+0000:



    Volkstradamus
  


