thunderousqueef posted at 2023-10-13T01:08:36.143000+0000:
Just a reminder, this is real. This was Conor McGregor. He tried Secret Juice in 2022.

BossButterBoobs replied at 2023-10-13T01:58:23.098000+0000:



    Is that actually him??? The face is throwing me off lol
  


JohnnyDeppsNutsack replied at 2023-10-13T02:07:47.880000+0000:



    Yep. It’s a weird angle and he’s intentionally puffing his face/body up, but people forget how big he was there for a few months, it was insane,
  


Puzzleheaded_Check11 replied at 2023-10-13T02:34:36.577000+0000:



    I don’t think this Conor can even touch welterweight and below after seeing this lol. He can legit save the 294 card and fight costa instead.
  


Noriskhook3 replied at 2023-10-13T02:07:24.986000+0000:



    Yet y’all called doped up Anderson Silva the GOAT for a decade and still do
  


Notyit replied at 2023-10-13T01:37:53.035000+0000:



    I'm black downstairs and upstairs now
  


FluidAd6587 replied at 2023-10-13T01:22:38.332000+0000:



    show me more pictures of WW conors big body
  


deletable666 replied at 2023-10-13T04:10:06.072000+0000:



    They are all doing it, he just did big doses while eating a lot and lifting heavy
  


champshere replied at 2023-10-13T04:30:59.507000+0000:



    It’s fake, I took this photo
  


hungfit123 replied at 2023-10-13T02:12:04.487000+0000:



    No shit Sherlock
  
    His fucking leg and ligaments got fucked up
  


thunderousqueef replied at 2023-10-13T03:02:41.145000+0000:



    Nobody asked
  


