Demetrious Johnson doing some fighter impersonations

oddmetre replied at 2023-09-23T10:39:23.135000+0000:



    "Poirier"
  
immediately adjusts shorts



Canuck_Nath replied at 2023-09-23T07:12:02.371000+0000:



    Love how Strickland looks mentally deficient 😂
  


crystallmytea replied at 2023-09-23T08:38:30.374000+0000:



    I thought Cruz was about to start breakdancing for a second
  


CanoleManole replied at 2023-09-23T07:12:16.527000+0000:



    These are pretty spot on
  


knicksin7even replied at 2023-09-23T09:18:09.756000+0000:



    O’Malley with that little nose wipe. Too good
  


IrishGandalf1 replied at 2023-09-23T07:40:46.958000+0000:



    UFC should never off left this guy go…shame on you Dana
  


lexshotit replied at 2023-09-23T11:01:25.059000+0000:



    I'm happy he's gone, he seems so much happier to be free of Dana's bullshit.
  


Josro0770 replied at 2023-09-23T07:42:17.084000+0000:



    Khabib had me dead
  


BrashAntagonist replied at 2023-09-23T08:40:30.718000+0000:



    Lmao the Henry one 😂😂
  


nano_peen replied at 2023-09-23T07:58:07.509000+0000:



    I’m convinced this guy is a genius
  


