No_Mention6075 posted at 2023-10-03T12:19:46.760000+0000:
best boxer in the ufc???

NewRedditorHere replied at 2023-10-03T12:21:42.588000+0000:



    Yanez
  


Several_Pear_9584 replied at 2023-10-03T17:04:08.755000+0000:



    Huh?
  


No_Mention6075 replied at 2023-10-03T12:20:01.957000+0000:



    this is jdm btw
  


SheSoundsHideous1998 replied at 2023-10-03T12:31:45.835000+0000:



    Reach of a comparison. Looks more like Josh Emmett.
  


dylyn replied at 2023-10-04T00:58:19.740000+0000:



    Geoff Neal is up there…
  
    But pretty sure Max established this himself
  


