beauman1313 posted at 2023-10-12T03:04:08.672000+0000:
First hero to lose the zero?

4schwifty20 replied at 2023-10-12T03:31:10.532000+0000:



    Topuria for sure. Until we see Volk start to slow down, he beats every feathweight.
  
    Chimaev is in danger for sure. But Usman's body is being held with KT Tape, a hope, and a prayer.
  
    I'd really like to see Shavkat take Gary's 0 tho.
  


AshenSacrifice replied at 2023-10-12T03:48:54.716000+0000:



    Ian can definitely lose to Vicente in December
  


Grump_Monk replied at 2023-10-12T11:09:06.538000+0000:



    I feel as if Mokaev took a loss by not tapping in his last fight. Mobility -1
  


dagoldengawd replied at 2023-10-12T06:50:05.860000+0000:



    Bo nickel?
  


par337 replied at 2023-10-12T03:37:12.884000+0000:



    Topuria just bc he's fighting Volk. Garry is the least skilled imo tho. Maybe
  


Josro0770 replied at 2023-10-12T04:12:54.076000+0000:



    I think Mokaev is the least skilled, mf lost his knee vs a farmer
  


sunihalinh111 replied at 2023-10-12T05:00:56.471000+0000:



    Did this list only count ranked fighter?
  


ExtraPieceTwo replied at 2023-10-12T07:12:14.935000+0000:



    Should be, Tatsuro Taira, gabriel bonfim and Bo Nickal aren't here
  


Sheev__Palpatine replied at 2023-10-12T13:30:26.008000+0000:



    Chimaev boutta be executed by Usman so he aint gonna be there for long. Dudes a fucking goof anyway
  


ApprehensiveZone9830 replied at 2023-10-12T07:05:31.726000+0000:



    Jon Jones is undefeated. Maybe not on paper but he's undefeated
  


