Jayantwi98 posted at 2023-09-30T23:51:39.527000+0000:
Can someone explain why gaethje is fighting a disabled guy? who sanctioned this lol

wood_slingers replied at 2023-10-01T00:09:22.425000+0000:



    Nick Newell would fuck up 99.99% of the people on this sub
  


fireitup622 replied at 2023-10-01T00:21:42.599000+0000:



    guys goes fucking 16-4 as a pro with one arm and should be viewed as an insane inspiration, and this asshole OP just reduces him down to "a disabled guy"
  


collecti_bull replied at 2023-10-01T03:30:51.924000+0000:



    hell yeah he could beat them with 1 arm tied behin..... well he could beat them for sure
  


justmy2loonies replied at 2023-10-01T00:16:33.338000+0000:

 

    Fr. Op shut your fookin mouth
  










 

TheSheriff43 replied at 2023-10-01T11:45:16.445000+0000:



    Better question is why is your video so fucking small
  


NateL022 replied at 2023-10-01T08:47:40.242000+0000:



    He was also in contender series. Nick Newell. A true inspiration to all fighters.
  


