jpeg_0000 posted at 2023-10-11T20:58:04.564000+0000:
Realistically, does this fight have any effect at all for either man in terms of rankings and title aspirations ?

interia1099 replied at 2023-10-11T21:02:07.094000+0000:



Usman vs Strickland 2 for the MW belt would be a crazy turn of Events



TraditionalToe9096 replied at 2023-10-11T21:03:01.043000+0000:



Usman not getting a title shot off this fight, he’s got quite a few people he has to pass at 185 to get that



DistributionWrong962 replied at 2023-10-11T21:03:11.870000+0000:



You'd be crazy to think a dominant win for khamzat wouldn't raise his stock high. Usman is no joke.

And if he handed Khamzat his first loss, that's very incredible.



MyBickBurts replied at 2023-10-11T21:14:45.762000+0000:



Dana just confirmed the winner gets Strickland next. Hilarious btw.



Dazzling_Fix5266 replied at 2023-10-11T21:11:13.728000+0000:



Winner gets title shot



dan_a_white replied at 2023-10-11T21:14:10.277000+0000:



What, absolutely it does. If Chimaev beats Usman he is number one contender at 185 calling it now. And if Usman upsets Chimaev he can also take that claim. This basically is a number 1 contender match.



AngryAssyrian replied at 2023-10-12T00:49:19.593000+0000:



Du Plessis is literally right there, what has Chimaev or Usman done at middleweight to get a title shot over Dricus, a man who made light work of Robert Whittaker.



