Big-Nibba-Inc posted at 2023-09-23T13:28:25.524000+0000:
Jake Collier after Mo Usman didn't shake hands, "It's like that, huh? Just cause your brother can fight doesn't mean you can."

Mariachi_Cyborg replied at 2023-09-23T14:13:05.786000+0000:



    That awkward moment after an intense face-off when they're told "Exit is that way" and they calmly walk towards the same direction.
  


daffle7 replied at 2023-09-23T15:09:35.244000+0000:



    I hate that man lol. It makes the face offs look silly.
  


Aggravating_One_4726 replied at 2023-09-23T13:55:43.984000+0000:



    Heavyweight Poirier gonna piece him up.
  


MmaOverSportsball replied at 2023-09-23T14:23:41.220000+0000:



    I see a chonky Marvin
  


afu2k replied at 2023-09-23T13:40:05.615000+0000:



    Why do I feel like Jake will actually beat usman? Jake looks more in shape than he’s ever been since he was roiding in middleweight 🤣
  


detectivebabylegz replied at 2023-09-23T13:51:54.742000+0000:



    Usman is shit, Collier is shit, it's a coin flip.
  


acknowledgemeuce replied at 2023-09-23T13:58:57.881000+0000:



    Usman got dropped twice and subbed by an old fat guy in pfl so it’s not out of the question
  


uselesslife2019 replied at 2023-09-23T14:57:17.887000+0000:



    Mo's a fucking weird dude man he got some untrustworthy demon energy
  


FluidAd6587 replied at 2023-09-23T15:21:49.049000+0000:



    mo usman is the kinda fighter we hear about on the news in five years for all the wrong reasons
  


gxb20 replied at 2023-09-23T14:31:14.239000+0000:



    Jake collier actually looks pretty big here
  


