We almost lost the UFC 294 main event.. naughty horse 

Amongtheruins88 replied at 2023-09-27T19:05:20.694000+0000:



    Damn, he almost got hit by that bus
  


Ikhouvankaas replied at 2023-09-27T19:52:14.964000+0000:

 











 

johnnythreepeat replied at 2023-09-27T22:07:09.617000+0000:



    Woaaah big fella
  


SwordAndBoardFighter replied at 2023-09-27T19:01:56.705000+0000:



    Head movement is on point.
  


rejectiontherapy312 replied at 2023-09-27T21:11:49.281000+0000:



    Wish he used it against islam
  


Air4021 replied at 2023-09-27T20:29:34.127000+0000:



 






YouWillDieForMySins replied at 2023-09-27T19:34:33.840000+0000:



    That bus needs a carrot.
  


Spzncer replied at 2023-09-27T18:56:15.886000+0000:







    Horse wanted a shot against makhachev for the belt (ignore the third leg).
  


FluidAd6587 replied at 2023-09-27T19:05:24.267000+0000:



    fucker can't keep it in his pants, huh?
  


anagram-of-ohassle replied at 2023-09-27T18:47:20.232000+0000:



    It’s nice that him and Cyborg have a good working relationship
  


