bassinyofacelikedamn posted at 2023-10-12T10:44:21.217000+0000:
who would win?why didn’t we just have this fight instead at catchweight?
who would win?
Upset-Union-528 replied at 2023-10-12T11:57:09.846000+0000:



Because why would Islam agree to fight a dude like Khamzat two weight classes up, you might as well ask why Moreno doesn't try to fight Holloway



silvercrow72 replied at 2023-10-12T14:17:57.089000+0000:



Why moreno doesn’t fight holloway?



hammerhead2021 replied at 2023-10-12T11:59:24.050000+0000:



The loser has to grow a mustache



TrueAceOfSpades replied at 2023-10-12T10:53:41.880000+0000:



championship bouts at catch weight just doesn't make sense, plus they're two weight classes apart. I assume this is a troll post though



IntolerantCheeseFart replied at 2023-10-12T11:31:41.061000+0000:



Lmao, boi wants to see a murder



Local_Fox_2000 replied at 2023-10-12T11:20:47.070000+0000:



Even if it was possible, I'm not sure they'd do it. At least one of them anyway.



dan_a_white replied at 2023-10-12T12:11:57.620000+0000:



What weight are we talkin?



Sheev__Palpatine replied at 2023-10-12T13:20:08.391000+0000:



It's the same dude just different fonts



bassinyofacelikedamn replied at 2023-10-12T13:52:40.498000+0000:



Lmao



GungFuFighting replied at 2023-10-12T12:03:54.594000+0000:



becos it's not haram, ffs.



