Hated or Rated, still up on the A-list 🏴‍☠️

J4MES101 replied at 2023-10-03T15:08:50.376000+0000:



    He’s not really anything until we see how he performs against higher level opponents
  


cloudsmiths replied at 2023-10-03T14:50:59.802000+0000:



    Nah he’s fucking filth.
  


Imemberyou replied at 2023-10-03T16:54:03.870000+0000:



    On the A-hole list for sure. The achievements that made him semi-quasi famous:
  


    Sucker punching a guy in a mall. He was losing to the guy  1 on 1.
  


    Throwing a tantrum after being tapped at a bjj tournament.
  


    Fighting a guy literally half his size in a sanctioned bout.
  




throwawayformature replied at 2023-10-03T15:21:22.570000+0000:



    Another over hyped one of those dudes but it's ight. We'll see if he does any better than the Magomeds/Ruskis not named Khabib.
  


Heazedaddy replied at 2023-10-03T17:01:53.897000+0000:



    Pound for pound ugliest fighter
  


sisterrfister69 replied at 2023-10-03T15:40:08.228000+0000:



    stop sucking this guy's dick, he is a shithead nobody
  


burner-199 replied at 2023-10-03T14:58:51.526000+0000:



    Shirate
  


Pitzii replied at 2023-10-03T15:25:10.489000+0000:



    If this guy comes out to the pirates of the Caribbean theme song, I don’t care if he’s scum, I’m going to be a fan.
  


Heazedaddy replied at 2023-10-03T17:08:46.660000+0000:

 











 

Ghost-of-Lobov replied at 2023-10-03T15:59:19.548000+0000:



    Was watching some of his kickboxing and MMA curious to see how he fairs. His kickboxing does not look nearly as high level as Izzy or Periera imo but he is very aggressive and exciting
  


