SnooSquirrels9906 posted at 2023-10-10T14:58:42.405000+0000:
This guy put a savage beating on Kelly. Put some respeck on Miniature Masvidal's name.

georgeboshington replied at 2023-10-10T15:23:45.213000+0000:



    Didn't he call him the wish version of Masvidal, leading up to this fight too 😂.
  


H1GGS103 replied at 2023-10-10T15:17:56.437000+0000:



    One of the most satisfying wins in recent memory.
  


K-mosake replied at 2023-10-10T15:46:08.544000+0000:



    Fuck Kelly, that win was so satisfying. Still one of the coldest pics of last year



SnooSquirrels9906 replied at 2023-10-10T16:16:27.843000+0000:



    That is cold bro
  


ChiefP21 replied at 2023-10-10T16:06:23.360000+0000:



    Guy looks like the best boxer in mma vs cans.
  


Chapin_42_ replied at 2023-10-10T18:27:52.132000+0000:



    Honestly he was piecing Rob Font up until he wasn’t hahaha. I was rooting big time for Rob but Yanez’s jab is a thing of beauty and once he gets his combinations rolling is hard to stop him
  


ThatOneGuyFromThen replied at 2023-10-10T16:51:23.452000+0000:



    Was really satisfying, but I really didn’t get why this guy win took him from unranked to Number 14, then up to Number 12 just a shuffles later. Couldn’t believe when I saw him get matched up with freaking Number 6 Ron Font and open as the favourite. Was too much too soon. Martinez this weekend is a much better matchup to introduce him to the top.
  


sipCoding_smokeMath replied at 2023-10-11T00:17:23.810000+0000:



    Won't get much better till he stops running his own gym/camp and joins a real one instead
  


