Charles Oliveira shook trying to straight ankle lock a cyborg...

iidevilz0 replied at 2023-10-01T15:05:32.375000+0000:



    How did he not feel it while squeezing?
  


Dwightshruute replied at 2023-10-01T16:42:12.446000+0000:



r/scriptedbraziliangifs



ShadowRealmDweller89 replied at 2023-10-01T15:07:00.764000+0000:



    I wanna see Charles heel hook a horse on coke
  


clothy replied at 2023-10-02T06:32:37.300000+0000:



    Who’s on coke? Charles or the Horse
  


ReasonableEscape777 replied at 2023-10-02T05:27:07.198000+0000:



    The champ has a name
  


floatingg00se replied at 2023-10-02T17:41:19.010000+0000:



    And it's Enrique "Iron Leg" Arendondo
  


