Much-Comparison-4538 posted at 2023-09-24T23:24:42.227000+0000:
Is this real?!Jon Jones Jr
Is this real?!
leoatra_ttv replied at 2023-09-25T01:38:58.841000+0000:



    ...lol, this story is gonna be so fucking back asswards by tomorrow.
  
    I read the limit in NZ is 80 and he was 87...so which is it?
  


Much-Comparison-4538 replied at 2023-09-25T01:40:24.995000+0000:



https://www.transport.govt.nz/common-transport-queries/drink-driving-limits-in-new-zealand/#:~:text=In%20New%20Zealand%2C%20the%20alcohol,millilitres%20(ml)%20of%20blood.
  


N04H-Kn0ws-n0th1ng replied at 2023-09-25T01:28:52.288000+0000:



    Bro had 83 mg in his blood learn to get the facts right
  


Much-Comparison-4538 replied at 2023-09-25T01:30:12.087000+0000:



    Is that sarcasm? Do you really think I made the instagram post? Sorry that he was only 33mg past the legal limit.
  


peezduhk replied at 2023-09-25T00:29:00.761000+0000:



    and after all that shit he talked to Jones about his behavior... this fkn guy
  


Berzerkly replied at 2023-09-25T04:16:23.160000+0000:



    How many picograms is that
  


