DrummerFantasti posted at 2023-09-22T14:50:14.349000+0000:
I can see why Colby dislikes Sean. He is the guy he's trying to be all these years

AmphibianLeft5543 replied at 2023-09-22T15:40:11.625000+0000:



    Well Sean had this ingenious idea that Colby couldn't grasp. He participates in UFC fights.
  


higgboson7 replied at 2023-09-22T15:05:22.189000+0000:



    So he either wants to defend against a LW or move up with 0 defences. Welterwait never change
  


EPalmighty replied at 2023-09-22T16:29:25.895000+0000:



    Dude just talks to talk
  


Typical-Scientist192 replied at 2023-09-22T15:20:27.550000+0000:



    White on white crime. When will we learn?
  


jesusinapriuss replied at 2023-09-22T20:26:40.275000+0000:



    If Colby did this to Desean it would most certainly be white on black crime.
   






