chinkywinkydinky posted at 2023-09-30T08:50:46.707000+0000:
lol

wise_nerd replied at 2023-09-30T17:36:44.757000+0000:



OP
 
 






chinkywinkydinky replied at 2023-09-30T19:27:21.615000+0000:



my middle name bro



ShadyStevie replied at 2023-09-30T13:04:32.539000+0000:


 
 




"Islam won"



FluidAd6587 replied at 2023-09-30T16:37:50.822000+0000:



how many rounds and which rounds (I agree with you though)



Stickysocks182 replied at 2023-09-30T13:49:59.981000+0000:



Sister definitely lost



PupHaeden replied at 2023-09-30T22:58:44.644000+0000:


 

 
 









10-8

 


e-rage replied at 2023-09-30T15:10:53.615000+0000:



lol



kevoam replied at 2023-10-01T00:10:26.407000+0000:



Its crazy when a fighter does better than expected and people turn that into a win lol



No-Revolution-4934 replied at 2023-09-30T10:42:41.647000+0000:



Wow, such empty.



Great-Comparison-982 replied at 2023-09-30T11:15:38.278000+0000:



Wow Such Empty



