Breaking News: Charles Oliveira has pulled out & Alex Volkanovski will be replacing him

btcfsl replied at 2023-10-11T02:19:20.612000+0000:

 

    Wait... we were just getting ready for Costa v Khamzat to fall apart and now this...
  










 

CinnamonPostGrunge replied at 2023-10-11T03:15:39.202000+0000:



    According to Dana, they will announce if Costa is staying in the fight tomorrow
  


dylyn replied at 2023-10-11T02:02:21.012000+0000:

 

    Gamrot rn
  










 

btcfsl replied at 2023-10-11T03:24:03.471000+0000:



    Dana just confirmed Topuria v Volk was being worked on for January so Topuria is prob screaming somewhere also lol
  


overthisbynow replied at 2023-10-11T03:28:51.100000+0000:



    Damn Volk really is that guy sucks it's such short notice but if anyone can pull it off it's him.  







EveningTomorrow758 replied at 2023-10-11T02:37:15.288000+0000:



    Holy fuck it’s true I thought this was fake
  


TheNeonArcade replied at 2023-10-11T03:00:36.955000+0000:



    EspnMMA just shared this so safe to say it’s true. If khamzat vs Costa doesn’t happen ima be devastated lol
  


bones_bn replied at 2023-10-11T03:12:47.746000+0000:



    Sucks for Charles but HOLY SHIT LET'S GO VOLK
  


Todorokimakishima replied at 2023-10-11T02:26:21.975000+0000:



    Oliveira knows he needs to be 110% to beat Islam, so probably even a minor injury would make him pull out
  


powdernice replied at 2023-10-11T02:42:56.782000+0000:



    at stakes like this you don't want to get hampered, if he loses to islam again his title aspirations will be halted for at least a year, he would need another win and for Islam to lose which probably wont happen
  


