GoldenEsca posted at 2023-09-29T07:13:05.210000+0000:
Islam Makhachev's highlights against Alexander Volkanovski at UFC 284

LeaderOfTheBeavers replied at 2023-09-29T07:39:49.397000+0000:



    God what a fucking banger of a fight
  


BenShelZonah replied at 2023-09-29T11:42:54.196000+0000:



    So refreshing to have someone like volk be active and move up to challenge himself. Same respect to izzy when he tried and went up also.
  


EarWorried8856 replied at 2023-09-29T07:31:29.709000+0000:



    All time classic.
  


dodiers replied at 2023-09-29T13:12:07.319000+0000:



    Volk always goes to one knee when he gets knocked down, which counts as a knockdown in boxing but is never counted in MMA. He did the same thing against Holloway and it wasn’t counted. No hate on Volk, just an observation.
  


FabulousOrder8552 replied at 2023-09-29T07:48:37.259000+0000:



    A lot of people forget how much success islam had on the feet
  


SimRacing313 replied at 2023-09-29T12:07:05.890000+0000:



    Very good technical fight, I was really impressed with Islams stricking honestly
  


Awesomeisme323 replied at 2023-09-29T12:19:36.311000+0000:



    Such a close fight but I think it was fair to give it 48-47 Makhachev
  


Meeoikeisiintoihin replied at 2023-09-29T12:24:14.464000+0000:



    Yeah. It was competitive but I don't see any other result than Islam win.
  


HunnidBandzAltom replied at 2023-09-29T07:34:06.097000+0000:



    That takedown in Round 5 is mastery
  


chiezkychienne replied at 2023-09-29T08:43:51.777000+0000:



    This also highlights how strong fcking Volkanovski is and his gas tank is insane.
  


