smithdog223 posted at 2023-10-12T15:06:24.653000+0000:
💀

GhostKingSmoke replied at 2023-10-12T16:52:07.786000+0000:



    These are both hilarious
  


samme79 replied at 2023-10-12T15:12:10.614000+0000:



    Incoming deleted tweet
  


od3tzk1 replied at 2023-10-12T17:53:25.232000+0000:



    Why? Its just banter
  


GIMMEdatGLIZZY replied at 2023-10-12T17:53:27.821000+0000:



    Like it or not he’s sadly quite accurate
  


BillyBBC replied at 2023-10-12T19:19:50.231000+0000:



    I agree. he does look like a fat lesbian
  


trewpof3132 replied at 2023-10-12T16:35:13.870000+0000:



    Pretty good Conot tweet though lmao
  


Equivalent_Scar_7879 replied at 2023-10-12T17:45:04.320000+0000:



    Damn, that was a really good one from Conor ......
  


WojakUnbound replied at 2023-10-12T16:08:40.149000+0000:



    Lmao
  


Wagyuwithketchup replied at 2023-10-12T17:28:50.778000+0000:



    Kinda good comeback though
  


One_Program8405 replied at 2023-10-12T17:39:08.295000+0000:



    He looks like that lesbian fighter helwani has a picture of in his studio. The one Danis thought was Raul rosas
  


