ncjcb44 posted at 2023-09-24T00:48:58.284000+0000:
Leon Edwards has heated altercation after his brother gets KO'd at Bellator 299

dan_a_white replied at 2023-09-24T00:51:30.458000+0000:



    Johnny Eblen better watch out man, if he keeps up Leon will try to kick his ass 9 months from now.
  


FM1LEGENDARY1 replied at 2023-09-24T01:03:37.869000+0000:



    😂
  


K-mosake replied at 2023-09-24T03:24:57.921000+0000:



    Eblen (pretended to?) Spit on Leon's brother standing over him post ko which was from brutal gnp elbows. I'd probably be a bit pissed too if I was Leon, douchebag movie on Eblen's part.
  


Giegling90 replied at 2023-09-24T00:53:37.072000+0000:



    Eblen is masvidals teammate. I wonder if it's to do with that
  


