Pin_King_ posted at 2023-10-12T02:17:40.566000+0000:
Paulo Costa's chaotic UFC career

Firm-Guide-2485 replied at 2023-10-12T02:28:09.834000+0000:



    dude spends more time lifting weights than fighting
  


AngryAssyrian replied at 2023-10-12T02:32:00.373000+0000:



    Next thing you know he takes on Alex Pereira on short notice for some unknown reason.
  


jerryworldfan13 replied at 2023-10-12T02:26:33.821000+0000:



    The biggest ducking machine in ufc history there’s a reason this guys last ranked win was when Whittaker was MW champion
  


WGYHL replied at 2023-10-12T03:04:31.200000+0000:



    He doesn't have a win over an active UFC fighter.  Hell I think only one person he beat still fights
  


dutchfromsubway replied at 2023-10-12T03:21:36.830000+0000:



    Sounds like me when I don’t really want to quit but I don’t care if they fire me either
  


collecti_bull replied at 2023-10-12T05:03:16.743000+0000:



    PLANNED OBSOLESCENCE
  


paran01c replied at 2023-10-12T14:08:35.294000+0000:



    bum
  


GungFuFighting replied at 2023-10-12T07:27:30.780000+0000:



    ...and, we'd still tune in whenever he fights. Fucking jacket and secrit jooce, lets fuck go mfks.
  


PresidentXiJinPin replied at 2023-10-12T06:53:02.841000+0000:



    Whatever, he’s funny and handsome and jacket
  


Uncle_Chael replied at 2023-10-12T10:23:27.002000+0000:



    Lots of holes in this tweet.  These fights were never signed.  It was all just the UFC pressuring him to fight for $70k.  As soon as a deal was signed he got the fight he wanted.  Now he ufortunately got an infection, a series of unfortunate events for Paulo...
  


