How would you react if Bobby Green became champ in 2024?

btcfsl replied at 2023-10-08T03:15:19.419000+0000:



    Bobby already fought Islam and that fight couldn't be any more one sided lol
  


Bakedbean44 replied at 2023-10-08T04:10:51.320000+0000:









GrandmasShavedBeaver replied at 2023-10-08T03:37:37.149000+0000:



    There’s being delusionally high on someone’s recent win. And then there’s getting locked up for 72 hour observation kinda high.
  


dan_a_white replied at 2023-10-08T03:28:08.018000+0000:



    It would be the biggest shocking moment in sports history because we saw Islam absolutely destroy him so to ever come back and even get another chance against Islam would be a miracle, a second miracle would would be him making it through round one, to actually win would be three miracles in one day
  


FeatheringItBro replied at 2023-10-08T03:06:03.337000+0000:



    How would you react if Bobby Green underwent gender transition surgery in 2024?
  


FlyLegitimate7938 replied at 2023-10-08T05:04:14.521000+0000:









Gilgema replied at 2023-10-08T05:01:00.944000+0000:



    He would take everything Amanda nunes worked for.
  


ilovepoopypants replied at 2023-10-08T03:01:02.474000+0000:



    How would you react if Aliens visit Earth in 2024?
  


Enlorand replied at 2023-10-08T04:16:25.134000+0000:



    Did the plane with the top 8 crash on the way to Abu Dhabi?
  


