DrummerFantasti posted at 2023-09-22T16:12:14.781000+0000:
This guy learnt his lesson so Bradley doesn't have to

BillzB89 replied at 2023-09-22T17:10:21.610000+0000:



    Lol he knew he fucked up when he resorted to trying to rip the guys dick off in a panic.
  


ShockTheCasbah replied at 2023-09-22T20:02:57.596000+0000:



    The ol dick twist
  


SpaghettiMonkeyTree replied at 2023-09-22T17:59:52.107000+0000:



    I feel like what Devin Haney said was right. “You might get a hold of me, but I’m gonna hit you so many times you won’t even want to fight anymore. You never been hit by someone that knows how to punch like me”
  


TheN1njTurtl3 replied at 2023-09-23T02:38:21.097000+0000:



    yeah the majority of street fights one guy gets hit and once or a couple times and it's over, thats nothing compared to someone who actually knows how to punch and can keep going and keep going.
  


kermit_the_frogel replied at 2023-09-22T16:45:36.974000+0000:



    Is he 260 tho?
  


KingTy99 replied at 2023-09-22T18:28:46.367000+0000:



    He is
  


break_from_work replied at 2023-09-22T16:22:49.300000+0000:



    Seems like Bradley Martin became the biggest joke in the community, first it was Might Mouse, then there was Chito and Gaethje.. I'm waiting for Julianna Pena to say something
  


Emergency_Lie407 replied at 2023-09-22T17:13:24.904000+0000:



    He does it for clout and all you plebs fall right into his web and talk about him. I don’t think he genuinely thinks he can beat these people, he just knows that it gets people talking about him
  


Acex_NA replied at 2023-09-22T17:06:56.336000+0000:



    Time for Bradley to move up to 300
  


SnooSquirrels9906 replied at 2023-09-22T16:48:39.357000+0000:



    Goodness gracious
  


