If you had to bet significant amounts of money, would you take Jake Paul or Israel Adesanya in a strict boxing match?

projecteverestvictim replied at 2023-09-25T04:12:21.777000+0000:



    Dude, come on. I know he lost to Strickland but let's not get silly.
  


Chad-Permabull replied at 2023-09-24T23:34:51.350000+0000:



    If I had to bet would take Izzy.
  


NoOffer5597 replied at 2023-09-24T23:39:37.493000+0000:



    You you put your dog on the line?
  


notMTN replied at 2023-09-25T00:18:20.855000+0000:



    Deffinitely izzy. Hes still not late in his career. Hes declining but not bad. Not to mention hes 7-1 or 7-0 in boxing but that was many many years ago.
  


ro_g_v replied at 2023-09-24T23:42:27.095000+0000:



    Izzy would dismantle him
  


cluelessbasket replied at 2023-09-25T00:48:03.982000+0000:

 











 

kinstinctlol replied at 2023-09-24T23:58:29.931000+0000:



    Izzy by DUI
  


TheRollyEra replied at 2023-09-25T00:07:39.057000+0000:



    Jake “El Niño Problema” Paul
  


Typical-Scientist192 replied at 2023-09-25T01:23:55.791000+0000:

 

    You already know
  










    It’s everyday bro
  
 

BootsKOsBud replied at 2023-09-25T06:50:31.346000+0000:



    With the Disney channel Flow.
  


