jonjoneswife posted at 2023-09-22T00:14:38.133000+0000:
Arman reveals on his YouTube he’s fighting Beneil Dariush next

One_Finding140 replied at 2023-09-22T00:35:10.170000+0000:



    Let me just hide in this bush with my swimming goggles and I’ll answer all your questions sir
  


SnooBeans7129 replied at 2023-09-22T00:25:13.217000+0000:



    Unrelated but what is this camera angle? Very awkward positioning in the middle of the plant.
  


ChuzzoChumz replied at 2023-09-22T00:29:33.506000+0000:



    I meant it’s funny as fuck
  


Neonsea1234 replied at 2023-09-22T00:34:20.322000+0000:



    He's peepin the scene in the cuts
  


Firm-Guide-2485 replied at 2023-09-22T00:39:01.066000+0000:



    why is he talking to himself in the middle of some plants
  


-Pleasantly_Plump- replied at 2023-09-22T01:50:06.256000+0000:



    MF looks like he in bollywood and about to shoot a bollywood movie sing and dance cut scene.
  


reddeadbrain replied at 2023-09-22T00:39:04.338000+0000:



    Yes sir, let’s go! I hope it’s Benny, Armenia vs. Assyria, ancient historical clash.
  


WGYHL replied at 2023-09-22T00:34:04.174000+0000:



    I mean he didn't say a name. It's either Benny or Dustin who says he wants to fight before the end of the year
  


jonjoneswife replied at 2023-09-22T00:59:48.619000+0000:



    Lol Dustin is never fighting arman
  


throwawayidknything replied at 2023-09-22T01:10:13.776000+0000:

 











 

