CouncilOfReligion posted at 2023-10-03T10:11:01.744000+0000:
so clean with it

Illustrious_Bus_3037 replied at 2023-10-03T10:31:10.179000+0000:



    I love smooth boxing
  


ELOgambit replied at 2023-10-03T10:53:04.450000+0000:



    I have no technical knowledge whatsoever but I thought it was a good fight, very entertaining. I'm probably the minority tho from what I understand
  


TyshawnMaikonMillion replied at 2023-10-03T14:52:47.164000+0000:



    I was super surprised when I went to the r/MMA thread and see the guys complaining about how underwhelming this fight was.Honestly I loved it.
  


letsgobrooksy replied at 2023-10-03T15:42:38.379000+0000:



    I remember just saying "Damn" when I saw that live. Awesome footwork
  


yesimian replied at 2023-10-03T15:24:18.864000+0000:



    Hollands countering technique was to simply do nothing
  


thewillar replied at 2023-10-03T20:12:11.288000+0000:



    Angry Bill Burr goes crazy
  


Hrytod replied at 2023-10-03T11:20:12.806000+0000:



    Chin is there to be hit
  


skinvalker replied at 2023-10-03T14:37:59.580000+0000:



    Hard to hit someone who is pummeling your organs with their fists
  


8148n_q replied at 2023-10-03T16:12:08.733000+0000:



    I nutted when I saw this combo.
  


AriSpaceExplorer replied at 2023-10-03T22:39:34.176000+0000:



    0 head movement
  


