Brophymusprime posted at 2023-10-08T13:18:33.675000+0000:
I heard UFC was bringing flags back?

dan_a_white replied at 2023-10-08T13:23:11.341000+0000:



    Be prepared for Bryce to bring the confederate flag
  


Brophymusprime replied at 2023-10-08T13:46:19.061000+0000:



    The three ai websites I tried wouldn't use it! My prompt was "UFC fighter Bryce Mitchell flying Confederate flag
   




    I got the one I posted and this one
  


x596201060405 replied at 2023-10-08T13:56:05.593000+0000:



    Running out with a CCCP flag and a Taiwan flag to ensure everyone is offended and I get no sponsorship deals. 🙁
  


