ilovepoopypants posted at 2023-10-12T17:36:08.797000+0000:
Gilbert Burns calls out McGregor.

ilovepoopypants replied at 2023-10-12T17:36:40.246000+0000:




 
 






TooLateToArticulate replied at 2023-10-12T19:14:11.135000+0000:



so thats what happened to Young MA



RepliesAreJustGifs replied at 2023-10-12T20:23:08.068000+0000:



Holy shit lmao not what I expected



Top_Complex259 replied at 2023-10-12T20:19:19.071000+0000:



He cannot keep getting away with this



artudituxd replied at 2023-10-12T18:17:32.631000+0000:



Im dead LOL



_The__Notorious replied at 2023-10-12T17:45:50.098000+0000:



Asking for sparring. Burns just wanna beat him for free



MyFifthLimb replied at 2023-10-12T21:38:50.411000+0000:



Brotha send me lokation



Ponchito_0 replied at 2023-10-12T19:57:17.693000+0000:



Burns in one



mansamayo replied at 2023-10-12T20:57:22.731000+0000:



At this point everyone just needs to ignore him



fleemos replied at 2023-10-12T22:52:07.203000+0000:



Conor can talk shit all he wants but a fight with Burns ain't gonna go well. I'm not even sure he's gonna make it past Chandler



