ConnorLovesPepsi posted at 2023-10-01T01:42:18.902000+0000:
Rank them 1-4, this should be fun 👀

UGLYSimon replied at 2023-10-01T01:48:20.889000+0000:



    GPS, Marty, Feeding Tube and Tyrese
  


clothy replied at 2023-10-01T03:49:25.739000+0000:



    Cyclops Slayer, Snoozman, Trainwreck, Falling in and out of Love.
  


HammyFresh replied at 2023-10-01T02:12:41.716000+0000:




    Feeding Tube
  

    💀
  


WhyDoIHaveAnAccount9 replied at 2023-10-01T02:11:39.157000+0000:



    Seriously. What other ranking is there
  


kevindurantburner35 replied at 2023-10-01T01:59:01.840000+0000:



    GSP, Hughes, Usman, Tyron. Definitely an argument to put Usman at 2 though, wouldn’t be upset either way
  


ShadowRealmDweller89 replied at 2023-10-01T02:12:25.473000+0000:



    I like it because Matt also had a 5 defense reign but also won the title again over GSP. But who knows Usman may have a few fights left in him who knows if he can turn it around, but I doubt it
  


ZecretJOOCE replied at 2023-10-01T02:14:43.678000+0000:



    Gsp martin Hughes tyquill
  


SwanSongsMusic replied at 2023-10-01T10:00:07.196000+0000:



    GSP, Usman, Hughes, and Woodley.
  


VuduLuvDr replied at 2023-10-01T01:59:49.137000+0000:



    GSP, Hughes, Usman and Edwards tied
  


