Marvin the backup for Costa vs. Chimaev?

higgboson7 replied at 2023-10-10T13:21:25.220000+0000:



    He has a grappling match for ADXC (Abu Dhabi extreme championship)
  
    Benson Henderson is also headlining the card
  


UfcBlackBelt21 replied at 2023-10-10T12:51:01.086000+0000:



    Khamzat vs Costa is probably the most anticipated fight on the card and Khamzat is way too important for Abu Dhabi to not fight. Costa being injured, it makes sense.
  


Ainfallette replied at 2023-10-10T14:15:29.470000+0000:



    Marvin IS gonna pop for PED if he stays that close for too long with Gordon Ryan
  


lazylagom replied at 2023-10-10T14:05:26.380000+0000:



    Actually like marvin. Used to kinda hate him and Costa. They growing on me. Post izzy.
  


CryptoCracko replied at 2023-10-10T15:03:09.726000+0000:



    If you haven't, you gotta watch Vettori and Costa face time each other before their fight (Marvin is wearing is blue and red jacket). It's funny as hell
  


syNc_1337 replied at 2023-10-10T14:21:28.165000+0000:



    Why is it that gordon looks like hes in his mid 40s to early 50s? There must be a reason for that
  


Mmaplayer123 replied at 2023-10-11T00:03:47.742000+0000:



    Ya its called never ending steroid use and dyed hair
  


mystery_seeker2020 replied at 2023-10-10T13:36:09.868000+0000:



    Has he been training how to wear venum shorts?
  


NeitherAlexNorAlice replied at 2023-10-10T13:26:30.781000+0000:



    Nvm Vettori. Wtf is Gordon Ryan taking? He had little to no muscles like three weeks ago. He's putting his body through crazy rituals. That's insane.
  


exxR replied at 2023-10-10T13:31:33.229000+0000:



    If you’re talking about that imagine from Twitter that was a while ago and he was very sick with bad lighting and no pump.
  


