I often forget that Ron Perlman is the voice behind the UFC cold open video packages...

obituweary replied at 2023-09-22T20:18:50.858000+0000:









ConnorLovesPepsi replied at 2023-09-22T20:23:03.729000+0000:



    It's totally D
  


Rydernig replied at 2023-09-22T20:37:19.251000+0000:



    D
  


Impressive_Contest39 replied at 2023-09-22T19:47:14.856000+0000:



    "and it starts ........ Right now"
  


JoeEFC replied at 2023-09-22T21:39:23.627000+0000:



    War… War never changes.
  


King_Charles_420 replied at 2023-09-22T22:35:03.137000+0000:



    Glad someone mentioned it
  


AlienMantid replied at 2023-09-22T19:41:30.558000+0000:



    Is he part Cro Magnon? We should do a DNA test.
  


UGLYSimon replied at 2023-09-22T19:44:22.080000+0000:



    Get him Adesanya's "36 and me" test
  


dan_a_white replied at 2023-09-22T19:50:33.398000+0000:



    What a great voice I remember him from Sons of Anarchy that show was pretty good for the first couple seasons.
  


Hyperborea3 replied at 2023-09-23T00:36:26.755000+0000:



    I used to think Fallout voice narrator for game endings was a black dude, he just sounded black to me, and then I found out it's Ron Perlman
  


