McGregor x guard sweep on Nate diaz

wood_slingers replied at 2023-10-01T19:38:38.796000+0000:



    I always find it funny how getting subbed by Diaz and losing to Khabib makes people say “he has zero grappling”. Diaz has great BJJ and Khabib made everyone look like they had no grappling.
  
    Except the legend Ragin’ Al
  


Adz442 replied at 2023-10-01T19:50:42.334000+0000:



    Conor has pretty great TDD and solid defensive grappling, people just hate him.
  


Locdawg42069 replied at 2023-10-01T20:53:17.528000+0000:



    And Nate subbed him cause his cardio not because he was so superior on the grappling.
  


hugo_yuk replied at 2023-10-01T22:19:20.324000+0000:



    Nate's bjj is no match for Connor's sambo.
  


_MlATA replied at 2023-10-02T03:52:12.027000+0000:



    Is BJJ the best base for Sambo?
  


PM_ME_YOUR_PANTHERS replied at 2023-10-01T20:16:51.473000+0000:



    It’s a good sweep, but also Nate doesn’t care if he’s on his back. Nate literally takes his own base away to throw punches lol
  


