theblackracist posted at 2023-09-24T07:31:18.214000+0000:
Thugg nastyy

RobertJ93 replied at 2023-09-24T11:31:34.424000+0000:



    It’s what Jesus would want.
  


Background_Action_92 replied at 2023-09-24T14:54:18.562000+0000:



    I would appreciate it if a profesional gave me a heads up. Like I would just say " thank you for letting me know and let's leave at that".
  


King-Kobra1 replied at 2023-09-24T13:04:23.860000+0000:



    Very Christian of him
  


BunnyLifeguard replied at 2023-09-24T14:27:07.178000+0000:



    Anyone who is religious and fights for a living is a bit of a hypocrite imo.
  


Musaiah1 replied at 2023-09-24T22:52:44.164000+0000:



    You aint fooling anyone with them ears
  


