What do you think of this guy

WarlordHelmsman replied at 2023-09-27T01:03:47.093000+0000:



    An overbearing instinctual fight or flight response like those videos where cats see someone with a giant cat mask
  


WastelandGamesman replied at 2023-09-27T01:08:12.210000+0000:



    Lmao Glad i’m not alone
  


WastelandGamesman replied at 2023-09-27T00:58:05.072000+0000:



    I mute the show right away and look away in fear when he comes on
  


BoredDuringCorona94 replied at 2023-09-27T01:02:21.471000+0000:



    He's alright he is
  


slyder777 replied at 2023-09-27T01:03:14.949000+0000:



    cryptkeeper with the fakest teeth on tv
  


PurpleMerkaba replied at 2023-09-27T01:04:19.529000+0000:



    mans got the voice of a god
  


skippingrock1 replied at 2023-09-27T01:04:56.152000+0000:



    Annoying and irrelevant. Also maybe a lizard person...
  


