Desperate-Ad-4020 posted at 2023-10-11T18:53:25.668000+0000:
Did Chael call it? How did we miss this?Kamaru Usman, back-up fighter for Chimaev vs Costa…
Did Chael call it? How did we miss this?
btcfsl replied at 2023-10-11T18:54:44.562000+0000:



Chael says 100 things, once in a while one of those things will come true, simple bad guy maths. Still undefeated and undisputed!!!



smbissett replied at 2023-10-11T19:12:09.459000+0000:



did somethin happen to chael in the last 6 months? he looks awful in this video, somethings up with his face



pkeller001 replied at 2023-10-11T19:52:21.585000+0000:



He is cycling hard



