MrMoshion posted at 2023-09-25T05:33:45.782000+0000:
Stylebender

downfall_icarus replied at 2023-09-25T09:18:53.663000+0000:



    Pereira will be arrested faster and drunker the next days.
  


lewsagna replied at 2023-09-25T10:42:09.946000+0000:

 

    Pereira after crashing into a family of four whilst boofing Jack Daniel's into his anus with a garden hose:
  










 

Thelop_Mans replied at 2023-09-25T10:43:16.785000+0000:



    God gives his roughest roads to the drunkest of drivers. -John 3:16
  


Doctor-Stoppage replied at 2023-09-25T14:15:11.336000+0000:



    Pereira has defeated alcoholism, which is levels above Izzy
  


softgooeybaby replied at 2023-09-25T07:13:31.138000+0000:



    Is this real lol
  


Tricky-University527 replied at 2023-09-25T09:58:55.413000+0000:



    Did you get your answer I'm curious aswell
  


LessOrgies replied at 2023-09-25T12:47:57.374000+0000:



    Fender bender
  


Aggressive-Engine562 replied at 2023-09-25T12:05:10.024000+0000:



    Why tf does it keep saying drink instead of drunk
  


Ajgi replied at 2023-09-25T13:41:58.509000+0000:



    That's how we say it in NZ for some reason
  


phillyhoffmangoat replied at 2023-09-25T14:15:29.029000+0000:



    Izzy being Jones would be funny
  
    I am not sure he can out do Jones in terms of pussy behavior with the headbutting of the police car and then literally cry and pleading for them to unroll his window. I did not think I would see a grown man cry and plead with a cop to unroll his window but Jones indeed did that
  


