_wisely-_ posted at 2023-10-12T08:30:34.455000+0000:
Will Brock return to the UFC for a potential money fight in 2024?

PandaInACardigan replied at 2023-10-12T09:21:35.756000+0000:



    With USADA out, the chances got a lot better.
  


_wisely-_ replied at 2023-10-12T09:37:55.613000+0000:



    Brock vs Aspinall
  


diceman888 replied at 2023-10-12T08:51:16.886000+0000:



    He already said he will never return
  


ManInBasement replied at 2023-10-12T09:05:17.253000+0000:



    Too old
  


_wisely-_ replied at 2023-10-12T09:09:05.065000+0000:



    not with steroids he's not
  


Aloha1984 replied at 2023-10-12T12:24:31.551000+0000:



    It would be a mistake for him to return.  Ufc would make a lot of money.  Now with ufc and WWE being under one umbrella it could be possible.
  


jesusissosureal replied at 2023-10-12T10:35:43.487000+0000:



    Usada is gone so maybe
  


Sheev__Palpatine replied at 2023-10-12T13:21:13.530000+0000:



    Feed Brock to Jones
  


_wisely-_ replied at 2023-10-12T17:35:04.007000+0000:



    doesn't even make sense for him to fight Jones. Jones is a champion and Brock hasn't had a match for years 







