Prime Usman

Helpful_Help_9329 replied at 2023-10-03T00:31:04.247000+0000:



This song is the reason that Usman left his prime.



shooter313 replied at 2023-10-03T02:38:52.943000+0000:



Could they use an effin worse song 🤦🏻‍♂️



While-Asleep replied at 2023-10-03T04:14:37.382000+0000:



the only acceptable song is the sped up sweater weather



Go_oma-da624 replied at 2023-10-03T01:07:15.059000+0000:



Probably my all-time favorite KO. The shot of Usmans arm fully extended, Masvidal's head and body twisted to the right, and all the sweat, oil, and water flying off of Masvidal's body. Epic.



honorablementionxyz replied at 2023-10-03T01:18:41.299000+0000:



Anybody reading this paragraph can perfectly picture this image in their head right now lol



TurtleManDog replied at 2023-10-03T02:46:39.086000+0000:



Fuck that audio



bruggernaut16 replied at 2023-10-03T03:57:00.856000+0000:



This is why I always have my shit on mute.



Long-Piccolo-3785 replied at 2023-10-03T03:21:49.106000+0000:



What the hell is up with this music OP, just why



WestCoastCosta replied at 2023-10-03T00:58:12.530000+0000:



One thing I loved about Usman, he was so active as a champion.



yeahynot replied at 2023-10-03T04:26:14.164000+0000:



Fighters should get activity bonuses (if they don't already. I have no idea).



