Taking a short notice title fight as the champ would be a Sean thing to do

wood_slingers replied at 2023-10-11T03:52:04.130000+0000:



    There’s several people that deserve a title shot at 185 over Khamzat
  
    But I agree, that would be a Strickland thing to do
  


gratefuldeadZappa replied at 2023-10-11T03:51:06.458000+0000:



    Undeserved unless he beats someone other than Costa. If he does.
  


Berzerkly replied at 2023-10-11T04:33:47.831000+0000:



    If it was at the apex lol
  


Alpha1stOne replied at 2023-10-11T05:39:27.046000+0000:



    I think Dubai fight night pays a little more.
  
    Plus they can make it a non title fight if they wanted to.
  


InsomniacLive replied at 2023-10-11T03:56:52.816000+0000:



    Nah. Chimaev done fuck all at 185 to deserve a title shot. I’d rather him beat a debut can than get a free title shot after most recently missing weight by 8LBS at 170
  


Alpha1stOne replied at 2023-10-11T05:39:45.998000+0000:



    There is an arab shiek out there somewhere writing two checks.
  


SuperKupp replied at 2023-10-11T05:46:32.032000+0000:



    I could see this going down similarly to Sean vs Magomedov
  


FM1LEGENDARY1 replied at 2023-10-11T06:36:15.411000+0000:



    How. Khamzat’s gas tank is 1000 times that of Abus
  


