I always forget how pathetic American crowds are. Imagine this in a UFC event in the U.S.

Glad_Cellist_3670 replied at 2023-10-01T01:25:08.278000+0000:



    Then he killed him lol
  


professorgaysex replied at 2023-10-01T09:38:27.132000+0000:



    Even if they signed Doumbe I bet Dana just puts him exclusively to headline Apex Fights that are always one month earlier than a UFC fight night in Paris
  
    Imagine that beautiful KO in an echoey empty room smh
  


BigDawgOOG replied at 2023-09-30T23:47:27.375000+0000:



    Don’t be surprised if he acts out to get attention so his next ufc offer is bigger
  


illfukurassbichhopsy replied at 2023-10-01T00:08:18.732000+0000:



    they will probably stage a controversy to get media attention, defs works
  


Fundrfist_McBeefcake replied at 2023-10-01T02:20:07.856000+0000:



    Helps when the event is in a fish bowl, with the crowd seated much closer to the cage and mics.
  


Real-Human-Bean- replied at 2023-10-01T15:17:03.837000+0000:



    You could have framed this in a positive about how French crowds are great.
  


Professional-Hold938 replied at 2023-10-01T04:40:01.920000+0000:



    I don't even know what's happening
  


maumee2008 replied at 2023-10-01T14:18:54.263000+0000:



    We Americans only know how to scream U-S-A.
  


Odd-Square7241 replied at 2023-10-01T08:11:04.716000+0000:



    Oh wow we’re missing out on so much nooooo
  


moderatelypositive replied at 2023-10-01T07:35:00.371000+0000:



    Do you get paid to make shitty posts? Or is it a hobby?
  


