double weight miss?

voprosy replied at 2023-09-26T10:53:10.241000+0000:



    Make it catchweight straight away. Gladiator style. Let the best man survive.
  


Mcnuggetjuice replied at 2023-09-26T19:27:58.739000+0000:



    Call off usada
  


thebanger71 replied at 2023-09-26T16:51:59.288000+0000:



    I think they'll both make 186. Chimaevs last miss was because this is Chechnya muddafuckas shurrup guys, and Costas last miss was Marvin Vettoris problem
  


diceman888 replied at 2023-09-26T10:30:09.674000+0000:

 











 

Bakedbean44 replied at 2023-09-26T14:12:00.137000+0000:



    Team tiramisu
  


GhOStedY0U replied at 2023-09-26T19:48:16.290000+0000:



    Sounds like a them problem
  


