OffMyMeddss posted at 2023-10-11T18:39:03.951000+0000:
Please make this happen Uncle Dana

Illustrious_Bus_3037 replied at 2023-10-11T19:04:47.511000+0000:



    Huh
  
    Volk vs Islam 2
  

    Kamaru vs Borz
  

    I'd dare to say this card has actually doubled in quality if this is actually how things play out.
  


Peaceful-Samurai replied at 2023-10-11T19:09:30.161000+0000:



    I like Usman and don’t think he should take this fight. It’s one weight class above so it will be a difficult fight. I think this will become his third loss in a row. Happy for Khamzat to get a good name on his record though.
  


Probably_not_maybe replied at 2023-10-11T21:36:29.391000+0000:



    It’s official
  


spacebulbaz0r replied at 2023-10-11T19:11:13.014000+0000:



    I wonder how much money the brazilians will end up costing the UFC due to these pull outs. Not trying to throw any shade here but it's probably alot.
  


Sarfbot replied at 2023-10-11T19:57:41.774000+0000:



    If Usman takes this at MW I don’t ever wanna hear any Usman slander ever again.
  


NotSuspec666 replied at 2023-10-11T21:06:33.071000+0000:



    Crazy how Usman’s public imagine has improved since losing his title.
  


triforce721 replied at 2023-10-11T20:25:32.727000+0000:



    Someone call Kris Mouhtinho
  


TheWhiteBat replied at 2023-10-11T20:33:48.682000+0000:



    It's official now. Marty from Nebraska is in!
  


Financial-Fill9108 replied at 2023-10-11T19:54:18.296000+0000:



    And just like that, I’m an Usman fan
  


Aloha1984 replied at 2023-10-11T20:41:15.793000+0000:



    Oh shyt!!!
  


