I guess it was too good to be true.

gurumoves replied at 2023-10-09T19:46:16.829000+0000:

 











 

Eastern-Bro9173 replied at 2023-10-09T22:40:58.031000+0000:



    So, Khamzat by armbar, got it
  


fleshvessel replied at 2023-10-09T18:33:50.865000+0000:



    Paulo successfully trolling again…?
  


LoneWoffy replied at 2023-10-09T19:03:58.845000+0000:



    Seems like it
  


Healthy_Nature replied at 2023-10-09T23:11:45.234000+0000:



    Docta Stoppage
  


FrugalBonus replied at 2023-10-10T02:20:09.773000+0000:



    I bet this is old footage he hadn't released yet. It's possible this happened prior to the Ikram fight and that's what led to him being rescheduled.
  


mhwaka replied at 2023-10-09T16:56:53.470000+0000:



    Does this mean fight could be called off or is he still gonna fight?
  


SimRacing313 replied at 2023-10-09T17:23:56.066000+0000:



    Apparently he's still going to fight, in which case I dont want to hear anything about the injury if he loses
  


ThommyD13 replied at 2023-10-10T02:55:01.845000+0000:



    I’d guess is was much more than only 3 weeks ago
  


SamuelJaxsun replied at 2023-10-09T21:00:06.949000+0000:



    Borz gonna eat
  


