EuphoricText1360 posted at 2023-10-12T19:25:48.435000+0000:
Jiri sparring for UFC 295

Illustrious_Bus_3037 replied at 2023-10-12T19:38:41.723000+0000:



    I'm a big fan of Jiri, he's very talented with great skill, long reach and insane cardio. Great muscles too, really glistens with all that sweat...and the beard...not to mention his deep commanding yet calm voice mmh.
  

    Hope he gets the win!
  


EuphoricText1360 replied at 2023-10-12T19:41:57.808000+0000:



    That sounds more like thirst than being a fan... I feel the same way
  


chinese_sweatshop replied at 2023-10-13T00:15:00.612000+0000:



    he looks like shit
  


