This man destroys Money Fraudico in Round One
This fight needs to be booked for the DEC 2 card in Austin, Texas
UfcBlackBelt21 replied at 2023-10-08T17:39:14.070000+0000:



    Are you 12?
  


IzzyVPerira3-1 replied at 2023-10-08T17:40:07.038000+0000:



    Nah, But do you not think Bobby green could beat Moicano
  


Prestigious-Might117 replied at 2023-10-08T18:43:09.866000+0000:



    Big Money Moicano is gonna kill the wannabe thug💪💰
  


External_Lock_ replied at 2023-10-09T13:52:31.684000+0000:



    Fraudico? Come on, you can do better than that. Not even close to a good play on his name.
  


IzzyVPerira3-1 replied at 2023-10-09T13:53:35.941000+0000:



    Come on, it was good to be honest.
  


