Just Charles ripping the pads...

Ch12Ka replied at 2023-10-08T20:25:50.040000+0000:



    My stupid fuckin labrum wont let me hit pads right now....... sigh
  


letsgobrooksy replied at 2023-10-09T06:47:25.199000+0000:

 











    yeah bro same here, my labrums the only reason I'm not in that cage rn
  
 

weeniewoman replied at 2023-10-08T21:52:10.809000+0000:



    I had to get mine repaired last year it was fucking miserable.
  


jvaheed replied at 2023-10-09T09:35:01.127000+0000:



    Still gonna lose tho.
  


CrashesBoy replied at 2023-10-10T13:11:34.936000+0000:



    Oh well, will still be fun to watch
  


