needingart posted at 2023-09-25T20:01:52.759000+0000:
Which fight are you most excited for?UFC 296 is SUPER STACKED!
Which fight are you most excited for?
cloudsmiths replied at 2023-09-25T20:18:24.208000+0000:



    About to see 3 retirements in 1 night
  


TrimSick replied at 2023-09-25T21:01:25.409000+0000:



    Royval just doesn’t do it for me. Idk, he’s obviously good but I don’t see him in the top top. I put him with KKF as top 10 but not in that “whoa shit another level” category. Edwards/Covington will be nice just cause of the smack talk, but again not feeling too hyped. Thompson vs Rakhmonov I wanna see just to see Rakhmonov get tested at a higher level. Paddy and Tony I like just cause I hope Tony can look like Rd1 Chandler fight and smoke him, but that’s just wishful at this point in his career.
  
    I think this card will turn out like one of those hindsight, “yeah it was obvious” cards. Hoping to be wrong but that’s the gut feeling
  


clarksternz replied at 2023-09-25T20:14:19.503000+0000:



    Stacked full of veterans. Fucken epic though.
  


hexpro21 replied at 2023-09-25T22:07:08.172000+0000:



    Thompson 1 win and a title shot baby
  


UGLYSimon replied at 2023-09-25T22:49:28.674000+0000:



    Stacked with murder charges
  


Peaceful-Samurai replied at 2023-09-25T21:03:45.689000+0000:



    My picks are Edwards, Rakhmonov, Pantoja and Pimblett
  


ThugnastyPorkLoin replied at 2023-09-25T23:14:58.543000+0000:



    I’ve got Pimblett winning all four fights by unanimous decision
  


IAmTheTrueWalruss replied at 2023-09-25T22:58:03.752000+0000:



    Daring today aren’t we?
  


ThugnastyPorkLoin replied at 2023-09-25T22:11:38.709000+0000:



    I would be a lot more excited for this card if we weren’t going to see two vets of the game get murdered
  


Environmental-Tip365 replied at 2023-09-25T22:25:00.672000+0000:



    Quite possibly a triple retirement
  


