anyone else omega geeked for this merch drop? shit looking 🔥🔥🔥

acknowledgemeuce replied at 2023-10-01T18:37:44.525000+0000:



    Fake account
  


Chaos_Soldier replied at 2023-10-01T16:32:42.402000+0000:



    The shitty ass crypto.com logo ruins it unfortunately.
  


LowerCarob2964 replied at 2023-10-01T16:57:18.820000+0000:



    Dana seeing this post: 🤑
  


fleshvessel replied at 2023-10-01T21:51:42.736000+0000:



    He used fire emojis! He’s just like us. Let’s hear him out guys!
  


powerslapfencing replied at 2023-10-02T04:41:27.251000+0000:



    Nothing like a ufc jersey having CRYPTO.COM front and center. I'll pass
  


