Keeng_Keenan posted at 2023-09-26T11:20:59.516000+0000:
In hindsight, this was VERY much a precursor to the decline Tony Ferguson is currently on.What's a non-fighting MMA moment that felt very symbolic?
In hindsight, this was VERY much a precursor to the decline Tony Ferguson is currently on.
Snoo96346 replied at 2023-09-26T15:12:02.055000+0000:



    Conor taking Aldo's belt in front of him while Dana stopped Aldo from taking it back.  This was a “Fuck your merit, money talks” moment.
  


horsemilkenjoyer replied at 2023-09-26T16:37:59.678000+0000:



    I felt so sad for Aldo during the whole buildup.
  


__Rum-Ham__ replied at 2023-09-26T13:01:55.122000+0000:



    Aldo retiring/in tears at his HoF induction.
  


Wise-Collection275 replied at 2023-09-26T13:24:22.145000+0000:



    Idk about symbolic but listening to Francis talk about his journey and story on JRE was crazy
  


BazzPlayerz replied at 2023-09-26T15:00:58.635000+0000:



    Getting caught and send back into the dessert just hoping you die and don’t try again. Hell yeah that’s a rite of passage.
  


KentTheDorfDorfman replied at 2023-09-26T13:35:40.320000+0000:



    Sanko commentating UFC 293.
  


Last-Touch-9217 replied at 2023-09-26T17:41:40.746000+0000:



    Khabib saying "I'm gonna make him tired and make him tap" or Aljo saying "you better watch out cause I'm cumming on that ass"
  


K-mosake replied at 2023-09-26T12:13:46.077000+0000:



    When Jon tattled on other fighters to get a reduced suspension (by 30 months)- really spoke to the kind of bitch Jon is
  


The_Nomad89 replied at 2023-09-26T19:17:43.462000+0000:



    I wasn’t aware of this can you elaborate?
  


LockdupNpound223 replied at 2023-09-26T18:01:36.508000+0000:



    Or it could be taken as the UFC pushing Tony by the way side as they completely disregarded his efforts in obtaining the interim belt just to be stripped and Khabib basically handed a belt on a silver platter to build him up as UFC's next big thing.
  


