BukakeBolsonaro posted at 2023-10-12T06:45:24.307000+0000:
Jon “I am not a PED user!” Jones

Zealousideal-Map4756 replied at 2023-10-12T07:26:31.027000+0000:



    Now that UFC is parting ways with USADA, perhaps Jones won’t retire after the Stipe fight
  


coracaodeurso replied at 2023-10-12T15:17:03.475000+0000:



    He won’t, he’ll have abs now too.
  


DRealLeal replied at 2023-10-12T16:39:31.349000+0000:

 

    Jon Jones, now that USADA is gone, the heavyweight division is fucked.
  










 

JahIthBur replied at 2023-10-12T09:07:51.415000+0000:



    Lmao didn’t he snitch on others so he could get off
  


Tackerta replied at 2023-10-12T11:36:50.367000+0000:



    he hid under a sparring ring for hours as to not get tested, and he basically confirmed that story
  


_The__Notorious replied at 2023-10-12T07:23:15.745000+0000:



    Doesnt Jon have a record of most fouls per minute?
  


licosa9 replied at 2023-10-12T08:16:37.531000+0000:



    Pretty sure he holds the record for the most eye pokes in the UFC.
  


stevenbass14 replied at 2023-10-12T08:17:28.625000+0000:



    I still wonder when Jones puts up asinine tweets whether Jones is trolling, has a significant lack of self awareness, is delusional or intoxicated.
  


cltnthecultist replied at 2023-10-12T09:09:31.006000+0000:



    Yes
  


keefus-maximus replied at 2023-10-12T11:19:26.532000+0000:

 











    Jon Jones at UFC 300
  
 

