TIL Kimbo Slice contacted Brendan Schaub from the dead

Ok_Squash_1578 replied at 2023-09-28T21:29:20.268000+0000:



    Lol
  


The_punisherMAX replied at 2023-09-28T22:52:36.014000+0000:

 











    Satanic black magic, sick shit!
  
 

redditmodslikekids replied at 2023-09-29T00:46:04.164000+0000:



    Bunch of queeers! throws chair



Sarah_is_kinky replied at 2023-09-28T21:32:23.597000+0000:



    Seems legit  







Dry-Unit6191 replied at 2023-09-29T00:12:58.744000+0000:



    Why do spirits only tell the Mediums the first letter of their names all the time.... blows my mind.
  


Useful_Feed_7421 replied at 2023-09-29T04:07:53.824000+0000:



    South Park has a rather old episode that tears into these kinds of frauds quite exquisitely
  
    S:6 EP: 15 titled “The Biggest Douche in the Universe”
  


Space_Gravy_ replied at 2023-09-29T19:10:29.352000+0000:



    Ghost charades.
  


sinisterkid34 replied at 2023-09-28T23:02:59.710000+0000:



    A lot of people tell him how great and proud of him huh?
  


MacsPowerBike replied at 2023-09-28T20:51:57.898000+0000:



Credit



xavierpenn replied at 2023-09-29T17:02:52.668000+0000:



    There is a person from the dead you know who has the letter e or a in their name. They say hi.
  


