Gardehh posted at 2023-10-12T13:15:02.302000+0000:
Islam Makhachev's mindset after the opponent switch makes me feel that this may have been Olive's best chance, and now it's gone. 

Sarfbot replied at 2023-10-12T14:58:29.525000+0000:



Both Islam and Volk have this intensely competitive attitude that is missing from so many fighters.



ZeroTON1N replied at 2023-10-12T15:47:04.751000+0000:



This. Omg, it's going to be another fucking masterclass from both sides. The first bout was already a firework of fight IQ but both Islam and Volk are fucking eager to settle the debate all for once, can't wait for 294 🔥



deletable666 replied at 2023-10-12T18:31:59.379000+0000:



And they aren’t dickheads about it either, making them both universally likable



Current_Sport_6628 replied at 2023-10-12T15:29:05.269000+0000:



The 2 best fighters in the UFC and the real BMFs of the UFC. Charles blessed us by not wanting this fight



MrLoneSausage replied at 2023-10-12T23:00:22.719000+0000:



He’s basically saying Charles was a boring matchup because he knows how to nullify him. He would’ve done Charles the same as he did last time



Ilovehaley101 replied at 2023-10-12T13:42:39.393000+0000:



Olives best chance was still no chance, be glad we have a fight where we can wonder what’s gonna happen this time



SahilSiddy replied at 2023-10-12T16:02:33.350000+0000:



Islam would've crushed Olives so bad, Glad he dodged a bullet here



ZerosV1 replied at 2023-10-12T16:15:57.097000+0000:



thats my guy 💯



Chezameh2 replied at 2023-10-12T16:54:59.055000+0000:



OP you're reaching for those grapes



Adventurous-Pin-9058 replied at 2023-10-12T18:50:15.472000+0000:



the fuck does islams mindset have to do with charles?



