PhantaKyute posted at 2023-10-02T03:24:39.831000+0000:
To all the OGs when was this?

Firm-Guide-2485 replied at 2023-10-02T03:46:21.526000+0000:



Ufc 1. That’s joe Rogan fighting



RainierX replied at 2023-10-02T03:51:15.717000+0000:


 

 
 









 


FishAndRiceKeks replied at 2023-10-02T11:54:36.901000+0000:


 

 
 









 


twerp16 replied at 2023-10-02T03:55:45.063000+0000:



Damn was the skateboard from the opposing guy's team that's crazy



avidpretender replied at 2023-10-02T04:35:54.141000+0000:



In the real video it’s actually a banana peel



white_trash_hero replied at 2023-10-02T11:00:51.823000+0000:



I think the thing that makes this most believable is that Mario Yamasaki really would let the fight continue.



SwagMasterChad replied at 2023-10-02T04:49:21.940000+0000:



The weird thing is how many people don’t remember this/didn’t watch it live and are so confident that it didn’t happen. It’s weird that it isn’t talked about that much



Tiddernud replied at 2023-10-02T07:45:56.070000+0000:



IIRC, it wasn't technically a towel, so the ref made the right call in letting it go.



hurricanenox replied at 2023-10-02T04:06:48.453000+0000:



UFC 128   2011



ih8360 replied at 2023-10-02T04:35:10.765000+0000:



I remember this. It’s very similar to the Bob Backlund Bret Hart match from Survivor Series.



