I hate this sport so godamn much.
This'll be a fuckin banger too, and that makes me even angrier.
Ok-Walk7881 replied at 2023-10-11T03:07:26.722000+0000:



    I guess I can take my hopes for Charles and redistribute them to Volk. No point being angry about it now.
  


K-mosake replied at 2023-10-11T03:13:51.110000+0000:



    Fr, Islam gonna smash whoever is across from him in Abu Dhabi either way.
  


Gold-Temperature237 replied at 2023-10-11T03:06:22.230000+0000:



    Fuck yea volk for the win
  


Icy-Armour replied at 2023-10-11T03:23:22.544000+0000:



    Almost win
  


WestCoastCosta replied at 2023-10-11T03:47:11.954000+0000:



    It’s a shame this fight is done on short notice. How in shape is Volk and how is his hand after surgery. What an absolute gamer and man of his word being active.
  


Icy-Armour replied at 2023-10-11T04:11:07.398000+0000:



    Lol still absolutely no props for Islam who is the champion and one who has everything to lose by fighting a guy with completely different style than Charles😂
  


Ponchito_0 replied at 2023-10-11T03:29:49.615000+0000:



    I hope Olives still gets a shot after this. I have a feeling Dana will hold a grudge and not give it to him
  


Ok-Walk7881 replied at 2023-10-11T03:33:57.038000+0000:



    My theory is that if Volk wins, Dana will do Islam vs Charles II as a #1 Contender fight, with the winner facing Volk.
  


Ilovehaley101 replied at 2023-10-11T03:07:33.463000+0000:



    This could actually go either way, we already know how Islam v Charles would go, fuckkk this is so hype
  


TITANx714 replied at 2023-10-11T03:21:12.525000+0000:



    Volk ain't losin twice to the same guy. Can't see it happening
  


