Guys? Who is he talking about!?!?? Hardcore tap in!!!
Who is Bobby green talking about boys?
Last-Touch-9217 replied at 2023-09-27T03:39:51.087000+0000:



He literally accuses everybody who beats him remember when islam smashed him in a round then bobby went around hugging islams whole team just to say hes on steroids in the post fight press conference lmao



Illustrious_Bus_3037 replied at 2023-09-27T02:46:11.213000+0000:



Bobby accuses every white dude that beat him to be on roids, it's like clockwork lmfao!



rejectiontherapy312 replied at 2023-09-27T03:56:58.295000+0000:



I remember mfer was accusing someone of steroids and next week he himself got popped. The projection is crazy.



projecteverestvictim replied at 2023-09-27T02:44:05.549000+0000:



Bold of him to think Fiziev is suddenly off the drugs 😂



tangerinetarantula replied at 2023-09-27T02:15:01.564000+0000:



he is talking about jared gordon who got his balls swollen because he had a rope wrapped around them for too long



lpkrispy52 replied at 2023-09-27T02:14:46.659000+0000:



Has to be Fiziev



Ainfallette replied at 2023-09-27T10:44:53.202000+0000:



Fiziev looked the same tho



Sandor_TheHound replied at 2023-09-27T11:01:52.393000+0000:


 

I think

 
 









 


LambCurryDotOrg replied at 2023-09-27T02:28:16.816000+0000:



I'm not saying he's on steroids but Fiziev's muscles have always looked rather... full



Dry_Presentation_327 replied at 2023-09-27T06:48:33.933000+0000:



Bobby is another walking cte



