I’m out of the loop. Did Bryce really say this or is it meme?

ColdRoller52 replied at 2023-09-24T20:58:03.711000+0000:



    I hope this is real  because that’s hilarious
  


NotSuspec666 replied at 2023-09-24T21:37:51.836000+0000:



    The fact that we cant tell if this quote is real or fake says a lot LMFAO
  


Lightthesaboner replied at 2023-09-24T22:07:03.671000+0000:



    Bruh I was stoned as hell when he came walking up with the Bible screaming “freedom” pre fight lol I was crying
  


Naturally_Nathan replied at 2023-09-25T01:47:26.464000+0000:



    I was on mushrooms and said, is this real life
  


JR-90 replied at 2023-09-24T21:27:14.485000+0000:



    That's a funny and clever thing to say.
  
    So I highly doubt Mitchell really said it.
  


VancPDX replied at 2023-09-24T19:06:16.026000+0000:



    Hahahahah dude is looney tunes it’s hilarious
  


SukhdevR34 replied at 2023-09-24T20:21:38.214000+0000:



    His post fight interview was the weirdest thing I've ever seen.
  


professorgaysex replied at 2023-09-24T21:19:03.897000+0000:



    He has somehow outdone Anthony Joshua after the 2nd Usyk Loss in terms of Absolute Madlad Behavior in a post fight speech
  


Big_Alchie replied at 2023-09-24T20:57:37.681000+0000:



    I don't know if it's true but someone said Bisping is openly an atheist.
  


doodoo_dew replied at 2023-09-24T21:00:45.571000+0000:



    There’s that video of Bisping and Mitchell on a call and Mitchell asks if he believes we came from monkeys and starts freaking out when Bisping says yes
  


