UpstairsLifeguard353 posted at 2023-10-11T20:31:27.494000+0000:
🚨🚨🚨 It’s happening!!! Usman VS Chimaev is Official

GunsOfAugust1914 replied at 2023-10-11T20:35:18.276000+0000:



    Well this certainly doesn’t answer any questions about how Khamzat does against the top MWs but good fight nonetheless
  


ChaosCore replied at 2023-10-11T20:36:48.495000+0000:



    It's actually fucking BOMB!
  
    The card is now 10 times better thanks to Oliveira and Costa pullouts.
  


mrali05 replied at 2023-10-11T20:43:50.359000+0000:



    I want Usman to win so bad
  


UpstairsLifeguard353 replied at 2023-10-11T20:44:54.086000+0000:



    Facts
  


ivan10155 replied at 2023-10-11T20:45:33.861000+0000:



    Kamaru should fight Izzy if he wins
  


Aloha1984 replied at 2023-10-12T01:09:01.486000+0000:

 

    It would be like the ufc black panther movie
  










 

naterninja550 replied at 2023-10-11T20:51:54.381000+0000:



    Crazy card now
  


DJUppercut replied at 2023-10-11T20:37:58.236000+0000:



    How will it be ranked if they fight at MW????
  


jb-schitz-ki replied at 2023-10-11T21:09:13.302000+0000:



    nice spin by uncle dana calling them both welterweights.
  
    chimaev cant make welter, we've been through this.
  
    So its a big ass MW against a WW on short notice. Im honestly not interested,  I wanted to see Chimaev against someone big, I have no interest in seeing him against another undersized opponent.
  
    DDP, Whitaker, Adesanya, Bo Nickel, Marvin - all those were better options.
  
    Enjoy that money Marty, cause this is gonna hurt.
  


