Guess Dana Wants A Clear Landing Pad For Khamzat and Izzy, Eh?

shopping_caart replied at 2023-09-23T02:13:10.727000+0000:



    Khamzat vs Izzy would be an interesting match up, but I'm afraid Izzys team will likely decline.
  


Animus_207 replied at 2023-09-23T02:10:41.972000+0000:



    What website is this on?
  


WigSplitter12349 replied at 2023-09-23T12:41:04.261000+0000:



    Sherdog
  


curdlash replied at 2023-09-23T14:41:36.146000+0000:



    The middleweight title picture is pretty messy right now. There are 4 individuals who all have compelling cases to be next in line (Izzy, DDP, winner of Khamzat/Costa, and Cannonier if he beats Dolidze).
  


