DrummerFantasti posted at 2023-10-11T06:42:00.715000+0000:
Dana this week after his main and co-main fighters both drop out in 24 hours

Upindaclubfurio replied at 2023-10-11T09:00:37.079000+0000:



    All these months people used this as a meme and its actually happening 😂
  


jpeg_0000 replied at 2023-10-11T10:26:43.643000+0000:



    i’ve been thinking that too😭 next thing you know this guy will show up at the event
   






eye_am_bored replied at 2023-10-11T10:43:55.748000+0000:



    Been looking for this post 😂 it's almost word for word what that meme said would happen, did r/UFC curse itself?
  


Illustrious_Bus_3037 replied at 2023-10-11T07:34:36.885000+0000:



    I still wanna know the context of this video...
  


HItide69 replied at 2023-10-11T12:41:59.790000+0000:



    Idk what the fuck they were thinking by not having a backup for Paula who is an absolute joke at this point. They'll get some bum for khazmat then he'll go into hiding again for a year 🙄 😒  fucking ufc these days man
  


Archeroe replied at 2023-10-11T15:52:55.898000+0000:



    DC said it the replacement might be better than that fight
  


yung_pepefrog replied at 2023-10-11T09:57:59.424000+0000:



    wait did paolo costa officially drop out?
  


eye_am_bored replied at 2023-10-11T10:44:15.843000+0000:



    It's still a very real possibility
  


NerdL0re replied at 2023-10-11T12:35:36.571000+0000:



    Yep
  


nofun_nofun_nofun replied at 2023-10-11T07:26:05.892000+0000:







 



 







