GoldenEsca posted at 2023-10-13T18:56:38.440000+0000:
Shavkat Rakhmonov turned down an offer to serve as a backup for Colby vs Leon

ShadowRealmDweller89 replied at 2023-10-13T19:02:29.477000+0000:



I thought these guys were paid in honor and glory



usernameunavailiable replied at 2023-10-13T19:12:02.660000+0000:



No, they get paid in exposure.



toq-titan replied at 2023-10-13T19:53:00.431000+0000:



They’re paid in opportunities.



FluidAd6587 replied at 2023-10-13T20:35:51.702000+0000:



it's actually venum coupons



_The__Notorious replied at 2023-10-13T19:38:26.946000+0000:



Pay dispute? Sounds like someone just doesnt want to fight



Sarfbot replied at 2023-10-13T19:58:43.460000+0000:



Totally fair and reasonable.



btcfsl replied at 2023-10-13T19:05:45.044000+0000:


 

Dana when fighters expect to be paid properly to cut weight just in case UFC need them on 1-day notice:

 
 









 


voprosy replied at 2023-10-13T19:16:44.198000+0000:


 

 
 









 


FluidAd6587 replied at 2023-10-13T19:59:43.069000+0000:



SHAVKAT "MONEY" RAKHMONOV



Illustrious_Bus_3037 replied at 2023-10-13T19:35:13.536000+0000:



Did they try to pay him with horse meat?



