CyclonusDecept posted at 2023-09-25T17:20:47.781000+0000:
Y'all don't get it. Bryce on a different level now.

NoToe5096 replied at 2023-09-25T17:55:58.111000+0000:



    I was actually impressed by Bryce not stopping. I thought for sure he was going to get knocked out, but dude just refused to lose.
  


PreachyOlderBrother6 replied at 2023-09-25T20:13:15.743000+0000:



    The power of Christ compelled him.
  


HectorSharpPruners replied at 2023-09-25T22:25:27.485000+0000:



    He would have lost it if the doc called the fight.
  


bootyswag- replied at 2023-09-25T21:27:58.159000+0000:



    Damn I was hoping my buddy was joking about the flat earth stuff. Really makes it hard to get behind some one like that, I do enjoy watching him fight though.
  


Brutus_Maxximus replied at 2023-09-25T23:41:41.166000+0000:



    If you’re looking to be a fan of an intelligent athlete, you’re watching the wrong sport
  


CraftyWookiee replied at 2023-09-25T23:38:12.736000+0000:



    Surely having a believer as champion lends credence to the theory though, no?  Don't answer that, it does.  Cope skeptics.
  


