ssonysive posted at 2023-10-11T06:35:39.385000+0000:
Fvck all the other match ups people have been posting this is the fight to make ! Since it’s not a Russia vs Brazil card no more let’s make it Russia vs Australia since Islam is now fighting volk

inverted_ballsack replied at 2023-10-11T07:06:20.844000+0000:



    No way Rob jumps in short notice.
  


carlitos_brigante replied at 2023-10-11T07:16:56.730000+0000:



    Yeah Rob gets big out of camp, he ain’t doin no short notice
  


Intrepid-Actuator-12 replied at 2023-10-11T07:21:15.910000+0000:



    Cannonier
  


Go_oma-da624 replied at 2023-10-11T07:36:21.071000+0000:



    I would LUV this match.
  


nofun_nofun_nofun replied at 2023-10-11T07:46:14.729000+0000:



    I don’t see it happening sadly, but thanks for making me realize how badly I want this fight now
  


