Joe Rogan praises Alexander Volkanovski as MMA’s No. 1 pound-for-pound fighter: ‘He won’ against Islam Makhachev

albokun replied at 2023-10-03T18:15:25.998000+0000:



    I mean end of day he's just a guy. The fact people gave his words so much value is more on those people than him.
  


MrMoonFall replied at 2023-10-03T19:04:00.466000+0000:



    Yeah, the dude is allowed to have an opinion for christs sake
  


altair117x replied at 2023-10-03T17:44:11.632000+0000:



    wow, he actually doubled down on this take
  


allnimblybimbIy replied at 2023-10-03T18:56:34.430000+0000:



    Joe doubling down on things people might disagree with is pretty on brand.
  


Apprehensive_Band609 replied at 2023-10-03T20:09:26.977000+0000:



    You’re acting like it’s super unpopular? He didn’t say paddy beat Gordon lol he said volk beat islam.
  


ELOgambit replied at 2023-10-03T17:11:17.721000+0000:



    Same guy that said this
   






Desmond536 replied at 2023-10-03T17:40:58.799000+0000:



    Some people only remember the last 30 sec of a 5 round fight
  


Huge_Aerie2435 replied at 2023-10-03T19:23:19.299000+0000:



    This is literally Diaz vs Edwards. Edwards was beating him the whole fight, then Diaz got the one big hit in, and that was all people were talking about.
  


anjovis150 replied at 2023-10-03T17:52:17.603000+0000:



    Rogan also said that Rousey beats most men. He's a perfect example on how experience doesn't cure stupidity.
  


Icy-Armour replied at 2023-10-03T16:57:14.273000+0000:



    This is the same guy who couldn't wrap his head around why the judges gave Adesanya round 2 ....enough said
  


