Me not seeing Tai listed 🥲🥲
My boy tai will never be champ and it hurts to say. Also Derrick Lewis should be on that list as well.
ShadowRealmDweller89 replied at 2023-09-23T19:21:18.558000+0000:



    Around the time of the Strikeforce merger was peak IMO, but todays guys are for sure better athletes
  


Dada_SK replied at 2023-09-23T19:36:53.240000+0000:



    Who was there?
  


Fun_Role_19 replied at 2023-09-23T18:56:16.688000+0000:



    Probably because Tai is to busy doing shoeys instead of actually training and conditioning for fights 💀
  


Animus_207 replied at 2023-09-23T19:05:43.201000+0000:



    Yeah bro he don’t care and never does his management. After that beating he took from Gane 3 months later he agrees to fight Sergei Popovic that’s shows you don’t have good people around you.
  


besameput0 replied at 2023-09-24T09:36:56.525000+0000:



    Tai is a gatekeeper not a top contender.
  
    Not unless he wakes up and realizes that boxing isn't enough to get you to the top.
  


Kirov___Reporting replied at 2023-09-23T18:52:07.068000+0000:



    Stipe rocking that fuckboy hair well.
  


Typical-Scientist192 replied at 2023-09-24T07:20:57.583000+0000:



    This list tired AF
  


