Name a more delusional fighter
If he was born with Ryan Span's size, Chandler's athleticism, GSP's IQ, Jon Jones reach, DC's strength, Ngannou's power, Khabib's wrestling, and Volk's speed he'd be champ 💯
SillyMaso3k replied at 2023-10-03T17:59:06.780000+0000:



    You’re literally attacking my family.
  


anagram-of-ohassle replied at 2023-10-03T18:14:32.266000+0000:



    What?
  


kh117cs replied at 2023-10-03T18:27:30.642000+0000:



    Diego Sanchez, dude really got brain washed at the end of his ufc contract.
  


Cool_Ved replied at 2023-10-03T17:31:36.428000+0000:



    Julianna Peña.
  


lazylagom replied at 2023-10-03T18:05:02.852000+0000:



    Good answer. I always want to like her. And the. She talks.
  


sugarglassego replied at 2023-10-03T17:21:04.068000+0000:



    Well Tony thought his wife was a demon. That doesn’t seem all that level headed.
  


PlaceApprehensive920 replied at 2023-10-03T18:17:02.756000+0000:



    He also thought there was a great flood coming and bought rafts
  


ConnorLovesPepsi replied at 2023-10-03T17:15:34.063000+0000:



    On paper, he's the best mixed martial arts fighter of all time
  


Comfortable-Art8681 replied at 2023-10-03T17:17:52.737000+0000:



    On paper I win
  


ZealousidealPen5795 replied at 2023-10-03T17:21:04.576000+0000:



    Tony unfortunately
  


