Khamzat Chimaev in tremendous shape 3 weeks before fight week - He is huge and in good shape

NEGRILXX replied at 2023-09-24T22:32:58.134000+0000:



    I like Khamzat but yall are trying too hard. Can we just see them fight without you trying to convince us he's soooo much bigger?
  


ayoubkun94 replied at 2023-09-24T23:44:41.424000+0000:



    For sure. Many people think that the only thing that dictates size is height. Costa, even though he's shorter, he's built like a freaking fridge.
  


Grizz1371 replied at 2023-09-25T00:23:11.782000+0000:



    Wait, how much bigger is he?
  
    Like sooooo big?
  
    Or like REALLY big?
  
    I agree though, Costa is pretty beefy too and this should be an interesting fight.
  


RandomSlur replied at 2023-09-25T00:14:18.120000+0000:



    He is HUUUUUGE lmao guys
  
    No he looks the same as always
  


blackbeltwithhands replied at 2023-09-25T01:04:31.400000+0000:



    Oh so I'm not crazy,I don't see any difference
  


kev-haley replied at 2023-09-24T23:23:51.201000+0000:



    The dick eating is kinda crazy on this post ngl
  


Spoon6969 replied at 2023-09-24T22:06:48.421000+0000:



    Costa is hugerer
  


tbwdtw replied at 2023-09-25T04:55:30.368000+0000:



    And more jacket
  


ChristTheChampion replied at 2023-09-24T23:02:39.476000+0000:



    Is this your definition of “huge”?
  


YourFellaThere replied at 2023-09-24T22:01:30.106000+0000:



    He's still going to have a tough time.
  


