House_Goblin_ posted at 2023-10-01T15:35:42.107000+0000:
Best Glow Up award goes to

letsgobrooksy replied at 2023-10-01T20:27:47.929000+0000:



    TIL Sanko is 40 years old
  


Real_muthaphukinBaka replied at 2023-10-01T22:14:11.273000+0000:



    Someone on here commented that when she drinks coffee it's probably cold by the time it gets to the bottom of her neck and now I can't unsee how long that thang is
  


PlayerAteHer replied at 2023-10-01T19:06:04.595000+0000:



    All she needs is some paint stained overalls and she would have been the most disgusting creature on Earth
  


Shineezy replied at 2023-10-01T15:42:43.332000+0000:



    Nothing changed much 😂
  


tizizty replied at 2023-10-01T21:36:29.295000+0000:



    Yall mouth breathers can’t go one day without thirsting over this very mid woman
  


Silent_Finger2813 replied at 2023-10-01T23:53:07.008000+0000:



    I find her pretty average too lol
  


Disastrous_Life_9385 replied at 2023-10-01T15:54:26.803000+0000:



    She still a little fucking nerd
  
    /s
  


clarksternz replied at 2023-10-01T22:03:26.767000+0000:



    That family is blessed
  


clarksternz replied at 2023-10-01T22:06:19.742000+0000:



    All she needed was chis evens
  


