lhwang0320 posted at 2023-09-30T20:20:25.459000+0000:
Sean has always been a real one

Seabrook76 replied at 2023-09-30T22:17:08.277000+0000:



    He’s not wrong.
  


12ealdeal replied at 2023-10-01T03:25:36.703000+0000:



    And he invited him to train.
  
    I’d be wiping the mats at that gym to train with the current UFC middleweight Champ.
  
    I’d do whatever they want.
  


ShadowRealmDweller89 replied at 2023-09-30T20:57:50.763000+0000:



    Lol whenever Schmo fights ariel, damn that Nina girl took everything Helen worked for.
  


ChristTheChampion replied at 2023-10-01T00:21:16.952000+0000:



    “All the hair.”
  


diceman888 replied at 2023-09-30T22:23:47.454000+0000:

 











 

CrookedNosed replied at 2023-10-01T01:04:42.551000+0000:



    ALL the hair
  


ThomasH_C replied at 2023-10-01T02:52:02.220000+0000:



    Solid advice for the kid
  


pilis38 replied at 2023-10-01T08:56:42.783000+0000:



    Here‘s the thing guys.
  


Typical-Scientist192 replied at 2023-10-01T01:48:38.906000+0000:



    A real jaun
  


tonyv6815 replied at 2023-10-01T13:21:10.063000+0000:



    The champ has spoken
  


