Can’t wait for his reign.

rey_nerr21 replied at 2023-09-28T07:50:46.376000+0000:



*Suka Blyat intensifies*



404Jeffery replied at 2023-09-28T06:07:40.841000+0000:



Gonna wait a very long time



InjurySensitive8803 replied at 2023-09-28T06:20:08.010000+0000:



He’s next in line



Todorokimakishima replied at 2023-09-28T08:34:28.315000+0000:



Either Pavlovich, Aspinall or Gane gonna be champion next. Aspinall is the most well rounded, so I think he’s the most likely to be champ



interia1099 replied at 2023-09-28T12:23:43.143000+0000:



I reckon Jailton will make it a Four horse race at HW



DannyStress replied at 2023-09-28T13:03:57.982000+0000:



I truly believe Dana would promote white Ngannou more than real Ngannou



Tidsdkr replied at 2023-09-28T06:19:34.200000+0000:



Reign of what ? He got no belt.



bvsshevd replied at 2023-09-28T11:39:47.927000+0000:



I feel like gane would pick him apart and aspinall would beat him with pressure/grappling. We’ve seen the highly technical striker vs power puncher matchups time and time again. I am very excited to see those fights inevitably play out though.



dinosourrawr3 replied at 2023-09-28T06:17:19.534000+0000:



Aspinal and Jailton tho



ForcedReps replied at 2023-09-28T07:42:12.022000+0000:



Him and Aspinall are the Boogeyman of the division



