COSTA IS DONE. Jared Cannonier vs Khamzat Chimaev, BOOK IT!

dean2akhira replied at 2023-10-11T05:08:00.011000+0000:



    Costa likes the build up to fights the rest he can do without 







FM1LEGENDARY1 replied at 2023-10-11T05:18:27.372000+0000:



    And people on this sub still admire him lol. I have as many wins against active UFC fighters as Paulo
  


MarkZuckerbeg replied at 2023-10-11T04:20:13.660000+0000:

 











 

Key-Engineering-2911 replied at 2023-10-11T04:31:33.687000+0000:

 











    Too good to be true boys. Cant wait for the khamzat vs pavlovic catchweight bout
  
 

SuperKupp replied at 2023-10-11T05:33:37.357000+0000:



    Chimaev vs Adesanya
  


acrumbled replied at 2023-10-11T06:19:49.448000+0000:



    Jared? Nah, get Izzy on a plane
  


KingOPPtimus_Prime replied at 2023-10-11T04:48:29.057000+0000:



    Chimaev vs Aliskerov II. Marvin Vettori not bad option either.
  


tizizty replied at 2023-10-11T09:14:54.799000+0000:



    Please cut Costa
  


xmz1234 replied at 2023-10-11T12:55:51.760000+0000:



    Good, give khamzat good fighters not this clown who recently gassed against washed up rockhold
  


No_Mention6075 replied at 2023-10-11T04:20:30.628000+0000:



    source
  


