What is next for Luiz?

AlexG3322 replied at 2023-09-30T12:13:36.675000+0000:




 
 






Illustrious_Bus_3037 replied at 2023-09-30T12:16:28.517000+0000:


 

 
 









NEIL MAGNY KO!

 


DrBluntt replied at 2023-09-30T20:06:34.361000+0000:



I audibly laughed when I saw Neil Magny by KO



Bakedbean44 replied at 2023-09-30T13:17:14.750000+0000:


 
 




Winner of this then retirement



UGLYSimon replied at 2023-09-30T16:14:21.599000+0000:



I TWERK ON EVERYBODY



Glum-Highway-7403 replied at 2023-09-30T13:17:47.476000+0000:



Winner of Costa vs Khamzat, then whosever wins fights the winner of DDP vs Sean. Loser of Costa vs Khamzat faces Whittaker.

Enough with the rematches, with DDP, Khamzat coming in and Sean becoming champ, the MW has finally seen some good action and has become interesting, let it stay that way for some good time. We’ve had a shit ton of rematches recently, we don’t need another



ForeskinPenisEnvy replied at 2023-09-30T13:30:38.194000+0000:



Hes working on "Doggystyle 24/7" with snoop froggy dogg



LordFlash103 replied at 2023-09-30T15:44:25.834000+0000:



DDP title eliminator.



Unclemeowz replied at 2023-09-30T19:15:34.846000+0000:



Onlydogs founder and creator, Izzy the last emperor of China



