Picture perfect shot.

NegativeEI replied at 2023-09-23T13:58:33.765000+0000:



    I love that he saw his opponent is unconscious and didn't follow through. Beautiful restraint on his part.
  


AlexG3322 replied at 2023-09-23T14:03:00.342000+0000:



    If only a certain Cameroonian champion had the same restraint
  


maneco3000 replied at 2023-09-23T17:12:14.035000+0000:



    I think he’s one of the most prestigious disciplined fighters in the ufc right now
  


NoSleep0nlyDraw replied at 2023-09-23T15:36:17.556000+0000:



    Watching this in slow motion really makes you appreciate how much hip rotation they're putting into these shots. His whole body got behind that fist.
  


buttPee69 replied at 2023-09-23T15:30:24.792000+0000:



    I would of ducked and hit him with a 1-2
  


ThinkWithPortals12 replied at 2023-09-23T18:58:11.879000+0000:



    You would of?
  


D4dank replied at 2023-09-23T15:50:33.469000+0000:



    God dam I cannot wait for the craziness he brings to the pereira fight.
  


Tantle18 replied at 2023-09-23T17:34:24.510000+0000:



    Oezdemir didn’t fight for like 18 months after this lol was fucking clean and violent
  


CreekJackRabbit replied at 2023-09-23T17:54:55.898000+0000:



    What’s the name of the song?
  


daddyjoes69 replied at 2023-09-23T20:50:19.792000+0000:



    Bathroom Dance from Joker
  


