ncjcb44 posted at 2023-09-23T01:47:51.854000+0000:
Colby Covington goes absolutely off on Sean Strickland for disrespecting women

RecordOk6794 replied at 2023-09-23T09:15:17.121000+0000:



    Sean would fuck him up bad
  


ThugnastyPorkLoin replied at 2023-09-23T02:04:52.967000+0000:



    I hope Sean challenges this poser to a redneck-off.
  


EDMNINJA1 replied at 2023-09-23T03:51:53.379000+0000:



    Let him yap his flabs all he want. We won't be hearing from him for another 18 months after his fight anyway.
  


shopping_caart replied at 2023-09-23T02:07:22.219000+0000:



    I guess now that he has a fight booked he's going on a shit spitting spree.
  
    By now though, its got more of a "boy who cried wolf" vibe...
  


Old-Score2649 replied at 2023-09-23T06:04:48.443000+0000:



    I mean add their IQ’s together and you still won’t be in double digits. At least Sean is real though. Colby is relying on his out of the octagon antics to stay relevant.
  


