CyclonusDecept posted at 2023-09-23T00:45:31.291000+0000:
"Mike Bell you've taken everything I've worked for..."

tykvrbl replied at 2023-09-23T04:49:35.409000+0000:



    Surprised there isn’t more ufc fighter going this route. Love seeing frank trigg being an in ring official
  


Cum-Gun-5000 replied at 2023-09-23T12:08:59.875000+0000:



    Go ahead and question his first 10-8 issued and he KOs you
  


Traditional-Music363 replied at 2023-09-23T11:41:25.920000+0000:



    Why aren’t all judges previous fighters? Instead we have some pussies who’ve never fought in their lives
  


Atherion0 replied at 2023-09-23T19:19:29.517000+0000:



    I love to see former fighters become officials, and was very entertained by Leben's fights, but is he good to judge? I haven't seen anything about him in a while and am wondering how stable he is. Must be doing alright, at least.
  


EveningBig134 replied at 2023-09-23T23:12:35.722000+0000:



    Unrapable
  


