How far will evil Chase Hooper make it?

Pup-Duck replied at 2023-09-28T05:39:03.121000+0000:



Head chef at p.f chang’s



Acrobatic-Yoghurt-50 replied at 2023-09-28T17:59:01.055000+0000:



A bunch further than standard Chase Hooper



sipCoding_smokeMath replied at 2023-09-29T00:43:40.650000+0000:



Depending on how they matchmake him he could actually go pretty far.



dickspaghetti1 replied at 2023-09-28T18:03:18.450000+0000:


 

Shot dead at a carnival

 
 









 


boombastico_3 replied at 2023-09-28T21:20:10.414000+0000:



I can see him in top 5 , great striking and after training in Dagestan he improved his grappling



Striking-Permit1594 replied at 2023-09-28T23:49:03.554000+0000:



He is a bit old for insane progress so maybe top 10 but not much further. Same age as Whittaker.



