No_Mention6075 posted at 2023-09-26T18:29:18.114000+0000:
if this guy finishes wonderboy he deserves the title shot more than burns

bvsshevd replied at 2023-09-26T20:22:12.314000+0000:



    Why would burns deserve a title shot after losing to belal and khamzat in 2 of his last 4 fights?
  


higgboson7 replied at 2023-09-26T20:37:23.954000+0000:



    Where did you get Burns from? He’s coming off a loss
  


capronica309 replied at 2023-09-26T18:36:13.899000+0000:



    Belal was crazy to think he could just sit around and be the next for the title with possibly both Shavkat and Garry fighting at UFC 296.
  


FM1LEGENDARY1 replied at 2023-09-26T21:44:33.621000+0000:



    He deserves it but Dana hates him
  


Due_University4030 replied at 2023-09-26T21:07:53.808000+0000:



    Bro no one’s talking about burns. Actually fighting ghosts 💀
  


ConnorLovesPepsi replied at 2023-09-26T20:14:10.651000+0000:

 











    Forgetting someone?
  
 

Tidsdkr replied at 2023-09-26T19:57:33.016000+0000:

 

    Belal Muhammad first
  










 

Ainfallette replied at 2023-09-26T19:24:08.433000+0000:



    Its Belal turn
  


hexpro21 replied at 2023-09-26T18:50:08.874000+0000:



    Too bad wonderboy is gonna win and get the title shot
  


WayneBruce1234 replied at 2023-09-26T19:03:10.976000+0000:



    Yea I agree. I really think Wonderboy will win and make it look easy
  


