What moment made you think "yup this is my favorite fighter" here's mine.

dalcer replied at 2023-09-27T22:16:29.500000+0000:



Holloway when he casually showed ortega how to defend

I dont pay much attention outside the octagon so my opinions stem from in octagon performance mostly



Snoo96346 replied at 2023-09-27T23:05:57.569000+0000:



Volk 50-45 Holloway in the first fight made me think “this guy is special”. When he did that again I thought “Yeah, I'll be his fan until the end of my life”



czubizzle replied at 2023-09-28T04:44:24.329000+0000:



Wasn't the 1st fight all like 48-47s? And the 2nd fight was a SD?



KingQu- replied at 2023-09-27T23:17:06.636000+0000:



I feel old from these replies



tucktight replied at 2023-09-27T23:26:35.227000+0000:



Lol same! It's like everyone in this sub is 20 something and got into it a few years ago.



inverted_ballsack replied at 2023-09-27T23:53:33.199000+0000:



Mark Hunt getting head kicked by Cro Cop and getting back up.



Kawi_rider_zx6r replied at 2023-09-27T23:58:18.509000+0000:



Is he now? Bet you hop off the wagon and delete this post when he loses the title.



emperorzit69420 replied at 2023-09-28T00:07:49.654000+0000:



Nah loved him b4 the title



