No_Mention6075 posted at 2023-09-23T19:47:23.995000+0000:
ufc 300 hopefully maybe replace ciryl vs aspinal with holloway vs aljo

carlitos_brigante replied at 2023-09-23T19:50:51.110000+0000:



    That main event ain’t happening.
  


MyBickBurts replied at 2023-09-23T19:50:42.519000+0000:



    Lol Tony Ferguson after already fighting at 296... you really want him to die eh?
  


No_Mention6075 replied at 2023-09-23T20:09:55.590000+0000:



    i actually think he should be the back for the main event
  


