ConnorLovesPepsi posted at 2023-10-11T18:19:09.420000+0000:
Max Holloway vs Ilia Topuria is being considered for UFC 297 on January 20th for the interim FW title if Volk can't make the date. (As per Ariel Helwani)

Last-Touch-9217 replied at 2023-10-11T18:30:24.227000+0000:



    Max probably gonna smoke him then we will have volk vs max 4😂, if max loses 4-0 I think he should be put on suicide watch
  


wolfy994 replied at 2023-10-11T19:16:01.547000+0000:



    Have you seen the life Max lives outside of his job? I'm not worried about him.
  


FluidAd6587 replied at 2023-10-11T18:48:46.292000+0000:



    I think ilia could give max some problems. a decision win though.
  


_The__Notorious replied at 2023-10-11T18:36:49.894000+0000:



    Max will be fine. We have seen that Max fans are the ones who are actually malding when he loses
  


nolimitnolimits replied at 2023-10-11T18:44:52.158000+0000:



    If Max were to lose to Volk a 4th time, retirement or a move to LW are the only things that make sense. Anything else, what are we doing.
  


Hyperborea3 replied at 2023-10-11T19:07:51.435000+0000:



    It was already like that the 3th time, yet here we are
  


Amstourist replied at 2023-10-11T18:53:41.369000+0000:



    I find it very weird how people don't think Ilia can be the one to break Max's unbreakable chin.
  
    RemindMe! January 27th, 2024
  


Putrid-Egg682 replied at 2023-10-11T18:33:32.377000+0000:



    This one card is thanos changing the timeline. It all started with charles
  


NeitherAlexNorAlice replied at 2023-10-11T20:15:38.881000+0000:



    Okay, nice fight. But why interim? The champ is there. I'm getting sick of these interim fights to justify the ESPN deal from the UFC. Bro, you're devaluing your titles like that.
  
    If the champion isn't out on injury or taking a massive break, there shouldn't be an interim fight. Period.
  


ThatOneGuyFromThen replied at 2023-10-11T21:41:16.250000+0000:



    Max Holloway fighting for a meaningless featherweight interim-belt in Toronto. Sounds familiar.
  


