Gerardo1917 posted at 2023-10-10T19:19:58.003000+0000:
Really starting to get the feeling we’re never gonna get to see this one ran back

zombieclone05 replied at 2023-10-11T02:58:58.044000+0000:



    well……. you might have just brought it into fruition
  


K-mosake replied at 2023-10-11T00:45:02.076000+0000:



    Lol Volk fans will be crying robbery for the rest of their years, telling grandkids how Volk got robbed overseas
  


misaliase1 replied at 2023-10-11T03:05:44.636000+0000:



    Lmao dude willed this into existence
  


throwRAmandypants replied at 2023-10-11T03:39:33.230000+0000:



    LMAO you manifested this bestie!!
  


Gerardo1917 replied at 2023-10-11T04:33:12.808000+0000:



    Holy shit lmao
  


One_Program8405 replied at 2023-10-10T19:42:06.027000+0000:



    I have a feeling ilia will stop volk
  


jdogworld replied at 2023-10-10T20:57:50.829000+0000:



    Olivera will lose, Volk is next again and around we go.
  


buzzhavoc replied at 2023-10-10T21:07:37.697000+0000:



    Nah Gaethje is after Charles.
  


_The__Notorious replied at 2023-10-10T19:49:21.935000+0000:



    Alot of roadblocks for this fight.
  
    Islam will fight Charles, and most probably Gaethje before this fight is in the question. He could very easily lose either of them. Even if he wins both Islam is likely gonna be fighting for the WW title before they run this back
  
    Theres also Volks age, and that Ilia is dangerous enough maybe upset him. Either way I dont see the fight happening before Volk is visibly out of his prime sadly
  


IndicationMountain23 replied at 2023-10-10T23:13:39.837000+0000:



    You have to be slow to think Islam easily would lose to either Charles or Justin.
  


