Gardehh posted at 2023-10-11T15:19:06.252000+0000:
DC gives a sneak peak on the possible replacement for Paulo Costa. Who is he hinting towards? 

GoldenEsca replied at 2023-10-11T15:24:56.935000+0000:



    It's Kamaru, Gilbert Burns teased it on Instagram
  


sliperiestofthepetes replied at 2023-10-11T15:46:54.470000+0000:



    Volk fighting khamzat and islam in the same night. You heard it here first
  


Equivalent_Cable1643 replied at 2023-10-11T15:52:23.990000+0000:



    I heard Sean Strickland is gonna join him for a 2v2 tag team match.
  


No-Statistician8080 replied at 2023-10-11T15:20:42.037000+0000:



    Maybe it’s adesanya or DDP on short notice
  


No_Mention6075 replied at 2023-10-11T15:23:11.646000+0000:



    maybe usman?
  


Gardehh replied at 2023-10-11T15:24:01.034000+0000:



    That would be massive. If Usman agrees to 185.
  


Sameoldusername27 replied at 2023-10-11T15:54:15.654000+0000:



    People thinking Izzy are nuts. He took a lot of damage a month ago. Nobody recovers that quick. If his team is worth their weight in salt, they wouldn't even take the call.
  


UpwardElbow replied at 2023-10-11T16:29:11.926000+0000:



    Why does he look like he's on a train to the front line in 1943.
  


themaestro009 replied at 2023-10-11T16:41:07.063000+0000:



    DC himself coming out of retirement and cutting 50 pounds to be the replacement himself 💯
  


btcfsl replied at 2023-10-11T15:25:02.122000+0000:

 











    The way he's talking it's gotta be Izzy or Usman, can't imagine either of those guys taking it on short notice, too much risk, especially for Izzy.
  
 

