Fury VS Ngannou Fight Promo

lowtothekey replied at 2023-10-09T03:06:18.618000+0000:



    Ok that was cool and hilarious
  


rettidderredditter replied at 2023-10-09T01:46:27.007000+0000:



    Phenomenal fight promo! Bravo!
  


PapaWolfz replied at 2023-10-09T07:22:38.118000+0000:



    Soooooo do I get heavy down voted by the boxing comunitee if I say this is absolute brilliant, and maybe one of best promos I have seen in boxing?
  


infamous2117 replied at 2023-10-09T06:27:32.840000+0000:



    Thats one of the best promos Ive ever seen.
  
    Dana losing some sleep tonight.
  


Typical-Scientist192 replied at 2023-10-09T04:47:08.523000+0000:











Bright-Fold-3317 replied at 2023-10-09T10:47:16.935000+0000:



    Dana when asked to increase the budget for fight promos
  


Dingis1 replied at 2023-10-09T09:18:11.557000+0000:



    Solid promo really sold me on streaming that shit nice
  


will45666 replied at 2023-10-09T10:48:37.875000+0000:



    Honestly that bobblehead being Tyson's exact dance is fucking genius
  


Similar_Strawberry16 replied at 2023-10-09T04:05:05.065000+0000:



    Holywood sign... LIVE FROM SAUDI.
  
    Solid promo, will stream. 👍
  


Stoizee replied at 2023-10-09T05:37:19.495000+0000:



    Cool promo I liked the vibes. Got me excited.
  


