how much do you think this former lw weighs rn

Mindless_Egg_7438 replied at 2023-10-08T13:53:48.601000+0000:



    khabib looking thick, solid, tight
  


gurumoves replied at 2023-10-08T16:35:17.003000+0000:

 











 

alphawop replied at 2023-10-08T15:31:51.256000+0000:



    Somewhere between 150-300
  


NickAssassins replied at 2023-10-08T16:39:23.023000+0000:



    That's Volk
  


NeganStarkgaryen replied at 2023-10-08T17:07:18.523000+0000:









Existing-Pattern-775 replied at 2023-10-08T17:18:08.593000+0000:

 











 

areeb_onsafari replied at 2023-10-08T13:50:25.851000+0000:



    He actually doesn’t look too heavy surprisingly
  


Existing-Pattern-775 replied at 2023-10-08T13:51:43.575000+0000:



    no not at all, he looks fit as hell actually. ofc not low body fat but damn, a year ago he looked like he had diabetes
  


YaBoyDoogzz replied at 2023-10-08T14:15:42.459000+0000:



    I reckon 197lbs
  


Moonlightwoof replied at 2023-10-08T16:00:43.596000+0000:



    Nahhh I reckon 196.7
  


