Yoel Romero trying to teach Mike Perry Spanish 

stan15b replied at 2023-10-01T18:22:06.969000+0000:



    Makes it even funnier knowing Romero in his native language is kind of a poet and really articulate.
  


deletable666 replied at 2023-10-01T20:13:01.297000+0000:



    No forgay Jesus
  


UpsetAct replied at 2023-10-01T17:39:51.171000+0000:

 











 

Phantom_Queef replied at 2023-10-01T18:47:50.683000+0000:



    Give these gentlemen their own show asap.
  


Salvador1010 replied at 2023-10-01T19:49:40.715000+0000:



    “You just teached me”
  


Whole_Ad_8905 replied at 2023-10-01T17:58:47.069000+0000:



    I'm so glad Mike's a cohost of that podcast or whatever it is lol dudes fucking hilarious without even trying half the time
  


JMD800 replied at 2023-10-01T20:02:51.001000+0000:



    These two are class
  


Handarand replied at 2023-10-01T21:18:15.295000+0000:



    Romero is such a troll))))
  


Aggravating_Click945 replied at 2023-10-02T01:27:28.960000+0000:



    Mike just don't say mayate
  


Gocards123321 replied at 2023-10-02T03:37:37.033000+0000:

 











 

