brutal fight card, who you got?

LoneWoffy replied at 2023-09-22T17:39:44.114000+0000:



    What the fuck is that photoshop
  


UfcBlackBelt21 replied at 2023-09-22T17:56:51.319000+0000:



    For real lmao, I have no clue what I’m watching.
  


-Pleasantly_Plump- replied at 2023-09-22T17:37:32.150000+0000:



    that mf on the right looks like he came straight outta one piece tv series.
  


droolsdownchin replied at 2023-09-22T18:07:41.749000+0000:



    Yeah he would be one of the hot headed drunk guys in a bar that has no idea who the straw hats are and picks a fight then gets sent flying thorugh a wall
  


Sonnyyellow90 replied at 2023-09-22T17:31:50.308000+0000:



    Africans are just built different, so I got Hernandez in this one.
  


chrism22_22 replied at 2023-09-23T08:24:33.908000+0000:



    Fucking built way different
  


Animus_207 replied at 2023-09-22T17:51:44.453000+0000:



    Isn’t he fighting Christian Rodriguez in October?
  


Legitimate_Art_902 replied at 2023-09-22T19:12:37.317000+0000:

 











 

Comprehensive-Cap513 replied at 2023-09-23T06:11:54.107000+0000:



    Call MIB
  


