Of all the people to talk about crotch sniffing

SERB_BEAST replied at 2023-09-27T09:25:58.202000+0000:



    I wouldn't even call Belal a crotch sniffer. He finds a million different boring ways to win
  


folouk replied at 2023-09-27T22:48:50.238000+0000:



    He sniffed Wonderboys crotch super hard tho.
  


Wordbringer replied at 2023-09-27T07:40:53.464000+0000:



    Him referee'ing their fight is the closest he'll ever be to a title fight lmao
  


sipCoding_smokeMath replied at 2023-09-27T04:23:52.263000+0000:



    I mean he does technically have one more tko/ko than colby
  


Soothsayer71 replied at 2023-09-27T05:59:13.909000+0000:



    200K views, only 2K likes. Even Twitter is tired of this dude crying all the time.
  


MAUSECOP replied at 2023-09-27T12:15:42.023000+0000:



    Belal trying desperately to show everyone just how funny and likable he is, without actually being funny and likable
  


kyarew replied at 2023-09-27T17:12:56.304000+0000:



    But just to clarify, I'm allowed to eye sniff and crotch poke, yeah?
  


FabulousQuestion replied at 2023-09-27T08:54:14.540000+0000:



    Not even a chuckle from me or change of facial expression.
  


Noriskhook3 replied at 2023-09-27T03:36:00.351000+0000:



    “No crotch sniffing” it’s MMA. Go watch old Kimbo slice fights if you want to see straight up fists.
  


SERB_BEAST replied at 2023-09-27T09:25:23.262000+0000:



    Crotch sniffing is not a mixed martial art. When fans criticize this, they aren't talking about wrestling or grappling. That's not crotch sniffing. Some guys quite literally smell their opponents balls to victory. It's like a loophole in UFC scoring criteria.
  


