Laughing my ass off..

wood_slingers replied at 2023-10-11T05:13:44.781000+0000:



    USADA finally found out what’s in the secret juice
  


Desertfaux24 replied at 2023-10-11T05:33:32.735000+0000:



    Paulo “the unprofessional” Costa
  


illfukurassbichhopsy replied at 2023-10-11T05:19:53.120000+0000:



    he didn't pull out, he didn't get medical clearance from his DoctorsEdit : (This is a RDA copypasta from when he pulled out when fighting mcnuggets)
  


InsomniacLive replied at 2023-10-11T05:25:28.469000+0000:



    Which resulted in him having to P___ O__
  


