Peaceful-Samurai posted at 2023-10-03T18:04:31.314000+0000:
Alexa Grasso just had surgery for her hand

markiethefett replied at 2023-10-03T18:18:28.356000+0000:



    Here before the feet crew pop in.
  


Typical-Scientist192 replied at 2023-10-03T18:37:19.244000+0000:

 











 

mcburloak replied at 2023-10-03T19:25:34.360000+0000:



    Tarantino enters the chat.
  


qazxcvbnmlpoiuytreww replied at 2023-10-03T19:00:25.601000+0000:



    she knows what shes doing at this point
  


barbarianlover replied at 2023-10-03T19:44:33.310000+0000:



    I love how casually she agrees to show her live her feet just because some dude asked.
  


Toilet__philosopher replied at 2023-10-03T18:54:18.516000+0000:



    About to break my hand to this pic
  


spicycardamon replied at 2023-10-03T22:30:19.566000+0000:

 











 

TyshawnMaikonMillion replied at 2023-10-03T20:05:25.279000+0000:



    Ass men
  
    Titties men
  
    They both lived in Harmony till the feet mufuckas came in.
  


BplusHuman replied at 2023-10-03T20:19:30.052000+0000:

 

    .... but I believe Aang can save the world
  










 

External_Lock_ replied at 2023-10-03T20:16:15.937000+0000:



    'show feet, why do you ask this?'
  


