KhabibTime posted at 2023-10-13T05:45:37.449000+0000:
Rose Namajunas’ next opponent needs to bring Chris Hansen to their press conference

NatureIndoors replied at 2023-10-13T06:26:50.173000+0000:



    Pat Barely Legal
  


lazylagom replied at 2023-10-13T11:56:14.776000+0000:



    This was pretty cringe.
  


Rayx9 replied at 2023-10-13T18:37:10.175000+0000:



    it was super cringe. what happened to Chris Hansen man
  


Booty_Warrior_bot replied at 2023-10-13T05:45:53.217000+0000:



I know who you are Chris Hansen;

but see;

I calls ya, Chris Handsome.
  
I watch your TV show all the time.



TrueAceOfSpades replied at 2023-10-13T07:24:15.474000+0000:



    Never gets old 😂😂
  


skysquatch replied at 2023-10-13T18:29:54.898000+0000:



    I likes ya, and I wants ya
  


AngryAssyrian replied at 2023-10-13T08:04:14.444000+0000:



    I would fucking lose it if he came in and asked Pat Barry to take a seat beside him.
  


Ass-Chews replied at 2023-10-13T10:12:37.026000+0000:



    I bet Pat knows all about Statute of Limitations
  


IAMTHECAVALRY89 replied at 2023-10-13T13:39:19.069000+0000:



    That would seriously fuck with Rose mentally.
  
    She got traumatized for a couple years with the whole McGregor dolly incident, I can’t imagine what this would do.
  


ZVreptile replied at 2023-10-13T15:22:09.018000+0000:



    Pay your taxes bro
  


