CyclonusDecept posted at 2023-09-24T11:57:35.873000+0000:
Khabib's GOAT list is pretty solid. Ngl.

Hyperborea3 replied at 2023-09-24T12:28:13.071000+0000:



    A top 15 with 20 guys. Thank you Khabib, very cool
  


ChocCooki3 replied at 2023-09-24T13:40:38.245000+0000:



    Shiiit.   Khabib let's the cat out of the bag.
  
    Bones and Fedor are the same person.
  
    Think about it.. you ever seen them in the same room?
  


dan_a_white replied at 2023-09-24T12:05:30.280000+0000:



    How can you squeeze 20 guys on a top 15? Invalid
  


kchuen replied at 2023-09-24T13:13:29.558000+0000:



    I think he meant top 15 tiers.
  


ChiefP21 replied at 2023-09-24T12:21:04.547000+0000:



    Where tf is Volkanovski
  


CEO-OfThechicken replied at 2023-09-24T13:25:42.200000+0000:



    Its a pretty old tweet, volk is defo top 15 tho
  


besameput0 replied at 2023-09-24T12:22:04.416000+0000:



    Didn't even put himself down. What a guy.
  


Cappuccino_Addict replied at 2023-09-24T14:23:37.760000+0000:



    Conor would probably put himself down multiple times lmao
  


ProfessionalStorm626 replied at 2023-09-24T13:01:17.853000+0000:



    What do you guys think about my top 20 ever ?
  
    Top 2 - GSP & JJ
  
    Top 6 - Anderson Silva, Fedor, DJ, Aldo
  
    7 - 10 Khabib, Usman, DC, Volkanovski
  
    11 - 15 Miocic, Izzy, Gracie, Dom Cruz, Cejudo
  
    16 - 20 Amanda Nunes, Charles Oliveira, BJ Penn, Couture, Mcgregor
  


alltaken21 replied at 2023-09-24T12:39:24.337000+0000:



    Miocic should be higher and Izzy above Usman, he did more and avenged his bigger loss, now let's wait about the Strickland  one
  


