Markxx24 posted at 2023-10-11T17:34:06.855000+0000:
Meep meep Rosas training at Kill Cliff fc

BigBlueTrekker replied at 2023-10-11T18:36:21.040000+0000:



    Meet Meep lol
  


FluidAd6587 replied at 2023-10-11T17:42:34.280000+0000:



    he's going to look like mark coleman when he's done there
  


adventuredream1 replied at 2023-10-11T18:10:25.011000+0000:



    He’s a person. You don’t have to make fun of him like this
  


cloudsmiths replied at 2023-10-11T19:26:42.941000+0000:



    I think you’re in the wrong sub Reddit , r/MMA is over there
  


Markxx24 replied at 2023-10-11T19:20:59.555000+0000:



    He’s a young man us fans gotta tough him up with the names
  
    Edit: @down voters y’all can’t take sarcasm for shit 🤣
  


