BankerCheese posted at 2023-10-13T19:31:21.527000+0000:
What happened to this

TyshawnMaikonMillion replied at 2023-10-13T19:35:04.379000+0000:



Prob fake news



Personal_Reception66 replied at 2023-10-13T19:54:15.678000+0000:



He only has a puncher's chance and he's against the best chin in the UFC.



Kooky_Inevitable5648 replied at 2023-10-13T21:11:25.064000+0000:



Emmet got that Joe Rogan looking mid section



thuper-thexy replied at 2023-10-13T20:37:09.670000+0000:



Is Emmett’s stomach from gear?



IAmTheTrueWalruss replied at 2023-10-13T21:50:25.845000+0000:



Could just be a weird ribcage



Heath__bar replied at 2023-10-13T22:03:38.756000+0000:



HGH gut



PrettyHappyPerson replied at 2023-10-13T20:38:04.374000+0000:



Even if this did happen. Emmett can’t hang with Max.



SJBSJB02 replied at 2023-10-13T20:05:51.525000+0000:



I have read some things about a possible max vs porier fight.



LaTunaTime replied at 2023-10-13T22:11:55.258000+0000:



Who would wanna see that beatdown again?



GarretBarrett replied at 2023-10-13T21:16:33.016000+0000:



Max would embarrass him for three or five rounds.



