wawiebot posted at 2023-10-11T23:16:10.965000+0000:
Khamzat vs Shavkat? too late to make it happen?

Neat_Imagination_216 replied at 2023-10-12T02:59:07.537000+0000:



    This is the fight of my dreams, it would be pure energy and aggresiveness.
  


Caspar_Friedrich02 replied at 2023-10-11T23:19:52.781000+0000:



    Smesh, make bonus, and drink coconut
  


Key-Engineering-2911 replied at 2023-10-11T23:30:40.877000+0000:

 











    Surely usada won’t act in 2 weeks
  
 

DanaWhitesMom replied at 2023-10-12T00:42:34.570000+0000:



    Khamzat will never go back to 170lb.
  


Turkish_Fleshlight replied at 2023-10-12T16:06:33.815000+0000:



    Don’t kill these hypetrains. When Khamzat gets the MW belt and Shavkat gets the WW belt then maybe it should be considered.
  


