Shavkat Rakhmonov vs Wonderboy at UFC 296

Ramyou replied at 2023-09-22T18:54:26.389000+0000:



    It was nice knowing you wonderboy
  


Gr8r2d2 replied at 2023-09-22T19:06:17.878000+0000:



    Mans willing to die for us.
  


girthyboy replied at 2023-09-22T20:10:31.410000+0000:



    THATS OUR BOY!!
  


Equivalent_Scar_7879 replied at 2023-09-22T19:20:01.040000+0000:



    Wonderboy should be next in title if he wins
  


Shitbag22 replied at 2023-09-22T18:57:39.090000+0000:



    Why? He could’ve fought Ian Garry instead.. Admire his championship goals but these choices aren’t getting you there.
  


Imemberyou replied at 2023-09-22T19:26:46.031000+0000:



    "Win this and you get a title shot", probably.
  


Give_Me_Bourbon replied at 2023-09-22T19:02:10.965000+0000:



    Lets hope he gets a good bag, because he is gonna get wrestlef****d
  
    I see he wants to make a point in order to get a shot for the title, but I would prefer watching him having fun fights such as vs Maddalena for example, or MVP if he got hired
  


TyshawnMaikonMillion replied at 2023-09-22T19:02:48.729000+0000:



    Holy shit he actually took the fight?!
  


HmongOGSmite replied at 2023-09-22T19:28:41.781000+0000:



    Thank you Wonderboy for this tribute.
  


droolsdownchin replied at 2023-09-22T21:14:24.123000+0000:



    Wow I feel so bad for him why can't he just fight for the title? Oh well it was a great career
  
    Rip shavkat
  


