Ngl the new shorts suck

paddedbeans replied at 2023-09-25T02:52:20.696000+0000:



    Why
  


Notyit replied at 2023-09-25T03:39:55.796000+0000:



    Less see thru
  


rosey326 replied at 2023-09-25T05:41:10.543000+0000:



    Actually loved the white shorts
  


FluidAd6587 replied at 2023-09-25T02:56:31.859000+0000:



    awful opinion but i'm willing to hear the reasons
  


Doctor-Stoppage replied at 2023-09-25T04:23:49.987000+0000:



    damn.. i .. don’t care
  


Efficient_Scheme_701 replied at 2023-09-25T07:23:50.921000+0000:



    No one cares bro
  


letsgobrooksy replied at 2023-09-25T15:08:02.855000+0000:



    Do you guys never run out of things to bitch about?
  


carlitos_brigante replied at 2023-09-25T06:36:24.249000+0000:



    They’re just shorts dude.
  


Emotional_Money3435 replied at 2023-09-25T12:37:45.014000+0000:



    WMMA should be in hotpants  







doubleBoTftw replied at 2023-09-25T06:54:30.041000+0000:



    Wym, they looked mighty fine on Tracy Cortez 👀
  


