_The__Notorious posted at 2023-10-13T09:04:57.226000+0000:
If Islam wins the rematch against Volk he will have beaten the p4p #1, #2, and #3 within a span of an year. We may be seeing history being made.

dinokoenoko replied at 2023-10-13T09:38:01.768000+0000:



    and finally he will get his deserved spot of pfp #4 lol
  


Original_Glove_2138 replied at 2023-10-13T11:23:18.452000+0000:



    5 if  he is lucky
  


_FreeYourMind__ replied at 2023-10-13T12:57:37.643000+0000:



    IV certainly would be fitting.
  


Old-Care-3177 replied at 2023-10-13T10:02:11.000000+0000:



    Well, two of those three are Volk with different rankings, but two is still insane
  


firdausbaik19 replied at 2023-10-13T09:35:48.347000+0000:



    and they still will put him at no 2 behind Cocaine Jones
  


clothy replied at 2023-10-13T10:31:04.531000+0000:



    Johnny Cocaine’s body of work speaks for itself though and with USADA out of the picture he’s got another ten years of title defences in him.
  
    Sorry Islam.
  


Huge_Aerie2435 replied at 2023-10-13T16:07:31.642000+0000:



    And people will still act like Islam is shit.
  


SERB_BEAST replied at 2023-10-13T11:18:28.242000+0000:



    Then Stipe will beat Jones and knock Islam down to #4
  


Mindlab42 replied at 2023-10-13T13:23:12.879000+0000:



    Islam vs jones catch weight confirmed
  


SuiSet replied at 2023-10-13T11:22:27.690000+0000:



    Yeah but
  
    VoLk ToOk ThE fIgHt On ShOrT nOtIce
  


