No_Mention6075 posted at 2023-10-11T03:41:24.852000+0000:
imagine paulo pulls out and dricus is fighting khamzat

Junkhead987 replied at 2023-10-11T03:57:49.703000+0000:



    Would a banger put would be better if he had a full camp both can hurt each and take each other to the ground judo (DDP) vs freestyle (Khamzat)
  


TheAngriestPoster replied at 2023-10-11T06:55:07.614000+0000:



    Khamzat’s also done Judo tournaments if my memory serves me well
  


Corporal_Snorkel69 replied at 2023-10-11T05:17:55.816000+0000:



    dricus would do bad things to khamzhat
  


