ilovepoopypants posted at 2023-10-13T00:34:23.720000+0000:
UFC COO Hunter Campbell on USADA situation.

Bakedbean44 replied at 2023-10-13T00:38:42.733000+0000:



    That guy looks like a dick
  


Notyit replied at 2023-10-13T01:40:50.535000+0000:



    Dana with no charisma.
  


bxng23af replied at 2023-10-13T00:44:58.656000+0000:



    That def looks like a wig on his head
  


Healthy_Nature replied at 2023-10-13T01:06:40.434000+0000:



    Jeff looked like he was ready to kill someone.
  


John-Constantine777 replied at 2023-10-13T04:46:03.209000+0000:



    Damage control, damage control!!! Strike first.
  


catbeansoup111 replied at 2023-10-13T02:29:04.555000+0000:



    Typical lawyer talk. Lots of words with little information
  


cz2103 replied at 2023-10-13T04:01:18.562000+0000:



    Honestly seemed like he was making shit up as he went.
  


DavidVonBentley replied at 2023-10-13T05:25:40.029000+0000:



    USADA chose integrity over profit...yea, they are the bad guys.
  


Str8perfection7 replied at 2023-10-13T04:49:50.028000+0000:



    Usada with a strong jap. Campbell responds with a strong 1-2. Novitzky makes weight, I mean just look at those cheeks. Ufc rewrites the narrative. 29-28 unanimous decision for ufc.
  


Go_oma-da624 replied at 2023-10-13T04:26:26.392000+0000:

 











 

