D'Sean Strickland's African roots explained

ShadowRealmDweller89 replied at 2023-09-29T09:10:13.728000+0000:



    Someone along the 8 mile road in Michigan just caught a stray
  


Big-Nibba-Inc replied at 2023-09-29T09:40:00.085000+0000:



    a small price to pay for $500 rent
  


Whole_Ad_8905 replied at 2023-09-29T11:34:24.709000+0000:



    Rigo was good shit for a while but now he's a weirdo
  


illfukurassbichhopsy replied at 2023-09-29T13:06:39.105000+0000:



    dude is straight up having a lifelong mental breakdown now
  


RefusetoReform replied at 2023-09-29T09:38:27.679000+0000:



    You just know Jamahal Hill goofy ass would be the one tryna make you laugh during the turf war shootout
  
    D'sean would be hittin his own peeps with friendly fire cause he ain't bother to check everybodys colors
  


MtSilverR3d replied at 2023-09-29T11:59:58.592000+0000:



    Boooooo boooooo you suck and you’re not funny.
  


Witty-Mix-7267 replied at 2023-09-29T15:26:10.930000+0000:



    Stfu bro
  
    This is funny as fuck
  


