Still_Ad8903 posted at 2023-09-26T19:25:33.105000+0000:
What fighter made you love MMA? I’ll go first:

Typical-Scientist192 replied at 2023-09-26T19:48:36.372000+0000:



    Jon Jones. Even tho he’s the biggest cheat the sport has ever seen.
  


elisemidtabarnak replied at 2023-09-26T20:06:58.113000+0000:



    Lol c'mon bro there are ppl out tthere that cant compete anymore due to drugs...surely that makes them worse lol
  


elme77618 replied at 2023-09-26T19:33:23.481000+0000:



    CroCop and Couture
  


tintonmakadangdang replied at 2023-09-26T19:39:30.776000+0000:



    Silva. The way that man could move and just pick people apart was nothing more than pure art.
  


LemonHerb replied at 2023-09-26T19:54:51.394000+0000:



    We got UFC 1 on PPV and watched it live and it's hard to say Royce Gracie didn't get me into MMA.  It was so crazy.
  
    But the fighter that made me really love it is Sakuraba.  Those old sherdog highlight reels back in the day were so great.
  


braindrainpod replied at 2023-09-26T19:59:40.595000+0000:



    Igor Vovchanchyn
  


elisemidtabarnak replied at 2023-09-26T20:05:55.273000+0000:



    Aye the giant slayer, this a classic one
  


cock-meat-sandwich07 replied at 2023-09-26T20:30:12.662000+0000:



    Charles
  


pants_pants420 replied at 2023-09-26T19:56:09.105000+0000:



    the iceman
  


HighCaliberBullet replied at 2023-09-26T19:27:25.310000+0000:



    Young , probably at the time steroid using, Belfort.
  


