Pro-Karmawhore posted at 2023-10-13T20:57:46.797000+0000:
Fun fact: The 3 times Pantoja has beat Moreno he took something from him. First, he kicked him off TUF. Second, he got him cut from the UFC. Third, he took his belt.

Illustrious_Bus_3037 replied at 2023-10-13T21:11:32.199000+0000:



    A hater to rival Poatan.
  


BirthdaysuitMosh replied at 2023-10-13T22:17:40.208000+0000:



    What's crazy is that at least in brazilian interviews he doesnt even care for moreno. He says things like "yeah, moreno was a tough fight. Next topic"
  


BelgarathTheSorcerer replied at 2023-10-13T22:10:25.351000+0000:



    I'd watch that team-up/buddy cop movie
  


usernameunavailiable replied at 2023-10-13T21:24:37.078000+0000:



    Alex Pereira would be proud.
  


Ecstatic-Inevitable replied at 2023-10-13T21:54:53.388000+0000:



    So wait, if they fought a fourth time, then it'd go the way of izzy 💀
  


AdamBLit replied at 2023-10-13T21:50:32.501000+0000:



    That's crazy man what did Brandon ever do to that dude to make him so pissed off at him lmao
  


GreatMuerte replied at 2023-10-13T22:15:15.476000+0000:



    Pantoja really hate Lego
  


Late_Setting_2682 replied at 2023-10-13T22:15:21.412000+0000:



    You’re taking everything I worked for motherfucker!
  


miamivice1101 replied at 2023-10-13T22:54:53.631000+0000:



    Brandon will get it back somehow (and then lose it the next fight)
  


Ecstatic-Inevitable replied at 2023-10-13T23:15:48.163000+0000:



    Izzy method?
  


