wherethehoesatman posted at 2023-10-11T19:41:55.129000+0000:
Blood Diamond stepping in on short notice to fight Khamzat Chimaev at UFC 294

Air4021 replied at 2023-10-11T19:44:03.085000+0000:



That would end faster than Gerald Meerschaert.



peezduhk replied at 2023-10-11T19:48:41.607000+0000:



thanks... I needed a good laugh



noeku1t replied at 2023-10-11T20:10:32.505000+0000:



Who?



royalminions replied at 2023-10-11T20:33:41.312000+0000:



Only thing this dude stepping in for is the number 1 spot of most losses in a row since debut



18zips replied at 2023-10-11T20:47:14.074000+0000:



This dude still in the ufc?



Wordbringer replied at 2023-10-12T02:50:21.730000+0000:



BREAKING NEWS: Blood Diamond to be called Blood Smear after brutal fight vs Khamzat



