TheEffextee posted at 2023-10-13T18:18:28.055000+0000:
Live and learnMy comment did NOT age well...
Live and learn
Weird_Substance1294 replied at 2023-10-13T18:47:51.188000+0000:



it happens sometimes we shoot at the hoop and miss



detectivebabylegz replied at 2023-10-13T22:41:26.726000+0000:



This time someone moved the hoop.



CertainFitness replied at 2023-10-13T19:12:00.777000+0000:



Well, they are fighting nothing sooo... maybe?



AdamBLit replied at 2023-10-13T19:14:36.274000+0000:



Well if they do it in the same manner as nothing, nothing does nothing and so will they. So you were correct.



MyFifthLimb replied at 2023-10-13T20:33:20.557000+0000:



Neither of their opponents will land a single punch on them 💪



SERB_BEAST replied at 2023-10-13T23:03:55.483000+0000:



It aged great. They literally walked through those matchups. It wasn't like nothing since they're injured, but they ended those fights fairly easily



LightMission4937 replied at 2023-10-13T18:49:45.212000+0000:



The bigger issue is the 4 people who up oted this thinking it was correct.



FunIntroduction3196 replied at 2023-10-13T23:24:57.235000+0000:



They will walk straight to the airport and go home. To recover from pulling out



