This guy is scary af. Looked dominant and well rounded out there.

JulioVillaVillaLobos replied at 2023-10-08T03:08:25.509000+0000:



    he’s a problem
  


SERB_BEAST replied at 2023-10-08T06:26:03.361000+0000:



    I can fix him
  


TheHuffinater replied at 2023-10-08T16:37:16.572000+0000:



    He’s very high level, I won’t be surprised if they put him against a ranked opponent next
  


VoltairesBarista replied at 2023-10-08T04:18:43.747000+0000:



    Need to see him against better competition
  


LoneWoffy replied at 2023-10-08T12:29:44.513000+0000:



    I want Joe Pyfer vs Bo Nickal badly
  


ZVreptile replied at 2023-10-08T18:30:07.254000+0000:



    I just need news that Abdul woke up
  


VerseClips replied at 2023-10-08T09:44:06.542000+0000:



    Not sure why everyone likes this dude. Seemed really unlikeable in his pre fight press conference.
  


WastelandGamesman replied at 2023-10-08T19:30:45.726000+0000:



    Great fighter but got upset over americans rooting for his opponent because he is from Africa. Sorry I dont blow my country so hard that every american is my favorite fighter smh The guy’s a weirdo
  


Slut_for_Bacon replied at 2023-10-08T15:12:34.814000+0000:



    It sounds kind of odd, but some of us care about the sport, and talent of the fighters, not the interviews.
  


WideScorpion replied at 2023-10-08T11:27:57.788000+0000:



    His post fight Interview was kinda weird as well.
  


