Nate Diaz weighs in on Oliveiras pull out

wood_slingers replied at 2023-10-11T04:10:20.616000+0000:



    Nate only finds this funny because he gets cut like this every single fight
  


Euphoric_Juggernaut6 replied at 2023-10-11T04:10:53.940000+0000:



    Nate’s no stranger to a cut on the face
  


TLMC01242021 replied at 2023-10-11T10:19:26.140000+0000:



    Nate got his ass kicked by Jake Paul in boxing something he’s apparently been doing for over a decade
  
    Maybe he should stfu for awhile
  


