pacificunlimited posted at 2023-10-03T22:08:15.480000+0000:
Throwback to the time DC received the forbidden knowledge from Sensei Seagal himself.

Illustrious_Bus_3037 replied at 2023-10-03T23:52:09.708000+0000:



How the fuck does anyone take this hack seriously? He knows nothing about fighting and yet somehow conned his way into the UFC inner circle, he is just so full of crap. I can't believe Sensei Seagal wasted his time gifting his forbidden arts to him.



pacificunlimited replied at 2023-10-04T00:03:23.550000+0000:


 
 






Air4021 replied at 2023-10-04T01:56:39.549000+0000:



Would love to get DC's take on the 'knowledge' he dropped on him.



Notyit replied at 2023-10-03T22:46:21.527000+0000:



Taught him how to eat son



trent_nbt replied at 2023-10-04T00:22:13.484000+0000:



He must be massive, he's dwarfing DC



blinkomatic replied at 2023-10-04T00:37:20.090000+0000:



Vertically and horizontally



catbeansoup111 replied at 2023-10-04T01:54:51.913000+0000:



Notice how his label says: actor



Skeleton_Skum replied at 2023-10-04T02:32:29.662000+0000:



Seagal is the epitome of every big guy who thinks they can beat anyone in a fight



ThepalehorseRiderr replied at 2023-10-04T02:21:32.462000+0000:



I just think some guys were trying to be creative and unorthodox. I don't think any of these guys drank the kool-aid, they just didn't entirely dismiss aikido. I'm sure it has a thing or two that could be useful. As a complete syle? No.



redditmodslikekids replied at 2023-10-04T01:15:46.469000+0000:



I wouldn’t say seagall is the most legit martial artist but I do honestly think he might have decent fighting advice here and there sprinkled into the fuckton of bull shit that is his persona



