JarJarBlunt posted at 2023-10-10T18:08:04.838000+0000:
What’s your prediction of this fight? Who wins and how?

jm810112 replied at 2023-10-10T18:32:20.091000+0000:



    I think Volk takes it in a very competitive fight.
  
    I'm a huge Volk fan but this one has me nervous. Topuria is no joke and is only 26 years old.
  


Wise-Fruit5000 replied at 2023-10-10T19:09:02.517000+0000:




    I'm a huge Volk fan but this one has me nervous.
  

    Same. Of all the people he's fought on his title run, this seems like the most dangerous matchup he's had since Holloway.
  

    Topuria is no joke and is only 26 years old
  

    Agreed, it definitely seems like he's the future of the featherweight division. I'm not 100% convinced he gets it done against Volk, but I fully expect he'll be champ one day either way.
  


User17474902765 replied at 2023-10-10T18:16:35.040000+0000:



    Fans are gonna be the winners here.
  


JarJarBlunt replied at 2023-10-10T18:19:09.575000+0000:



    Agreed, this one is gonna be a banger.
  


lobo2r2dtu replied at 2023-10-10T19:23:21.683000+0000:

 











 

Nick_Hoadley replied at 2023-10-11T03:13:50.001000+0000:



    This has aged very interestingly…
  


Illustrious_Bus_3037 replied at 2023-10-10T18:12:25.855000+0000:



    Volk won't go quietly, Illia can count on that
  


NuXboxwhodis replied at 2023-10-10T19:04:58.721000+0000:



    Patrolling the octagon almost makes you wish for a Max Halloway
  


JarJarBlunt replied at 2023-10-11T03:17:01.174000+0000:

 











 

mrknl34 replied at 2023-10-10T19:00:10.502000+0000:



    Volk gonna show theres levels to this
  


