New mythical fighter unlocked

ibenwarforged replied at 2023-09-24T00:56:22.101000+0000:



    Bryce The Holy Crusader Mitchell
  


shroomedguyed replied at 2023-09-24T01:48:45.888000+0000:



    He’s going to Baptiste Max
  


vicandbobvicandbob replied at 2023-09-24T00:57:37.116000+0000:



    Biblical Bryce
  


ArmadilloLight replied at 2023-09-24T00:57:08.536000+0000:



    I love Bryce but damn dude, I don’t think Dan wants to hear about man made fires…
  


Fun_Role_19 replied at 2023-09-24T06:54:37.894000+0000:



    Mitchell is literally the definition of a brain dead hick 💀
  


lunalancer replied at 2023-09-24T00:57:48.429000+0000:



    Pastor Mitchell / The Holy Roller
  


Whole_Ad_8905 replied at 2023-09-24T01:00:19.654000+0000:



    New Biblical fighter
  


Jakerulezd00d replied at 2023-09-24T00:58:22.206000+0000:



    That was one of the most cringe interviews I've seen. Dan did not want to be there lmao
  


Parasyte-vn replied at 2023-09-24T02:20:31.252000+0000:







    We gonna have plenty of memes for the future lmao
  


UGLYSimon replied at 2023-09-24T00:58:44.968000+0000:



    Conspiracy Bryce
  


