Beautiful sequence from Leon Edwards in round 5 of the trilogy fight against Kamaru Usman.

ArthurDaTrainDayne replied at 2023-09-22T18:03:43.749000+0000:



    Idk how that elbow didnt do more damage lol
  


Environmental-Tip365 replied at 2023-09-23T00:24:37.972000+0000:



    Usman has one hell of chin. Only KO loss on his record is a headkick that would knockout any Welterweight on the planet and leave every middleweight not named Yoel Romero asleep.
  


ToronoRapture replied at 2023-09-22T18:11:04.272000+0000:



    Usman can actually take a punch. The head kick would’ve flatlined anyone.
  


TyshawnMaikonMillion replied at 2023-09-22T19:08:48.134000+0000:



    He is tucking his chin and he flinches as well. That's why.
  


buyanisland replied at 2023-09-22T20:09:02.864000+0000:



    Leon’s clinch is nasty, I feel like he might just be too big for colby
  


exaltedbladder replied at 2023-09-23T04:59:52.370000+0000:



    Too aesthetic
  


Fit_Temperature_4572 replied at 2023-09-22T17:53:40.791000+0000:



    Dope af
  


Have_Other_Accounts replied at 2023-09-22T22:36:38.178000+0000:



    Crazy little moment from 00:06 how they both stay at that range, Leon calmly standing high threatening to clinch and knee if Usman shoots, whilst Usman also knows this so stays back guarding incase Leon strikes...
  


professor__seuss replied at 2023-09-22T18:48:08.528000+0000:



    Fun fact: (maybe you already know OP) but the song you chose is Strawberry Letter 22 which is what Tony was listening to during an iconic onstage moment where he’s dancing with headphones on.
  


daffle7 replied at 2023-09-22T23:55:00.442000+0000:



    Just looked it up. It’s 23, you’re a phony, but thanks for the hook up
  


