Strip Gaethje, the real BMf stepped up

wood_slingers replied at 2023-10-11T05:25:54.703000+0000:



    Volk beats Islam, Volk vs. Gaethje for the lightweight and BMF titles. Volk first triple champ
  


Bugstl replied at 2023-10-11T06:38:19.425000+0000:



    Simultaneously being the baddest and the bummest MF
  


Desperate-Ad-4020 replied at 2023-10-11T05:41:58.128000+0000:



    New mythical fighter: Alexrael Volkesanya
  


Local_Fox_2000 replied at 2023-10-11T07:49:44.312000+0000:



    That's one of the worst photoshops I've ever seen 😄
  


diceman888 replied at 2023-10-11T05:47:53.310000+0000:

 

    Drake curse entering
  










 

StunkoStinky replied at 2023-10-11T12:11:03.155000+0000:



    Was Gaethje even offered the fight or did they just gift the title shot to Volk even though Islam easily won their first fight.
  


dayynawhite replied at 2023-10-11T06:38:57.022000+0000:



    The real BMF who gets a second win-win opportunity.
  


