ilovepoopypants posted at 2023-10-11T16:05:46.849000+0000:
UNSEEN footage of Volk after his loss to Islam.

BoJestemRudy replied at 2023-10-11T16:24:35.595000+0000:



    Not his biggest fan but taking the time and courtesy to greet Islam on his way to the medical while fuming with regret is just class by Volk.
  


ZeroTON1N replied at 2023-10-11T16:36:51.879000+0000:



    True. I was rooting for Islam but Volk is a solid guy.
  


DanaWhitesMom replied at 2023-10-11T16:27:35.995000+0000:



    Volk really really wants the win. He's going to come out like a pitbull.
  


Illustrious_Bus_3037 replied at 2023-10-11T16:36:43.116000+0000:



    Volk won't go quietly, Islam can count on that.
  


FluidAd6587 replied at 2023-10-11T16:59:52.005000+0000:



    oh fuck he was actually pissed. this video is deeply insightful.
  


Comeheu replied at 2023-10-11T17:09:24.754000+0000:



    You can feel his hard throbbing frustration
  


myhtconex replied at 2023-10-11T17:10:06.741000+0000:



    I really wish we get rid of the trash talk in this sport.seeing volk and islam and how much they respect each other is so refreshing
  


Shquidward replied at 2023-10-11T17:41:06.515000+0000:



    Looks like he wants to go another 5 rounds
  


