UpstairsLifeguard353 posted at 2023-10-11T20:44:45.596000+0000:
Hate him or Love him but can we please give this man his flowers?

Euphoric_Juggernaut6 replied at 2023-10-11T20:52:28.495000+0000:



I can’t lie the odds are stacked against him, but i’m rooting for him. He’s still the Nigerian Nightmare



sowhtnow replied at 2023-10-11T22:46:50.457000+0000:



I think the X factor is him and Gilbert being teammates. Gilbert might be able to give him some tips and passes on what he learned in the 3 rounds with Cumshot.



SerVandanger replied at 2023-10-11T21:24:18.940000+0000:



I'm riding for Usman!



dan_a_white replied at 2023-10-11T20:55:49.225000+0000:



Yeah it’s a straight up bad ass move to take on Chimaev short notice. I love it.



Salvador1010 replied at 2023-10-11T23:09:12.817000+0000:



Going up a weight class nonetheless



Josro0770 replied at 2023-10-11T23:07:29.483000+0000:



I never understood the hate honestly, solid performances, no boring fights always evolved his game. I get that he isn't the best on the mic but he was overhated



NattyorNice replied at 2023-10-11T20:49:07.933000+0000:



Hopefully he gets the win against Khamzat, beats Strickland to get the MW title, and then retires.



Ngannou940 replied at 2023-10-11T20:49:45.453000+0000:



Marty saved the event



Peaceful-Samurai replied at 2023-10-11T20:55:50.102000+0000:



I like Usman but I think Khamzat wins by unanimous decision. Bigger, younger and more dominant wrestler.



Japoppolo replied at 2023-10-11T22:16:46.345000+0000:



He’s a bad motherfucker for stepping up



