Darth Makhachev Sith training is complete.

FireSalsa replied at 2023-09-25T13:01:57.353000+0000:



    Got those starfield NPC eyes
  


Parasyte-vn replied at 2023-09-25T13:37:27.173000+0000:



    To reach the full potential, he have to follow Sith Lord’s rule of two
  


NoremaCg replied at 2023-09-25T13:58:25.445000+0000:

 











 

slinkymello replied at 2023-09-25T15:43:54.530000+0000:



    He should walk out wearing this and carrying an urn a la Undertaker
  


OpenParr replied at 2023-09-25T14:22:25.112000+0000:



    What are the mounds in the background?
  


DistributionWrong962 replied at 2023-09-25T14:28:34.507000+0000:



    Graves.
  


misterimsogreat replied at 2023-09-25T14:49:29.068000+0000:



    This is Al-Baqi cemetery in Medina, Saudi Arabia.
  
    It's an important site in the Muslim faith as many of the prophet Muhammad's family and friends are buried there.
  


banter_claus_69 replied at 2023-09-25T13:06:21.281000+0000:



    He looks shell shocked
  


lcarusLives replied at 2023-09-25T17:05:36.978000+0000:



    Bratha, who gave him lightsaber?  He make the force look bad.
  


Mal-XCIV replied at 2023-09-25T18:02:37.693000+0000:



    “It make me mad this guy get rank of jedi master with 9 loses”
  


