darksoul_gems posted at 2023-10-12T21:32:31.197000+0000:
Just casually watching the Misha tate and Holly Holm fight and noticed what the cut man was wearing I'm guessing a mic but damn is it ever weird lookingWtf is that on his head
Just casually watching the Misha tate and Holly Holm fight and noticed what the cut man was wearing I'm guessing a mic but damn is it ever weird looking
MrLoid replied at 2023-10-12T21:44:40.329000+0000:



    No one cared who he was till he put on the mask...
  


Siltysand1 replied at 2023-10-12T21:52:18.460000+0000:

 











 

southpawsouthpaw replied at 2023-10-12T22:15:51.634000+0000:


LMAOOOOOOOOOOO


southpawsouthpaw replied at 2023-10-12T21:36:41.309000+0000:



    Gaming headset
  
    As soon as the fight starts they start playing on the monitors in front of the octagon
  


darksoul_gems replied at 2023-10-12T21:37:56.216000+0000:



    So it's a camera
  


illfukurassbichhopsy replied at 2023-10-12T21:42:46.246000+0000:



    i think its a camera lol, it looks like a gimp mask tho
  


SingleMomof4our replied at 2023-10-12T21:36:56.546000+0000:



    Maybe a light
  


LingonberryNo1 replied at 2023-10-12T21:58:30.747000+0000:



    "Just casually watching a Holly Holm fight again..."
  
    Are you okay? Blink three times if you need help.
  


darksoul_gems replied at 2023-10-12T22:03:05.484000+0000:

 











 

