demonitzed24 posted at 2023-10-10T04:11:16.359000+0000:
Which fighter pulls out first? 

plumdog96 replied at 2023-10-10T04:30:08.713000+0000:



    "This whole card was never my friend"
  


Bakedbean44 replied at 2023-10-10T04:28:59.934000+0000:







    Don’t make excuse
  


KinkyKeithPeterson replied at 2023-10-10T13:30:20.701000+0000:



 






sliperiestofthepetes replied at 2023-10-10T04:56:37.109000+0000:



    Put them all in the cage together, last man standing keeps his job.
  


sunihalinh111 replied at 2023-10-10T04:28:31.079000+0000:



    If Olive missed weight and islam was force to vacant due to IV, does that make Gamrot automatically the champion?
  


ChickenDanceFTW replied at 2023-10-10T04:35:36.556000+0000:



    yes
  


OkItem6098 replied at 2023-10-10T04:46:59.772000+0000:



    I hope that you are ready for new undisputed champion
   






hasbulashmasbula replied at 2023-10-10T07:22:20.918000+0000:



    Last person to beat Islam is Adriano Martins, so I think logically it has to go to him. He hasn’t won since then and is on a five fight losing streak and hasn’t fought in 2 years and is 41 years old, but I think he’ll be fine.
  


Dr_Kriegers5th_clone replied at 2023-10-10T04:51:19.501000+0000:

 











 

HolaFrau replied at 2023-10-10T06:51:45.784000+0000:



    The Dana hospital meme is just too good
  


