PetrYanFanClub posted at 2023-10-12T14:15:15.606000+0000:
Mystic Mac

Acex_NA replied at 2023-10-12T20:35:07.664000+0000:



    That guy is a completely different person to the Connor now
  


Live_Ad6358 replied at 2023-10-13T01:27:57.320000+0000:



    I miss this guy
  


roytaz replied at 2023-10-12T21:49:27.812000+0000:



    Ah what a shame. What happened to the remarkable man in this vid
  


Illustrious_Bus_3037 replied at 2023-10-12T14:29:34.417000+0000:



 






Live_Ad6358 replied at 2023-10-13T01:27:42.744000+0000:



    I miss poor Conor
  


old_man_curmudgeon replied at 2023-10-13T01:57:20.014000+0000:



    He was in the zone like no other. It must be difficult staying in that zone and telling your ego to stfu and get out the way.
  


ChickenDanceFTW replied at 2023-10-12T22:21:16.114000+0000:



    Contrast that with all the stretcher business he had with dostin 3.
  


No-Introduction-2378 replied at 2023-10-13T01:41:53.323000+0000:



    DOCTAH STOPPICH
  


Cool_cucumber007 replied at 2023-10-13T03:41:46.767000+0000:



    Man… this is the legendary version of Connor we all loved and cheered for.
  


