osibob1 posted at 2023-09-29T16:32:13.404000+0000:
It runs in the family

wood_slingers replied at 2023-09-29T17:11:52.799000+0000:



Even Bryce Mitchell thinks this dude is crazy



uracuckold replied at 2023-09-29T17:19:57.956000+0000:



Lmao



Saerdna76 replied at 2023-09-29T17:00:59.629000+0000:



Chandler is off the chain, he needs help real bad.



uracuckold replied at 2023-09-29T17:20:35.090000+0000:



A dude that big and athletic losing his grip on reality is actually scary AF



happycan123 replied at 2023-09-29T20:05:39.969000+0000:



Cte?



pm-me-nice-lips replied at 2023-09-29T20:49:56.938000+0000:



Likely a factor but an underlying mental illness as well. It’s quite sad.



A-DTB replied at 2023-09-29T18:23:31.393000+0000:



You get a whiff off anybody in that family losing their mind and you run the other way as fast as possible. Certainly wouldn’t wanna be one of those trying detain him.



Ilikeb0ring replied at 2023-09-29T21:59:03.137000+0000:



Mental illness runs in the family I guess. Ouch



PCM97 replied at 2023-09-29T17:53:39.180000+0000:



He’s gone awol



Real-Human-Bean- replied at 2023-09-29T17:45:18.986000+0000:



Who are those two?



