rick-picks posted at 2023-10-03T17:42:08.238000+0000:
Hot take: Alex Pereira has a better resume than khabib #UFC293

gurumoves replied at 2023-10-03T20:30:58.157000+0000:



    Hot take: there is a new goat before and after every ufc event
  


SageTheBear replied at 2023-10-03T23:56:20.870000+0000:



    That’s a very accurate take. UFC marketing + Joe Rohan hyperbole has called tons of people the Goat.
  


TheBishopDeeds replied at 2023-10-03T18:13:01.214000+0000:



    Hot take: Alex Pereira has a better resume than khabib #UFC293
  


Didi4pet replied at 2023-10-03T19:38:13.253000+0000:



    Literal NPC bots these fb pages
  


Prestigious-Might117 replied at 2023-10-03T19:12:39.003000+0000:



    Hot take: Khabib is becoming underrated because of the amount of hate he gets, I recently saw a TikTok of Dustin landing about 2 ok punches on him and there were hundreds of comments talking about how beatable and overrated he is, and it’s not the first video like that at all
  


PuckPov replied at 2023-10-03T19:53:58.938000+0000:



    Khabib: Gaethje, Poirier, McGregor, Barboza, RDA
  
    Pereira: Adesanya, Strickland, Blachowicz
  
    I’m taking Khabib as of right now.
  


No_Mention6075 replied at 2023-10-03T17:49:13.265000+0000:



    in mma or combat sports in general?
  


YellowVegitooo replied at 2023-10-03T20:40:43.862000+0000:



    Mma, because in terms of combat sports it’s definitely alex
  


Vcxnes replied at 2023-10-03T20:22:26.915000+0000:



    No
  


Opulentique replied at 2023-10-03T19:41:43.587000+0000:



    What a fucking joke
  


