My predictions for UFC Champions by the end of 2024
I don’t actually believe this one, just desperately want it to happen.
AlexG3322 replied at 2023-09-25T10:07:28.424000+0000:



    lmao
  


Last-Touch-9217 replied at 2023-09-25T10:52:49.293000+0000:



    I dont see any of these tbh, only one I can see is volk if he doesnt retire
  


beerusisdad replied at 2023-09-25T09:57:30.026000+0000:



    FYI (The caption was meant to be on the Charles photo, not all of them)
  


Outside_County_5239 replied at 2023-09-25T10:14:43.799000+0000:



    I don't think you're right with any of them lmao
  


GoldenEsca replied at 2023-09-25T11:25:00.384000+0000:



    might be 2/8 at best, wouldn't be surprised if you go 0/8
  


beerusisdad replied at 2023-09-25T11:46:43.490000+0000:



    Go on then who isnt winning their belts
  


Urdun10 replied at 2023-09-25T13:42:58.516000+0000:



    Volk has a better chance being lw champ than charles, Tom has a better chance of being champ than ciril. Welterweight is a mess, and I can see many people take the belt from Leon. Also, saying Aljo will be champ is dismissing Sean, and I've learned to not dissmiss any Seans in this sport...
  


Ner0Forte replied at 2023-09-25T14:18:14.138000+0000:



    Couldn’t be more wrong
  


JulioVillaVillaLobos replied at 2023-09-25T14:18:58.597000+0000:



    fan boy shit picks
  


