Brophymusprime posted at 2023-10-13T01:16:17.082000+0000:
The UFC is apparently going to be beating the piss out of their athletes for their new drug testing...

Weird_Substance1294 replied at 2023-10-13T01:25:22.443000+0000:

 











    ufc fighters when they have to drug test
  
 

thuper-thexy replied at 2023-10-13T01:38:42.730000+0000:



    You’re getting water boarded if you fail a test
  


ih8360 replied at 2023-10-13T01:57:18.542000+0000:



    No, that’s the anti doping test.
  


fireitup622 replied at 2023-10-13T01:41:51.008000+0000:



    Saddam?? Great guy, never meddum
  


Healthy_Nature replied at 2023-10-13T01:34:02.796000+0000:



    Hes the guy now who's gonna decide if the fighters "tainted supplements" were "legitimately" taken by accident.
  


Noriskhook3 replied at 2023-10-13T02:06:27.082000+0000:



    What you clowns don’t realize they have guys that fight all the time without being in the pool for 6 months. That’s the whole point.
  


BeerscotchR6 replied at 2023-10-13T03:16:22.546000+0000:



    Calls people clowns.
  
    Raging at nobody in particular over his personal misunderstanding of a viewpoint that nobody expressed.
  


Inevitable-Dog-9326 replied at 2023-10-13T02:03:16.728000+0000:



    In his defense, it’s not likely he had much of a choice. If turned down he would’ve been hung from a fucking ceiling fan with his arm tied behind his back while some asshole beats the bottom of his feet with a metal pipe.
  


WojakUnbound replied at 2023-10-13T02:36:34.100000+0000:



    This was hilarious
  


