Dana really doing Tony dirty

carrotstix replied at 2023-09-27T19:31:37.745000+0000:



CSO - Chew Sandwich tOny



Darkness_Everyday replied at 2023-09-27T19:42:53.474000+0000:



CSO - Choose Subway Ongang



lpkrispy52 replied at 2023-09-27T19:17:56.499000+0000:



This is making me laugh more than it should



Nearby_Designer3667 replied at 2023-09-27T20:23:05.423000+0000:



And all that cable, just waiting to be tripped on.



AltruisticCellist864 replied at 2023-09-27T19:44:11.872000+0000:



Tony is the type of guy who didn’t get his 👔Shirt Ironed & no nice big🥪Sammich😭😭😭



yoyoyowhoisthis replied at 2023-09-27T19:49:12.308000+0000:



Remember when they offered Ngannou hair saloon coupons instead of proper PPV share lmao



VegetableBet4509 replied at 2023-09-28T01:06:35.351000+0000:



And that's $5 footlong era Subway so Dana would probably be too cheap to do that for a fighter today lol

Subway used to slap back then though :(



letsliveclean replied at 2023-09-27T20:51:03.140000+0000:



Hes wearing that church attire



coachmoodle replied at 2023-09-27T20:19:54.673000+0000:



I mean If you don’t get a POTN bonus a subway sandwich is the next best thing though



