Goatway77 posted at 2023-10-03T01:53:09.629000+0000:
Brown pride getting to sniff that sweet smell of cups and armpits again this weekend

stinky___monkey replied at 2023-10-03T02:02:43.201000+0000:



Damn… Hope he does ok with the drama thou



ShadowRealmDweller89 replied at 2023-10-03T02:50:55.530000+0000:



Usman gonna SHOOT for many takedowns



Crafty_Preparation32 replied at 2023-10-03T08:05:34.017000+0000:



At the wrong person(ref)



jsher311 replied at 2023-10-03T09:36:57.166000+0000:



So is his case going to a trial or what’s happening?



OwOsch replied at 2023-10-03T11:49:12.393000+0000:



I've heard his trial will take place on January 2024. Until then, he is free to visit his family or train at AKA as much as he wants



illfukurassbichhopsy replied at 2023-10-03T02:18:40.868000+0000:



holy fuck cain looks huge here



BryzzoForPresident replied at 2023-10-03T20:49:58.466000+0000:



He is huge. He was the first to ko Brock Lesner.



Helpful_Help_9329 replied at 2023-10-03T02:22:57.566000+0000:



Cain is going to jump into the crowd and beat up the wrong person



ThepalehorseRiderr replied at 2023-10-03T07:06:40.030000+0000:



How?



VoltairesBarista replied at 2023-10-03T08:51:04.117000+0000:



Should be in jail already



