c9bandit posted at 2023-09-22T19:51:07.432000+0000:
Gotta give this guy his respect. 3 fights this year and fought in November last year

goodbyehouse replied at 2023-09-22T20:20:49.517000+0000:



    Kickboxers are used to activity.
  


Ecstatic-Inevitable replied at 2023-09-22T21:14:57.492000+0000:



    Must be killer on the body in later years though with how quick kb fighters fight, izzy has about 113 pro fights between boxing kb and mma and alex has about 45 kb iirc and a bunch of wars there
  


Spzncer replied at 2023-09-22T20:29:33.539000+0000:







Grunts happily



Suspicious-Duck5163 replied at 2023-09-23T03:16:55.626000+0000:



    The dagestani mind cannot comprehend more than 2 fights a year
  


Typical-Scientist192 replied at 2023-09-23T06:29:04.085000+0000:



    The best striker in UFC history
  


WideScorpion replied at 2023-09-23T17:43:07.563000+0000:



    Nah, he got a big advantage by his reach and Izzy outstriked him.
  


c9bandit replied at 2023-09-23T18:27:14.944000+0000:



    Izzy is the best striker while alex is almost the best but he is also the most dangerous striker
  


Jazzlike-Fun-4500 replied at 2023-09-23T00:55:43.413000+0000:



    No shit, dude is pushing 40
  


JapaneseMOODY replied at 2023-09-25T08:14:52.196000+0000:



    It’s crazy he could have started the year a champion, lost the belt, & win another championship all in one year
  


