All the way up!

mikovitz replied at 2023-09-30T12:11:57.526000+0000:


 
 






halflifesucks replied at 2023-09-30T17:34:07.788000+0000:



resting dagestani face is incredible.



Bakedbean44 replied at 2023-09-30T11:23:06.379000+0000:


 

What he doesn’t know is there’s a dolly and a very short meathead in red white and blue at the top.

 
 









 


FishAndRiceKeks replied at 2023-09-30T13:15:34.164000+0000:



I really want to try one of those because it genuinely does not look hard but it must be if pro athletes act like it is.



surewhateve replied at 2023-09-30T13:35:28.878000+0000:



Most indoor climbing or boulder gyms got some variation of these. It’s really fun try it out.



mmaguy123 replied at 2023-09-30T18:08:15.800000+0000:



If you got decent pull-up strength and are comfortable with weighted pull-ups shouldn’t be too difficult.



Dead-Man-Sitting replied at 2023-09-30T18:31:57.870000+0000:



Big whoop, I could do this in 5th grade.

No chance I do it today.



ChickenDanceFTW replied at 2023-09-30T22:37:43.915000+0000:



5th grade you whoops yo ass. You kno dis.



Ragegeta replied at 2023-09-30T11:58:38.009000+0000:



I wonder how hard that really is like if you could do a lot of pull-ups that should be fairly easy no?



Huge_Aerie2435 replied at 2023-09-30T12:53:48.855000+0000:



It certainly isn't easy and you need really good core strength to control yourself. Everything thinks it is easy until you have to put the peg into the next spot. Pull ups are much different.



