What other fight does this apply to?
In b4 Burns Vs Khamzat
PDE503 replied at 2023-09-23T18:33:13.754000+0000:



    Burgos vs Billy Q
  


BannedBeef replied at 2023-09-23T23:54:01.060000+0000:



    Rodtang vs Superlek
  


Several_Pear_9584 replied at 2023-09-24T01:55:50.161000+0000:



    True say bro
  


ZealousidealPen5795 replied at 2023-09-23T18:56:01.315000+0000:



    If gaethje vs ferguson was 3 rounds
  


PurposeSensitive9624 replied at 2023-09-23T21:03:55.882000+0000:



    Whittaker vs Cannonier.
  


Salvador1010 replied at 2023-09-24T06:11:54.813000+0000:



    Chandler gaethje
  


FM1LEGENDARY1 replied at 2023-09-24T10:49:59.527000+0000:



    Pereira v Blachowicz
  


