Colby Covington's effective dirty boxing against Kamaru Usman

aseb_web456 replied at 2023-09-23T01:05:16.960000+0000:



    That's not dirty boxing.
  


Broad_Instruction264 replied at 2023-09-23T11:50:46.301000+0000:



    So funny how people try and use terms to sound more knowledgable.
  


Robin_Banks101 replied at 2023-09-23T08:11:42.226000+0000:



    Yeah. It's boxing.
  


NoOffer5597 replied at 2023-09-23T00:06:43.029000+0000:



    I don't remember Leon ever fighting Usman like that.
  


Fakegor replied at 2023-09-23T00:14:08.091000+0000:



    How is this dirty boxing??? Dirty boxing is like, clinch work and using your arms and pushing and shit like that, not just sloppy looking punches.
  


Reasonable_Leader228 replied at 2023-09-23T00:30:42.047000+0000:



    I thought they were clean seeing how they kept Usman from certain positions but far from dirty boxing. If OP wants to see actual dirty boxing then go watch Roberto Duran highlights
  


Gd4pf replied at 2023-09-23T02:20:26.532000+0000:



    Colby ducks his head down a lot when he throws punches wouldn’t be surprised if Leon caught him with a nasty knee
  


SconesBurnerAccount replied at 2023-09-23T01:21:03.841000+0000:



    Imagine if this guy had just average power behind his punches
  


LePontif11 replied at 2023-09-23T12:45:44.312000+0000:



    I thought the whole point  of pressure was to overwhelm your opponent with volume while not tiring yourself out. Going for too much power would be counter intuitive, no?
  


UnkleSlam replied at 2023-09-23T00:42:57.407000+0000:



    this is why Usman thought he could stand with Leon and got smoked out
  


