papillonintunisia posted at 2023-10-13T17:12:11.865000+0000:
The fans can't fight for you

Impressive-Plant-667 replied at 2023-10-13T18:09:11.958000+0000:


 
 




Isn’t he fucking awesome



tenamonth replied at 2023-10-13T17:19:51.474000+0000:



That “shut your fookin mouth” sounded an awful lot like “okay you got me there”



LoquaciousMendacious replied at 2023-10-13T18:47:53.343000+0000:



Considering it's a basic reply and he had no situational additions...yeah, that's just a stock phrase for lack of anything better.



OffMyMeddss replied at 2023-10-13T18:26:13.161000+0000:



I’ve seen plenty of Floyd Mayweather fight build ups and he always had a one up over his opponent when it came to trash talking.

This press conference was the only one where I could remember Floyd realized he wasn’t the best trash talker. McNuggets abused him verbally and Floyd didn’t know what the fuck to say.

this man is 40 years of age and comes on stage with a school bag. Why do u have a school bag? You can’t even read!



bagchasersanon replied at 2023-10-13T18:53:56.788000+0000:



Different versions of Floyd. Last fight where he really went in on trash talk before this was Ortiz in 2011



Independent-Party575 replied at 2023-10-13T18:42:51.089000+0000:



How does conor have a different face now?



Acex_NA replied at 2023-10-13T18:59:38.062000+0000:



HGH



ChrizTaylor replied at 2023-10-13T20:02:00.936000+0000:


YEAAHHHHHH..YEAAHHHH...
∞



Balkan_24 replied at 2023-10-13T18:33:02.127000+0000:



Best fight build up ever



old_man_curmudgeon replied at 2023-10-13T19:49:13.650000+0000:



Connor really got jealous about Mayweather being on top for over 20 years. That's legit crazy



